用户: Geasszzz
点赞数: 8395
发表时间: 2014-12-10 00:10:46
评论: 八年了 岛国的op和ed还是高水准 内容却一直走下坡路
----------------------------------------
用户: 岁华爰爰
点赞数: 7893
发表时间: 2015-01-20 22:00:19
评论: 声音一出就想到鲁路倒下的时候娜娜莉一个人在哭，所有人都在欢呼的场景。
----------------------------------------
用户: 黑知朱
点赞数: 5870
发表时间: 2015-03-20 21:15:33
评论: 鲁：朱雀，你…要成为英雄，成为救世主，成为ZERO…
朱雀【泪目】：鲁…鲁鲁修…
鲁：这对你亦是惩罚，你…将作为正义之友，将面具带到底，不再以枢木朱雀的身份存在，常人…所该有的幸福，你要摒弃他而奉献给世界…直至永远
朱雀【哭】：このGEASS…我已收到 
鲁：唔…我……毁灭世界…并…创造世界…
----------------------------------------
用户: AmamiyaYuuko
点赞数: 4471
发表时间: 2015-02-18 14:16:38
评论: 万千人欢呼“zero”带来的正义，而zero则带着他的正义死去。
----------------------------------------
用户: 酱油党员
点赞数: 3294
发表时间: 2014-10-21 20:25:22
评论: 那只是鲁鲁修迷的美好愿望不要打碎他们，鲁鲁修死才是神作，牺牲自己，成就世界，完美结局
----------------------------------------
用户: DF600A
点赞数: 2974
发表时间: 2015-03-18 22:19:52
评论: R2毛病再多看着娜娜莉那撕心裂肺的哭嚎也能感觉满意了啊～～最后的结尾妹妹的嚎啕大哭和众人对ZERO的欢呼可是让感人度翻了3倍啊！！

PS：鲁鲁修你把你妹妹拿铁链子捆的SM似的还放你跟前了还敢说你不是妹控！
----------------------------------------
用户: kay_花样作死
点赞数: 2604
发表时间: 2015-06-04 11:54:38
评论: 还记得当初看到结局的时候一直不能接受鲁路修的死，现在才明白其实鲁路修死才算是最好的结局。人们欢呼ZERO的正义，但是ZERO却是带着他的正义死了。[哀伤]无法超越的神作。
----------------------------------------
用户: 御坂美琴
点赞数: 2148
发表时间: 2015-05-24 20:53:44
评论: 车夫党何在？
----------------------------------------
用户: 李步步
点赞数: 1952
发表时间: 2015-02-26 11:04:55
评论: 没人觉得鲁鲁从王座上倒下来也倒得帅气无边吗[鬼脸]
----------------------------------------
用户: 乄艾小米
点赞数: 1705
发表时间: 2015-06-28 02:30:31
评论: 智谋或许不如死亡笔记。机战或许不如高达。剧情或许漏洞百出。但鲁鲁修带给我们的是一种希望。是我辈所缺少的责任感。是一种敢于为理想承担责任牺牲自我的精神。
----------------------------------------
用户: 微笑的鱼a
点赞数: 1404
发表时间: 2015-07-14 22:17:37
评论:  我们有时总把后果看得过于严重，最后难为了自己 。就像小学时考了不及格，站在家门口不敢敲门 。其实门那边是热气腾腾的饭菜和妈妈的一句 '没关系啊，努力了就很好 。' 回过头来看，那些曾经让自己寝食难安的事，大多败给了想象 。
----------------------------------------
用户: 萧澜-失忆-酸橙
点赞数: 1100
发表时间: 2015-11-14 20:10:16
评论: 【尽管我们都难忘那段悲伤，这条路还是要继续走下去。】棕发少年的泪水终会蒸发，他会永远隐在面具之后；红裙少女的哭喊总会渐渐远去，她会担起一个国家的重担；红发的姑娘回到了校园，墙上照片中有个纤瘦的身影；绿发的魔女躺在车顶，同安静的千纸鹤，和与一个人的回忆，在新世界里，一路前行。
----------------------------------------
用户: 谁在听着歌谁很快乐
点赞数: 966
发表时间: 2015-04-12 07:40:19
评论: 妹妹后来都没信任哥哥，讽刺
----------------------------------------
用户: 邻座的関同学
点赞数: 896
发表时间: 2015-02-13 23:30:20
评论: 看鲁鲁修的时候哭过3次 想想有一半是这BGM的关系
----------------------------------------
用户: 产巣日之时
点赞数: 686
发表时间: 2015-05-16 14:44:43
评论: 讨论了6 7年的马夫问题至今还在讨论也是醉了 一代新人换旧人
----------------------------------------
