用户: toka桑
点赞数: 224684
发表时间: 2017-08-10 09:54:50
评论: 疯狂支持，去年陪你看你的名字的他，今年还在你的身边吗？动画电影《升起的烟花，从下面看？还是从侧面看？》改编自岩井俊二导演的同名电视短片，由新房昭之担任纲总导演，影片将于8月18号在日本上映，9月15日在台湾上映，10月在香港上映，大陆有望引进。相约去电影院看吧
----------------------------------------
用户: Jiasytin
点赞数: 170390
发表时间: 2017-12-09 11:21:10
评论: 樱花落下的速度是每秒五厘米， 我该用怎么样的速度，才能与你相遇。

雨滴降落的速度是每秒十米，我该用怎么样的速度，才能将你挽留。

陨石坠落的速度是每秒十千米，我该用怎么样的速度，才能将你拯救。

烟花消散的速度是每秒三亿米，我该用什么样的速度，才能将你追回。
----------------------------------------
用户: Sakura雫
点赞数: 130853
发表时间: 2017-08-10 08:38:52
评论: 身着浴衣和服的男男女女，抬头仰望夜空、绚烂的烟火、灿烂的笑容，定格成日本夏日最美好的一瞬间。🎎🎏🎆🎇一直很憧憬11区这样的场景。。。升空的焰火，从下面看还是从侧面看？或许只能在梦里看。
----------------------------------------
用户: toka桑
点赞数: 81827
发表时间: 2017-08-10 09:45:09
评论:  超级好听啊，已经循环好几遍啦好听到炸裂，为 daoko和米津疯狂打call，为新房点赞，升空的烟火，年轻的男女穿浴衣，美到窒息。“我们私奔、吧”，多么美的画面

----------------------------------------
用户: 椎名厌世
点赞数: 79395
发表时间: 2017-08-10 10:35:25
评论: 记得自己两年前跟着旅游团去日本。那是2015的七月份，天气很热，我和全车的人在日本跟着导游瞎逛，停留最长的时间总是鸡零狗碎的购物中心。那天因为堵车再高速上停留到九点，我看着窗外，一颗明晃晃的小火花从远处升起，慢慢地，然后在夜色里悄然绽放。记起那是日本的夏日祭，突然想哭。
----------------------------------------
用户: 莉犬
点赞数: 58160
发表时间: 2017-08-10 11:24:52
评论: 升空的焰火到底要从哪一个方向看？不论是从下面看还是从侧面看，不论是在现实还是在梦境中，只要和你一起看就好[爱心]
----------------------------------------
用户: 一纸空筏
点赞数: 51704
发表时间: 2017-12-15 23:16:04
评论: 那天带上我喜欢的女孩子去电影院看了《烟花》，看完后我们都沉默着，她在前面走我在后面跟着，走着走着回头对我说：“我们做好朋友挺好的”我没有看她，低着头说了句：”嗯"
----------------------------------------
用户: 温馼揾絻轀
点赞数: 49388
发表时间: 2017-12-05 20:27:31
评论: 朋友说有一个细节特别用心，男主比女主矮一点，因为青春期的女孩子比男孩子发育的快
----------------------------------------
用户: 陪你去看sea
点赞数: 44765
发表时间: 2017-12-24 15:06:13
评论: “什么时候最孤独？”                                  “盛世烟火由你而放，他们都在看烟花，无人想起你”
----------------------------------------
用户: 叶弓丶
点赞数: 40397
发表时间: 2018-08-24 21:26:48
评论: 菜刀降落的速度是每秒十亿千米，我该用怎么样的速度，才能难逃一死————《日在校园》
----------------------------------------
用户: 帐号已注销
点赞数: 37088
发表时间: 2017-08-10 08:50:32
评论: 奈砂：广濑铃
典道：菅田将晖
佑介：宫野真守
奈砂母：松隆子
三浦老师：花泽香菜
纯一：浅沼晋太郎
和弘：丰永利行
稔：梶裕贵。     卡司好强大！连主题曲都找我爱的八爷开场啊啊啊啊啊一本满足坐等电影，太期待了，最后表白八爷的声音，男声一出来整个人都酥了[色][吐舌]
----------------------------------------
用户: 之一焦準
点赞数: 29653
发表时间: 2018-03-13 17:34:27
评论: 呐，你知道吗？樱花下落的速度是秒速五厘米，是RPG最高速度的六千分之一。紧靠在一起的两颗心，会在200米的距离内，被TBG-7V空爆燃烧弹烧成焦炭。世界上没有什么力量比爱情更强大，除了RPG，世界上没有一发RPG解决不了的情侣，如果有，就两发。
----------------------------------------
用户: 石上静香
点赞数: 29181
发表时间: 2017-08-10 12:51:37
评论: 当初为了听这个真是疯狂循环mv
----------------------------------------
用户: 黎歌非夜
点赞数: 26183
发表时间: 2018-11-28 20:31:17
评论: 中考倒计时208

——2019届中考生

愿此去前程似锦，
万事顺意。
2019年六月的某天，
超常发挥。
明年穿着重点高中的校服回来看老班。
----------------------------------------
用户: _____球球
点赞数: 25895
发表时间: 2017-12-11 20:36:15
评论: 和相互喜欢的男孩子去看的电影 尴尬的是他迟到了 晚五分钟进去的 大家都说电影让人失望 可是却是我和他一起看的第一部电影 全过程我的大脑都是空空的 烟花是圆的还是扁的 我不知道 大家说的剧情不好 我也不清楚 整个过程 我的余光都在他身上 因为我还不能给他什么 还不敢轻易说出爱
----------------------------------------
