用户: 夜桜下的爱丽丝
点赞数: 640
发表时间: 2016-02-20 22:13:45
评论: 东海道我坐过！不仅坐过，坐的时候我就听这个的！
----------------------------------------
用户: damn-singel
点赞数: 531
发表时间: 2017-05-16 23:46:52
评论: 下面我简单说几点注意事项：一、经过一大片太阳花田是请大家务必摘一朵留念；二、经过神社时，据说抱走塞钱箱的游客会得到幻想乡的祝福；三、大家看到一位带着zun帽的女子时一定要唤其''紫奶奶''以示尊敬
----------------------------------------
用户: 红月蝶
点赞数: 233
发表时间: 2018-06-02 02:23:40
评论: 这批游客笑的很开心，走的很安详
----------------------------------------
用户: 花田养猫人
点赞数: 232
发表时间: 2017-05-13 13:49:38
评论: 通往幻想乡的列车就要出发了，请各位乘客有序上车，到了幻想乡不要随意游走，请先到人间之里登记，下面请幻想乡城管讲话
----------------------------------------
用户: Yakumo_Norm
点赞数: 199
发表时间: 2018-02-15 03:06:41
评论: 四、到达白玉楼则是午餐时间，请大家享受樱花之景时大餐一顿吧。五、下午则是魔法森林的游览时间，这里空气清新，阳光明媚，根本没有可恶小偷出没。六、在晚上b型血的幸运客户甚至可以免费在红魔馆欣赏一年一度的血月
----------------------------------------
用户: 某焰
点赞数: 56
发表时间: 2018-12-25 13:31:26
评论: 幻想乡找死指南
----------------------------------------
用户: 欧米艾尔
点赞数: 33
发表时间: 2019-01-08 15:09:28
评论: 多睡觉少操心，没事去妖怪山上转转，看看插椛，学学日文
----------------------------------------
用户: 喵冥奈雅
点赞数: 12
发表时间: 2018-12-31 21:05:22
评论: 做完这三件事后，可能就找不到我的尸骨了。。。。
----------------------------------------
