用户: 修文暴君
点赞数: 2541
发表时间: 2015-12-13 13:54:41
评论: 昔时南国生红豆 今朝相思愁梧桐
----------------------------------------
用户: ArthuRScarlet
点赞数: 2062
发表时间: 2015-11-15 20:56:50
评论: 当然，三大同人奇迹之首，音乐的话仅仅神种子那边快30T了
----------------------------------------
用户: ChaosIrae
点赞数: 1417
发表时间: 2016-02-03 06:21:16
评论: 这里不应该是幻想乡么？[哀伤][哀伤][哀伤]
----------------------------------------
用户: 清色入眼_幽色入眠
点赞数: 1216
发表时间: 2018-03-09 01:21:08
评论: 我叫幽幽子 以前是有钱人家的少女 手滑在樱树下自杀了 那以后西行树也不开花了 我想搞事被灵梦锤了 想自杀 啊？对哦我已经凉了……好无聊啊每一天 要不是紫酱陪着我任性我感觉我已经有些厌倦了呢 啊”什么时候开始的呢 有些喜欢吃吃喝喝了呢…最近也因此有些穷了 吃不起东西了 有没有好心人给我120块钱
----------------------------------------
用户: 超高校级的萌狼
点赞数: 832
发表时间: 2018-06-01 16:56:34
评论: 虽然我东方已经过气了（笑）但还是提一句吧。这首曲子以及另一首mountain journey都是改编自:神々が恋した幻想郷（译:众神眷恋的幻想乡）就如同曲名那样，幻想乡是个让神都眷恋的地方呢[可爱]
出自东方project系列游戏的『东方风神录』第三面道中曲。
抱住最后的传教希望，大家都入东方坑吧_(:_」∠)_
----------------------------------------
用户: 洩矢诹坊子
点赞数: 482
发表时间: 2018-08-08 17:48:23
评论: 道理我都懂，这就是你来守矢神社骗吃骗喝的理由？
----------------------------------------
用户: 冰化羽
点赞数: 373
发表时间: 2018-08-23 17:56:38
评论: 都8102年了，车 万 厨 怎 么 还 没 死 完
----------------------------------------
用户: 野良貓丿
点赞数: 302
发表时间: 2018-10-13 15:38:32
评论: 因为我们爱那土地爱得深沉
----------------------------------------
用户: 饶思哲哈哈哈隔
点赞数: 177
发表时间: 2019-01-30 16:05:40
评论: 科普给不了解东方的朋友：《东方》是一部由唐国强执导并主演，刘星编剧，孙维民、宗利群等演员共同主演的革命历史剧，也是电视连续剧《解放》的续集，于2011年3月22日在央视一套首播。
----------------------------------------
用户: 传统的幻想记者-射命丸文
点赞数: 159
发表时间: 2018-08-03 07:53:37
评论: 充满回忆的入坑曲
它那流水般琤琮悠扬的旋律，昂扬鲜活的饱满生命力，是从未在其他纯音中体会过的。它引我进入妖怪之山，看那飘摇的九天瀑布，不胜高寒的风神之湖，枫叶覆盖的河童清溪，于是从此便一发不可收拾地入了车万（笑）。
----------------------------------------
用户: Koshirou
点赞数: 76
发表时间: 2019-02-05 18:39:28
评论: 大家别去信某些人的恶意科普，带歪新人，这种人最可恶了！东方是东方早新闻的意思！
----------------------------------------
用户: 清色入眼_幽色入眠
点赞数: 69
发表时间: 2018-12-28 20:54:53
评论: 救救我 要过年了，120元买不了什么的……说到过年 明年年初……中美合资……两开花……多多支持……
----------------------------------------
用户: 西行寺妖羽
点赞数: 51
发表时间: 2018-12-29 13:31:09
评论: 那个 幽幽子大人  说话的时候能不能把嘴巴里的半灵放开😒😒😒😒
----------------------------------------
用户: 大家的幻想乡丶
点赞数: 44
发表时间: 2019-02-05 15:53:28
评论: 同人曲下刷无关评论的家伙是人间之屑
----------------------------------------
用户: 一生污浊_
点赞数: 41
发表时间: 2019-01-12 00:01:19
评论: 红豆生南国，春来发几枝，愿君多采撷

好吃
----------------------------------------
