[00:05.500]害怕自己
[00:10.160]那是最大的怯懦
[00:15.030]去和自己战斗 成为真正的你吧
[00:23.320]
[00:27.130]
[00:34.540]得来的一切 都会很快用竭
[00:44.130]无论怎样企求 不靠自己的双手来把握是不行的
[00:53.430]梦永远是遥远的 挑战才是最好的感觉
[01:02.980]失败也无妨 不管摔倒多少次也无所谓
[01:12.580]重要的收获 永远是在眼泪之后获得的
[01:20.690]
[01:24.830]
[01:41.770]在你的胸中深处 一定有什么在猛力地冲撞
[01:51.330]别装作全然不知 漠视是没有用的
[02:00.620]啊 去实现吧 证明你存在的印记 直到刻在某个人的心中为止
[02:10.260]什么是对的 什么又是错的
[02:19.810]所有的答案 都在你的心里
[02:28.000]
[02:31.690]
[02:34.490] 如果相信没有不遂的梦想 就从那里起步吧
[02:46.810]
[02:48.650] 害怕自己
[02:53.420] 那是最大的怯懦
[02:58.050]去和自己战斗 成为真正的你吧
[03:06.330]
[03:10.420]
[00:05.500]自分を恐がること
[00:10.160]それがいちぼん臆病さ
[00:15.030]きみはきみと戰い ホントのきみになれ
[00:23.320]BOYS BE AMBITIOUS
[00:27.130]
[00:34.540]もらったものはすぐ 使い果たし消えてしまうから
[00:44.130]どんな願いでも 自分の手で捕まなきゃダメさ
[00:53.430]いつだって夢は遠い場所 手強い感じがいいカンジ
[01:02.980]失敗したっていいよ 何度轉んでも平気さ
[01:12.580]大事なことはいつも 淚のその次さ
[01:20.690]BOYS BE AMBITIOUS
[01:24.830]
[01:41.770]なにか暴れてる きみの胸のとても深いトコ
[01:51.330]気づかないふりで 通り過ぎるなんて無理だよね
[02:00.620]ねえきみが生きている印 誰かの心に刻むまで
[02:10.260]なにが正しいのかも なにが間違っていたかも
[02:19.810]答えはみんなきみの 心の中にある
[02:28.000]BOYS BE AMBITIOUS
[02:31.690]
[02:34.490]屆かない夢はないって 信じたら步き出せる そこから
[02:46.810]
[02:48.650]自分を恐がること
[02:53.420]それがいちぼん臆病さ
[02:58.050]きみはきみと戰い ホントのきみになれ
[03:06.330]BOYS BE AMBITIOUS
[03:10.420]
