用户: 初陽______
点赞数: 7820
发表时间: 2015-04-04 14:53:33
评论: 结尾处，主角，踩着一个轮子。多年后，我，还记得。
----------------------------------------
用户: 管叫兽
点赞数: 5223
发表时间: 2015-05-03 17:25:53
评论: 广西卫视   河南卫视    江西卫视    傍晚六点半，  懂的请点赞
----------------------------------------
用户: kdykk
点赞数: 3839
发表时间: 2016-09-26 20:14:01
评论: 三重野瞳绝对是女版和田光司，在日本默默无闻，但是却成为了中国数千万小孩子们记忆中的感动。和田光司的歌声是告诉孩子们要勇敢如同数码宝贝一般进化成更强的自己，三重野瞳则是鼓励我们不要放弃像小渡一样永怀初心，堂堂正正全力以赴。尤其是这首ED。谢谢你们，给了我们最美的童年。
----------------------------------------
用户: 我只是个男孩子
点赞数: 2501
发表时间: 2014-08-23 09:30:35
评论: 男孩就应该努力进取
----------------------------------------
用户: saber灬
点赞数: 1872
发表时间: 2014-12-09 16:40:01
评论: 眼泪掉下来系列[流泪]
----------------------------------------
用户: wyJohnson
点赞数: 1844
发表时间: 2015-05-22 11:19:46
评论: 是男人就应该默默的收藏[流泪]，小杜，就是现在，赶紧收藏
----------------------------------------
用户: 程落
点赞数: 1798
发表时间: 2016-04-23 10:40:16
评论: 小学每天5点半准时打开电视机，跟着小杜杜一起去创界山，那个时候不用担心学习，不用担心怎么和别人交往，不用害怕自己会不会做错什么事，小杜杜要不再带我一起去创界山吧。。。那时多美好
----------------------------------------
用户: 罗伯特是巴乔
点赞数: 1417
发表时间: 2016-01-08 22:37:10
评论: 童年时候的生活条件现在好，动画片就是一种精神食粮，对未来积极憧憬和兴奋感。长大后发现一切都是关于钱，没有不可思议的冒险，没有不离不弃的羁绊，只有无休无止的利益纷争。
----------------------------------------
用户: 先让我听会儿音乐再决斗
点赞数: 1291
发表时间: 2017-03-12 10:04:06
评论: 片尾从独轮车，到奔跑，到骑自行车，到游泳，到划船，到滑翔，到骑马，最后到与伙伴一起跳起，好感动啊[流泪]
----------------------------------------
用户: RRRunning-lee
点赞数: 1121
发表时间: 2017-05-27 00:21:33
评论: 我的童年是神龙斗士，是鸭子侦探，是马丁的早晨，是宝莲灯，是四驱兄弟，是数码宝贝，是忍者乱太郎，是魔卡少女樱真是太好了[流泪]
----------------------------------------
用户: 影山牌垫肩
点赞数: 933
发表时间: 2015-01-03 01:16:28
评论: 片尾曲的动画仍然记忆犹新
----------------------------------------
用户: 呆萌的海宝宝
点赞数: 585
发表时间: 2015-01-25 17:34:22
评论: 和op一样歌词都翻译太棒了
----------------------------------------
用户: 爷的第七张
点赞数: 506
发表时间: 2015-07-12 02:48:12
评论: 如果相信没有不遂的梦想就从那里起步吧害 怕自己那是最大的怯懦去和自己战斗成为真正的你吧BOYS BE AMBITIOUS
----------------------------------------
用户: 乳鸽写论文专用账户
点赞数: 423
发表时间: 2016-05-15 02:07:23
评论: 答案在就在我心中，我一定要获得那家公司的面试机会，我一定要面试成功！以此为证！南京等我！
----------------------------------------
用户: Kogami-Shinya
点赞数: 228
发表时间: 2015-01-01 22:15:07
评论: 前30留名！！
----------------------------------------
