[by:雷霆之召]
[00:15.970]我们目送消散而去的航迹云
[00:23.960]由于太过耀眼而避开了 不管何时都这样懦弱着
[00:30.920]从那一天开始什么都不曾改变过
[00:35.560]始终都难以再一成不变下去了
[00:43.340]你我惋惜不已，黯然放手
[00:53.490]尽管那只鸟还不能够展翅翱翔
[01:01.330]但是总有一天它会迎风高飞
[01:09.130]无法企及之地尚隔千山万水
[01:17.040]只能将愿望深藏于心 眺向远方
[01:23.770]孩子们漫步在夏日的铁轨上
[01:32.030]吹过的微风轻抚着孩子们光着的脚丫
[01:39.880]忽然回想起已经远去的孩童时的时光
[01:47.730]想要用双手托起那个展翅飞翔的愿望
[01:54.610]我们不停追寻着消散而去的航迹云
[02:02.240]从翻越山坡那时起
[02:05.980]就不曾有所改变
[02:11.350]正如我们一直以来的耿直不移那般
[02:17.950]一定能够守护那如海神所怀有的真切的回忆
[02:47.470]在天空中旋转着的风车的叶片
[02:55.290]不论何时都重复做着一样的梦
[03:03.220]梦中的小鸟眺望着心中的乐土
[03:11.100]将隐藏着心愿的鸟之梦重拾起来
[03:17.710]蓦然回首 积雨云覆盖上了 炽热的铁轨
[03:24.780]即使它的模样变幻无常
[03:33.950]我们总还是会记得
[03:41.890]季节残留下的昨天
[03:48.700]我们不停地追寻着消散而去的航迹云
[03:56.320]对于过早的讯号 两人相视而笑
[04:05.410]正如你那一直以来的耿直的目光那样
[04:12.000]即使掌心已满是汗水也一定紧握不放
[04:24.130]我们目送消散而去的航迹云
[04:31.680]由于太过耀眼而避开了 不管何时都这样懦弱着
[04:38.530]从那一天开始什么都不曾改变过
[04:43.240]始终都难以再一成不变下去了
[04:51.070]你我惋惜不已，黯然放手
[by:雷霆之召]
[00:00.000] 作曲 : 折戸伸治 (Key)
[00:01.000] 作词 : 麻枝准 (Key)
[00:10.970]编曲 : 高瀬一矢 (I've)
[00:15.970]消(き)える飛行機雲(ひこうきくも) 僕(ぼく)たちは見送(みおく)った
[00:23.960]眩(まぶ)しくて逃(にげ)た いつだって弱(よわ)くて
[00:30.920]あの日(ひ)から 変(か)わらず
[00:35.560]いつまでも変(か)わらずに いられなかったこと
[00:43.340]悔(くや)しくて指(ゆび)を離(は)なす
[00:53.490]あの鳥(とり)はまだうまく飛(とべ)ないけど
[01:01.330]いつかは風(かぜ)を切(き)って知(し)る
[01:09.130]届(とど)かない場所(ばしょ)がまだ遠(とお)くにある
[01:17.040]願(ねが)いだけ秘(ひ)めて見(み)つめてる
[01:23.770]子供(こども)たちは夏(なつ)の線路(せんろ)歩(ある)く
[01:32.030]吹(ふ)く風(かぜ)に素足(すあし)をさらして
[01:39.880]遠(とお)くには幼(おさな)かった日々(ひび)を
[01:47.730]両手(りょうて)には飛(と)び立(た)つ希望(きぼう)を
[01:54.610]消(き)える飛行機雲(ひこうきくも) 追(お)いかけて追(お)いかけて
[02:02.240]この丘(おか)を越(こ)えた
[02:05.980]あの日(ひ)から変(か)わらず いつまでも
[02:11.350]真っ直(まっす)ぐに 僕(ぼく)たちはあるように
[02:17.950]海神(わだつみ)のような強(つよ)さを守(まも)れるよ きっと
[02:47.470]あの空(そら)を回(まわ)る風車(ふうしゃ)の羽根(はね)たちは
[02:55.290]いつまでも同(おな)じ夢見(ゆめみ)る
[03:03.220]届(とど)かない場所(ばしょ)をずっと見(み)つめてる
[03:11.100]願(ねが)いを秘(ひ)めた鳥(とり)の夢(ゆめ)を
[03:17.710]振(ふ)り返(かえ)る 焼(や)けた線路(せんろ)
[03:24.780]覆(おお)う入道雲(にゅどうくも) 形(かたち)を変(か)えても
[03:33.950]僕(ぼく)らは覚(おぼ)えていて どうか
[03:41.890]季節(きせつ)が残(のこ)した昨日(きのう)を
[03:48.700]消(き)える飛行機雲(ひこうきくも) 追(お)いかけて追(お)いかけて
[03:56.320]早(はや)すぎる合図(あいず) ふたり笑(わ)らい出(だ)してる いつまでも
[04:05.410]真っ直(まっす)ぐに眼差(まなざ)しはあるように
[04:12.000]汗(あせ)が滲(にじ)んでも 手(て)を離(はな)さないよ ずっと
[04:24.130]消(き)える飛行機雲(ひこうきくも) 僕(ぼく)たちは見送(みおく)った
[04:31.680]眩(まぶ)しくて逃(にげ)た いつだって弱(よわ)くて
[04:38.530]あの日(ひ)から変(か)わらず
[04:43.240]いつまでも変(か)わらずにいられなかったこと
[04:51.070]悔(くや)しくて指(ゆび)を離(は)なす
