用户: MM赛赛
点赞数: 26380
发表时间: 2014-11-18 07:36:08
评论: 因为日语每个字都含有a i u e o这样的元音，元音多的语言就好听，像德语那样辅音特别对可能就不是特别好听～大家普遍承认日语确实很优美。至于韩语～我觉得不如咱们的普通话啦～希望可以帮助到你[可爱][可爱]
----------------------------------------
用户: 动的荡
点赞数: 25990
发表时间: 2016-09-26 13:08:30
评论: 所以周杰伦有多珍贵你们知道了吗
----------------------------------------
用户: 阴风堂
点赞数: 22171
发表时间: 2014-11-03 22:56:51
评论: 梁静茹到底有多少歌是翻唱的。。。。一大堆啊
----------------------------------------
用户: 杜王町的领带
点赞数: 18794
发表时间: 2015-01-16 13:05:33
评论: 网易云推荐的都是找回原唱系列啊233333
----------------------------------------
用户: 夜雨声烦一一黄少天V
点赞数: 13566
发表时间: 2016-06-16 22:52:00
评论: 不好意思作为法语日语两种语言都学过的人，法语老师都讲过法语没有日语好听[大笑]
----------------------------------------
用户: jachinn-van
点赞数: 9603
发表时间: 2016-06-16 00:33:16
评论: 我一学语言学的都不知道公认的最好听的语言是啥你是咋知道的…的确普遍都认为元音组成越多听起来越舒服啊…而且最好听的绝对不是法语…那不过是法国人自己的意淫罢了…英语圈有这么认为的主要是因为法语曾经是欧洲的贵族语言，代表了上层社会罢了…
----------------------------------------
用户: black吻
点赞数: 6801
发表时间: 2014-12-10 18:01:13
评论: 原唱毕竟不好打败。。。
----------------------------------------
用户: 孤烟暮色
点赞数: 5311
发表时间: 2015-09-02 17:44:59
评论: 《小手拉大手》，填词：陈绮贞 谱曲：TSUJI AYANO(过亚弥乃) 编曲：陈建骐，人家都有标出来好不，每一首都有，只是你们自己先入为主的以为华语歌就全是华人作词作曲。一天到晚的，为了装逼而装逼，装逼不成反被劈！
----------------------------------------
用户: VanFLJ
点赞数: 5207
发表时间: 2016-06-05 22:56:32
评论: 这个是动漫《猫的报恩》里面的歌，[可爱]一个超级好看的动漫。
----------------------------------------
用户: 三千戏言
点赞数: 4954
发表时间: 2016-05-24 12:52:10
评论: 你有什么资格说别人的作品是平庸之作？
----------------------------------------
用户: THLango
点赞数: 3766
发表时间: 2015-11-13 21:11:51
评论: 梁静茹的版本我也很喜欢，但是你的说法怎么那么让我不爽呢……翻唱没什么不好，但是再好的改编也是有原曲的曲调作为基础，更何况我觉得梁静茹的版本歌词契合度还没有达到超过原曲的程度。先不评论哪个版本好，我希望你尊重并认可原著。
----------------------------------------
用户: 看星辰的兔子
点赞数: 2522
发表时间: 2016-06-15 00:26:56
评论: 网易云音乐的存在终于让国人想起了被日音支配的恐怖，还有被囚禁于日式旋律中的耻辱
----------------------------------------
用户: 风雪夜之歌
点赞数: 699
发表时间: 2017-04-30 21:39:05
评论: 不→_→，我觉得最难听的是英语，尤其是放考试听力的英语，难听的一比。
----------------------------------------
用户: zxjyb
点赞数: 476
发表时间: 2018-12-27 19:44:29
评论: 你应该问华语乐坛究竟有多少是翻唱日本歌的
----------------------------------------
用户: 时光壳
点赞数: 408
发表时间: 2016-03-31 22:13:14
评论: 算了吧，捧成这样你不脸红吗。。。。。。
----------------------------------------
