[by:魏积分]
[00:17.830]闭上眼睛 取回曾经忘记的恋曲
[00:24.990]隐藏在晴空 展开手臂 再一次
[00:32.260]不要忘记 就在身边 有我在 不论哪一天
[00:39.650]眺望着星空 即使只有一个人的凌晨
[00:46.900]唯有一个的心灵 不要把它沉浸在忧伤中
[00:54.300]你的叹息 我会让它变作春风
[01:01.700]洒满阳光的坡路 骑着自行车冲上去
[01:09.490]载着曾经失去的与你的回忆上路
[01:16.430]啦啦啦啦 哼起歌谣 嘴唇渐变红润
[01:24.260]就像与你发现的 幸福之花一样
[01:33.210]敞开窗口 让曾经忘记的恋曲奔放而出
[01:40.340]托付给晴空 扎起双手 再一次
[01:47.680]不会忘记 就在身边 有你在 不论哪一天
[01:55.020]星空闪耀着 即使泪水转动的明天
[02:02.340]只有这唯一的话语 抱紧在胸中
[02:09.720]因为你 我现在 在被春风吹拂
[02:17.090]洒满阳光的坡路 骑着自行车冲上去
[02:24.910]载着曾经发过的与你的誓言上路
[02:31.760]啦啦啦啦 哼起歌谣 嘴唇渐变红润
[02:39.610]就像在祝愿与你相遇的幸福
[03:06.840]洒满阳光的坡路 骑着自行车冲上去
[03:14.550]载着曾经发过的与你的誓言上路
[03:21.410]啦啦啦啦 哼起歌谣 嘴唇渐变红润
[03:29.200]就像在祝愿与你相遇的幸福
[03:36.660]就像在祝愿与你相遇的幸福

[00:17.830]忘れていた目を闭（と）じて 取り戻（もど）せ恋（こい）のうた
[00:24.990]青空に隠（かく）れている 手を伸（の）ばしてもう一度
[00:32.260]忘れないですぐそばに 仆がいるいつの日も
[00:39.650]星空(ほしぞら)を眺（なが）めている 一人きりの夜明（よあ）けも
[00:46.900]たった一つの心 悲（かな）しみに暮（く）れないで
[00:54.300]君のためいきなんて 春风（はるかぜ）に変（か）えてやる
[01:01.700]阳（ひ）のあたる坂道（さかみち）を 自転车で駆（か）けのぼる
[01:09.490]君と失（な）くした想い出乗せて行くよ
[01:16.430]ラララララ 口ずさむ くちびるを染（そ）めて行く
[01:24.260]君と见つけたしあわせ花のように
[01:33.210]忘れていた窓开けて 走（はし）り出（だ）せ恋のうた
[01:40.340]青空に托（たく）している 手をかざしてもう一度
[01:47.680]忘れないよすぐそばに 君がいるいつの日も
[01:55.020]星空に辉（かがや）いてる 涙（なみだ）揺（ゆ）れる明日も
[02:02.340]たった一つの言叶 この胸に抱（だ）きしめて
[02:09.720]君のため仆は今 春风に吹かれてる
[02:17.090]阳（ひ）のあたる坂道を 自転车で駆けのぼる
[02:24.910]君と誓った约束乗せて行くよ
[02:31.760]ラララララ 口ずさむ くちびるを染めて行く
[02:39.610]君と出会えたしあわせ祈るように
[03:06.840]阳のあたる坂道を 自転车で駆（か）けのぼる
[03:14.550]君と誓（ちか）った约束乗せて行くよ
[03:21.410]ラララララ 口ずさむ くちびるを染（そ）めて行く
[03:29.200]君と出会えたしあわせ祈るように
[03:36.660]君と出会えたしあわせ祈るように
