用户: lemonjae
点赞数: 30502
发表时间: 2016-01-02 10:31:19
评论: 小时候看过的童话故事：一个男人从神那里得知村子将会毁灭，但如果他说出来，就会永远变成一颗石头。他拼命地让村民们离开避难，村民们不理解他，不愿意走，他最终无奈说出了真相，村民们终于听信他的话，明白他的用心，离开了，而他从此变成石头，留在了那个村子里。不久村子就毁灭了
----------------------------------------
用户: 帐号已注销
点赞数: 25490
发表时间: 2016-05-22 16:50:01
评论: 同学问我在听什么歌，我告诉他 S 的绝对值[大哭]
----------------------------------------
用户: TARIMI
点赞数: 12075
发表时间: 2015-03-01 22:08:06
评论: 2分20秒才唱到高潮，可是高潮部分真的太美了[爱心]
----------------------------------------
用户: 李玄心
点赞数: 11176
发表时间: 2015-10-26 23:50:02
评论: 我愿变成一块石头，为你承担所有的灾难和痛苦；我愿我如同石头一般坚硬长存，直到能够一直守护你，见到你真正幸福的泪水划过笑魇。
----------------------------------------
用户: 绿色小眼罩
点赞数: 10754
发表时间: 2016-08-31 21:08:00
评论: 日本很多好听的歌歌词却不是关于爱情的，这点我很欣赏，爱情固然重要，但不是人生的全部，有更多更珍贵的东西也值得我们用心用好的音乐去歌颂
----------------------------------------
用户: 子悠言
点赞数: 8393
发表时间: 2015-04-14 19:51:33
评论: 我就稀饭这种一听前奏就跪了的感觉[大哭][大哭][大哭]
----------------------------------------
用户: 烨哥的小迷妹呀
点赞数: 7479
发表时间: 2016-04-10 13:11:27
评论: 第一眼把封面自行车上的妹子看成了奏
----------------------------------------
用户: D-麦角酸二乙胺_
点赞数: 7023
发表时间: 2016-10-14 20:14:55
评论: 灯泡灭了，我仔细检查了下，钨丝并没有断。我重新按下开关， 灯泡闪了两下又灭了。我问，你怎么了，不开心么。灯泡回答，等会儿，有个蛾子在窗外看我好久了。我说，那不挺好，有人看得上你。灯泡说，我不是火，别让她看错了，误了人一辈子。
----------------------------------------
用户: jokerbk
点赞数: 5808
发表时间: 2015-12-09 20:49:52
评论: 好听到不想别人知道这首歌
----------------------------------------
用户: 腹黑的芥末熊
点赞数: 4025
发表时间: 2017-11-14 13:43:25
评论: 好像是他会听懂动物的话，所以打猎特别厉害，但是他从来不多打，也不能将这件事告诉别人，否则他就会变成石头。有一天他在森林里听见动物们要搬家了，因为洪水要来了，他赶紧回去告诉村民，但是大家都不信他，后面就和你说的一样了……
----------------------------------------
用户: xiilin
点赞数: 3396
发表时间: 2015-10-22 14:16:02
评论: 有点像空之轨迹的歌
----------------------------------------
用户: Sophia-Masaki
点赞数: 3120
发表时间: 2015-04-20 12:43:15
评论: 没缓冲出来的歌根本不能先看评论。前奏一出，泪奔心塞不是说说而已。
----------------------------------------
用户: 八尾丶
点赞数: 1960
发表时间: 2017-02-26 10:52:30
评论: 我盯着法强看了半天，愣是没看懂，后来想想可能是我游戏打多了[惶恐]
----------------------------------------
用户: Dayr_
点赞数: 1522
发表时间: 2018-10-27 09:58:53
评论: 10月19号，爸爸从五楼摔下来，我连最后一面都没有赶上。听家里人说，他摔断了两只手，在医院时他只说了胸口疼，想喝水。最后没有从抢救室出来，那时候他一定很疼吧，我好想见见他，好想告诉他我爱他。爸爸，我很想你，你是个优秀的父亲，我却从没让你自豪过。对不起，爸爸。
----------------------------------------
用户: 涂山红红
点赞数: 1301
发表时间: 2016-04-28 15:00:19
评论: 喂！不得了了，隔壁超市薯片半价，快去买啊！
----------------------------------------
