[by:书镜]
[00:27.000]回顾身后径直离去的路标 想起故乡（的往事）
[00:39.500]确认曾经哄我幼儿残留下的余温
[00:51.710]迟早这余温会消失得如陌生般的话 不应该再去亲近
[01:04.710]迟早我连这片土地也被驱逐的话 那就不应该去爱
[01:29.710]推开天之岩户（神话中高天原岩洞之门）春光伴着清风
[01:41.790]宛如照射在我丑陋的躯体是过分的 这是对我的惩罚吗？
[01:54.000]即使迟早这余温会消失得如陌生般 已经再也不能回头
[02:06.600]尽管我连这片土地也被驱逐 我依然会说“我爱你”
[02:19.150]我愿在此成为一块石 成为保护兄弟姐妹的石头
[02:31.550]诚然地承受灾难 一言不发的石头
[02:43.930]以体验这灾祸为荣 以错过此为耻
[02:56.590]虽然你从心里憎恨我 但我会用如同母亲般的手抚慰并为你流泪
[03:34.150]我愿在此成为一块石 成为历经数千年的石头
[03:46.400]在那脸上烙上 【一起手牵手活下去吧】
[03:58.740]今天流下被诅咒的血泪 错过了才是悲伤
[04:11.220]为想爱与被爱而哭 化身鬼魂现于人梦

[00:27.000]ただ辿り行く道しるべ 顧みては郷を想う
[00:39.500]幼き吾子とあやされた あのぬくもりを確かめつつ
[00:51.710]いつか振りほどかれるなら もう近づかぬほうがいい
[01:04.710]いつかこの地も追われよう ならば愛さぬほうがいい
[01:17.100]
[01:29.710]天岩戸を押し開ける 春の光に白い風
[01:41.790]醜き我が身に余るほど 降り注ぐのは罰なのか
[01:54.000]いつか振りほどかれるとて もう後ろには戻らずに
[02:06.600]いつかこの地を追われても なお”愛せよ”と声のする
[02:19.150]我は此処にて石となる 同胞を護る石となる
[02:31.550]宜災いを受けてなお 物言わぬ石に在うべし
[02:43.930]この災厄に触れたとて 失うがこそ卑しけれ
[02:56.590]心より憎むものなれど 母の手に似た慰撫に泣く
[03:09.310]
[03:34.150]我は此処にて石となる 幾千の時刻を越えた先
[03:46.400]共に手をとり生きようと その顔を焼き付けて
[03:58.740]呪われた血を今日は泣く 失うがこそ悲しいけれ
[04:11.220]愛し愛されたいと哭く 鬼の姿に人の夢
[04:24.130]
[04:34.850]
[04:39.280]
