[by:Karen叶]
[00:00.300]轻轻地轻轻地飘落的
[00:04.330]我的旋律
[00:07.900]今天也在这里微笑
[00:12.030]有大家在的可爱的地方
[00:23.680]就像被期望着所说的那样
[00:29.200]全部都处理的很好
[00:33.750]那是当然的吧
[00:38.340]即使被说成像大小姐一样
[00:43.550]也明明没有真正感觉到
[00:47.950]我也可以这样期待吗？
[00:52.110]那个时候从云端
[00:55.520]洒落的棱镜
[00:59.240]在水池上映照的是
[01:03.370]漂亮的花开放的世界
[01:09.190]一闪一闪地照耀下来
[01:13.470]最初的话语
[01:16.980]现在还是不知道所以从现在开始
[01:21.080]内心在起伏
[01:23.970]轻轻地轻轻地飘落的
[01:28.010]我的旋律
[01:31.400]今天也在这里微笑
[01:35.610]有大家在的可爱的地方
[01:47.420]不是应该有的憧憬
[01:52.900]在去努力之前
[01:57.540]只是想要得到表扬
[02:02.000]平时也会有烦恼
[02:07.160]最近不过只是有一点点
[02:11.620]或许噗地就来了...之类的
[02:15.670]那个时候仰望着
[02:19.230]在万花筒里面
[02:22.830]得到了一份勇气
[02:27.070]我可以飞出去
[02:32.840]一闪一闪地照耀下来
[02:37.210]整齐的节奏
[02:40.590]一定是木知不觉中极好的
[02:44.640]变成这种形式了哟
[02:47.640]轻轻地轻轻地飘落的
[02:51.640]新的日常
[02:55.110]明天也在这里的话
[02:59.290]会变得很幸福
[03:03.940]啊啊 舒适的空间
[03:11.070]呐 笑吧
[03:17.500]在给你这个契机之后
[03:21.380]我是可以改变的吗
[03:32.050]踏上台阶的话
[03:35.610]屋顶的全景
[03:39.240]因为在那里无论什么时候的声音
[03:43.380]都在快乐的回响着
[03:49.320]现在就要走了哟
[03:51.280]一闪一闪地照耀下来
[03:55.220]最初的话语
[03:58.820]现在还是不知道所以从现在开始
[04:02.900]内心在起伏
[04:05.710]轻轻地轻轻地飘落的
[04:09.800]我的旋律
[04:13.290]今天也在这里微笑的
[04:17.480]有大家在的可爱的地方

[by:请丢我个蕾姆]
[00:00.000] 作曲 : 高橋邦幸
[00:00.100] 作词 : 吉田詩織
[00:00.300]ふわりふわり舞い降りていく
[00:04.330]私のメロディー
[00:07.900]今日もここで微笑む
[00:12.030]みんなのいる愛らしい場所
[00:23.680]望まれて 言われる通りに
[00:29.200]すべてをこなしてた
[00:33.750]それが当たり前だった
[00:38.340]お姫様みたいといわれても
[00:43.550]実感なんてないのに
[00:47.950]私は望んでもいいの?
[00:52.110]そのとき雲から
[00:55.520]こぼれだすプリズム
[00:59.240]水たまりに映るのは
[01:03.370]綺麗な花が咲く世界
[01:09.190]きらりきらり降り注いでく
[01:13.470]最初のフレーズ
[01:16.980]いまだ知らないこれから
[01:21.080]胸が踊るよ
[01:23.970]ふわりふわり舞い降りていく
[01:28.010]私のメロディー
[01:31.400]今日もここで微笑むの
[01:35.610]みんなのいる愛らしい場所
[01:47.420]憧れがあるわけじゃなくて
[01:52.900]頑張っていく先で
[01:57.540]ただ褒めてほしかっただけ
[02:02.000]人並みに悩みもあったり
[02:07.160]最近ほんのちょっとだけ
[02:11.620]ぷくってきたかも…とか
[02:15.670]あのとき見上げた
[02:19.230]カレイドスコープに
[02:22.830]勇気をひとつもらって
[02:27.070]私は飛び出していくの
[02:32.840]きらりきらり降り注いでく
[02:37.210]おそろいのリズム
[02:40.590]きっといつか素敵な
[02:44.640]形になるよ
[02:47.640]ふわりふわり舞い降りていく
[02:51.640]新たなルーティーン
[02:55.110]明日もここにいられたら
[02:59.290]幸せになれるの
[03:03.940]ああ 心地良い空間
[03:11.070]ねぇ 笑っていようね
[03:17.500]きっかけをくれてから
[03:21.380]私は変われたのかな
[03:32.050]階段上がれば
[03:35.610]屋上のパノラマ
[03:39.240]そこにはいつもの声が
[03:43.380]楽しげに響いてるから
[03:49.320]いま行くよ
[03:51.280]きらりきらり降り注いでく
[03:55.220]最初のフレーズ
[03:58.820]いまだ知らないこれから
[04:02.900]胸が踊るよ
[04:05.710]ふわりふわり舞い降りていく
[04:09.800]私のメロディー
[04:13.290]今日もここで微笑むの
[04:17.480]みんなのいる愛らしい場所
