用户: 音阙诗听
点赞数: 264339
发表时间: 2017-01-28 16:38:41
评论: 正在回你评论的。。
----------------------------------------
用户: 我很究极快乐
点赞数: 256424
发表时间: 2017-03-09 13:23:00
评论: 你们知道一个听电音的推到古风是什么感受吗[呆]
----------------------------------------
用户: 封茗囧菌
点赞数: 227963
发表时间: 2017-03-10 09:36:08
评论: 很好听的歌！(*´∀｀*人*´∀｀*)
----------------------------------------
用户: 音阙诗听
点赞数: 195453
发表时间: 2017-03-03 14:35:54
评论: 故事背景，也是音阙诗听另外几首歌曲作品的故事简版。
昔有女，姿有妍丽，命不由她。《红昭愿》
希得上天眷恋，历三世轮回。《三世笺》
一世她放荡不羁，化有趣的恶魔。《尽头》
二世她潜心悔改，却物是人非。《花非花》
三世她终无果，了断红尘。《红尘崖》
三世轮回依断肠，笑看佛陀拈香。《青灯》
----------------------------------------
用户: 音阙诗听
点赞数: 165702
发表时间: 2017-04-26 00:02:07
评论: 我：“社长，我们的歌评论破万了，你有什么想说的吗？”社长：“喜欢评论666”
----------------------------------------
用户: 方旧丶
点赞数: 154288
发表时间: 2017-03-08 16:36:24
评论: 音阙诗听＝interesting
----------------------------------------
用户: 音阙诗听
点赞数: 103848
发表时间: 2017-03-10 13:30:02
评论: 哎哟，捕获一只大大。
----------------------------------------
用户: 彗星突然撞地球
点赞数: 90212
发表时间: 2017-11-24 11:58:36
评论: "姑娘有心事？"书生抿嘴品茶问到。
少女："公子与城东唐公子可是熟识？"
书生："世交。"
少女："那下次你与他一起来吧。"
书生："他不喜品茶。"
少女："没关系，那他喜欢什么，我可以慢慢学。"
书生："我其实也不喜品茶。"
少女："说谎，那你每天早晨都跑我这茶铺干嘛。"
----------------------------------------
用户: 厭界
点赞数: 58934
发表时间: 2017-03-08 17:23:21
评论: 666666，原来电音＋古风也别有风味，真是interesting
----------------------------------------
用户: 等风_也_等你__
点赞数: 53342
发表时间: 2017-04-15 17:10:50
评论: 高中说嫁娶太早哦！不过还是祝福你能追到手！😊
----------------------------------------
用户: 二木Uanin
点赞数: 44285
发表时间: 2017-10-22 18:42:05
评论: 到头来，我不是孙悟空，也不是至尊宝，终究成了城墙下的那群人，看着别人的爱情，咀嚼自己的青春。
----------------------------------------
用户: 号锡呀_
点赞数: 43059
发表时间: 2018-03-26 08:50:26
评论: 少女：“没关系 那他喜欢什么 我可以慢慢学。”
书生：“他喜欢我。”
----------------------------------------
用户: 半凉未凉
点赞数: 31887
发表时间: 2017-03-29 01:17:26
评论: 当时年少春衫薄,骑马倚斜桥,满楼红袖招。                                锦衣风雅，永恒即是刹那。                                                   我的最爱，太好听了，喜欢到不行❤❤❤
----------------------------------------
用户: 揪你小肥脸f
点赞数: 22823
发表时间: 2017-11-30 12:38:58
评论: 当时年少春衫薄,骑马倚斜桥,满楼红袖招。                                锦衣风雅，永恒即是刹那。
----------------------------------------
用户: 音阙诗听
点赞数: 20103
发表时间: 2017-05-10 14:34:55
评论: 社团2017.5.10最新作品《醉月几酌》已登录网易云，来听听看呀。
----------------------------------------
