用户: 舞清风丶
点赞数: 633
发表时间: 2014-11-12 13:04:47
评论: 如此妙曲竟无人问津，惜哉，惜哉
----------------------------------------
用户: SoulOnTheTrip
点赞数: 413
发表时间: 2015-04-19 10:24:45
评论: 才人第二季结婚后放倒路易斯独自应战千军万马，顿时泪流满面
----------------------------------------
用户: 命莲
点赞数: 338
发表时间: 2015-06-30 10:10:33
评论: 我人生的第一本轻小说 零之使魔 我认为可以算入宅作 到现在都还记得当初作者说曾经试着拿魔杖第一视角去写小说 遗憾的是作者被病魔带走了 默哀
----------------------------------------
用户: 琦有此理
点赞数: 216
发表时间: 2015-08-09 19:02:44
评论: 每听此曲。必感心酸。无论是才人只身战七万大军，还是塔芭莎明天即将失去心智感到无助，又或是露易兹将才人送回日本我都已经潸然泪下。
----------------------------------------
用户: seePyoo
点赞数: 213
发表时间: 2015-02-28 11:54:02
评论: 曾经虐哭我的BGM之一
----------------------------------------
用户: 没有词没有曲敌人给我们造
点赞数: 159
发表时间: 2017-10-19 02:34:00
评论: 我呢，已经，一生都不会再笑了，我的一生，不会再去爱任何人了。但是你不能这样，你要去喜欢上谁，要向你对我一样去保护那个女孩。在你的世界里。别了，我温柔的你。别了，我的骑士。—露易丝《零之使魔》
[爱心]诸君，点赞吧
----------------------------------------
用户: 里海绿
点赞数: 132
发表时间: 2015-04-30 14:53:28
评论: 初中追了三季..后来妹子实在多的受不了啦弃了！ost真的没话说那时候用的魅族银色的256m存了好多首。。话讲那时候的魅族质量是真好。。
----------------------------------------
用户: 太陽之蘤
点赞数: 104
发表时间: 2015-06-01 22:37:47
评论: 动画的结局是小说作者也参与制作的了，也能算是个结局吧
----------------------------------------
用户: sailorshaonv
点赞数: 99
发表时间: 2015-01-27 06:46:56
评论: 露易丝:『不要！！才人！』
----------------------------------------
用户: 凶梦芸染
点赞数: 76
发表时间: 2015-06-21 18:08:08
评论: 满满的回忆，听着整个人都软掉了，心情夹着各种思绪

----------------------------------------
