用户: 小鳄鱼酷酷滴
点赞数: 8943
发表时间: 2017-04-29 20:02:33
评论: 第一次听:什么鬼。第二次听:啥破歌。第三次听:跟我一起唱我们啦啦啦啦啦……
----------------------------------------
用户: 爱全丢在星河里
点赞数: 6572
发表时间: 2017-06-06 19:27:33
评论: 歪，妖妖灵吗？有人不让我睡觉！对！他说他是李白，还让我跟他啦啦啦啦
----------------------------------------
用户: 越人歌歌
点赞数: 4605
发表时间: 2017-05-29 04:02:16
评论: 咳咳咳，科普一下， 尼克斯(Nox)，希腊神话中的夜神，住在冥间的入口或冥河处的女神，形象通常形容为身穿黑衣的妇女，她位于冥府的住所也是黑云弥漫。每当晚星赫斯珀洛斯(Hesperus)开道，她便离开冥府，驾驶着战车飞上天空，用夜幕笼罩大地，让世界浸入宁静。不用谢，我是大神[大哭]
----------------------------------------
用户: uni_朔间太太快去练琴
点赞数: 3746
发表时间: 2017-07-08 10:25:19
评论: 黑夜给了黑的人一耳光😭😭😭
----------------------------------------
用户: 临水照花mio
点赞数: 2317
发表时间: 2017-07-09 08:51:25
评论: 萧忆情的声音和小说中的男主的声音描述简直完全相符啊，太苏了~[钟情]
----------------------------------------
用户: 紫羽洛尘
点赞数: 2213
发表时间: 2017-06-28 00:43:20
评论: 现在夜正深，来，跟我一起唱啦啦啦啦……让我们做一个深夜诗人，然而我在复习英语[大哭][大哭][大哭]
----------------------------------------
用户: 御景尘
点赞数: 1626
发表时间: 2017-07-02 11:49:53
评论: 半夜不睡觉，进入贤者状态。。哈哈哈哈哈哈哈哈哈哈
----------------------------------------
用户: 松间云下
点赞数: 1587
发表时间: 2017-08-27 10:30:11
评论: 小学有一次的周记是晚上睡不着，睡在床上自己嗨。想到自己还有周记没写，趴在床上看着外面，把自己想成李白，洋洋洒洒写完了周记。最后还特装逼的写了一句，床前明月光，可惜李白到不了故乡，而我就在故乡。结局就是被当成佳文起来朗读了，还被语文老师叫过去问为什么写出来这个的。我能说是赶作业吗？
----------------------------------------
用户: 兮昤
点赞数: 1276
发表时间: 2017-07-02 11:03:59
评论: 我：麻麻，有人叫我跟他一起啦啦啦啦啦啦，我去不去?麻麻：不许去我：yes sir
----------------------------------------
用户: 罗曼Lily
点赞数: 942
发表时间: 2017-08-15 17:46:36
评论: 这就是你半夜不睡觉起来鬼哭狼嚎的原因吗🌚
----------------------------------------
用户: 帐号已注销
点赞数: 802
发表时间: 2017-07-02 15:21:44
评论: 看见时长3:20，想了一下诶嘿5*60...500...加20，520秒，正准备发评论想了一下好像不对啊，5*60好像是300吧，三分钟又哪来的5...3*60...180嗯...加20...200秒...啊哈5:20...5*60...300...3:20...？?懵？?
----------------------------------------
用户: 能言善辩周泽楷_
点赞数: 427
发表时间: 2018-05-22 15:42:35
评论: 我搞明白了，三无女神版本的就是在说“姐姐我就算这么晚不睡也还是超酷！”佑可猫的就是“完全睡不着啊再陪我玩一会儿吧”，我觉得仙儿这个版本的完全就是在说“夜还这么长，真的不想跟我一起做点什么愉快的事情吗，嗯？”就那种，成年人的性♂感【什么鬼】（*/∇＼*）
----------------------------------------
用户: fanny-lily
点赞数: 402
发表时间: 2018-02-06 16:20:42
评论: 李白:别胡说，你上辈子才不是我！
----------------------------------------
用户: 娇惯梦乡
点赞数: 250
发表时间: 2018-04-29 20:49:24
评论: 兴许你喜欢一首或切掉一首，全凭最后五个啦啦啦啦啦[大哭]
----------------------------------------
用户: 象牙之塔-
点赞数: 77
发表时间: 2018-05-30 00:15:42
评论: 简直就是小说里跑出来是声音啊!请来正面上我!快!(°ー°〃)作为一个男的我好想要这样一个男朋友www
----------------------------------------
