[by:聪明蛋233]
[00:00.000] 作曲 : ilem
[00:01.000] 作词 : ilem
[00:04.48]原唱：VC版：洛天依、言和 人声版：三无MarBlue
[00:06.48]和声：萧忆情Alex
[00:08.62]混音：MR鱼
[00:11.16]月光落在我窗台
[00:14.17]四周静悄悄 我还在 自己嗨
[00:18.54]半夜不睡觉 进入诗人状态
[00:22.92]我想大概我 上辈子 是李白
[00:27.24]床前明月光 谁低头 思故乡
[00:31.50]这星空三千丈 编一编 做翅膀
[00:35.87]会唱的 一起唱
[00:37.79]不会唱就和我 啦啦啦啦啦
[00:40.98]夜还长 你打算 怎么办
[00:44.64]黑夜给了黑夜的人一道光
[00:48.90]这翅膀三千丈 扇一扇 摘月亮
[00:53.28]深夜诗人 跟我一起唱
[00:56.34]我们 啦啦啦啦啦
[00:58.33]这夜晚 为我们 而璀璨
[01:19.75]每天守护 这夜幕 准时到来
[01:23.65]你笑我不健康 我笑你不明白
[01:28.14]尼克斯赐我 一双发现美的眼
[01:32.39]可惜你睡啦 永远都 看不见
[01:37.14]床前明月光 谁低头 思故乡
[01:40.97]这星空三千丈 编一编 做翅膀
[01:45.41]不管 会不会唱
[01:47.28]今夜请你和我 啦啦啦啦啦
[01:50.38]夜还长 我们要 怎么办
[01:54.12]黑夜给了黑夜的人一道光
[01:58.22]这翅膀三千丈 扇一扇 摘月亮
[02:02.75]深夜诗人 跟我一起唱
[02:05.66]我们 啦啦啦啦啦
[02:07.77]这夜晚 为我们 而璀璨
[02:13.33]祝愿所有 睡着的人 晚安好梦
[02:17.74]我们带上 耳机祝你 听不见这 歌声
[02:22.16]还有些时间 赶在天亮之前
[02:26.20]
[02:29.76]床前明月光 谁低头 思故乡
[02:33.62]这星空三千丈 编一编 做翅膀
[02:38.06]不管 会不会唱
[02:39.89]今夜请你和我 啦啦啦啦啦
[02:43.06]夜还长 我们要 怎么办
[02:47.14]黑夜给了黑夜的人一道光
[02:50.98]这翅膀三千丈 扇一扇 摘月亮
[02:55.41]深夜诗人 跟我一起唱
[02:58.23]我们 啦啦啦啦啦
[03:00.64]这夜晚 为我们 而璀璨
[03:04.98]这夜晚 为我们 而璀璨
