[by:阿卡琳]
[00:00.873]你最喜欢的这段旋律(Melodie)…在天空中回响的是那口琴(Harmonica)的乐声…
[00:14.181]翩翩的天使 托起了窗沿为框的画布(Toile)…看啊…这幅风景画(Paysage)…很美丽吧？
[00:57.737](ce)景中是――
[00:59.530]清风传香…淡淡花瓣…春之追忆…
[01:08.112]美丽的景色…咏唱的少女(Monica)…鸟儿的鸣叫…指针的旋律→
[01:19.980](ce)景中是――
[01:21.543]蓝天无云…流云朵朵…夏之追忆…
[01:29.931]美丽的音色…歌唱的少女(Monica)…蝉鸣伴时雨…指针的前进→
[01:40.872]真美呢…你所告诉我的美景…我永远不忘…
[01:52.046]「美丽之物」…采撷世间之美…正是众生降临的意义……
[02:02.290]你所拥有的 短暂的季节(Saison) …尽管会有痛苦…如落雨沉沉…
[02:14.131]「不用担心哦」…你笑着说道…那时你的容颜(Visage)…我一生不忘……
[02:57.671](ce)景中是――
[02:59.660]窗前夜浓…月儿微颔…秋之追忆…
[03:08.111]美丽的音色…歌吟的少女(Monica)…昆虫的振翅…指针的前进→
[03:19.860](ce)景中是――
[03:21.503]白雪皑皑…银原无垠…冬之追忆…
[03:29.666]美丽的音色…歌吟的少女(Monica)…时间的凋零…指针的前进→
[03:40.840]真美呢…有你在其中的美景…我永远不忘…
[03:53.280]「美丽之物」…采撷世间之美…正是众生离去的价值……
[04:02.114]你所驰骋的…炫目的季节(Saison)…尽管会有病魔…灼烧着身体…
[04:14.095]「啊…真美丽呢」…你笑着告别人世…你的脸庞(Image)…我永远不会忘记……
[04:51.436]在你诞生的那天早上…原本是个爱哭鬼的我…也变成了个小小的姐姐――
[05:04.161]那天真的好开心…虽然有些害羞…但我感到自豪……
[05:14.895]在这摇曳着痛苦 生命的荒野上
[05:20.201]为了寻找「美丽之物」纵横驰骋
[05:25.494]其实在那向着地平线而去的路途中 睡去的你的容颜
[05:30.810]才是最美丽的……
[05:35.714]你最喜欢的这段旋律…在天空中回响的是那口琴(Harmonica)的乐声…
[05:46.660]翩翩的天使 托起了窗沿为框的画布(Toile)…看啊…这幅风景画(Paysage)…很美丽吧？
[06:00.182]「我呢 看见了这世上最美丽的『光』(焰)…将那花朵抱在胸前…包括Laurant的份一起 继续歌唱…」
[06:27.145]「那里有Roman在吗？」
[by:阿卡琳]
[00:00.000] 作曲 : REVO
[00:00.231] 作词 : REVO
[00:00.693]
[00:00.873] 君の大好きなこの旋律(メロディ)…大空へと響け口風琴(アーモニカ)…
[00:14.181] 天使 が抱いた窓枠の画布(トワレ)…ねぇ…その風景画(ペザージュ)…綺麗かしら？
[00:25.678]
[00:57.737] セ(其れは――)
[00:59.530] 風が運んだ…淡い花弁(はなびら)…春の追想…
[01:08.112] 綺麗な音(ね)…唄う少女(モニカ)…鳥の囀(さえず)り…針は進んだ→
[01:19.980] セ(其れは――)
[01:21.543] 蒼を繋いで…流れる雲…夏の追想…
[01:29.931] 綺麗な音(ね)…謡う少女(モニカ)…蝉の時雨…針は進んだ→
[01:40.872] 綺麗だと…君が言った景色…きっと忘れない…
[01:52.046] 「美しきもの」…集める為に…生命(ひと)は遣(や)って来る……
[02:02.121]
[02:02.290] 君が抱きしめた短い季節(セゾン)…痛みの雨に打たれながら…
[02:14.131] 「心配ないよ」…笑って言った…君の様相(ヴィザージュ)忘れないよ……
[02:25.595]
[02:57.671] セ(其れは――)
[02:59.660] 夜の窓辺に…微笑む月…秋の追想…
[03:08.111] 綺麗な音(ね)…詠う少女(モニカ)…虫の羽音(はおと)…針は進んだ→
[03:19.860] セ(其れは――)
[03:21.503] 大地を包み…微眠(まどろ)む雪…冬の追想…
[03:29.666] 綺麗な音(ね)…詩う少女(モニカ)…時の木枯(こがらし)…針は進んだ→
[03:40.840] 綺麗だね…君が生きた景色…ずっと忘れない…
[03:53.280] 「美しきもの」…集める為に…生命(ひと)は過ぎて行く……
[04:02.114] 君が駈け抜けた眩(まばゆ)い季節(セゾン)…病(やまい)の焔に灼(や)かれながら…
[04:14.095] 「嗚呼…綺麗だね」…笑って逝った…君の面影(イマージュ)忘れないよ……
[04:25.634]
[04:51.436] 君が生まれた朝…泣き虫だった私は…小さくても姉となった――
[05:04.161] 嬉しくて…少し照れくさくて…とても誇らしかった……
[05:14.725]
[05:14.895] 苦しみに揺蕩(たゆた)う生存(せい)の荒野を
[05:20.201] 「美しきもの」探すように駈け抜けた
[05:25.494] 果てしなき地平へ旅立つ君の寝顔
[05:30.810] 何より美しいと思ったよ……
[05:35.714] 君の大好きなこの旋律(メロディ)…大空へと響け口風琴(アーモニカ)…
[05:46.660] 天使 が抱いた窓枠の画布(トワル)…ねぇ…その風景画(ペザージュ)…綺麗かしら？
[05:58.402]
[06:00.182] 「私は世界で一番美しい『焔』(ひかり)を見た…その花を胸に抱いて…ロランの分も詠い続けよう…」
[06:11.153]
[06:26.140]
[06:27.145] 「其処にロマンは在るのかしら？」
[06:32.703]
