用户: 梅有失望只有西望10
点赞数: 66160
发表时间: 2016-01-22 19:46:22
评论: 完了，网易认为我只听日文歌了
----------------------------------------
用户: 帐号已注销
点赞数: 47967
发表时间: 2014-12-14 14:16:25
评论: 姐姐Roman一边吹口琴一边给一出生就身体不好、双目失明的弟弟Laurant描述风景画里春夏秋冬的故事，最后Laurant在Roman怀里微笑的死去，要在天堂里祝福姐姐 
----------------------------------------
用户: merald
点赞数: 37473
发表时间: 2015-12-05 13:55:02
评论: 这是一首姐姐写给弟弟Laurant的歌.短暂的生命中却一直饱受病痛折磨的弟弟.望着姐姐描绘的风景画赞叹着…真是漂亮呢”然后微笑着病逝.春之风花.夏之流云.秋之夜月.冬之初…姐姐用口琴吹着弟弟生前最爱的旋律,在四季的更迭中怀念他的面容.诞生降世的意义,就是为了采集这个世界中美丽的事物啊~

----------------------------------------
用户: archer1314
点赞数: 11695
发表时间: 2014-11-27 19:02:33
评论: 每次听这首歌后，都感觉好舒服。
----------------------------------------
用户: Innocent-Alice
点赞数: 10392
发表时间: 2016-06-11 10:37:55
评论: 最纯真和最淫荡都是自然的流露，而既不纯真又不淫荡则是被什么东西给束缚了。
----------------------------------------
用户: luvHate
点赞数: 8640
发表时间: 2016-06-16 19:02:37
评论: 不要听到好听的日语歌就贬低中文歌，也不要因为政治而迁怒日本音乐，美丽的东西不是应该分享吗？[爱心]
----------------------------------------
用户: 爱丝梅达拉
点赞数: 5827
发表时间: 2016-06-23 19:03:55
评论: 把灯开到最亮就能看到最黑暗的地方
----------------------------------------
用户: 西湖-水
点赞数: 3496
发表时间: 2017-11-12 03:25:25
评论: 滨崎步的专辑《(miss)understood》于2006年1月发行。吉田有希【yuuki】的《美丽之物》所属专辑于2006年11月份发行。《你把爱情给了谁》所属专辑于2010年8月16日发行。三首前奏相同，后面两首整体节奏相同～
----------------------------------------
用户: 暗鸦anya
点赞数: 2486
发表时间: 2016-04-06 13:01:52
评论: 不吹不黑 这是一首我奶奶都觉得好听的日语歌[憨笑]
----------------------------------------
用户: 不名生物
点赞数: 1986
发表时间: 2016-02-16 00:33:01
评论: 羡慕日本的歌曲，快到表里恋人，狂到let me hear，悠悠如千本樱，细语似YOU。感谢，接触动漫是我此生最正确的决定
----------------------------------------
用户: 御坂美琴
点赞数: 1577
发表时间: 2015-02-20 21:09:24
评论: 讲述一对姐弟的故事，弟弟因病去世，姐姐则一边回忆着弟弟从窗筐外看见的美丽的四季风景，一边旅行传唱着他最爱的歌谣。这个世界虽然有各种各样的痛苦，但是人类诞生降世的意义，就是为了采集这个世界中美丽之物啊～。
----------------------------------------
用户: mxi木夕
点赞数: 1355
发表时间: 2018-04-30 14:46:53
评论: “我看见了——这世上最美丽的光，我会把那花朵抱在胸前，带着Laurant的份继续歌唱。”
----------------------------------------
用户: 风见春
点赞数: 910
发表时间: 2016-02-16 17:56:42
评论: 等等。。有没有人听过一首叫《亡命天涯不如早点回家》的歌[呆]
----------------------------------------
用户: 原恒伊
点赞数: 887
发表时间: 2015-12-28 07:36:15
评论: 该歌曲讲述一对姐弟的故事，短暂的生命中却一直饱受病痛折磨的弟弟，望着姐姐描绘的风景画赞叹着“啊……真是漂亮呢”然后微笑着病逝。姐姐用口琴吹着弟弟生前最爱的旋律，在四季的更迭中怀念他的面容
----------------------------------------
用户: 阿梓ia
点赞数: 415
发表时间: 2016-05-22 09:54:20
评论: 国内娱乐圈，中国最大的汉化组
----------------------------------------
