用户: 御坂美琴
点赞数: 6768
发表时间: 2016-05-19 00:45:23
评论: 这首歌曲与任何动漫无关，由于曾被同时喜欢SH和叛逆的网友拿来做《叛逆的鲁路修》MAD动画的背景音乐，而被误传。
歌曲背景故事：少年为了救少女被魔物打伤，因为魔物的诅咒，他最终也会变成同样的魔物，整首歌曲可以说是女主人公的回忆，当她杀死最深爱的人，并抱着他的尸体回忆起两人最初相遇的故事。
----------------------------------------
用户: itsuki-_
点赞数: 3254
发表时间: 2015-04-15 22:11:02
评论: 每个官方be西皮都有首射杀恋人之日（x）
----------------------------------------
用户: 御坂美琴
点赞数: 1835
发表时间: 2015-02-20 21:19:21
评论: 迷失
在失去了爱人的这个世界上　　
会开放出怎样颜色的花朵？　　
如果那一天我们没有相遇　
就不会像这样自相残杀　　
但同样不会知道，自己也会如此深沉地爱上一个人
从此度过一生吧~
----------------------------------------
用户: 御坂美琴
点赞数: 1701
发表时间: 2015-02-20 21:22:53
评论: “如果这个结局是注定的话，至少也要让最爱的人来动手…” 
流干的眼泪，化作悲哀的苍蓝之火
辉耀着银色光芒的箭矢被射出
凄凉绯红的血之亲吻　
将恋人(你)射落… 
 一次又一次 
直到…他停止呼吸…
----------------------------------------
用户: 电影行人
点赞数: 1646
发表时间: 2016-03-14 18:43:52
评论: 《恋人を射ち堕とした日》（将恋人射杀之日）最早出现在Sound Horizon（幻想乐团） 2002年作品《Lost》中，后又被两次收入精选集《Pico Magic》和《ELYSION 楽园への前奏曲》。本与任何动漫无关，由于曾被同时喜爱叛逆和SH的网友拿来做《叛逆的鲁鲁修》MAD动画的背景音乐，而被误传为尤菲殿的角色歌。
----------------------------------------
用户: 帐号已注销
点赞数: 1368
发表时间: 2017-01-29 13:21:09
评论: 这世界上总有人把低俗当幽默，大概是没进化完吧。
----------------------------------------
用户: 奇犽今天娶我了吗
点赞数: 1320
发表时间: 2017-04-24 18:56:47
评论: 申明：我说的最赞第一很恶心的评论已经被删除了，所以我说的话不是针对现在的最赞，请勿对号入座[拜][拜]
----------------------------------------
用户: 御坂美琴
点赞数: 1093
发表时间: 2015-02-20 21:23:23
评论: 
【古老的传说，被那魔物所伤的人都会遭到席卷全身的诅咒，最终也会变成和它一样的妖魔…】
事情要回溯到两人相遇的那天
他为救她而被魔物伤到
一切都开始在相逢的那一刻…
----------------------------------------
用户: 勿矽葬
点赞数: 470
发表时间: 2017-10-22 15:08:38
评论: 我觉得不管是谁被安利了什么视频来，都最好不要在SH的歌歌里面刷，因为本来就是有故事的，本来这首歌就有故事，但是又被带进别的故事里，如果是别的什么的主题曲那你刷没什么问题，但它有它本来的故事！！何况Lost本来就是一个系列的，你们在这个系列的故事里刷别的故事肯定会不高兴啊[口罩]
----------------------------------------
用户: 逐夜辉光
点赞数: 377
发表时间: 2018-08-13 22:21:53
评论: 马上就到七夕了，一首射杀恋人之日送给大家[可爱]
----------------------------------------
用户: 小蛮横
点赞数: 204
发表时间: 2018-01-31 19:34:28
评论: 强烈要求网易研发配套耳机。。可以有按键来点红心 每次躺在床上频繁地开手机点红心还怎么让人好好享受音乐啊 大家有木有同感啊(｡･ω･｡)ﾉ♡
----------------------------------------
用户: 行吧没关系我不在乎
点赞数: 97
发表时间: 2018-10-16 04:24:49
评论: 国民拒绝任何无关动漫ky！sh的故事就是sh的故事！不要把别的故事强加到sh上！
----------------------------------------
用户: 赛钱箱不见啦
点赞数: 31
发表时间: 2019-01-30 23:17:25
评论: 吹雪今天直播唱这首了！
----------------------------------------
用户: -純宇_Music
点赞数: 28
发表时间: 2019-04-18 00:29:36
评论: 可以去听听这个团的别的歌，会发现宝藏的👑
----------------------------------------
用户: 怀念你的笑哦
点赞数: 20
发表时间: 2019-02-16 13:18:50
评论: 这样的故事应该可以改成动漫啊，这么棒的。
----------------------------------------
