[00:00.000]第二的记忆
[00:02.950]柔韧的弓弦所迸发的火焰 将夜空冻结
[00:10.870]凛然以青苍的别离之诗 将爱人（你）击下坠落…
[00:35.100]很久以前已遗忘的事物 被撕裂的伤痕
[00:42.860]将被诅咒的约定埋藏心中
[00:50.800]「既是无法避免的终焉，至少以所爱的那双手…」
[00:58.610] 不能抵抗的黑暗冲动将他包围住…
[01:08.000]扭曲的世界 漩涡的火焰贯穿轮回
[01:15.820]凛然吻上染着绯红鲜血的双唇 将爱人（你）击下坠落…
[01:25.510]有遗忘了甚么东西吗…？
[01:28.440]古老的传说 被那魔物所伤的人
[01:33.229]诅咒会运行全身
[01:36.490]最终将会化身成同样的魔物吧…
[01:40.370]那是何时受的伤呢…
[01:44.900]那要追溯至二人相遇的那天
[01:48.360]伤他为了拯救她而受的伤
[01:52.440]一切自相遇之时已开始了…
[01:55.970]相遇乃走向失去的约定…
[01:59.690]枯干的泪水 有着凄怆的苍蓝火焰
[02:04.180]射出闪耀银色光芒的镝矢
[02:07.340]不断地 直到…他断绝气息为止…
[02:12.180] 在失去了爱人的世界里
[02:19.220]到底会开出甚么颜色的花朵呢？
[02:43.900]抱拥月亮的十字火焰席卷荆棘
[02:51.200]凛然以最后的苍白弓矢 将我自己击下坠落…
[02:59.630]在失去了爱人的世界里
[03:01.560]到底会开出甚么颜色的花朵呢…
[03:03.480]在失去了爱人的世界里
[03:05.410]到底会开出甚么颜色的花朵呢…
[03:07.100]在失去了爱人的世界里
[03:09.490]到底会开出甚么颜色的花朵呢…
[03:11.200]在失去了爱人的世界里
[03:13.560]到底会开出甚么颜色的花朵呢…
[03:15.500]在失去了爱人的世界里
[03:17.450]到底会开出甚么颜色的花朵呢…
[03:18.970]在失去了爱人的世界里
[03:21.230]到底会开出甚么颜色的花朵呢…
[03:22.980]在失去了爱人的世界里
[03:25.120]到底会开出甚么颜色的花朵呢…
[03:26.750]在失去了爱人的世界里
[03:28.920]到底会开出甚么颜色的花朵呢…
[00:00.000]二番目の記憶...
[00:02.950]弓がしなり彈けた焰 夜空を凍らせて
[00:10.870]凜と蒼く別離の詩を 戀人を射ち墮とす
[00:35.100]遠い日の忘れ物 引き裂かれた傷痕
[00:42.860]呪われし約束をその胸に宿して
[00:50.800]「避けられぬ終焉は せめて愛しいその手で」
[00:58.610]抗えぬ沖動の暗が彼を包んだ
[01:08.000]歪む世界 螺旋の焰輪回を貫いて
[01:15.820]凜と緋く血涂れくちづけ 戀人を射ち墮とす
[01:25.510]忘レモノハ在リマセンカ
[01:28.440]古の傳說 その魔物に傷を負わされた者は
[01:33.229]咒いが全身を驅け回り
[01:36.490]やがては同じ魔物に成り果てるだ
[01:40.370]その傷を負ったのはいつ
[01:44.900]それは二人が出會ったあの日まで溯る
[01:48.360]彼が彼女を助けた時に負った
[01:52.440]全ては出會った時から始まっていた
[01:55.970]出會いは喪失への約束…
[01:59.690]枯れ果てた淚は 哀しみの蒼い焰を宿し
[02:04.180]銀色に輝く矢を放つ
[02:07.340]何度でも 唯 彼が息絕えるまで
[02:12.180]愛する人を失った世界には
[02:19.220]どんな色の花がさくだろう
[02:43.900]月を抱いた十字の焰 いばらを卷きつけて
[02:51.200]凜と白く最期の弓矢 私を射ち墮とす
[02:59.630]愛する人を失った世界には
[03:01.560]どんな色の花が咲く
[03:03.480]愛する人を失った世界には
[03:05.410]どんな色の花が咲く
[03:07.100]愛する人を失った世界には
[03:09.490]どんな色の花が咲く
[03:11.200]愛する人を失った世界には
[03:13.560]どんな色の花が咲く
[03:15.500]愛する人を失った世界には
[03:17.450]どんな色の花が咲く
[03:18.970]愛する人を失った世界には
[03:21.230]どんな色の花が咲く
[03:22.980]愛する人を失った世界には
[03:25.120]どんな色の花が咲く
[03:26.750]愛する人を失った世界には
[03:28.920]どんな色の花が咲く
