用户: 帐号已注销
点赞数: 1171
发表时间: 2016-09-29 21:21:14
评论: 这首是我妹妹下载的一首在我电脑上的歌，转眼6年半过去了，中间换过几次电脑都舍不得删掉，每次都会被我拷进新的电脑。再过五天她就要嫁人了，今晚再次听的时候忍不住落泪，打闹相伴了二十多年，真的是舍不得她嫁人，我也终于明白父母嫁女儿的心情了。希望她能永远一直像现在这样幸福下去。
----------------------------------------
用户: 望月理奈
点赞数: 647
发表时间: 2015-06-20 22:16:47
评论: 07年的时候偶然听到这首歌，那时候咱基本没太接触动漫界，更不用谈ACG游戏了，当时咱愣是把游戏找到了，玩到弹奏部分手残没能玩下去，后来搁置了。歌曲一直听一直听，听了八年，游戏也想起来就玩一下。有时听着歌曲就流出泪来，或许是那飞舞的雪花把眼睛迷住了吧
----------------------------------------
用户: fzzjoy
点赞数: 479
发表时间: 2015-11-25 21:32:04
评论: 看了<杀铃MAD 一莲托生>才找到的BGM，真的很配MAD[爱心]
----------------------------------------
用户: 一入腐门深似海-从此节操是路人
点赞数: 315
发表时间: 2016-03-20 13:47:04
评论: 即便相隔再遥远，只要你叫我的名字，我就会马上飞奔过去。无法呼喊的话，吹声口哨也罢，打声呼哨也好，你我之间没有距离，彼此心紧密相连，信赖的力量能战胜一切恐惧，那样的感情也将使我们的心更加丰盈充实。
----------------------------------------
用户: 光腚总菊小女表砸
点赞数: 289
发表时间: 2015-09-22 19:53:50
评论: 最强召唤兽--杀生丸！[流泪][流泪][流泪]
----------------------------------------
用户: 千颂伊i
点赞数: 225
发表时间: 2015-07-09 03:11:10
评论: 饭冢雅弓唱的“拥抱粉雪”，游戏《天使恋曲》里的歌曲，不过更让我想起《海贼王》里乔巴加入草帽海贼团时染成樱花色雪的场景。
----------------------------------------
用户: 帐号已注销
点赞数: 183
发表时间: 2018-02-18 07:01:27
评论: 哪怕这是兄长的难舍情，但花式秀妹就是你的不对了
----------------------------------------
用户: 溪因
点赞数: 24
发表时间: 2018-12-09 11:50:35
评论: 看到杀殿和铃的视频而来，虽然不懂这首歌讲什么，但觉得就是铃每天在等待杀殿的心情
----------------------------------------
用户: LLerso
点赞数: 20
发表时间: 2019-02-15 17:28:10
评论: 此歌太合适杀铃了！！
----------------------------------------
