[00:14.570]化作纯洁的白雪
[00:21.160]如羽毛般的粉雪 
[00:27.840]从远方的天际望着你
[00:34.530]紧拥著寒冷的身躯
[00:42.040]啊 绽放的笑颜 带着淡淡的飘零悲哀 
[00:57.470]直到永远 直到永远 
[01:04.350]想在你身边歌唱 
[01:10.570]随着向日葵摇曳 
[01:17.080]与小鸟为伴
[01:23.690]迎接明日到来的喜悦
[01:43.560]总是一个人
[01:49.630]没有哭泣和笑容
[01:55.960]就连歌声也从没人听到 
[02:02.500]真的是好寂寞
[02:09.990]啊 你的言语 融化了我的心
[02:26.280]衷心的觉得 衷心的觉得 
[02:32.710]与你相遇 我真的很高兴 
[02:39.510]永远也好 瞬间也好 
[02:46.020]像那星空一样和你相依 
[02:52.060]与星空一般作陪
[03:30.700]无论何时 无论何地
[03:38.680]想跟着你浪迹天涯 
[03:45.290]快要熄灭的烛火
[03:51.140]是天使的回答 
[03:57.500]那个人就在那里等着你
[04:04.270] 我将代替天使歌唱
[00:14.570]白い雪になったの
[00:21.160]羽根のような粉雪
[00:27.840]空から見たあなたは
[00:34.530]冷たい身体抱き締めて
[00:42.040]Ah 笑顔のままの 色無きしずく
[00:57.470]いつまでも いつまでも
[01:04.350]あなたの傍で歌いたい
[01:10.570]ひだまりに 摇れながら
[01:17.080]鳥たちと共に
[01:23.690]明日が来る喜びを…
[01:43.560]いつも一人だったの
[01:49.630]泣くのも笑うのも
[01:55.960]歌うことで 隐した
[02:02.500]本当は寂しかったの
[02:09.990]Ah 心を溶かす あなたの言葉
[02:26.280]心から 心から
[02:32.710]あなたに会えて嬉しかった
[02:39.510]永遠も 一瞬も
[02:46.020]星空のように
[02:52.060]共に寄り添い生きたい…
[03:30.700]どこまても どこまても
[03:38.680]あなたと旅を続けたい
[03:45.290]消えかけた 灯火に
[03:51.140]天使は応えた
[03:57.500]「あの人が待っている」と…
[04:04.270]わたしは歌う 天使の分まで…
