用户: MaderT--K
点赞数: 2321
发表时间: 2017-01-10 12:48:07
评论: 2006/2007年是ACG历史上最光辉的时期，CL，凉宫，寒蝉，零之使魔，夏娜，鲁殿。。。这些都当时火热的TV动画，至今仍然广为流传，可惜时光一去不返，只有感动还留在心中
----------------------------------------
用户: 樱润baka
点赞数: 1123
发表时间: 2015-03-06 16:07:13
评论: 原本是《寒蝉鸣泣之时解 目明篇》的结束音乐，只有音乐而没有歌词。
在2007年发行的广播剧CD《寒蝉鸣泣之时解 目明篇》中收录了由雪野五月（园崎魅音、诗音）演唱的版本，歌词与愈月的版本有所不同。
在2013年发行的OVA《寒蝉鸣泣之时扩》中采用了此曲的变奏《you -Visionen im Spiegel》作为片尾曲。
----------------------------------------
用户: 樱润baka
点赞数: 389
发表时间: 2015-03-06 16:02:34
评论: 你现在在哪里在干什么呢?
在这片天空的延续之处吗?
一直填补我心的东西 直到失去才第一次发现
这么支持着我的事
这么经常露出的笑脸
失去的代价实在是太大
拼命伸手挣扎想要找回来
却如风般穿过 看似可得 但触碰不到
----------------------------------------
用户: 姓成的
点赞数: 313
发表时间: 2015-01-21 00:54:46
评论: 之前的一些版本声音偏小，这版完美了
----------------------------------------
用户: 丸一铲
点赞数: 285
发表时间: 2015-11-08 21:15:23
评论: 歌词已上传 ~[亲亲]
----------------------------------------
用户: 樱润baka
点赞数: 244
发表时间: 2015-03-06 16:02:20
评论: 孤独与绝望压抑着 胸口的心快要碎掉
但记忆里你的笑脸总是在鼓励我
再一次回到从前吧 这一次一定没问题
一直都在你的身旁面带微笑
你现在在哪 干什么呢?
在这片天空延续之处吗?
可以像平时那样保持着笑脸吗?
现在的我只是能不断地这样祈祷著
----------------------------------------
用户: 怎么起个名字难成这样
点赞数: 67
发表时间: 2018-12-15 21:45:44
评论: cl是2007年，凉宫有两版本是2006和2009的，而且现在多指后者，零之使魔2006年，夏娜2006年，反叛的鲁鲁修2006年，而且最光辉的时刻，夸张了，《宇宙战舰》《超时空要塞》《机动战士Z》和《机动战士ZZ》，庵野秀明监制的电视《新世纪福音战士》等…这些夸时代的作品也广为流传。
我不是杠精，我只想纠正
----------------------------------------
用户: 伊莉维
点赞数: 59
发表时间: 2018-09-20 10:49:15
评论: 记得当年晚上在宿舍用MP4看的寒蝉，看得我晚上厕所都不敢去了...
次日跟同桌说起这事，同桌给了我一个建议，
“看得不敢上厕所？教你个简单的办法，直接从一开始就在厕所看不就好了嘛。”
“......”
----------------------------------------
用户: 猫咪即是正义
点赞数: 25
发表时间: 2018-12-26 11:34:29
评论: 入坑晚的我，羡慕死了……
----------------------------------------
用户: 七宫y
点赞数: 20
发表时间: 2019-04-13 16:02:27
评论: b站=日常
网易云=夜生活
b站+网易云=我的全部
----------------------------------------
用户: 一只酱吃
点赞数: 17
发表时间: 2019-01-14 20:37:21
评论: 确实，现在的动漫和轻小说太俗套了，虽然画质不断提高，但是也越来越商业化了，已经没有什么好剧情了
----------------------------------------
用户: 沙都子Satoko
点赞数: 14
发表时间: 2019-01-12 17:35:54
评论: 现已加入《You》合集歌单中~
11年时第一次接触了《寒蝉》（很好奇当时年幼的我是怎么办到的），从而发现了“日本动画”这崭新的领域。但被琳琅满目的日漫刷新上限的我却慢慢忘记了将我引入这世界的《寒蝉鸣泣之时》
4年后在一次极为偶然的情况下再次相遇，当时真的萌生了一种“老友相见”的感动....
----------------------------------------
用户: 尉迟绫加
点赞数: 11
发表时间: 2019-03-11 16:41:12
评论: 愈月的you从高二开始听，记得当时还不会日语是让班里一个在日本留学过的同学帮忙翻译的，现在快三十了，时间过得好快。
----------------------------------------
