用户: Cris_soda璐always_fighting
点赞数: 473428
发表时间: 2014-10-19 15:29:48
评论: 给翻译大神跪了！这功底太深！
----------------------------------------
用户: Sheltin
点赞数: 242892
发表时间: 2014-12-01 07:51:49
评论: 最近非常喜欢这首歌，便设置为铃声，没想到去基友婚礼发现这货竟然也是这个铃声，还是自己截取制作的，顿时感慨万千。除了他是男的还有长得丑这两点不能接受，我真是应该娶了他。
----------------------------------------
用户: _杨糊涂涂_
点赞数: 182366
发表时间: 2016-02-23 00:04:17
评论: 外国人照着这中文肯定翻译不回去。[大哭][大哭]
----------------------------------------
用户: Hectory
点赞数: 133150
发表时间: 2014-10-31 16:13:19
评论: 注意翻译的，可以去看看Coldplay的Viva la vida，那个翻译也是杠杠的，比原文都还好，感谢这些翻译者.但是有一点，我们是听歌的吧，怎么把注意力全部放在翻译上😂😂～没办法，翻译盖过了歌词和歌曲
----------------------------------------
用户: 蛋蛋TM
点赞数: 130564
发表时间: 2016-08-07 21:29:43
评论: 我是此曲翻译者。这版翻译只是当时的初稿而已，比较粗糙，译文还有很多瑕疵，望听友或乐迷们不吝多多赐教！谢过。
----------------------------------------
用户: 洒脱的猪
点赞数: 113022
发表时间: 2014-11-21 16:23:27
评论: 网易的歌词翻译让整个歌的意境上了一个档次。
----------------------------------------
用户: 一日一整夜
点赞数: 79199
发表时间: 2014-10-29 13:36:28
评论: 沉舟侧畔千帆过，病树前头万木春
----------------------------------------
用户: 飞翔的水滴
点赞数: 54213
发表时间: 2014-11-19 23:46:39
评论: 生活就像一株跃动的藤蔓 长驱直入 激活我的内 在我脸上 划过迹象 遍寻之后 你能发现 我虽上年纪 但不致老态龙钟 虽还年轻 却未必鲁莽失礼 坚信这个世界美好如初 我只是循规蹈矩地生活着 惯于离经叛道中 体味心安理得 亦于按部就班中 痛感乏善可陈 我欺骗过 伪装过 失真过 但置我于死地者必将赐我以后生
----------------------------------------
用户: 窝们都爱嘿福瓜
点赞数: 45232
发表时间: 2015-12-06 21:43:58
评论: “沉舟侧畔千帆过，病树前头万木春”！翻译大神你玩得好欢脱啊！
----------------------------------------
用户: 三千L
点赞数: 33438
发表时间: 2014-10-19 15:47:07
评论: 翻译的确超神!
----------------------------------------
用户: 一步目T
点赞数: 22150
发表时间: 2014-11-26 02:22:41
评论: 每次听都要就着翻译！！！
----------------------------------------
用户: WinterLove_
点赞数: 19763
发表时间: 2018-03-16 12:21:36
评论: 很喜欢以前的两句歌词
置我于死地者 必将赐我以后生
置我于低谷者 定能助我以崛起

歌词为什么会变了啊…
----------------------------------------
用户: Eg强生叔叔
点赞数: 18936
发表时间: 2016-02-24 13:48:10
评论: 网易云音乐的翻译真的都很牛，但很多都十分的抽象，歌词翻译得好歌曲也会上升一个档次，毕竟英文的表达都很简单，中华文化博大精深，这种中西合璧也非常有意境，用一盏明灯点亮另一盏灯。
----------------------------------------
用户: Hydrargyri
点赞数: 18773
发表时间: 2019-02-19 11:19:02
评论: 很多人在夸赞翻译的“沉舟侧畔千帆过，病树前头万木春”，私以为并不合适。这句诗的意思是新事物必将取代旧事物，然而原歌词是“Everything that kills me makes me feel alive”，表达的意思更偏向于历经磨难后感到新生，个人认为比较贴切的翻译是“但置我于死地者，必将赐我以后生。”
----------------------------------------
用户: 落笔诩
点赞数: 17038
发表时间: 2018-10-19 18:24:53
评论: Joke后面不加r只是一个笑话，加了r却是一张王牌。
蜘蛛侠不戴面具只是彼得帕克，戴了面具
却是一位超级英雄。
小丑割开嘴角前只是一位滑稽演员，割开嘴角后却是整个DC宇宙的噩梦。
一切致我于死地者，都将赐我以后生。
----------------------------------------
