[00:03.510]世界最棒的仅属两人的世界
[00:09.760]若感到妳的呼吸 便只能顺着香气
[00:17.790]恍若梦一般
[00:31.750]内心已经心跳不已了呢 陪伴在你的身旁、再次
[00:38.060]这份剧烈的鼓动 已然无法抑制
[00:44.260]虽然仅仅是朋友 却心怀恋人的心态
[00:50.050]如果我再继续下去 究竟会变成什么
[00:56.810]只是忍耐 是无法解决掉的
[01:03.060]现在就想去做任何人 都不能模仿之事
[01:12.500]秘密特别的仅属两人的秘密
[01:18.760]无论是何时 无论是何处 都好想让妳来接受我的全部一切
[01:28.160]时间最棒的仅属两人的时间
[01:34.410]嘴唇相互接触 仅属于妳我的
[01:42.530]不想再次分开
[01:56.300]无论在何时都注意著 脑袋里想着你的事情
[02:02.680]女孩子们在一起 也是不行的吗?
[02:08.920]仅是和别人说话 就会稍微开始嫉妒她
[02:15.220]但是却无法停下来呢 那就原谅妳吧
[02:21.520]如果被发现 到底会变成什么样子呢?
[02:27.780]但是也不可以不去做 已经无法回头
[02:37.130]秘密特别的仅属两人的秘密
[02:43.420]相互拥抱那双手开始 让我感受到妳的那份温柔吧
[02:52.870]世界最棒的仅属两人的世界
[02:59.130]若感到妳的呼吸 便只能顺着香气
[03:07.200]恍若梦一般
[03:36.860]在窗帘下的阴影处偷偷藏起来
[03:43.070]这样持续下去就好 胸中心跳不已
[03:52.530]秘密特别的仅属两人的秘密
[03:58.730]不论何时 都在妳身旁 最美好的回忆 让我们创造更多吧
[04:08.030]时间最棒的仅属两人的时间
[04:14.380]嘴唇相互接触 仅属于妳我的
[04:22.520]不想再次分开
[by:死欲的半霊]
[00:00.000] 作曲 : Funta7
[00:01.000] 作词 : Funta3
[00:03.510]Won chu KissMe! 最高の二人だけの世界
[00:09.760]吐息を感じたら あなたの香りでkiss kiss kiss
[00:17.790]もう夢chuなの
[00:31.750]ドキドキしちゃうのよ あなたのそばで、また
[00:38.060]高鳴るこの鼓動 止まらないよ
[00:44.260]友達なんだけど それ以上の気持ち?!
[00:50.050]このままじゃ私は どうかしちゃう
[00:56.810]我慢では 解決できないの
[01:03.060]誰にも真似できない ことがしたいの
[01:12.500]Won chu KissMe! 特别な 二人だけの秘密
[01:18.760]いつだって どこだって 私の全てを受け止めてほしいの
[01:28.160]Can I Kiss you? 最高の 二人だけの時間
[01:34.410]唇触れ合うの あなたと私のKiss kiss kiss
[01:42.530]離れたくない
[01:43.700](高山春香.園田優.野田コトネ.南しずく.池野楓.飯塚ゆず)
[01:50.100](CV.戸松遥·井口裕香·相坂優歌·五十嵐裕美·渕上舞·戸田めぐみ)
[01:56.300]気がつけばいつでも あなたのことばがり
[02:02.680]女の子同士じゃ だめなのかな?
[02:08.920]他の子と話すと ちょっと嫉妒するの
[02:15.220]でも止められないの ゆるしてよね
[02:21.520]見つかると どうなっちゃうのかな?
[02:27.780]でもやめられないの もう戻れない
[02:37.130]Won chu KissMe! 特别な 二人だけの秘密
[02:43.420]抱き合うその手から 私に伝わるあなたの優しさ
[02:52.870]Can I Kiss you? 最高の 二人だけの世界
[02:59.130]吐息を感じだら あなたの香りでkiss kiss kiss
[03:07.200]もう夢chuなの
[03:36.860]カーテンの陰で隠れてしよう
[03:43.070]このまま続いでね 胸のときめき
[03:52.530]Won chu KissMe! 特别な 二人だけの秘密
[03:58.730]いつでも そばにいで 素敵な思い出 たくさん作ろうよ
[04:08.030]Can I Kiss you? 最高の 二人だけの時間
[04:14.380]唇触れ合うの あなたと私のkiss kiss kiss
[04:22.520]離したくない
