[by:唐伞妖怪]
[00:00.30]记忆的碎片   用这只手去收集
[00:04.52]是我纯真的愿望
[00:08.16]跨越了轮回而闪耀出现的  灼烧着我的内心
[00:21.75]幼时的梦   依然在心底浮现
[00:29.76]思念涌出的那一页  无论何时也不褪色
[00:36.91]在岁月重叠的旅行里  梦去了远方
[00:43.63]再一次打开吧  记忆的门扉
[00:50.83]被什么追赶着   又重新出现了
[00:54.76]那个已经忘却的思念
[00:58.18]因为纯真但热血的心  现在在胸中
[01:05.37]记忆的碎片   用这只手去收集
[01:09.10]是我纯真的愿望
[01:12.48]跨越了轮回而闪耀出现的  灼烧着我的内心
[01:27.05]即使已经离开  依然无法忘记
[01:34.19]互相羁绊的朋友   现在在哪里
[01:41.27]在远远离开的旅行里   往事去了彼方
[01:48.17]但如果能再重逢   是因为（我们那）无法断开的思念
[01:55.49]聚集的思念  用这只手去收集  共同追求的梦想
[02:02.62]在不断重复的日子里   依然延续
[02:09.56]无论到何年  羁绊都不会消失
[02:16.97]没有终点的思念  在我的胸口叩响
[02:53.23]在岁月重叠的旅行里  梦去了远方
[02:59.89]再一次打开吧  记忆的门扉
[03:08.08]被什么追赶着   又重新出现了
[03:11.73]那个已经忘却的思念
[03:15.06]因为纯真但热血的心  现在在胸中
[03:22.27]记忆的碎片  用这只手去收集没有终点的思念
[03:26.07]是我纯真的愿望
[03:29.46]跨越了轮回而闪耀出现的  灼烧着我的内心
[by:蓬莱伝説]
[00:00.30]記憶のカケラこの手に集え
[00:04.52]純粋たる願いは
[00:08.16]時を越えて輝きだし この胸を焦がすよ
[00:15.54]
[00:21.75]幼い頃みた夢は まだ心の奥底に
[00:29.76]思い出の一ページは いつまでも色褪せない
[00:36.84]
[00:36.91]年を重ねるたびに 夢は遠くへ
[00:43.63]もう一度だけ開いてみよう 記憶の扉を
[00:50.77]
[00:50.83]何かに追われ振り回されて
[00:54.76]忘れていたあの日々
[00:58.18]穢れ知らぬ熱き想い いま取り戻すから
[01:05.37]記憶のカケラこの手に集え
[01:09.10]純粋たる願いは
[01:12.48]時を越えて輝きだし この胸を焦がすよ
[01:19.94]
[01:27.05]離れ離れになっても まだ忘れられずにいる
[01:34.19]絆が結ぶ仲間は 今どこで何している
[01:41.19]
[01:41.27]遠く離れるたびに 過去は彼方へ
[01:48.17]だけど逢えば分かり合える 破れぬ絆を
[01:55.42]
[01:55.49]萃まる想いこの手に集え 共に追ったあの夢
[02:02.62]重ねてきた熱き日々は まだ続いてるから
[02:09.50]
[02:09.56]何年先もその先までも 絆だけは消せない
[02:16.97]終わり知らぬあの想いが この胸を叩くよ
[02:24.44]
[02:53.23]年を重ねるたびに 夢は遠くへ
[02:59.89]もう一度だけ開いてみよう 記憶の扉を
[03:06.60]
[03:08.08]何かに追われ振り回されて
[03:11.73]忘れていたあの日々
[03:15.06]穢れ知らぬ熱き想い いま取り戻すから
[03:22.21]
[03:22.27]記憶のカケラこの手に集え
[03:26.07]純粋たる願いは
[03:29.46]時を越えて輝きだし この胸を焦がすよ
[03:36.98]
