[by:youngyeah]
[00:26.13]你到底相信吗
[00:40.28]我的感觉如此真实
[00:45.03]好像我刚刚看透了你
[01:06.58]无处可逃，把握现在
[01:10.55]在我们间建立的距离
[01:12.96]不会结束，所以不要害怕，亲爱的
[01:16.04]在很多意义上，一切才刚刚开始
[01:19.71]你能想象吗，我们间最大的不同
[01:22.31]来自我们真正的内在
[01:25.72]如果我们专注聆听内心的感受
[01:30.13]那些感受会告诉我们更多
[01:34.95]所以，如果你问，这样做有什么意义
[01:39.45]我们愿意被彼此牢牢拴住的意义
[01:42.82]我们会更自由
[01:45.01]如果你想要我们就会更自由
[01:49.87]我们会更自由，然后就会不断看清
[01:53.95]彼此是怎样的自己，然后让我们成为那样的自己
[01:58.84]所以请你敞开心扉去相信
[02:03.25]从未曾看清什么
[02:06.74]却已试过所有不可能
[02:09.39]用着被桎梏的想象力
[02:12.36]我们的调色盘现在去换为时已晚
[02:16.14]去描绘天空 阳光和星球
[02:18.56]把世界用色彩填满
[02:22.09]看得更清，也许我们会发现
[02:26.73]它早就溢出了边界
[02:29.94]我会更自由（自由…
[02:32.61]如果我想要就会更自由（想要…
[02:36.38]我会更自由，然后就会看清（你会看清…
[02:40.95]我知道很快我会成为想要的自己
[02:44.77]我会让你知道
[02:48.87]你会更自由（自由…
[02:51.09]如果你想要就会更自由（想要…
[02:55.59]你会更自由，然后就会看清（相信…
[02:59.85]我们不再需要恐惧
[03:02.11]放弃那些你对未知的恐惧
[03:09.47]当我们发现孤单时
[03:11.76]我们会倒下 会迷失在黑暗中
[03:17.32]一切都不再需要恐惧
[03:21.01]紧握我的手就能一起逃离
[03:31.00]你会更自由
[03:33.38]如果你想要就会更自由
[03:37.87]你会更自由，然后就会看清
[03:42.06]我知道很快你会信任你想要的自己
[03:46.78]我会让你知道
[03:49.66]我们会更自由
[03:51.97]如果我们想要就会更自由
[03:56.75]我们会更自由，只要我们去尝试
[04:00.27]就会不断看清彼此是怎样的自己
[04:06.50]所以请你敞开心扉去相信

[00:26.13]Do you believe at all?
[00:40.28]Feels so alive.
[00:45.03]Just look inside you!
[01:06.58]Nowhere to run,it's now or never!
[01:10.55]Putting distance in between us
[01:12.96]Wouldn't end,so never fear,love.
[01:16.04]In many ways,it's just beginning.
[01:19.71]Can you believe the biggest difference
[01:22.31]Comes from within your true self?
[01:25.72]If we just listen closely to our
[01:30.13]Senses might say more about us.
[01:34.95]So,if you ask,what does this mean for
[01:39.45]Any of us who feel like we've been chained down?
[01:42.82]We can be free!
[01:45.01]We can be free if you want to be.
[01:49.87]We can be free to finally see
[01:53.95]Who we are without pause and make ourselves out to be...
[01:58.84]So just open your mind and believe!
[02:03.25]Can never see things how they once were.
[02:06.74]Already testing all known limits.
[02:09.39]Haveing control.Imagination.
[02:12.36]Too late for us to change the palette.
[02:16.14]Painting the sky,the sun,the planet.
[02:18.56]Filling the world with color.
[02:22.09]Looking more closely,maybe we'll find
[02:26.73]It's spilled past through the border.
[02:29.94]I can be free!(Free...)
[02:32.61]I can be free if I want to be.(Want to be...)
[02:36.38]I can be free to finally see.(You'll see...)
[02:40.95]Soon enough I know I can be the one I'm meant to be.
[02:44.77]And I know I can show you...
[02:48.87]You can be free!(Free...)
[02:51.09]You can be free if you want to be.(Want to be...
[02:55.59]You can be free to finally see(Believe...)
[02:59.85]We don't need to be scared.
[03:02.11]Banish thought of fears you've kept tpward your unknown qualities.
[03:09.47]When we find we're alone
[03:11.76]We just fall down and lose ourselves inside the dark.
[03:17.32]There's no need to be scared.
[03:21.01]Take my hand and we'll get out.
[03:31.00]You can be free!
[03:33.38]You can be free if you want to be.
[03:37.87]You can be free to finally see
[03:42.06]Soon enough I know you can believe in who you'll be.
[03:46.78]And I know I can show you!
[03:49.66]We can be free!
[03:51.97]We can be free if we want to be.
[03:56.75]We can be free to finally see
[04:00.27]Who we are without pause if we could just try it!
[04:06.50]Open our minds and just believe!
