用户: 玩网易云的八云紫
点赞数: 5830
发表时间: 2016-02-03 13:11:52
评论: 晋太元中，武陵提督捞船为业。缘沟行，忘路之远近。忽逢幻想乡，绵延数千里，中有神社，人间之里，白玉之楼，提督甚异之。复前行，欲入此坑。
----------------------------------------
用户: Cirno_Mistylake
点赞数: 3470
发表时间: 2016-01-25 20:36:22
评论: 大妈数百位，中有萝莉，符卡绚丽，弹幕缤纷。
----------------------------------------
用户: 八云紫老奶奶
点赞数: 2659
发表时间: 2015-10-27 23:26:32
评论: 晋太元中,武陵人以炸鱼为业
----------------------------------------
用户: priority-queue
点赞数: 2255
发表时间: 2016-09-13 23:05:11
评论: 湖尽雾散，便得一馆，馆有大门，仿佛若有雾。便弃坑，从门入。初手残，才通e，复游数十局，豁然开朗。干翻美铃，推倒pad，有蕾米抱头蹲防之属。【帕秋莉：老娘存在感是有多低!】ex交通，笑语相闻。其中地下室内，二妹衣着，悉如外人[惊恐]（我不行了，后面的接上）
----------------------------------------
用户: 玩网易云的八云紫
点赞数: 2088
发表时间: 2016-10-17 02:25:37
评论: 见提督，乃大惊，问所从来。具答之。便要还家，开一异变为乐，博丽神社闻有此人，巫女灵梦携一众后宫（灵梦后宫不多，但魔理沙多 魔理沙的就是灵梦的）前来问询，自云不知何时老妪紫创此间，不复出焉。乃不知舰娘，无论小马，LL，提督一一为具言传教，遂被打，余人各复延至其家，皆揍一顿。
----------------------------------------
用户: 犬-秋椛
点赞数: 1937
发表时间: 2017-01-07 22:04:48
评论: 你们继续[大哭]庄子和陶渊明的棺材我焊上了[吐舌]
----------------------------------------
用户: priority-queue
点赞数: 1785
发表时间: 2016-10-17 19:29:06
评论: 揍数顿，逐去。此中人语云：“敢再来的话就吃了你哟～”既出，得其舰，便扶向路，处处志之。及提督府，诣时雨，说如此。时雨即遣舰随其往，寻向所志，遂迷，不复得路。霓虹缪斯，高尚士也，闻之，欣然规往。未果，寻解散，后遂无问津者[大哭][大哭][大哭]
----------------------------------------
用户: 古明地-紫
点赞数: 1581
发表时间: 2016-11-02 20:29:28
评论: 后提督死于肝船，其思乡之心深切，遂携通灵宝玉转世于幻想乡。及长，见紫妈，曰：这个妹妹我是见过的。
----------------------------------------
用户: 白夜一二三
点赞数: 1116
发表时间: 2016-11-05 20:50:41
评论: 怒而飞，其翼若全家之桶。是鸟也，永夜被抓去白玉。白玉者，西行也。《求闻》者，志怪者也。《闻》之言曰：“鸟之烹与白玉楼，腌制三小时，涂椒油而烤至九成熟，配以八目鳗食也”。
----------------------------------------
用户: 秘神流雏_键山雏
点赞数: 882
发表时间: 2017-01-16 16:46:45
评论: 来人啊，陶渊明棺材板我压不住了（╯‵□′）╯︵┴─┴
----------------------------------------
用户: 飞升成功
点赞数: 607
发表时间: 2016-11-14 19:37:47
评论: 食之味不足矣，无奈火已用尽，猛然忆起南海有鲛，取起尾来钻木，《山海经》有云:“火升起，万物皆食矣。”
----------------------------------------
用户: 潜龟则
点赞数: 532
发表时间: 2016-10-23 09:36:11
评论: 再来一瓶雪花，让我们勇闯天涯
----------------------------------------
用户: 雪画惜
点赞数: 455
发表时间: 2017-04-15 11:05:53
评论: 乾隆十四年，陶渊明之墓咚咚作响，百人围之，忽浓烟滚滚，墓中隆隆，出一持弓白骨，此弓神异，紫辉不绝，挽弓射众人，剑羽起火风啸，射一人，爆燃惨叫，不出三吸，化作泥灰。
----------------------------------------
用户: 东文真希
点赞数: 361
发表时间: 2017-05-26 21:20:26
评论: 晋太元中，月厨氪金抽卡为业。缘蛋池行，忘路之远近。忽逢幻想乡，绵延数千里，中有神社，人间之里，白玉之楼，月厨甚异之。复前行，欲入此坑。
----------------------------------------
用户: 东文真希
点赞数: 344
发表时间: 2017-05-26 21:24:27
评论: 见月厨，乃大惊，问所从来。具答之。便要还家，开一单为乐，妖怪之山闻有此人，记者文文携一众后前来问询，自云不知何时老妪紫创此间，不复出焉。乃不知型月，无论黑贞，孔明，月厨一一为具言传教，遂被打，余人各复延至其家，皆揍一顿
----------------------------------------
