用户: 比企谷小明
点赞数: 22234
发表时间: 2014-08-29 15:51:58
评论: Key社催泪四部曲，春の《Clannad》，夏の《Air》，秋の《One》，冬の《Kanon》。
----------------------------------------
用户: Ta_Reyna
点赞数: 12239
发表时间: 2015-01-10 10:10:01
评论: 高中不会说日语，实在太喜欢，就一边听着，一边用汉语拼音写下来。然后自己翻唱放到分贝网上，后来又转到5sing上翻唱各种动漫歌曲，鸟之诗是我学会的第一首日语歌。。
----------------------------------------
用户: 日常坊
点赞数: 10721
发表时间: 2015-01-25 02:03:00
评论: 对门的幼儿园天天都在放
----------------------------------------
用户: 御坂美琴
点赞数: 8200
发表时间: 2015-08-19 18:17:25
评论: 人们要是没有回忆就活不下去，但是只有回忆的话也活不下去。梦总是有会醒来的时候，不会醒的梦总有一天会变成悲伤。——《AIR》
----------------------------------------
用户: 必要不可欠_
点赞数: 6340
发表时间: 2015-02-20 18:02:50
评论: 白鸟亦悲否，不为空之青，海之蓝所染，弋于其间。
----------------------------------------
用户: 如果有高木同学就好了
点赞数: 5595
发表时间: 2016-03-08 18:24:10
评论: 园长肯定是死宅
----------------------------------------
用户: 无知的吃货
点赞数: 4303
发表时间: 2015-04-11 00:57:50
评论: AIR是玩的第一部GAL，当时什么鬼都不懂，AIR选项又多，简直把它当心理测试玩的。后来懵懵懂懂看了动画，再后来入了宅，听说了AIR的名气，下了BD看，真的被震撼到了，AIR能逐渐将你拖入那1000年宏大悲伤的故事中，而最后又给世界一个幸福的结局
----------------------------------------
用户: 小豆的漂流
点赞数: 4179
发表时间: 2015-09-15 13:10:51
评论: 07年，NHK在晚间新闻播放完后，毫无征兆的放送了鸟之诗。因为是全民级黄金档电视，acg的歌曲播出是史无前例的，所以被人戏称为“国歌”。后来键子延续并发展了这个说法。开始应该是一个中性词，仅仅是纯粹的打趣。现在多为褒义。
----------------------------------------
用户: 梦龙q436369
点赞数: 4049
发表时间: 2016-10-26 01:16:51
评论: “面码！找到你了！” “能哭的地方只有爸爸的怀里和厕所” “能把我的初吻还给我吗？” “再也没有你的四月就要来了。” “我们是人类！” “没有未来的未来不是我想要的未来” “因为，昂是蕾姆的英雄。” ....... 谢谢二次元给我的感动。
----------------------------------------
用户: 岸波白野
点赞数: 3166
发表时间: 2015-09-21 20:02:16
评论: 听这首心脏就会被牵动，给没看过air的人听，都说很欢快的旋律。初看air时，观铃给我的就是这种欢快天真的感觉，可是看完后再听这首歌，就有种不知名的悲伤，我知道动画结局不能算是悲剧，这可能对往人和观铃都是最好的结局。可是我就是放不下，释怀不能！这或许就是这么久我们还在循环这首歌的原因吧？
----------------------------------------
用户: 淸明桜花祭
点赞数: 3019
发表时间: 2016-05-29 14:55:49
评论: 全体注意，升―国―旗―奏―国―歌，二次元用不毕业！！！
----------------------------------------
用户: kkcxq
点赞数: 2149
发表时间: 2016-03-06 22:43:06
评论: 真为鸟之诗感到可惜 如果不是只有12集 节奏太赶的话 真的不会逊色cl 甚至别说48集 仅仅只要出成24集 影响力绝对可以堪比cl 当然cl 我也很喜欢 只是鸟之诗实在短了 宏大的世界观展开应该需要更多时间的
----------------------------------------
用户: 秋刀鱼的春天
点赞数: 2131
发表时间: 2015-11-21 19:10:01
评论: 我有一种病，就是看完动漫过一段时间就会忘掉剧里的大部分剧情，以至于我再看的时侯，就像是第一次看一样。没有剧透感[大哭][大哭]
----------------------------------------
用户: 蓝色丶遗忘
点赞数: 1537
发表时间: 2016-03-20 23:25:54
评论: 高中很疯狂的迷这首歌，这首歌是我Pod上播放次数最多的歌，因此还试着拿着罗马音很别扭的唱过,然后我同桌问我，如果我为你学会这首歌你愿不愿意为我做什么，她当时说的很认真，但是我比较...吧，如今再听起这首歌，我想起的不再是观铃和往人，而是她。
----------------------------------------
用户: 小吃丶
点赞数: 643
发表时间: 2016-07-25 01:32:09
评论: bml听到这首歌哭了哭了！！！毕竟我是看了air入宅的！！！能在现场听到鸟之诗简直！！！
----------------------------------------
