用户: 即视感Max迷茫
点赞数: 15489
发表时间: 2016-02-08 22:08:32
评论: 听了一些日音，想学日语，想去日本，想参加一次烟火大会，哪怕始终是自己一个人努力，也想完成这一切。[憨笑]
----------------------------------------
用户: 幻i想
点赞数: 11985
发表时间: 2016-06-01 00:23:52
评论: 两三首凤凰传奇什么的就能治了
----------------------------------------
用户: 翻了身也是闲鱼
点赞数: 9116
发表时间: 2016-08-17 10:33:24
评论: 爱听这种歌的人多半都是有特殊故事的人，在这种歌里的评论，我都会尽可量的把每个人的评论都赞一遍，因为赞可以让人有一种被认可被体谅的感觉，这才是赞的原因，不能说我们感同身受因为我们的世界不同，我只能用我自己的方式来表达我的关心
----------------------------------------
用户: 伊斯塔躺灵
点赞数: 6243
发表时间: 2015-02-21 02:28:24
评论: 教练我要去幻想乡。教练:听完这歌就可以去了
----------------------------------------
用户: 時雨喚破曉
点赞数: 5286
发表时间: 2016-10-28 21:07:51
评论: 可能很多人不知道这首歌的背景，这首歌制作恰逢幽闭星光参加成都的漫展演唱出演前，作曲iceon根据自己对成都的映象创作了这首歌，来表达对充满灵性的成都土地的赞美
----------------------------------------
用户: 帐号已注销
点赞数: 4871
发表时间: 2015-01-01 00:37:44
评论: 刚开始就被拿下[哀伤]
----------------------------------------
用户: 没没没没差
点赞数: 3273
发表时间: 2015-01-25 14:50:34
评论: 前奏被秒，声音和节奏很协调，果断下载了！！
----------------------------------------
用户: 小野冢小町
点赞数: 1760
发表时间: 2014-12-21 20:07:34
评论: [呆]看你名字我也看出来了
----------------------------------------
用户: 雅儿贝德--
点赞数: 1452
发表时间: 2017-03-21 22:59:41
评论: 祝大家有博丽灵梦的节操，琪露诺的聪慧，雾雨魔理沙的稳重，帕秋莉的健康，蕾米莉亚的威严，芙兰朵露的忍让，洩矢诹访子的魁梧，魂魄妖梦的真身，西行寺幽幽子的节制，八云紫的年轻，因幡帝的天然，小野冢小町的活力，比那名居天子的强势，水桥帕露西的豁达，十六夜咲夜的丰满，红美铃的勤奋（雾）
----------------------------------------
用户: 月夜孤影
点赞数: 1308
发表时间: 2015-02-28 09:15:11
评论: senya声线不要太迷人
----------------------------------------
用户: RestoR323
点赞数: 1155
发表时间: 2017-03-01 21:28:12
评论: 这首是幽闭原创曲，在11年成都cad首发。创作的灵感据说是来源于曲作者Iceon对成都的印象。btw东方成就了幽闭，幽闭又升华了东方（当然我指的是14年前的）。但是这首绝对是不亚于任何一首东方同人曲的存在！
----------------------------------------
用户: 丿随意咯丶
点赞数: 1127
发表时间: 2015-02-10 20:12:08
评论: 唯我大东方o>_<o
----------------------------------------
用户: 丶咲夜
点赞数: 1020
发表时间: 2016-03-27 01:17:41
评论: 自从用了网易云就算听的华语歌也TM是鬼畜[大哭][大哭][大哭][大哭][大哭]
----------------------------------------
用户: shaneyao32
点赞数: 401
发表时间: 2018-03-23 17:57:22
评论: 真的怀念以前的翻译，特别喜欢
举个例子原翻译:
独自踏入心的死胡同
孤独仿徨在绝望沙漠中
已然山穷水尽无前路，得幸与君逢。
你说这就是所谓“物以类聚”，
口是心非敷衍却难以掩欣喜。
一直到离别的那一刹那，
“尽在不言中”是这样对吧
----------------------------------------
用户: 王季札
点赞数: 326
发表时间: 2018-02-12 17:22:13
评论: 幻想乡，那是和新日暮里相对应的另一种存在，deep white YULIGA fantasy。
----------------------------------------
