[by:sasage]
[00:00.33]
[00:00.50]对你说出的「喜欢」 互相倾诉的心声
[00:04.43]一直飞向地平线的彼方
[00:08.40]好想让你知晓 我热切的思念
[00:12.39]被这旋律放飞于天际
[00:16.54]这绽放于大地的旋律
[00:38.18]怀着走投无路的心
[00:42.35]独自在沙漠中彷徨着
[00:46.19]在山穷水尽的那时
[00:50.33]我与你相遇了
[00:53.86]「我也是和你一样」你对我这样说着
[00:57.83]「虽然不是很明白...」但仍然很开心
[01:02.26]在分别前的一瞬间
[01:05.78]恍然间才发现「什么都没有说出口」
[01:11.41]对你说出的「喜欢」 互相倾诉的心声
[01:15.40]一直飞向地平线的彼方
[01:19.52]好想让你知晓 我热切的思念
[01:23.30]被这旋律放飞于天际
[01:27.58]编织着这旋律 将它做成你的笑颜
[01:31.42]已经再也不会感到害羞了
[01:35.40]你放声歌唱 我与你相和
[01:39.35]这样的世界是多么美好
[01:43.49]伴随着绽放于大地的旋律
[02:06.14]那些被孤独拥抱着的日子
[02:10.11]都被你的笑颜所滋润
[02:14.21]虽然没有话语 但对你的爱慕
[02:18.25]又渐渐苏醒了
[02:21.78]这份温柔正在心中绽放
[02:25.82]却没有发现那些枯萎着的事物
[02:30.31]这样止步不前的自己
[02:33.81]不禁思考这是否正确
[02:39.60]如梦境般美好的 这份爱恋
[02:43.40]连同对你的倾慕
[02:47.34]曾经灿烂绽放着的理想
[02:51.38]现在已渐渐地实现了
[02:55.49]就让我来寻找吧 你对我的回答
[02:59.43]通往未来的地图已紧握手中
[03:03.41]请不要迷惘 请不要恐惧
[03:07.43]走上属于我们二人的道路吧
[03:11.26]在这绽放于大地的旋律中
[03:35.53]对你说出的「喜欢」 互相倾诉的心声
[03:39.45]一直飞向地平线的彼方
[03:43.30]好想让你知晓 我热切的思念
[03:47.41]被这旋律放飞于天际
[03:51.44]就让我来寻找吧 你对我的回答
[03:55.48]通往未来的地图已紧握手中
[03:59.41]请不要迷惘 请不要恐惧
[04:03.42]在我们的道路上前行吧
[04:07.31]倾听着大地中绽放的旋律
[by:風花字幕社]
[ti:]
[ar:]
[al:]
[by:云卷KumoMaki]
[00:00.000] 作词 : かませ虎
[00:00.33]编曲 : Iceon
[00:00.34]
[00:00.50]「好き」と言える 語り合える
[00:04.43]地平線をも超えて
[00:08.40]伝えたいよ たぎる想い
[00:12.39]この旋律に乗せて
[00:16.53]
[00:16.54]大地に咲く旋律
[00:22.36]
[00:38.18]途方に暮れた心
[00:42.35]砂漠、彷徨うばかり
[00:46.19]水が尽きたあの時
[00:50.33]君と会った
[00:53.22]
[00:53.86]「僕と君は同じだ」と言われ
[00:57.83]「分からない…」けれど嬉しくて
[01:02.26]離れ離れの刹那
[01:05.78]「言わなくちゃ」 そう気付いた
[01:11.31]
[01:11.41]「好き」と言える 語り合える
[01:15.40]地平線をも超えて
[01:19.52]伝えたいよ たぎる想い
[01:23.30]この旋律に乗せて
[01:27.35]
[01:27.58]紡ぎ出そう 君の笑顔
[01:31.42]もう恥ずかしがらずに
[01:35.40]君が歌う 僕も歌う
[01:39.35]そんな世界がいいな
[01:43.49]大地に咲く旋律
[01:51.23]
[02:06.14]孤独に慣れた日々を
[02:10.11]潤す君の笑顔
[02:13.72]
[02:14.21]言えなかった想いが
[02:18.25]再生する
[02:21.48]
[02:21.78]優しさは心に咲いていた
[02:25.82]枯れていたことも気付かずに
[02:30.31]あるがままの自分が
[02:33.81]正しいと思っていた
[02:39.24]
[02:39.60]夢のようだ 好きなことが
[02:43.40]君も好きな事実が
[02:47.34]咲き誇った 理想を今
[02:51.38]現実に変えてゆく
[02:55.22]
[02:55.49]探し出そう 君の答え
[02:59.43]未来の地図片手に
[03:03.41]間違いなど 怖れないで
[03:07.43]僕らの道をゆこう
[03:11.26]大地に咲く旋律
[03:19.16]
[03:35.53]「好き」と言える 語り合える
[03:39.45]地平線をも超えて
[03:43.30]伝えたいよ たぎる想い
[03:47.41]この旋律に乗せて
[03:51.35]
[03:51.44]探し出そう 君の答え
[03:55.48]未来の地図片手に
[03:59.41]間違いなど 怖れないで
[04:03.42]僕らの道をゆこう
[04:07.31]大地に咲く旋律
[04:15.29]
[04:32.47]
