[by:九九九三三]
[ti:ツギハギスタッカート]
[ar:nameless]
[al:212]
[by:九三]
[00:00.00] 只是拼凑而出的与你在一起的时光
[00:06.31] 也该差不多作个了断吧
[00:09.79] 将这条线 切成小断
[00:12.57] 就会五颜六色地 四散了吧
[00:15.62]
[00:16.07]/呐 看吧 那时候的那句话
[00:20.12]累积起来的 白过的时间
[00:23.56]只是将这条线 切成小断
[00:26.38]真不工整呢 不禁笑起来了吧
[00:29.47]
[00:29.83]
[00:31.68]绘出圆形
[00:33.36]
[00:35.13]来游玩吧
[00:36.79]
[00:38.47]绑起解开
[00:40.25]
[00:42.43]那再见了
[00:43.76]解开了的这条线低声细语
[00:48.20]
[00:49.16]你啊 乾脆 乾脆 消失掉吧
[00:52.91]若是如此 永不改变的话
[00:55.89]大概 一定 一定 
[00:58.17]并非什么紧要事来的
[00:59.79]只是稍为变得轻松一点而已
[01:03.10]呐 算了 算了 放弃就好了
[01:06.65]如此 不被发现的话
[01:09.60]然而说不定我 永远 永远 
[01:12.10]都会喜欢着你呢
[01:13.54] 这样会感到 有点痛苦的吧...
[01:17.29]
[01:19.56]回过神来很在意的画面
[01:23.81] 也差不多 看得厌倦了
[01:27.25]除去那个 除去这个 如此一来
[01:30.03] 会很无聊的吧 会很没趣的吧
[01:33.19]
[01:33.55]
[01:35.43]滑过表面
[01:37.16]
[01:38.89]
[01:40.75]
[01:42.52]打开 敲响
[01:44.16]
[01:46.44]已经受够了
[01:47.59]松垮垮的线 低声细语
[01:51.54]
[01:52.07]你啊 乾脆 乾脆 消失掉吧
[01:55.86]如此 永不改变吧
[01:58.94]所以 一定 一定 
[02:01.24]并非什么紧要事来的
[02:02.83]只是会变得有点寂寞而已
[02:06.07]够了 算了 算了 放弃就好了
[02:09.62]如此 不被发现
[02:12.76]虽然大概会 永远 永远 
[02:15.12]喜欢着你
[02:16.50]虽然会感到 有点痛苦呢...
[02:20.31]
[02:31.02]
[02:49.04]
[02:50.80]所以呢...
[02:51.80]
[02:53.47]乾脆乾脆 消失掉吧
[02:57.24]如此 永不改变
[03:00.28]大概 一定一定 
[03:02.51]并非什么紧要事来的
[03:04.12]只是会变得有点寂寞而已
[03:07.36]呐 这样好吗？这样好吗？
[03:09.45]我要放弃了哦？
[03:11.00]若然这样都依然不被你发现的话...
[03:14.78]这样啊 这样啊 喜欢上你...
[03:17.88]从一开始 就只是我一厢情愿
[03:21.15]
[03:21.76]
[03:23.52]
[03:28.58]
[03:30.41]
[03:48.26] 只是拼凑而出的与你在一起的时光
[03:53.37]该差不多作个了断吧
[03:56.80]只是将这条线 切成小断
[03:59.59]很简单吧？
[04:01.52]简单得不禁发笑吧？
[by:九九九三三]
[ti:ツギハギスタッカート]
[ar:nameless]
[al:212]
[by:九三]
[00:00.00]ツギハギだらけの君との時間も
[00:06.31]そろそろ終わりにしよう
[00:09.79]この糸 ちぎるの
[00:12.57]色とりどり 散らばるでしょ
[00:15.62]
[00:16.07]ねえ ほら あの時の言葉
[00:20.12]重ねた 無駄な時間/
[00:23.56]この糸 ちぎるだけ
[00:26.38]不揃いだね 笑えるでしょ
[00:29.47]
[00:29.83]tick tack tick tack
[00:31.68]円を描いて
[00:33.36]ding dong ding dong
[00:35.13]あそびましょ
[00:36.79]tick tack tick tack
[00:38.47]結んで開いて
[00:40.25]ding dong ding dong
[00:42.43]じゃあまたね
[00:43.76]解れた糸が 囁く
[00:48.20]
[00:49.16]君よ いっそいっそ 居なくなれ
[00:52.91]変わらない このままなら
[00:55.89]たぶん きっときっと
[00:58.17]なんてことない
[00:59.79]少し軽くなるだけ
[01:03.10]ねえ いっかいっか 捨てちゃえば
[01:06.65]気づかない そのままなら
[01:09.60]だけど ずっとずっと
[01:12.10]好きかもな
[01:13.54]少しだけ 痛いかな...
[01:17.29]
[01:19.56]気づけば気にしてる画面も
[01:23.81]そろそろ見飽きた
[01:27.25]アレ抜き コレ抜き それじゃ
[01:30.03]つまんないんでしょ退屈でしょ
[01:33.19]
[01:33.55]flick tap flick tap
[01:35.43]面を滑って
[01:37.16]swipe tap swipe tap
[01:38.89]A.R→T
[01:40.75]flick tap flick tap
[01:42.52]開いて叩いて
[01:44.16]swipe swipe swipe swipe
[01:46.44]もう嫌だな
[01:47.59]ズルズル糸が呟く
[01:51.54]
[01:52.07]君よ いっそいっそ 居なくなれ
[01:55.86]変わらない このままだよ
[01:58.94]だから きっときっと
[02:01.24]なんてことない
[02:02.83]少し寂しくなるだけ
[02:06.07]もう いっかいっか 捨てちゃえば
[02:09.62]気づかない そのままだし
[02:12.76]たぶん ずっとずっと
[02:15.12]好きだけど
[02:16.50]少しだけ 痛いけど...
[02:20.31]
[02:31.02]...らんらん...
[02:49.04]
[02:50.80]だから...
[02:51.80]
[02:53.47]だから いっそいっそ 居なくなれ
[02:57.24]変わらない このままだし
[03:00.28]たぶん きっと きっと
[03:02.51]なんてことない
[03:04.12]少し寂しくなるけど
[03:07.36]ねえ いいの？ いいの？
[03:09.45]捨てちゃうよ？
[03:11.00]気づかない？ まだ気づかないなら...
[03:14.78]...そっかそっか 好きなのは... ...
[03:17.88]最初から 僕だけ
[03:21.15]
[03:21.76]...tick tack tick tack
[03:23.52]
[03:28.58]...ding dong ding dong
[03:30.41]
[03:48.26]ツギハギだらけの君との時間を
[03:53.37]そろそろ終わりにしよう
[03:56.80]この糸 ちぎるだけ
[03:59.59]簡単でしょ？
[04:01.52]笑えるよね？
