用户: 林钟
点赞数: 56600
发表时间: 2016-02-02 13:58:17
评论: 好想让更多人听到你的声音啊。
嗯很心疼很心疼很心疼呢。
所以，就，别担心了吧。
一直一直努力下去。总有一天会被发现呢。然后也许就可以侧着头，强装着笑靥，到这个时候再让眼泪汹涌之类的，就一定会有人接住吧？

----------------------------------------
用户: 各种快乐
点赞数: 35283
发表时间: 2016-03-01 02:12:56
评论: 这歌听了那么多版本，最终的红心❤落在了这里~可是伤心的是居然没几个人喜欢。。
----------------------------------------
用户: 病原Lu_
点赞数: 31716
发表时间: 2016-04-22 21:25:24
评论: 没错[呆]妹子原来不叫这个的，可能是因为之前没人气于是自嘲换了nameless…结果反而成了一线女唱见[大哭]
----------------------------------------
用户: Rell
点赞数: 21511
发表时间: 2016-02-24 20:33:53
评论: 无名妹子的初投就上周刊了呢 然后我就看到一群人刷'这个是xxx的小号' '大号怎么样怎么样的就换了个号……'。真的感觉妹子撑下来超不容易。你继续唱就好，背后有我们呢
----------------------------------------
用户: 三千荼蘼葬烟雨
点赞数: 15461
发表时间: 2016-05-16 01:37:12
评论: 原谅我这个俗人说不出华丽的词句，我只知道好听。
----------------------------------------
用户: 九十八爱森酱
点赞数: 14038
发表时间: 2016-05-30 13:48:15
评论: 只有我听到了两分半时候的清嗓么！！
----------------------------------------
用户: 我可是个可逗的人的官人的娘子
点赞数: 9602
发表时间: 2016-06-01 12:09:16
评论: 是啊 你干脆消失掉吧，我不想再继续喜欢你了
----------------------------------------
用户: 逝水亦迁
点赞数: 6498
发表时间: 2016-03-30 19:01:15
评论: 这一版终于被我找到了，觉得这个是听过的版本里最称我心的。
----------------------------------------
用户: 是糖纸
点赞数: 5658
发表时间: 2018-02-07 17:41:16
评论: 据说有这么一种人，起床从不叠被子，头发随便一撸就去刷牙，没事喜欢宅家，也不喜欢出去约不喜欢逛街，热衷某些东西比如动漫、小说或者追剧，平时懒得要死从不整理东西，然后会在某天集中大整理累的死去活来，恋爱经历以及热情几乎为零，仔细一想这不就是我吗？
----------------------------------------
用户: 神de眷恋
点赞数: 5200
发表时间: 2016-05-19 01:47:23
评论: 这歌没999+不科学啊！
----------------------------------------
用户: -啊茶-
点赞数: 4004
发表时间: 2017-04-06 23:32:52
评论: 循环这首歌的时候是高二升高三的暑假，从普陀一路地铁去浦东补课。之后换了新手机也就没重新下载，也没想着找来听，看到这个封面，突然又想起来张杨路上狠毒的太阳和匆匆而行的自己。
----------------------------------------
用户: 岁诚
点赞数: 3510
发表时间: 2016-05-14 21:22:28
评论: 好听好听好听。可惜人少[哀伤]
----------------------------------------
用户: 是小岁啊
点赞数: 2569
发表时间: 2017-06-15 00:48:28
评论: 熬夜🖇连续好几个晚上冲一脸凉水眼睛也酸痛到不行🐝还有五天中考，我可以我可以我可以！拼拼拼！省会高中等我等我等我！！660分等我等我等我！感谢这首歌陪伴陪伴陪伴我💓
----------------------------------------
用户: 航-盖世英雄
点赞数: 2239
发表时间: 2017-06-09 15:58:06
评论: 明明想忘记偏偏又想起我的心还没答应放弃了你
----------------------------------------
用户: 池中山治i
点赞数: 1218
发表时间: 2017-08-03 20:26:57
评论: 那个你，，看不到的吧，那我就说了喔。一直是我喜欢你，好不容易等你也说出喜欢我这些字眼，我却不喜欢你了啊，为什么呢，大概有很多因素吧，喜欢我什么的，都是假的吧？原来啊，一直都只是我一厢情愿，这样的感情又有什么好的呢，干脆放弃可以吗，反正你也察觉不到的吧？嘛，再见吧
----------------------------------------
