用户: 星风如梦
点赞数: 2543
发表时间: 2015-06-06 10:32:22
评论: 大老师让我正视了那些我们不愿意面对的事实。谢谢你，大老师。
----------------------------------------
用户: 撒哈拉的眼泪
点赞数: 2109
发表时间: 2015-06-23 13:07:55
评论: 不知不觉已经到最后一集了，突然想到以后没得看了，不能每星期看完后微微叹口气说：又要等一个星期了；也难以体会到星期五打开电脑时那种期待感了。任何事物，越是美好，越容易默不作声的消失，等我们发现了，往往也已经不再了
----------------------------------------
用户: 土豆星
点赞数: 1641
发表时间: 2015-07-13 10:20:35
评论: 不知道何时开始，云音乐就再也不推荐中文歌给我了，看着我一水的日文英文歌单，周围的人都说我不爱国，我就哔了狗了，这和爱国有毛关系啊！
----------------------------------------
用户: 孤独王者大老师
点赞数: 1499
发表时间: 2017-02-15 19:19:01
评论: 有些动画不仅仅是动画，就像春物。春物真的改变了我的人生态度。大老师教会我直面孤独的勇气，以前我去食堂吃饭，出去买东西都要叫上一个人陪我，因为我不想一个人，也害怕被其他人看到，这种害怕孤独被发现的感觉。大老师我成为不了，但是我现在起码敢独立一点勇敢的一个人做很多事，感谢大老师。
----------------------------------------
用户: 阿尔托莉亞--潘德拉貢
点赞数: 984
发表时间: 2015-06-29 10:25:49
评论: 雪乃独唱真棒[亲亲]
----------------------------------------
用户: 栞的歌
点赞数: 806
发表时间: 2015-08-19 21:41:07
评论: 我只是对这个世界失去希望，但我从不放弃自己(ง •̀_•́)ง
----------------------------------------
用户: 会走路的胡萝卜
点赞数: 786
发表时间: 2017-04-23 09:05:59
评论: 团子如果没有遇到大老师，可能就会很正常的走自己的路，遇到另一个喜欢的人，像现充一样度过自己的青春，但是雪乃如果没有遇到大老师，是不会有第二个人能走进他的心里，改变她的，就像冬马一样。
----------------------------------------
用户: CatcherSunshine
点赞数: 737
发表时间: 2015-06-27 20:28:32
评论: 再完美的人，也有内心别人触不及的柔和和无助。
----------------------------------------
用户: 三角仔
点赞数: 599
发表时间: 2015-07-23 23:45:00
评论: 我认为早见沙织的唱功在声优中应该是数一数二的了
----------------------------------------
用户: 香草日暮
点赞数: 506
发表时间: 2015-06-13 15:05:14
评论: 刚入了团子的坑现在看来还得再入雪之下的坑
----------------------------------------
用户: 记住生活和我
点赞数: 424
发表时间: 2017-02-02 13:12:27
评论: 雪乃一生推！我雪乃股一定会赚的，各位，等着瞧，第三季。
----------------------------------------
用户: DoctorJones
点赞数: 342
发表时间: 2015-06-05 19:46:50
评论: [大笑]我实话实说，就是在TV里听了二小姐的solo version才决定入的碟~
----------------------------------------
用户: 夏林花火
点赞数: 306
发表时间: 2017-04-22 16:57:59
评论: 愿用一生都当材木座为代价，换春物写到大老师老去
----------------------------------------
用户: 库拉酱
点赞数: 266
发表时间: 2015-06-04 09:54:31
评论: 抢个雪乃的沙发
----------------------------------------
用户: 丶Herobring丿
点赞数: 160
发表时间: 2017-04-10 23:05:31
评论: 我无助的躺在病床上对后人交代着后事:雪乃股绝，绝，绝对不能抛，会涨的，会涨的
----------------------------------------
