用户: 御坂美琴
点赞数: 17035
发表时间: 2015-04-05 07:54:15
评论: 有妹当如春日野，有姐当如住之江。 生子当如孙仲谋，生女当如泉此方。娶妻当如桂雏菊，小姨必须梦梦当。小妾炮姐无悬念，爱妃夏娜须雪藏。魔炮人偶亦想有，前方右转红茶党。借问后宫何处有，牧童遥指樱花庄。[口罩]
----------------------------------------
用户: 啦丶啦啦
点赞数: 7353
发表时间: 2015-05-23 21:28:03
评论: 喜欢七海比真白多的只有我一个吗？
----------------------------------------
用户: 蒟蒻鲲鹏
点赞数: 5967
发表时间: 2016-10-28 17:04:00
评论: 这部番绝对是神作，在现在后宫卖肉番这么多的情况下，描述了一副清新，励志的青春，男主不是其他那种温柔的连敌人都会放过的有点假的性格，他会犹豫，会怀疑自己，会对普通的人生感到无聊，也会嫉妒真白的天赋，他会在失败心烦时对真白发火，会羡慕，但是事后他会承认接受自己嫉妒丑陋的一面，会哭。
----------------------------------------
用户: 种田少爷
点赞数: 4153
发表时间: 2015-01-16 21:08:47
评论: 真白一生推
----------------------------------------
用户: KevinKenshin
点赞数: 3895
发表时间: 2015-01-28 00:32:08
评论: 那我就把啪啪啪顶回去…
----------------------------------------
用户: 夜斗-
点赞数: 2973
发表时间: 2015-06-23 08:16:32
评论: 高考成绩出来后的今天，失落着，听着这熟悉的旋律，想起樱花庄的点点滴滴，不禁泪流满面。。。
----------------------------------------
用户: nilzeronil
点赞数: 2410
发表时间: 2015-04-30 19:42:39
评论: 啊，这篇也是催婚协会的神作啊
----------------------------------------
用户: yoyo其实是男孩子
点赞数: 2347
发表时间: 2015-01-08 11:58:29
评论: 好喜欢七海的关西腔
----------------------------------------
用户: 沩知的沩涞
点赞数: 2219
发表时间: 2015-07-04 14:08:01
评论: 「呼……」　　发出安稳寝息的真白的双手绕过空太的头抱着。而且应为是蜷着身体，变成了把头找着埋进胸里的体位。拜此所赐，柔软的鼓胀物凑近到了随时都可以压在脸上的距离。　　这样下去貌似会从早上开始就抑制不住兴奋了。　　空太解开了绕着头的双手。　　于是，本来很安稳的真白的睡脸稍微绷紧了。
----------------------------------------
用户: 赵源源同学-
点赞数: 1758
发表时间: 2015-08-11 12:20:26
评论: 高考前追的这部番，看着动漫里的每个人都在不停歇的为着梦想努力，这刺激了我松懈的神经，我不断的超越，本来在专科的我，现在二本。感谢你们，樱花庄的各位[拜]
----------------------------------------
用户: Saya_Sakura
点赞数: 1359
发表时间: 2015-10-24 22:13:33
评论: 确实是啪啪啪了，又怎么样呢？那个时候空太和真白的感情本来就不明朗，而且分手没有半丝哀伤，此刻的分离是为了更好的再次相遇，事实证明经过大学四年的时光，空太与真白已经真的成熟，真的可以在一起，樱花树下，樱花庄中绽放的笑颜，丝毫不落于盛开的樱花!
----------------------------------------
用户: 煌瞳小妖
点赞数: 1326
发表时间: 2016-08-08 13:19:32
评论: 最不能忍的就是称樱花庄为后宫番。
----------------------------------------
用户: 邪恶de鬼畜君
点赞数: 1021
发表时间: 2016-02-12 11:17:51
评论: 【一周目是偶然】
【那么二周目呢？】
【三周目绝对不是巧合吧？】
【四周目 真是不可思议】
【五周目 这是可以的吧】
【倘若无法确认】
【就让我们展开六周目吧】
----------------------------------------
用户: 椎名真白
点赞数: 942
发表时间: 2015-12-19 15:48:55
评论: 大爱真白[可爱]
----------------------------------------
用户: 终焉-----
点赞数: 411
发表时间: 2018-04-24 21:35:48
评论: 之前觉得op2的开头特别好听，单曲循环了好多遍，差不多时隔一年了吧，现在是初三，晚上刷题的时候听日推突然听到感觉旋律很熟悉，打开一看原来是樱花庄的op1。瞬间1年前看番的种种情景都涌现出来1年前的所有事情都在心头翻滚看完樱花庄之后的感情无法藏匿，突然眼睛就模糊了。现在该我来追寻梦想了🌸
----------------------------------------
