[00:07.040]再见了悲伤
[00:08.440]男孩遇见了女孩！我想念你
[00:13.790]再见了悲伤！
[00:15.630]男孩遇见了女孩！女孩邂逅的远大梦想
[00:21.500]初次见面是偶然
[00:25.100]那么第二次呢？
[00:28.000]第三次绝对不是巧合吧？
[00:36.000]虽然大家都说你是个怪人
[00:43.000]但我却发现你那令人在意的特别之处
[00:50.600]或许你就是如此纯真，未曾改变过
[00:56.800]所以面对日常的点点滴滴时也不会逃避
[01:03.100]光是带着梦想的话语
[01:05.300]无法抵达梦想之处
[01:10.900]令人心跳不已的崭新世界
[01:14.400]肯定会就此展开的
[01:17.900]带着梦想的话语
[01:19.840]就装作没听过吧
[01:24.990]前往心跳不已的梦之所在
[01:30.090]幸福 欢迎你到来
[01:32.380]男孩终于遇见了女孩
[01:34.760]我认识你
[01:36.520]幸福 欢迎你到来
[01:38.220]男孩终于遇见了女孩 她需要很自由
[01:43.590]第四次相遇 真是不可思议
[01:46.600]第五次见面，这是故意的吧
[01:50.490]倘若无法确认
[01:53.990]就让我们展开第六次的邂逅吧？
[01:58.050]只因尚未理解便远离他人可是很寂寞的
[02:04.900]切勿产生偏见 好好相处吧
[02:11.940]过去的我十分迟钝 或许我的弱小
[02:18.500]会让我失去过珍贵的事物
[02:25.500]将染上色彩的心
[02:27.800]敞开色彩缤纷的奇迹
[02:32.690]之后再用纯真的心情
[02:36.100]联系闪烁的未来
[02:39.590]染上色彩的形状
[02:43.100]其中的不可思议已无法言喻
[02:46.850]饱含着闪烁着色彩的未来
[03:05.500]或许你就是如此纯真 未曾改变过
[03:11.600]所以面对日常的点点滴滴时也不会逃避
[03:18.850]光是带着梦想的话语
[03:20.990]无法抵达梦想之处
[03:25.950]令人心跳不已的崭新世界
[03:29.690]肯定会就此展开的
[03:32.750]将染上色彩的心
[03:35.000]敞开色彩缤纷的奇迹
[03:40.050]之后再用纯真的心情
[03:43.550]联系闪烁的未来
[03:46.700]带着梦想的话语
[03:49.100]就装作没听过吧
[03:54.000]前往心跳不已的梦之所在
[03:58.040]再见了悲伤
[03:59.450]男孩遇见了女孩！我想念你
[04:04.790]再见了悲伤！
[04:06.630]男孩遇见了女孩！女孩邂逅的远大梦想
[00:00.000] 作曲 : eba
[00:01.000] 作词 : 畑亜貴
[00:07.040]Good-bye sadness!
[00:08.440]Girl meets, boy meets girl! そして I miss you
[00:13.790]Good-bye sadness!
[00:15.630]Girl meets, boy meets, girl meets super dream
[00:21.500]1回目 まぐれで
[00:25.100]2回目 ってどうだろ
[00:28.000]偶然じゃあないよね ３回目が会うのわ
[00:36.000]変わったひとだと 割とみんな言うけど
[00:43.000]気になったことわ違うんだそこじゃない
[00:50.600]君わたぶん純粋いで 純粋を曲げず
[00:56.800]だから小さな日常にさえ立ち向かっで
[01:03.100]夢を持ってきた
[01:05.300]言葉じゃ足りないユメのアリカ
[01:10.900]きっとこんな風に始まる
[01:14.400]新しいトキメキャセカイ
[01:17.900]夢を持ってきた
[01:19.840]言葉を知らないふりして行こう
[01:24.990]トキメキとユメのアリカ
[01:30.090]Oh! Welcome happiness!
[01:32.380]Girl meets, boy meets girl!
[01:34.760]やっと I know you
[01:36.520]Welcome happiness!
[01:38.220]Girl meets, boy meets, girl needs super freedom
[01:43.590]4回め へんだな
[01:46.600]5回め ってわざとだ
[01:50.490]確認さえムリなら
[01:53.990]6回 見てみればい?
[01:58.050]分かんないひとだと 遠ざかっちゃ寂しいよ
[02:04.900]偏見はやめて 仲良しを増（ふ）やして
[02:11.940]僕わ以前鈍感で ひょっとして僕の
[02:18.500]弱さとかで大事なものがきえたのかも
[02:25.500]色が乗ってきた
[02:27.800]心を広げるイロのキセキ
[02:32.690]やがて真っ白い気持ちで
[02:36.100]繋がるケラメキミライ
[02:39.590]色が乗ってきた
[02:43.100]形は不思議で説明できない
[02:46.850]キラメキトイロのミライ
[03:05.500]君はそうさ純粋で 純粋を曲げず
[03:11.600]だから小さな日常にさえ立向かって
[03:18.850]夢を持ってきた
[03:20.990]言葉じゃ足りないユメのアリカ
[03:25.950]きっとこんな風に始まる
[03:29.690]新しいトキメキセカイ
[03:32.750]色が乗ってきた
[03:35.000]心を広げるイロのキセキ
[03:40.050]やがて真っ白い気持ちで
[03:43.550]繋がるケラメキミライ
[03:46.700]夢を持ってきた
[03:49.100]言葉を知らないふりしていこう
[03:54.000]トキメキとユメのアリカ
[03:58.040]Good-bye sadness!
[03:59.450]Girl meets, boy meets girl! そして I miss you
[04:04.790]Good-bye sadness!
[04:06.630]Girl meets, boy meets, girl meets super dream
