[by:sasage]
[00:00.38]
[00:00.67]缀满繁星的夜空下 我独自一人静伫
[00:08.48]怀着没有传达给你的思念 抬首仰望
[00:16.22]眼前的全部光景 看上去都如此美好
[00:23.82]耳畔传来的一切声响 都如天籁般曼妙
[00:31.75]连成线的漫天星光 勾勒出你的身姿
[00:39.46]深深地映在 我的眼中
[00:47.02]喜欢逞强的我 总是任性地拒绝你
[00:54.86]但若没有你在身边 我该何去何从
[01:02.70]遥远地 遥远地 无尽延伸的天空
[01:06.54]彼方的你 现在正想些什么
[01:10.41]在那颗终会陨落的星星下
[01:14.22]翘首仰望着 祈求着永恒
[01:18.17]灿烂的 黯淡的 明灭闪耀的星光
[01:22.02]在你身边的 北斗七星
[01:25.93]我想像它一样照耀着你
[01:29.75]思念着你 许下了愿望
[01:49.24]黑夜慢慢消散 对你的思念稍稍褪去
[01:56.76]破晓到来之际 却又突然变得强烈
[02:04.51]迎来的第一丝晨光 似乎更加迷人
[02:12.31]晨曦时的声响 渐渐充斥在耳畔
[02:20.13]让时间静止 星夜永远持续的魔法啊
[02:27.91]如果现在能使用该有多好
[02:35.53]其实和你在一起时 也一直这样想着
[02:43.25]这片长夜 请不要终结
[02:50.97]漫长的 漫长的 永恒延续的夜晚
[02:54.73]我在这黑夜中思念着你
[02:58.60]注视着一直偷偷携带的
[03:02.45]你曾送给我的人偶
[03:06.43]轻轻地 高声地 不知多少次
[03:10.30]我将你的名字反复呼唤着
[03:14.11]常常因叫错而惹你生气
[03:17.95]你那难以记住的可爱名字
[03:21.81]遥远地 遥远地 无尽延伸的天空
[03:25.76]彼方的你 现在正想些什么
[03:29.60]在那颗终会陨落的星星下
[03:33.40]翘首仰望着 祈求着永恒
[03:37.35]灿烂的 黯淡的 明灭闪耀的星光
[03:41.17]在你身边的 北斗七星
[03:45.06]我想像它一样照耀着你
[03:48.91]思念着你 许下了愿望

[by:風花字幕]
[00:00.000] 作词 : 芳葉
[00:00.38]编曲 : 芳葉／らんてぃ
[00:00.39]
[00:00.67]星が広がる 空 一人立ち止まって
[00:08.48]伝えられずにいる この想い 見上げて
[00:16.22]目に見えるものは 全部 愛おしくて
[00:23.82]耳に届く音は 何もかも 美しい
[00:31.52]
[00:31.75]星を 線で結んで 君を描いて
[00:39.46]瞳の中に 映した
[00:47.02]いつも 強がる 私は突っぱねて
[00:54.86]本当は 君が居ないと 駄目なのに
[01:02.47]
[01:02.70]遠く 遠く 続いてる 空
[01:06.54]その向こうで 君は 何想う
[01:10.41]いつか消える あの星の下
[01:14.22]永遠を願い 想い見上げ
[01:18.01]
[01:18.17]強く 弱く 光を放つ
[01:22.02]君の近くに 北斗七星
[01:25.93]そんな 輝きであるように
[01:29.75]君を想い 願い掛けて
[01:36.18]
[01:49.24]夜が明けていく 君を想えなくなる
[01:56.76]朝が来る頃には また強がってしまう
[02:04.51]微かな光は もっと 愛おしくて
[02:12.31]朝へ向かう 音に 耳を固く塞ぐ
[02:19.92]
[02:20.13]時を止めて 夜が続いてく魔法が
[02:27.91]この手に あればいいのに
[02:35.53]本当は 君と居るときも 同じように
[02:43.25]ずっと 思っているのに
[02:50.08]
[02:50.97]長く 永く 続いてる 夜
[02:54.73]この闇の中で 君を想う
[02:58.60]いつも 隠して持ち歩いた
[03:02.45]君がくれた人形見つめ
[03:06.23]
[03:06.43]弱く 強く 何度も 君の
[03:10.30]名前を 繰り返し 呼んでいる
[03:14.11]よく間違えては 怒られた
[03:17.95]覚え難くい 愛おしい名前
[03:21.79]
[03:21.80]
[03:21.81]遠く 遠く 続いてる 空
[03:25.76]その向こうで 君は 何想う
[03:29.60]いつか消える この星の下
[03:33.40]永遠を願い 想い見上げ
[03:37.25]
[03:37.35]強く 弱く 光を放つ
[03:41.17]君の近くに 北斗七星
[03:45.06]そんな 輝きであるように
[03:48.91]君を想い 願い掛けて
[03:57.27]
[04:16.68]
