用户: 沈老师我真没玩手机
点赞数: 10984
发表时间: 2017-03-05 10:37:44
评论: 这么好听人怎么这么少？千颜篇开播了，一如既往地好看，希望《狐妖》长长久久，新大加油😊
----------------------------------------
用户: __芥末_
点赞数: 9559
发表时间: 2017-04-28 11:52:39
评论: 前世你叫我妖仙姐姐，今生我叫你道士哥哥。
----------------------------------------
用户: 不算等太久
点赞数: 6663
发表时间: 2017-05-15 23:16:52
评论: 我颜如玉，愿意使用，四成妖力，起誓，让我们，来世，相见。
----------------------------------------
用户: 江风飒沓_
点赞数: 6546
发表时间: 2017-06-25 00:56:07
评论: 东方月初惊艳了时光，王权富贵温暖了岁月。
----------------------------------------
用户: 好几件如
点赞数: 6205
发表时间: 2017-07-08 20:41:00
评论: 真的很心疼苏苏 ;人人都把苏苏当做红红; 都想着红红能回来; 没真正在乎过苏苏的感受; 只把她当做不完整的涂山红红; 或许红红回来苏苏消失也不会感觉不对 ;只有白月初 这一世的白月初喜欢的只有涂山苏苏; 会想保护她帮助她成为一个优秀的红线仙; 会为她用生命威胁涂山雅雅 ;;因为她是苏苏;
----------------------------------------
用户: 冷选择丶
点赞数: 5500
发表时间: 2017-05-28 12:22:30
评论: “为了我，你离开涂山，为了我，你扬名立万，为了我，你全力阻止人妖界的厮杀，就为了一个当年心中容不下你的我”
----------------------------------------
用户: 北边的极地冷气团
点赞数: 4617
发表时间: 2017-05-25 18:28:33
评论: 评论说唯独月红篇不敢再看一遍，不能更赞同。一路看下来只在月红篇被虐得心绞痛。。白月初放苏苏走的时候直接哭成狗
----------------------------------------
用户: 小尘寰丶
点赞数: 3905
发表时间: 2017-05-25 15:15:13
评论: 万剑穿心终不悔，相视一笑轻王权。如果我们能活着出去的话，万水千山，你愿意陪我一起看吗？
----------------------------------------
用户: 盗跖的少司命
点赞数: 3422
发表时间: 2017-05-25 10:13:13
评论: 不管是秦时还是狐妖谁是第一名，都代表了国漫的崛起！能不能不要在争了？萝卜白菜各有所爱，在粉丝心中都希望自己喜欢的动漫是第一名好不好。不要再引起争吵话题了
----------------------------------------
用户: Embrace_重名
点赞数: 2448
发表时间: 2017-06-12 23:35:24
评论: 问世间情为何物，直教鹊桥难渡相思苦，直教化蝶难采同心甜，直教逆神背天还家去，直教万转千修等一会，相思树，流年渡，无端又被西风误，只怕西风无端误流年，白叫情痴怨😜
----------------------------------------
用户: 桂圆酱酱酱
点赞数: 2186
发表时间: 2017-07-16 10:51:38
评论: 真的太喜欢太喜欢白苏了 从额头上的那个吻到“小蠢货可是我的童养媳”再到用生命去守护苏苏的梦想 这对真是又虐又甜 始终觉得白苏和月红是两对独立的cp 白月初想要的 只是涂山苏苏而已[流泪][爱心]
----------------------------------------
用户: 宫芷君
点赞数: 1863
发表时间: 2017-07-17 18:29:50
评论: 其实我看到后面觉得最虐的是淮竹和王权……真的不要太虐……相遇不甜提亲不甜婚后不甜洞房也不甜生个孩子淮竹还因为金面火神暗算有内伤难产去世了……最虐的我觉得就是我们好不容易有了美好的未来光明的希望而剩下的几十年只能你一个人走，有了孩子有个牵挂却只能撒手人寰……[流泪][流泪][流泪]
----------------------------------------
用户: 帐号已注销
点赞数: 1809
发表时间: 2017-05-22 01:04:59
评论: 没看过，高考结束就去看，听这歌就感觉一定很棒，更何况是我喜欢的那个妹子正在看的。[可爱][奸笑]
----------------------------------------
用户: 塘木次拉
点赞数: 1495
发表时间: 2017-06-24 18:56:06
评论: 一个姑娘向我安利的狐妖小红娘。动漫看着看着，就会被那一个个镜头触动。作者构建的世界太美，有那么多人，那么多妖为了那一份感情，坚持千百年，只求再续前缘。人呐，又如何在那个世界走一遭之后不想找到那个值得爱的人。其实，那个姑娘，若是有缘，可否一起去看千山万水？致那个可爱的姑娘，zy。
----------------------------------------
用户: 谢YCL
点赞数: 1428
发表时间: 2017-08-01 00:13:07
评论: 千颜篇看到哭，到底是多深的感情才能让一个妖被黑暗吞噬后依旧遵循着本能，静静在山顶守望，应允的要自首不再越狱，就回去服刑，刑满释放，后，意识方为体内黑狐所夺。
----------------------------------------
