[00:00.000] 作曲 : m.86
[00:01.000] 作词 : ediq
[00:07.560]
[00:16.320]女：指尖上的凤尾蝶
[00:19.200]
[00:20.620]它说天亮就要远去
[00:23.410]去追寻你停留的天地
[00:28.470]
[00:29.830]纵一生短如潮汐
[00:35.940]
[00:38.650]男：别临摹书中传奇
[00:42.940]古往传奇多少别离
[00:45.980]我只是不经意 遇到了你
[00:52.430]恰好落的雨
[00:56.230]又恰好依偎在一起
[00:59.940]这样多好
[01:01.820]管它世易时移
[01:06.570]
[01:07.080]女：若此情赋予东流兮
[01:11.960]不予逃避
[01:15.140]千山万水因你不过毫厘
[01:21.650]也不惧风雨
[01:23.310]男：披星戴月未曾唏嘘
[01:27.200]此情不渝
[01:30.360]所谓入迷
[01:32.340]天赐良缘与你
[01:36.880]
[01:52.470]女：夏河桥逆游的鱼
[01:56.600]
[01:57.840]三世孤寂自言自语
[02:00.940]它曾在芦苇渡见过你
[02:05.660]
[02:07.200]暮风中背着长笛
[02:13.510]
[02:16.100]男：世上事扑朔迷离
[02:20.310]多少段得不离不弃
[02:23.430]越情之所至越会起涟漪
[02:29.130]合：恰好落的雨
[02:33.590]又恰好依偎在一起
[02:37.430]这样多好
[02:39.360]管它世易时移
[02:44.000]
[02:44.620]女：若此情赋予东流兮
[02:49.430]不予逃避
[02:52.950]千山万水因你不过毫厘
[02:59.210]也不惧风雨
[03:00.800]男：披星戴月未曾唏嘘
[03:04.770]此情不渝
[03:07.330]合：难得入迷
[03:09.860]天赐良缘与你
[03:13.190]
[03:14.080]女：难得入迷
[03:17.340]天赐良缘与你
