用户: 时光无竭
点赞数: 21500
发表时间: 2014-11-09 09:33:21
评论: 今生无悔入东方 来世愿生幻想乡
----------------------------------------
用户: 丶汪汪汪称天数
点赞数: 20576
发表时间: 2015-08-05 12:29:03
评论: 此生失足入东方，[生病]歌单全是幻想乡
----------------------------------------
用户: 陌上花开丶可缓缓归矣丶
点赞数: 18759
发表时间: 2015-12-23 19:01:45
评论: [大哭]那些愿来世生在幻想乡的 当心我看你们本子····
----------------------------------------
用户: Ricky姚
点赞数: 6099
发表时间: 2014-12-17 12:12:59
评论: Xxxx no 恋的原曲么？话说网易云音乐就是牛，这种同人类的歌曲一般软件都是各种不专业合作乱各种不全，在这里一搜都有，还附带原曲名！给别人推荐，他问这软件什么好，我想了想，嘛都好...谁用谁说好
----------------------------------------
用户: 史書-Histoire
点赞数: 5803
发表时间: 2016-07-11 19:49:05
评论: 0:39-1:31 上海红茶馆 1:53-2:28 竹取飞翔 2:30-3:06 上海红茶馆 3:32-3:44 Grimoire of Alice 3:44-4:09 上海红茶馆 5:05-5:09 东方妖恋谈 其余都是千年幻想乡⋯⋯如有错误还请指正（鞠躬）
----------------------------------------
用户: 夜凉月倾浅
点赞数: 4679
发表时间: 2015-12-17 17:13:08
评论: 我倒是不认为舰娘和LL能和东方相比，东方出了这么多年风采依旧，幻想乡中的每个人都拥有着鲜明的个性，每个人都有属于她自己的故事。我相信东方只会越来越好，越来越火🔥加油，东方！[亲亲]
----------------------------------------
用户: 实现愿望的八尾喵丶
点赞数: 3141
发表时间: 2016-04-16 12:50:43
评论: 有人说纯音有什么好的，歌词都没有，根本没法儿唱出来。我说：是啊，这些歌根本唱不出来，只能跟着哼哼调，可是呀就因为唱不出来更有哽咽的感觉，就因为唱不出来，只有自己知道心里想什么，有什么故事。可以不用看歌词，闭上眼睛，感受呼吸，感受心跳，沉在自己的世界里。[爱心][爱心]
----------------------------------------
用户: 恒无眠
点赞数: 2875
发表时间: 2017-12-10 13:21:21
评论: 一位姿态优雅的少女上了公交车，她的美丽吸引了许多乘客的目光，可爱的洋装，一把华丽的大洋伞。她用纤细的手拿出了公交卡‘哔——老年卡’
----------------------------------------
用户: 柳漫如诗
点赞数: 2173
发表时间: 2014-12-24 19:39:11
评论: 开头美！
----------------------------------------
用户: 漂泊的JUMBOBOBOBO
点赞数: 2015
发表时间: 2015-03-06 19:13:55
评论: 此生无悔入东方，来世愿生幻想乡。歌悠扬，曲清长。不知桃园外，饮酒妖作伴。脚踩木屐轻踏青石板，倚靠樱树遥看风飘摇。
----------------------------------------
用户: _亚历山大-安德森_
点赞数: 1486
发表时间: 2017-01-31 13:01:31
评论: 东方Project，是由ZUN创作的一系列游戏的总称，基本是类弹幕游戏，zun是上海爱丽丝幻乐团的所有者，他负责游戏的美术，程序，音乐，也有和别人合作的游戏。后来经过广大的同人二次创作，形成了一个包含小说，动漫，音乐，游戏的庞大体系，动漫推荐幻想万华镜，梦想夏乡，秘封活动记录
----------------------------------------
用户: 小木曽和纱丶
点赞数: 965
发表时间: 2015-12-30 09:32:02
评论: 锣声duang的一下，我整个人都中华小当家了 (˶‾᷄ ⁻̫ ‾᷅˵)(˶‾᷄ ⁻̫ ‾᷅˵)(˶‾᷄ ⁻̫ ‾᷅˵)
----------------------------------------
用户: 純陽極二向布朗管
点赞数: 737
发表时间: 2017-12-13 21:27:42
评论: 國之將亡 滿地艦娘 救國興邦 唯吾東方
----------------------------------------
用户: 格林威治森
点赞数: 660
发表时间: 2017-12-12 00:39:31
评论: 东方缺的就是完整的有血肉的剧情，如果能在以后补全这将是一个相当强大的二次元文化！
----------------------------------------
用户: HankChan5
点赞数: 396
发表时间: 2017-04-10 07:15:12
评论: 当初听这首歌的时候我是个小女孩，如今胡子长满了我的脸颊。
----------------------------------------
