[by:虎纹鲨鱼子]
[00:19.25]过去的时间 还在不断的增加
[00:25.41]深深地刻印下去
[00:27.74]刻在此时在心中呐喊的瞬间
[00:34.32]I'm dreaming
[00:37.49]在迷茫的时候 吞下的泪水
[00:43.28]真是不成器 连做梦都要避开
[00:49.51]看着那天空 我无话可说
[00:55.17]在想着梦里那疼痛的感觉
[01:03.79]Days of dash
[01:05.14]跟着风一起奔跑吧
[01:08.25]你与我擦出了爱情的火花
[01:14.51]我虽然不明白
[01:16.42]但还是向着太阳照耀的地方
[01:21.68]前进着
[01:24.17]我不知道什么是永远
[01:34.20]虽然不强大 但一直向前看着
[01:40.42]一边焦急着
[01:43.15]有种开门就会一下飞出去的冲动
[01:48.07]那充满这爱意的拥抱
[01:53.38]不要害怕 只要一直在一起
[02:00.03]向着那青空许着热切愿望
[02:05.81]说要放弃那是不可能的哦
[02:14.40]EYES to EYES
[02:15.67]那不可思议的世界
[02:18.59]那个只有你和我的世界 在那里开始吧
[02:24.98]通向那
[02:27.06]还未被探索的未来
[02:32.23]那多变的
[02:34.71]我想要找到能通向未来的路
[02:41.65]还要更多
[03:02.82]我沉默的看着天空
[03:08.89]一直在想 我的心为什么一直在痛
[03:17.53]DAYS of DASH
[03:18.75]跟着风一起奔跑吧.
[03:21.48]你与我擦出了爱情的火花
[03:28.04]我虽然不明白
[03:29.91]那太阳照耀的地方在哪里
[03:36.72]不知是什么时候找到的
[03:40.43]I'm a dreamer
[03:42.05]那不可思议的世界
[03:45.49]那个只有你和我的世界 在那里开始吧
[03:51.91]通向那
[03:53.86]还未被探索的未来
[03:59.17]那多变的
[04:01.74]我想要找到能通向未来的路

[00:19.25]過(す)ぎるだけの時間(じかん)じゃ悔(くや)しい
[00:25.41]刻(きざ)まなくちゃ
[00:27.74]ここにいると心(こころ)が叫(さけ)ぶ瞬間(しゅんかん)
[00:34.32]I'm dreaming
[00:36.63]
[00:37.49]迷(まよ)いながら涙(なみだ)を飲(の)み込(こ)んだ
[00:43.28]不器用(ぶきよう)だね 夢(ゆめ)も遠回(とおまわ)り
[00:49.51]大空(おおぞら)を見上(みあ)げなにも言(い)えず
[00:55.17]胸(むね)が痛(いた)む訳(わけ) 考(かんが)えていた
[01:03.79]DAYS of DASH
[01:05.14]風(かぜ)を走(はし)り抜(ぬ)けて
[01:08.25]君(きみ)と僕(ぼく)の中(なか)で 何(なに)が始(はじ)まったのだろう
[01:14.51]わからないけど
[01:16.42]きらきら光(ひか)る太陽(たいよう)が照(て)らす場所(ばしょ)を
[01:21.68]ずっと進(すす)もう
[01:24.17]永遠(えいえん)など知(し)らないけれど
[01:32.26]
[01:34.20]強(つよ)くないよ だから前(まえ)を向(む)くんだ
[01:40.42]焦(あせ)りつつも
[01:43.15]扉(とびら)開(あ)けて飛(と)びだしてみたい衝動(しょうどう)
[01:48.07]あふれ出(だ)した感情(かんじょう)抱(だ)きしめ
[01:53.38]怖(こわ)くないよ 共(とも)にいる限(かぎ)り
[02:00.03]青空(あおぞら)に投(な)げた熱(あつ)い希望(きぼう)
[02:05.81]あきらめるなんてあり得(え)ないよ
[02:14.40]EYES to EYES
[02:15.67]言葉(ことば)いらない世界(せかい)
[02:18.59]君(きみ)と僕(ぼく)の世界(せかい) 今(いま)が始(はじ)まったのだろう
[02:24.98]わかりかけてる
[02:27.06]未来(みらい)をさぐる覚悟(かくご)決(き)めた途端(とたんに)
[02:32.23]もっと変(か)わる
[02:34.71]永遠(えいえん)への繋(つな)がり探(さが)したい
[02:41.65]もっと…
[02:45.34]
[03:00.82]
[03:02.82]大空(おおぞら)を見上(みあ)げなにも言(い)えず
[03:08.89]胸(むね)が痛(いた)む訳(わけ) 考(かんが)えていた
[03:17.53]DAYS of DASH
[03:18.75]風(かぜ)を走(はし)り抜(ぬ)けて
[03:21.48]君(きみ)と僕(ぼく)の中(なか)で 何(なに)が始(はじ)まったのだろう
[03:28.04]わからないけど
[03:29.91]きらきら光(ひか)る太陽(たいよう)が照(て)らす場所(ばしょ)はどこに
[03:36.72]何(なに)を始(はじ)めようとしてる？
[03:40.43]I'm a dreamer
[03:42.05]もう言葉(ことば)いらない世界(せかい)
[03:45.49]君(きみ)と僕(ぼく)の世界(せかい) 今(いま)が始(はじ)まったのだろう
[03:51.91]わかりかけてる
[03:53.86]未来(みらい)をさぐる覚悟(かくご)決(き)めた途端(とたんに)
[03:59.17]もっと変(か)わる
[04:01.74]永遠(えいえん)など知(し)らないけれど
