用户: 帐号已注销
点赞数: 10860
发表时间: 2014-10-09 20:14:03
评论: 樱花庄每一集都有让我看一季的感觉。
----------------------------------------
用户: Akstsuki
点赞数: 7502
发表时间: 2014-04-30 19:20:13
评论: 某天成了大人以后。
如果回想起在樱花庄所度过的时光，会想起什么呢？
会因为大家都是笨蛋而感叹吗？
还是会先想起那段热闹又快乐的日子而感到怀念呢？
如果两者皆是，就没什么好多说的。
因为，在这里的每一天确实是最棒的。
----------------------------------------
用户: ir_yuki
点赞数: 6448
发表时间: 2015-02-04 09:10:39
评论: 真白x空太  白x空  爱衣x松冈
----------------------------------------
用户: 帐号已注销
点赞数: 6145
发表时间: 2016-05-18 23:14:38
评论: 每次偷懒的时候 就想起了空太 真白 七海他们不停追逐自己的梦想，义无反顾。自己也就又充满了力量，因为樱花庄 因为樱花庄的每个人，让我考试排名在学校从90多，慢慢攀爬至今到了13名。即将面临中考，我将继续为考上清华附中而努力！
----------------------------------------
用户: 洛冬Lonic
点赞数: 5532
发表时间: 2016-03-20 11:42:28
评论: 在樱花庄看到男主就有一种看到自己的感觉，感觉自己是那么的平庸无能，周遭比自己优秀的人朝着光鲜灿烂的未来不遗余力的奔跑，我却停滞不前。对自身厌恶感像暴风雨后的野草般疯狂滋长，我发誓不要再做这个令人发呕我，拼上全部的青春与激情，就算狂奔到半死不活也要抓住心中的梦想！
----------------------------------------
用户: Ippanshain
点赞数: 2790
发表时间: 2015-02-09 00:01:27
评论: 七海塞高，完美女友啊[亲亲]
----------------------------------------
用户: Rain_Layd
点赞数: 2724
发表时间: 2014-12-16 09:00:48
评论: 椎名真白，世界第一呆萌女，[大哭][大哭]
----------------------------------------
用户: 奏音
点赞数: 1955
发表时间: 2015-02-07 22:40:05
评论: 真的被动漫中的情节感动过。。那纯真的初恋。。
----------------------------------------
用户: Paradigm34
点赞数: 1255
发表时间: 2014-11-24 13:11:31
评论: 樱花庄两首ED都很上乘，尤其是这首。可惜动画最后做烂了…
----------------------------------------
用户: Cowlick_
点赞数: 1245
发表时间: 2016-06-19 23:33:20
评论: 明明人气不低、第一季销量却暴死…小说中空太和真白分开又再见于樱花庄的樱花树下、简直不能太感动、友情爱情，现实和梦想都在这部作品里完美诠释，今生不悔爱真白、来世愿入樱花庄！
----------------------------------------
用户: 奔跑的狗骑兔子
点赞数: 1217
发表时间: 2014-11-25 15:33:42
评论: 真白才是王道[大哭][大哭]
----------------------------------------
用户: 思兼_
点赞数: 1032
发表时间: 2015-07-05 21:44:05
评论: 龙之介才是真爱
----------------------------------------
用户: 夏言言
点赞数: 1001
发表时间: 2016-08-15 19:44:08
评论: 中考是樱花庄退的宅，为自己不争气默默抽噎了一晚。现在，已经高三了，樱花庄还在那里，曾无奈悲伤崩溃放弃过，但是，番中那些仿佛身边的角色给了我一次又一次前进的理由。——没有努力，只有拼命！努力是你跑到终点还能大口喘气擦汗，拼命则是终点之后就是医院，玛德，拼了！
----------------------------------------
用户: 爱莉丝玛格特罗依德
点赞数: 714
发表时间: 2016-03-25 13:43:11
评论: 已经不记得第几周目了，今天又看完了，樱花庄是我现在内心的理想乡啊，不知道未来如何，但是至少我现在是真心喜欢樱花庄，那里的生活比我现在枯燥无味的上学好太多了，就算一个宿舍的人也没有像樱花庄那样玩得来的，真的好喜欢樱花庄的大家
----------------------------------------
用户: 帐号已注销
点赞数: 512
发表时间: 2017-02-25 00:37:16
评论: 给各位樱花庄舍友:各位，我又回来了。很遗憾之前夸下的海口如今没能实现。这半年的名校生活让我知道了现实的残酷以及天才的真正的意义，也许你只看到了他们玩的时候，殊不知他们背后忘我学习的时间。虽然前30对我尚很遥远，但是我认为我可以做到，他们虽然能忘我学习，但我可以玩命奋斗。
----------------------------------------
