[by:99NeroCake]
[00:00.32]
[00:00.55]
[00:00.89]那日泪眼潸然 早已下定决心的我
[00:07.40]让我发现了 如你一般的光芒
[00:27.94]幼时的两人 在夜路上欢快踱步
[00:34.11]笑着说道「不会有终焉的那天啦」
[00:39.55]悄然萌生的情感 察觉之时便已经……
[00:46.48]而你 又在谁的身旁？
[00:53.55]未曾发觉的恋情 时至今日才得以知晓
[01:00.05]纵然如此亦无悔恨 独自一人步行夜路
[01:05.89]我不知道啊 除了我之外谁还会那样做
[01:12.37]内心为之明亮 想帮助与我般配的人啊
[01:33.24]如今依然在逞强 也没有得到认可
[01:39.18]但仍极力避免 往昔谅解燃作灰烬
[01:44.64]若是被招呼 不知为何会心生喜悦
[01:51.53]就算痛苦缠身 也是只字不提
[01:58.55]悠久之月 即便伸手亦无法触及
[02:05.07]呐 你的光辉 也与这月光一样吗？
[02:10.90]我不知道啊 美好的情感竟是
[02:17.48]如此令人痛苦 无法得到成全
[02:57.44]舍弃悲伤的心情 坚持不懈地等待
[03:03.98]渴望对你说“好久不见 一起回去吧”……
[03:11.38]悠久之月 与你的笑容相互映衬
[03:17.86]幼时的那条夜路 至今仍未改变
[03:23.72]终焉绝不会降临 我的恋情亦是如此
[03:30.29]将心中含蓄的恋情 真挚地向你倾诉
[by:C仔丶小乖]
[00:00.000] 作词 : かませ虎
[00:00.89]なろうと決めた あの日泣いていた私を
[00:07.40]見つけてくれた 君のような光に
[00:00.32]原曲：竹取飛翔 ～ Lunatic Princess
[00:00.55]编曲：silatory Vocal：柚木梨沙
[00:27.94]夜道をはしゃいで歩く 幼いその二人
[00:34.11]「終わりなんて来ないよ」と 笑っていた
[00:39.55]芽生えた気持ちに 気づいた頃にはもう
[00:46.48]君は 誰かの隣
[00:53.55]気づかれぬよう 慕い続けた今を知り
[01:00.05]後悔も無く 夜道を一人歩く
[01:05.89]知らなかったよ 私以外にそんな人
[01:12.37]眩しい程に お似合いなのが救いだった
[01:33.24]やせ我慢してる今を 認められずにいる
[01:39.18]以前の理解は燃えり わざと避けた
[01:44.64]声をかけられたら 嬉しいのに何故か
[01:51.53]苦しい でも言えない
[01:58.55]悠久の月 手を伸ばしても届かない
[02:05.07]ねぇ 君のその 輝きも同じなの？
[02:10.90]知らなかったよ 美しい気持ちがこんな
[02:17.48]切ない的な 穏やかじゃないものになると
[02:57.44]待ち続けよう 情けない気持ちを捨てて
[03:03.98]久しぶりにさ 一緒に帰ろうって
[03:11.38]悠久の月 照らされた君の笑顔は
[03:17.86]あの夜道から 何も変わっていない
[03:23.72]終わりなどない 私の想いも同じだ
[03:30.29]隠した想い 優しく解いてゆく
[03:39.54]
