用户: liuliu_sophie
点赞数: 6829
发表时间: 2014-12-04 12:31:07
评论: 和声的时候分了左右声道 一个耳机只有一个人的声音 赞
----------------------------------------
用户: GunsNbeers
点赞数: 4991
发表时间: 2015-01-06 17:35:35
评论: 一般耳机坏了把这首歌打开，就能检测出来。你们不知道吧😄
----------------------------------------
用户: 安静听歌就很好
点赞数: 4716
发表时间: 2015-02-27 09:22:04
评论: 左耳孙燕姿，右耳仓木麻衣
----------------------------------------
用户: 西行诗幽幽子
点赞数: 3019
发表时间: 2015-02-17 22:55:54
评论: 麻衣的英文很好，她的英语老师是个黑人，还给她的歌和声
----------------------------------------
用户: 真情完美
点赞数: 2747
发表时间: 2016-04-29 14:04:37
评论: 尼玛、说最后一句之前我都相信了
----------------------------------------
用户: photo照
点赞数: 1491
发表时间: 2015-09-05 11:43:55
评论: 这歌好牛逼，，让我知道音箱放反了
----------------------------------------
用户: 博罗陈冠希
点赞数: 1346
发表时间: 2014-12-04 13:08:45
评论: 幼儿园的歌已经高二了。时光啊！无意中听到
----------------------------------------
用户: 梅昕頔
点赞数: 1176
发表时间: 2015-10-16 21:58:01
评论: 我想赞一下3:08之后仓木麻衣的变调部分。太好听啦！孙燕姿唱高音，麻衣唱低音，太完美搭配了啦，讨厌死了！
----------------------------------------
用户: 南方尛妖
点赞数: 1127
发表时间: 2015-12-01 13:11:09
评论: 一直相信喜欢音乐的孩子都是善良的，因为藏着一颗感性的心！[亲亲]
----------------------------------------
用户: 我我我我我听
点赞数: 1111
发表时间: 2016-12-07 09:19:48
评论: 高三时晚自习与好友抄下歌词，每晚练习对唱～三年前因为一场火灾她经受了太多痛苦，最后还是离开了……特意找到这首歌听…如果有天堂，我希望她在那边过得一样很好……
----------------------------------------
用户: 梅昕頔
点赞数: 665
发表时间: 2015-10-19 01:18:55
评论: 最后边的高潮戴着左边的耳塞用低音来和高音的燕姿合唱，再戴着右边的耳塞用高音来和低音的麻衣合唱，我真会玩！
----------------------------------------
用户: 是泽不是折
点赞数: 655
发表时间: 2016-04-04 00:29:50
评论: 85后90后，劲舞团过来的，你们在哪里？
----------------------------------------
用户: 你眼里有一片海洋
点赞数: 430
发表时间: 2017-04-30 01:53:44
评论: 小学被这首歌惊为天人，我不会英语，让老爸帮我翻译，我爸也只是认识几个单词的程度，然后我爸为了帮我翻译这首歌，各种查英汉词典，那是个我家还没宽带也没电子词典的时代，只认识单词翻译得很不通顺，一知半解。现在再看歌词，词汇语法都非常简单，意境很美。转眼就是十多年了呢。
----------------------------------------
用户: 毓婷
点赞数: 335
发表时间: 2018-09-20 04:33:07
评论: 1998年滨崎步出道，同年宇多田光出道，次年仓木麻衣出道。2018.9.16经历26载安室奈美惠正式隐退。至此歌姬时代的帷幕开始落下。纵然我们已开始老去，纵然梦想，青春已不再光鲜与摩登，但那些感动过我们的瞬间会永存在这些歌姬的旋律中，陪伴我们一同经历那些我们经历过的与我们不久要面对的，我爱你们
----------------------------------------
用户: 天空下起毛毛雨
点赞数: 296
发表时间: 2019-01-19 08:44:54
评论: 当你觉得"黑人"这个词是歧视的时候，你已经在歧视了。
----------------------------------------
