[by:大评论家]
[00:06.250]轻轻地闭上双眼 感受你的心境
[00:10.910]时光逝去
[00:13.120]我宛如幽魂般地游走
[00:15.660]从未知觉自己穿越过的事物
[00:20.580]你触动了我,使我一惊
[00:26.200]风儿捎来的耳语 如此地轻柔
[00:31.300]就让耀眼星辰将爱注满我们的梦想吧
[00:36.580]伸向你的手(你正握着我的钥匙)
[00:39.900]你引导我方向
[00:46.400]今夜 我离你很近
[00:50.870]你打开我心房 照亮了那天际
[00:57.200]每当我需要朋友时 你就会陪伴在我身边
[01:02.100]我多么希望我俩能合二为一
[01:07.300]我多么希望我俩永远在一起
[01:17.960]那些泪水纠结着我的过往
[01:22.950]你曾约承诺   明天将会更好的
[01:28.630]播放那首
[01:30.400]我俩曾聆听过的歌吧！
[01:33.390]让它轻柔地舒缓我们的伤痛
[01:38.730]晴空飘下温柔的雨滴
[01:44.029]丛花绽开 生命是如此的神奇
[01:49.000]仿佛溪水上闪烁耀眼的阳光(你正握着我的钥匙)
[01:51.470]你引导我看全世界
[01:59.220]今夜 我离你很近
[02:03.690]你打开我心房 照亮了那天际
[02:09.938]每当我需要朋友时 你就会陪伴在我身边
[02:15.160]我多么希望我俩能合二为一 不分开
[02:21.150]在这美丽的世界上 处处充满着爱
[02:25.800]找寻那夜空中最明亮的星辰
[02:31.180]你将会发现真爱的意义
[02:36.300]别害怕(别害怕)
[02:38.710]只要作你自己(只要作你自己)
[02:45.270]我们需要这份爱…这份我从未知道的爱
[03:07.800]今夜 我感觉更接近你
[03:15.250]你打开我心房 照亮了那天际
[03:19.880]每当我需要朋友时 你就会陪伴在我身边
[03:25.190]我多么希望我俩能合二为一 不分开
[03:30.500]今夜 我感觉更接近你
[03:35.500]你触动我的心弦你打开我心房 照亮了那天际
[03:41.400]每当我需要朋友时 你就会陪伴在我身边
[03:46.860]我多么希望我俩能合二为一 不分开
[03:51.200]今夜 我感觉更接近你
[00:06.250]Close my eyes and feel your mind
[00:10.910]Time has passed
[00:13.120]I walk like a shadow
[00:15.660]Never knew what I am going through
[00:20.580]You touch my heart and take my breath away
[00:26.200]Whisper on the wind so softly
[00:31.300]Let the bright stars fill our dreams with love
[00:36.580]Reach for your hand (You're holding my key)
[00:39.900]And you show me the way
[00:46.400]Tonight, I feel close to you
[00:50.870]You open my door and light the sky above
[00:57.200]When I need a friend, you are there right by my side
[01:02.100]I wish we could stay as one
[01:07.300]I wish we could stay forever as one
[01:17.960]All the tears that haunt my past
[01:22.950]You promised it'll be better tomorrow
[01:28.630]Play that song
[01:30.400]You and I listened to
[01:33.390]And let it gently ease our pain
[01:38.730]Tender rain drops from the blue skyaa
[01:44.029]Flowers blooming, life is so divine
[01:49.000]Like sunlight on a stream (You're holding my key)
[01:51.470]You show the world to me
[01:59.220]Tonight, I feel close to you
[02:03.690]You open my door and light the sky above
[02:09.938]When I need a friend, you are there right by my side
[02:15.160]I wish we could stay as one
[02:21.150]So much love in this beautiful world
[02:25.800]Search for the brightest star in the sky
[02:31.180]You will find the meaning of love
[02:36.300]Don't be afraid (Don't be afraid)
[02:38.710]Just be yourself (Just be yourself)
[02:45.270]We need this love... I've never knew
[03:07.800]Tonight, I feel close to you
[03:15.250]You open my door and light the sky above
[03:19.880]When I need a friend, you are there right by my side
[03:25.190]I wish we could stay as one
[03:30.500]Tonight, I feel close to you
[03:35.500]You open my door and light the sky above
[03:41.400]When I need a friend, you are there right by my side
[03:46.860]I wish we could stay as one
[03:51.200]I wish we could stay forever as one
