用户: 少女味酸奶
点赞数: 278314
发表时间: 2016-03-28 17:25:31
评论: アイロニ    打不出名字的快抱走٩(•̤̀ᵕ•̤́๑)
----------------------------------------
用户: 唐物
点赞数: 143412
发表时间: 2016-06-26 09:01:08
评论: 高考成绩出来了，差到让我难以接受，我想以成绩来证明自己价值，却一次又一次失败，失败，失败，当然痛恨自己之前的懒惰和放松，却不敢细细的去想，因为一但去想，对自己的憎恨和无力感就会如蚂蚁爬满全身一样，恰好翻到了这首歌，心弦莫名被触拨了。我那么没用，但还会向前走的。
----------------------------------------
用户: loszek
点赞数: 92266
发表时间: 2015-05-19 09:58:19
评论: 男声最喜欢4円  女声最喜欢这个[憨笑]
----------------------------------------
用户: 勿忘心安丿然
点赞数: 76795
发表时间: 2016-09-08 21:40:28
评论: 初二有了第一个MP3，里面就有这首歌，后来MP3坏掉了，我连歌名都来不及记住。时隔6年，我再次听到这首歌，我高兴的对朋友说“你知道吗？这首歌我有6年没听到了”，然后她们说“不就一首歌吗？至于么”。她们不是我，她们不了解失而复得的感觉。
----------------------------------------
用户: Harukiiii
点赞数: 75421
发表时间: 2016-10-31 00:14:16
评论: 喜欢温柔的日语，喜欢严谨的日本人，喜欢日本的樱花和一切美景美食，不喜欢日本政府的军国主义。
----------------------------------------
用户: 尹淑淑
点赞数: 59940
发表时间: 2015-08-09 21:33:11
评论: 太喜欢这首歌，于是把所有其他的几十首翻唱版本也都听了一遍。可能是因为性格的原因，单拿女版来说我对那种嗲嗲的萌音不太来感，比较喜欢这种风格的音色；很奇怪的一首歌原唱居然比不上任何一个翻唱的版本；而男版除了四块钱的版本りょーくん 和 ゆう十也是棒棒哒
----------------------------------------
用户: 一颗星两颗星三颗星四颗星
点赞数: 37560
发表时间: 2015-10-15 10:28:27
评论: 她的心做し也很好听 最喜欢她有点沙哑的声音
----------------------------------------
用户: 惠梨和孝之
点赞数: 32404
发表时间: 2015-07-16 20:50:21
评论: 果然死宅的人生观都是差不多的呢…对吧scop桑…
----------------------------------------
用户: 我想砸键盘
点赞数: 24756
发表时间: 2016-03-24 23:54:41
评论: 最近办砸了好多事啊……人际啊工作啊都糟透了(ノДＴ)，又听着这个熟悉的歌不知道怎么的想歇歇，随手分享到空间虽然知道现在没几个好友来看我空间了。希望我这负能量满满的评论不要污染了大家，明天早起该干嘛还是干嘛，在那之前，容我听着歌消极一下
----------------------------------------
用户: freyawen
点赞数: 22168
发表时间: 2016-04-05 00:03:07
评论: 日文歌奇妙的负能量的温柔感。。。
----------------------------------------
用户: HoilamLii
点赞数: 15137
发表时间: 2015-10-18 10:18:25
评论: 聽了一路，感覺越發喜歡妳。
----------------------------------------
用户: HIKARITTY
点赞数: 14263
发表时间: 2015-06-05 19:39:28
评论: 男声喜欢本家scop软汉子版的只有我吗！真娘这种唱法真的好帅！！比起那种软萌萝莉版又是另一种风格啊！帅！！
----------------------------------------
用户: 少女味酸奶
点赞数: 13459
发表时间: 2016-05-05 20:03:20
评论: 原唱其实是初音，鹿乃只是在同月翻唱了这首歌罢了，初音才是真正的原唱，只是没多少人知道而已(๑ १д१)
----------------------------------------
用户: 佐佑无言
点赞数: 10363
发表时间: 2018-06-22 13:29:31
评论: 高考完了就结束了。但是你在大学没有学到想学的东西，你会发现高考考多少分都没用。。。所以，重要的是今后的选择。。。一个在大学什么都没学的人，毕业后自学编程人的忠告！！！
----------------------------------------
用户: 厌胜3
点赞数: 8837
发表时间: 2015-08-04 21:33:51
评论: 专辑封面就是真娘[大笑][大笑][大笑]
----------------------------------------
