[by:西木叶蒸虾]
[00:00.75]有些走累了呢
[00:03.34]有些走累了呢
[00:06.05]虽然以那麼平凡的表现
[00:08.23]来形容人生的漫长道路
[00:11.44]想稍稍休息下呢
[00:13.94]想稍稍休息下呢
[00:16.81]时间每分每刻都这样残酷
[00:19.67]将我紧拖著前行
[00:24.91]
[00:38.18]虽然看似顺利进行著
[00:40.76]但其实全是不顺利的事
[00:43.39]却糊涂地哭了起来
[00:46.09]真是丢人呢
[00:48.93]这样悲惨的感受
[00:51.19]已经体验到不想再有了
[00:54.13]但明明应该将悔恨之类
[00:56.84]早已丢弃了
[00:59.72]虽也不是感到绝望般
[01:01.01]那样差劲
[01:02.39]但希望的东西
[01:03.19]却永远得不到手
[01:04.91]对这样没有用的家伙
[01:07.51]为什麼会有所期待呢
[01:11.46]既然如此不如乾脆
[01:15.00]将它推入谷底吧
[01:20.84]即使要说答案
[01:23.47]因人不同也会有所改变
[01:26.04]所以绝对之类绝对
[01:28.50]是不能相信的 是吧
[01:31.50]谁都会有苦楚
[01:33.71]说著这谁都明白
[01:36.76]那就笑著过去就好了吧？
[01:39.16]我不知道该怎麼办啦 笨蛋！
[01:42.42]
[01:52.83]明明是被狠狠说了一番
[01:55.53]但却未必就是这样
[01:58.14]将简单思考起来很容易的事
[02:01.06]也当做难题考虑了
[02:03.48]种种事都越发麻烦
[02:06.38]让一切都淡淡结束吧
[02:08.88]「病了吗？」之类已经受够了
[02:11.56]能温和地结束不就好了吗
[02:14.42]梦也好希望也好
[02:15.69]又或是生存意义
[02:17.06]那些东西也并不是
[02:18.21]没有必要存在
[02:19.55]请给我具体易懂的
[02:22.24]这样的机会
[02:26.24]在寻找哭泣的地方时
[02:29.88]就已经哭累了啊
[02:35.31]讨厌华而不实的话
[02:38.11]期待著却捉不到蛛丝马迹
[02:40.74]所说的星星守护我们
[02:43.22]可只有黑夜，不是吗
[02:46.08]你的温柔
[02:48.77]我在不知不觉中寻求著
[02:51.41]这颗心的柔软
[02:53.90]请不要触碰了 不要！
[02:57.14]
[03:17.94]不要管了
[03:20.69]丢下我吧
[03:23.15]弄脏的这条路
[03:25.91]已经无法改变了啊
[03:30.19]疲倦了变得懦弱了
[03:32.78]想要逃也是白费力气
[03:35.35]所以内心捂著耳朵
[03:37.80]哭著这已经是最后
[03:40.61]人生又是什麼呢
[03:43.40]只是不明不白地活著
[03:46.24]认为这就是幸福就可以吗？
[03:48.50]我不明白了啦 笨蛋！
[03:52.01]
[03:57.11]终わり
[by:西木叶蒸虾]
[00:00.75]少し歩き疲れたんだ
[00:03.34]少し歩き疲れたんだ
[00:06.05]月並みな表現だけど
[00:08.23]人生とかいう長い道を
[00:11.44]少し休みたいんだ
[00:13.94]少し休みたいんだけど
[00:16.81]時間は刻一刻残酷と
[00:19.67]私を 引っぱっていくんだ
[00:24.91]
[00:38.18]うまくいきそうなんだけど
[00:40.76]うまくいかないことばかりで
[00:43.39]迂闊にも泣いてしまいそうになる
[00:46.09]情けない本当にな
[00:48.93]惨めな気持ちなんか
[00:51.19]嫌というほど味わってきたし
[00:54.13]とっくに悔しさなんてものは
[00:56.84]捨ててきたはずなのに
[00:59.72]絶望抱くほど
[01:01.01]悪いわけじゃないけど
[01:02.39]欲しいものは
[01:03.19]いつも少し手には届かない
[01:04.91]そんな半端だとねなんか
[01:07.51]期待してしまうから
[01:11.46]それならもういっそのこと
[01:15.00]ドン底まで突き落としてよ
[01:20.84]答えなんて言われたって
[01:23.47]人によってすり替わってって
[01:26.04]だから絶対なんて絶対
[01:28.50]信じらんないよねぇ
[01:31.50]苦しみって誰にもあるって
[01:33.71]そんなのわかってるから何だって
[01:36.76]なら笑って済ませばいいの？
[01:39.16]もうわかんないよバカ！
[01:42.42]
[01:52.83]散々言われてきたくせに
[01:55.53]なんだまんざらでもないんだ
[01:58.14]簡単に考えたら楽なことも
[02:01.06]難関に考えてたんだ
[02:03.48]段々と色々めんどくなってもう
[02:06.38]淡々と終わらせちゃおうか
[02:08.88]「病んだ？」とかもう嫌になったから
[02:11.56]やんわりと終わればもういいじゃんか
[02:14.42]夢だとか希望とか
[02:15.69]生きてる意味とか
[02:17.06]別にそんなものはさして
[02:18.21]必要ないから
[02:19.55]具体的でわかりやすい
[02:22.24]機会をください
[02:26.24]泣き場所探すうちに
[02:29.88]もう泣き疲れちゃったよ
[02:35.31]きれいごとって嫌いだって
[02:38.11]期待しちゃっても形になんなくて
[02:40.74]「星が僕ら見守って」って
[02:43.22]夜しかいないじゃん　ねぇ
[02:46.08]君のその優しいとこ
[02:48.77]不覚にも求めちゃうから
[02:51.41]この心やらかいとこ
[02:53.90]もう触んないで　ヤダ！
[02:57.14]
[03:17.94]もうほっといて
[03:20.69]もう置いてって
[03:23.15]汚れきったこの道は
[03:25.91]もう変わんないよ嗚呼
[03:30.19]疲れちゃって弱気になって
[03:32.78]逃げ出したって無駄なんだって
[03:35.35]だから内面耳塞いで
[03:37.80]もう最低だって泣いて
[03:40.61]人生って何なのって
[03:43.40]わかんなくても生きてるだけで
[03:46.24]幸せって思えばいいの？
[03:48.50]もうわかんないよバカ！
[03:52.01]
[03:57.11]终わり
