[by:Erika517]
[00:00.09]什么时候这个世界才会充满欢笑？
[00:07.63]不断地叹息声中
[00:09.59]到处都是不变的阴郁景色
[00:29.75]什么时候这个世界才会充满欢笑？
[00:37.01]总是一成不变
[00:39.43]只有时间流水一般地逝去
[00:44.66]不断重复的种种苦笑
[00:51.75]映照在眼前的水面上
[00:59.61]喜悦地迎来新的时代并
[01:06.75]贯彻自己的想法都办不到
[01:14.62]活到如今
[01:17.85]无聊的感觉还不是再继续？
[01:23.45]我已经找不到脱身的方法
[01:58.50]这个世界也能充满欢笑的那一刻
[02:05.63]我只是焦急地等待
[02:09.75]有谁能够告诉我这个消息
[02:13.49]仅仅是不断地苦笑
[02:20.07]就能够回忆起和那个人在此
[02:24.07]初次相遇的情景么？
[02:27.99]想要创造新奇迹的激动心情
[02:35.75]即将忘却的感觉回到胸中
[02:42.75]活到如今
[02:46.75]无聊也是一种珍贵的东西
[02:51.89]我已经转换成这样的想法了
[02:59.51]什么时候这个世界才能充满欢笑
[03:06.61]什么时候面对这不变的景色
[03:10.64]才能感受到平静
[03:14.49]仅仅是不断的苦笑
[03:21.09]现在我向你诉说这一切

[by:Stephensharp]
[ti:Place]
[ar:SYNC.ART'S]
[00:00.00]
[00:00.09]いつかこの世界でも笑顔になれるの？
[00:07.63]流れるため息に
[00:09.59]曇る景色はどこも変わらなくて
[00:15.74]
[00:29.75]いつかこの世界でも笑顔になれるの？
[00:37.01]いつも変わらない
[00:39.43]時間だけが流れてゆくだけなら
[00:44.65]
[00:44.66]繰り返して来た苦笑いの数
[00:51.75]思い返す様に見つめてるこの水面に
[00:59.60]
[00:59.61]新しい時を迎え喜ぶことも
[01:06.75]自分の想い貫くことさえできないなら
[01:14.61]
[01:14.62]今まで過ごして来た
[01:17.85]退屈がまた続いてゆくの？
[01:23.45]抜け出す術も見つからない
[01:29.49]
[01:58.50]いつかこの世界でも笑顔になれると
[02:05.63]誰か伝えてくれる時だけ
[02:09.75]ただ待ちわびているの
[02:13.48]
[02:13.49]繰り返して来た苦笑いでさえ
[02:20.07]ここで初めて出会う誰かに
[02:24.07]どう映るの？
[02:27.98]
[02:27.99]新しい奇跡起こしぶつかる想い
[02:35.75]忘れかけてた感覚が胸に蘇るの
[02:42.75]今まで過ごして来た
[02:46.75]退屈もまた大切なもの
[02:51.89]そう思える様な気がしてる
[02:57.50]
[02:59.51]いつかこの世界でも笑顔になれるよ
[03:06.61]いつも変わらないこの景色に
[03:10.64]安らぎをかんじてる
[03:14.48]
[03:14.49]繰り返して来た苦笑いでさえ
[03:21.09]今も私がここにいること伝えるから
[03:29.11]
