用户: 幻想梦想天生
点赞数: 308
发表时间: 2018-04-09 22:55:33
评论: 原曲 native faith 泄矢诹访子角色曲，我只是希望在我听到的每首东方同人曲评论中留下原曲的影子( ´∵｀)
----------------------------------------
用户: 沉迷音乐的稀神探女
点赞数: 230
发表时间: 2018-04-29 19:59:19
评论: 科普给不知道东方的朋友们：《东方Project》的原身是纵卷轴弹幕射击游戏，因为其数量众多的角色以及独特的世界观被广泛进行二次创作，东方Project的基础是日本同人游戏社团“上海爱丽丝幻乐团”所制作的一系列作品，涉及音乐、游戏、小说、漫画等众多领域。说了这么多，总而言之，欢迎入教！！！
----------------------------------------
用户: ajrtykukudfgyutj
点赞数: 12
发表时间: 2019-06-11 11:25:09
评论: 《东方》是一部由唐国强执导并主演，刘星编剧，孙维民、宗利群等演员共同主演的革命历史剧。该剧真实地记录了共和国诞生之初国际国内的历史风云，展示了中华人民共和国在1949年10月1日建国至1957年11月7日十月革命胜利40周年那一段特定历史时期政治、军事、经济、外交、文化等多方面的蜕变   。
----------------------------------------
