[00:06.340]【Yo~oo!!】
[00:07.900]【无限寿命 无限寿命 不会耗尽为五劫（指万寿无疆）】
[00:09.380]【海中的沙 水中的雨 水云风的来处（指像水云风永不间断）】
[00:12.350]【食和睡之处中住之处（意思是说今后不会没饭吃没房住）】
[00:13.840]【小路上开满的紫金牛（指生命力顽强）】
[00:15.380]【Paipo王国的国王Shu-ringan（架空的中原小国）】
[00:17.860]【啪Q-!】
[00:19.880]【Shu-ringan的王妃Gu-rindai】
[00:21.360]【Gu-rindai的孩子Ponpokopi-和Ponpokona-】
[00:23.620]【长久命的长介助！（意思是说祈求长久保佑）】
[00:28.850]【请你稍等一点时间】
[00:34.610]【请您注意 整理好了】
[00:37.900]【用笑容来做比 (Haa!)】
[00:40.900]【说它好比是庆典上帮忙的小伙子 (Soiya!)】
[00:43.970]【那共同之处 那共同之处】
[00:46.850]【共同之处是都很哈皮(happy)呢!】
[00:49.830]【有请下一位】
[00:50.980]【笑吧 笑吧 来笑笑吧】
[00:53.910]【正是这种时代才要笑笑吧】
[00:56.910]【笑吧 (Soiya Soiya)】
[00:58.400]【如果哭的话便输了 失望也笑笑吧】
[01:02.940]【波澜万丈 酸也好甜也好】
[01:05.910]【跨跃过来 做得好日本人】
[01:08.920]【怎样的时候都笑笑吧】
[01:11.900]【最坏时也笑笑吧】
[01:15.390]【Wahaha (Gahaha) Yohhoho (Yohhoho)】
[01:18.330]【不需看气氛地去放声笑吧】
[01:21.370](笑顔) (笑顔)
[01:24.330]【福会来到笑著的家庭】
[01:28.220]【eー各位今天】
[01:29.770]【欢迎 来访】
[01:31.930]【在这里一席】
[01:33.320]【老鼠的女子嫁了出去】
[01:34.930]【马上回来了啊】
[01:36.340]【老鼠的母亲就大怒起来】
[01:39.460]【「让你嫁到 那样好的人家】
[01:42.390]【讨厌了谁才走回来的？」】
[01:45.470]【「不是 虽然没有讨厌谁】
[01:48.420]【但老人太温柔所以才讨厌啊！」】
[01:51.420]【「温柔的话不是应该很满意吗」】
[01:54.840]【「但是 是娇嗲的声音呢」】
[02:00.310]【把身体交付给忙碌】
[02:06.100]【会消逝下去啊 清醒吧】
[02:08.910]【笑吧 笑吧 笑不出但也笑笑吧】
[02:11.850]【除了笑以外没有吧 笑笑吧】
[02:14.880]【笑吧 (Soiya Soiya)】
[02:16.380]【扬起嘴角 只管笑笑吧】
[02:20.930]【即使 应仁之乱 大饥荒】
[02:23.910]【挺住了 现代日本人】
[02:26.910]【笑吧 未来永远】
[02:29.930]【Fuhaha地笑笑吧】
[02:57.360]【少女的无边际的说话 请不要无视】
[03:03.370]【你愁眉苦脸等 古怪的面目时】
[03:06.330]【会想见到你的笑容】
[03:10.500]【笑吧 笑吧 来笑笑吧】
[03:13.380]【正是这种时代才要笑笑吧】
[03:16.420]【笑吧 (Soiya Soiya)】
[03:17.930]【如果哭的话便输了 失望也笑笑吧】
[03:22.400]【波澜万丈 酸也好甜也好】
[03:25.360]【跨跃过来 做得好日本人】
[03:28.380]【怎样的时候都笑笑吧】
[03:31.390]【最坏时也笑笑吧】
[03:34.410]【只管笑笑吧】
[03:37.850]【Wahaha (Gahaha) Yohhoho (Yohhoho)】
[03:40.830]【不需看气氛地去放声笑吧】
[03:43.820](笑顔)(笑顔)
[03:46.820]【福会来到笑著的家庭】
[00:00.000] 作曲 : 前山田健一
[00:01.000] 作词 : 前山田健一
[00:06.340]ヨ～ッォ!!
[00:07.900]寿限無 寿限無 五劫の擦り切れ
[00:09.380]海砂利水魚の水行末 雲来末 風来末
[00:12.350]食う寝る処に住む処
[00:13.840]やぶら小路の藪柑子
[00:15.380]パイポパイポ パイポのシューリンガン
[00:17.860]バキューン！
[00:19.880]シューリンガンのグーリンダイ
[00:21.360]グーリンダイのポンポコピーのポンポコナーの
[00:23.620]長久命の長介助！
[00:28.850]ちょいとお時間頂きます
[00:34.610]ご静聴ください 整いましたー！
[00:37.900]笑うこととかけまして (ハッ!)
[00:40.900]お祭り野郎と解きます (ソイヤ!)
[00:43.970]その心は その心は
[00:46.850]どちらも法被(ハッピー)になるでしょう！
[00:49.830]お後がよろしいようで
[00:50.980]笑おう 笑おう さあ笑いましょう
[00:53.910]こんな時代こそ笑いましょう
[00:56.910]笑おう (ソイヤソイヤ)
[00:58.400]泣いたら負けだ ヤケクソ笑いましょう
[01:02.940]波乱万丈 酸いも甘いも
[01:05.910]乗り越えた アッパレ日本人
[01:08.920]笑おう どんな時でも
[01:11.900]ナニクソ笑いましょう
[01:15.390]ワハハ(ガハハ) ヤッホホ (ヤッホホ)
[01:18.330]空気なんて読まずに笑っとけ
[01:21.370]笑顔 笑顔
[01:24.330]笑う門には福来る
[01:28.220]えー 皆様今日は
[01:29.770]ようこそ おいでいただきました
[01:31.930]ここで一席
[01:33.320]ねずみの娘がお嫁に行って
[01:34.930]じきに帰ってきたんで
[01:36.340]ねずみのお母さんが大変怒って
[01:39.460]「あんな良い所へ お前嫁いで
[01:42.390]誰が嫌で出てきたんだい？」
[01:45.470]「いいえ 誰も嫌じゃないんですけれど
[01:48.420]ご隠居さんが優しいんで嫌なの！」
[01:51.420]「優しいんなら結構じゃぁないかねぇ」
[01:54.840]「でも 猫なで声ですの」
[02:00.310]忙しさに身をまかせて
[02:06.100]消えてゆくだなんて べらんめぇ
[02:08.910]笑おう 笑おう 笑えなくても
[02:11.850]笑うしかないでしょ 笑いましょう
[02:14.880]笑おう (ソイヤソイヤ)
[02:16.380]口角あげて ひたすら笑いましょう
[02:20.930]応仁の乱 大飢饉さえ
[02:23.910]クリアして現代日本人
[02:26.910]笑おう 未来永劫
[02:29.930]フハハと笑いましょう
[02:57.360]小娘のたわ言と 切り捨てないで
[03:03.370]しかめっ面なんか 変な顔
[03:06.330]笑顔を見たいから
[03:10.500]笑おう 笑おう さあ笑いましょう
[03:13.380]こんな時代こそ笑いましょう
[03:16.420]笑おう (ソイヤソイヤ)
[03:17.930]泣いたら負けだ ヤケクソ笑いましょう
[03:22.400]波乱万丈 酸いも甘いも
[03:25.360]乗り越えた アッパレ日本人
[03:28.380]笑おう どんな時でも
[03:31.390]ナニクソ笑いましょう
[03:34.410]ひたすら笑いましょう
[03:37.850]ワハハ(ガハハ) ヤッホホ (ヤッホホ)
[03:40.830]空気なんて読まずに笑っとけ
[03:43.820]笑顔 笑顔
[03:46.820]笑う門には福来る
