用户: 微风水晶晶
点赞数: 2753
发表时间: 2017-06-26 20:02:43
评论: 好歌无人评，那一定还有另一个版本
----------------------------------------
用户: 琉Ryuh
点赞数: 1448
发表时间: 2017-02-01 12:00:32
评论: 当时没出2.0的时候入坑的，看曲绘就知道Deemo要跪……但是非常喜欢这首以及曲绘
----------------------------------------
用户: spring地狱
点赞数: 1208
发表时间: 2017-06-22 20:15:08
评论: 无星皓月
----------------------------------------
用户: 规-无-术
点赞数: 1182
发表时间: 2018-09-16 09:45:54
评论: V.A是活跃于亚洲地区的一位神秘歌手，出道至今0绯闻0宣传只专注音乐，现已发行专辑超过6000张，音乐风格丰富多样，热歌慢摇系列专辑是其最具代表性的作品，其丧心病狂的恐怖声线变幻莫测令人发指，上至50岁大叔下至6岁萝莉均可模仿；V.A 十年本质音饭特此科普。至于它的兄弟AV我就不知道了
----------------------------------------
用户: snm_苍真
点赞数: 801
发表时间: 2017-06-26 22:44:15
评论: 月亮和星星看起来离的很近，其实相隔了无数光年……
----------------------------------------
用户: Lalalalaniu
点赞数: 608
发表时间: 2017-03-05 23:41:33
评论: 从发售到现在 过去应该有两年多了吧 从盗版玩到正版 反反复复。由于没时间很久没玩了 打开后画面还停留在结局的钢琴处 顺手弹了结局 忽然发现自己已经泪目。当一个游戏伴随着你人生的故事 不论怎么反复 依旧不愿从一个天窗的梦中醒来。
----------------------------------------
用户: 伪受R
点赞数: 509
发表时间: 2017-07-26 18:33:40
评论: 这！首！曲！子！真！的！太！美！了！
----------------------------------------
用户: 莲酱一米八
点赞数: 443
发表时间: 2018-09-01 21:10:03
评论: 月明星稀，出自曹操的《短歌行》，古人已经帮我们起好了
----------------------------------------
用户: orchid苑
点赞数: 388
发表时间: 2017-07-23 13:25:21
评论: 前几天在收音机里听到想知道是什么歌，结果网易云今天就给我推了，网易云我爱你[流泪][流泪][流泪]
----------------------------------------
用户: Olivia-萍琪派
点赞数: 331
发表时间: 2017-05-03 09:11:26
评论: 什么是伴随着心跳的心痛，什么是没有暴雨的飓风，什么是没有星星陪伴的月夜?这是我们分离的感觉。我从未后悔遇见你。离别时，你是否有过不舍的泪水?时间可以抚平一切，却带不回来我们曾经的一切。你选择遗忘，我选择铭记。你选择不再触碰，我选择尽力挽回。可你已经不再回头。我又能怎么办？
----------------------------------------
用户: 憨憨小捣蛋
点赞数: 229
发表时间: 2018-08-03 22:57:09
评论: 普及一下，V.A. 一般是指Various Artists，中文译为群星，用于标记多艺术家的作品或无法确定作者的专辑。:-)
----------------------------------------
用户: 昼夜交替使用
点赞数: 58
发表时间: 2019-01-11 22:09:07
评论: 或者是云村给你的惊喜礼包
----------------------------------------
用户: 神丶艾薇利亚
点赞数: 56
发表时间: 2019-03-27 09:29:30
评论: 这首歌我就不收藏不下载了，如果有人看到这句话的话麻烦留个赞，收到消息我就会进来听一遍，算是我自己给自己的一个惊喜吧。
----------------------------------------
用户: 昵称正在寻找中
点赞数: 52
发表时间: 2019-01-02 18:20:30
评论: 这是曹操告诉我们的“月明星稀”
----------------------------------------
用户: 浅唱一世繁华哦
点赞数: 50
发表时间: 2019-01-19 19:26:06
评论: 全世界通缉他兄弟[大哭][大哭][大哭]
----------------------------------------
