[by:七香]
[00:16.59]不能想象没有你的生活
[00:20.54]无论代价
[00:24.51]当你难以坚持 重量难以承受时
[00:28.48]我会阻止你的堕落
[00:32.27]当你对世界的神秘迷惑不解
[00:40.51]我只希望你记得那些简单的事
[00:47.86]比如什么是伴随心痛的心跳
[00:51.75]什么是没有雨的飓风
[00:55.68]什么是没有星辰的月
[00:59.08]当我们分离时是什么感觉
[01:03.67]什么是伴随心痛的心跳
[01:07.45]什么是没有雨的飓风
[01:11.29]什么是没有星辰的月
[01:14.82]当我们分离时是什么感觉
[01:19.97]如果时间倒流是件容易的事
[01:23.66]我也不会改变任何一件事
[01:27.40]我只想你知道我不会让你离开
[01:31.84]你永远是我的一部分
[01:35.25]当你对世界的神秘迷惑不解
[01:43.40]我只希望你记得那些简单的事
[01:50.80]比如什么是伴随心痛的心跳
[01:54.72]什么是没有雨的飓风
[01:58.20]什么是没有星辰的月
[02:01.94]当我们分离时是什么感觉
[02:06.11]什么是伴随心痛的心跳
[02:10.30]什么是没有雨的飓风
[02:14.14]什么是没有星辰的月
[02:17.73]当我们分离时是什么感觉
[02:22.46]如此完整如此完整
[02:26.83]你是我所需要的一切
[02:30.83]你与我同在
[02:34.71]你现在正在我心中
[02:38.49]什么是伴随心痛的心跳
[02:41.88]什么是没有雨的飓风
[02:45.54]什么是没有星辰的月
[02:49.31]当我们分离时是什么感觉
[02:53.55]比如什么是伴随心痛的心跳
[02:57.57]什么是没有雨的飓风
[03:01.14]什么是没有星辰的月
[03:04.91]当我们分离时是什么感觉
[03:09.55]什么是伴随心痛的心跳
[03:13.46]什么是没有雨的飓风
[03:16.92]什么是没有星辰的月
[03:20.73]当我们分离时是什么感觉
[by:MisakaChino]
[00:16.59]Can't imagine life without having you here by my side
[00:20.54]no matter the cost
[00:24.51]When you just can't hold on, and the weight is too strong
[00:28.48]I'll be there to break your fall
[00:32.27]When you feel confused by the world and all its mysteries
[00:40.51]I can only hope you remember all the simple things
[00:47.86]Like what's a heartbeat with a heartache?
[00:51.75]What's a hurricane without the rain?
[00:55.68]What's the moon without the stars?
[00:59.08]That's how it feels when we're apart
[01:03.67]What's a heartbeat with a heartache?
[01:07.45]What's a hurricane without the rain?
[01:11.29]What's the moon without the stars?
[01:14.82]That's how it feels when we're apart
[01:19.97]What if it was easy as turning back the hands of time
[01:23.66]I wouldn't change a thing
[01:27.40]And I just wanna let you know I'll never let you go
[01:31.84]You'll always be a part of me
[01:35.25]When you feel confused by the world and all its mysteries
[01:43.40]I can only hope you remember all the simple things
[01:50.80]Like what's a heartbeat with a heartache?
[01:54.72]What's a hurricane without the rain?
[01:58.20]What's the moon without the stars?
[02:01.94]That's how it feels when we're apart
[02:06.11]What's a heartbeat with a heartache?
[02:10.30]What's a hurricane without the rain?
[02:14.14]What's the moon without the stars?
[02:17.73]That's how it feels when we're apart
[02:22.46]So complete, so complete
[02:26.83]You're all I ever need
[02:30.83]You're here with me, right now
[02:34.71]You're here in my heart, now
[02:38.49]It's a heartbeat with a heartache
[02:41.88]It's a hurricane without the rain
[02:45.54]What's the moon without the stars?
[02:49.31]That's how it feels when we're apart
[02:53.55]Like what's a heartbeat with a heartache?
[02:57.57]What's a hurricane without the rain?
[03:01.14]What's the moon without the stars?
[03:04.91]That's how it feels when we're apart
[03:09.55]What's a heartbeat with a heartache?
[03:13.46]What's a hurricane without the rain?
[03:16.92]What's the moon without the stars?
[03:20.73]That's how it feels when we're apart
