用户: 纪田正臣将军
点赞数: 36400
发表时间: 2016-02-16 01:01:05
评论: 我爸爸总是问我:“你这么听日语歌，你听得懂吗？”我回答:“我听不懂，但我很喜欢听。”他说:“听不懂怎么会喜欢呢？”我回答他：用心灵去唱，注入了感情的歌声，才能赋予歌曲生命，会让人们喜欢上这首歌。哪怕这个人听不懂歌词在唱什么，但却仍然可以感受到歌声中蕴含的生命力，并被她所吸引。
----------------------------------------
用户: 归海藏雪
点赞数: 31109
发表时间: 2015-12-25 12:06:45
评论: 中国最大同性交友网站[奸笑]
----------------------------------------
用户: cheetos_
点赞数: 23005
发表时间: 2016-06-23 11:27:15
评论: 其实为什么B站刚建站的前两年弹幕质量高呢，因为那时候能找到这个网站的都是真正热爱动漫的小伙伴，而现在渐渐地网站做大了知名度高了，自然也就涌入了各种各样的人，用户群体也越来越低龄化。
----------------------------------------
用户: hozumiiii
点赞数: 20064
发表时间: 2016-07-01 14:27:47
评论: 爸爸啪就是一巴掌，“好好说话”！
----------------------------------------
用户: 鐘祖儀
点赞数: 13075
发表时间: 2016-04-09 13:47:27
评论: 自从用上了网易云就很少听中文歌了[可爱]
----------------------------------------
用户: 千辞羽
点赞数: 11251
发表时间: 2016-08-04 11:41:06
评论: 说B站打广告的，请记住，b站不需要打广告，一点点都不要，因为混二次都知道，想看小时代什么的，请麻烦去优酷，b站只是个破网站，配不上那些高大上的小时代什么的，网易云是好软件，但并不一定是首发软件，很多时候，都是up主在b站上传后才被发到网易云，所以前后关系分清楚
----------------------------------------
用户: 叶大宝贝z
点赞数: 6712
发表时间: 2016-07-12 03:30:22
评论: 对我来说b站是最好的播放器了，就冲b站没有广告就摔优酷几条街了，优酷看完广告b站已经看完视屏了
----------------------------------------
用户: 天雾绫斗
点赞数: 6680
发表时间: 2015-08-13 00:39:54
评论: 都是从b站过来的么，2个月前就加入单曲循环列表了，当时不过几十条评论，私人fm太棒了，老实说真不想让其他人知道这首歌[大哭]
----------------------------------------
用户: 西西弗斯-deer
点赞数: 5625
发表时间: 2016-07-23 09:50:26
评论: 其实b站的孩子对人很友善的，刷b站的人多是因为用网易云的有很多b站的啊。只是喜欢网易云也喜欢b站就要被人骂吗？不懂~还是对这个世界温柔一点比较好吧。
----------------------------------------
用户: 三无鯫生
点赞数: 4590
发表时间: 2015-10-28 09:34:46
评论: “步梦，我喜欢你！”“诶，哥……哥哥你已经知道我是女孩子了吗？”“欸，女孩子？w(ﾟДﾟ)w”
----------------------------------------
用户: seePyoo
点赞数: 3955
发表时间: 2015-04-03 13:08:34
评论: 封面是步梦？现在就想告诉哥哥我是妹妹？什么时候出动漫？这剧情我觉得挺不错啊，动画化多好！
----------------------------------------
用户: HZder烨
点赞数: 2933
发表时间: 2017-10-27 19:02:58
评论: 刚刚哭过，20岁的男生一个人在山区支教，距离家乡1000多公里，学生不听话，骂老师，班级成绩提不上去，各方面的压力，周末硕大的学校只有我一个人守着，很难受，但是这首歌，谢谢网易。
----------------------------------------
用户: _汪叽的私人WiFi
点赞数: 2839
发表时间: 2016-03-08 12:59:04
评论: 无法好好前进 变得胆怯懦弱，就算心中的真实逐渐迷失，也绝不会放手 绝不会忘怀。——作为一只高三狗表示最近考试分数很不理想，这段居然听哭了，感触很多很励志，就算离自己所憧憬的未来会有一条难以越过的鸿沟也要咬牙坚持最后的90几天[爱心]
----------------------------------------
用户: Miss_Harriet
点赞数: 2551
发表时间: 2016-04-29 10:31:34
评论: 最受不了同性真爱言论，重要的不是性别，真爱就是真爱，别同性同性的行不行[哀伤][哀伤][哀伤]
----------------------------------------
用户: 池宋
点赞数: 2088
发表时间: 2016-07-27 13:07:58
评论: b站真的太良心Ծ‸Ծ
----------------------------------------
