用户: YOWOT
点赞数: 132924
发表时间: 2017-04-21 21:16:00
评论: b站的朋友，让我看到你们的双手[奸笑][奸笑]
----------------------------------------
用户: HouFi森
点赞数: 65036
发表时间: 2016-09-02 11:47:53
评论: 搞得好像圈外人听就很丢你脸似的。
----------------------------------------
用户: 木子心中果然还是樱井翔
点赞数: 23541
发表时间: 2016-06-02 17:22:57
评论: 搜的时候一定要加上Maria的本命水桥舞啊😂不然都要进入佛教世界辣😂
----------------------------------------
用户: 卖妹妹的心爱酱
点赞数: 19855
发表时间: 2016-07-27 10:37:14
评论: 不知何时起已经忘记了被giligili爱支配的恐惧(ꐦಠہಠ)
----------------------------------------
用户: 英俊的GIF
点赞数: 12475
发表时间: 2017-04-24 21:55:45
评论: 被广场舞大妈听到这首歌得多恐怖啊[生病]
----------------------------------------
用户: 蠢虾
点赞数: 11557
发表时间: 2016-06-11 19:42:22
评论: 那你说她的音色是什么？舞蹈视频投稿上清清楚楚写着是GARNiDELiA的曲子，这个组合就两人，唱歌的就一人，还能是谁唱的????? 再次excuse me?
----------------------------------------
用户: 转身火生三昧丶
点赞数: 8631
发表时间: 2016-08-17 22:47:53
评论: 朋友说这首歌可以戒掉giligili eye[呆]。然后我。。。不说了，最后两遍。
----------------------------------------
用户: 樱木流川_
点赞数: 8504
发表时间: 2016-08-23 22:50:24
评论: 几乎把B站的所有版本都看了个遍  现在基本上听到歌就能想到每一句的动作是啥   然而并不会跳。。。因为我太懒了_(√ ζ ε:)_
----------------------------------------
用户: 最好听
点赞数: 7768
发表时间: 2016-10-12 23:26:15
评论: 刘星的男版的跳的最带劲[大笑]
----------------------------------------
用户: 红翻车
点赞数: 7305
发表时间: 2017-04-17 20:19:10
评论: 禁了原版还暗戳戳的留着这首！网易这分明就是不认真禁毒！[发怒]不说了我再吸一
----------------------------------------
用户: 哔哩哔哩ww6
点赞数: 5521
发表时间: 2017-06-19 23:24:15
评论: 我和爸爸一直没什么代沟，去年爸爸和以往一样回来陪我一起过年，他说他第一次喜欢一首日语歌很火的样子，那时候我就感觉是这首，结果让他一放，果不其然……
----------------------------------------
用户: 青染月明
点赞数: 5296
发表时间: 2017-06-07 22:53:06
评论: 天地好轮回，极乐饶过谁
----------------------------------------
用户: 小鲤鱼大腹
点赞数: 4587
发表时间: 2017-06-25 23:56:14
评论: 自从用了网易就睡不着了:马上就睡，看完这个就睡，再过五分钟就睡，再过十分钟就睡，再过十三分钟就睡，今天我决心已定，十二点就睡！延迟到一点也还是很早，两点钟对我来说也不错了…今天是例外，是特殊状况，明天11点一定睡！
----------------------------------------
用户: 就一秒也好
点赞数: 3402
发表时间: 2017-11-09 08:33:48
评论: 强烈建议网易云设置踩这一功能，可以抵减赞的数量，否则老是让一些没有营养的吐槽占据头条，而且那些最先入坑的，赞只会像滚雪球一样越滚越多，后来者发出的声音难以出头！
----------------------------------------
用户: hawk1988
点赞数: 1846
发表时间: 2018-12-24 09:53:20
评论: 什么圈？装逼圈？
----------------------------------------
