[by:大猪宰]
[00:00.100]ah sa
[00:04.940]ladies and gentleman ah sa 我又来了
[00:08.420]ah sa 我又来了
[00:09.980]因为心情好我唱一首歌
[00:12.780]一二三四
[00:15.620]用快要洋溢出来的这幸福的感觉
[00:18.780]丢弃墨守成规的想法
[00:22.270]以赤诚的精神重新开始
[00:25.820]我会达成我的愿望
[00:29.250]我很喜欢我在的这片土地
[00:32.970]根本没有想过要移民
[00:36.440]节约这金子一样的时间
[00:39.880]我要向梦想飞翔
[00:43.810]在山里还是在海里
[00:47.120]都不能像这样幸福 啦啦啦啦
[00:51.020]即使驾着云飞在这世界
[00:54.230]都不能像现在这样开心 呜啦啦啦
[00:58.280]这都取决于你的决心
[01:01.390]幸福的人生是什么
[01:05.010]虽然活着很累
[01:08.500]但是活得过于简单也太无聊 bingo
[01:12.150]伟大的人生 高贵的人生
[01:15.620]以毫无杂念的纯洁的心
[01:19.270]在人生即将结束的那瞬间
[01:22.840]我要如我所愿以笑面对 bingo
[01:34.120]ah sa 我又来了 我心情好
[01:37.070]唱一首歌 一二三四
[01:42.380]不知道让步
[01:43.840]只会向前奔跑
[01:45.900]这没有休息时间的人生
[01:47.560]任何时候都不可能年轻
[01:49.440]就算知道这些也过着每一天
[01:51.250]感受着这一切但又推迟着这一切
[01:53.020]平时想做想去的
[01:55.880]地方也去不了的这青春
[01:56.940]在山里还是在海里
[01:59.720]都不能像这样幸福 啦啦啦啦
[02:04.290]即使驾着云飞在这世界
[02:07.630]都不能像现在这样开心 呜啦啦啦
[02:11.470]这都取决于你的决心
[02:14.530]幸福的人生是什么
[02:18.140]虽然活着很累
[02:21.650]但是活得过于简单也太无聊 bingo
[02:25.330]无法逃避就请享受它
[02:28.690]不要总抱怨太累
[02:32.600]虽说活着是遭罪
[02:36.090]但是活得过于简单也太无聊 bingo
[02:39.880]伟大的人生 高贵的人生
[02:43.580]以毫无杂念的纯洁的心
[02:46.910]在人生即将结束的那瞬间
[02:50.300]我要如我所愿以笑面对 bingo
[03:01.170]ah sa 我又来了 我很开心
[03:04.820]唱一首歌
[03:06.570]一二三四 ah sa bingo

[00:00.100]아 싸 -
[00:04.940]Ladies and gentleman 아싸 또 왔다 나
[00:08.420]아싸 또 왔다 나
[00:09.980]기분 좋아서 나 노래 한 곡 하고
[00:12.780]하나 둘 셋 넷 -
[00:15.620]터질것만 같은 행복한 기분으로
[00:18.780]틀에 박힌 관념 다 버리고 이제 또
[00:22.270]맨 주먹 정신 다시 또 시작하면
[00:25.820]나 이루리라 다 나 바라는대로
[00:29.250]지금 내가 있는 이 땅이 너무 좋아
[00:32.970]이민따위 생각 한 적도 없었고요
[00:36.440]금 같은 시간 아끼고 또 아끼며
[00:39.880]나 비상하리라 나 바라는대로
[00:43.810]산속에도 저 바다속에도
[00:47.120]이렇게 행복할 순 없을거야 랄랄랄라
[00:51.020]구름타고 세상을 날아도
[00:54.230]지금처럼 좋을수는 없을거야 울랄랄라
[00:58.280]모든게 마음 먹기 달렸어
[01:01.390]어떤게 행복한 삶인가요
[01:05.010]사는게 힘이들다 하지만
[01:08.500]쉽게만 살아가면 재미없어 빙고
[01:12.150]거룩한 인생 고귀한 삶을 살며
[01:15.620]북끄럼 없는 투명한 마음으로
[01:19.270]이내삶이 끝날 그 마지막 순간에
[01:22.840]나 웃어보리라 나 바라는대로 빙고
[01:34.120]아싸 또 왔다 나 기분 좋아서 나
[01:37.070]노래 한 곡 하고 하나 둘 셋 넷
[01:42.380]한치앞도 모르는
[01:43.840]또 앞만보고 달리는
[01:45.900]이 쉴 새없는 인생은
[01:47.560]언제나 젊을 수 없음을
[01:49.440]알면서도 하루하루 지나가고 또
[01:51.250]느끼면서 매일매일 미뤄가고
[01:53.020]평소 해보고 싶은 가보고 싶은
[01:55.880]곳에 단 한 번도 못가는 이 청춘
[01:56.940]산속에도 저 바다속에도
[01:59.720]이렇게 행복할 순 없을거야 랄랄랄라
[02:04.290]구름타고 세상을 날아도
[02:07.630]지금처럼 좋을수는 없을거야 울랄랄라
[02:11.470]모든게 마음 먹기 달렸어
[02:14.530]어떤게 행복한 삶인가요
[02:18.140]사는게 힘이 들다 하지만
[02:21.650]쉽게만 살아가면 재미없어 빙고
[02:25.330]피할 수 없다면 즐겨봐요
[02:28.690]힘들다 불평하지만 말고
[02:32.600]사는게 고생이라 하지만
[02:36.090]쉽게만 살아가면 재미없어 빙고
[02:39.880]거룩한 인생 고귀한 삶을 살며
[02:43.580]북끄럼 없는 투명한 마음으로
[02:46.910]이내삶이 끝날 그 마지막 순간에
[02:50.300]나 웃어보리라 나 바라는대로 빙고
[03:01.170]아싸 또 왔다 나 기분 좋아서 나
[03:04.820]노래 한 곡 하고
[03:06.570]하나 둘 셋 넷 아싸 빙고 -
[03:08.690]
