[00:10.46]【在渐变渐远的云间】
[00:16.06]【倾注而下的光辉会照亮谁?】
[00:23.45]【带着夏日的余影 展翅高飞】
[00:29.96]【思念仍遗留于此】
[00:35.17]【那些残余的痛楚】
[00:39.65]【总有一天会抚平】
[00:42.64]【再没有任何顾虑】
[00:47.43]【穿越蓝天】
[00:50.41]【希望比昨日飞得更远】
[00:55.33]【一点点就好 微笑吧】
[01:00.77]【乘着轻风】
[01:03.35]【让这心灵始终自由】
[01:08.38]【如若在同片天空下彼此触碰】
[01:16.57]【就以坦然直率的心情】
[01:19.80]【以无限延伸的光芒】
[01:22.87]【包围所有一切】
[01:29.94]
[01:39.68]【抬头仰望蓝空白云】
[01:45.21]【透明的光辉映照出何物?】
[01:52.63]【带上怀念的梦 翱翔远空】
[01:59.13]【握紧理想】
[02:04.37]【轮回变迁的季节】
[02:08.94]【一直陪在左右 不再需要泪水】
[02:14.90]【溶入蓝天】
[02:17.97]【如若温柔轻呼你的名字】
[02:22.94]【一点点就好 请回应我】
[02:28.35]【清风之中】
[02:35.99]【这颗心深切期望的地方】
[02:44.11]【若能在广阔的天空下找到的话 就以无比崭新的心情】
[02:47.35]【以极致柔和的光芒】
[02:50.37]【传达所有一切】
[02:57.48]
[03:07.24]【仿佛水滴 摇曳心田】
[03:13.72]【微弱的回忆】
[03:16.66]【仅是怀着这思念】
[03:20.21]【勇往直前永不停息】
[03:26.68]
[03:37.97]【就这样穿越蓝天】
[03:42.24]【希望比昨日飞得更远】
[03:47.20]【一点点就好 微笑吧】
[03:52.66]【乘着轻风】
[03:55.31]【让这心灵始终自由】
[04:00.36]【如若在同片天空下彼此触碰】
[04:08.46]【就以坦然直率的心情】
[04:11.71]【以无限延伸的光芒】
[04:14.72]【包围所有一切】
[00:00.000] 作曲 : 菊地创
[00:01.000] 作词 : riya
[00:10.46]遠ざかる雲の合間
[00:16.06]降り注ぐ輝きは誰を照らす
[00:23.45]夏の日の影を連れて飛び立つ
[00:29.96]想いはまだここに
[00:35.17]残った痛みはいつか
[00:39.65]消えて行くから
[00:42.64]もう何も迷わない
[00:47.43]青空を越えて
[00:50.41]昨日よりももっと近付けたら
[00:55.33]少しでいいの 微笑んで
[01:00.77]風に乗って
[01:03.35]この心がずっと自由なまま
[01:08.38]同じ空の下 触れ合えるのなら
[01:16.57]どこまでもまっすぐな気持ちで
[01:19.80]いつまでも続いてく光で
[01:22.87]全てを包みたいから
[01:29.94]...
[01:39.68]見上げてる雲の白に
[01:45.21]透明な輝きは何を映す
[01:52.63]懐かしい夢を連れて羽ばたく
[01:59.13]憧れを手にして
[02:04.37]過ごした季節はいつも
[02:08.94]側にあるから もう涙はいらない
[02:14.90]青空に溶けて
[02:17.97]優しいままその名前呼べたら
[02:22.94]少しでいいの 振り向いて
[02:28.35]風の中で この心が望んでいる場所を
[02:35.99]広い空の下 見付けられたなら
[02:44.11]誰よりも新しい気持ちで
[02:47.35]何よりも柔らかい光で
[02:50.37]全てを届けたいから
[02:57.48]...
[03:07.24]雫のように心を揺らす
[03:13.72]微かな思い出
[03:16.66]それだけ持って
[03:20.21]止まらずに向かうよ
[03:26.68]...
[03:37.97]このまま青空を越えて
[03:42.24]昨日よりももっと近付けたら
[03:47.20]少しでいいの 微笑んで
[03:52.66]風に乗って
[03:55.31]この心がずっと自由なまま
[04:00.36]同じ空の下 触れ合えるのなら
[04:08.46]どこまでもまっすぐな気持ちで
[04:11.71]いつまでも続いてく光で
[04:14.72]全てを包みたいから
