用户: xiao灬小陌
点赞数: 28250
发表时间: 2015-01-05 16:01:05
评论: 有妹恨妹不是穹，无妹恨穹不是妹
----------------------------------------
用户: 高速真空-吸
点赞数: 28138
发表时间: 2016-01-03 16:52:19
评论: 那年妹妹安利我这部动漫，那时我的心情跟老坛酸菜一样有点沉
----------------------------------------
用户: 心空境-神之记事录-HACG
点赞数: 19472
发表时间: 2014-12-12 18:15:20
评论: 不，缘之空虽然h但是它h的不过火而且h的都被它伤感的部分扺消了，特别是第十二集我都哭了，如果你只是去看人家h的话你可就是个真正的变态了！
----------------------------------------
用户: 抹茶屁股李秀根
点赞数: 15774
发表时间: 2015-08-22 00:14:23
评论: 卧槽，标题看成了   比利の巨根。。。我这是怎么了[惊恐][大哭]
----------------------------------------
用户: 透明人旁白
点赞数: 13964
发表时间: 2015-02-15 07:11:28
评论: 情人节通宵看缘之空[大哭][大哭]祝天下有情人终成兄妹
----------------------------------------
用户: 樱---银月酱
点赞数: 12092
发表时间: 2015-05-06 13:29:32
评论: 其实，这世界本没有什么同性恋、异性恋、双性恋、姐弟恋、师生恋、神马恋等等.——只是两个人相爱了，就这么简单.
----------------------------------------
用户: 云音乐曲库
点赞数: 5999
发表时间: 2015-01-10 15:37:33
评论: 滚起来了哦~
----------------------------------------
用户: 银河左岸的音弦
点赞数: 5061
发表时间: 2015-01-16 10:05:59
评论: 德国骨科[撇嘴]
----------------------------------------
用户: seePyoo
点赞数: 3462
发表时间: 2015-02-24 08:05:59
评论: 有妹恨妹不是穹，有姐恨姐不是秋[大哭]
----------------------------------------
用户: 衫田悠一
点赞数: 2101
发表时间: 2016-01-25 16:43:31
评论: 同样是开后宫，诚哥和悠哥真是两个极端，
----------------------------------------
用户: 吃了爱神巧克力的白糖
点赞数: 1703
发表时间: 2016-07-06 02:22:06
评论: 我在我爸的书房外经过，发现他正在听这首歌，第二天我在他面前放，他那表情精彩得。。。。。。
----------------------------------------
用户: 御坂美琴
点赞数: 1627
发表时间: 2015-07-03 17:15:47
评论: 一部优秀的作品往往会借助一些极端的元素来渲染、加强一个中心思想，像妖精的旋律使用了暴力美学，而缘之空使用了性，性是爱的极致表现方式，它冲击你的眼球，给你留下深刻印象，不懂或者还未懂的人会当成里番来看，懂的人会发现一种爱，一种超越凡尘俗世的爱，那种不受世俗约束，很纯粹，很自然的爱。
----------------------------------------
用户: 闪冥刃ex
点赞数: 1288
发表时间: 2018-12-23 18:16:19
评论: 醒醒你没妹妹，或者说醒醒你没棒棒
----------------------------------------
用户: 4Lancet
点赞数: 1152
发表时间: 2016-01-28 15:08:00
评论: 悠和穹最后去了一个西欧的小国 希望他们幸福吧！
----------------------------------------
用户: 无鞋之徒
点赞数: 932
发表时间: 2016-04-25 23:09:15
评论: 如果你也站在悠的位置上，失去父母，带着病妹，既需要料理一切未知的生活，又需要引导一切不走向偏离，还要忍耐自己心底的悸动。穹是固执任性活在只有悠和自己的世界，不屑理会外界的说法，但是悠是不同的，负担了这些还有自己和妹妹的未来，还要面对外界的人际交往和看法。如果是我应该也很难做选择吧
----------------------------------------
