[00:01.810]“天空，大地，艳阳，微风，
[00:05.390]还有一点点必要的雨滴
[00:09.700]但你的微笑对我来说或许更多
[00:13.400]让我们在一起
[00:15.410]在这盛夏
[00:17.860]“天空，大地，艳阳，微风，
[00:21.400]还有一点点必要的雨滴
[00:24.890]但你的微笑对我来说或许更多
[00:28.750]让我们在一起
[00:31.720]在这盛夏
[00:36.430]呜呼，耳边回荡着夏天清爽的脚步声
[00:43.500]天空蔚蓝 深邃
[00:51.260]呜呼，大地弥漫的香味聚集起来
[00:58.690]阳伞轻飘飘地打开
[01:06.390]又是邂逅、分别不断轮回的恋之季节
[01:13.960]爱情如梦幻般的美丽
[01:21.470]如太阳一般耀眼 展露笑容的花儿们
[01:28.750]现在在此处盛开
[01:36.940]呜呼，足下的夏草轻轻摇曳
[01:44.480]沐浴着强烈的阳光
[01:51.990]呜呼，和煦的南风承载着回忆
[01:59.670]独自一人 心绪万千
[02:07.430]今年也是无限轮回的恋之季节
[02:14.960]在心中萌芽的恋之花
[02:22.440]在这比太阳更耀眼的笑容的沐浴下
[02:30.530]现在，于此开放吧
[02:38.170]“天空，大地，艳阳，微风，
[02:41.840]还有一点点必要的雨滴
[02:45.840]但你的微笑对我来说或许更多
[02:49.560]让我们在一起
[02:51.430]在这盛夏
[02:53.080]“天空，大地，艳阳，微风，
[02:57.090]还有一点点必要的雨滴
[03:00.710]但你的微笑对我来说或许更多
[03:04.950]让我们在一起
[03:06.850]在这盛夏
[03:08.510]不知何时会结束的那个生命
[03:16.120]也要陪伴着这短暂的永久
[03:23.350]心中的暴雨降临的那一天
[03:31.270]拥抱着 亲吻着
[03:38.840]然后轻轻地拭去眼泪
[03:49.960]又是邂逅、分别不断轮回的恋之季节
[03:57.790]爱情如梦幻般的美丽
[04:05.360]如太阳一般耀眼 展露笑容的花儿们
[04:12.880]现在在此处盛开
[04:20.560]今年也是无限轮回的恋之季节
[04:28.250]在心中萌芽的恋之花
[04:35.920]在这比太阳更耀眼的笑容的沐浴下
[04:43.380]现在，于此开放吧
[04:50.380]“天空，大地，艳阳，微风，
[04:56.560]还有一点点必要的雨滴
[05:01.440]但你的微笑对我来说或许更多
[05:04.750]让我们在一起
[05:06.800]在这盛夏
[05:10.560]“天空，大地，艳阳，微风，
[05:12.420]还有一点点必要的雨滴
[05:16.020]但你的微笑对我来说或许更多
[05:19.730]让我们在一起
[05:21.890]在这盛夏
[05:23.870]“天空，大地，艳阳，微风，
[05:27.630]还有一点点必要的雨滴
[05:31.340]但你的微笑对我来说或许更多
[05:35.200]让我们在一起
[05:36.960]在这盛夏
[by:切尔西笑脸猫]
[00:01.810]"the sky, the earth, the sun, a wind,
[00:05.390]and a little rain are necessary
[00:09.700]but your smile for me any more
[00:13.400]let's be with me together
[00:15.410]during summer"...
[00:17.860]"the sky, the earth, the sun, a wind,
[00:21.400]and a little rain are necessary
[00:24.890]but your smile for me any more
[00:28.750]let's be with me together
[00:31.720]during summer"...
[00:36.430]嗚呼、耳元で爽やかに夏の足音
[00:43.500]空は青く高く
[00:51.260]嗚呼、大地から立ち込める薫り集めて
[00:58.690]日傘ふわり開く
[01:06.390]また出会いと別れ廻る恋の季節
[01:13.960]恋とは儚く美しく
[01:21.470]太陽よりも眩しい笑顔の花
[01:28.750]今こそ此処に咲かせましょう。
[01:36.940]嗚呼、足許でいたずらに揺れる夏草
[01:44.480]日差し浴びて強く
[01:51.990]嗚呼、そよそよと南風運ぶ思い出
[01:59.670]ひとり胸を焦がす
[02:07.430]また今年も廻り廻る恋の季節
[02:14.960]心に芽生えた恋の花
[02:22.440]太陽よりも眩しい笑顔浴びて
[02:30.530]今こそ此処に咲かせましょう。
[02:38.170]"the sky, the earth, the sun, a wind,
[02:41.840]and a little rain are necessary
[02:45.840]but your smile for me any more
[02:49.560]let's be with me together
[02:51.430]during summer"...
[02:53.080]"the sky, the earth, the sun, a wind,
[02:57.090]and a little rain are necessary
[03:00.710]but your smile for me any more
[03:04.950]let's be with me together
[03:06.850]during summer"...
[03:08.510]いつかは終わりの来るその生命(いのち)
[03:16.120]少しでも永くそばにいて…
[03:23.350]心に大粒の雨が降った日は
[03:31.270]抱きしめてキスをして
[03:38.840]涙をそっと拭いてあげるから…
[03:49.960]また出会いと別れ廻る恋の季節
[03:57.790]恋とは儚く美しく
[04:05.360]太陽よりも眩しい笑顔の花
[04:12.880]今こそ此処に咲かせましょう。
[04:20.560]また今年も廻り廻る恋の季節
[04:28.250]心に芽生えた恋の花
[04:35.920]太陽よりも眩しい笑顔浴びて
[04:43.380]今こそ此処に咲かせましょう。
[04:50.380]"the sky, the earth, the sun, a wind,
[04:56.560]and a little rain are necessary
[05:01.440]but your smile for me any more
[05:04.750]let's be with me together
[05:06.800]during summer"...
[05:10.560]"the sky, the earth, the sun, a wind,
[05:12.420]and a little rain are necessary
[05:16.020]but your smile for me any more
[05:19.730]let's be with me together
[05:21.890]during summer"...
[05:23.870]"the sky, the earth, the sun, a wind,
[05:27.630]and a little rain are necessary
[05:31.340]but your smile for me any more
[05:35.200]let's be with me together
[05:36.960]during summer"...
