用户: Voyage1969
点赞数: 10959
发表时间: 2015-04-19 21:03:55
评论: 本命团发热巫女巅峰作之一，个人觉得也是歌姬演绎角色甚至用歌曲进行二创极其出色的一曲。原曲为稀翁玉里的幽香曲。Tim编曲一向毒卜说，阳花姐鼻音剧毒，有着些许成熟，元气，雅致。歌词更是写得赞。字数限制卜多说了
----------------------------------------
用户: KIano-
点赞数: 4358
发表时间: 2015-06-28 16:08:45
评论: 静静而洗脑的带感旋律，清纯却带有余韵的女声。将我瞬间带入幻想乡
----------------------------------------
用户: 帐号已注销
点赞数: 3417
发表时间: 2015-09-02 23:12:56
评论: 发热巫女从没让人失望过。
----------------------------------------
用户: 小夜梓
点赞数: 2256
发表时间: 2015-11-18 21:49:04
评论: 开口跪系列
----------------------------------------
用户: 风舞酱
点赞数: 2191
发表时间: 2016-01-07 21:39:45
评论: 幽香sama我爱你啊！发热巫女我爱你啊！神主我爱你啊！幻想乡我爱你啊！[亲亲]
----------------------------------------
用户: _刃下心_
点赞数: 1583
发表时间: 2016-01-04 11:07:50
评论: 好像土屋安娜的声音！（恶女花魁女主）曲风也挺有画面感的。超级带磁性的，有毒！
----------------------------------------
用户: ---账号已注销-
点赞数: 1378
发表时间: 2016-05-11 02:06:37
评论: 好奇怪，一开始用网易云时，每日推荐从华语慢慢变成欧美，再到史诗，再到电音，再到各种奇怪的歌，后来日语越来越多了
----------------------------------------
用户: 长条油库里
点赞数: 942
发表时间: 2016-03-17 10:55:15
评论: 感觉是夏日午后的太阳花田 阳光稍微有些刺眼 但也使一望无垠的太阳花更加灿烂耀眼 身边有一位格子衣衫的绿发少女 粉红的阳伞的阴影下露出浅笑的眸子 向我伸出了手（然后把我做成了花肥）
----------------------------------------
用户: 巨乳-御姐-百合控
点赞数: 839
发表时间: 2017-02-02 22:01:34
评论: 各位不是初二 而是中二233
----------------------------------------
用户: 御坂美琴
点赞数: 612
发表时间: 2016-08-12 17:06:04
评论: 天空、大地、艳阳、微风
还有一点点必要的雨滴
但你的微笑对我来说或许更多
让我们在一起
在这盛夏
----------------------------------------
用户: 薇茵233
点赞数: 388
发表时间: 2016-11-03 12:57:17
评论: 那年大年初二的故事真多[撇嘴]
----------------------------------------
用户: 白炽吖
点赞数: 172
发表时间: 2017-07-02 15:48:49
评论: 网易云的评论我是服气的，明明是一群素不相识的人，却能集体创作出如此曲折离奇感人肺腑爱恨交加荡气回肠的故事，恐怕这就是缘，妙不可言
----------------------------------------
用户: BlackSoldier
点赞数: 156
发表时间: 2017-02-16 16:11:46
评论: 我初二的时候在精神病院认识了一群神经病 ，终于在这里找到他们了
----------------------------------------
用户: 旁白kamino
点赞数: 115
发表时间: 2018-11-23 18:35:59
评论: 听着这首歌想象着一个穿着格子衫的少女，在盛夏时打着阳伞，轻轻在那太阳花田中走着，微风一起，少女微微一笑，如同盛夏的阳光一样的温暖。看着那蔚蓝的天空，少女将阳伞收起，对着远方来一发魔炮！[大笑]
----------------------------------------
用户: 费可电吹风
点赞数: 97
发表时间: 2016-11-25 23:57:44
评论: 你们初二戏真多🐸我的青春一片空白
----------------------------------------
