用户: 帐号已注销
点赞数: 6989
发表时间: 2017-05-01 18:06:14
评论: 游戏没玩歌全会系列（摊手）
----------------------------------------
用户: 麦克斯韦的油条
点赞数: 2261
发表时间: 2017-05-18 13:46:50
评论: 有没有人告诉我，特曼和奥特曼到底什么关系
----------------------------------------
用户: 帐号已注销
点赞数: 1378
发表时间: 2017-05-03 00:36:43
评论: 这首歌看歌词咋就给我一种歌词没打完的感觉呢
----------------------------------------
用户: Rebekah卓卓
点赞数: 1315
发表时间: 2017-05-18 23:17:04
评论: 这一首，仙儿的尾音真是好听的不得了，“原来脚步  走不到  心中江湖”反复听了好几遍，单句循环
----------------------------------------
用户: 琴深亦寿
点赞数: 1166
发表时间: 2017-05-27 13:34:41
评论: 大概是:噢。。。特曼啊 😂😂
----------------------------------------
用户: 贝多芬病毒12138
点赞数: 1128
发表时间: 2017-06-10 09:36:15
评论: 你们这些用网易云的男孩子一定很帅气吧
----------------------------------------
用户: 林夕几木l
点赞数: 855
发表时间: 2017-05-17 23:27:13
评论: 特曼的声音也是没谁了
----------------------------------------
用户: AMisaMisa
点赞数: 780
发表时间: 2017-05-24 23:42:32
评论: 溺死在特曼爸爸的少年音里ヾ(≧∇≦*)ヾ
----------------------------------------
用户: wowaka老婆死不改名
点赞数: 482
发表时间: 2017-07-08 21:35:14
评论: 我以前以为我喜欢受音的，比如仙鹅【不，别打(*/ω＼*)知道我遇见了我阿爸…啊啊啊啊特曼爸爸我爱你_(:з」∠)_感觉仙鹅唱歌喜欢拉长尾音，缱绻而又妖娆（？）还带着娇喘，给我感觉有点像魔教教主，有点邪气阿爸的声音是干净利落的少年音，有点像一腔热血的正义小剑士。
----------------------------------------
用户: lysniveau
点赞数: 410
发表时间: 2017-06-30 17:50:30
评论: 就我脑内一下闪过李白哥哥[大哭]
----------------------------------------
用户: luzsou
点赞数: 239
发表时间: 2017-08-23 13:41:06
评论: “满汉你最喜欢谁啊？”“特。。。不，没有最喜欢的。”
----------------------------------------
用户: 槿木女
点赞数: 222
发表时间: 2017-08-10 13:31:35
评论: 他从来没有说过自己是多么优秀的一个人，把他想的那么完美的是谁？一群墙倒万人推的家伙。把他想得那么完美还不是为了满足你们那因为现实遇不到的臆想。特曼不露脸不让粉丝发照片为了什么？还不是不想别人去打扰他的私生活。？这次的事情我们不特意偏袒谁，但是作为一个旁观者又有什么资格说东说西呢？
----------------------------------------
用户: 路上散步狗咬我
点赞数: 156
发表时间: 2017-08-10 20:07:38
评论: 对，他好的时候只有丸子的声音，他不好了一堆一直看不惯他的人都发声了。我只觉得既然听歌，就好好听歌，虽然我现在看到他的名字有一点唏嘘，不会骂他评头论足，也不会无脑粉了，但是他好听的音乐我还是会点收藏[心碎]
----------------------------------------
用户: 小羊儿17
点赞数: 113
发表时间: 2017-08-18 16:03:09
评论: 抛开人品不谈，不得不承认，特曼声音真的太漂亮！不要和我说什么三次元，我只听声音！庆幸我把他所有的歌都下载了
----------------------------------------
用户: 祈夜夜夜夜
点赞数: 105
发表时间: 2017-07-18 08:14:52
评论: 有一种骚包诱受+少年天真攻的cp感[大哭][大哭][大哭]
----------------------------------------
