[00:00.38]策划：小漾
[00:03.85]监制：Green Jacinda
[00:06.28]作词：安不之 小漾
[00:08.49]作曲：墨狂君
[00:10.65]编曲/混音：v1ncent_sun丶
[00:12.67]演唱：萧忆情 特曼
[00:14.81]混音：Mr曾经
[00:17.00]
[00:18.30]【萧忆情】
[00:20.73]随笔搁浅 几度春秋
[00:24.84]那是诗词写不尽 才算做愁
[00:29.20]心事东流 倦马也瘦
[00:32.81]原来脚步 走不到 心中江湖
[00:37.11]【特曼】
[00:37.47]我提酒一壶 游龙剑一口
[00:41.66]才情从未有 用疏狂填一首
[00:45.99]风吹白了头 长河覆眼眸
[00:50.14]来不及抽身 又何必要收
[00:54.07]【萧忆情】
[00:54.33]长夜流过街 点亮烛火摇曳
[00:58.67]风卷起 如心绪错落的枯叶
[01:02.67]【特曼】
[01:02.87]驿站外诀别 长安又满城雪
[01:07.15]横扫千军过情仇就此幻灭
[01:13.15]
[01:13.93]-
[01:45.67]
[01:46.13]【萧忆情】
[01:46.41]人说白头 红尘厮守
[01:50.61]那是说书人口中 海市蜃楼
[01:54.94]【特曼】
[01:55.12]封妖捉鬼 饮半生醉
[01:58.93]徒添情愁 谁说无情也无悔
[02:03.27]【萧忆情】
[02:03.44]我提酒一壶 游龙剑一口
[02:07.87]才情从未有 用疏狂填一首
[02:11.84]【特曼】
[02:12.01]风吹白了头 长河覆眼眸
[02:16.52]来不及抽身 又何必要收
[02:20.22]【合唱】
[02:20.42]长夜流过街 点亮烛火摇曳
[02:24.63]风卷起 如心绪错落的枯叶
[02:28.84]驿站外诀别 长安又满城雪
[02:33.18]横扫千军过情仇就此幻灭
[02:39.70]
[02:46.42]【特曼】
[02:46.95]长夜流过街 点亮烛火摇曳
[02:49.01]风卷起 如心绪错落的枯叶
[02:51.10]驿站外诀别 长安又满城雪
[02:53.16]横扫千军过情仇就此幻灭
[02:55.84]【萧忆情】
[02:56.17]我剑锋轻蔑 挑破这幕残夜
[03:00.52]山川到江口 一路天光乍泄
[03:04.80]【特曼】
[03:05.03]游遍了九天 西行几分执念
[03:09.48]傲来国 不朽你我再梦一遍
