[by:SSSean]
[00:15.650]此刻  读著这封信的你现在在哪里
[00:23.160]做些什麼呢?
[00:30.840]十五岁的我 有著无法向任何人诉说的烦恼
[00:46.460]如果是写给未来的自己的信的话
[00:54.000]想必一定能坦率的说出口吧
[01:01.160]此刻 快要认输 快要掉下泪来
[01:04.789]彷佛下一秒就要消失的我
[01:09.500]该相信谁的话继续往前走呢?
[01:16.290]只有一颗的心
[01:20.020]不断的破碎、崩坏
[01:24.700]在痛苦之中 活在当下
[01:32.070]活在当下
[01:44.210]敬启者： 谢谢你的信我也有话
[01:47.770]想告诉十五岁的你
[01:59.460]自己究竟是谁 该朝何处前进
[02:06.890]只要继续追问就会看见答案
[02:14.580]波涛汹涌的青春海  虽然困难重重
[02:22.110]也要划向明日的岸边，梦想之船勇往直前。
[02:29.580]现在别认输，别哭泣
[02:33.990]快要消失的时候
[02:37.890]只要相信自己的声音走下去
[02:44.800]长大后的我也曾受伤
[02:48.529]也会有失眠夜晚
[02:53.110]尝尽酸甜苦辣，活在当下
[03:09.070]人生的一切都是有意义的
[03:16.710]不要畏惧  孕育你的梦想
[03:23.820]lalala... Keep on believing
[03:47.130]就快要认输般  快要哭泣般
[03:50.180]快要消失般的我
[03:54.910]应该要相信谁的话走下去呢？
[04:01.480]啊啊  别认输别哭泣
[04:05.330]觉得自己快要消失的时候
[04:09.950]只要相信自己的声音走下去
[04:16.950]虽然无论在什么时代
[04:20.610]悲伤都无法避免
[04:25.180]但还是要展开笑容  活在当下
[04:32.670]活在当下
[04:44.170]敬启者 正在这封信的你
[04:51.640]愿你幸福

[00:15.650]はいけい この手紙読んでいるあなたは
[00:23.160]どこで何をしているのだろう
[00:29.180]
[00:30.840]十五の僕には誰にも話せない
[00:38.400]悩みの種があるのです
[00:44.830]
[00:46.460]未来の自分に宛てて書く手紙なら
[00:54.000]きっと素直に打ち明けられるだろう
[01:01.160]今 負けそうで 泣きそうで
[01:04.789]消えてしまいそうな僕は
[01:09.500]誰の言葉を信じ歩けばいいの？
[01:16.290]ひとつしかないこの胸が
[01:20.020]何度もばらばらに割れて
[01:24.700]苦しい中で今を生きている
[01:32.070]今を生きている
[01:36.450]
[01:44.210]はいけい ありがとう
[01:47.770]十五のあなたに伝えたい事があるのです
[01:57.810]
[01:59.460]自分とは何でどこへ向かうべきか
[02:06.890]問い続ければ見えてくる
[02:14.580]荒れた青春の海は厳しいけれど
[02:22.110]明日の岸辺へと 夢の舟よ進め
[02:29.580]今 負けないで 泣かないで
[02:33.990]消えてしまいそうな時は
[02:37.890]自分の声を信じ歩けばいいの
[02:44.800]大人の僕も傷ついて
[02:48.529]眠れない夜はあるけど
[02:53.110]苦くて甘い今を生きている
[03:01.410]
[03:09.070]人生の全てに意味があるから
[03:16.710]恐れずにあなたの夢を育てて
[03:23.820]lalala...Keep on believing
[03:46.000]
[03:47.130]負けそうで 泣きそうで
[03:50.180]消えてしまいそうな僕は
[03:54.910]誰の言葉を信じ歩けばいいの？
[04:01.480]ああ 負けないで 泣かないで
[04:05.330]消えてしまいそうな時は
[04:09.950]自分の声を信じ歩けばいいの
[04:16.950]いつの時代も悲しみを
[04:20.610]避けては通れないけれど
[04:25.180]笑顔を見せて 今を生きていこう
[04:32.670]今を生きていこう
[04:37.170]
[04:44.170]はいけい この手紙読んでいるあなたが
[04:51.640]幸せな事を願います
[05:00.420]
[05:05.070]
