用户: Flandre-Scarlet
点赞数: 516
发表时间: 2014-10-07 03:40:37
评论: 学校合唱唱这个绝对惊艳……可惜……
----------------------------------------
用户: 猫不语阿菲
点赞数: 456
发表时间: 2018-12-28 01:18:49
评论: 15岁的时候啊我好想出国去留学去看一看这个世界，可惜那个时候妈妈病着，爸爸要离婚，我也沦为学渣，上三流大学，毕业，工作，结婚，26岁母亲离世，同年婚姻破裂，重拾英语，从零起步，圣诞节拿到分数得知可以启程，澳洲八大的offer，自己默默的在图书馆哭了……15岁的你啊，你看，我帮你实现了梦想
----------------------------------------
用户: By_Sam
点赞数: 177
发表时间: 2015-09-05 20:43:20
评论: 莫失勇气
唇上留歌
心存太阳
----------------------------------------
用户: 鱼见姐姐
点赞数: 106
发表时间: 2015-01-15 19:18:17
评论: 是手纸不是厕纸啊你们这些魂淡[哀伤]
----------------------------------------
用户: oniahi
点赞数: 102
发表时间: 2015-02-27 19:22:02
评论: 眼镜娘长成这样也是要睡着笑醒
----------------------------------------
用户: 戈小山
点赞数: 98
发表时间: 2015-06-07 00:45:22
评论: 上传的歌词通過了[大笑]
----------------------------------------
用户: 潇潇HiME
点赞数: 84
发表时间: 2015-05-16 12:34:45
评论: 懂你的可惜[哀伤]
----------------------------------------
用户: chsien_
点赞数: 68
发表时间: 2014-09-06 11:03:38
评论: "いつの时代も悲しみを避けては通れないけれど,
笑颜を见せて 今を生きていこう
今を生きていこう"

无论到了何时，悲伤都是无法绕过的
微笑吧，面对目前的生活
活在当下

《给十五岁的你》
----------------------------------------
用户: Elynmomo
点赞数: 53
发表时间: 2015-09-13 20:09:24
评论: 刚看完【唇上之歌】，十五岁的我，也在合唱队里，开心歌唱。那三年的场景，历历在目，那时候的合声，声声入耳。

----------------------------------------
用户: 猫不语阿菲
点赞数: 42
发表时间: 2019-01-09 10:57:34
评论: 准备所有材料申请学校，非常意外且幸运的拿下offer，全力以赴猛冲雅思，最难的时候每天只睡四五个小时，起早贪黑，过程其实很心酸[哀伤]
----------------------------------------
用户: leadalife
点赞数: 15
发表时间: 2019-01-08 14:27:15
评论: 只要能付出努力，一定可以改变自己，实现梦想的，祝福你。
----------------------------------------
