用户: QuocircaFortis
点赞数: 2271
发表时间: 2016-02-14 18:37:33
评论: 第一眼看成了酒鬼娘的平地摔(๑•ั็ω•็ั๑)
----------------------------------------
用户: 岁月愿好
点赞数: 1388
发表时间: 2016-02-15 16:29:14
评论: 你这话，开发者看了有点伤啊[大哭]
----------------------------------------
用户: 赤井青嵐
点赞数: 1148
发表时间: 2015-10-09 11:34:02
评论: 碎月+东方萃梦想+暮色苍然

----------------------------------------
用户: 故霖茜山
点赞数: 610
发表时间: 2016-03-02 18:27:58
评论: 稚嫩的少年误入幻想乡，没有太多迟疑“这是梦境啊。好棒的梦！”少年坚定地如是说道。踏足幻想乡的每一寸土地，抚摸幻想乡的每一点坚实，呼吸幻想乡的每一缕幽凉，沉溺幻想乡的每一次旋律。少年感叹道“这场梦真棒！”也许幻想乡会给予每个人独属的梦，希望每个人迷茫的时候这首歌会圆你好梦。东方赛高
----------------------------------------
用户: 雾之湖青蛙保护协会
点赞数: 277
发表时间: 2015-12-14 14:07:15
评论: 有点自私(´-ι_-｀)
----------------------------------------
用户: _西行寺幽幽子_
点赞数: 240
发表时间: 2016-02-14 23:58:18
评论: 居然有这么多同一天的~o(〃'▽'〃)o东方厨一本满足
----------------------------------------
用户: 黑音桑
点赞数: 203
发表时间: 2017-09-29 11:09:57
评论: 碎月听成千本樱的只有我吗

----------------------------------------
用户: 月夜丿云之彼端
点赞数: 38
发表时间: 2019-01-07 21:48:17
评论: 作为东方粉已经快5年了，从一开始听瑶山百灵的《花月夜》，到听纯音乐《萃月》《东方萃梦想》，又听到《bad apple》，我开始对东方好奇了！陆续玩了《东方梦符祭》《东方永夜抄》，又看了两部东方同人作品《幻想夏乡》《东方万华镜》，我开始迷上东方！幻想乡，每位东方粉梦寐之地。向东方之父致敬！
----------------------------------------
用户: 帐号已注销
点赞数: 36
发表时间: 2018-12-18 11:41:39
评论: 幻想乡→迷途竹林→永远亭[奸笑]
----------------------------------------
用户: IzayoiAster
点赞数: 18
发表时间: 2019-02-10 19:21:31
评论: 用B站还有优越感了？我佛了
----------------------------------------
用户: 晓辉的律
点赞数: 17
发表时间: 2019-05-13 00:30:58
评论: 什么东西啊？啥时候出的，画面low啊。
很多年了。还行
都是二次元角色，没什么真实的吧
嗯
听说清一色都是少女
能接受
浪费时间，耗费精力
入坑不亏
和动画片没什么区别啊就多了几个作品
还是有的
也不火啊漫展都不见几个人cos
挺多的。说完了吗？
完了
那能别打扰我欣赏东方了么
----------------------------------------
用户: rvalue
点赞数: 16
发表时间: 2019-01-12 21:30:30
评论: 千本樱听成碎月了解一下
----------------------------------------
用户: 馬鞍山民
点赞数: 16
发表时间: 2018-12-25 20:34:11
评论: 然后少年发现自己变成了少女🤔
----------------------------------------
用户: 高丽野阿吽
点赞数: 14
发表时间: 2019-01-13 17:24:03
评论: 不过碎月创作在千本樱前面吧（笑
----------------------------------------
用户: 永恒de耀星
点赞数: 10
发表时间: 2019-02-21 10:24:19
评论: 不是优越感，是因为林子大了，什么鸟都得有，什么鸟都有了，就可能不是某个单一的栖息地了。b站已经是这样了，和当年的样子不同了。
----------------------------------------
