[by:超高校级的邬]
[00:00.91]哈啰 哈啰 哈啰...
[00:20.89]oh 真是很长一段时间
[00:22.76]工作结束了 涉谷现在8点
[00:25.50]今天是女生会
[00:27.51]积存了一肚子话
[00:30.39]永不会结束的女生谈话
[00:32.82]把压力都吹散
[00:35.32]最后一班列车什么的 才不会去管
[00:37.50]不会变成好女生
[00:39.37]不会响起的电话 oh
[00:45.02]甩到一边去啦
[00:47.76]和昨天之前的自己说拜拜
[00:49.82]我向崭新的自己问好
[00:51.95]现在是最棒的时候
[00:54.50]不论是别人还是他都无法打扰
[00:59.62]我已经不是以前的那个女生了
[01:01.74]回不去的这个瞬间
[01:04.42]我不会后悔的
[01:06.68]今天是个新开始
[01:09.44]哈啰 哈啰 哈啰...
[01:16.43]今天是个新开始
[01:21.93]没有特别的计划
[01:23.79]偶尔独处也意外的快乐
[01:26.67]正是非常幸福的时刻
[01:28.54]积存了许久的回忆
[01:31.54]以优美的姿态全部忘却
[01:34.22]这些际发和指甲也是
[01:36.28]太忙了还是什么
[01:38.46]不会变成好女生
[01:40.59]不安与寂寞 oh
[01:46.21]都甩到一边去啦
[01:48.89]和昨天之前的自己说拜拜
[01:51.01]我向崭新的自己问好
[01:53.19]现在是最棒的时候
[01:55.81]不论是别人还是他都无法打扰
[02:00.77]我已经不是以前的那个女生了
[02:02.90]回不去的这个瞬间
[02:05.51]我不会后悔的
[02:07.77]今天是个新开始
[02:11.45]我知道我现在要走了
[02:13.82]准备好了
[02:15.13]女孩们我们走啦
[02:19.07]每天都是崭新的一天
[02:22.31]不论何时都不迟
[02:26.12]让我们从现在开始
[02:30.49]和昨天之前的自己说拜拜
[02:32.74]我向崭新的自己问好
[02:34.80]我向镜子里看
[02:36.05]我可以看见一个崭新的微笑
[02:39.11]一个崭新的风格和崭新的一天
[02:42.23]我已经不是以前的那个女生了
[02:44.59]哈啰宝贝 你看不到么？
[02:47.15]这是我 崭新的我
[02:49.52]今天是个新开始
[02:52.27]我向崭新的自己问好
[02:54.39]现在是最棒的时候
[02:57.08]不论是别人还是他都无法打扰
[03:02.13]我已经不是以前的那个女生了
[03:04.19]回不去的这个瞬间
[03:06.87]我不会后悔的
[03:09.13]今天是个新开始
[03:11.87]哈啰 哈啰 哈啰...
[03:19.56]今天是个新开始
[03:22.00]哈啰 哈啰 哈啰...
[03:28.56]今天是个新开始
[03:31.36]Brand New Me - 西野カナ
[03:32.75]Kana Nishino
[03:33.49]曲：SKY BEATZ｜FAST LANE｜LISA DESMOND

[by:水果馅饼]
[ti:Brand New Me]
[ar:西野加奈]
[al:さよなら]
[offset:0]
[00:00.91]Hello Hello Hello…
[00:20.89]oh ホントしばらくぶり
[00:22.76]仕事わり谷に8
[00:25.50]今日は女同士
[00:27.51]溜まりに溜まったを
[00:30.39]エンドレスで Girl’s Talk
[00:32.82]ストレス吹きばそう
[00:35.32]なんてにしない
[00:37.50]いい子じゃいられない
[00:39.37]らないに oh
[00:42.74]
[00:45.02]振り回されてた
[00:47.20]
[00:47.76]昨日までに Goodbye
[00:49.82]I say hello to a brand new me
[00:51.95]今が一番良い
[00:53.75]
[00:54.50]にも彼にも邪魔できない
[00:59.62]I’m not the girl who I used to be
[01:01.74]れないこの瞬に
[01:03.73]
[01:04.42]後悔しないように
[01:06.68]Today’s a new beginning
[01:08.50]
[01:09.44]Hello Hello Hello…
[01:13.55]
[01:16.43]Today’s a new beginning
[01:18.24]
[01:21.93]特に予定もい
[01:23.79]たまに一人も意外としい
[01:26.67]まさに至福の
[01:28.54]もりにもった想いを
[01:30.98]
[01:31.54]エステで全部デトックス
[01:34.22]このもネイルも
[01:36.28]なんだかんだ忙しい
[01:38.46]いい人じゃいられない
[01:40.59]不安と淋しさに oh
[01:43.77]
[01:46.21]振り回されてた
[01:48.89]昨日までに Goodbye
[01:50.32]
[01:51.01]I say hello to a brand new me
[01:53.19]今が一番良い
[01:55.00]
[01:55.81]にも彼にも邪魔できない
[02:00.77]I’m not the girl who I used to be
[02:02.90]れないこの瞬に
[02:04.89]
[02:05.51]後悔しないように
[02:07.77]Today’s a new beginning
[02:09.58]
[02:11.45]I know I got to now
[02:13.01]
[02:13.82]Good to go
[02:15.13]Here we go girls yeah
[02:17.76]
[02:19.07]日がBrand New Day
[02:22.31]いつだってくない
[02:26.12]Let’s start it right now
[02:27.81]
[02:30.49]昨日までに Goodbye
[02:32.74]I say hello to a brand new me
[02:34.80]I look in a mirror
[02:36.05]and I can see a brand new smile,
[02:39.11]a brand now style and brand new days
[02:42.23]I’m not girl who I used to be
[02:44.59]Hello baby, can’t you see?
[02:47.15]It’s me, the brand new me
[02:49.52]Today’s a new beginning
[02:51.40]
[02:52.27]I say hello to a brand new me
[02:54.39]今が一番良い
[02:56.33]
[02:57.08]にも彼にも邪魔できない
[03:02.13]I’m not the girl who I used to be
[03:04.19]れないこの瞬に
[03:06.19]
[03:06.87]後悔しないように
[03:09.13]Today’s a new beginning
[03:10.80]
[03:11.87]Hello Hello Hello…
[03:19.56]Today’s a new beginning
[03:21.06]
[03:22.00]Hello Hello Hello…
[03:26.49]
[03:28.56]Today’s a new beginning
[03:31.36]Brand New Me - 西野カナ
[03:32.75]Kana Nishino
[03:33.49]曲：SKY BEATZ｜FAST LANE｜LISA DESMOND
