[by:氵去克鱿]
[00:17.20]总是一直望着 不断流逝的的沙漏
[00:22.32]只要倒过来放 它就又开始流动
[00:27.85]时间的流动 总会留下刻度
[00:32.97]可是什么时候 我才能走入其中？
[00:39.84]如今走在已经没有你的坡道之上
[00:45.51]阳光透过树梢暖暖地洒落路旁
[00:51.09]只有我独自在这里孤独的回想
[00:56.35]回想着从前那美好温暖的时光
[01:04.31]只有你 只有你一个人
[01:11.53]曾是我的挚爱
[01:17.35]可是风 湿润了我的双眼
[01:25.51]也模糊了你的身影
[01:32.53]无论什么时候 我都会记得
[01:34.67]即使一切都发生了改变
[01:36.71]只有这件 只有这件
[01:38.95]普通的事 从未改变
[01:41.24]为了让你看见 它载满光芒的模样
[01:45.61]无论什么时候 我都会一直守护着它
[02:01.44]明明已是春天 却仍有微微寒意
[02:06.86]闹钟还未叫响 我已经早早起床
[02:12.54]你做着三人份的早饭 忙碌的模样
[02:20.15]仿佛又出现在我的眼前
[02:25.68]为什么 为什么只有你
[02:33.19]如今不在我的身旁
[02:38.81]直到昨天 在我旁边还 有你的陪伴
[03:08.37]只有你 只有你一个人
[03:17.03]曾是我的挚爱
[03:23.62]这是和你 这是和你一起
[03:31.38]唱过的歌曲
[03:37.60]这是我们 我们一起
[03:45.12]铭刻下的时间
[03:50.99]要让我 独自继续下去
[03:58.86]我不愿承受
[04:14.59]无论到何时 我都会记得
[04:16.98]这条街道已经改变了
[04:18.97]但无论在今后 将会邂逅多少悲伤
[04:23.51]为了让你看见 我曾经坚强的模样
[04:28.14]我愿迈步前行 走在孤独的坡道上

[by:氵去克鱿]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:17.20]落ちていく砂時計ばかり見てるよ
[00:22.32]さかさまにすればほらまた始まるよ
[00:27.85]刻んだだけ進む時間に
[00:32.97]いつか僕も入れるかな
[00:39.84]きみだけが過ぎ去った坂の途中は
[00:45.51]あたたかな日だまりがいくつもできてた
[00:51.09]僕ひとりがここで優しい
[00:56.35]温かさを思い返してる
[01:04.31]きみだけをきみだけを
[01:11.53]好きでいたよ
[01:17.35]風で目が滲んで
[01:25.51]遠くなるよ
[01:32.53]いつまでも 覚えてる
[01:34.67]なにもかも変わっても
[01:36.71]ひとつだけ ひとつだけ
[01:38.95]ありふれたものだけど
[01:41.24]見せてやる 輝きに満ちたそのひとつだけ
[01:45.61]いつまでもいつまでも守ってゆく
[02:01.44]肌寒い日が続くもう春なのに
[02:06.86]目覚まし時計より早く起きた朝
[02:12.54]三人分の朝ご飯を作るきみが
[02:20.15]そこに立っている
[02:25.68]きみだけがきみだけが
[02:33.19]そばにいないよ
[02:38.81]昨日まですぐそばで僕をみてたよ
[03:08.37]きみだけをきみだけを
[03:17.03]好きでいたよ
[03:23.62]きみだけときみだけと
[03:31.38]歌う唄だよ
[03:37.60]僕たちの僕たちの
[03:45.12]刻んだ時だよ
[03:50.99]片方だけ続くなんて
[03:58.86]僕はいやだよ
[04:14.59]いつまでも 覚えてる
[04:16.98]この町が変わっても
[04:18.97]どれだけの悲しみと出会うことになっても
[04:23.51]見せてやる 本当は強かったときのこと
[04:28.14]さあいくよ 歩き出す 坂の道を
