[by:猫猫猫猫子]
[00:09.54]就像那残酷的天使
[00:13.55]少年啊，成为神话吧
[00:47.40]在此刻、蓝色的风 轻轻敲击着你的心
[00:55.96]只凝视着我的人 是微笑着的你
[01:05.46]悄悄地动摇了 不断追寻的梦中理想
[01:13.91]却连命运也都无法自主 可怜的眼神
[01:23.16]总有一天你会发现 在你背后长有
[01:32.12]为飞向无尽未来而生的 翅膀的存在
[01:41.37]这是残酷天使的纲领 终于从窗口边飞翔了出去
[01:50.43]迸发出热烈的情感 连同回忆也随风而逝
[01:59.81]拥抱蓝天，散发出耀眼的光芒
[02:03.86]少年啊，成为神话
[02:45.17]一直沉睡在 我温暖的爱之摇篮之中
[02:53.62]直到你被，梦的使者 在清晨唤醒
[03:03.22]你那细细的脖颈 被明月的光辉映照
[03:11.67]想止住世界的时间流逝 想封闭住一切
[03:20.93]如果两人，在此相逢 是有所意义的话
[03:29.93]我就是这认知了自由 和知识的圣经
[03:39.24]这是残酷的天使纲领 悲伤的时刻由此开始
[03:48.09]化做拥抱生命的形式 直到从梦中醒来
[03:57.15]比这一切都还要璀璨
[04:01.80]少年啊，成为神话
[04:06.65]人们编织着爱 从而创造历史
[04:15.21]即使不能成为女神 我却依然活着
[04:26.81]这是残酷天使的纲领 终于从窗口边飞翔了出去
[04:35.72]迸发出热烈的情感 连同回忆也随风而逝
[04:45.07]拥抱蓝天，散发出耀眼的光芒
[04:49.27]少年啊，成为神话

[by:大地的神隐]
[ar:美吉田月]
[ti:残酷な天使のテーゼ]
[00:09.54]残酷な天使のように
[00:13.55]少年よ 神话になれ
[00:47.40]苍い风がいま 胸のドアを叩いても
[00:55.96]私だけをただ见つめて 微笑んでるあなた
[01:05.46]そっとふれるもの もとめることに梦中で
[01:13.91]运命さえまだ知らない いたいけな瞳
[01:23.16]だけどいつか気付くでしょう その背中には
[01:32.12]遥か未来 めざすための 羽根があること
[01:41.37]残酷な天使のテーゼ 窓辺からやがて飞び立つ
[01:50.43]ほとばしる热いパトスで 思い出を裏切るなら
[01:59.81]この宇宙（そら）を抱いて辉く
[02:03.86]少年よ 神话になれ
[02:45.17]ずっと眠ってる 私の爱の揺りかご
[02:53.62]あなただけが 梦の使者に 呼ばれる朝がくる
[03:03.22]细い首筋を 月あかりが映してる
[03:11.67]世界中の时を止めて 闭じこめたいけど
[03:20.93]もしもふたり逢えたことに 意味があるなら
[03:29.93]私はそう 自由を知るためのバイブル
[03:39.24]残酷な天使のテーゼ 悲しみがそしてはじまる
[03:48.09]抱きしめた命のかたち その梦に目覚めたとき
[03:57.15]谁よりも光を放つ
[04:01.80]少年よ 神话になれ
[04:06.65]人は爱をつむぎながら 歴史をつくる
[04:15.21]女神なんてなれないまま 私は生きる
[04:26.81]残酷な天使のテーゼ 窓辺からやがて飞び立つ
[04:35.72]ほとばしる热いパトスで 思い出を裏切るなら
[04:45.07]この宇宙（そら）を抱いて辉く
[04:49.27]少年よ 神话になれ
