[by:汐縁此処]
[]明明好好想要见你
[00:10.890]我却无法见你 今夜
[00:15.0]比起在雨中摇曳的窗 我的心更加无法平静
[00:21.380]正因为无法相见
[00:24.560]才会让这份爱更加强烈
[00:28.620]即使让我为这份爱付出全部也在所不惜 这就是我最后的决定
[00:42.210]尽管我们的邂逅是那样的平凡
[00:48.990]但你比任何一个人更加让我痴迷
[00:55.860]虽然我无法用语言来形容现在的感觉
[01:02.690]也许这就是人们所说的命运之恋吧
[01:11.360]只要闭上双眼 仿佛你就在我身边
[01:17.990]尽管现在 这个房间里只有我一人
[01:23.560]It's my last destiny
[01:28.390]明明好好想要见你
[01:31.190]我却无法见你 今夜
[01:35.190]无法抑制心中不断涌动的激情
[01:41.570]所以我想要见你
[01:44.720]但是我不能见你
[01:48.830]我不会在犹豫了 这就是我最后的决定
[02:02.440]每当思念一个人 心中就泛起苦涩
[02:08.870]过去自己的思想 一个接着一个的崩溃
[02:16.400]其实正与我的态度相反 我早已对你意乱情迷
[02:22.800]一个看不见的力量 将我的心不断拽向你的身边
[02:31.310]相互注视彼此的眼眸 两个人靠到了一起
[02:37.940]那天夜晚的心跳 难以忘怀
[02:43.670]It's my last destiny
[02:48.150]明明好好想要见你
[02:51.160]我却无法见你 今夜
[02:55.150]比起在雨中摇曳的窗 我的心更加无法平静
[03:01.510]正因为无法相见
[03:04.750]才会让这份爱更加强烈
[03:08.830]即使让我为这份爱付出全部也在所不惜 这就是我最后的决定
[03:22.350]真是不可思议 那个思念他的夜晚
[03:34.470]就象是 Love Song
[03:54.390]所以我想要见你
[03:57.620]但是我不能见你
[04:01.540]我不会在犹豫了 这就是我最后的决定

[00:00.000] 作曲 : 伊藤千夏
[00:01.000] 作词 : 伊藤千夏
[[00:07.740]アイタイLoveLoveLoveLoveのに
[00:10.890]アエナイLoveLoveLove今夜は
[00:15.0]窓を打つ雨より激しい嵐に揺れてる
[00:21.380]アエナイLoveLoveLoveLoveから
[00:24.560]もっと愛LoveLoveつのるよ
[00:28.620]燃え尽きてもいい これが最後の真実
[00:38.400]
[00:42.210]初めての出会いは平凡だったけど
[00:48.990]会う度に過去の誰よりも惹かれてく
[00:55.860]こんな気持ちの訳 うまく言えないけど
[01:02.690]運命の恋と 人は呼ぶのでしょう
[01:11.360]ひとみ 閉じたら ふたりになれる
[01:17.990]今たとえ この部屋ひとりでも
[01:23.560]It's my only destiny
[01:28.390]アイタイLoveLoveLoveLoveのに
[01:31.190]アエナイLoveLoveLove今夜は
[01:35.190]勝手にあふれてく激情を止められない
[01:41.570]だからLoveLoveLoveアイタイ
[01:44.720]だけどLoveLoveLoveアエナイ
[01:48.830]もう戻れはしない これが最後の真実
[01:59.430]
[02:02.440]誰かを思う時 苦しくなるなんてね
[02:08.870]これまでの自分が 次々に崩れてく
[02:16.400]ポーズとは裏腹 巻き込まれてゆく感じ
[02:22.800]見えない力で 引き寄せられてゆく
[02:31.310]ひとみ そらさず ふたりになれた
[02:37.940]あの夜の鼓動 忘れない
[02:43.670]It's my last destiny
[02:46.720]
[02:48.150]アイタイLoveLoveLoveLoveのに
[02:51.160]アエナイLoveLoveLove今夜は
[02:55.150]窓を打つ雨より激しい嵐に揺れてる
[03:01.510]アエナイLoveLoveLoveLoveから
[03:04.750]もっと愛LoveLoveつのるよ
[03:08.830]燃え尽きてもいい これが最後の真実
[03:16.590]
[03:22.350]ねえ不思議 彼を想って泣ける夜があるって
[03:34.470]まるで Love Song
[03:40.650]
[03:54.390]だからLoveLoveLoveアイタイ
[03:57.620]だけどLoveLoveLoveアエナイ
[04:01.540]もう戻れはしない これが最後の真実
