用户: ElysiumTheBlacker
点赞数: 587
发表时间: 2016-01-10 17:31:49
评论: 堀江由衣  那年17岁   现在还是17岁
----------------------------------------
用户: DDDDesmond
点赞数: 230
发表时间: 2015-02-28 07:29:21
评论: LoveLoveLove=YaYaYa...
----------------------------------------
用户: 哒哒哒说的
点赞数: 162
发表时间: 2015-10-07 15:02:33
评论: 这个企划和lovelive是同一个编辑同一个杂志开始的，2001年很火。不少参与这个企划的读者，如今5年前参与了lovelive的开端。
----------------------------------------
用户: 御坂美琴的胖次
点赞数: 146
发表时间: 2015-08-05 11:25:25
评论: [吐舌]那就是声优 过来
----------------------------------------
用户: 如果梦就此不醒
点赞数: 136
发表时间: 2015-04-04 18:47:19
评论: 我要是有那么多妹妹那每天不得被萌死？
----------------------------------------
用户: 2441005534
点赞数: 70
发表时间: 2014-11-21 18:23:45
评论: It's my only destiny，アイタイLoveLoveLoveLoveのに，アエナイLoveLoveLove今夜は，勝手にあふれてく激情を止められない，だからLoveLoveLoveアイタイ，だけどLoveLoveLoveアエナイ，もう戻れはしない これが最後の真実，
----------------------------------------
用户: 夜色狸
点赞数: 19
发表时间: 2019-01-03 17:38:56
评论: 这话虽然很温馨，但是仔细想想还是挺可怕的。[大哭]
----------------------------------------
