[by:速雷]
[00:00.40]
[00:01.04]（开始）
[00:01.82]预知预知心灵感应
[00:03.05]念力移动
[00:04.27]黄段子
[00:05.55]妄想监禁
[00:17.23]故事开始
[00:19.59]（尤其不能这么做）
[00:22.17]越来越热
[00:24.65]（这已经很难了）
[00:27.33]你希望我注意到吗？
[00:30.04]（那还是下次吧）
[00:32.33]每天都令人紧张的ESP
[00:37.60]不用勉强也可以
[00:42.51]与你相遇后的变化
[00:44.74]突然暴露了我的心动
[00:48.57]耶
[00:49.26]看你的精神感应
[00:50.53]念动力没有问题
[00:52.38]你认为是不可能的事吗？
[00:54.24]（不是不是不是）
[00:55.49]团结一致
[00:57.01]竭尽全力的享受吧
[00:59.90]觉醒第六感
[01:02.49]把看不见的心连接起来
[01:05.72]让我改变现在吧
[01:08.55]下一个是你
[01:20.74]让我偷偷告诉你
[01:23.43]（不是偷偷地）
[01:25.65]即使读了心
[01:28.02]（也看不懂你）
[01:30.90]工口欲无法隐藏
[01:33.24]（那就尽量隐藏）
[01:35.85]干净正确的ESP
[01:41.13]就算道歉
[01:43.53]那也发生了
[01:46.00]我认为这很重要
[01:48.26]找到了让我心动的原因
[01:52.94]不可思议的展开
[01:54.26]一点都不可能吗？
[01:55.83]即使是偏见现在也不介意
[01:57.95]（没有没有）
[01:58.85]疑神疑鬼
[02:00.73]充满笑意的眼睛
[02:03.41]日常生活中超常现象的世界
[02:05.97]如果改变了你在的未来
[02:09.19]我会一直看着你的
[02:12.08]让我来打扰你吧？
[02:13.86]预知预知心灵感应
[02:15.01]念力移动
[02:16.34]黄段子
[02:17.54]超能力哇咻
[02:18.74]重要的台词要
[02:19.59]亲口说
[02:20.47]（喜欢喜欢
[02:20.65]是什么意思？）
[02:21.55]就算读的懂心也读不懂内心背后
[02:22.92]（读内心背后是变态吧？）
[02:24.09]对你放荡的妄想
[02:25.33]（你在想什么呢？）
[02:26.56]我一定会
[02:27.28]找到我的魅力
[02:27.78]
[02:29.16]你说了什么来着？
[02:34.24]追着追着我被抓住了
[02:36.57]来说令人心动的话吧
[02:41.03]看你的精神感应
[02:42.40]念动力没有问题
[02:44.06]我认为
[02:45.57]这是个错误
[02:47.22]团结一致
[02:49.06]原来如此开心
[02:51.67]觉醒第六感
[02:54.23]把看不见的心连接起来
[02:57.46]让我改变现在吧
[03:00.41]是喜欢的吧？
[03:02.19]预知预知心灵感应
[03:03.30]念力移动
[03:04.49]黄段子
[03:05.87]妄想监禁
[03:07.16]预知预知心灵感应
[03:08.33]念力移动
[03:09.60]黄段子
[03:10.75]超能力哇咻

[by:速雷]
[ti:ESP研のテーマ]
[ar:日本群星]
[al:希望の花とつるぺたとESP研のテーマ]
[by:]
[offset:0]
[00:00.000] 作曲 : y0c1e
[00:00.013] 作词 : y0c1e
[00:00.40]编曲：y0c1e
[00:00.50]
[00:01.04](せーのっ)
[00:01.82]予知予知テレパシ
[00:03.05]念力サイコ
[00:04.27]シモネタネガティブ
[00:05.55]妄想厳禁
[00:06.84]
[00:17.23]おはなしスタート
[00:19.59](特にすることな~い)
[00:22.17]集まれ熱くなって
[00:24.65](こっちはもう大変です)
[00:26.79]
[00:27.33]気付いて欲しいな?
[00:30.04](それはまた今度で)
[00:32.33]毎日がドキドキESP
[00:36.75]
[00:37.60]強がることやめてもいいかな
[00:42.51]君に会って何か変わって
[00:44.74]いきなりバレたトキメキ
[00:48.57]イェ~イ
[00:49.26]ほら精神感応
[00:50.53]念動力間違いない
[00:52.38]ムリだって思えること?
[00:54.24](ないないない)
[00:55.49]一致団結ゴー
[00:57.01]楽しむなら精一杯
[00:59.90]目覚めよ超感覚的知覚
[01:02.49]見えないココロをつないで
[01:05.72]今を変えてあげよう
[01:08.55]次は君だよ
[01:12.29]
[01:20.74]こっそりと教えよう
[01:23.43](こっそりどころじゃなーい)
[01:25.65]心は読めても
[01:28.02](君がわからない)
[01:30.30]
[01:30.90]エロスは隠せない
[01:33.24](なるべく隠してよ)
[01:35.31]
[01:35.85]清く正しくあれESP
[01:40.20]
[01:41.13]あやふやでも
[01:43.53]確かにそこにあって
[01:46.00]大事だって強く思って
[01:48.26]見つけたあれがトキメキ
[01:52.22]
[01:52.94]摩訶不思議な展開
[01:54.26]ちょっぴりありえない?
[01:55.83]偏見だって今は気にしない
[01:57.95](ないない)
[01:58.85]疑心暗鬼ノー
[02:00.73]笑い飛ばす目一杯
[02:03.41]日常が超常現象的世界
[02:05.97]キミがいる未来変えたら
[02:09.19]ずっと見ててあげよう
[02:12.08]お邪魔させてよ?
[02:13.86]予知予知テレパシ
[02:15.01]念力サイコ
[02:16.34]シモネタつんでれ
[02:17.54]エスパーわっしょい
[02:18.74]大事なセリフは
[02:19.59]自分の口から
[02:20.47](好き好き
[02:20.65]スキってそれってどういう?)
[02:21.55]ココロは読めてもココロの裏なら
[02:22.92](裏裏ウラって絶対変態?)
[02:24.09]ふしだら姿のキミたち妄想
[02:25.33](何なに考えてるのよちょっと?)
[02:26.56]絶対当てます
[02:27.28]見つけて魅せます
[02:27.78]第六感
[02:29.16]何の話してたんでしたっけ?
[02:34.24]追いかけて捕まっちゃって
[02:36.57]言葉にしましょドキドキ
[02:40.50]
[02:41.03]また精神感応
[02:42.40]念動力間違いない
[02:44.06]ムダだって思うの
[02:45.57]きっと大間違い
[02:47.22]一致団結ゴー
[02:49.06]楽しくなるほど
[02:51.67]目覚めよ超感覚的知覚
[02:54.23]見えないココロをつないで
[02:57.46]今を変えてあげよう
[03:00.41]スキなんでしょ?
[03:02.19]予知予知テレパシ
[03:03.30]念力サイコ
[03:04.49]シモネタネガティブ
[03:05.87]妄想厳禁
[03:07.16]予知予知テレパシ
[03:08.33]念力サイコ
[03:09.60]シモネタつんでれ
[03:10.75]エスパーわっしょい
