用户: AzureYoshino
点赞数: 11974
发表时间: 2015-03-15 19:52:30
评论: 虽然不怎么了解东方但是却被她的同人音乐深深吸引了，有和我一样的吗？
----------------------------------------
用户: 各种姿势跪求包养的魅魔
点赞数: 4866
发表时间: 2014-11-26 02:19:24
评论: 今生无悔入东方，来世愿生幻想乡。
----------------------------------------
用户: 帐号已注销
点赞数: 2997
发表时间: 2015-05-18 18:35:00
评论: 为什么没人说这是幻想万华镜-红雾异变之章的op呢
----------------------------------------
用户: 朝日朝日朝
点赞数: 2655
发表时间: 2017-06-04 19:59:58
评论: 本来我只是想认识那个穿巫女服戴着大蝴蝶结的女孩是谁，然后。。。我就入了一个巨坑[大哭][大哭]
----------------------------------------
用户: 水花映茶
点赞数: 2146
发表时间: 2017-01-29 19:04:03
评论: “孙子，看，这就是当年我年轻的时候看的动漫，今天终于出续集了”
----------------------------------------
用户: 过气赤羽
点赞数: 1809
发表时间: 2014-05-16 19:42:16
评论: 闲云遮月 清风袭花，就算这爱的歌谣无法传至永久，我会等候至轮回之时，对这颗因怜悯而萌生爱意的心起誓，在盲目消逝的平和之时，所邂逅的那萌发而生的恋情绝不放手，闲云遮月清风袭花，若无论何处都无法建起那座避风港的话，冲破云霄撕裂劲风，将一切引向久远的动荡即可。[色]喜欢意境
----------------------------------------
用户: 依玖梦白
点赞数: 1326
发表时间: 2015-02-27 13:49:35
评论: 怎么没人提起 幻想万华镜  呢
----------------------------------------
用户: 死亡之后__越发愉悦
点赞数: 1135
发表时间: 2017-08-01 12:05:40
评论: 感觉这首歌好奇怪，地灵殿的曲子，用幽香的宣言做曲名，最后被用作红雾异变的op 
----------------------------------------
用户: 墨染清风伤
点赞数: 1017
发表时间: 2017-09-30 06:20:22
评论: 欢迎随本旅游团来到幻想乡，在这里您可以体验拆钱箱，偷蘑菇，喊紫妈，烧花田，抢幽幽子食物，陪二小姐玩耍，和小五猜谜，与四季聊天，坐小町的船，喝勇仪的酒等众多趣味活动，敬请期待。另外本旅游团还提供人寿保险业务。
----------------------------------------
用户: 凝戈
点赞数: 914
发表时间: 2015-02-03 14:47:18
评论: Senya声音一直那么好听
----------------------------------------
用户: 消逝的微光
点赞数: 830
发表时间: 2017-08-18 22:28:17
评论: 万华镜是年番，梦想夏乡是奥运番，想想万华镜若有24集，16年后才大结局，梦想夏乡若有24集。。。待到东方完结日，家祭无忘告乃翁
----------------------------------------
用户: 鏡子蘿莉的專屬男友
点赞数: 573
发表时间: 2017-11-01 21:56:50
评论: 闲云遮月，清风袭花。是日本的一个谚语，意思是好事总是容易被妨碍，不能长久。要赏月的时候，明月总是被乌云遮住，想赏花的时候，花儿却被风给吹散。
----------------------------------------
用户: 西行寺幽罗
点赞数: 474
发表时间: 2018-04-14 12:58:18
评论: 少女二字贯穿了整个东方，然而等我入坑后才知道净是些老adkhfjkadk,l;jl;kadhfjkadh jkahdkfhk adku
----------------------------------------
用户: 落叶丿根
点赞数: 448
发表时间: 2018-11-14 17:31:59
评论: 诺贝尔生物或医学奖的领奖台上
记者：请问是什么促使你努力研究出这种减缓人类大脑神经组织老化的药物呢？
白发苍苍却还没有老花眼的科学家：为了活着看完梦想夏乡！
台下人群顿时沸腾：什么？你也是东方众？
什么？大家都是东方众？
顿时馆场内一片欢声笑语
为了纪念这一天，馆场被改名为了红魔馆
----------------------------------------
用户: 沉迷音乐的稀神探女
点赞数: 96
发表时间: 2018-06-06 18:07:18
评论: 东方到现在已经有23年的历史了（从zun制作开始来算）。还获得世界上同人作品最多的弹幕游戏的吉尼斯世界纪录。
----------------------------------------
