[by:風花字幕]
[00:00.32]
[00:00.34]闲云遮月 清风袭花
[00:06.60]藏身于朦胧月夜中的焦虑
[00:25.10]深深印入眼帘的容颜
[00:30.63]仅是理解者的证明
[00:37.04]斗转星移之间 厌烦的间隙之中 解放的心灵被黑雾笼罩
[00:42.64]不安随之而出
[00:48.96]在盲目消逝的平和之中
[00:55.14]所邂逅的那萌发而生的恋情绝不放手
[01:01.80]闲云遮月 清风袭花
[01:08.12]若无论何处都无法建起那座避风港的话
[01:14.48]冲破云霄 撕裂劲风
[01:20.02]将一切引向久远的动荡即可
[01:50.55]十指交缠
[01:56.12]孤独逝去
[02:02.57]正因为接近死亡 才动摇的这份思念
[02:08.16]将彼此的愿望 紧系在一起
[02:14.42]如同剧毒一般的这份牵绊
[02:19.34]只有如丝预断的预感撕扯不断
[02:27.18]闲云遮月 清风袭花
[02:33.43]就算这爱的歌谣无法传至永久
[02:39.86]我会等候至轮回之时
[02:45.33]对这颗因怜悯而萌生爱意的心起誓
[03:15.58]在盲目消逝的平和之时
[03:21.72]所邂逅的那萌发而生的恋情绝不放手
[03:29.96]闲云遮月 清风袭花
[03:36.07]若无论何处都无法建起那座避风港的话
[03:42.48]冲破云霄 撕裂劲风
[03:48.09]将一切引向久远的动荡即可
[03:54.34]闲云遮月 清风袭花
[04:00.60]就算这爱的歌谣无法传至永久
[04:07.02]我会等候至轮回之时
[04:12.51]对这颗因怜悯而萌生爱意的心起誓

[by:風花字幕]
[00:00.000] 作词 : かませ虎
[00:00.32]编曲 : Iceon
[00:00.33]
[00:00.34]月には叢雲 華には風と
[00:06.60]朧深に隠れた 焦燥
[00:12.50]
[00:25.10]瞼焼き付いた顔
[00:30.63]理解者の証さえ
[00:36.77]
[00:37.04]刹那、退屈の隙間贖い 心燻り
[00:42.64]不安を産み出した
[00:48.61]
[00:48.96]盲目消えた安らぎに出会って
[00:55.14]芽生えた恋情 譲る気は無い
[01:01.45]
[01:01.80]月には叢雲 華には風と
[01:08.12]此方より彼方へ永久 築けぬなら
[01:14.48]雲突き抜け 風斬り裂いて
[01:20.02]久遠の揺蕩いへ 誘う
[01:26.53]
[01:50.55]指と指が絡まり
[01:56.12]孤独を枯らしてゆく
[02:01.89]
[02:02.57]真摯ゆえの想いの偏りは
[02:08.16]互いの意思を 繋ぐ要にして
[02:14.01]
[02:14.42]毒にも似たこの絆は
[02:19.34]僅かな終焉の予感じゃ 千切れはしない
[02:26.92]
[02:27.18]月には叢雲 華に風と
[02:33.43]たとえ愛の唄が永久 届かぬとも
[02:39.86]待ち続けよう 輪廻の時を
[02:45.33]慈しむ心に 誓って
[02:51.79]
[03:15.58]盲目消えた安らぎに出会って
[03:21.72]芽生えた恋情 譲る気は無い
[03:28.14]
[03:29.96]月には叢雲 華には風と
[03:36.07]此方より彼方へ永久 築けぬなら
[03:42.48]雲突き抜け 風斬り裂いて
[03:48.09]久遠の揺蕩いへ 誘う
[03:53.64]
[03:54.34]月には叢雲 華には風と
[04:00.60]たとえ愛の唄が永久 届かぬとも
[04:07.02]待ち続けよう 輪廻の時を
[04:12.51]慈しむ心に 誓って
[04:22.09]
