用户: 蔬菜蔬菜蔬菜蔬菜
点赞数: 211
发表时间: 2017-05-11 09:08:08
评论: 他们oped无限循环的时候 我们点一下“专辑”~  哎 就很有灵性
----------------------------------------
用户: 糸糸shino
点赞数: 110
发表时间: 2017-05-26 18:26:22
评论: 各位，我已经和歌词君私底下商量弄好了正确的翻译，已经上传了，歌词主要改动也没什么，就是把“２回の窓辺”，改为“2階の窓辺”，这样就好理解翻译了，所以大家请耐心等一下，应该很快就会通过审核了。这是我亲自翻译的第一首歌，所以有些地方翻译的不好请多多包涵。谢谢[可爱]
----------------------------------------
用户: 糯米团子-v-
点赞数: 95
发表时间: 2017-05-25 13:17:14
评论: 各位，非常抱歉！我上传的歌词是在拿到官方歌词之前一个朋友听译的，因此和原版歌词有较大出入，直接导致了翻译君有的句子没法读通，在此深表歉意，已经联系了小护士，正在积极寻求解决办法，由于今明两天需要考试，我也不能一直在线上，收到小护士回复就会立刻开始修复歌词，对不起！
----------------------------------------
用户: 主人的梅露酱
点赞数: 62
发表时间: 2018-08-03 17:03:29
评论: 翻名:雏子的笔记        （请让番名在前排）
----------------------------------------
