用户: 经济学脚瘦
点赞数: 54716
发表时间: 2015-08-23 13:52:38
评论: “大雄你看这是我新买遥控赛车”[奸笑]
----------------------------------------
用户: sweetpotatoxu
点赞数: 40380
发表时间: 2016-12-19 17:49:18
评论: 就因为哆啦A梦，一直对铜锣烧很向往，第一次吃的时候发现味道比想象中普通很多，很失望。后来再想，对铜锣烧的念想并非因为味道，而是一份情怀。就好像现在对哆啦A梦印象最深刻的部分不再是那些道具，而是大雄和哆啦一起坐在房顶上伴随着夕阳闲聊的时刻。
----------------------------------------
用户: Y-E-N
点赞数: 26501
发表时间: 2015-11-07 22:09:41
评论: "哆啦A梦，胖虎😠又欺负我了😭，哆啦A梦😢！"    
----------------------------------------
用户: 哧哧子被小号占了昵称
点赞数: 13186
发表时间: 2017-02-10 01:17:42
评论: 1分钟后新世界的告诉我不是只有我一个人[大哭]
----------------------------------------
用户: Brian_Battler
点赞数: 12206
发表时间: 2015-05-09 07:26:23
评论: 老婆来电话的专用铃声
----------------------------------------
用户: 浪子膏嗷
点赞数: 10505
发表时间: 2017-08-19 11:04:48
评论: ((̵̵́ ̆͒͟˚̩̭ ̆͒)̵̵̀)哆啦A梦

ˡ̩˙̮̑͞͡˓̱ͯ˙̮̑͏͜ˉ̀ᵓ̗ͮ̕大雄  

˱ˏ́ˡ̩̀ʰ᷆͡͡˓̬ˡ̀͏͜ʰ᷆ᵓ̗̀̕ˎ̀˲静香  

(ᴑ̨̨̍̆͞͡ ͦ̆ ॑ᵓ̩̗̍胖虎  

ˡ̗͐͐͟ˋ̨̮̑͞͞ˊ̮̑͏͜ʹ̍ᵓ̗ͥ小夫

等人表示很赞！
----------------------------------------
用户: 呢称能吃吗喵
点赞数: 9582
发表时间: 2017-06-30 14:01:49
评论: “哆啦A梦，就再帮我这一次嘛”“不帮！你就会依赖我。”“我保证这是最后一次了。”“真是的，每次都这样说，真拿你没办法。好吧，就帮你这一次，下次别再找我了。”“嗯，我就知道哆啦A梦你最好了！！”
----------------------------------------
用户: 河冰_
点赞数: 7611
发表时间: 2015-06-05 01:08:45
评论: 确实啊 这个用来当老婆来电铃声很给力
----------------------------------------
用户: -Chandler-Bing
点赞数: 6207
发表时间: 2017-01-08 03:16:03
评论: 回想起小学暑假一边吃着五毛钱的冰棍一边看多啦a梦的日子，突然就泪目了
----------------------------------------
用户: 木YIner
点赞数: 5217
发表时间: 2017-06-05 20:20:28
评论: 刚开始没什么，到了1min-4min这段满脑子都是小叮当与大雄那些平凡又动人的日常画面，有点想哭的感觉。但是！！画风又在4min后开始突转，把我刚刚想流的泪又硬生生呛回去了。。我那种心情[怒]虽然我才活了18年，人生阅历不够丰富，但是这真的是让我经历了一次大起大落。2天后还有高考
----------------------------------------
用户: 天野凡凡
点赞数: 3565
发表时间: 2017-08-18 10:34:40
评论: 哆啦A梦新作番外被指“反日”！为日本战败欢呼雀跃 漫画作者和导演顶住了天大压力           这样的责任感和追求事实真相的态度可以说是很伟大了，我要刷遍所有哆啦A梦的歌，要让所有人知道这样的漫画是真正的正三观。
----------------------------------------
用户: 抱歉我扔掉
点赞数: 3356
发表时间: 2017-11-03 21:10:35
评论: 大雄依旧每天上学。却再未迟到过。大雄依旧每天挨打。却再未认输过。夜深人静时，他方才卸下伪装。抽屉依旧还是那个抽屉。却再没有时空隧道。而哆啦A梦，也再不会回来。如果可以，大雄只想继续做那个不幸的大雄。因为不幸的大雄，有哆啦A梦。
----------------------------------------
用户: 雨加糖分
点赞数: 3322
发表时间: 2016-02-23 17:56:22
评论: 每次都在动画结尾听到这曲子[撇嘴]
----------------------------------------
用户: 一只土拨鼠的早晨
点赞数: 2783
发表时间: 2017-11-02 14:59:34
评论: 这首歌中间的部分让我回想起大雄乘坐时光机回去寻找如今已经去世的奶奶的情节，奶奶一眼就认出了长大的大雄，喜出望外的大雄在好些年未曾见过面的奶奶的怀中哭了。我仍还记得当时的我也跟哭了，我多么渴望我也有哆啦A梦，也能回去让曾经一直爱护着我的奶奶好好看看长大后的我背着书包健康快乐的样子…
----------------------------------------
用户: 驾驶员02号
点赞数: 960
发表时间: 2018-12-28 19:21:22
评论: "小夫啊，你这遥控赛车能不能借给我看一下啊，就一下~"
----------------------------------------
