用户: 伊利雅斯菲尔-
点赞数: 12196
发表时间: 2017-10-01 02:59:34
评论: 学姐的愿望是独活，当她有了伙伴的时候就注定了死亡｜沙耶香的愿望是奉献，当她存有私心的时候就注定了堕落｜杏子的的愿望是利己，当她为沙耶香付出的时候就注定要失去一切｜小焰的愿望是对小圆的爱，注定她永远无法保护小圆甚至成为小圆的弱点｜小圆的愿望是无私的爱，放不下的羁绊注定要她跌落神坛
----------------------------------------
用户: 焚风指挥官
点赞数: 7073
发表时间: 2017-09-10 15:51:34
评论: 看之前光听op能感觉出来，这番肯定是给小孩子看的。看完之后发现这番绝对不能给小孩子看…
----------------------------------------
用户: Swiftee_
点赞数: 4936
发表时间: 2017-08-11 11:20:08
评论: “过去未来的所有魔女， 全部由我亲手解决掉。”——小圆。“谁都无法相信未来，谁都无法接受未来”“比希望更炽热，比绝望更深邃的，是爱啊！”——焰魔。“奇迹不是免费的，如果你祈求了希望，也会散播出同等的绝望”——杏子。“和我签订契约，成为魔法少女吧”——丘比
----------------------------------------
用户: 蓝色的海318
点赞数: 3837
发表时间: 2017-11-27 20:38:58
评论: 一千个观众心中有一千个晓美焰，一千个晓美焰心中只有一个鹿目圆[爱心]
----------------------------------------
用户: 此生剑所天成
点赞数: 3362
发表时间: 2017-10-24 17:56:23
评论: 魔爱着神，神却爱着世人。
----------------------------------------
用户: 绊_绊_绊
点赞数: 2958
发表时间: 2017-12-01 20:05:12
评论: ’‘说不定把那魔女切成两半的话，滚出来的不是悲叹之种，而是沙耶香的灵魂之石咕噜咕噜滚出来，最后爱和勇气胜利的故事，不就是这样的吗’‘——杏子
----------------------------------------
用户: 你所仰望的那片天空
点赞数: 2550
发表时间: 2018-01-07 20:08:01
评论: 动漫史上唯一一部获得三大奖项的番，也是唯一一部获得日本几乎所有奖项的番，2011年的霸权番，季番之霸，被称为21世纪动漫史的里程碑，彻底颠覆魔法少女这一定义，世界线设定超神，老虚地位真正由此奠定
----------------------------------------
用户: 未月淌血
点赞数: 2530
发表时间: 2017-12-01 22:05:29
评论: 其实看完魔法少女小圆看弹幕你就会发现丘比的n中做法，红烧，清蒸，油焖，爆炒，凉拌，油煎，烧烤等等。大大提高了观众的做菜水平。
----------------------------------------
用户: 芈衫
点赞数: 1901
发表时间: 2017-12-24 11:11:44
评论: 一不注意，我活成了自己最厌恶的样子
----------------------------------------
用户: 一只温柔的ADC
点赞数: 1755
发表时间: 2018-01-04 23:56:03
评论: 看之前我以为这番就是给小孩子看的，看完以后，反而觉得现在的小孩子就该多看看这样的马猴烧酒，让他们知道，获得常人得不到的东西的时候，并非不需要付出代价，成为马猴烧酒绝不是随便喊个XXX变身那么美好而简单的事，想做这样的梦，就先好好长大然后拥有足够的力量吧！
----------------------------------------
用户: 恐怖的混子
点赞数: 1411
发表时间: 2018-04-12 19:04:42
评论: 小时候，魔法少女是一张小小的库洛牌，我在这头，小樱在那头。

长大后，魔法少女是一枚闪耀的红宝石，我在这头，伊莉雅在那头。

后来啊，魔法少女是一份高危的契约，我在这头，巴麻美学姐在那头。

而现在,魔法少女是两位强壮的兄贵，我在这头，三观在那头。
(´；ω；`)
----------------------------------------
用户: a魔术快斗
点赞数: 1067
发表时间: 2018-01-07 20:19:55
评论: 虚渊玄声称自己是爱的战士，于是用两年的时间做出了21世纪的霸权之作，虚渊玄在自己的作品中创造了小圆，而小圆又在虚老师的作品中开辟了自己理想的没有魔女的充满爱的世界
----------------------------------------
用户: 夜梦和弦
点赞数: 957
发表时间: 2018-01-21 23:21:47
评论: 学姐为了警醒小圆与沙耶香慎重考虑成为魔法少女而失去生命；沙耶香为了守护友谊而放弃爱情化为魔女；杏子为了唤醒沙耶香而与沙耶香一起沉睡；小焰为了拯救小圆而重复没有尽头的轮回；小圆为了家人与小焰一直没有成为魔法少女，而最终又为了小焰与世界成为魔法少女，化为小焰身边永远的光
----------------------------------------
用户: 喵君桑代克
点赞数: 932
发表时间: 2018-02-08 18:31:15
评论: 原来我有一阵子特别沉沦，朋友跟我说“去看小圆吧，特别治愈”现在我们关系还好，每年清明节和七月半我都要去给他修一下坟头草
----------------------------------------
用户: 慕容蔚雨
点赞数: 910
发表时间: 2018-01-26 15:12:25
评论: 我一大耳光抽过去，你就点了3分半？
----------------------------------------
