[by:Zuzanny-m]
[00:04.380]我已经渐渐被你吸引  为你眩目的笑容沉醉
[00:13.070]牵起我的手  一同冲破无尽的黑暗
[00:26.140]和你相遇之时
[00:28.070]想起年幼时分  曾经无比珍惜的景色
[00:36.300]你愿和我一同起舞吗？
[00:44.870]在光与影的曲折路上  事到如今  你还是心有所属吗？
[00:53.950]尽管偶尔也有想要回首留恋的时候
[01:01.360]依然心怀爱与勇气地战斗到底
[01:10.380]我已经渐渐被你吸引  宇宙中的每一片希望
[01:18.020]谁都渴望着将它永远握在手中
[01:24.830]就算假装得毫不在意  你看  还是喜欢上你
[01:32.430]牵起我的手  一同冲破无尽的黑暗
[02:08.680]喜欢你生气的脸庞  你疲倦的身影
[02:14.280]那样拼命的生活方式真的不要紧吗
[02:21.910]总是牵挂着你无意的举动
[02:28.930]眺望湛蓝的大海  即使如此  你还是心有所属吗？
[02:36.130]虽然还有好多话想问你
[02:40.690]彼此的交谈  却被嘈杂的车流声淹没
[02:51.500]我已经渐渐被你吸引  自己也觉得不可思议
[02:59.150]有事总是想第一时间打电话给你
[03:05.970]就算假装得毫不在意  结果还是痴痴望着你
[03:13.590]牵起我的手  一同飞向大海的彼岸

[00:00.000] 作曲 : 织田哲郎
[00:01.000] 作词 : 坂井泉水
[00:04.380]DAN DAN 心魅かれてく その眩しい笑顔に
[00:13.070]果てない暗闇から飛び出そう Hold my hand
[00:23.680]
[00:26.140]君と出会ったとき
[00:28.070]子供のころ大切に想っていた景色を思い出したんだ
[00:36.300]僕と踊ってくれないか
[00:44.870]光と影の Winding Road 今でも あいつに夢中なの?
[00:53.950]少しだけ 振り向きたくなるような時もあるけど
[01:01.360]愛と勇気と誇りを持って闘うよ
[01:10.380]DAN DAN 心魅かれてく この宇宙の希望のかけら
[01:18.020]きっと誰もが 永遠を手に入れたい
[01:24.830]ZEN ZEN 気にしないフリしても ほら君に恋してる
[01:32.430]果てない暗闇から飛び出そう Hold your hand
[01:43.610]
[01:45.610]
[01:49.610]
[01:54.610]
[02:02.610]
[02:06.680]
[02:08.680]怒った顔も疲れてる君も好きだけど
[02:14.280]あんなに飛ばして生きて 大丈夫かなと思う
[02:21.910]僕は…何気ない行動に振り回されてる
[02:28.930]sea side blue それでも あいつに夢中なの?
[02:36.130]もっと聞きたいことがあったのに
[02:40.690]二人の会話が 車の音にはばまれて通りに舞うよ
[02:51.500]DAN DAN 心魅かれてく 自分でも不思議なんだけど
[02:59.150]何かあると一番に 君に電話したくなる
[03:05.970]ZEN ZEN 気のないフリしても 結局 君のことだけ見ていた
[03:13.590]海の彼方へ 飛び出そうよ Hold my hand
[03:24.380]
