用户: 镜音双子之连
点赞数: 22663
发表时间: 2014-08-28 01:38:20
评论: 宇宙中的各位，请分一些元气给我吧！
----------------------------------------
用户: yuqichou
点赞数: 11028
发表时间: 2014-12-25 17:03:07
评论: 山上的朋友们树上的朋友们！水里的朋友们井里的朋友们！铁窗后的朋友们！天台上的朋友们！还有戒毒所的朋友们！把你们的元气借给我！
----------------------------------------
用户: 一夏末
点赞数: 8578
发表时间: 2014-12-19 22:46:27
评论: 还记得悟空（或许该叫悟空爷爷）最后的挥手致意，然后就随着筋斗云永远的消失了，就像那段儿时单纯天真的时光。[流泪]
----------------------------------------
用户: 月影yueying
点赞数: 8494
发表时间: 2015-06-28 16:10:44
评论: 同情现在的孩子，童年全是喜羊羊，感谢爸妈把我生在了足球小将，四驱兄弟，七龙珠的年代。
----------------------------------------
用户: 弯曲的光XC
点赞数: 7556
发表时间: 2015-01-21 16:38:15
评论: GT篇最出彩的就是主题曲了
----------------------------------------
用户: 一砾砾
点赞数: 5601
发表时间: 2015-01-02 17:05:25
评论: 越大越怀旧，龙珠你赢了。
----------------------------------------
用户: 希矒
点赞数: 4771
发表时间: 2015-01-13 04:56:39
评论: 虽然不喜欢gt，但这首歌绝对神曲啊…
----------------------------------------
用户: jackycascar
点赞数: 4357
发表时间: 2016-03-29 12:58:25
评论: 几亿龙珠迷公认的神曲 
----------------------------------------
用户: 最想去的目的地
点赞数: 3808
发表时间: 2014-10-29 10:56:05
评论: 音乐响起，眼眶就润了，不知道是感动，还是怀念
----------------------------------------
用户: 三枝夕夏_IN_db
点赞数: 3578
发表时间: 2015-02-03 07:18:36
评论: 泉水姐作词[惊恐][惊恐]
----------------------------------------
用户: 宁晓旭thu
点赞数: 2720
发表时间: 2015-09-24 23:51:31
评论: gt最后一集太催泪了，小学时候守着看小悟空，后来攒零花钱买齐了一套盗版书，再后来大了一点知道了还有续集又买了好多影碟，看到小悟空和老去的小林告别，然后跟龙珠一起随神龙远去真的哭了。。。这首歌也代表了第一批90后的我远去的童年，现在出龙珠超虽然也很开心，但还是没有童年时候的感觉了[流泪]
----------------------------------------
用户: SH6239
点赞数: 2388
发表时间: 2016-02-11 00:39:26
评论: 前几天大我两岁的姐姐领结婚证了。第一时间得知这个消息的时候，脑海里想到的不是什么祝福，而是浮现出那个小学的情景：每天一起放学回家，一起匆匆忙忙赶完作业后，一起坐在电脑前看龙珠，过后一起被爸妈骂。今天偶然想起这首歌啊！知道我姐是个爱哭的人，便把这首歌转给了她[爱心]
----------------------------------------
用户: HungrySharks
点赞数: 1724
发表时间: 2016-04-09 10:50:33
评论: 光叔走了，听完butterfly不知为何就想到这来

----------------------------------------
用户: 海虎
点赞数: 1436
发表时间: 2015-01-07 12:42:34
评论: 十倍龟波气功砸个大坑
----------------------------------------
用户: -来杯长岛冰茶
点赞数: 664
发表时间: 2018-08-05 07:48:59
评论: 小时候无限的活力   跟看龙珠有很大关系呢
----------------------------------------
