用户: 让我的耳朵怀孕了
点赞数: 31442
发表时间: 2016-11-19 23:57:04
评论: 好的歌只会在无意间听到，可人们会贪心将其循环，直到有一天厌烦了，便丢弃在一边，仔细想想遇到的人不也是如此。
----------------------------------------
用户: chx6302
点赞数: 10151
发表时间: 2017-03-28 23:43:37
评论: 这么快就999。重复一下本人翻译理解:这个女孩是仪式的祭品，而时间停止是因为这个女孩已死，她的意识一直停留在临死前的瞬间，樱花盛开后，就如凋落的樱花一样逝去，所以再也等不到与妖精约定的夏天。不过专辑说明上是因为举行仪式才导致时间停止。
----------------------------------------
用户: 墨撒笔折
点赞数: 9755
发表时间: 2017-07-05 16:50:21
评论: 因为知道一直听会厌烦，所以我的播放器一直都是随机播放的，1000多曲子，每次听到都是久别重逢。
----------------------------------------
用户: 二律背反v
点赞数: 4590
发表时间: 2017-09-26 23:38:20
评论: 在三次元里，拥有一个志同道合的朋友很少的吧？分享出去好看的番剧，好听的次元曲 收回的都是敷衍啊 ，可喜欢同一首歌证明我不算个异类吧。在这里遇到你们真好啊，我的同好们OVO
----------------------------------------
用户: 空气动力小指
点赞数: 4218
发表时间: 2017-10-11 20:29:35
评论: 好的数学题只会在无意间碰到，可人们会头皮发麻将其循环直到有一天心力交瘁，便猝死在一边，仔细想想遇到的53不也是如此
----------------------------------------
用户: alongClap
点赞数: 3491
发表时间: 2017-01-30 22:30:56
评论: 歌曲作曲为“a-hisa”，曲风十分悠和，却又不失灵动，加之歌手清新的嗓音，仿佛使人置身晚夜漫山遍野的萤火虫之中~ 和 a-hisa 的《ほたる火》有着十分近似的感觉。[可爱] 最喜欢的歌曲之一，很是放松，又很清新，尤其夜深人静，戴着耳机，真的是一种精神上的享受啊！[星星][爱心]
----------------------------------------
用户: JALAXY
点赞数: 2700
发表时间: 2017-09-01 22:49:14
评论: 2.37那里 【他说风雨中这点痛算什么】
----------------------------------------
用户: 九九未满
点赞数: 1556
发表时间: 2017-11-02 15:22:03
评论: 一位贵族的女儿不愿同父亲去阿谀谄媚其他王宫贵族，在宴会当晚独自一人逃到了森林，一只萤火虫将少女带到了森林深处，在那里发现了一个叫螢冢的地方，这个地方只有每年夏天萤火虫出没的时间才能进入，在那里少女遇见了一位穿着古老服饰的男孩儿
----------------------------------------
用户: 邻家索菲
点赞数: 592
发表时间: 2018-03-01 15:56:13
评论: 听了这首歌仿佛想起了两个动漫，一个是宫崎骏的再见萤火虫，一个是未闻花名，虽然风格不一样，但是那种纯真的感情是一样的！
----------------------------------------
用户: _______________________我
点赞数: 544
发表时间: 2018-07-17 19:55:10
评论: 「和你一起看烟花却不知道你的名字，虽然记不清那晚所看到那朵花的名字，却清晰的感觉到你的声之形，愿我们在离别之朝束起的约定之花的时候，吃掉你的胰脏」献给喜欢二次元的你
----------------------------------------
用户: 紅白
点赞数: 352
发表时间: 2018-09-18 15:03:54
评论: 我们见到的太阳是8分钟之前的太阳，见到的月亮是1.3秒之前的月亮，见到一英里以外的建筑是5微秒之前的存在，即使你在我一米之外，我见到的也是3纳诺秒以前的你。我们所眼见的都是过去。
----------------------------------------
用户: 帐号已注销
点赞数: 297
发表时间: 2018-08-26 20:01:36
评论: 我就喜欢听到喜欢的歌就单曲循环，让我那段时间被这首歌见证，让我那段时间所有欢欣痛苦失落溺死在这首歌里。
然后终于放下。
时隔多日，甚至多年，再听到这首歌，往事便潮水般淹没过来，大到失业，小到打开一罐老干妈时溅出来了一滴红油。
我可能突然痛哭，也可能犹豫一下，只是笑笑，说：
好久不见。
----------------------------------------
用户: 江怀目
点赞数: 133
发表时间: 2018-11-05 17:52:39
评论: 容我说一句，自从在柯南第628集7分30秒听到这歌的旋律，我就迷上了这歌，然后就找了一年时间才找到[大哭]
----------------------------------------
用户: 悦色nayami
点赞数: 114
发表时间: 2018-10-09 18:20:16
评论: 想起的事清太和节子在防空洞住的第一晚，抓了很多萤火虫，第二天萤火虫全死了，节子把萤火虫全埋了🙃
----------------------------------------
用户: 人造情感
点赞数: 105
发表时间: 2019-01-05 19:40:24
评论: 或许我就是另类，好听的歌天天听，年度总结下来那几首歌听了5000多次
----------------------------------------
