[by:chx6302]
[00:02]
[00:05]
[00:06]
[00:09]
[00:14]幽冥岑寂森林深处
[00:17]如花含苞之萤火虫
[00:20]翩翩起舞闪闪烁烁
[00:24]划过水面欣然绽放
[00:27]风儿与之嬉戏玩耍
[00:31]歌颂千世万秋轮回
[00:34]摇曳盛夏繁草盛星
[00:38]消匿于深夜之邃空
[00:41]朦胧中火舞之萤啊
[00:48]一边铭记最终之时
[00:54]化作夜中无数闪光
[00:58]在现世与幻想之中
[01:02]再次将脆薄之生命
[01:05]悄然引领落下帷幕
[01:08]歌咏轮回之萤塚守
[01:12]悠然吻别泯灭之灯
[01:15]怀抱你的温暖手臂
[01:18]等待下个季节到来
[01:22]
[01:31]
[01:36]苍白面庞倾写岁月
[01:39]绯红瞳孔哭诉血泪
[01:43]常居久住夏日茂林
[01:46]宛如狭缝隐居之士
[01:50]常与永恒同齐排名
[01:53]跨越星霜起落岁月
[01:56]拂晓梦幻般的命运
[02:00]将其远送苍穹之者
[02:03]仰望最后之明月啊
[02:10]一边吝惜短暂离别
[02:16]微弱光芒消融黑暗
[02:20]描绘蜿蜒闪光轨迹
[02:24]终为夏夜消逝之命
[02:27]悄然引领落下帷幕
[02:31]诗写轮回之萤塚守
[02:34]心胸怀入满腹经纶
[02:37]与你共携交换之约
[02:41]期待下个季节归来
[02:44]萤 萤 萤火虫来吧
[02:48]此处之泉甘醇可口
[02:51]萤 萤 萤火虫来吧
[02:55]翘首夏日再次到来
[03:00]乱轮回粉红之花啊
[03:03]纷纷然然凋落起舞
[03:07]尘封旧则已到尽头
[03:10]时间被静滞森林中
[03:14]散落之时可见终结
[03:17]埋藏盛开樱花之下
[03:20]心中永不褪色之约
[03:24]正在迫待下个季节
[03:27]樱落夏季到来之时
[03:30]还能与你再次相会
[03:34]

[by:御堂浅见]
[00:14]森（もり）の静寂（しじま）に
[00:17]かがよふ蛍火（ほたるび）
[00:20]ひらひら瞬（またた）き
[00:24]水面（みなも）に咲（さ）く
[00:27]風（かぜ）と戯（たわむ）る
[00:31]千代（ちよ）の廻（めぐ）り唄（うた）
[00:34]夏草（なつくさ）揺（ゆ）らし
[00:38]夜半（よわ）に溶（と）ける
[00:41]朧（おぼろ）に燃（も）ゆる螢（ほたる）
[00:48]最期（さいご）の時（とき）を刻（きざ）みながら
[00:54]闇夜（やみよ）を飾（かざ）る無数（むすう）の光（ひかり）
[00:58]現世（うつしよ）の幻想（ゆめ）の中（なか）
[01:02]またひとつ、淡（あわ）き生命（いのち）が
[01:05]静（しず）かに幕（まく）を引（ひ）いた
[01:08]輪廻（りんね）を唄う《螢塚守》（あやかし）は
[01:12]潰（つい）えた灯（ひ）に口付（くちづ）け
[01:15]暖（あたた）かい腕（かいな）に抱（だ）いて
[01:18]次（つぎ）の季節（きせつ）を待（ま）つのでしょう
[01:22]music...
[01:36]白（しろ）き貌（がんなぜ）
[01:39]紅（くれない）の眼（まなこ）
[01:43]夏（なつ）の森（もり）に住（す）む
[01:46]狭間（はざま）の者（もの）
[01:50]永久（とわ）によく似（に）た
[01:53]星霜（せいそう）を越（こ）えて
[01:56]儚（はかな）き運命（さだめ）を
[02:00]見送（みおく）る者（もの）
[02:03]最後（さいご）の月（つき）を仰（あお）ぐ
[02:10]暫（しば）しの別（わか）れ惜（お）しみながら
[02:16]闇（やみ）に紛（まぎ）れた小（ちい）さな光（ひかり）
[02:20]ゆらゆらと弧（こ）を描（えが）き
[02:24]夏（なつ）の夜（よる）を死（し）ぬぶ生命（いのち）が
[02:27]静（しず）かに幕（まく）を引（ひ）いた
[02:31]輪廻（りんね）を語（かた）る《螢塚守》（あやかし）の
[02:34]言葉（ことのは）を胸（むね）に抱（だ）き
[02:37]交（か）わされた契（ちぎ）りと共（とも）に
[02:41]次（つぎ）の季節（きせつ）を待（ま）ちましょう
[02:44]ほぅ ほぅ ほたるこい
[02:48]こっちのみずはあまいぞ
[02:51]ほぅ ほぅ ほたるこい
[02:55]夏（なつ）を待（ま）ち詫（わ）びて
[02:58]
[03:00]輪廻（りんね）を汚（けが）す薄紅（うすべに）の花（はな）
[03:03]はらはらと舞（ま）い踊（おど）る
[03:07]古（いにしえ）の習（なら）わしの果（は）て
[03:10]時（とき）を留（とど）めた森（もり）で
[03:14]散（ち）りぬれど終焉（おわり）を見（み）せぬ
[03:17]満開（まんかい）の花（はな）の下（もと）
[03:20]色褪（いろあ）せぬ契（ちぎり）を胸（むね）に
[03:24]次（つぎ）の季節（きせつ）を待（ま）っています
[03:27]桜（さくら）が散（ち）れば夏（なつ）がくる
[03:30]また貴女（あなた）にお逢（あ）いできる
[03:34]end
