[by:桜見]
[00:12.26]每天急急忙忙的小哥
[00:14.90]在地球的各處轉啊轉
[00:18.51]注意保護自己的臉☆
[00:20.98]青春好似花吹雪
[00:25.23]哭哭啼啼（喵~）鬆鬆散散（嗚！）
[00:28.61]催淚！Trendy？（圓圓滾滾）
[00:31.79]圓形三角與方形 明天再見
[00:39.48]就這樣全力倒頭就睡！（睡！）
[00:42.56]今晚也要快快入睡喔（晚安）
[00:45.70]打暗號表示喧嘩警戒（嚇！）
[00:48.60]這王道真是超讚的（超讚的）
[00:51.80]不管是怎樣的夜晚 終會迎來拂曉曙光
[00:58.31]那麼現在、參與進來、飛撲過去！！！
[01:03.96]不一會兒就進入熟睡的夢境（嗚）
[01:07.06]像迷路的小貓咪 倒頭就睡（喵）
[01:10.11]總之這個還算不錯的社會（Society？？）
[01:13.19]標題就叫做阿松！
[01:29.58]每天輕輕鬆鬆的小哥
[01:32.20]在時間的海裡游啊游
[01:35.84]天然的電波請您在意♥
[01:38.34]熱情上下猛漲猛落
[01:42.84]如果這麼說（蛤？）就偏那麼說（誒！）
[01:45.91]數量眾多各種各樣的cracker（圓圓滾滾）
[01:49.39]來吧 用小刀與叉子 那麼就開動了
[01:56.73]怎麼回事！？你在說什麼亂七八糟的！（喲~）
[01:59.90]事情的真面目到底是怎樣的啊喂（喂）
[02:02.95]向著那現實世界跳起咚咚啪（啪！）
[02:06.08]這緊密的團結完美得無可挑剔（無可挑剔）
[02:09.28]這樣的時候跳舞即是勝利
[02:15.54]好的出發、下定決心、用力起跳！！！
[02:21.41]興奮地被情緒主導！（耶！）
[02:24.61]話雖這麼說 但還是順其自然（达悠）
[02:27.63]遙遠的彼岸 根本一無所知・・・。（一無所知）
[02:30.75]明天也是非常完美的晴天呢！
[02:46.19]那些夢想 還有那些願望
[02:52.55]終有一天會實現的吧
[02:58.59]這樣等也不錯啊 暫時先睡吧？
[03:04.88]來吧開始、管它呢、此刻起飛！！！
[03:13.99]就這樣全力倒頭就睡！（睡！）
[03:17.05]吵吵鬧鬧地唱歌真是辛苦啦（达悠）
[03:20.45]真的沒什麼問題嗎？（沒問題！）
[03:23.35]那麼再次擺出一副得意臉也是可以的（得意）
[03:26.70]從過去到現在一直都是這樣
[03:32.80]姑且如此、非常抱歉、請您笑納。
[03:38.83]儘管如此依然全力倒頭就睡！（睡！）
[03:41.85]今晚也要快快入睡喔（晚安）
[03:45.13]如此形勢完全逆轉變化（Variety！）
[03:48.16]就在阿松中滿足！

[by:桜見]
[00:12.26]大変ご多忙お兄さん
[00:14.90]地球あちこちぐるぐる
[00:18.51]顔面セーフにご用心☆
[00:20.98]青春・花吹雪
[00:25.23]メソメソで（みゃ~）グズグズで（うー！）
[00:28.61]お涙ちょーだい！トレンディ?（とぅとぅるとぅる）
[00:31.79]まるさんかくしかくでまた明日
[00:39.48]それゆけ全力バタンキュー！（きゅー！）
[00:42.56]今夜もねんねんころりーん（ぐんない）
[00:45.70]合図で騒然アテンション（シェー！）
[00:48.60]なんとも王道あっぱれ（アッパレ）
[00:51.80]どんな夜もまた日は昇る
[00:58.31]さあ行くぞ、いまだ、とびこめ！！！
[01:03.96]たちまちノンレムドリーミン（ぐー）
[01:07.06]迷子のにゃんにゃんごろりーん（にゃあ）
[01:10.11]総じて完璧ソサエティー（そさえてぃ？？）
[01:13.19]タイトルは、おそまつさん！
[01:29.58]万年お気楽お兄さん
[01:32.20]時の流れにどんぶらこ
[01:35.84]天然ビームにご執心♥
[01:38.34]情熱・乱高下
[01:42.84]ああ言えば（はぁ~？）こう言って（えぇー！）
[01:45.91]なんだのかんだのクラッカー（ほほよほよ）
[01:49.39]いざナイフとフォークでいただきまーす
[01:56.73]どうした！？混沌てやんでい！（よぉ~）
[01:59.90]正体なんなんじゃらっほーい（ほーい）
[02:02.95]リアルにモーレツどどんぱ（っぱー！）
[02:06.08]タイトな団欒ばっちグー（ばっちぐぅ）
[02:09.28]こんな時は踊るが勝ちよ
[02:15.54]よし行くぞ、そこだ、ふみきれ！！！
[02:21.41]わんぱく豪腕エモーション！（いぇー！）
[02:24.61]とはいえのんべんだらりーん（ダヨ~ン）
[02:27.63]忘却、ぜんぜんわかんない・・・。（わっかんね）
[02:30.75]明日もぴーかん、ワンダホー！
[02:46.19]あんな夢やそんな願いは
[02:52.55]まあいつかの未来で叶うでしょ
[02:58.59]とりあえず寝て待つのがよろし？
[03:04.88]ほれ行くぞ、ままよ、とびだせ！！！
[03:13.99]それゆけ全力バタンキュー！（きゅー！）
[03:17.05]お疲れチャンチャンバラリーン（ダジョー）
[03:20.45]ガチこれ問題はナッシング？（はいっ！）
[03:23.35]ではまたドヤ顔ばっははーい（どや）
[03:26.70]こんな感じ今も昔も
[03:32.80]でも一応、ごめん、あそばせ。
[03:38.83]それでも全力バタンキュー！（きゅー！）
[03:41.85]今夜もねんねんころりーん（ぐんない）
[03:45.13]斯くしてドンデンバラエティー（ばらえてぃー！）
[03:48.16]満足だ、おそまつさん
