[00:17.910]避开雨雪
[00:21.200]想要忘记,但又不愿放手
[00:25.740]注视拥挤的街道 
[00:29.630]聆听自己的心跳 
[00:34.200]世界上那么多人 
[00:41.399]在哪里才能找到像你这样的女孩 
[00:48.239]把我带进你的心灵 
[00:52.179]在我还没有衰老的时候让我紧握你的手 
[00:56.399]告诉我爱的真谛--我还对爱毫无概念 
[01:00.200]让我看到奇迹可以成真 
[01:03.900]都说没有什么是永久的 
[01:08.319]我们只有今天 
[01:12.750]爱是会稍纵即逝的 
[01:16.680]带我去远方吧 
[01:19.560]把我带进你的心灵 
[01:24.600]让我握你的手,拥抱我 
[01:27.310]告诉我爱的真谛,做我的指路明灯 
[01:32.299]一切都很简单,把我带进你的心吧 
[02:12.100]站在高山上 
[02:14.600]望着月亮,天空湛蓝
[02:19.290]我该去看望一下朋友 
[02:23.220]但是他们不会真正理解我的感受 
[02:28.900]无话可说就不必多谈 
[02:35.980]我只需要一个让我想歌唱的人
[02:43.000]把我带进你的心灵 
[02:46.950]在我还没有衰老的时候让我紧握你的手 
[02:50.850]告诉我爱的真谛--我还对爱毫无概念 
[02:54.780]让我看到奇迹可以成真 
[02:58.920]都说没有什么是永久的 
[03:03.530]我们只有今天 
[03:08.000]爱是会稍纵即逝的 
[03:11.990]带我去远方吧 
[03:15.540]把我带进你的心灵 
[03:20.420]让我握你的手,拥抱我 
[03:23.370]告诉我爱的真谛,做我的指路明灯 
[03:28.400]一切都很简单,把我带进你的心吧 
[03:35.170]把我带进你的心灵 
[03:39.950]让我握你的手,拥抱我 
[03:42.830]告诉我爱的真谛,做我的指路明灯 
[03:47.820]一切都很简单,把我带进你的心吧
[00:00.000] 作曲 : 殷文琦
[00:01.000] 作词 : Jascha Richter
[00:17.910]Hiding from the rain and snow
[00:21.200]Trying to forget but I won't let go
[00:25.740]Looking at a crowded street
[00:29.630]Listening to my own heart beat
[00:34.200]So many people all around the world
[00:41.399]Tell me where do I find someone like you girl
[00:48.239]Take me to your heart take me to your soul
[00:52.179]Give me your hand before I'm old
[00:56.399]Show me what love is - haven't got a clue
[01:00.200]Show me that wonders can be true
[01:03.900]They say nothing lasts forever
[01:08.319]We're only here today
[01:12.750]Love is now or never
[01:16.680]Bring me far away
[01:19.560]Take me to your heart take me to your soul
[01:24.600]Give me your hand and hold me
[01:27.310]Show me what love is - be my guiding star
[01:32.299]It's easy take me to your heart
[02:12.100]Standing on a mountain high
[02:14.600]Looking at the moon through a clear blue sky
[02:19.290]I should go and see some friends
[02:23.220]But they don't really comprehend
[02:28.900]Don't need too much talking without saying anything
[02:35.980]All I need is someone who makes me wanna sing
[02:43.000]Take me to your heart take me to your soul
[02:46.950]Give me your hand before I'm old
[02:50.850]Show me what love is - haven't got a clue
[02:54.780]Show me that wonders can be true
[02:58.920]They say nothing lasts forever
[03:03.530]We're only here today
[03:08.000]Love is now or never
[03:11.990]Bring me far away
[03:15.540]Take me to your heart take me to your soul
[03:20.420]Give me your hand and hold me
[03:23.370]Show me what love is - be my guiding star
[03:28.400]It's easy take me to your heart
[03:35.170]Take me to your heart take me to your soul
[03:39.950]Give me your hand and hold me
[03:42.830]Show me what love is - be my guiding star
[03:47.820]It's easy take me to your heart
