用户: 神爱明月儿
点赞数: 175214
发表时间: 2015-07-03 06:15:30
评论: 为什么中国艺人翻唱外国的歌，就有一堆人来嫌弃本国艺人自己做不出好音乐，而外国人翻唱中国艺人创作的歌，却无人提起呢？这首歌最早是歌神张学友演唱的《吻别》，希望大家可以记住原唱。。。早安，世界
----------------------------------------
用户: 索尼大法壕
点赞数: 64052
发表时间: 2014-11-22 15:27:18
评论: 这边猪肉好这边猪肉瘦
----------------------------------------
用户: Umudd
点赞数: 56728
发表时间: 2016-07-04 23:29:13
评论: 张学友的“吻别”1993年发行，这个翻唱2004年发行，你还三十多年的回忆[大哭]…… 
----------------------------------------
用户: 帐号已注销
点赞数: 22177
发表时间: 2014-10-27 16:30:19
评论: 记得是小学计算机课听同学唱的，虽然不懂什么意思就觉得好听    应该是人生第一首听的英文歌[鬼脸]
----------------------------------------
用户: 超超电磁炮
点赞数: 21166
发表时间: 2015-07-21 15:22:54
评论: 我的天，吓死我了。看了前几个的评论，差点以为张学友是翻唱的了。话说是都没听过吻别还是怎么的，都闭口不谈张学友的吻别，反而说这是什么经典英文歌，启蒙英文歌，这个是不错，但启蒙歌不应该是ABC歌么？这么装逼不太好吧～
----------------------------------------
用户: Sunflower瑶瑶
点赞数: 15303
发表时间: 2014-11-12 15:11:50
评论: 老歌听的眼睛里面进了沙子
----------------------------------------
用户: 菠萝吉
点赞数: 13361
发表时间: 2015-07-19 20:34:12
评论: 这首是中文歌《吻别》的翻唱版本，楼下一堆说这首歌难忘的，难道你们都没听过原版张学友的吻别吗[大哭]
----------------------------------------
用户: 大G和大B
点赞数: 8922
发表时间: 2016-05-28 16:23:07
评论: 有一次去k歌 就这首歌和一个女生合唱，她唱中文版吻别我唱英文版，震撼全场，后来我们在一起了，现在我们分手三年多了，你还好么？

----------------------------------------
用户: 尼古拉小斯文
点赞数: 8842
发表时间: 2014-11-25 13:19:58
评论: 初一的时候坐在第一排 突然听到教室后面在放这首歌 觉得忒好听 现在大学了 还在听 听的都老掉牙了 依稀还能找到当年开窍认真读书的感觉 青春在风中飘着。。。
----------------------------------------
用户: 原谅时guang
点赞数: 6422
发表时间: 2014-12-21 02:57:54
评论: 经典永远是经典！！！三十多年的记忆！！！
----------------------------------------
用户: 史丹利要有颗星星
点赞数: 6278
发表时间: 2015-02-25 22:10:17
评论: 10年前：Take me to your heart.  十年后：Take me to church... [大哭]
----------------------------------------
用户: Wedly
点赞数: 5600
发表时间: 2015-09-16 22:04:52
评论: 这首歌对我唯一的帮助就是考试的时候，完型填空  So ______ people
----------------------------------------
用户: 瀚海少年
点赞数: 4793
发表时间: 2016-04-09 14:19:22
评论: 请记住这是歌神张学友原唱
----------------------------------------
用户: 拉噶咯
点赞数: 3639
发表时间: 2015-08-10 12:52:38
评论: 张学友唱出的是撕心裂肺又无奈的分手情歌。英文版的唱出对爱人的追求。两个意境不同。
----------------------------------------
用户: 吾愿一生前尘
点赞数: 1358
发表时间: 2018-08-04 21:32:10
评论: 好怀念这首歌，这是我初一的英语老师叫我们唱的，即使当时的我们不争气常拿英语倒一的成绩，也经常钻她的牛角尖，但是她打开了我们关于英语的最初记忆，是她让我们了解了关于英语的一切[可爱]很高兴听到这首歌还能有英语老师你给的回忆，还能想起你最爱的老友记，谢谢你老师快六年了依然记得你[大笑]
----------------------------------------
