[by:夏蝗]
[00:34.84]沙筑的城堡 脆弱的崩塌
[00:43.51]梦中残留的香味 心里淡淡的萦绕
[00:52.41]思念中途不再的话
[01:02.18]就不会独自前行了吗
[01:10.72]这条街的行人也消失 不知不觉已是秋日黄昏
[01:19.48]渐渐沉寂的街道只顾变暗
[01:26.95]又是梦里见到的故事 永远不会完结的持续着
[01:36.62]褪色之前追赶着
[01:46.47]编织的丝线 离开手掌 也没有改变
[01:55.20]沉沉的梦将心维系
[02:05.48]映射着鲜活的想念
[02:14.21]黑暗之前伸出双手
[02:22.33]年少追逐着梦中的幻影地图
[02:30.75]又独自走在没有道路的道路上
[03:16.18]这条街的行人也消失 不知不觉已是秋日黄昏
[03:24.48]渐渐沉寂的街道只顾变暗
[03:31.82]又是年少时 到那梦中见到幻影前的现实中去
[03:41.44]没有地图 独自漫步
[03:49.64]而今 只举起一盏灯火走过黑暗
[03:58.55]追寻着没有结局的故事
[by:电波子]
[00:34.84]砂の上に築く城 脆く消えて
[00:43.51]夢の残り香、微かに胸に揺れる
[00:52.41]想い半ばに消えてゆくのなら
[01:02.18]もう独りで歩くことはないのか？
[01:10.72]この道や 行く人も 消えていつの間にか 秋の暮れ
[01:19.48]沈みゆく街はただ暗く
[01:26.95]まだ夢に見た物語 終わることもなく続いてる
[01:36.62]色褪せる前に追いかける
[01:46.47]紡いだ糸、手を離れ 姿変えて
[01:55.20]おもいおもいの夢へと心繋ぐ
[02:05.48]鮮やかな想い映すため
[02:14.21]闇の先に手を伸ばしていく
[02:22.33]幼い日 夢に見た幻の地図を追いかけて
[02:30.75]また独り 道なき道へと
[03:16.18]この道や 行く人も 消えていつの間にか 秋の暮れ
[03:24.48]沈みゆく街はただ暗く
[03:31.82]まだ幼い日 夢に見た幻の先の現実へ
[03:41.44]地図もなく独りきり歩く
[03:49.64]今暗闇を 一つだけ灯火を翳し歩くこと
[03:58.55]終わらない物語求め
[04:06.30]
