用户: AshenDust
点赞数: 285
发表时间: 2015-09-23 20:39:56
评论: 男主为救青梅竹马造了个妹子，然后跟那个妹子在一起了。。。。好好学习，让未来的你给自己造个老婆
----------------------------------------
用户: 西园美鸟
点赞数: 96
发表时间: 2015-09-22 22:40:43
评论: [爱心]寻找失去的未来里最爱的一首歌曲，前奏非常抓耳。晚安~
----------------------------------------
用户: 古川结
点赞数: 82
发表时间: 2015-09-23 12:31:28
评论: 听一半按了暂停键，期间心里好像在抖着，那个旋律太磨人了，忍不住回想告别的场景，然后就落泪了。
----------------------------------------
用户: 飞奔的西红柿
点赞数: 73
发表时间: 2015-05-03 02:32:51
评论: 静静听完这首歌，只为最后一句歌词。
顺便，如果从一开始就知道的话，最初的每一个选项都绝不先选结衣。
----------------------------------------
