[by:MonkeyLea_4]
[00:00.00]永远有一个想要实现的愿望
[00:07.80]总是在心中守护着未来
[00:17.35]你的声音渐渐消失在黑暗之中
[00:31.26]伸出手却追逐不到你的身影
[00:53.02]你不在我身边的世界令我伤心
[01:01.19]不想放开紧握着你的手
[01:08.52]无论去哪里都要有羽毛丰满的双翼
[01:15.48]请看一眼深藏着思念的我
[01:56.57]在眼眸深处闪动着你的背影
[02:10.66]只是无论怎么呼喊都只是虚无
[02:32.56]即使冻结的心要把身体撕裂
[02:41.09]我还是相信你澄澈的笑颜
[02:47.89]我守护着那天描绘的那个希望
[02:55.61]如果能化悲伤为勇气
[03:02.68]这旋律就会在天空中回响
[03:10.22]我不会忘记眼中溢出的泪水

[by:就这样沉沦]
[00:00.00]永远(とわ)に一(ひと)つの愿(ねが)いかなえて
[00:07.80]いつか未来(みらい)を胸(むね)に抱(だ)きしめて
[00:17.35]暗(やみ)の向(む)こうに消(き)えるあなたの声(こえ)
[00:31.26]腕(うで)伸(の)ばしたけど届(とど)かない影(かげ)追(お)いかけ
[00:53.02]走(はし)り出(だ)す世界(せかい)が心(こころ)伤(きず)つけても
[01:01.19]握(にぎ)るその手(て)を离(はな)さないでいて
[01:08.52]どこまでも强(つよ)く羽(は)ばたけるその翼(つばさ)
[01:15.48]想(おも)いに隠(かく)した私(わたし)を见(み)つけて
[01:56.57]瞳(ひとみ)の奥(おく)で揺(ゆ)れるその背中(せなか)に
[02:10.66]ただ伝(つた)えたくて叫(さけ)んでも何(なに)もなくて
[02:32.56]冻(い)てついた鼓动(こどう)が体(からだ)切(き)り裂(さ)いても
[02:41.09]澄(す)んだ笑颜(えがお)を信(しん)じているから
[02:47.89]あの日(ひ)に描(えが)いたその希望(きぼう)抱(いだ)いて
[02:55.61]悲(かな)しみの音(おと)を勇気(ゆうき)に変(か)えれば
[03:02.68]果(は)てしなく空(そら)へ鸣(な)り响(ひび)けこのメロディ
[03:10.22]溢(あふ)れる涙(なみだ)を忘(わす)れはしないわ
