用户: 放肆了啊
点赞数: 166635
发表时间: 2015-05-06 06:26:41
评论: 自从给我们家狗狗听完vlv，它在后街打架再也没输过，鼎盛时期，后面跟随它的大小狗狗不计其数。现在它老了，在夜深时间，它会独自爬上楼顶，哼唱着这首歌“I used to rule the world 大千世界曾由我主宰”
----------------------------------------
用户: 蜡笔小歆啊
点赞数: 123534
发表时间: 2015-09-05 23:03:00
评论: 突然想起一个莫名其妙的历史虐梗。“你随手翻翻的一页，用笔划过的内容，可能是他们所经历的一生。”
----------------------------------------
用户: Overture1812
点赞数: 81404
发表时间: 2014-10-25 16:25:13
评论: 翻译已经很不错了，但中文毕竟还是绝对难以完全拿捏西方世界的文化的。比如"One minute I held the key"，此处"Key"不仅指权位，更是指"钥匙"的本意，因为本歌所写的路易十六正是位制锁高手(可惜不懂治国啊)。
----------------------------------------
用户: 风生水起王爱妃
点赞数: 66163
发表时间: 2014-10-24 11:45:47
评论: 哥听到了耶路撒冷和尚在念经 罗马骑兵文工团在呻吟 你们是哥的照妖镜，你们是哥的折戟龙鳞 哥远去的勇士们啊 是因为不能说的秘密 自从你们离去 再也没有人对哥真心 这就是当年，哥当扛霸子的事情
----------------------------------------
用户: 槐阅
点赞数: 57477
发表时间: 2015-04-27 06:41:05
评论: 高三上半学期突然决定要出国留学，在学校的最后一天，心理没理由的紧张根本无法坐在教室里听课。溜到教学楼最高那层的空置教室把这首歌的歌词抄在黑板上，一遍一遍，中文英文全都写满。那一个瞬间好像有什么力量在心中绽放，对未来，对即将到来的异国生活，好像也变得无所畏惧了。
----------------------------------------
用户: 思凡的大小说家
点赞数: 47374
发表时间: 2015-02-08 16:41:41
评论: 这翻译的歌词最早我12年在豆瓣上看到的，翻译哥翻了n多西方词典，这不仅仅是译者牛逼，写词的那位也超叼，歌词太多古英语，大家还真别小看这首歌，中世纪史卷！！[大哭]
----------------------------------------
用户: 玄水之上
点赞数: 41272
发表时间: 2015-05-10 22:06:07
评论: 想起来两千多年前，秦帝国的丞相李斯被腰斩前回头对他的一个儿子说的：“吾欲与若复牵黄犬俱出上蔡东门逐狡兔，岂可得乎！”想起南北朝刘宋最后一个11岁的小皇帝刘準在被刀剑逼迫逼退位的时候哭着说：“愿生生世世，再不生帝王家。”想起崇祯皇帝对长平公主所叹：“汝何故生我家！”
----------------------------------------
用户: lishijie同学
点赞数: 38721
发表时间: 2015-06-25 17:18:17
评论: 昔日万邦孤为王
四海沉浮吾独断
今朝悚悟广寒中
茕茕孑立如孤魂
昔日生杀吾人掌
谈笑声中枭敌首
略听草民高声赞
成王败寇皆正义！
黄袍加身掌权柄­
万丈高墙孤自囚
枉有阿房三千里
根如酥盐碎沙砾
圣城钟声惊孤魂
骁骑战歌讥吾行
诤友忠谏与勇将
旨谕番邦诸王知！
天子寂然事终焉
君可知为王绝诤终愚己
----------------------------------------
用户: signsmisleadingtonowhere
点赞数: 33079
发表时间: 2015-09-23 20:54:32
评论: 歌名是西班牙的，歌词是英国的，背景是法国的[惊恐]
----------------------------------------
用户: 禾斗比-布莱恩特
点赞数: 24886
发表时间: 2018-01-18 08:28:10
评论: 记得有一次学校整理高考加分，一个烈士子女加了分，结果有人不平，说现在和平年代，还搞什么烈士？那个女孩睁着大眼睛，突然流着泪说：我把分给你，你能把爸爸还给我吗？ 突然全场静了下来，我突然想到那个犹太女孩，能不能把我埋浅一点，我怕妈妈找不到我了。
----------------------------------------
用户: 老迪安
点赞数: 23777
发表时间: 2017-05-09 23:41:36
评论: 2008年读高中时，一次学校在县剧院办晚会，但由于剧院位置坐不下，不知领导怎么想的，让我们班不参加，在教室上自习。大家都很躁动，我站在讲台上鼓动全班一起逃课去看晚会，全班响应我的号召，一个一个顺着墙角溜出去，到了学校门口我包了公交车向剧院驶去..离开教室前，我在黑板上写下Viva La Vida..
----------------------------------------
用户: BYL小龙
点赞数: 21626
发表时间: 2017-11-30 11:18:25
评论: 五千年前我们和埃及人一样面对洪水；四千年前我们和古巴比伦人一样玩着青铜器；三千年前我们和希腊人一样思考哲学；两千年前我们和罗马人一样四处征战；一千年前我们和阿拉伯人一样无比富足；而现在我们和美利坚人一较长短！五千年来我们一直在世界的牌桌上，而我们的对手却已经换了好几轮！！！
----------------------------------------
用户: NCGACX
点赞数: 17548
发表时间: 2018-02-06 15:50:45
评论: 攻占巴士底狱并不像历史书上写的那样伟大，最初抵御英国进攻，后关押犯人，攻打巴士底狱时，只有107名守将，将军和攻城的人们达成协议：只要不把炮对准平民，他们就投降，但投降时，还是被愤怒的民众乱刀刺死，人们冲进去准备救所谓的人质，发现只有7名囚犯，既无传言中的政治犯，也无凶残的监狱守官…
----------------------------------------
用户: 湫一样呢
点赞数: 12485
发表时间: 2015-05-18 21:50:58
评论: 大一喜欢的一个男的他特别喜欢这首歌，后来他走了和另一个男的生活到现在，我不知道他跟我的时候是否有那么一瞬间喜欢过我。所以每当听这首歌就会想起他。
----------------------------------------
用户: Erictronica
点赞数: 11012
发表时间: 2014-10-06 23:54:43
评论: 听那耶路撒冷钟声传来 
罗马骑兵歌声震彻山海
“我的剑盾，明亮可鉴！”
我的传教士屹立边疆之外
----------------------------------------
