[00:10.740]
[00:12.740]大千世界曾由我主宰
[00:16.480]巨浪也曾因我之命澎湃
[00:19.120]而今我却在黎明独自入眠
[00:23.240]在曾属于我的大道落寞徘徊
[00:27.490]
[00:40.670]大千世界曾由我主宰
[00:44.200]尽情品味惊恐在死敌瞳孔绽开
[00:47.430]欣然倾听百姓高歌喝彩
[00:51.240]“先王亡矣！”“新王万代！”
[00:54.450]此刻我手握权位经脉
[00:58.070]转瞬才知宫墙深似海
[01:01.160]恍然发现我的城池
[01:05.060]基底散如盐沙乱似尘埃
[01:08.090]
[01:08.940]听那耶路撒冷钟声传来
[01:12.550]罗马骑兵歌声震彻山海
[01:16.130]担当我的明镜，利剑和盾牌
[01:19.550]我的传教士屹立边疆之外
[01:23.100]只因一些缘由我无法释怀
[01:26.500]一旦你离开这里便不再,不再有逆耳忠言存在
[01:32.960]而这便是我统治的时代
[01:38.590]
[01:49.879]凛冽邪风呼啸袭来
[01:54.066]吹散重门使我深陷阴霾
[01:56.477]断壁残垣礼崩乐坏
[02:00.426]世人不敢相信我已当年不再
[02:02.325]起义大军翘首期待
[02:07.268]有朝一日我站上断头台
[02:10.437]恰如傀儡随吊线寂寞摇摆
[02:14.475]悲哉，谁又曾渴望万人膜拜？
[02:17.066]
[02:18.476]听那耶路撒冷钟声传来
[02:21.866]罗马骑兵歌声震彻山海
[02:25.385]担当我的明镜，利剑和盾牌
[02:28.866]我的传教士屹立边疆之外
[02:33.497]只因一些缘由我无法释怀
[02:36.116]我亦知天堂之门不会为我敞开
[02:39.016]不再有逆耳忠言存在
[02:41.866]而这便是我统治的时代
[02:46.467]
[02:58.857](哦哦哦)
[03:14.835]听那耶路撒冷钟声传来
[03:17.854]罗马骑兵歌声震彻山海
[03:21.286]担当我的明镜，利剑和盾牌
[03:24.644]我的传教士屹立边疆之外
[03:28.214]只因一些缘由我无法释怀
[03:31.634]我亦知天堂之门不会为我敞开
[03:35.134]不再有逆耳忠言存在
[03:38.074]而这便是我统治的时代
[03:42.264]
[00:00.000] 作曲 : Coldplay
[00:01.000] 作词 : Coldplay
[00:10.740]
[00:12.740]I used to rule the world
[00:16.480]Seas would rise when I gave the word
[00:19.120]Now in the morning I sleep alone
[00:23.240]Sweep the streets I used to own
[00:27.490]
[00:40.670]I used to roll the dice
[00:44.200]Feel the fear in my enemy's eyes
[00:47.430]Listen as the crowd would sing:
[00:51.240]"Now the old king is dead! Long live the king!"
[00:54.450]One minute I held the key
[00:58.070]Next the walls were closed on me
[01:01.160]And I discovered that my castles stand
[01:05.060]Upon pillars of salt, pillars of sand
[01:08.090]
[01:08.940]I hear Jerusalem bells a-ringing
[01:12.550]Roman Cavalry choirs are singing
[01:16.130]Be my mirror my sword and shield
[01:19.550]My missionaries in a foreign field
[01:23.100]For some reason I can not explain
[01:26.500]Once you go there was never, never an honest word
[01:32.960]That was when I ruled the world
[01:38.590]
[01:49.879]It was the wicked and wild wind
[01:54.066]Blew down the doors to let me in.
[01:56.477]Shattered windows and the sound of drums
[02:00.426]People could not believe what I'd become
[02:02.325]Revolutionaries Wait
[02:07.268]For my head on a silver plate
[02:10.437]Just a puppet on a lonely string
[02:14.475]Oh who would ever want to be king?
[02:17.066]
[02:18.476]I hear Jerusalem bells a-ringing
[02:21.866]Roman Cavalry choirs are singing
[02:25.385]Be my mirror my sword and shield
[02:28.866]My missionaries in a foreign field
[02:33.497]For some reason I can not explain
[02:36.116]I know Saint Peter won't call my name
[02:39.016]Never an honest word
[02:41.866]But that was when I ruled the world
[02:46.467]
[02:58.857](Ohhhhh Ohhh Ohhh)
[03:14.835]Hear Jerusalem bells a-ringing
[03:17.854]Roman Cavalry choirs are singing
[03:21.286]Be my mirror my sword and shield
[03:24.644]My missionaries in a foreign field
[03:28.214]For some reason I can not explain
[03:31.634]I know Saint Peter won't call my name
[03:35.134]Never an honest word
[03:38.074]But that was when I ruled the world
[03:42.264]
