[by:丘比QB]
[00:00.78]
[00:02.91]
[00:05.45]平板、平板　洗衣板
[00:08.10]平板、平板　洗衣板
[00:10.76]平板、平板　餅干平平
[00:13.47]平板、平板　胸部平平
[00:16.15]今天也偷偷地躲在树荫下
[00:17.53]跟踪灵梦看她做甚麽！！（跟踪！！）
[00:18.76]把供品用的神酒、馒头
[00:20.12]趁别人不注意就吃掉了
[00:21.44]每三天就开一次宴会
[00:22.70]明明是幼女却是个大酒鬼
[00:24.13]逃跑的时候两手摇摇的
[00:25.52]故意在扮可爱吗？
[00:26.84]在人世间（恶灵退散）
[00:32.06]生存著的众鬼魂… (不要招招摇摇啦~~!)
[00:37.41]向黑暗（Do-man、Se-man)
[00:42.73]通通退散～(巫女巫女灵梦、巫女巫女灵梦、巫女巫女灵梦、hi)
[00:48.11]平板、平板　洗衣板
[00:50.70]平板、平板　洗衣板
[00:53.39]平板、平板 平得像餅干
[00:56.08]平板、平板　胸部平平（Let's go）
[00:58.76]平板、平板　洗衣板
[01:00.09]平板、平板　洗衣板
[01:01.43]平板、平板　餅干平平
[01:02.70]平板、平板　胸部平平（還要再來～）
[01:04.08]平板、平板　洗衣板
[01:05.28]平板、平板　春日舞
[01:06.69]平板、平板　餅干平平
[01:08.01]平板、平板　胸部平平（hihi）
[01:09.36]幼女幼女洗衣板的幼女
[01:12.00]幼女幼女洗衣板的幼女　(不准说我是洗衣板(T_T))
[01:14.74]萃香萃香洗衣板的萃香
[01:17.39]萃香萃香洗衣板的萃香　(跟踪狂你别说话(T_T))
[01:25.39]今日背后还有脚步声达踏达踏
[01:26.67]是御社神大人搞跟踪吗？ (跟踪!!)
[01:28.04]要作祟？失踪？生祭？拷问？人间蒸发之后被吃掉？
[01:30.77]在人世间（恶灵退散）
[01:35.98]生存著的众鬼魂… (不要招招摇摇啦~~!)
[01:41.36]向黑暗（Do-man、Se-man）
[01:46.72]通通退散～(巫女巫女灵梦、巫女巫女灵梦、巫女巫女灵梦、hi)
[01:52.06]平板、平板　洗衣板
[01:54.72]平板、平板　洗衣板
[01:57.38]平板、平板　餅干平平
[02:00.04]平板、平板　胸部平平（Let's go）
[02:02.73]平板、平板　洗衣板
[02:04.02]平板、平板　洗衣板
[02:05.38]平板、平板　餅干平平
[02:06.73]平板、平板　胸部平平（还要再来～）
[02:08.08]平板、平板　洗衣板
[02:09.40]平板、平板　春日舞
[02:10.72]平板、平板　餅干平平
[02:12.02]平板、平板　胸部平平（hihi）
[02:13.37]幼女幼女洗衣板的幼女
[02:16.05]幼女幼女洗衣板的幼女　(不淮说我是洗衣板(T_T))
[02:18.71]萃香萃香洗衣板的萃香
[02:21.35]萃香萃香洗衣板的萃香　(跟踪狂你别说话(T_T))
[02:24.05]平板、平板　洗衣板
[02:25.38]平板、平板　洗衣板
[02:26.73]平板、平板　餅干平平
[02:28.05]平板、平板　胸部平平（还要再来～）
[02:29.44]平板、平板　洗衣板
[02:30.76]平板、平板　春日舞
[02:32.08]平板、平板　餅干平平
[02:33.38]平板、平板　胸部平平（hihi）
[02:35.49]完

[00:00.78]东方萃奏楽 『つるぺったん』
[00:02.91]曲??歌: Silver Forest
[00:05.45]ぺったん、ぺったん　ツルペったん
[00:08.10]ぺったん、ぺったん　ツルペったん
[00:10.76]ぺったん、ぺったん　饼ペったん
[00:13.47]ぺったん、ぺったん　胸ペったん
[00:15.75]
[00:16.15]今日もこっそり木阴に隠れて　
[00:17.53]霊梦の様子をストーキーング！！　(ストーキーング！！)
[00:18.76]お供え物のお神酒に、まんじゅう　
[00:20.12]隙を狙ってつまみ食い
[00:21.44]三日に一回宴会开いて　
[00:22.70]幼女のくせに大酒豪
[00:24.13]逃げる时には両手をあげて　
[00:25.52]可爱さアピール狙ってる？
[00:26.55]
[00:26.84]人の世に　(悪霊退散)　
[00:32.06]生まれし鬼を　(ぷよぷよするなー！)
[00:37.41]暗にへと　(どーまんせーまん)
[00:42.73]ほうむれや　(巫女みこ霊梦、巫女みこ霊梦、みこみこ霊梦、ハイ)
[00:47.96]
[00:48.11]ぺったん、ぺったん　ツルペったん
[00:50.70]ぺったん、ぺったん　ツルペったん
[00:53.39]ぺったん、ぺったん　饼ペったん
[00:56.08]ぺったん、ぺったん　胸ペったん　(彻子)
[00:58.65]
[00:58.76]ぺったん、ぺったん　ツルペったん
[01:00.09]ぺったん、ぺったん　ツルペったん
[01:01.43]ぺったん、ぺったん　饼ペったん
[01:02.70]ぺったん、ぺったん　胸ペったん　(まだまだいくぉ～)
[01:04.00]
[01:04.08]ぺったん、ぺったん　ツルペったん
[01:05.28]ぺったん、ぺったん　はるぴったん
[01:06.69]ぺったん、ぺったん　饼ペったん
[01:08.01]ぺったん、ぺったん　胸ペったん　(ハイハイ)
[01:09.26]
[01:09.36]幼女幼女ツルペタ幼女
[01:12.00]幼女幼女ツルペタ幼女(ツルペタって言うなぁ(T T))
[01:14.74]萃香萃香ツルペタ萃香
[01:17.39]萃香萃香ツルペタ萃香(ストーカーって言うなぁ(T T))
[01:21.09]
[01:21.49]
[01:25.39]今日も背后に足音ひたひた　
[01:26.67]オヤシロサマがストーキーング！！　(ストーキーング！！)
[01:28.04]祟りに失踪、生贽、拷问　鬼隠しってつまみ食い？
[01:30.57]
[01:30.77]人の世に　(悪霊退散)　
[01:35.98]生まれし鬼を　(ぷよぷよするなー！)
[01:41.36]暗にへと　(どーまんせーまん)
[01:46.72]ほうむれや　(巫女みこ霊梦、巫女みこ霊梦、みこみこ霊梦、ハイ)
[00:47.96]
[01:52.06]ぺったん、ぺったん　ツルペったん
[01:54.72]ぺったん、ぺったん　ツルペったん
[01:57.38]ぺったん、ぺったん　饼ペったん
[02:00.04]ぺったん、ぺったん　胸ペったん　(彻子)
[02:02.65]
[02:02.73]ぺったん、ぺったん　ツルペったん
[02:04.02]ぺったん、ぺったん　ツルペったん
[02:05.38]ぺったん、ぺったん　饼ペったん
[02:06.73]ぺったん、ぺったん　胸ペったん　(まだまだいくぉ～)
[02:07.80]
[02:08.08]ぺったん、ぺったん　ツルペったん
[02:09.40]ぺったん、ぺったん　はるぴったん
[02:10.72]ぺったん、ぺったん　饼ペったん
[02:12.02]ぺったん、ぺったん　胸ペったん　(ハイハイ)
[02:13.06]
[02:13.37]幼女幼女ツルペタ幼女
[02:16.05]幼女幼女ツルペタ幼女(ツルペタって言うなぁ(T T))
[02:18.71]萃香萃香ツルペタ萃香
[02:21.35]萃香萃香ツルペタ萃香(ストーカーって言うなぁ(T T))
[02:23.85]
[02:24.05]ぺったん、ぺったん　ツルペったん
[02:25.38]ぺったん、ぺったん　ツルペったん
[02:26.73]ぺったん、ぺったん　饼ペったん
[02:28.05]ぺったん、ぺったん　胸ペったん　(まだまだいくぉ～)
[02:29.20]
[02:29.44]ぺったん、ぺったん　ツルペったん
[02:30.76]ぺったん、ぺったん　はるぴったん
[02:32.08]ぺったん、ぺったん　饼ペったん
[02:33.38]ぺったん、ぺったん　胸ペったん　(ハイハイ)
[02:35.49]END
