[by:起落是无常]
[00:17.850]当我说离开时并不是真的要离开
[00:24.000]你应该知道这只是我想试试你的真心
[00:29.700]你可以原谅并试着忘记我的无理取闹
[00:36.400]当我呼唤你时倾听我的心声吗
[00:43.300]萤火虫飞回我的身边
[00:45.300]将黑夜点亮如白天
[00:48.900]我会继续找寻着你
[00:51.800]告诉我你也很孤独
[00:54.500]萤火虫指引着我前进
[00:57.000]跟随你去感受温暖的阳光
[01:00.000]这就是我爱你的方式
[01:02.900]萤火虫请快快回到我身边
[01:09.400]你和我
[01:11.500]我们拥有一个秘密
[01:14.700]我们曾如此亲密
[01:17.300]就像蜂蜜之于蜜蜂
[01:20.200]如果你能告诉我如何才能让你明白
[01:26.000]在这世界上我是如此的渺小
[01:31.900]萤火虫飞回我的身边
[01:35.000]将黑夜点亮如白天
[01:38.000]我会继续找寻着你
[01:41.000]告诉我你也很孤独
[01:44.000]萤火虫指引着我前进
[01:47.000]跟随你去感受温暖的阳光
[01:50.000]这就是我爱你的方式
[01:53.000]萤火虫请快快回到我身边
[01:56.000]萤火虫轻轻飞过天空
[01:59.000]带来并实现我内心的渴望
[02:02.000]不要让我等的太久，不要问我为什么
[02:05.000]我已经无法再等待下一个夜晚
[02:07.500]萤火虫飞过天空
[02:12.000]等待下一个夜晚
[02:14.000]不要让我等太久
[02:16.000]萤火虫
[02:19.000]萤火虫飞回我的身边
[02:22.000]将黑夜点亮如白天
[02:25.000]我会继续找寻着你
[02:28.000]告诉我你也很孤独
[02:31.000]萤火虫指引着我前进
[02:34.000]跟随你去感受温暖的阳光
[02:37.000]这就是我爱你的方式
[02:39.700]萤火虫快回来
[02:42.000]萤火虫飞回我的身边
[02:45.500]将黑夜点亮如白天
[02:48.500]我会继续找寻着你
[02:51.200]告诉我你也很孤独
[02:53.900]萤火虫指引着我前进
[02:57.200]跟随你去感受温暖的阳光
[03:00.200]这就是我爱你的方式
[03:03.000]萤火虫请快快回到我身边
[00:17.850]When I said go I never meant away
[00:24.000]You ought to know the freaky games we play
[00:29.700]Could you forgive and learn how to forget
[00:36.400]Hear me as I'm calling out your name
[00:43.300]Fire fly come back to me
[00:45.300]Make the night as bright as day
[00:48.900]I'll be looking out for you
[00:51.800]Tell me that your lonely too
[00:54.500]Fire fly come lead me on
[00:57.000]Follow you into the sun
[01:00.000]That's the way it ought to be
[01:02.900]Fire fly come back to me
[01:09.400]You and me
[01:11.500]We shared a mistery
[01:14.700]We were so close
[01:17.300]Like honey to the bee
[01:20.200]And if you tell me how to make you understand
[01:26.000]I'm minor in a major kind a way
[01:31.900]Fire fly come back to me
[01:35.000]Make the night as bright  as day
[01:38.000]I'll be looking out for you
[01:41.000]Tell me that your lonely too
[01:44.000]Fire fly come lead me on
[01:47.000]Follow you into the sun
[01:50.000]That's the way it ought to be
[01:53.000]Fire fly come back to me
[01:56.000]Fly fire fly through the sky
[01:59.000]Come and play with my desire
[02:02.000]Don't be long,don't ask why
[02:05.000]I can't wait another night
[02:07.500]Fly fire fly through the sky
[02:12.000]Wait another night
[02:14.000]Don't be long
[02:16.000]Fire...fly
[02:19.000]Fire fly come back to me
[02:22.000]Make the night as bright  as day
[02:25.000]I'll be looking out for you
[02:28.000]Tell me that your lonely too
[02:31.000]Fire fly come lead me on
[02:34.000]Follow you into the sun
[02:37.000]That's the way it ought to be
[02:39.700]Firefly come back
[02:42.000]Fire fly come back to me
[02:45.500]Make the night as bright  as day
[02:48.500]I'll be looking out for you
[02:51.200]Tell me that your lonely too
[02:53.900]Fire fly come lead me on
[02:57.200]Follow you into the sun
[03:00.200]That's the way it ought to be
[03:03.000]Fire fly come back to me
