用户: RuiX_Siri
点赞数: 7951
发表时间: 2015-02-23 13:28:05
评论: 精品啊，满足了我挑剔的耳朵
----------------------------------------
用户: 清明上河童
点赞数: 5791
发表时间: 2015-11-03 09:33:46
评论: 时维九月，幻想乡秋高气爽。一大清早，灵梦和魔里沙就出发了。听说妖怪山上新开了一家神社，灵梦得去拜访一下。虽说这算是异变，灵梦也是顺便想去登山就是了。
----------------------------------------
用户: 499岁的若茶
点赞数: 2963
发表时间: 2015-08-07 22:13:40
评论: 不是解决异变而是前来旅行的灵梦和魔理沙w
----------------------------------------
用户: -紧闭的恋之瞳-
点赞数: 2261
发表时间: 2017-05-31 13:59:58
评论: 这首曲子是游戏东方风神录三面道中，原曲名是神々が恋した幻想郷，译为众神眷恋的幻想乡。评价是，作为潜入妖怪之山的曲目，浓厚的幻想乡风味轰然展开。此处游戏背景是栖居着妖怪的美丽溪谷
----------------------------------------
用户: 反逆de左手
点赞数: 1817
发表时间: 2015-09-23 04:26:39
评论: 每次進入三面都有一種，進山後豁然開朗，楓葉四散的感覺
----------------------------------------
用户: 古明地-恋
点赞数: 1686
发表时间: 2015-07-02 02:53:26
评论: 自古神恋出良曲
----------------------------------------
用户: 夏栀凉然丶
点赞数: 746
发表时间: 2018-05-30 15:44:21
评论: 这是东方风神录三面道中曲改编的同人曲。原曲为神々が恋した幻想郷。其他相似的均为同人曲。请不要误导萌新了
  PS:东方火的时候你抖连企划书都没有做出来谢谢
----------------------------------------
用户: 沉迷音乐的稀神探女
点赞数: 431
发表时间: 2018-08-02 15:21:42
评论: 科普给不知道东方的朋友：《东方Project》（简称东方）是日本同人游戏社团上海爱丽丝幻乐团所制作的一系列同人游戏、相关作品，以及其二次创作所构成的覆盖游戏、动画、漫画、音乐、文学等诸多方面的领域。此系列游戏的大部分编程、编剧和作画、作曲工作都是由上海爱丽丝幻乐团的唯一成员ZUN负责。
----------------------------------------
用户: 斯弗西西
点赞数: 410
发表时间: 2018-04-30 05:31:41
评论: 我一晚上没睡😭😭😭直到现在终于找到这首纯音乐......晚安😭😭😭
----------------------------------------
用户: SakuraLuminance
点赞数: 224
发表时间: 2018-04-13 17:20:43
评论: 午后的阳光正好撒在了如同金色海洋般的稻谷地上，而在稻谷地不远的地方有一座小小的庄园。可能这就是心中最美好的幻想乡把
----------------------------------------
用户: 沉迷音乐的稀神探女
点赞数: 223
发表时间: 2018-08-02 15:21:23
评论: 东方到现在已经有23年的历史了（从zun制作开始来算）。还获得世界上同人作品最多的弹幕游戏的吉尼斯世界纪录。
想要了解设定的话，刚入坑的萌新建议先去看萌娘百科，萌娘百科讲的车方设定好懂些，之后可以去THB了解一些东方中比较难懂的设定。
----------------------------------------
用户: 沉迷音乐的稀神探女
点赞数: 177
发表时间: 2018-08-02 15:21:33
评论: 推荐一些b站东方科普视频，猴子也能懂的东方系列，猩猩也能懂的东方系列，也能懂的东方系列，东方宣传吐槽向，校长的东方讲堂，东方人妖名鉴系列，囧家讲坛，【东方】你不知道的原作设定，机核东方[特别二次元]，毒药带你看东方。也可以去THB和萌娘百科东方专区了解一下设定。
----------------------------------------
用户: 悠远的羽根
点赞数: 152
发表时间: 2018-07-24 21:41:01
评论: 在今年的bml有个知名的日本乐团演奏碧蓝与东方，刚开始是演奏碧蓝，作为圈外人姑且跟着节奏轻挥应援罐。在音乐告一段落人们以为结束开始鼓掌时，伴随着千年幻想乡的前奏背景屏变成了东方，那是整场bml我第一次喊出来的地方
----------------------------------------
用户: whc汪少
点赞数: 130
发表时间: 2018-09-17 20:10:07
评论: 山行
唐•杜牧
远上寒山石径斜，
白云深处有人家……
对不起我走错地方了……[汗]
［Mountain Journey中文翻译过来真的有点像这个啊……（捂脸）］
----------------------------------------
用户: 赌七包辣条i
点赞数: 93
发表时间: 2019-01-08 15:37:30
评论: 河南美术统考成绩下来，买分现象泛滥，成绩被刻意压低，深感无力，连高考就这样，我真的不相信还有什么公平可言，可能我不配当美术生吧，没有画成评卷老师喜欢的印象派，这半年时间砸进去那么多钱，也浪费了学习文化课的时间，心累，觉得愧对父母，此时此刻只有纯音乐才能让心静吧，准备好明年复读了🌚
----------------------------------------
