[by:neontree]
[00:00.00]heartbeat from you
[00:04.00]词：西沢さんP
[00:08.00]曲：西沢さんP
[00:10.00]ゆいこんぬ
[00:16.75]假如不是和你
[00:18.98]而是和别人相遇的话
[00:23.22]那么和你遇见 和你说话
[00:27.05]都只能想想而已了吧
[00:32.24]哪怕是山盟海誓 此生不渝
[00:34.48]最后都会和时间一起化为灰烬
[00:38.55]但就算刮风下雨 四季变换
[00:42.50]这份思念也从未变过
[00:46.20]高高的墙壁 渐渐阻挡了我们
[00:49.54]我们也变得越来越相似
[00:53.58]哪怕是扭曲的愿望
[00:56.72]我却无论如何都不想停下来
[00:59.33]说不定 明天就能实现呢
[01:03.94]想要遇见你的心意
[01:07.75]如果能飞向天空
[01:11.35]脑海中浮现起了某年某月的回忆
[01:15.39]想喊一句  “快点注意到我吧”
[01:19.12]辗转反侧  满脑子都是你的事情
[01:25.94]这就是恋爱吗
[01:27.12]就算伤痕累累 也没有关系
[01:30.94]为我刻上永不痊愈的伤痕吧
[01:42.98]锈迹斑斑的心
[01:46.49]因为听见你的声音而开始转动
[01:49.14]去吧  这份心愿 跨过泪海和星河
[01:54.11]传达给你  那个时候  要展颜开怀哦
[02:01.69]高高的墙壁  渐渐阻挡了我们
[02:05.46]我们的愿望也愈发强烈
[02:09.11]那样的话 试着伸出手
[02:12.68]我们牵手好吗
[02:15.09]牵手之前  该怎么做呢
[02:19.41]想见到你   这份心意  飞向天空
[02:27.26]想见到你   这份心意  飞向天空
[02:34.71]想见到你   如果这份心意
[02:38.80]能够飞向天空的话
[02:42.40]脑海中浮现起了某年某月的回忆
[02:46.50]想喊一句  “快点注意到我吧”
[02:50.30]辗转反侧  满脑子都是你的事情
[02:56.87]这就是恋爱吗
[02:58.16]就算伤痕累累 也没有关系
[03:02.00]为我刻上永不痊愈的伤痕吧
[03:06.06]就算伤痕累累 也没有关系
[03:09.74]为我烙下永不消失的吻吧

[by:天倉桜]
[00:00.00]ハートビート・フロムユー
[00:02.00]
[00:04.00]作詞：西沢さんP
[00:06.00]作曲：西沢さんP
[00:08.00]編曲：西沢さんP
[00:10.00]唄：ゆいこんぬ
[00:12.00]
[00:16.75]もしも君じゃなくて
[00:18.98]別の誰かと出逢っていたらって
[00:23.22]君と会っては　君と話しては
[00:27.05]そんな事を思い浮かべるのに
[00:31.75]
[00:32.24]どんな言葉だって
[00:34.48]時と共に灰になるのに
[00:38.55]雨が降ったって　風が吹いたって
[00:42.50]この想いは変わらない
[00:45.92]
[00:46.20]高い壁に阻まれゆく
[00:49.54]僕らは互いによく似てる
[00:53.58]イビツな願いだとしても
[00:56.72]まだ止めずにいたい
[00:59.33]明日には叶うかも
[01:02.26]
[01:03.94]君に会いたい気持ちが宇宙（そら）へ
[01:07.75]飛び出して行くのなら
[01:11.35]思い出していつかのワンシーン
[01:15.39]声に出して「気付いて、僕だよ」
[01:19.12]眠れない！君の事ばっかりを考えているのは
[01:25.94]恋をしてる？
[01:27.12]傷が付いたって構わないように
[01:30.94]僕が消えない傷を付けるよ
[01:35.22]
[01:42.98]錆び付いたこの心も
[01:46.49]君の音で動き出した
[01:49.14]ほら涙と星の海を越えて、
[01:54.11]君に届け！　その時は笑ってよ
[02:00.67]
[02:01.69]高い壁に阻まれゆく
[02:05.46]僕らは強く願っている
[02:09.11]それならば手を伸ばしてみてよ、
[02:12.68]繋いでみてよ
[02:15.09]その先はどうしよう？
[02:17.92]
[02:19.41]君に会いたい気持ちが宇宙（そら）へ...
[02:24.79]
[02:27.26]君に会いたい気持ちが宇宙（そら）へ...
[02:32.22]
[02:34.71]君に会いたい気持ちが宇宙（そら）へ
[02:38.80]飛び出して行くのなら
[02:42.40]思い出していつかのワンシーン
[02:46.50]声に出して「気付いて、僕だよ」
[02:50.30]眠れない！君の事ばっかりを考えているのは
[02:56.87]恋をしてる？
[02:58.16]傷が付いたって構わないように
[03:02.00]僕が消えない傷を付けるよ
[03:05.62]
[03:06.06]傷が付いたって構わないように
[03:09.74]僕ら消えないキスをしたんだよ
[03:13.70]
[03:26.30]
