用户: 俞沭
点赞数: 4303
发表时间: 2017-03-08 18:02:48
评论: 6:在审查元素工具的蓝色区域的上一行就出现了图片的链接 7:右键点击链接，在新标签页打开这个链接 8:现在看到的只是小图，试试删除param=200y200"之后，再打开一次页面看一看9:现在已经是原画大小的图片了10:最后，右键另存为到自己的电脑上
----------------------------------------
用户: 最喜欢森森啦
点赞数: 4080
发表时间: 2015-12-13 09:00:46
评论: 超喜欢这个歌啊  人多点就好啦
----------------------------------------
用户: 再会了怪人
点赞数: 2007
发表时间: 2015-11-15 12:13:02
评论: 求告诉PC客户端怎么下载封面[憨笑]
----------------------------------------
用户: i断了的弦
点赞数: 903
发表时间: 2017-06-07 19:47:47
评论: 这个世界上有一个很可爱的人 现在这个人正在看这句话 听这首歌
----------------------------------------
用户: 沐雨来
点赞数: 618
发表时间: 2017-02-13 02:35:39
评论: 听着好想谈恋爱啊～～
----------------------------------------
用户: 还你一个夏天
点赞数: 590
发表时间: 2017-02-22 19:49:19
评论: 封面好少女呀💕
----------------------------------------
用户: 臆丿
点赞数: 220
发表时间: 2017-08-10 08:24:14
评论: 高高墙壁挡着你我 可好在你我在墙同侧
----------------------------------------
用户: 柳咸鱼er
点赞数: 145
发表时间: 2018-02-25 10:16:50
评论: ピロートーク  和这首歌是情侣封面[大哭]
----------------------------------------
用户: 帐号已注销
点赞数: 57
发表时间: 2018-08-24 23:09:24
评论: 「世の中には頼んでもいないのに、愛情を与えてくれるお節介な人間もいる。そんな人間に出会えただけでも、私たちは幸せ者だわ。」
世界上有一种多管闲事的人：你没有拜托她，她也会擅自给予你爱情。单单是和这样的人相遇，我们就已经很幸福[可爱]Citrus柑橘味香气
----------------------------------------
用户: 绪方理奈--
点赞数: 29
发表时间: 2018-12-03 09:57:10
评论: 这个方法 不一定能获取高清图, 我给你分享个方法,点击分享 --> 选择新浪微博 然后会自动跳转到浏览器, 然后一般会出现两张图,有一张有个序号的 点击可以勾选 这个时候这张就是原图 ,你可以右新页面打开图片 也可以直接保存了
----------------------------------------
