用户: 帐号已注销
点赞数: 13687
发表时间: 2014-11-14 09:14:17
评论: Cl永远是心中第一神作
----------------------------------------
用户: Len音
点赞数: 9818
发表时间: 2015-01-16 15:19:13
评论: CL给我的人生上了最重要的一课
----------------------------------------
用户: 丶尐灰
点赞数: 7388
发表时间: 2014-12-14 15:28:25
评论: 为了让你看见 我曾经坚强的模样
我愿迈步前行 走在孤独的坡道上
----------------------------------------
用户: 宇宙最白小海豹
点赞数: 5022
发表时间: 2014-12-13 21:43:37
评论: 无论到何时，我都会记得，即使沧海已变桑田，记得这一粒，唯一的回忆。尽管是那么不起眼，为了让你看见，它载满光芒的模样，无论什么时候，我都要呵护着心中。
----------------------------------------
用户: 德语热处理
点赞数: 4557
发表时间: 2015-02-06 20:10:56
评论: No.1 時を刻む唄（Clannad AfterStory）第二到第五的曲子up主纠结了很久，但第一名的选择却早已定下。音乐也好歌词也好本作也好PV也好，第1还能有谁呢？如果用一个字诠释Clannad中一个个动人的故事，那便是爱。Lia与麻枝准打造的又一神曲。每当前奏悠远的旋律响起，眼前闪过的，便是那洒满樱花的坡道..
----------------------------------------
用户: Okazaki_Tomoya
点赞数: 3765
发表时间: 2014-12-13 17:14:08
评论: 如果不是这个小镇里所有的人都获得幸福，就没有人能够单独获得幸福。
----------------------------------------
用户: _Panorama
点赞数: 3713
发表时间: 2015-11-21 19:26:17
评论: 补这部番时我的心情[大笑][流感][大笑][流感][大笑][流感][大笑][流感][流感][流感][流感][流感][流感][大笑]
----------------------------------------
用户: 游纪宁
点赞数: 3499
发表时间: 2015-06-17 22:35:25
评论: 能被CLANNAD感动的人都是一群能够热爱生活的人，尤记得某位Up说过
----------------------------------------
用户: Sakupie
点赞数: 3260
发表时间: 2015-02-19 02:52:49
评论: 如果一二季的ED对调一下就。。。核能催泪弹啊[流泪]
----------------------------------------
用户: zfkdiyi
点赞数: 2837
发表时间: 2016-05-02 21:30:07
评论: CL音乐杀伤力最大的五大催泪弹：1、任何时候响起的 小小的手心
2、配合第18集场景完美切合的 愿望实现的地方2
3、万人合唱版的 团子大家族
4、樱花下飞奔相拥时刻响起的渚~坂の下の别れ Warm Piano Arrange
5、完整版歌词的 时间铭刻的歌
----------------------------------------
用户: _Haddock
点赞数: 2462
发表时间: 2014-12-14 16:57:15
评论: CLANNAD一生推！！！！
----------------------------------------
用户: 我妻雪菜
点赞数: 2169
发表时间: 2016-07-02 21:54:45
评论: 今年八月将要去日本，去寻找Clannad中长长的坡道
----------------------------------------
用户: 自在极意狂风绝息斩
点赞数: 1364
发表时间: 2016-04-28 20:19:59
评论: 雪中智代雨中杏，树下古河花田汐
----------------------------------------
用户: 地球球草在线性感玩水枪
点赞数: 1302
发表时间: 2015-12-20 10:55:25
评论: 四年前看的CL，当时顽皮的只认为这是一部很感动的动漫，随着四年的生长，渐渐发现CL不仅仅是感动，还有更多的正能量，然 后又去看了一遍，四年前的我都没哭，四年后，头一次哭了，CL真是赚足了我的眼泪[流泪]
----------------------------------------
用户: bulingbuling耀
点赞数: 491
发表时间: 2017-06-25 00:32:49
评论: 我准备了三天时间的课前演讲clannad希望有更多人和我一起去领会这份感动，但结果被语文老师中途叫断，还批评动漫一无是处，看动漫的人没有拔尖的人。希望顶上去，让他看看，他是错的
----------------------------------------
