[00:17.460]总是痴痴望著 不断流逝的的沙漏
[00:23.060]只要倒过来放 它就又开始流动
[00:28.610]时间每走一分 都留下一分刻度
[00:33.840]可是什么时候 我才能走入其中？
[00:40.300]如今走在已经没有你的坡道之上
[00:45.930]阳光透过树梢暖暖地洒落路旁
[00:51.500]只有我独自在这里孤伶伶回想
[00:56.750]回想著从前那美好温暖的时光
[01:04.470]只有你 只有你一个人
[01:12.230]曾是我爱恋的唯一
[01:18.270]可是风 泪湿了我的眼
[01:26.050]也模糊了你的身影
[01:32.960]无论到何时 我都会记得
[01:35.220]即使沧海已变桑田
[01:37.330]记得这一粒 唯一的回忆
[01:39.490]尽管是那么不起眼
[01:41.860]为了让你看见 它载满光芒的模样
[01:46.170]无论什么时候 我都要呵护在心中
[02:02.040]明明已是春天 却仍有微微寒意
[02:07.730]闹钟还未叫响 我已经早早起床
[02:13.290]做著三人份早饭 你忙碌的模样
[02:21.090]仿佛又在我眼前荡漾
[02:26.230]为什么 为什么只有你
[02:34.050]如今不在我的身旁
[02:40.080]直到昨天 就在我旁边
[02:47.870]还有你陪伴的目光
[03:09.450]只有你 只有你一个人
[03:18.130]曾是我爱恋的唯一
[03:24.140]其实你 早已成为了
[03:31.920]我生命之中的歌曲
[03:37.910]而我们 曾经走过的路
[03:45.480]一同铭刻下的时间
[03:51.710]要让我 独自继续下去
[03:59.550]叫我如何能够承受
[04:15.270]无论到何时 我都会记得
[04:17.480]即使已经时过境迁
[04:19.620]无论在今后 将会邂逅多少悲伤
[04:24.070]为了让你看见 我曾经坚强的模样
[04:28.430]我愿迈步前行 走在孤独的坡道上
[00:17.460]落(お)ちていく砂時計(すなどけい)ばかり見(み)てるよ
[00:23.060]さかさまにすればほら また始(はじ)まるよ
[00:28.610]刻(きざ)んだだけ進(すす)む時間(じかん)に
[00:33.840]いつか僕(ぼく)も入(はい)れるかな
[00:40.300]きみだけが過(す)ぎ去(さ)った坂(さか)の途中(とちゅう)は
[00:45.930]あたたかな日(ひ)だまりがいくつもできてた
[00:51.500]僕(ぼく)ひとりがここで優(やさ)しい
[00:56.750]温(あたた)かさを思(おも)い返(かえ)してる
[01:04.470]きみだけを きみだけを
[01:12.230]好(す)きでいたよ
[01:18.270]風(かぜ)で目(め)が滲(にじ)んで
[01:26.050]遠(とお)くなるよ
[01:32.960]いつまでも 覚(おぼ)えてる
[01:35.220]なにもかも変(か)わっても
[01:37.330]ひとつだけ ひとつだけ
[01:39.490]ありふれたものだけど
[01:41.860]见(み)せてやる 辉(かがや)きに満(み)ちたそのひとつだけ
[01:46.170]いつまでもいつまでも守(まも)っていく
[02:02.040]肌寒(はださむ)い日(ひ)が続(つづ)く もう春(はる)なのに
[02:07.730]目覚(めざ)まし時計(とけい)より早(はや)く起(お)きた朝(あさ)
[02:13.290]三人分(さんにんぶん)の朝(あさ)ご飯(はん)を作(つく)るきみが
[02:21.090]そこに立(た)っている
[02:26.230]きみだけが きみだけが
[02:34.050]そばにいないよ〖
[02:40.080]昨日(きのう)まですぐそばで
[02:47.870]僕(ぼく)を見(み)てたよ
[03:09.450]きみだけを きみだけを
[03:18.130]好(す)きでいたよ
[03:24.140]きみだけど きみだけど
[03:31.920]歌(うた)う唄(うた)だよ
[03:37.910]僕(ぼく)たちの 僕(ぼく)たちの
[03:45.480]刻(きざ)んだ時(とき)だよ
[03:51.710]片方(かたほう)だけ続(つづ)くなんて
[03:59.550]僕(ぼく)はいやだよ
[04:15.270]いつまでも 覚(おぼ)えてる
[04:17.480]この町(まち)が変(か)わっても
[04:19.620]どれだけの悲(かな)しみと出会(であ)うことになっても
[04:24.070]见(み)せてやる 本当(ほんとう)は強(つよ)かったときのこと
[04:28.430]さあいくよ 歩(ある)き出(だ)す 坂(さか)の道(みち)を
