[by:魏积分]
[00:16.67]「没有不会天明的黑夜」那只是善意的谎言
[00:25.23]我想就算孤身一人 也可以生存下去
[00:33.46]你的笑颜 深深铭刻在
[00:41.37]我本已对一切充满质疑的心中
[00:50.20]想要得到 对我装傻的你
[00:59.43]全部的温柔
[01:09.09]所以 谢谢你的一切 现在我已开始行动
[01:17.48]想要传递给你 无法忘记的这份思念
[01:25.63]因此 我无法忘记每一次 一切也将开始重合
[01:33.55]谢谢你 我最好的朋友 一直在我身旁给予我的勇气
[01:48.90]映着晚霞的回家之路 是与你相遇的地方
[01:57.18]自那时起 我知道自己不再是孤身一人
[02:05.21]谢谢你给予我这些 你的笑容耀眼无比
[02:13.40]即便我闭上双眼 依然熠熠生辉
[02:23.39]信任他人 并不意味着软弱
[02:31.41]只是还不想 将这心动付诸言语
[02:40.82]所以 谢谢你的一切 从此开始我将改变便自己
[02:49.34]意识到没有一帆风顺的道路 我寻找到了自己的坚强
[02:57.59]因此 我不会忘记每一次 既然已牵手 就不要放开
[03:05.65]谢谢你 我最好的朋友 一起迈步前行吧
[03:29.15]所以 谢谢你的一切
[03:37.67]即便美梦最终总是在同一地点消失
[03:45.61]因此 我不能忘记每一次 我总不是孤身一人
[03:53.65]谢谢你 我最好的朋友 你总是在我身旁
[04:01.28]你总是在我身旁呢
[00:16.67]明けない夜など ないなんてウソで
[00:25.23]一人で生きて 行けると思った
[00:33.46]君の笑顔は 痛いほどしみこむ
[00:41.37]すてたはずの 信じる心に
[00:50.20]知らないフリを してくれた君の
[00:59.43]優しさ全部 受けとめたい
[01:09.09]so Thank You For Everything 今動きだした
[01:17.48]届けてほしいよ 忘られぬこの思い
[01:25.63]so I Can't Forget Everytime 重ねあわせて始まる
[01:33.55]ありがとうMy Best Friend 側にいてくれる 勇気
[01:41.18]
[01:48.90]君と出会った 夕焼け帰り道
[01:57.18]ひとりじゃないって 思い始めた
[02:05.21]ありがとうをくれた 君の笑顔が
[02:13.40]まぶしすぎて 目をとじてこぼれた
[02:23.39]信じることは 弱さなんかじゃない
[02:31.41]今このトキメキ はなしたくない
[02:40.82]so Thank You For Everything ここから変わり始める
[02:49.34]真っすぐな道などないと 気づいた 強さ見つけた
[02:57.59]so I Can't Forget Everytime つないだらはなさないで
[03:05.65]ありがとうMy Best Friend 一緒に歩いて行ける
[03:13.21]
[03:29.15]so Thank You For Everything 夢の終わりは
[03:37.67]いつも同じ場所で消えるとしても
[03:45.61]so I Can't Forget Everytime いつもひとりじゃない
[03:53.65]ありがとうMy Best Friend いつも君がいたね
[04:01.28]いつも君がいたね
[04:05.37]
