用户: 生命是一场奇遇
点赞数: 487
发表时间: 2015-06-07 13:44:51
评论: 日本不管是动漫还是音乐都太值得我们学习了，差距不是一点半点。。
----------------------------------------
用户: 物凄3倍IceCream
点赞数: 330
发表时间: 2015-11-23 23:08:11
评论: 这前奏太好听了！
----------------------------------------
用户: 刘颖哲_
点赞数: 198
发表时间: 2015-11-22 01:00:36
评论: 听这个真的想到银杏叶诶，阿笠博士初恋那一集是不是就正好这首歌呢？@许我向你看arashi 
----------------------------------------
用户: 彼岸乐兰花
点赞数: 34
发表时间: 2018-11-16 11:05:44
评论: 这样听起来，其实这就像小兰写给柯南的歌吧，毕竟她还不知道柯南其实就是工藤新一呢-虽然一直有这种直觉，在身边一直陪伴着的，她能感受到的是工藤新一，她能看到的却是——江户川柯南。如果江户川柯南和工藤新一是两个人的话，这意境就更像了吧……
----------------------------------------
