用户: 帐号已注销
点赞数: 116979
发表时间: 2015-11-07 08:51:15
评论: 在知道老男孩是翻唱的之后，我一点也不好奇为什么筷子兄弟的曲风一下从老男孩变成了小苹果[撇嘴][撇嘴][撇嘴]
----------------------------------------
用户: 天明有月
点赞数: 70816
发表时间: 2016-03-05 15:37:06
评论: 中国人擅长填词，日本旋律很叼，欧洲人和声牛逼，非洲美洲人节奏爽。
----------------------------------------
用户: 风海唯一
点赞数: 51800
发表时间: 2015-03-05 12:10:08
评论: 老男孩出来的时候就注明作曲大桥卓弥自己没看见怪谁[奸笑][奸笑][奸笑]
----------------------------------------
用户: MMK小盆友
点赞数: 44927
发表时间: 2015-12-08 19:05:33
评论: 就像感觉养了儿子16年，发现其实是隔壁老王的种一样[呆]
----------------------------------------
用户: 洛洛的蓝桥梦想
点赞数: 37479
发表时间: 2015-05-17 20:21:16
评论: 现在终于觉得家驹很牛，可以写出让日本人翻唱的歌。
----------------------------------------
用户: 井上朴席
点赞数: 23322
发表时间: 2014-10-12 11:42:31
评论: 老男孩原来是翻唱，我个人觉得日本音乐的好的艺术家很多，中国还是差点
----------------------------------------
用户: 帐号已注销
点赞数: 21493
发表时间: 2016-03-29 01:17:57
评论: [禁止]虽然作曲还是写大桥卓弥，但是并没有购买版权，属于侵权。已被告，他们已不能在商演场合唱老男孩，当然他们还有小苹果→_→
----------------------------------------
用户: 荫绅
点赞数: 18834
发表时间: 2014-10-23 21:19:10
评论: 老男孩是日语原唱，你给骗了多久
----------------------------------------
用户: arch_fantasy
点赞数: 12993
发表时间: 2016-01-08 19:23:04
评论: 我原来还纳闷筷子兄弟能唱出老男孩怎么会去唱小苹果呢，这下明白了。
----------------------------------------
用户: NOSCARED-
点赞数: 11195
发表时间: 2014-10-12 10:43:31
评论: 我是先听过日语版的再听汉化版的[可爱]
----------------------------------------
用户: grayworf
点赞数: 9812
发表时间: 2016-03-22 15:58:14
评论: 总有一批人喜欢盲目崇拜，随意诋毁，看了老男孩说自己好感动，好喜欢筷子兄弟，他们的歌写的好棒。一知道这首歌是翻唱的就说人家垃圾玩意。老男孩片尾字幕标明了这首歌是大桥卓弥作曲好不，而且就中文歌词来说关于缅怀青春的歌曲里面我觉得没几个能像老男孩这样能打动人。
----------------------------------------
用户: 何遇
点赞数: 8817
发表时间: 2016-06-27 01:33:50
评论: 屁 后面快要被日方告了才被逼着买了版权 自己去查新闻
----------------------------------------
用户: 脑海里储存欣赏
点赞数: 7853
发表时间: 2016-01-11 20:39:56
评论: 原来我是听日本歌 看日本动画片长大的   小丸子  蜡笔小新  蓝胖子 七龙珠   魔法少女樱  游戏王 宠物小精灵 中华小当家   柯南   美少女战士铁甲小宝 神龙战士  火车侠 还有好多 说不清了   看看现在的熊出没 和喜洋洋 我真是幸运
----------------------------------------
用户: 为李狗嗨注册
点赞数: 4076
发表时间: 2015-09-30 13:00:09
评论: 我说为啥《小苹果》和《老男孩》的风格差这么多[大哭][大哭]
----------------------------------------
用户: 浑沌TIMI
点赞数: 2228
发表时间: 2016-03-03 19:16:21
评论: 翻唱的曲目也有个很有意思的现象，如果日本的原创歌词积极向上，充满责任感比如医生救人、成长后扛起家庭的责任等，我们配的歌词基本就是梦想的破灭啦，青春不复返啦这些空洞消极又言之无物的东西[哀伤]。。。既然有梦想，为何不努力去争取呢？消极抱怨生活和社会并不会有任何改变啊。
----------------------------------------
