[by:何言情深丶]
[00:21.46]迎面拂来不冷不热的风
[00:27.24]遥望着东京的天空
[00:34.01]突然想起住在远方的您
[00:40.47]最近还好吗
[00:46.94]为追逐梦想而离开家乡
[00:53.58]您目送我离开的那年春日
[01:05.81]您对不可靠的我说 不要做让自己后悔的事情
[01:12.48]您那温柔的话语带给我温暖 您当初的笑容
[01:19.12]我一直铭记在心 从来未曾忘却
[01:25.53]现在 发自内心 道声谢谢
[01:36.29]我太没用 总是带给您困扰
[01:42.28]好几次 您在我面前哭泣
[01:49.32]我不够坦率 老是让您挨骂
[01:55.53]即使这样 您也依旧爱着我
[02:01.98]到了现在 我终于明白
[02:08.44]当初您那句话真正的意义
[02:21.00]感到辛苦的时候 就回来吧 无论何时
[02:27.34]您总是站在我的这一边
[02:34.11]让您为我担心 默默支持我
[02:40.75]现在 发自内心 道声谢谢
[03:17.34]再怎么还都还不清
[03:23.63]只想传达我的感情与敬意
[03:36.01]不可靠的我 也一点点成熟
[03:42.47]接下来就由我来支撑这个家
[03:49.24]您也已经一把年纪了 请轻松的生活吧
[03:55.86]我已经没问题了
[04:02.56]能够成为您的孩子真的太好了
[04:09.09]现在我能挺起胸膛 将这句话直接说出
[04:15.82]现在我的有成长为您理想中的我吗
[04:22.45]会开始考虑这种事情
[04:29.41]现在 发自内心 道声谢谢
[by:想养柴犬的望酱w]
[00:00.000] 作曲 : 大桥卓弥
[00:01.000] 作词 : 大桥卓弥
[00:12.54]
[00:21.46]なまぬるい風に吹かれながら
[00:26.90]
[00:27.24]東京の空眺めてたら
[00:33.76]
[00:34.01]遠くで暮らしているあなたの事を
[00:40.08]
[00:40.47]ふっと思い出す 元気ですか?
[00:46.35]
[00:46.94]夢を追いかけて離れた街
[00:53.19]
[00:53.58]見送ってくれたあの春の日
[01:01.85]
[01:05.81]頼りなかった僕に「後悔だけはしないで」と
[01:12.04]
[01:12.48]優しい言葉 温もり その笑顔
[01:18.80]
[01:19.12]ずっと覚えてるよ そして忘れないよ
[01:25.29]
[01:25.53]今 心からありがとう
[01:32.86]
[01:36.29]出来が悪くていつも困らせた
[01:41.79]
[01:42.28]あなたの涙何度も見た
[01:48.72]
[01:49.32]素直になれずに罵声を浴びせた
[01:55.27]
[01:55.53]そんな僕でも愛してくれた
[02:01.64]
[02:01.98]今になってやっとその言葉の
[02:08.03]
[02:08.44]本当の意味にも気づきました
[02:16.29]
[02:21.00]「辛くなったときはいつでも帰っておいで」と
[02:26.86]
[02:27.34]いつも僕の味方でいてくれた
[02:33.24]
[02:34.11]心配かけたこと 支えてくれたこと
[02:40.40]
[02:40.75]今 心からありがとう
[02:46.79]
[03:17.34]返しても返しても返しきれない
[03:22.90]
[03:23.63]この感謝と敬意を伝えたい
[03:31.70]
[03:36.01]頼りなかった僕も少し大人になり
[03:42.06]
[03:42.47]今度は僕が支えていきます
[03:48.90]
[03:49.24]そろそろいい年でしょう 楽して暮らしてください
[03:55.43]
[03:55.86]僕ならもう大丈夫だから
[04:01.22]
[04:02.56]あなたの元に生まれ本当によかったと
[04:08.56]
[04:09.09]今こうして胸を張って言い切れる
[04:15.48]
[04:15.82]あなたの愿うような僕になれていますか?
[04:21.84]
[04:22.45]そんな事を考える
[04:28.64]
[04:29.41]今 心からありがとう
[04:36.13]
