[by:YOU宅]
[00:17.87]屈指细数着
[00:21.54]是下次与你相会的时刻
[00:25.17]随着过往季节的流逝
[00:28.74]对你的爱慕越发浓烈
[00:33.23]找寻甘甜的野草莓
[00:36.52]不知不觉中走到了远处
[00:39.97]这种丝毫不回头的感情
[00:43.68]就是任性吗…？
[00:46.88]想去触摸 却无法触及
[00:50.16]左手 啊…犹豫不决
[00:54.06]所谓恋爱的方法策略我不明白
[00:58.85]这是我第一次的怦然心动
[01:02.27]在我化蛹为蝶之前
[01:05.80]你会一直注视着我吗？
[01:09.59]你会一直注视着我吗？
[01:13.63]一定能更加美丽动人
[01:17.20]轻轻挥动长裙般的翅膀
[01:20.92]迅速飞往你的身边
[01:24.62]映入眼眸之中的我
[01:28.65]只是一个坠入爱河的女孩子
[01:32.34]想去见你 却无法遇见
[01:35.34]泣不成声的 I love you
[01:47.72]特意离你三步之遥
[01:51.20]依偎在你的身影之中
[01:54.97]渴望爱情的野草莓
[01:58.62]比意想更为苦涩
[02:02.80]有如恶作剧的天气预报
[02:06.40]告诉我这份恋情的去向
[02:09.99]不要再我当小孩子看待
[02:13.46]也是没问题的…哟？
[02:16.65]欲言又止 令人焦躁
[02:20.25]双唇 呐…颤抖不止
[02:24.08]连同朋友的话语也无法入耳
[02:28.46]这份充满不可思议的感情
[02:32.29]让我化蛹为蝶的人
[02:35.86]除你以外无人能及
[02:39.66]崭新世界的彼岸
[02:43.65]请立刻带我前往
[02:47.17]一同轻轻地飞越蓝天
[02:50.90]飞向那梦想中的未来
[02:54.58]看见十年之后的我
[02:58.63]让我染上你的色彩
[03:02.12]比任何人 更要喜欢你
[03:05.15]请勿松开手 I miss you
[03:30.17]想去触摸 却无法触及
[03:33.35]左手 啊…犹豫不决
[03:36.94]所谓恋爱的方法策略我不明白
[03:41.87]这第一次的怦然心动
[03:45.76]就是“I love you”
[03:47.25]在我化蛹为蝶之前
[03:50.84]你会一直注视着我吗？
[03:54.47]要是打破内心的枷锁
[03:58.56]一定能更加美丽动人
[04:03.98]让我化蛹为蝶的人
[04:07.79]除你以外无人能及
[04:11.42]崭新世界的彼岸
[04:15.37]请立刻带我前往
[04:19.21]一同轻轻地飞越蓝天
[04:22.64]飞向那梦想中的未来
[04:26.36]看见十年之后的我
[04:30.42]让我染上你的色彩
[04:33.96]比任何人 更要喜欢你
[04:37.75]请勿松开手 I miss you
[00:17.87]指折り数えているのは
[00:21.54]この次あなたに会えるとき
[00:25.17]過ぎてゆく季節の数だけ
[00:28.74]想いは募るのですね
[04:41.06][04:02.53][03:47.11][03:08.82][02:39.45][02:32.03][02:16.54][02:02.75][01:39.24][01:02.13][00:46.69][00:32.94]
[00:33.23]あまい野いちごを探して
[00:36.52]知らずに遠くへ来てました
[00:39.97]引き返せないこの気持ちは
[00:43.68]ワガママですか…？
[03:30.17][00:46.88]触れたくて 触れられない
[03:33.35][00:50.16]左手があぁ…イジケちゃいそう
[03:36.94][00:54.06]駆け引きのやり方なんて知らない
[03:41.87][00:58.85]はじめてトキメイてます
[03:47.25][01:02.27]さなぎが蝶に変わるまで
[03:50.84][01:05.80]わたしを見ててくれますか
[03:54.47][01:09.59]ココロの殻が破けたら
[03:58.56][01:13.63]きっともっと素敵になれる
[01:17.20]ひらりスカートのツバサで
[01:20.92]あなたのもとへ飛んでゆく
[01:24.62]その瞳（め）に映るわたしはもう
[01:28.65]ただ恋してるオンナノコ
[01:32.34]会いたい 会えない
[01:35.34]泣けちゃうほど I love you
[01:47.72]三歩だけわざと離れて
[01:51.20]あなたの影に寄り添ってる
[01:54.97]恋に焦がれてた野いちごは
[01:58.62]思ったよりホロ苦です
[02:02.80]イタズラなお天気予報
[02:06.40]この恋の行方を教えて
[02:09.99]子供扱いはやめにして
[02:13.46]大丈夫です…よ？
[02:16.65]言えなくて もどかしくて
[02:20.25]クチビルが ねぇ…震えちゃいます
[02:24.08]友だちの言葉も耳に入らない
[02:28.46]不思議な感情なんです
[04:03.98][02:32.29]さなぎを蝶にかえすのは
[04:07.79][02:35.86]あなたじゃなくちゃダメみたい
[04:11.42][02:39.66]新しい世界の向こうへ
[04:15.37][02:43.65]今すぐに連れ出して下さい
[04:19.21][02:47.17]ふわり空を飛び越えて
[04:22.64][02:50.90]夢みた未来(あす)へ飛んでゆく
[04:26.36][02:54.58]10年後のわたしを見て
[04:30.42][02:58.63]あなた色に染めてください
[04:33.96][03:02.12]ダレより好きです
[04:37.75][03:05.15]捕まえていて I miss you
[03:45.76]「I love you」
