用户: 天雾绫斗
点赞数: 22096
发表时间: 2015-06-07 20:00:46
评论: 留美才是正宫，现在萝莉，再长大一点可当妹妹，继续养成就是雪乃，到了成熟期就是老师了，中间还可以调教，选择转职团子或者一色，哈哈，只要她一个就够了，只能说你们太肤浅！[吐舌][吐舌]
----------------------------------------
用户: 比企谷小町
点赞数: 12289
发表时间: 2015-07-14 23:44:51
评论: 请喜欢小町吧
----------------------------------------
用户: Chaos33
点赞数: 9455
发表时间: 2015-06-15 14:54:33
评论: 雪乃党在此，雪乃股要涨停了
----------------------------------------
用户: 西园美鸟
点赞数: 5650
发表时间: 2015-06-04 10:00:26
评论: [亲]团子是我的，剩下的你们随意，东山大法好！
----------------------------------------
用户: 花咲企鹅
点赞数: 5513
发表时间: 2016-03-30 22:53:17
评论: 我讨厌温柔的女孩子。温柔的女孩子其实对所有人都温柔，我却会误以为只对我温柔， 然后就沾沾自喜得意忘形，最后闹得不欢而散，双方都受到伤害。——所以我才讨厌温柔的女孩子。
----------------------------------------
用户: 转瞬心已逝
点赞数: 4255
发表时间: 2015-06-04 22:26:02
评论: 看到小说第11卷的封面，由比滨悲伤的眼神时候就感觉，雪乃要赢了！！！
----------------------------------------
用户: 黄瓜今天也在EMO34fla42
点赞数: 3787
发表时间: 2016-05-31 20:07:08
评论: 人生三大错觉:我像大老师，我像大老师，我像大老师
----------------------------------------
用户: 超级狸猫桑
点赞数: 3285
发表时间: 2015-07-16 16:57:46
评论: 大家一起来搓个螺旋丸~
----------------------------------------
用户: 西瓜ACG乐享
点赞数: 2939
发表时间: 2015-06-16 21:26:08
评论: 怕对彼此造成伤害,所以选择不接触,狂自爆,想用上帝视角观看着自己身边事物,用简单粗暴的方式解决问题,可不知不觉中,即使想远离,却还是和Ta们相遇,相知,相伴度过这个青春,大老师，谢谢你的青春诠释.“奔跑吧 直到喘不过气 只是想 得到你的珍视 呐 并不是钻牛角尖 只是想 明天还和你在一起”西瓜150616
----------------------------------------
用户: 我是氪金珈佰璃
点赞数: 2880
发表时间: 2015-07-06 23:42:43
评论: 春物究竟想表达什么？反思青春？吐槽恋爱？探求真物？也许大老师就是肥渡在作品中的一个化身，也许肥渡希望自己随着大老师经历这么多故事也能有所成长吧。同时他也塑造出雪乃和团子两个极其出色的女性角色，因此想让他在这两人中做抉择一定非常痛苦。
----------------------------------------
用户: 梁非烦
点赞数: 2207
发表时间: 2016-07-04 02:08:18
评论: 一夫一妻等于一个夫人一个妻子
----------------------------------------
用户: 忒普忒斯妖
点赞数: 1935
发表时间: 2016-05-27 08:36:49
评论: 无奈我们有大老师的心，却只有材木座的身。到头来，自己只能做一只默默努力的户部。恋爱物语？跟大老师一比我踏马连青春都没有啊(╯°Д°)╯
----------------------------------------
用户: 云音乐曲库
点赞数: 1899
发表时间: 2015-07-24 13:37:06
评论: 已修改
----------------------------------------
用户: 童生乐
点赞数: 1410
发表时间: 2016-01-12 18:49:54
评论: 雪之下和由比滨在一起多好[可爱]
----------------------------------------
用户: 用户53611757
点赞数: 902
发表时间: 2015-06-04 11:05:51
评论: 昨天還在想怎麼還沒有，今天收到私信了[惊恐]比女神私信我更高興[亲亲][亲亲][亲亲]
----------------------------------------
