[by:sasage]
[00:30.62]爱永远不会变得朦胧 跟随着那声音 不知何时 我已是孤独一人
[00:45.21]寻觅着你温暖的我 回过头来 已经被悲伤浸染
[01:00.77]我的手 与你的手 温柔地相牵
[01:07.81]你的目光 与我的目光 交融在一起
[01:14.08]但是 你的声音 你的微笑 却不知消失在了何处
[01:22.06]永无终结的 令人叹息的魔法 注定与此生相伴
[01:33.91]永不枯干的 泪痕 无论是谁 在花儿绽放之前
[01:48.20]紧紧牵着的手 都一定不会放开 许下的愿望  一瞬即逝
[02:16.81]大家的笑声回响着 共同仰望青空的每天 现在要去何处寻回
[02:31.21]正因有被称作「朋友」的存在 这份牵绊永远也不会消失
[02:46.65]我的双手 与大家的双手 紧密地拉成圆圈
[02:53.84]大家的目光 与我的目光 洋溢着微笑
[03:00.09]只要 大家的容颜 大家的声音 陪伴着我就已足够
[03:07.97]若能许下愿望 就让这不醒的梦 无止境地延续吧
[03:19.95]永远相信着 终有天会看到梦境 我像那时一样 独自一人哭泣着
[03:34.14]已经干枯的喉咙 也绝不会呼喊
[03:43.52]一言不发地 只身前行着
[04:19.28]我的声音 我的梦想 能否传达给大家呢
[04:26.47]温柔的笑容 哀伤的笑容 怎样都好
[04:32.67]因为 只有我自己 或只有你自己 笑容也将不复存在
[04:40.82]若能许下愿望 多想回到那时
[04:44.48]和大家一同欢笑啊
[04:51.76]在天空中浮动的 星之船 大家都挥着手聚集在上面
[05:07.03]那是在遥远的过去 放弃了的 莲之花
[05:19.65]只愿 乘着轻柔的风 和大家一同度过的时光是多么幸福
[05:33.87]现在 我只想说出一句“谢谢”
[05:40.42]把我的声音传达给他们吧 Lotus...

[by:風花字幕]
[ti:]
[ar:]
[al:]
[by:云卷KumoMaki]
[00:15.71]
[00:30.62]愛しく霞む事の無い　その声はいつしか私を独りに
[00:45.21]あなたの温もりを探し　振り返っては悲しみに染まる
[00:59.84]
[01:00.77]私の手と　貴方の手が　優しく繋がる
[01:07.81]貴方の目と　私の目が　交わる
[01:14.08]けど　貴方の声　貴方の笑み　何処かに消えて
[01:22.06]終わりの無い　嘆きの魔法　命を繋ぐ
[01:31.31]
[01:33.91]永久に枯れぬ　涙痕　誰もが　花開くその時まで
[01:48.20]繋いだ手のひら　決して離さず　願う泡沫の夢
[02:07.22]
[02:16.81]等しく笑い合う声に　同じ空見上げて　あの日々はどこへ
[02:31.21]「友」といえる存在に　この”絆”は消える事はない
[02:45.81]
[02:46.65]私の手と　皆の手が　繋がり輪になる
[02:53.84]皆の目と　私の目が　微笑む
[03:00.09]ただ皆の顔　皆の声　それだけあれば
[03:07.97]願うならば　醒めない夢よ　絶えずに続け
[03:17.26]
[03:19.95]永久と信じ　夢見た日　あの頃みたいに　一人泣いてる
[03:34.14]乾いた喉では　決して叫べず
[03:43.52]声も出せず只往く
[03:53.22]
[04:19.28]私の声　私の夢　届いていますか？
[04:26.47]優しい笑み　哀しい笑み　どちらも
[04:32.67]ほら　私だけじゃ　貴方だけじゃ　笑い合えない
[04:40.82]願うならば　あの頃の日を
[04:44.48]皆と笑う
[04:49.91]
[04:51.76]空に浮かぶ　星の船　誰もが手を振り集う
[05:07.03]遠い過去に　諦めた　蓮の花
[05:19.65]ただ　優しく風に乗り　皆と過ごす時間の　幸せに
[05:33.87]ありがとうと　ただ　言いたくて
[05:40.42]私は声を通わせる　Lotus…
[06:00.34]
