[by:雪地白狼]
[00:15.20]休嘟噜啦-嘟噜-休嘟噜嘟噜
[00:17.20]休嘟噜 嘟噜-休嘟噜啦
[00:25.73]要开始了哦！
[00:30.23]/ 夜晚的世界动了
[00:37.70]/ 小不点 在闪烁着
[00:45.08]/ 转啊转啊 那华丽的舞步
[00:52.50]/ 欢迎来到 森林中
[01:00.13]/ 有时稍稍有些扰人
[01:02.34]有时搞搞恶作剧
[01:04.30]/ 怎么说也好 魔法这东西啊
[01:06.10]/ 就是站在我们这边的
[01:07.56]/ 来乘上三种节奏
[01:09.61]/ 驱走烦恼 噜啦啦
[01:11.32]/ 好啦 快来森林的中心(要开始了哦！)
[01:15.23]/ 月亮小片 星星小点
[01:18.81]/ 就在这个地方 我们面对面
[01:22.25]/ 让我们华丽地 激烈地起舞
[01:26.46]/ 在这消去时间的舞台
[01:30.01]
[01:47.10]/ 夜晚的世界响起来了
[01:54.46]/ 这心比谁的都更自由
[02:01.98]/ 轻轻摇曳 这飘幻旋舞
[02:09.76] / 欢迎来到 深雾里 (欢迎！)
[02:17.03]/ 向那边望 向这边望
[02.19.02]/ 寻找着解闷的东西
[02:21.02]/ 接下来要干点什么？
[02:22.54]/ 让我动脑想想
[02:24.65] 这些日子这么不可思议
[02:26.76]/ 也不错啊
[02:28.23] / 好啦 快来雾的深处 (雾的深处...像在牵引着...开始！)
[02:32.39]/ 这熏香 包裹着身子
[02:35.91]/ 漫步在我们期待已久的地方
[02:39.41]/ 让我们梦幻般 欢乐地起舞
[02:43.21]/ 这消融时间的幻象
[02:47.31]/ 月亮小片 星星小点
[02:50.21]/ 就在这个地方 我们面对面
[02:54.11]/ 让我们华丽地 激烈地起舞
[02:58.18]/ 在这消去时间的舞台
[03:02.31]/ 在这消去时间的舞台
[03:06.10]休嘟噜啦-嘟噜-休嘟噜嘟噜
[by:雪地白狼]
[02.19.02]暇つぶし探して
[00:15.20]シュットゥルットウルッシュリルットゥーラ /
[00:17.20]シュットゥルットゥルッシュルルーワ… /
[00:25.73]ハジマル！ /
[00:30.23]動き出す 夜の世界は
[00:37.70]小さくて 煌いてる
[00:45.08]くるりまわる 華麗なダンスステップ
[00:52.50]森の中 どうぞココへ
[01:00.13]ちょっとだけ惑わせたり
[01:02.34]たまにほらイタズラ /
[01:04.30]なんたって魔法はね
[01:06.10]私の味方だから
[01:07.56]３つのリズム合わさって
[01:09.61]退屈しのぎルララ
[01:11.32]さぁはやく森の奥へ…(いまから…ハジマル！)
[01:15.23]降り注ぐような月のカケラ星のカケラ
[01:18.81]向かい合ったこの場所で
[01:22.25]さぁはじめようもっとfantasticで激しくて
[01:26.46]時間忘れるようなステージ
[01:30.01]
[01:47.10]響きだす 夜の世界は
[01:54.46]何よりも 自由なハート
[02:01.98]ひらり揺れる ふわりダンスターン
[02:09.76]霧の中 どうぞココへ (ヨウコソ！)
[02:17.03]あっちこっち見渡しては
[02:21.02]次は何しかけよう
[02:22.54]くるくる考えてる
[02:24.65]そんな毎日も不思議 /
[02:26.76]悪くはないかも
[02:28.23]さぁはやく霧の奥へ…(霧の奥へ…誘われるようにさぁ…ハジメル！)
[02:32.39]包み込むような風のカオリ身にまとって
[02:35.91]待ち受けたこの場所で
[02:39.41]さぁはじまるよもっとdreamyで楽しくて
[02:43.21]時間忘れるようなイメージ
[02:47.31]降り注ぐような月のカケラ星のカケラ
[02:50.21]向かい合ったこの場所で
[02:54.11]さぁはじめようもっとfantasticで激しくて
[02:58.18]時間忘れるようなステージ
[03:02.31]時間忘れるようなステージ
[03:06.10]シュットゥルットウルッシュリルットゥーラ /
