用户: 刘世宇想去S9
点赞数: 6171
发表时间: 2017-05-14 04:41:13
评论: 同学问我推荐歌听，就报给她了。然后她说我听的什么阿，难听死了……我一直认为，歌，电影，书，心情，这四个东西是不容易分享的，是如人饮水的东西。
----------------------------------------
用户: 芙兰朵露-探女-斯卡雷特
点赞数: 3503
发表时间: 2017-03-19 08:02:54
评论: 校长~八云紫 教务处~博丽灵梦 语文~红美铃 英语~克劳恩皮丝 数学~⑨ 历史~慧音 电脑~蓬莱山辉夜 物理~莲子 地理~梅莉 化学~魔理沙 体育~射命丸文 生物~八意永琳 政治~四季映姬 烹饪~十六夜咲夜 音乐~小脆骨 哲学~帕秋莉
----------------------------------------
用户: 恒无眠
点赞数: 2971
发表时间: 2018-01-05 12:12:21
评论: 一位姿态优雅的少女上了公交车，她的美丽吸引了许多乘客的目光，可爱的洋装，一把华丽的大洋伞。她用纤细的手拿出了公交卡‘哔——老年卡’
----------------------------------------
用户: 我是梁非凡
点赞数: 1325
发表时间: 2017-10-19 13:10:00
评论: 等我们赶到现场的时候只有这条评论了。
----------------------------------------
用户: 明月清怨终难耐
点赞数: 1128
发表时间: 2018-01-06 23:58:23
评论: 他走了，走的很安详。他的房间，除了床，便只有一台电脑。他的电脑，似乎已经用了很久了，连键盘都坏了…………咦？仔细一看，这好像是被脸磨坏的( •̥́ ˍ •̀ू )
----------------------------------------
用户: _老太婆八云紫_
点赞数: 833
发表时间: 2017-05-24 19:43:33
评论: shu嘟噜嘟噜～shu嘟噜达拉～
----------------------------------------
用户: 此用户隐身ing
点赞数: 544
发表时间: 2017-05-22 14:49:33
评论: 八云紫老ryfdguhddgutffuhftuhdetfd
----------------------------------------
用户: 掘地武士霍青娥
点赞数: 416
发表时间: 2017-05-20 10:19:13
评论: 怕不是聋的传人
----------------------------------------
用户: 笨孩子结盟ck
点赞数: 357
发表时间: 2018-01-21 12:41:16
评论: 不存在的，幻想乡没有公交车[大哭]
----------------------------------------
用户: 灰兔听音乐
点赞数: 307
发表时间: 2017-05-23 20:18:01
评论: 始まる 始める，为啥前边唱的是まる后边是める啊？求解[生病][生病][生病][生病][生病][口罩]
----------------------------------------
用户: Aytrw
点赞数: 117
发表时间: 2018-05-13 14:01:57
评论: 然后那名姿态优雅的少女一拳锤爆了刷卡机
----------------------------------------
用户: 海芬加的斯坦达尔
点赞数: 97
发表时间: 2018-01-24 15:03:28
评论: 在梦里的星空中飘摇
----------------------------------------
用户: 王守义十三香与贤狼赫萝
点赞数: 60
发表时间: 2018-12-22 16:07:28
评论: 这句话真的看了一万遍了，求各位换个句式吧。。
----------------------------------------
用户: 浮世愚煜
点赞数: 60
发表时间: 2018-03-11 13:37:43
评论: 你这个人就只敢隐晦的说
像我
八云紫这个老太sjwjwbdisjqbdudjwbrjrke
----------------------------------------
用户: The_forest_without_color
点赞数: 38
发表时间: 2019-02-07 18:29:12
评论: 好歹华灯宴告诉了我歌名，要不然我怕是这辈子都找不回这首歌了
----------------------------------------
