[by:穣静葉]
[00:01.00]将这份思绪 寄于幻想
[00:04.50]投向天空 久远的愿望
[00:08.00]合拢双手 闭起眼眸
[00:29.00]今天 也做着无异的梦
[00:36.00]浓浓的迷雾 模糊了视野
[00:43.00]远方的绯红城墙上 云雾缭绕
[00:49.00]脚步 承受不住泪水的重量
[00:55.60]想要 变得坚强吗
[00:59.00]寻求的 究竟是什么
[01:03.00]我 听不到啊 这样，也称得上是活着吗……
[01:10.00]永恒 或者梦想
[01:14.30]真的存在吗？
[01:16.80]呐，谁都好 请告诉我
[01:23.30]广袤天空中 飘浮着的
[01:27.00]是天使洒落下 桃树的种子
[01:30.00]铃兰与向日葵 随风飘摇
[01:37.30]深植地下 踏上厚土
[01:40.50]清风微拂 不见了太阳
[01:44.00]只剩青蛙在朝霞下 蹦蹦跳跳
[01:51.50]依偎樱花的蝴蝶 翅膀 化为万千碎片飘零
[01:57.50]生命 在最华丽的一刻迎来终结
[02:04.30]渴望 得到救赎吗
[02:07.50]眼前浮现的 又是什么
[02:11.50]再也无力行走 莫非，这就是死亡吗……
[02:18.50]希望 或者关爱
[02:23.00]真的存在吗？
[02:25.30]谁都好 请带我 一同前进吧
[02:32.50]如果这世间存在着魔法
[02:35.50]该用这永恒的七色
[02:38.50]去描绘出怎样的彩虹呢
[02:46.00]只要这世间存在魔法
[02:49.00]红茶就一定不会再变凉
[02:52.00]无论在怎样的 不眠之夜
[03:14.50]为神明大人所献上的
[03:18.30]是宴会上 令我钟爱的蜜露
[03:21.50]愿我的身姿 永似鲜花般翩跹
[03:28.50]泡沫包裹的梦境里
[03:32.00]与少女们的歌声 一同拂袖起舞
[03:35.50]在绚烂的迷梦间 沉醉安眠
[03:42.50]打开幻想的门扉吧
[03:45.50]探索内心 迷惘的孩子啊
[03:49.00]不要犹豫 尽管到这边来吧
[03:56.00]金色的流星们
[03:59.50]肆意挥洒 装点这片夜幕吧
[04:03.00]双颊的泪水 必将随之消弭

[by:蓬莱伝説]
[00:00.00]
[00:01.00]幻に想い寄せ
[00:04.50]久遠の願い空に投げた
[00:08.00]手を合わせ 瞳を閉じる
[00:15.00]
[00:29.00]今日もまた同じ夢を見ている
[00:36.00]視界を濃い霧が塞ぐ
[00:43.00]彼方の紅い城壁覆う雲
[00:49.00]足は重く 涙止まらない
[00:55.50]
[00:55.60]強さが欲しいとか
[00:59.00]求めてくれる何か
[01:03.00]聴こえない 生きているの、それとも…
[01:10.00]永遠だとか 夢とか
[01:14.30]本当にあるの？
[01:16.80]ねえ、教えて 誰か
[01:23.00]
[01:23.30]大空に浮かぶのは
[01:27.00]天使が落とした桃の種
[01:30.00]鈴蘭と向日葵揺れる
[01:37.30]踏みしめた土の下
[01:40.50]太陽隠して風渡る
[01:44.00]朝焼けに蛙が跳ねる
[01:51.00]
[01:51.50]桜に寄り添う蝶の羽根千切れ
[01:57.50]生が果てる命が綺麗で
[02:04.29]
[02:04.30]許しが欲しいとか
[02:07.50]見つけてくれる何か
[02:11.50]歩けない 死んでいるの、それとも…
[02:18.50]望みとか 愛とか
[02:23.00]本当にあるの？
[02:25.30]連れて行って 誰か
[02:31.70]
[02:32.50]魔法があるなら
[02:35.50]どんな虹を描こう
[02:38.50]消えぬ七色を
[02:45.00]
[02:46.00]魔法があるから
[02:49.00]紅茶も冷めないね
[02:52.00]眠れない夜がきても
[02:59.50]
[03:14.50]神様に捧げるは
[03:18.30]宴に恋した甘い水
[03:21.50]花のように舞い踊れたら
[03:28.50]泡沫に染まる夢
[03:32.00]袖振る少女の歌声と
[03:35.50]艶やかに酔いしれ眠る
[03:41.80]
[03:42.50]幻想の扉開け
[03:45.50]心を求める迷い子よ
[03:49.00]おいでなさい振り返らずに
[03:56.00]金色の流れ星
[03:59.50]散りばめ夜を飾りましょう
[04:03.00]濡れた頬包み込むから
[04:10.00]
