用户: 傑傑菌
点赞数: 2436
发表时间: 2016-01-23 10:32:34
评论: 明明我不是东方厨，为毛网易疯狂给我推荐...问题是：还真的蛮好听的[大哭][大哭]
----------------------------------------
用户: 夜桜下的爱丽丝
点赞数: 1174
发表时间: 2016-05-31 22:42:31
评论: 翻译对了10%不到，可以更换掉了
----------------------------------------
用户: 穣静葉
点赞数: 990
发表时间: 2017-08-30 14:58:52
评论: 虽然很快就会被后来的评论淹没，但还是说明一下吧。那位判断翻译正确不到10%的是一位在日多年的留学生，同时也是我的挚友，这篇翻译就是我受他之邀修正的。虽然远远称不上完美，但经过他的鉴定至少准确度是有保障的，请放心配合歌曲食用。
----------------------------------------
用户: 穣静葉
点赞数: 878
发表时间: 2016-05-31 22:36:39
评论: 想翻译一首日语，不，任何一首外文歌，只要掌握基本语法，具有自主查阅能力就可以翻译，哪怕N5也可以，反过来说，N1也必有需要查阅的地方。你妄想闭门造车到有一天，忽然就通晓日翻技能，无异于空中楼阁。想翻译的话，现在就开始吧
----------------------------------------
用户: 冬瑾-
点赞数: 427
发表时间: 2016-01-28 08:49:47
评论: 开口脆，开口醉，开口跪…不就是膝盖么！拿去拿去！
----------------------------------------
用户: 此账户似乎已注销
点赞数: 159
发表时间: 2018-05-06 10:49:23
评论: 网易的代表色是红色，因为“东方红，太阳升”，所以网易才这样。
----------------------------------------
用户: 嘤酱不会嘤嘤嘤
点赞数: 121
发表时间: 2018-09-24 16:27:47
评论: 惊了，我  抄  我  自  己
----------------------------------------
用户: 过气车万吃枣药丸
点赞数: 44
发表时间: 2018-08-28 15:28:09
评论: 这种评论一律按zz处理
----------------------------------------
