[by:速溶de纸飞机]
[00:02.47]‌我愿献上这颗赤诚之心
[00:05.84]‌守护唯一挚爱的你
[00:09.54]‌能与你相遇真是太好了
[00:13.04]‌我最重要的人
[00:19.32]‌只因你陪伴在身边
[00:28.87]‌我便能够不懈努力
[00:33.67]‌你朝我莞尔一笑
[00:43.34]‌便消解了我所有的寂寞
[00:48.03]‌哪怕脆弱的内心突然迷失了方向
[00:57.16]‌哪怕内心充满了迷茫
[01:04.80]‌都愿意献上这颗赤诚的心
[01:08.10]‌追寻不曾改变的梦想
[01:11.62]‌若是拼上自己的所有
[01:15.35]‌一定能将命运改写
[01:18.69]‌愿献上我唯一的心
[01:22.51]坚守不变的信仰
[01:25.92]等待着我的人是你真是太好了
[01:29.40]能与你相遇真是太好了
[02:04.60]在你心灰意冷的时候
[02:14.03]我会全力去支持你
[02:18.48]这是只有现在的我能做到的事情
[02:28.06]一点一滴地付出 永不放弃
[02:32.84]随后在漫长的心灵的旅途中  我们超越了友情
[02:42.20]建立起更加深厚的羁绊
[02:49.68]愿以我唯一的心
[02:53.05]对你许下永恒不变的承诺
[02:56.59]你心中所有的苦楚
[03:00.19]都由我来共同承受
[03:03.68]愿以我唯一的心
[03:07.29]拥抱唯一挚爱的你
[03:10.90]‌能与你相遇真是太好了
[03:14.35]‌我最重要的人
[03:18.35]愿意献上这颗赤诚的心
[03:21.41]‌追寻不曾改变的梦想
[03:25.02]‌若是拼上自己的所有
[03:28.60]‌一定能将命运改写
[03:32.01]愿以我唯一的心
[03:35.84]‌守护唯一挚爱的你
[03:39.37]‌能与你相遇真是太好了
[03:42.80]‌我最重要的人

[by:間宮_明里]
[00:02.47]たったひとつのハートで
[00:05.84]守りたいんだ　きみを
[00:09.54]逢えてよかった　きみでよかった
[00:13.04]ぼくの大事な人が
[00:19.32]きみがすぐそばにいてくれる
[00:28.87]それだけで頑張れる
[00:33.67]ぼくの淋しさを吸い込んで
[00:43.34]微笑みにしてくれる
[00:48.03]弱いココロは急に　迷路になって
[00:57.16]ぼくの気持ち　惑わすけど
[01:04.80]たったひとつのハートで
[01:08.10]見つめたいんだ　夢を
[01:11.62]運命なんか体当たりして
[01:15.35]きっと変えられる
[01:18.69]たったひとつのハートで
[01:22.51]信じたいんだ　いつも
[01:25.92]逢えてよかった　きみでよかった
[01:29.40]ぼくを待ってた人が
[02:04.60]きみが落ち込んでメゲてたら
[02:14.03]全力で支えるよ
[02:18.48]今のぼくにしかできないこと
[02:28.06]あきらめず積み重ね
[02:32.84]そしてココロの旅が　友達よりも
[02:42.20]もっと強いふたりにする
[02:49.68]ずっとひとつのハートで
[02:53.05]約束するよ　きみに
[02:56.59]きみの心の痛みはみんな
[03:00.19]ぼくの痛みだよ
[03:03.68]たったひとつのハートで
[03:07.29]抱きしめたいよ　きみを
[03:10.90]逢えてよかった　きみでよかった
[03:14.35]ぼくの大事な人が
[03:18.35]たったひとつのハートで
[03:21.41]見つめたいんだ　夢を
[03:25.02]運命なんか体当たりして
[03:28.60]きっと変えられる
[03:32.01]たったひとつのハートで
[03:35.84]守りたいんだ　きみを
[03:39.37]逢えてよかった　きみでよかった
[03:42.80]ぼくの大事な人が
