用户: Oh任然
点赞数: 358212
发表时间: 2016-11-23 11:31:54
评论: 我在这里 等你们很久
----------------------------------------
用户: 外川科长
点赞数: 141309
发表时间: 2017-02-05 11:36:55
评论: 听说你的城市下雨了 
不知道你带伞了没有 
如果带了 这雨就他妈白下了
----------------------------------------
用户: 辣鸡画手YOTA
点赞数: 104127
发表时间: 2017-02-15 08:25:20
评论: 你 相 信 吗
未 来 要 和 你 共 度 一 生 的 那 个 人
其 实 在 与 你 相 同 的 时 间 里
也 忍 受 着 同 样 的 孤 独
那 个 人 一 定 也 怀 着 满 心 的 期 待
马 不 停 蹄 的 赶 来 和 你 碰 面
----------------------------------------
用户: 荷月十八
点赞数: 100268
发表时间: 2017-02-13 16:09:51
评论: 后来阿 有人会送你三十块一枝的玫瑰 三百块一支的口红 三千块一件的大衣 三万块一个的包 但你的爱情阿 是从三块钱一杯的奶茶开始的
----------------------------------------
用户: 枝春野
点赞数: 97777
发表时间: 2017-03-22 00:37:50
评论: 2014年云南省鲁甸地震那时候 废墟底下的她给我发来最后一条短信：我撑不住了 如果我能活着出去 你娶我好不好。所以3年来我没谈过一个女朋友 今天是她的生日。
----------------------------------------
用户: 胡超人
点赞数: 69045
发表时间: 2017-02-06 08:38:22
评论: 7岁那年。抓住那只蝉。以为抓住了整个夏天。17那年亲吻你的脸。以为得到了整个世界。[可爱]
----------------------------------------
用户: 破碎海螺
点赞数: 67475
发表时间: 2017-02-03 11:52:34
评论: 很喜欢鲁迅先生说的一句话:“你住的城市 下雨了，很想问你有没有带伞 可是我忍住了。因为我怕你说没带 而我又无能为力，就像是我爱你 却给不到你想要的陪伴，”。。。 请帮我压好鲁迅的棺材板。。
----------------------------------------
用户: 二卷二卷毛
点赞数: 54593
发表时间: 2017-02-14 17:43:41
评论: 今天情人节 
我和我的猫都好想你 
骗你的啦 
其实我没有猫 
也没有你

----------------------------------------
用户: 翻车粒
点赞数: 51699
发表时间: 2017-02-19 17:51:50
评论: 为什么不拆啊？万一是再来一瓶呢[奸笑]
----------------------------------------
用户: Autism-余生
点赞数: 44745
发表时间: 2017-02-24 18:28:40
评论: 有些人觉得评论装逼矫情，却不知道他们用了多少气力把情伤写成看似平淡无奇的句子。可以不懂，但还请不要妄自评价好坏。
----------------------------------------
用户: 炉石稀有啊
点赞数: 41110
发表时间: 2017-03-11 13:15:39
评论: 电影院内一对情侣在看电影，男的不停的向女孩讲着电影的剧情，女孩脸上也露出开心笑容，终于旁边有观众指责了男生，男生刚想说些什么，女孩拉住了男生，影片在欢笑声中结束，男生拉起女孩的手，女孩拿起身旁的导盲棍，摸索着走出了电影院。 （这是我听过最美的故事，分享给你们）
----------------------------------------
用户: 找到初恋就改名
点赞数: 32747
发表时间: 2017-02-06 16:57:18
评论: 可有人却说过:“我们在的城市下雨了，很想问你有没有带伞，可是我忍住了，因为我怕你说没带，我说我给你送伞吧，你说不用，我跑着回去就行了，就像是我爱你，你却不需要我的陪伴”
----------------------------------------
用户: 外川科长
点赞数: 18070
发表时间: 2016-11-24 20:00:35
评论: 那年听到了那年从此爱上了你的歌
----------------------------------------
用户: PinkEi
点赞数: 16552
发表时间: 2016-12-06 13:05:12
评论: 从那年你好陌生人 ，直到在世界之外看到了你的唇语，如今我又迷失在你的凉城里
----------------------------------------
用户: 惠惠_oWo
点赞数: 11378
发表时间: 2018-03-10 22:45:38
评论: 牙疼 太疼了 你的喜糖我就不吃了
不胜酒力 你的喜酒我也就不喝了
健忘 太健忘了 连你叫什么我都忘了
----------------------------------------
