[00:00.000] 作曲 : Xun
[00:00.011] 作词 : 耕耕
[00:00.34]编曲：王柏鸿
[00:02.67]当海风吹凉霓虹 回首你无影踪 转眼旧盟已成空
[00:09.09]赏夜色千家朦胧 风花雪月如梦 提醒我也曾爱过
[00:17.70]苏州河畔你牵我走过
[00:20.40]外滩的夕阳已在记忆中斑驳
[00:24.78]故事变沉默 被岁月淹没
[00:28.36]思念如我 历经漂泊
[00:31.46]站在雨中目送你穿过那渡口
[00:35.60]离岸的船舶漂走远去的轮廓
[00:39.15]惆怅惹灯火 往事渐落寞
[00:43.21]烟波起落 被遗忘的是我
[00:49.28]当海风吹凉霓虹 回首你无影踪 转眼旧盟已成空
[00:56.55]赏夜色千家朦胧 风花雪月如梦 提醒我也曾爱过
[01:04.33]任眼泪划伤面容 飘浮在情海中 横渡春夏与秋冬
[01:11.64]这城市车水马龙 我心事有谁懂 回忆让人更心痛
[01:19.00]为什么
[01:53.49]十里洋场的繁华依旧
[01:56.51]这幅光景也掩不去我的难过
[02:00.60]曾陪我看过 老街的烟火
[02:04.58]缘分蹉跎 花难结果
[02:07.94]是谁赋颂我宛如月下的芙蓉
[02:11.46]床头留声机暗哑缓慢地诉说
[02:15.03]旗袍它在角落 鞋跟都已断落
[02:18.84]红尘看破 你不再欣赏我
[02:25.81]当海风吹凉霓虹 回首你无影踪 转眼旧盟已成空
[02:32.39]赏夜色千家朦胧 风花雪月如梦 提醒我也曾爱过
[02:40.06]任眼泪划伤面容 飘浮在情海中 横渡春夏与秋冬
[02:47.30]这城市车水马龙 我心事有谁懂 回忆让人更心痛
[02:54.74]当海风吹凉霓虹 回首你无影踪 旧盟转眼都成空
[03:01.92]只剩夜色在朦胧 风花雪月入梦 原来我也曾爱过
[03:09.64]任眼泪划伤面容 沉沦这苦海中 横渡春夏与秋冬
[03:17.14]这城市车水马龙 我心事无人懂 回忆让人更心痛
[03:23.74]凉城中
[03:29.76]不夜城的邂逅未断过
[03:32.28]而你的温柔却早已年久失修
[03:36.55]弄堂诉离愁 苔痕如伤口
[03:40.33]我在那头 等你很久
[03:46.33]
[03:47.45]制作人：Xun
[03:47.56]吉他：梁名亿
[03:48.67]和声编写：Xun
[03:49.28]和声：Xun/任然
[03:49.89]录音师：朱鸽
[03:50.21]录音室：Hot Music Studio
[03:50.84]混音师：殇小谨
[03:51.06]混音室：Hot Music Studio
