[by:三日月wryyyyyy]
[00:02.77]我没有留下任何印象
[00:06.69]这个城市的一切都是假象
[00:10.58]等待你的感动
[00:14.34]在这可笑的伪装中
[00:17.39]我要燃烧我的梦
[00:46.29]我没有留下任何印象 灰色的感情
[00:50.15]被颜料渲染得太过模糊 整条街道都是假象
[00:54.12]追求着真实 昂首挺胸的你
[00:58.12]热血沸腾到让人无法接近
[01:02.13]感受你的挫折感受你的叫喊
[01:10.04]尝试你的颤抖 连自己都在颤抖
[01:17.68]燃烧你的梦 去超越时间
[01:21.59]风也渐渐充满阳光
[01:25.62]燃烧你的梦 仅仅只是等待
[01:29.62]去感受风 请不要忘记
[01:33.96]燃烧你的梦 继续着没有尽头的路
[01:37.51]不会回望爱情与过去
[01:41.57]走下去 你是闪亮的星
[01:45.57]燃烧你的梦 活在当下
[01:50.12]我自豪地说你获得的是激情和强壮
[01:52.62]对 没有别人的介入
[01:54.58]从来没有停止也不想停止
[01:56.43]就算牺牲的爱情在哭泣
[01:58.43]向着山顶出发 扫过弯曲的街道
[02:00.39]叭叭！喇叭声如此的轻松
[02:02.29]胆怯的人快把路让开
[02:04.03]我从来没有终止我的梦想
[02:06.23]简单的手势 全是假装
[02:10.09]要是逃离 随处都是安全地带
[02:14.09]得到什么 忘记什么
[02:18.15]就算世界被破坏 也无法改变
[02:22.06]令人不快的呼喊声 谁都无法阻止
[02:30.12]激情的梦 连时空都可以超越
[02:37.62]燃烧你的梦 在风中发出尖锐的叫喊
[02:41.59]和梦想一起
[02:45.61]燃烧你的梦 甚至让心跳停止
[02:49.63]我能感觉到 深深地感觉到
[02:53.80]燃烧你的梦 坠入黑暗
[02:57.61]如同置身于世界的顶峰
[03:01.71]消除世上冰冷的夜晚
[03:05.62]燃烧你的梦 闯出一条路
[03:10.07]叮当 又一圈 从来不会减速
[03:12.38]用零点一秒击败它
[03:14.38]余韵消失了 奔向下一个城镇
[03:16.68]尘土飞扬 失败者倒地
[03:18.44]满嘴歪理的小子们
[03:20.29]碍手碍脚的 赶快搞清楚
[03:22.34]在跑者离去的街道那边
[03:24.45]他们会明白一些事情
[03:25.79]燃烧你的梦 去超越时间
[03:29.65]风也渐渐被光芒所充满
[03:33.70]燃烧你的梦 仅仅只是等待
[03:37.65]去感受风 请不要忘记
[03:41.70]燃烧你的梦 继续着没有尽头的路
[03:45.84]不会回望爱情与过去
[03:49.70]走下去 你是闪亮的星
[03:53.70]燃烧你的梦 活在当下

[00:02.77]I got no impression
[00:06.69]This town is made by imitation
[00:10.58]Wanting your sensation
[00:14.34]In this silly simulation
[00:17.39]I wanna rage my dream
[00:46.29]I got no impression　grayの感情
[00:50.15]ボカシも入れ過ぎ　街中はimitation
[00:54.12]Realを求めて　昂ぶるあなたが
[00:58.12]近づけないほどにアツくなる
[01:02.13]Feel your frustration　あなたの叫びを
[01:10.04]Taste your vibration　震える程に感じてる
[01:17.68]Rage your dream　時を駆け抜けてゆく
[01:21.59]風も　光満ちてゆく
[01:25.62]Rage your dream　待っていることだけを
[01:29.62]Feel the wind　忘れないでいて
[01:33.96]Rage your dream　続く果てない道を
[01:37.51]愛も過去も振り向かず
[01:41.57]ゆける　あなた輝いている
[01:45.57]Rage your dream　今を生きている
[01:50.12]My pride says You gatta be wild and tough
[01:52.62]そう　他人は介在しない
[01:54.58]never stop　止まりたくない
[01:56.43]犠牲になった愛がcryしても
[01:58.43]Peak目指してsweep the winding road
[02:00.39]Beep beep!　警告音なんてcheap
[02:02.29]Sheep達は道あける
[02:04.03]Coz I'm never gonna stop streak my dream
[02:06.23]Easyなmotivation　すべてはsimulation
[02:10.09]逃げてみたって　何処でもsafety zone
[02:14.09]何かを手に入れて　何かを忘れてく
[02:18.15]世界は壊れても　変わらない
[02:22.06]Beasty shout　誰の手にさえ負えない
[02:30.12]激しい夢　時間さえも今越えてく
[02:37.62]Rage your dream　風の中で眩しく
[02:41.59]叫ぶあなた　夢達と
[02:45.61]Rage your dream　鼓動止まる位に
[02:49.63]I can feel　強く感じてる
[02:53.80]Rage your dream　闇をはり裂いていく
[02:57.61]Like a streak to the peak　世界中の
[03:01.71]凍えきった夜を消してく
[03:05.62]Rage your dream　道を開いてく
[03:10.07]Di-ding dang another round, never slowdown
[03:12.38]コンマゼロイチ秒でKnock down
[03:14.38]余韻残し消えてこうto the next town
[03:16.68]埃舞う　敗者地に這う
[03:18.44]理屈だけのノーガキ達
[03:20.29]邪魔クサイからシカトしていこう
[03:22.34]Streaker去っていくStreetの向こう
[03:24.45]Something they would know
[03:25.79]Rage your dream　時を駆け抜けてゆく
[03:29.65]風も　光満ちてゆく
[03:33.70]Rage your dream　待っていることだけを
[03:37.65]Feel the wind　忘れないでいて
[03:41.70]Rage your dream　続く果てない道を
[03:45.84]愛も過去も振り向かず
[03:49.70]ゆける　あなた輝いている
[03:53.70]Rage your dream　今を生きている
