用户: 韦大君Us
点赞数: 54400
发表时间: 2015-05-29 09:05:30
评论: 听这歌 开电动车都能漂移
----------------------------------------
用户: 我玩的不好怎么想都是你们的错
点赞数: 48510
发表时间: 2015-08-19 10:19:28
评论: 以前看的时候还不懂什么叫援交妹....
----------------------------------------
用户: TsuiSY
点赞数: 30866
发表时间: 2015-07-21 04:28:17
评论: 头文字D完结。拓海在最终战击败了同样开着86的真司，自己的86也以不败战绩光荣退休。最终集最后十几秒，一辆13款红色丰田86和换了新车的拓海对向驶过，意为一个时代已经过去，新的时代已经到来。[流泪]
----------------------------------------
用户: 宇哥---
点赞数: 28201
发表时间: 2016-02-07 01:10:01
评论: 昨晚我在秋名山输给一辆小面包，他用飘移过弯，车很快，我只看到他有个修楼房漏水的招牌，如果知道他是谁的话，麻烦你们跟他说一声，礼拜六晚，我会在秋名山等他。
----------------------------------------
用户: Lukebrice
点赞数: 18599
发表时间: 2015-07-21 20:46:52
评论: 你想多了，那只是toyota的广告[大哭]
----------------------------------------
用户: 小啊正儿
点赞数: 14166
发表时间: 2015-10-31 06:45:23
评论: 秋名山交警支队最恨的歌[惊恐]
----------------------------------------
用户: 雪球420X
点赞数: 9613
发表时间: 2016-05-31 14:21:23
评论: 06年以前，90%电视台下午黄金时段全是日本动画片。好幸福～
----------------------------------------
用户: 补录斯特
点赞数: 8397
发表时间: 2015-07-25 16:14:50
评论: 第四部、第六部最后一集响起Rage your dream，瞬间回到10年前，小学六年级第一次看头文字d，这ed把我震撼了······唉卧槽，都tm十年了
----------------------------------------
用户: 原木纯品7
点赞数: 7891
发表时间: 2015-11-25 15:13:32
评论: 在夜色中，坐着最后一班公交车，上了一天班，疲惫的一个人窝在角落，听着歌，当高潮来临，整个车灯都亮了，我满足的笑了，那一刻，我觉得我很富有，哪怕我一个月才挣的微不足道的2000块。
----------------------------------------
用户: 单眼疲男僧
点赞数: 6192
发表时间: 2015-06-30 23:54:59
评论: 好音乐只有懂的人才懂，看到有人说评论少，我觉得这正好，说明是少部分人最先挖到金矿不是么？
----------------------------------------
用户: 害羞的大牛
点赞数: 5814
发表时间: 2016-02-22 08:20:42
评论: 从小看头文字D的我，科二挂了一次，科三也挂了一次，现在还在考科三😂😂😂
----------------------------------------
用户: _dto3
点赞数: 4417
发表时间: 2015-06-08 07:21:09
评论: 高考最后一天 加油。
----------------------------------------
用户: 洋咩咩咩
点赞数: 3366
发表时间: 2015-06-14 14:44:10
评论: 已超速  代交罚款[汗][汗][汗][汗]
----------------------------------------
用户: 苏维埃该下车了
点赞数: 2175
发表时间: 2016-05-14 09:30:46
评论: 首先想到的是真子等池谷久等未来，然后真子说再也不穿高跟鞋了，原地烧胎打了好几圈，那呼啸声仿佛悲鸣似的。
----------------------------------------
用户: 星眸却年华-
点赞数: 1537
发表时间: 2018-10-07 13:49:40
评论: 我是中通快递员，我的工作是送快递，上个月在秋名山送快递的时候超过了一辆修楼房漏水的车，后来发现我的快递丢了两个，一个范冰冰版一个志玲版，如果见到他请告诉他，瘪犊子把我的娃娃还给我。
----------------------------------------
