[by:鈴木綾]
[00:00.580]如今的世界，如今
[00:04.140]我会教给你的
[00:08.340]拜托！悄悄地打开我的心…
[00:29.130]打开窗户 “早啊”
[00:32.750]风挑动Find day
[00:35.990]早上的阳光浴呀
[00:39.300]闪耀的现在的感觉
[00:42.230]虽然何时也重要，不过
[00:47.650]在精神上没有问题！
[00:55.540]谁都会有未来 描绘出的不安
[01:01.710]但是别忘了
[01:07.190]已经失去了
[01:08.820]那天的梦
[01:10.690]如果再一次取回的话
[01:14.920]不需要什么理由Let ' s fly to the sky！
[01:20.500]假如你被绊倒了
[01:24.080]我会支持你的
[01:27.560]两个人的未来 会光芒四射
[01:49.090]太不可思议了，“喜欢”
[01:52.590]心情就隐藏Fake day
[01:56.000]在坦率的完成之前
[01:59.350]这样会受伤的
[02:02.270]绕远的思念总有一天
[02:07.660]想送到你身边
[02:13.870]如今的世界啊
[02:17.390]我会教给你的
[02:21.580]不害怕失败 等着Let ' s try again！
[02:27.230]困惑的表情消失了
[02:30.670]两个人溢出了幸福
[02:37.270]持续绽放吧！
[03:07.150]春天的风送来了
[03:10.690]温柔的每天
[03:14.300]我们两个人 再也不会分开来
[03:20.550]隐藏在强烈的心情背后
[03:24.050]不管几次都不要放弃
[03:27.590]把那个“答案”放在一起
[03:30.690]去寻找吧！
[03:34.020]已经失去了
[03:35.570]那天的梦
[03:37.370]如果再一次取回的话
[03:41.590]不需要什么理由Let ' s fly to the sky！
[03:47.220]假如你被绊倒了
[03:50.710]我会支持你的
[03:54.290]两个人的未来 一定会被光芒包围

[00:00.580]見たこと無い世界を今
[00:04.140]私が教えてあげるから
[00:08.340]お願い！心をそっと開いて…
[00:14.980]
[00:26.380]
[00:29.130]窓を開けて「おはよう」
[00:32.750]風がくすぐるFind day
[00:35.990]朝の日射し浴（あ）びて
[00:39.300]きらめく現在（いま）感じて
[00:42.230]キホンはいつでも大切だけど
[00:47.650]成（な）せば成る精神で大丈夫！
[00:55.540]誰だって未来 描（えが）けば不安募る
[01:01.710]でも忘れないで
[01:05.980]
[01:07.190]失くしかけた
[01:08.820]あの日の夢
[01:10.690]もう一度取り戻したなら
[01:14.920]理由なんていらないLet's fly to the sky!
[01:20.500]もしも君がつまずいても
[01:24.080]私が支えるから
[01:27.560]二人の未来きっと光を纏うよ！
[01:34.910]
[01:49.090]不思議だよね「好き」って
[01:52.590]気持ち隠せばFake day
[01:56.000]素直に成るまでに
[01:59.350]こんなに傷ついて
[02:02.270]遠回りでもね 思いいつか
[02:07.660]君のもとへと届けたい
[02:12.150]
[02:13.870]見たこと無い世界を今
[02:17.390]私が教えてあげるから
[02:21.580]失敗など恐れずにLet's try again!
[02:27.230]困り顔は不意打（ふいう）ちだよ
[02:30.670]あふれ出す幸せの隣で二人ずっと
[02:37.270]咲き続けよう！
[02:39.970]
[03:07.150]春の風が 運んできた
[03:10.690]優しさ広がる日々
[03:14.300]二人を包んでもう離さないから
[03:20.550]強い気持ち 心に秘め
[03:24.050]何度でもあきらめず
[03:27.590]その「答え」を一緒に
[03:30.690]探してゆこう！
[03:33.300]
[03:34.020]失くしかけた
[03:35.570]あの日の夢
[03:37.370]もう一度取り戻したなら
[03:41.590]理由なんていらないLet's fly to the sky!
[03:47.220]もしも君がつまずいても
[03:50.710]私が支えるから
[03:54.290]二人の未来きっと光を纏うよ！
