用户: MarkQi
点赞数: 124821
发表时间: 2015-06-16 22:37:42
评论: 脱离妖精的尾巴公会三大定则：
第一条：对妖精尾巴不利的情报，一生都不能对他人谈及。
第二条：不能擅自和过去的委托人接触，进而从中获取个人利益。
第三条：就算道路不同，也要坚强的活下去，绝对不能轻视自己的生命，一生都不能忘记过去珍视的同伴！
----------------------------------------
用户: 西木鲤
点赞数: 48917
发表时间: 2015-02-04 21:34:31
评论: 这是妖尾开挂的必用bgm
----------------------------------------
用户: JoyTunes音悦
点赞数: 45537
发表时间: 2015-04-22 16:13:52
评论: 人们将自己的错误称之为经验，但真正的错误根本不会留下半点经验
----------------------------------------
用户: opwtryl
点赞数: 19434
发表时间: 2014-10-25 10:44:20
评论: 我们是妖精的尾巴！
----------------------------------------
用户: BGM君
点赞数: 12494
发表时间: 2015-02-21 20:49:02
评论: 燃的不行不行的[大哭][大哭]，这是要开挂的节奏。
----------------------------------------
用户: 火炭Gucci_cat
点赞数: 12156
发表时间: 2015-09-05 15:28:37
评论: 一听到这首歌就想做这手势👆
----------------------------------------
用户: 爱德华肯威
点赞数: 11771
发表时间: 2015-09-04 01:06:50
评论: 我是在fm里听到的这首歌，刚入耳就差点从床上滚下来。但忘了点红心，第二天想起这首歌，心里痒痒，就往前翻了几十首歌才找到它，又看了看评论才知道是妖尾的。顺便补了此番就彻底入坑了，自此妖尾一生推。。。不知道有我这样经历还有多少[吐舌]
----------------------------------------
用户: 一个害羞的绅士菌
点赞数: 11067
发表时间: 2015-08-15 04:20:48
评论: 高梨康治真大神(｡･ω･｡)ﾉ♡火影多少BGM都是他做的，没想到妖尾也是(･ิϖ･ิ)っ如果泽野是动漫OPED承包者，那高梨康治一定是一部动漫BGM的承包者了(ง •̀_•́)ง
----------------------------------------
用户: 蕾米莉亚-斯卡雷特i
点赞数: 10099
发表时间: 2017-12-30 11:45:51
评论: 火影：寿终正寝，风光下葬，佩恩之后无火影
死神：惨遭腰斩，曝尸荒野，蓝染之后无死神
妖尾：半身不遂，死无全尸，天狼之后无妖尾[呆]
----------------------------------------
用户: 蕾米利亚斯卡雷特
点赞数: 6551
发表时间: 2015-08-10 18:00:15
评论: 不知道为什么打开的一瞬间，听到这旋律莫名泪目了！是因为激动吗！
----------------------------------------
用户: 无与伦比的天
点赞数: 5756
发表时间: 2015-08-10 13:56:02
评论: 这首歌灌注整个妖尾，不管什么时候听到这歌就会想起妖尾，这就是经典！不管以后妖尾会怎么样，能记得这个就是一个完美[爱心]
----------------------------------------
用户: KISS__1314
点赞数: 2613
发表时间: 2015-09-08 19:50:45
评论: 火龙的咆哮   火龙的翼击  火龙的炎煌   火龙的尖角  灭龙奥义.红莲天舞
----------------------------------------
用户: 王_安之
点赞数: 2448
发表时间: 2015-09-30 18:26:21
评论: 那个0杀12死3助攻的夜晚，大概就是这么激情吧
----------------------------------------
用户: Disas7
点赞数: 1584
发表时间: 2015-10-26 00:09:01
评论: 脑子里出现的全是艾尔撒1v100妖魔塔的[流泪]场景
----------------------------------------
用户: xdr_3616
点赞数: 1044
发表时间: 2019-01-11 23:16:39
评论: 第一：绝不意气用事
第二:绝对不漏判任何一件坏事
第三：绝对裁判的公正漂亮！
裁判机器人蜻蜓队长前来觐见!
----------------------------------------
