用户: 我是小念包西
点赞数: 5913
发表时间: 2016-09-10 01:29:21
评论: 他们都说，森林里那座阴森的古堡里住了一个怪异丑陋的女巫，她经常把村子里的孩子抓走喂他们喝古怪的试剂，女巫成天桀桀地怪笑。直到有一个雨夜我无处躲雨带着恐惧的心情敲响那扇老旧的门，一个穿着紫色宽大袍子的矮个子圆脸女孩打开门，奶声奶气地问我“你是谁呀？”眼睛澄澈如同水晶。
----------------------------------------
用户: Richard-齐元
点赞数: 3453
发表时间: 2016-10-24 12:48:30
评论: 那张意外又好奇的脸另我有些失神，她轻移莲步，我亦步亦趋，烛火摇曳，翩翩起舞，热情融化了局促，蜡炬成灰，只剩下轮廓，当我拉起她松弛的手，得到的却是两处颤抖……门开了……夜色阴郁，泥泞的小镇一切如故，却又好像发生了什么，是否我该轻轻紧握那双孤寂，倾听那颗真挚的心
----------------------------------------
用户: kopppo__
点赞数: 2102
发表时间: 2017-01-25 18:53:35
评论: 我只是听个歌顺便又读了本微小说😂
----------------------------------------
用户: 隐私
点赞数: 1485
发表时间: 2016-11-19 22:56:23
评论: 其实时间轮回早已注定，只可惜两人只能在这快要腐朽的世界里一次又一次的轮回，这大可能是人生的一种遗憾，不，如果天天能够跟喜欢的人在一起的话，也可以叫做幸福吧。
----------------------------------------
用户: 满船清梦浮星河
点赞数: 1384
发表时间: 2016-11-26 10:53:58
评论: 嘿嘿嘿，你知道吗？我将灵魂出卖给了森林魔鬼，他告诉我将心碾磨成粉，再撒进滚烫的药水中，就能制成痴情水，嘿嘿，等你喝下它，就会只爱我一人了，那样，我们就能在一起了呢，会一直到我失心而死呢。桀桀桀，人人笑我得了失心疯。哈！只要你能专情于我片刻，疯魔又能怎样！
----------------------------------------
用户: 黑之岩eve
点赞数: 1354
发表时间: 2017-03-15 16:23:22
评论: 又是一群被网易耽误的作家…
----------------------------------------
用户: -菲露特-古蕾斯-
点赞数: 1081
发表时间: 2016-12-11 20:08:01
评论: 等了许久，紧闭着的门扉仍然没开，我放下手，轻轻地转身，迈步缓缓地走出了森林，没有再回过头。而在我的身影消失在树木之间时，门扉被人轻轻地拉开了一条缝隙，一只含泪的眼睛在缝隙的那头看向了这头，却一个人影也没有，只有树木摇晃的叶子在轻轻地嘲笑着她。
----------------------------------------
用户: 晚春暖梦离歌悲
点赞数: 742
发表时间: 2017-03-28 18:00:29
评论: 你们这些人不按顺序赞故事。。好烦
----------------------------------------
用户: 有虎牙的他
点赞数: 718
发表时间: 2017-01-25 16:48:41
评论: 转天，我如约而至。我敲开门，看到了熟悉的小脸，正要微笑着打招呼，“你是谁呀？”她的眼睛一如昨天澄澈干净，却对我完全陌生，明明是软糯可爱的声音，吐出的话语却使我的话如鱼刺卡在嗓间。后来，我才知道，她将永远活在这一天，永远清零，永远…不会记得我。
----------------------------------------
用户: 有虎牙的他
点赞数: 642
发表时间: 2017-01-14 15:37:46
评论: 头一回看见故事接龙[大哭]看评论脑补出了一个故事
----------------------------------------
用户: 蕾米莉亚-威严满满-斯卡雷特
点赞数: 529
发表时间: 2016-06-28 10:05:08
评论: 看什么看，我的威严只有聪明的人才能看到，愚蠢和不忠诚的人是看不到的！
----------------------------------------
用户: 名字长可以把萌妹子读晕好抱回家
点赞数: 398
发表时间: 2017-04-02 01:50:18
评论: 网易作家多如狗，全都没有女朋友。
----------------------------------------
用户: 纯正蘑菇汤
点赞数: 258
发表时间: 2017-08-23 14:21:24
评论: 又双叒叕是一群不知道东方的穷酸书生[大哭]
----------------------------------------
用户: 付-简
点赞数: 125
发表时间: 2017-03-29 23:43:50
评论: 哈，这阳光还是有些温暖的。松鼠在树枝间跳来跳去。第二天我又叩响了散发着清新桐木香的门，在湿润的微风中等待，和无数次一样的等待，总有一次她会碰巧打开了门，就像今年迟来的春风。
----------------------------------------
用户: 神与神隐的千寻
点赞数: 88
发表时间: 2017-05-24 17:24:24
评论: 最近修习魔法时我又遇到了瓶颈，于是我像往常一样来到了红魔馆。我知道，这里有个女孩可以帮助我。当我踏进红魔馆地下时，那个紫色长发女孩手持魔导书向我走来，她红着脸羞涩地说:“你…你来了”“嗯，那个，能不能像上次一样给我补魔？”我满怀期待地询问，她的脸更红了“好…好吧，那跟我来”。
----------------------------------------
