[00:00.460]沉入悲伤之海的我
[00:03.850]连睁开眼睛都宛如永劫
[00:07.090]会就此堕坠到任何地方
[00:10.910]谁也找不到吗
[00:14.340]该往哪里去、做些什么？
[00:17.930]光/忽然射进的一束光
[00:21.140]伸出手好像可以够及
[00:24.710]却被波浪卷走而迷失
[00:28.450]那究竟是什么呢
[00:31.890]既温暖又眩目
[00:35.420]无意识的浮光掠影
[00:38.750]说谎的是谁？
[00:42.170]深海少女 持续下沉
[00:45.760]往黑暗的彼方自我封闭
[00:49.240]深海少女 但还是想知道
[00:52.680]因为找到了倾心的那个人
[01:03.380]无昼无夜的这个地方
[01:06.800]为何难眠的长夜漫漫
[01:10.160]尽情展开自由的翅膀
[01:13.750]优游的你如此美丽
[01:17.420]然后再一次降下光
[01:20.900]看得入迷时眼神相会
[01:24.350]对察觉到而回头望向这里的你
[01:27.900]说谎的我……
[01:31.240]深海少女 放任下沉
[01:34.670]在暗暗之中赧红脸颊
[01:38.190]深海少女 赤裸的心 展示的勇气
[01:43.470]邃黑的海还不肯认同
[01:48.670]著服是这样脏污
[01:52.520]笑容也丑陋地扭曲
[01:55.950]已经没有脸见任何人
[02:00.890]别再管我了呀！
[02:17.130]无法成声的心情满溢溶解
[02:23.920]下个瞬间 你突然消失无踪
[02:32.230]惯性担心的她著急
[02:36.040]黑暗将他隐没只身一人
[02:39.630]界限少女 伸出那只手
[02:43.110]「看呐！你也隐藏著美好的颜色！」
[02:50.220]深海少女 被拉住手腕
[02:53.610]歌咏祝福的海之雪
[02:57.090]深海少女 还想知道更多
[03:00.530]因为找到了倾心的那个人
[03:14.720]脱离这片海 现在就起飞
[00:00.460]悲しみの海に沈んだ私
[00:03.850]目を開けるのも億劫
[00:07.090]このままどこまでも堕ちて行き
[00:10.910]誰にも見つけられないのかな
[00:14.340]どこへ向かい、何をすれば？
[00:17.930]ふと射し込む一筋の光
[00:21.140]手を伸ばせば届きそうだけど
[00:24.710]波に拐（さら）われて見失った
[00:28.450]あれは一体なんだったのかな
[00:31.890]あたたかくて眩しかったの
[00:35.420]無意識のカウンターイルミネーション
[00:38.750]嘘つきは誰？
[00:42.170]深海少女 まだまだ沈む
[00:45.760]暗闇の彼方へ閉じこもる
[00:49.240]深海少女 だけど知りたい
[00:52.680]心惹かれるあの人を見つけたから
[01:03.380]昼も夜も無かったこの場所
[01:06.800]なのに眠れない夜は続く
[01:10.160]自由の羽を大きく広げて
[01:13.750]泳ぐあなたは綺麗でした
[01:17.420]そしてまた光は降りそそぐ
[01:20.900]見とれていたら目が合った
[01:24.350]気付いてこっちを振り返るあなたに
[01:27.900]嘘つきな私…
[01:31.240]深海少女 わざわざ沈む
[01:34.670]暗闇のさなかに赤い頬
[01:38.190]深海少女 ハダカの心を 見せる勇気
[01:43.470]黒い海がまだ許さない
[01:48.670]こんなに服は汚れてしまった
[01:52.520]笑顔も醜くゆがんでいった
[01:55.950]誰にも合わせる顔なんて無いの
[02:00.890]もう放っておいてよ！
[02:17.130]声にならない気持ちが溢れてとけた
[02:23.920]次の瞬間、君が突然姿を消した
[02:32.230]心配性の 彼女は焦る
[02:36.040]闇が彼を隠しひとりきり
[02:39.630]限界少女 その手を伸ばす
[02:43.110]「ほらね、君も素敵な色を隠してた」
[02:50.220]深海少女 腕を引かれる
[02:53.610]歌う祝福のマリンスノー
[02:57.090]深海少女 もっと知りたい
[03:00.530]心惹かれるあの人を見つけたから
[03:14.720]この海を出て 今飛び立つの
