用户: gluogmo
点赞数: 2612
发表时间: 2016-04-28 23:37:54
评论: 我东方立教二十余载，不称臣不和亲不抢占不割地，巫女守结界，妖灵死社稷，無舰娘之军国复辟，無LL之氪金烧钱。东西合璧，古今结合，ACG之脊柱，同人界之魂，我大东方，万世正教!
----------------------------------------
用户: 紫沐儿
点赞数: 2593
发表时间: 2015-02-15 00:53:36
评论: 好听，大气又不失细腻的感觉还有种神秘感，哎呀好混乱，描绘不出来了，语文没学好，反正就是好听。
----------------------------------------
用户: Kyuko
点赞数: 1084
发表时间: 2015-04-22 19:45:10
评论: 1：17瞬间惊艳我
----------------------------------------
用户: 冫asamoya
点赞数: 976
发表时间: 2015-07-06 20:12:42
评论: 啊~虽然不知道东方是什么[表示没看过],但是它里面的音乐可是赞到爆啊~这一个系列就这样闯进我的视野里，令人徘徊徜徉啊~
----------------------------------------
用户: 地主-老柴
点赞数: 771
发表时间: 2016-12-23 23:56:59
评论: 小小青蛙听风是雨
----------------------------------------
用户: 小宝想要马甲线
点赞数: 520
发表时间: 2015-07-21 09:51:11
评论: 仿佛静静漫步在绿色茂密的森林里，清风从耳边滑过，脚边流水划过，天空中传来召唤我的鼓点，风吹起裙裾，来到一片草地上，来到悬崖边上，看云雾缭绕，看云海奔腾......
----------------------------------------
用户: 查邻居家水表的头君
点赞数: 493
发表时间: 2015-06-16 01:01:10
评论: 其实本身音乐并没有什么错﹐只是有些时候我们却带上了太多的过激情绪去听它们罢了~~~~
----------------------------------------
用户: 不吃仙露也能上岸
点赞数: 464
发表时间: 2015-08-13 01:03:05
评论: 国人怎么没有用心，只不过是没有打动你而已
----------------------------------------
用户: 膜鱼骑士
点赞数: 365
发表时间: 2017-10-03 13:33:17
评论: 《她开始了染发，飙车----圣白莲传》
----------------------------------------
用户: 老板来台82年的唱片机
点赞数: 361
发表时间: 2018-03-06 21:54:19
评论: 《她至今没有成年——八云紫传》
----------------------------------------
用户: 牛顿爵士
点赞数: 258
发表时间: 2017-12-26 21:29:56
评论: 诹访子于射命丸文在知名节目《60分钟》里笑谈风声，射命丸文为了这次采访做了不少的准备，由于诹访子是某种两栖动物，射命丸文就叫人用十几只温度计去测量采访室内的温度，她甚至连诹访子的帽子都了如指掌，她建议诹访子戴那顶幻想乡特质的黑眼眶草帽。
----------------------------------------
用户: 用户379031928
点赞数: 170
发表时间: 2018-02-27 16:33:41
评论: 编曲：ハム   Foxtail-Grass Studio
原曲	：
ネイティブフェイス
——后排科普菌路过o>_<o
----------------------------------------
用户: 优昙华院-弟-因幡
点赞数: 137
发表时间: 2018-08-13 02:41:00
评论: 科普给不知道东方的朋友：《东方Project》（简称东方）是日本同人游戏社团上海爱丽丝幻乐团所制作的一系列同人游戏、相关作品，以及其二次创作所构成的覆盖游戏、动画、漫画、音乐、文学等诸多方面的领域。此系列游戏的大部分编程、编剧和作画、作曲工作都是由上海爱丽丝幻乐团的唯一成员ZUN
----------------------------------------
用户: 诹访子木
点赞数: 52
发表时间: 2018-07-30 11:42:29
评论: 向不知道东方的朋友科普一下，东方是一部大型连续电视剧，写出了主席当年救中国的宏伟壮业。其中主席是中国之灵，救中国是群众之梦，简称灵梦，又因为我国地大物博，景色壮丽，所以叫博丽灵梦
----------------------------------------
用户: 他与她的羁绊
点赞数: 41
发表时间: 2018-12-30 13:04:01
评论: 《她把幻想乡吃掉了——幽幽子传》[奸笑]
----------------------------------------
