[by:丘比QB]
[00:01.32]【当我一觉醒来 发现重复着同一个梦境】
[00:10.93]【那是儿时带来的温暖的地方 还有那段时光】
[00:23.99]【想在此刻陪伴着你 遥望未来的尽头】
[00:34.13]【但是现在却感到这个世界在悄悄改变着】
[00:46.01] 【不断离我远去的景色】
[00:51.60] 【飘落零星缠绵于指尖】
[00:57.42]【用我坚定的勇气许愿】
[01:03.18]【眼前的风景请永远不要消失】
[01:11.64]【重叠交错的每一天 现在在你的眼里】
[01:17.26]【映出的风景 是什么样的色彩】
[01:23.25] 【满是欢声笑语的今天】
[01:29.05]【我想和你再一次度过】
[01:33.99]【总会…总会有一天】
[01:39.83]【我们还能再次相遇…我这样说道】
[01:49.63]
[01:58.31]【对于坚信的形状 没有人能够描述出来】
[02:08.34]【只想为你找到 我力所能及的事情啊】
[02:20.97]【如果能够看到 微微射出的光芒的话】
[02:31.19]【那就用双手把它汇聚成巨大的光束吧】
[02:43.27] 【渐渐在记忆中淡去的时光】
[02:48.89]【犹如不断融化消失的春雪】
[02:54.53]【在凋零于我的指缝之前】
[03:00.53]【已深深地将它 铭刻于心】
[03:08.96]【漂泊荡漾在 记忆的波浪中】
[03:14.69]【我不断寻找着 回忆的点滴】
[03:20.23]【如果伸出这双手 描绘你的身姿】
[03:25.92] 【又会形成紧连你我崭新的羁绊】
[03:31.16]【轻轻地重温回忆 直到下次与你相遇的时候】
[04:08.99]【重叠交错的每一天 现在在你的眼里】
[04:14.43]【映出的风景 是什么样的色彩】
[04:20.26] 【满是欢声笑语的今天】
[04:25.85]【我想和你再一次度过】
[04:31.46]【漂泊荡漾在 记忆的波浪中】
[04:37.26]【我不断寻找着 回忆的点滴】
[04:43.00]【如果伸出这双手 描绘你的身姿】
[04:48.76] 【又会形成紧连你我崭新的羁绊】
[04:54.10]【轻轻地重温回忆 直到下次与你相遇的时候】
[05:06.49] 【不断重复的梦境】
[05:11.79]【在梦境中听见了呼唤的声音】
[05:17.10]【一扇不同寻常的大门向着你敞开】
[05:22.95]【那是世界都在等待着你 「欢迎回来」】
[by:丘比QB]
[00:01.32]目覚めると同じ夢 また繰り返した
[00:10.93]幼い頃優しかったあの場所 あの瞬間(とき)を
[00:23.99]見つめてた明日の先 君のすぐそばで
[00:34.13]だけど今は何かが変わってゆく気がした
[00:46.01]遠く遠く離れてく景色
[00:51.60]ほんの少しつながる指先
[00:57.42]願い込めて留める勇気を
[01:03.18]いつまでも失くさないように
[01:11.64]重ねあった日々 君の眼差しに
[01:17.26]映る風景は今 何色かな
[01:23.25]笑い声響く今日をもう一度
[01:29.05]一緒に過ごしたいと思った
[01:33.99]いつか…いつの日か
[01:39.83]また会えるから…って言って
[01:49.63]
[01:58.31]信じてるカタチには 正解(こたえ)が無いから
[02:08.34]君のためにできることを 見つけてあげたいな
[02:20.97]微かでも射す光 もし見えるのなら
[02:31.19]手繰り寄せて大きな光の束作ろう
[02:43.27]淡く淡く薄れゆく時間
[02:48.89]溶けて消える春の雪のよう
[02:54.53]指の隙き間零れてく前に
[03:00.53]刻み込もう 深く心に
[03:08.96]記憶の波間に 揺らめき漂う
[03:14.69]思い出の欠片 探し求めて
[03:20.23]描く君の影 この手を伸ばせば
[03:25.92]またつなぎあう新しい絆
[03:31.16]そっと温めよう 次の君に会う時まで
[04:08.99]重ねあった日々 君の眼差しに
[04:14.43]映る風景は今 何色かな
[04:20.26]笑い声響く今日をもう一度
[04:25.85]一緒に過ごしたいと思った
[04:31.46]記憶の波間に 揺らめき漂う
[04:37.26]思い出の欠片 探し求めて
[04:43.00]描く君の影 この手を伸ばせば
[04:48.76]またつなぎあう新しい絆
[04:54.10]そっと温めよう 次の君に会うまで
[05:06.49]繰り返した夢
[05:11.79]呼びかける声が聞こえた
[05:17.10]違う扉を開けて広がる
[05:22.95]世界で君を待ってるから 「おかえり
