[by:Hot-Cocoa]
[00:00.0]两个人一起走在回家的路上
[00:09.37]夕阳快要落下了 那就明天再见吧
[00:32.94]小路旁有只三色猫正打着哈欠
[00:40.15]今天也同往常一样
[00:44.3]熟悉的景色
[00:48.64]可一条秘密的近道 却被小鸟透露了出来
[00:57.4]所以让我们穿过阳光 直接回家吧
[01:03.79]如果可能的话我一定会
[01:07.72]不 也许吧
[01:11.60]要更加好好地
[01:15.35]坦率地表达出我想说的
[01:22.37]所以
[01:23.94]我会紧紧地握住你的手
[01:31.82]脚下的影子摇曳着
[01:39.65]我们一起抬头看着天上的火烧云
[01:47.50]最明亮的星星在闪烁着 那就明天再见吧
[01:56.0]
[02:11.59]春夏秋冬 季节流转
[02:18.79]二楼的窗边 能闻到树木的香气 看到红茶的颜色
[02:27.37]明天也好后天也好 无论何时
[02:35.65]太阳公公也会用笑容包裹住整条街道
[02:42.46]如果可能的话我一定会
[02:46.36]不 也许吧
[02:50.40]要更加清楚地用语言
[02:54.26]向你传递出我的心情
[03:01.18]所以
[03:02.70]我会悄悄地把手伸向你
[03:10.62]让温柔的风拂动着脸颊
[03:18.50]心和心重叠交织着
[03:26.35]在闪闪发光的舞台上 演奏出我们的故事
[03:34.25]想和你一起编织出
[03:46.49]那闪闪发光的彩虹柱
[03:55.75]两个人一起走在回家的路上
[04:03.75]夕阳快要落下了 那就明天再见吧
[04:11.66]我们一起抬头看着天上的火烧云
[04:19.52]那最明亮的星星
[04:22.77]不知何时已经暗淡了下来 但是灿烂的笑容仍挂在我们的脸上
[04:28.60]那就明天再见吧

[by:糯米团子-v-]
[00:00.000] 作曲 : 中村陽一
[00:00.000] 作词 : 中村陽一
[00:00.0]２人で並んで  歩く帰り道
[00:09.37]夕日が沈んで  じゃあねまた明日
[00:32.94]小道の三毛猫が  あくびをしでる
[00:40.15]今日同じ  いつも通り
[00:44.3]見慣れた景色
[00:48.64]内緒の寄り道も  小鳥にばれて
[00:57.4]まっすぐに帰ろう  木漏れ日を抜けて
[01:03.79]きっと  たぶん  もしかしたら
[01:07.72]ううん、ひょっとすると
[01:11.60]もっと  ちゃんと  声に出して
[01:15.35]伝えようよ  素直になってみよう
[01:22.37]だから
[01:23.94]ぎゅっと手をつなぐ  離さないように
[01:31.82]のびる影法師  足元でゆれた
[01:39.65]２人で並んで  見上げたあかね雲
[01:47.50]一番星キラリ  じゃあねまた明日
[01:56.0]·
[02:11.59]春夏秋冬  季節は巡る
[02:18.79]木の香り  紅茶の色 ２回の窓辺
[02:27.37]明日も明後日も  その次の日も
[02:35.65]お日様は笑って  この街を包む
[02:42.46]きっと  たぶん もひかしたら
[02:46.36]ううん、ひょっとすると
[02:50.40]もっと  ちゃんと  言葉にして
[02:54.26]伝わるはず  近付いてる気持ち
[03:01.18]だから
[03:02.70]そっと手を伸ばす  壊さないように
[03:10.62]ふいに頬撫でた  優しいその風
[03:18.50]心とココロが 重なる交差点
[03:26.35]光るステージで  奏でるストーリー
[03:34.25]きらめくスポット  虹の柱
[03:46.49]きみとエチュード  紡ぎたいから
[03:55.75]２人で並んで  歩く帰り道
[04:03.75]夕日が沈んで  じゃあねまた明日
[04:11.66]２人で並んで  見上げたあかね雲
[04:19.52]一番星キラリ
[04:22.77]いつの間にか  暗くなって  でも笑顔で
[04:28.60]じゃあねまた明日
