[by:桜見]
[00:19.98]桐樹啊
[00:22.30]一直都不能忘記
[00:26.94]那是只有充滿著悲傷的樹
[00:31.10]就像一首只有我能聽到的歌一樣
[00:56.45]清新的空氣 水也是透明的 就連人聲也沒有
[01:02.94]這兒是哪兒呢 不像夢境一般
[01:12.81]從廢物之山裡把伸進的手
[01:16.00]拿出來的話 如能重返昔日的時光
[01:25.24]這痛苦將一直等待著我嗎
[01:28.73]桐樹啊
[01:30.70]溶化為朝霞之中
[01:34.93]那兒是一個老舊的別離之島
[01:39.83]世代相傳的故事喔
[01:43.98]桐樹啊
[01:46.84]我該何去何從呢
[01:50.88]我已是被往另一方的船所遺棄的無用之物
[01:56.88]只能在淺灘蹲下休息著
[02:00.99]來自對岸的彩虹變得支離破碎 真不可思議吶
[02:05.80]就像你不在身旁的事實 兩者都是一樣的
[02:16.93]天與地之間的交界線…
[02:19.84]如那些漣漪能到達那兒為止
[02:29.29]一人也不留下來的話就好了
[02:36.03]記憶就像溶化為河川的水的雪
[02:43.92]而所謂的未來就只是明天而已
[02:50.40]桐樹啊
[02:53.13]我在跟你說著
[02:57.04]你只有著那唯一一次的生命
[03:00.03]在枯竭之前至少請盛放一次吧
[03:06.81]桐樹啊
[03:08.94]求你在還沒被碎成虛無的聲波之前
[03:13.12]在這被強風吹襲的街上
[03:16.65]一切都被吹成碎片的之前…

[by:桜見]
[00:19.98]ポウロウニア
[00:22.30]忘れないでいる
[00:26.94]それは悲しくてただ悲しくて
[00:31.10]ひとりだけに聞こえる歌みたい
[00:56.45]空気は澄み 水は透明で 人の声もない
[01:02.94]ここはどこだろう 夢じゃないな
[01:12.81]廃材の山から伸びてた
[01:16.00]手を引き上げたら 時が戻れば
[01:25.24]待ち続けてる苦しみは
[01:28.73]ポウロウニア
[01:30.70]朝焼けに溶ける
[01:34.93]そこは老朽した果ての別れ島
[01:39.83]語り継ぐ物語よ
[01:43.98]ポウロウニア
[01:46.84]どこにいればいい
[01:50.88]先へ渡る船に見限られたものが
[01:56.88]浅瀬にしゃがみ込む
[02:00.99]対岸から虹が千切れた 不思議だな
[02:05.80]君がいないことだけ まだ同じだ
[02:16.93]天と地の境目まで
[02:19.84]さざなみが届いていたらいいのに
[02:29.29]誰１人として残さず
[02:36.03]記憶とは雪代
[02:43.92]未来とは明日のことだ
[02:50.40]ポウロウニア
[02:53.13]話しかけていて
[02:57.04]命一つだけ持って
[03:00.03]枯れるまで花は咲くべきでしょうから
[03:06.81]ポウロウニア
[03:08.94]波音に摘まれ
[03:13.12]風にさらされた街が
[03:16.65]薙ぎ払われてしまうまでのうちに
