用户: 半了个灵
点赞数: 1649
发表时间: 2016-07-17 13:44:47
评论: 原曲是东方史上最贵的单曲，嘛……虽然这也只是个梗罢了[大哭]，实际上这首曲子原曲是捐赠给地震灾区的
----------------------------------------
用户: 帐号已注销
点赞数: 1595
发表时间: 2015-11-13 20:10:46
评论: 封面出卖了歌曲→_→
----------------------------------------
用户: 雪野咲夜
点赞数: 598
发表时间: 2016-01-17 12:25:38
评论: 没人听吗！！！这首超好听啊！
----------------------------------------
用户: 琉紫RuyZu_
点赞数: 301
发表时间: 2018-04-07 00:55:20
评论: 那不更好嘛（突然兴奋）.jpg
----------------------------------------
用户: 风灵玉
点赞数: 152
发表时间: 2018-07-08 23:59:52
评论: 用未知之花来描写地震算是很独特的创作思路了。而即使是在花样百出的秘封下毒界，莲子死于地震应该也算一股清流。——考据提供：行散的幻想旅人  /THBWiki
----------------------------------------
用户: 风灵玉
点赞数: 84
发表时间: 2018-07-08 23:59:11
评论: 另外开个不负责的脑洞，歌词中「不像夢境一般」「天與地之間的交界線」等，以及把泡桐称为「ポウロウニア」（一般日本人会称为キリ，用拉丁名称呼的很少见）等要素，说明前来缅怀的人应该是梅莉，于是这是一个莲子死在地震中，然后梅莉前来哀悼她的故事[大哭]
----------------------------------------
用户: _绝版
点赞数: 47
发表时间: 2018-07-09 01:25:28
评论: 歌词中波罗尼亚的实意为泡桐（花），而这首歌讲的是梅丽纪念地震中死去的莲子。相关信息刚刚出自thb微博（知道真相的我眼泪掉下来）
----------------------------------------
用户: 风灵玉
点赞数: 31
发表时间: 2018-07-08 23:58:49
评论: 歌词里反复提及的「ポウロウニア」，即泡桐，是岩手县的县花。岩手县也是日本大地震时的受灾地区之一，这个要素就是致敬「未知之花」里出现的泡桐花。
----------------------------------------
用户: i用占被已称昵该
点赞数: 20
发表时间: 2018-12-24 13:09:42
评论: 拥有漂亮外表的小姐姐居然用着老年卡享受着老年卡的优惠，这究竟是良心的泯灭，道德的沦丧，还是人性的扭曲！
----------------------------------------
用户: 问题儿童白夜叉
点赞数: 13
发表时间: 2018-12-25 23:21:54
评论: 如果是紫用了过去与未来的境界边的幼紫，，，你会下手吗，，
----------------------------------------
