[by:poi0367]
[00:07.23]
[00:14.05]与那烧得通红的夕阳
[00:16.94]相互交融的气氛下
[00:20.87]考虑着今天做什么好呢
[00:23.99]步伐变得轻盈起来
[00:28.07]总被未知团团包围地
[00:30.88]过着忙碌的每一天
[00:34.96]所以至少这个时候
[00:37.83]让我悠然度过吧
[00:41.97]香气飘飘
[00:45.19]欢笑四溢
[00:48.64]这个空间的存在
[00:51.72]带给我无上的喜悦
[00:56.97]双眸开阖每个瞬间
[01:00.10]其所映之物
[01:03.88]与那不愿遗忘的思念
[01:07.35]都用幸福填充起来
[01:10.90]所思所想每件事物
[01:14.04]都朝着早已干涸的内心
[01:17.53]随着食物渗透其中
[01:21.22]温暖的回忆
[01:24.72]将永远留存心中
[01:35.94]从窗边悄溜进来的
[01:38.63]那月光引我抬头眺望
[01:42.75]今天也是一样愉悦满满
[01:45.61]微笑也随之流露而出
[01:49.67]虽然不过是寻常小事
[01:52.62]却让我得以醒觉到
[01:56.49]自己正为他人而努力生活着
[01:59.58]道理原来就在我的身边
[02:03.58]夜色已深
[02:06.96]难以入眠的深夜里
[02:10.27]小小的呓语传入耳中
[02:13.52]「一直以来谢谢你了」
[02:18.65]那开朗明快的笑声
[02:21.96]我想哪天再听一次
[02:25.63]孩童般闪烁着双眸
[02:29.05]向我述说的这这那那
[02:32.51]温柔慰藉的日子
[02:35.78]喜极而泣的日子
[02:39.31]在心中描绘着
[02:42.98]那真实的回忆
[03:01.12]截取下来
[03:03.21]这不可或缺的
[03:05.20]美好时光
[03:08.02]张贴起来
[03:10.07]那五彩绚丽的
[03:12.10]美丽瞬间
[03:28.31]双眸开阖每个瞬间
[03:31.44]其所映之物
[03:35.17]与那不愿遗忘的思念
[03:38.57]都用幸福填充起来
[03:42.11]所思所想每件事物
[03:45.37]在心中各个角落
[03:48.99]闪耀出绚烂色彩
[03:52.50]温暖的回忆
[03:55.94]将永远留存心中
[04:02.38]截取下来
[04:04.01]这不可或缺的
[04:05.99]美好时光
[04:09.01]张贴起来
[04:10.93]那五彩绚丽的
[04:13.08]美丽瞬间

[by:風花字幕]
[00:00.000] 作曲 : すこっぷ
[00:01.000] 作词 : すこっぷ
[00:07.23]编曲 : すこっぷ
[00:08.98]
[00:14.05]焦げだした夕焼けに
[00:16.94]溶け合うような匂いがして
[00:20.87]今日はなんだろうねと
[00:23.99]足取り軽くなった
[00:27.25]
[00:28.07]知らないことばかりで
[00:30.88]忙しく日々は過ぎていくから
[00:34.96]こういう時くらいは
[00:37.83]ゆっくりしたいな
[00:41.57]
[00:41.97]香ばしい香りに
[00:45.19]笑い声響いてる
[00:48.64]こんな居場所があるのが
[00:51.72]何よりも嬉しくて
[00:56.72]
[00:56.97]まばたきひとつひとつに
[01:00.10]映し出されたものを
[01:03.88]忘れないようにそんな想いと
[01:07.35]しあわせ膨らませて
[01:10.90]想い出ひとつひとつが
[01:14.04]乾いていた心に
[01:17.53]喉を伝って染み込んでいく
[01:21.22]あたたかい記憶が
[01:24.72]いつまでもずっと
[01:28.84]
[01:35.94]窓から漏れてくる
[01:38.63]月の灯りを眺めていると
[01:42.75]今日も楽しかったなと
[01:45.61]微笑みこぼれた
[01:48.91]
[01:49.67]些細なことだけど
[01:52.62]誰かのために生きることを
[01:56.49]気付かせてくれたんだ
[01:59.58]誰よりもそばで
[02:03.18]
[02:03.58]深く静まる
[02:06.96]寝付けない夜更けに
[02:10.27]ちいさく呟いた
[02:13.52]いつもありがとうって
[02:18.05]
[02:18.65]明るく笑った声を
[02:21.96]いつの日も聴いていたくて
[02:25.63]子どもみたいに目を輝かせ
[02:29.05]話してくれたことを
[02:32.51]優しくなだめた日も
[02:35.78]嬉しくて泣いた日も
[02:39.31]心の中に描き足していく
[02:42.98]確かな記憶を
[02:46.76]
[03:01.12]切り取って
[03:03.21]大切な
[03:05.20]この時を
[03:08.02]貼り付けて
[03:10.07]彩って
[03:12.10]この瞬間を
[03:15.17]
[03:28.31]まばたきひとつひとつに
[03:31.44]映し出されたものを
[03:35.17]忘れないようにそんな想いと
[03:38.57]しあわせ膨らませて
[03:42.11]想い出ひとつひとつが
[03:45.37]心の隅々まで
[03:48.99]色鮮やかにきらめいていく
[03:52.50]あたたかい記憶が
[03:55.94]いつまでもずっと
[03:59.87]
[04:02.38]切り取って
[04:04.01]大切な
[04:05.99]この時を
[04:09.01]貼り付けて
[04:10.93]彩って
[04:13.08]この瞬間を
