用户: kcocic
点赞数: 15060
发表时间: 2018-03-19 20:48:12
评论: 我金闪闪今天就算是饿死，饿到从路灯上摔下来，也不会吃你卫宫一口饭！
……
再来一碗，杂修
----------------------------------------
用户: --心悦君兮--
点赞数: 8071
发表时间: 2018-03-08 19:27:03
评论: 呐，雁夜你看到了吗？樱和凛都很幸福……
----------------------------------------
用户: Matsuko松子酱
点赞数: 6411
发表时间: 2018-03-07 13:53:29
评论: 没有圣杯战争美味而温馨的平行世界，
在那里有着无论在哪都能看见的有点热闹的饭桌光景。
无论是春天、夏天、秋天，冬天，
在卫宫家每天都摆着美味的饭菜。
那么今天来蹭饭的又会是谁呢？
----------------------------------------
用户: Wedth
点赞数: 5978
发表时间: 2018-03-09 19:50:15
评论: "圣杯战争...."
"不打了，去卫宫家吃饭最重要"
----------------------------------------
用户: NN酸
点赞数: 5200
发表时间: 2018-03-30 23:06:41
评论: 卫宫家的恩格尔系数大于百分之五十
----------------------------------------
用户: 一个白瞎拉倒的人
点赞数: 4878
发表时间: 2018-03-07 12:47:58
评论: 贪吃可爱的吾王，新药王士郎，R姐美如画，也再也不用看到幸运e的汪酱死了，第三集看到樱管凛叫姐姐的时候瞬间就泪目了，也终于看到了伊莉雅露出了幸福的笑容(伊莉雅一生推！)。每一集看完之后都有泪目的感觉，真希望大家围在一起吃饭其乐融融的场景永远持续下去。感谢卫饭能给我一年的温暖，我们四月见
----------------------------------------
用户: 花园Serena_
点赞数: 3600
发表时间: 2018-03-07 13:35:29
评论: 在夕阳下叠衣服、时而卖萌时而认真的saber，和rider一起逛街、叫凛姐姐的樱，看着红A做饭背影的凛，依旧可爱活泼的伊莉雅，开心卖着鱼的凯尔特大英雄汪酱，象征着美好日常的藤姐，还有用美味饭菜守护着大家的士郎……温馨美好的每一天，不再有争斗杀戮，这大概就是叫做“幸福”的圣杯吧。
----------------------------------------
用户: 大戰艦康康級改貳
点赞数: 2627
发表时间: 2018-03-29 20:48:37
评论: UFO:劳资对着A1就来了几巴掌，好好看，好好学，Fate应该这么做[撇嘴]
----------------------------------------
用户: 笙吲
点赞数: 2062
发表时间: 2018-03-30 10:24:25
评论: 阿尔托莉娅：哦，现在我要抓一个人跟我到卫宫家来做饭，是谁这么幸运呢？
----------------------------------------
用户: 任潮
点赞数: 1725
发表时间: 2018-03-08 18:54:52
评论: 平凡的温暖，曾经可望而不可即的小小的幸福，所有人都可以和平相处的世界，不再有受伤，只是可以握在手心里小小的光芒放入了这一次不再是正义の味方，不再是护妹狂魔，只是普通高中生的卫宫士郎所制作的每一道料理中为您端上，那么，我要开动了。
----------------------------------------
用户: 三笙梧桐
点赞数: 1696
发表时间: 2018-04-15 15:00:24
评论: 这不就是F/E吗？Fate/Eating嘛（滑稽）
----------------------------------------
用户: 吟游猫诗人
点赞数: 1382
发表时间: 2018-04-04 04:39:23
评论: 卫宫家的饭终结了残酷无情的圣杯战争，这大概，是月球送给真正喜爱FATE系列fans的最好的礼物。一月一话质量爆表。每次看这番时候我都有冲想要放下所有工作，放下所有追寻，放下所有重担，找个不热不闹的小镇，刚好有一群志同道合的好友，然后在哪里开家咖啡面包店安度余生呢。
----------------------------------------
用户: 幺翼
点赞数: 1211
发表时间: 2018-04-06 01:00:10
评论: 见证了fate中每个人物残酷的“命运”，才更显温馨的日常难能可贵。一粒米，一口汤，简单的三餐让这些人儿欢聚一堂，这是圣杯战争中不可能出现的光景，但卫饭为我们展现了不曾想象的温暖幻梦。
如果可以，真希望这日常永远持续下去。
----------------------------------------
用户: 狸面
点赞数: 982
发表时间: 2018-04-07 17:23:26
评论: 你不做吗？那个叫三明治的东西。
Caster一脸懵逼
----------------------------------------
用户: 司马懿喵喵叫
点赞数: 921
发表时间: 2018-04-02 17:42:59
评论: 哪个叫三文治的东西你不会做吗？
----------------------------------------
