[00:00.000] 作词 : 泠鸢yousa
[00:10.000]
[00:23.010]不知最近为什么总是不随心意
[00:26.780]坐下望着窗外只会讨厌自己
[00:29.890]无所不能的神明也时常烦闷闹心
[00:33.600]我知道 讲出来 也不会有人相信
[00:37.020]凿开石头缝隙只想一个人躲藏
[00:41.170]堵上洞口尽管独自哭泣一场
[00:43.900]这样狼狈的我怎能实现你的愿望
[00:47.680]猜不透 也不想去想
[00:51.470]但我 听说这是我最为珍贵的一个
[00:56.330]小特长
[00:58.530]多愁善感的我 为爱催生出
[01:01.110]千百万奇妙的情绪
[01:03.610]化作无穷的力量
[01:08.740]所以说 别向我祈求太多 和神明吵闹一宿
[01:13.330]还未开放的幸福就在你的左右
[01:16.470]月下美酒饮一口 敲锣打鼓都不够
[01:20.680]醉了睡了醒了再向前走
[01:23.470]所以说 不管下雨又刮风 过了春夏又秋冬
[01:27.520]只要相信我的爱就在整个宇宙
[01:30.840]泥巴路上迎着风 再把衣裳抖一抖
[01:34.550]笑过以后就能越挫越勇
[01:39.330]不知什么时候人们变得漠不关心
[01:43.020]功德盒子也只剩下几毛而已
[01:46.390]空空的钱袋怎么能收买神的欢心
[01:49.790]请一定 请一定 找一天一次付清
[01:53.530]雨天滴滴答答 穿过透光的屋顶
[01:56.850]无人使唤的我端坐雨中故作淡定
[02:00.350]眼看破落的这里就快要无人问津
[02:04.100]我依然 安心地等着你
[02:07.230]还有 因为你和我交换彼此深藏的
[02:12.750]小秘密
[02:14.620]约定 只要跌倒再站起
[02:17.200]就会赢得资格去获取
[02:19.990]改变一切的奇迹
[02:24.850]所以说 跟随在神的背后 敲碗拍桌甩衣袖
[02:29.400]还未开放的幸福就在每个角落
[02:32.860]月下美酒饮一口 脱下衣裳挂枝头
[02:36.680]醉了睡了醒了再向前走
[02:39.790]所以说 不论现在或今后 和神明吵闹傲游
[02:43.660]太多沮丧担忧都不必再保留
[02:47.160]不管下雨又刮风 泥巴路上花一朵
[02:50.790]笑过以后就能越挫越勇
[02:53.830]这世界早已埋下太多的希望
[02:57.400]藏在了重复的孤单又无趣的日常
[03:01.140]或许有一天谁微笑着抛向你手心
[03:04.520]或许在心里 在你身旁
[03:11.470]所以说 别再祈求太多 陪在我的身侧
[03:15.680]因为有我的爱温暖整个宇宙
[03:19.110]今天钻进被窝 明天光芒四射
[03:22.850]照亮每个人的心窝
[03:25.960]所以说 敲锣打鼓都不够 敲碗拍桌甩衣袖
[03:29.960]直到每一个人都爱整个地球
[03:33.300]不管春夏又秋冬 无忧无虑到最后
[03:37.290]笑着跳着 唱着歌一起走
