用户: 丨影奏彡丨
点赞数: 13927
发表时间: 2014-08-31 22:44:31
评论: 这类音乐大多都是日本的[流泪][强]
----------------------------------------
用户: 思萌的孩子
点赞数: 13511
发表时间: 2014-11-19 10:56:28
评论: 大和民族在音乐上造诣真不错，中国在快节奏的生活逐渐迷失自我了，希望国家回到稳步发展的道路上
----------------------------------------
用户: 假的我和真的你
点赞数: 9717
发表时间: 2016-02-25 17:03:02
评论: 你这句共40个汉字，7个数字，分成了8段，共8个标点符号，294笔划，这他吗叫寂寞。
----------------------------------------
用户: 皮娃娃
点赞数: 9195
发表时间: 2014-12-07 13:21:16
评论: 写了一大段对于这首曲子的话，最终还是全部删除，只有一个好听[可爱]
----------------------------------------
用户: 面要坨了
点赞数: 8773
发表时间: 2016-05-02 10:46:15
评论: 日本啊，要么污的令人发指，要么纯洁的如同初音
----------------------------------------
用户: 炎黄先生在爬山
点赞数: 6492
发表时间: 2015-11-27 17:26:44
评论: 很想开个馆子，里面有温暖的阳光，圆木石台，建在山坡路边上，做自己拿手的私家好菜，和旅行者聊聊天。。挣点小钱钱，听听他们的人生。若是点赞够多，那么它值得我投资
----------------------------------------
用户: 帐号已注销
点赞数: 5918
发表时间: 2014-12-11 10:23:10
评论: 2分钟处的水声心都融化了，我这说会不会有点过了。
----------------------------------------
用户: 包子訥
点赞数: 4083
发表时间: 2015-01-12 07:55:26
评论: 先看了评论，然后感觉被剧透了，果然这个习惯要改T^T
----------------------------------------
用户: 红尘书
点赞数: 3045
发表时间: 2014-11-26 20:11:05
评论: 最喜欢日系纯音乐那种钢琴和鼓点揉合
----------------------------------------
用户: 生短苦長丶
点赞数: 2864
发表时间: 2016-01-19 14:37:02
评论: 多希望有一天突然惊醒，发现自己在高三的一节课上睡着了，现在经历的一切都是一场梦，桌上满是你的口水。你告诉同桌，说做了个好长的梦。同桌骂你白痴，叫你好好听课。你看着窗外的球场，一切都那么熟悉，一切还充满希望...
----------------------------------------
用户: 回锅丸子
点赞数: 2134
发表时间: 2016-04-23 00:01:00
评论: 年前订婚后，自己思量了很久，最后还是悔婚了，我不要这种相亲后为了结婚去结婚的套路，我已经可以坚强的决定，对的人不出现，我就一个人跳着舞死去。
----------------------------------------
用户: 梦游家_Dreamist
点赞数: 2069
发表时间: 2014-12-08 18:55:58
评论: 1：59开始的那段爱死了！！！
----------------------------------------
用户: 五更琉璃sx38
点赞数: 1600
发表时间: 2015-02-26 13:44:38
评论: 感觉…是立体音？就是感觉不是从耳机而是四周传进来
----------------------------------------
用户: CXH91
点赞数: 1334
发表时间: 2015-01-10 04:30:04
评论: 好久没喝咖啡 下午无聊就喝了一杯 然后就没有然后了[兔子]
----------------------------------------
用户: 再无南狄
点赞数: 734
发表时间: 2018-03-18 21:25:05
评论: 每次听这首歌，我就会和你无数的幻想，我也无数次的梦到，梦见你穿着白色薄纱外套，还有白色小短裙，和我手牵手，在海边散步，凌晨看日出，深夜你枕着我的胸口，和我一起看星星，就那么，一直一直的在一起，真的是无数次的梦到那个场景，有你真好[爱心]
----------------------------------------
