用户: 脑海中的蜡笔小新
点赞数: 42079
发表时间: 2015-04-01 23:06:35
评论: 我觉得寒蝉就是治愈番。为什么总有那么多人不明白呢？如果只是为了渲染暴力，何必有这么清新的结局呢？里面包含了这么多的友谊、希望、坚持、爱心、爱情、智慧、信任难道你们看不出来吗？
----------------------------------------
用户: 秋锋客
点赞数: 17520
发表时间: 2014-12-27 16:07:46
评论: 说寒蝉是小清新的下课别走！233333
----------------------------------------
用户: 污圈
点赞数: 16785
发表时间: 2015-04-10 22:03:29
评论: 说寒蝉不治愈的看完了寒蝉吗 或者说是看懂了吗 难道先致郁后治愈就不能叫治愈了吗 寒蝉所表现出来的友情 信任 希望 坚持你们看出来了吗 还居然和日在校园比 知道同人界三大奇迹吗
----------------------------------------
用户: Re_Ya
点赞数: 12332
发表时间: 2015-03-31 21:31:40
评论: 我特喵的找了这首歌3年！！
----------------------------------------
用户: 帐号已注销
点赞数: 11817
发表时间: 2015-04-30 09:25:25
评论: 夏天属于青空，属于阳炎，属于汽水属于汗，属于你的刘海和白衬衫，属于蛐蛐麦香泥地小路，属于水塘蛙鸣童年的田间。夏天可以穿短裤短裙，在夏天年老敌不过少年。万物生长的故事发生在夏天，我特么爱死夏天了，真哒~
----------------------------------------
用户: 散尽墨言
点赞数: 9445
发表时间: 2015-09-14 23:33:10
评论: 寒蝉治愈得我当初辗转难眠，天天晚上担心床底会有一只诗音爬出来。
----------------------------------------
用户: 圣代桥氷织
点赞数: 7721
发表时间: 2015-12-27 12:54:14
评论: 东方
真月谭月姬
寒蝉鸣泣之时   同人界三大奇迹
----------------------------------------
用户: boilingCappuccinoooooooo
点赞数: 5947
发表时间: 2014-09-18 11:08:31
评论: 不知道原作歌词的含义，但是却联想到了雪野的空旷辽远与其处子般的纯净~湛蓝到滴水的穹弧~明晃晃的太阳~没有枝叶却被水晶挂饰着的树杈~
----------------------------------------
用户: 聆听奏
点赞数: 5650
发表时间: 2015-11-26 15:43:56
评论: 一听BGM都知道不会是恐怖番，相信我，绝对不会出现柴刀什么的！
----------------------------------------
用户: 放手键盘
点赞数: 3999
发表时间: 2015-12-06 10:02:53
评论: 寒蝉开始看有点无聊，不过越看后面最后魅音的事有点想哭。治愈嘛，我觉得日本拍啥动漫都有点致郁，毕竟是喜欢凋零美的国家。
----------------------------------------
用户: 苏泼猫
点赞数: 3912
发表时间: 2017-03-02 14:54:08
评论: [大哭]当年 学校元旦晚会的时候 被音乐老师硬逼上去弹这曲子。   虽然带着面具     但是还是很尴尬啊。。。。。然后泡了她女儿      这仇也算报了。。。[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]
----------------------------------------
用户: westone-ue-akg-beyerdynamic
点赞数: 3306
发表时间: 2015-06-25 15:56:51
评论: 真不知道一群人看寒蝉只是为了看血腥的表现形式吗？它所宣扬的勇敢，友爱，善良，信任，团结都看不到吗？真是个让人焕然一新的优质动漫，要不然怎么会在这么一个追求画质精良的今天还依旧那么多的人去追。
----------------------------------------
用户: 幽月夜璃
点赞数: 2630
发表时间: 2015-06-02 00:48:43
评论: 寒蝉鸣泣之时，真•神作不解释，认真看过的人都懂，故事讲述的是友情，人性，对命运的反抗。一堆肤浅的人只看了一点点或者只了解了个大概就把它归类为血腥、暴力、猎奇，真是太可笑了。
----------------------------------------
用户: 斓森moriko
点赞数: 2274
发表时间: 2017-12-01 23:45:25
评论: 我发现这里好像没有人说明啊，这首曲子的原曲是游戏里目明篇诗音(真魅音)跳楼死亡之后内心独白之后的ed(tv动画重编了)，结合剧情我觉得是诗音(真魅音)唱给悟史的，游戏是在诗音内心独白最后一句 ごめんなさい 之后一瞬间的空白之后突然想起的，那段如果玩过原作真的特别震撼
----------------------------------------
用户: 卷子味的棒棒糖
点赞数: 845
发表时间: 2018-10-23 20:38:19
评论: 我是个做英语题只能对一半的，语文听写每次都会被罚抄几十遍的，数学在怎么努力也不能及格的，在怎么熬夜总分也上不了450的一个差生。可我也是相信着我的努力会有收获的 一个差生，也是瞒着所有人作着对外财经大学的梦的差生，还是一个拼尽力气学习的差生。我是一个会变优秀的差生
----------------------------------------
