[00:08.440]
[00:13.470]
[00:16.660]【雪乃】制服也罢 教材也罢
[00:22.140]都不是能简单改变的东西
[00:28.830]【結衣】虽然快乐 却又有些空虚
[00:34.700]徜徉在这样的时间里
[00:40.230]
[00:40.980]【雪乃】只是为了装出平静而已
[00:47.180]【結衣】反反复复地推演着
[00:52.880]【二人】得出一举一动的算式
[00:56.210]
[00:56.540]如果这就是恋爱
[01:02.450]似乎失去了 名为孤独的坚强
[01:08.680]容易损坏的 Everyday World
[01:14.770]【雪乃】感情快要溢出【結衣】却又如此胆怯
[01:20.920]【二人】给大家都带来痛苦
[01:27.450]
[01:37.650]【結衣】奔跑吧 直到喘不过气
[01:43.090]只是想 得到你的珍视
[01:49.770]【雪乃】呐 并不是钻牛角尖
[01:55.600]只是想 明天还和你在一起
[02:01.490]
[02:02.250]【結衣】比起真相 还请留下温柔的谎言
[02:08.010]【雪乃】只要早已熟悉的未来…
[02:13.800]【二人】这样就好吧？
[02:17.080]
[02:17.590]如果告诉你我喜欢你
[02:23.530]现在所能见到的景色 都将如梦般消失
[02:29.740]一直重复的 Everyday World
[02:35.780]【雪乃】对改变了的自己 【結衣】感到些许困惑呢

[02:42.050]【二人】果然 我们都已经长大了

[02:48.660]
[02:49.050]Everyday… Everyday World
[02:58.480]
[02:58.840]【雪乃】每当你微笑的时候
[03:05.100]每当你又呼唤我的名字的时候
[03:10.710]【結衣】仿佛将要失去安定位置的一股冲动
[03:16.350]【二人】叩在我的心头
[03:22.500]
[03:22.920]如果这就是恋爱
[03:28.980]似乎失去了 名为孤独的坚强
[03:35.190]容易损坏的 Everyday World
[03:41.510]【雪乃】感情快要溢出【結衣】却又如此胆怯
[03:47.470]【二人】给大家都带来痛苦
[03:54.000]【雪乃】对改变了的自己 【結衣】感到些许困惑呢
[04:00.020]【二人】果然 我们都已经长大了。
[04:06.610]
[04:09.260]Everyday World
[04:15.030]
[04:18.190]
[04:19.730]
[00:00.000] 作曲 : 黒須克彦
[00:01.000] 作词 : 藤林聖子
[00:08.440]編曲：黒須克彦
[00:13.470]
[00:16.660]制服も教科書もそう
[00:22.140]勝手に変えられる訳じゃない
[00:28.830]楽しくて ちょっと空虚
[00:34.700]時間の中 泳ぎ続ける
[00:40.230]
[00:40.980]平静さを 装うためだけ
[00:47.180]振る舞い方の計算式
[00:52.880]解いてばかり
[00:56.210]
[00:56.540]これが恋だとしたなら
[01:02.450]孤独という強さ失くしそうで
[01:08.680]壊れやすいの エブリデイワールド
[01:14.770]はみ出す気持ち 臆病なまま
[01:20.920]誰もみな 傷付いてく
[01:27.450]
[01:37.650]走るよ 息切らして
[01:43.090]君にだけ認めて欲しくて
[01:49.770]ねぇ訳は 突き詰めずに
[01:55.600]またあしたも 隣にいたい
[02:01.490]
[02:02.250]真実より 優しい嘘をプリーズ
[02:08.010]デジャブだらけの未来で…
[02:13.800]それでいいよね？
[02:17.080]
[02:17.590]もしも好きだと告げたら
[02:23.530]今見てる景色は夢と消えて
[02:29.740]回り続ける エブリデイワールド
[02:35.780]変わる自分に 戸惑いながら
[02:42.050]誰もみな 大人になる
[02:48.660]
[02:49.050]エブリデイ…エブリデイワールド
[02:58.480]
[02:58.840]君が ほら ほほ笑むたび(Changing world)
[03:05.100]名前 また 呼ばれるたび
[03:10.710]安定の場所(ポジション) 失くしそうな衝動
[03:16.350]心を叩いている
[03:22.500]
[03:22.920]これが恋だとしたなら
[03:28.980]孤独という強さ失くしそうで
[03:35.190]壊れやすいの エブリデイワールド
[03:41.510]はみ出す気持ち 臆病なまま
[03:47.470]誰もみな 傷付いてく
[03:54.000]変わる自分に 戸惑いながら
[04:00.020]誰もみな 大人になる
[04:06.610]
[04:09.260]エブリデイワールド
[04:15.030]
[04:18.190]終わり
[04:19.730]
