[by:YOU宅]
[00:00.43]哟~~~~~~！
[00:01.89]寿限无 寿限无
[00:02.62]五劫皆过
[00:03.40]数愈海沙过水鱼
[00:04.20]水未尽
[00:05.08]云未尽 风未尽
[00:05.99]吃穿无忧常有住
[00:06.88]命比道间野草硬
[00:08.98]长寿国 长寿国
[00:10.91]长寿国的长寿王
[00:13.96]长寿王和长寿王后
[00:15.52]长寿王后与长寿太子与长寿次子
[00:17.70]命长久常得助！
[00:20.36]占用客官
[00:23.36]您片刻
[00:28.84]敬请听赏
[00:30.62]准备完毕！
[00:32.29]比作 笑点 (Ha！)
[00:35.18]解作 歌庆祭典 (对呀)
[00:38.04]其真意为 其真意为
[00:40.99]无论那边都有法被(happy)
[00:43.89]看官请候下一位
[00:46.17]笑起来 笑起来 一同笑颜开
[00:48.08]正是这种时代才更需笑脸迎
[00:51.17]笑出来 (对呀对呀) 若果哭的话便输了
[00:53.95]管它三七二十一 笑出来
[00:57.36]波澜万丈 酸也好甜也好
[00:59.98]克服种种才是霓虹人
[01:03.05]笑起来 无论何时
[01:05.98]难过时 也笑起来
[01:09.39]哇哈哈（哇哈哈）
[01:10.26]啊哈哈（呀哄哄）
[01:12.37]管那些人怎么看 尽情笑出来
[01:15.33]笑容(笑容！)笑容！(笑容！)
[01:18.36]笑口常开福临门！

[by:YOU宅]
[00:00.43]よぉおぉぉぉぉぉお
[00:01.20]
[00:01.89]じゅげむ じゅげむ
[00:02.62]ごこうのすりきれ
[00:03.40]かいじゃりすいぎょの
[00:04.20]すいぎょうまつ
[00:05.08]うんらいまつふうらいまつ
[00:05.47]
[00:05.99]くうねるところにすむところ
[00:06.88]やぶらこうじのぶらこうじ
[00:08.98]ぱいぽ ぱいぽ ぱい
[00:09.72]
[00:10.91]ぽのしゅりんがん
[00:11.64]
[00:13.96]しゅりんがんのぐりんだい
[00:15.52]ぐりんだいのぽんぽこぴの
[00:17.70]ぽんぽこなの ちょうきゅうめいの
[00:20.36]ちょうすけ
[00:22.27]
[00:23.36]ちょいと お時間 いただきます
[00:28.84]ご清聴ください
[00:30.62]整いました
[00:32.29]笑うこととかけましてはっ
[00:35.18]お祭り野郎と ときますソイヤ
[00:38.04]その こころはその こころは
[00:40.99]どちらもハッピ法被になるでしょう
[00:43.89]おあとがよろしいようで
[00:46.17]笑おう 笑おう さあ 笑いましょ
[00:47.56]
[00:48.08]こんな時代こそ 笑いましょ
[00:51.17]笑おうソイヤ ソイヤ 泣いたら負けだ
[00:53.95]やけくそ 笑いましょ
[00:57.36]波乱万丈 酸いも甘いも
[00:59.98]乗り越えた あっぱれ 日本人
[01:03.05]笑おう どんな時でも
[01:05.98]なにくそ 笑いましょ
[01:09.39]ぐわっはっはぐわっはっは
[01:10.26]にょっほっほにょっほっほ
[01:11.37]
[01:12.37]空気なんて読まずに 笑っとけ
[01:15.33]笑顔笑顔笑顔笑顔
[01:18.36]笑う門には福来たる
