[00:01.30]
[00:02.30]
[00:04.31]（没到最后就不会结束哦）（Foo）
[00:06.42]
[00:08.22]
[00:10.10]
[00:11.86]
[00:14.03]
[00:15.86]
[00:17.90]Po Pa Po Pa Po Pa Pan（呜～）
[00:21.35]一觉醒来的地方
[00:23.19]这里是哪里呢？
[00:25.09]从现在开始将会发生些什么呢？
[00:29.09]回过神来 已和你一起整装待发
[00:33.03]前往被黑白装点的乐园（Let's go）
[00:37.12]创造吧 创造吧
[00:38.84]来创造一个你和我的世界吧
[00:41.21]开始吧 开始吧
[00:42.77]从什么地方开始呢（嗯～！？）
[00:45.16]跳舞吧 跳舞吧
[00:46.63]兴奋地跳起来吧（Yeah Yeah）
[00:49.04]终末旅行
[00:50.98]要开始了（要开始了！）
[00:52.47]仅剩两人的这个世界
[00:56.61]今天也在转动（咕噜咕噜）
[01:00.42]今天明天还有后天
[01:04.54]我都能在你的身边吗？
[01:09.84]拜托了
[01:13.92]肚子饿了
[01:15.89]给我食物吧
[01:17.90]想要吃 嗯— 甜的东西呢！
[01:21.66]轻飘飘摇晃晃 懒懒散散地
[01:25.57]为了度过难关 来吧 今天也要（Let's go）
[01:29.89]创造吧 创造吧
[01:31.57]来创造一个你和我的世界吧
[01:34.05]开始吧 开始吧
[01:35.52]从什么地方开始呢（嗯～！？）
[01:37.77]跳舞吧 跳舞吧
[01:39.43]兴奋地跳起来吧（Yeah Yeah）
[01:41.79]终末旅行
[01:43.74]要开始了（要开始了！）
[01:45.26]仅剩两人的未来
[01:49.45]正是今天的课题（是的是的）
[01:53.56]和最喜欢的你在一起的话
[01:57.14]就算不正确也是正确答案
[02:00.73]软软的 嫩嫩的脸颊
[02:04.86]无论何时都让我心神荡漾（真的真的）
[02:08.99]今天明天还有后天
[02:12.66]想要一直
[02:14.25]摸一摸它呢
[02:23.64]终末旅行要开始了（Wow！）
[02:27.68]终末旅行要开始了（再来一次）
[02:31.42]终末旅行要开始了（嗯～再来再来！）
[02:35.48]终末旅行（要开始了）
[02:38.87]仅剩两人的这个世界
[02:43.13]今天也在转动（咕噜咕噜）
[02:47.08]今天明天还有后天
[02:50.75]我都能在你的身边吗？
[02:56.54]拜托了
[02:57.15]永不结束 (再一晚) 永不结束
[02:58.52]永不结束 永不结束（旅行）
[03:00.91]永不结束 永不结束
[03:02.40]永不结束 永不结束（路途）
[03:04.94]永不结束 永不结束
[03:06.18]永不结束 永不结束（再来一次）
[03:08.49]永不结束 永不结束
[03:09.98]永不结束的世界
[03:12.65]永不结束 永不结束
[03:13.99]永不结束 永不结束（旅行）
[03:16.37]永不结束 永不结束
[03:17.95]永不结束 永不结束（路途）
[03:20.22]永不结束 永不结束
[03:21.76]永不结束 永不结束（再来一次）
[03:24.27]永不结束 永不结束
[03:25.88]永不结束（Yes!）
[03:27.31]路途
[03:29.62]
[00:00.000] 作曲 : ヒゲドライバー/emon(Tes.)
[00:00.343] 作词 : emon(Tes.)
[00:01.30]编曲：emon(Tes.)
[00:02.30]
[00:04.31]（終わるまでは終わらないよ）（Foo）
[00:06.42]Po Pa Po Pa Po Pa Pan
[00:08.22]Po Pa Po Pa Po Pa Pan（Yeah）
[00:10.10]Po Pa Po Pa Po Pa Pan
[00:11.86]Po Pa Po Pa Po Pa Pan（Yeah）
[00:14.03]Po Pa Po Pa Po Pa Pan
[00:15.86]Po Pa Po Pa Po Pa Pan（Yeah）
[00:17.90]Po Pa Po Pa Po Pa Pan（う～）
[00:21.35]目覚めた場所
[00:23.19]ここはどこでしょう？
[00:25.09]これから何が始まるのかな？
[00:29.09]気づけば キミとの旅支度
[00:33.03]モノクロに輝く楽園へ（レッツゴー）
[00:37.12]作りましょう 作りましょう
[00:38.84]あなたと私の世界をさぁ作りましょう
[00:41.21]始めましょう 始めましょう
[00:42.77]なにから始めましょう（ん～！？）
[00:45.16]踊りましょう 踊りましょう
[00:46.63]ノリノリで踊りましょう（イェイ イェイ）
[00:49.04]終末旅行が
[00:50.98]はじまるぞ（はじまるぞ！）
[00:52.47]ふたりぼっちの世界は
[00:56.61]本日も回っている（グルグル）
[01:00.42]今日も明日も明後日も
[01:04.54]キミの隣にいられるかな？
[01:09.84]お願い
[01:13.92]お腹空いた
[01:15.89]食べ物 おくれ
[01:17.90]甘いものが ンー 食べたいな！
[01:21.66]ふわりゆらり のらりくらりと
[01:25.57]乗り切るべし さぁ 今日もまた（レッツゴー）
[01:29.89]作りましょう 作りましょう
[01:31.57]あなたと私の世界をさぁ作りましょう
[01:34.05]始めましょう 始めましょう
[01:35.52]なにから始めましょう（ん～！？）
[01:37.77]踊りましょう 踊りましょう
[01:39.43]ノリノリで踊りましょう（イェイ イェイ）
[01:41.79]終末旅行が
[01:43.74]はじまるぞ（はじまるぞ！）
[01:45.26]ふたりぼっちの未来が
[01:49.45]本日の課題である（あるある）
[01:53.56]大好きなキミといれれば
[01:57.14]不正解だって大正解
[02:00.73]ふんわり もっちもちのほっぺに
[02:04.86]いつだって見とれてたいの（マジマジ）
[02:08.99]今日も明日も明後日も
[02:12.66]ずっと それに
[02:14.25]触れていたいから
[02:23.64]終末旅行が始まるぞ（わお！）
[02:27.68]終末旅行が始まるぞ（もう一回）
[02:31.42]終末旅行が始まるぞ（ん～まだまだ！）
[02:35.48]終末旅行が（始まるぞ）
[02:38.87]ふたりぼっちの世界は
[02:43.13]本日も回っている（グルグル）
[02:47.08]今日も明日も明後日も
[02:50.75]キミの隣にいられるかな？
[02:56.54]お願い
[02:57.15]もう終わんない (More one night) もう終わんない
[02:58.52]もう終わんない もう終わんない（トラベル）
[03:00.91]もう終わんない もう終わんない
[03:02.40]もう終わんない もう終わんない（ジャーニー）
[03:04.94]もう終わんない もう終わんない
[03:06.18]もう終わんない もう終わんない（one more time）
[03:08.49]もう終わんない もう終わんない
[03:09.98]もう終わんない世界
[03:12.65]もう終わんない もう終わんない
[03:13.99]もう終わんない もう終わんない（トラベル）
[03:16.37]もう終わんない もう終わんない
[03:17.95]もう終わんない もう終わんない（ジャーニー）
[03:20.22]もう終わんない もう終わんない
[03:21.76]もう終わんない もう終わんない（one more time）
[03:24.27]もう終わんない もう終わんない
[03:25.88]もう終わんない（Yes!）
[03:27.31]ジャーニー
[03:29.62]
