用户: 玩弄着四五鸡蛋
点赞数: 25341
发表时间: 2017-11-28 21:22:38
评论: 喜欢末旅我们就是好朋友‪( ⸝⸝⸝•_•⸝⸝⸝ )‬♡
----------------------------------------
用户: zfkdiyi
点赞数: 12819
发表时间: 2017-11-28 19:51:50
评论: 从开头魔性十足的“崩吧崩吧吧”，到间奏饶舌般的说唱，到高潮段落嬉戏追逐的旋律，再到一定要去听2分22秒处的 “终末旅行开始了哦”四连发。每一句后面的“哇哦”、“再来一回”，“不够不够~”（这里切分节奏感简直爆炸，你忍不住跟着摇头晃脑了吗？) 最后more one night无限循环，中毒停不下来了！
----------------------------------------
用户: 不上前50名不改名
点赞数: 9004
发表时间: 2018-02-06 23:04:22
评论: 我看了漫画，结局是她们在最上层找到了人类的避难营，里面有很多东西，有双层床、有吃不完的食物、看不完的书籍、有暖气有洗澡的地方，还有很多人类，她们在此幸福的生活下去，永远。
既然我告诉你们结局了，就不需要自己去看漫画了哦(´• ᵕ •`)
----------------------------------------
用户: 双葉-杏酱
点赞数: 6998
发表时间: 2017-11-28 20:15:09
评论: 一切都消失了以后，两个人只剩下一台装甲车，走着不知前方是什么。
茫茫的雪地，两条车辙印，不问由来，但却驶向彼方。
但是两个人一起踏上的旅途，除了缠绕全篇的悲伤还有些也许说不出来的激动和希望，不知道会遇见什么，不知道会去哪里，但只要是在一起，那就一直走到世界尽头。
----------------------------------------
用户: 不是很懂你们二次元
点赞数: 5971
发表时间: 2018-01-12 15:11:19
评论: 漫画完结了，尤莉背着千户走上最高层，等待她们的除了满天繁星，只剩下空无一物的雪原，没有供她们生活或离开的设施，失去了车，枪，日记，能丢的东西全丢了。然后她们在雪原上打起了雪仗，吃完了最后一袋军粮，喝完了最后一壶水，和往常一样相互依靠着，在顶层睡着了。   少女终末旅行→已抵达终点
----------------------------------------
用户: Miss-追梦者
点赞数: 5346
发表时间: 2017-11-29 13:52:24
评论: 简单评价一下这个ed:一个字——强；两个字——魔性；三个字——有创意。别的就不多提了，仅凭那400张线稿勾勒的背景，以及全程洗脑的节奏感，难道不足以令你为原作作者和编曲大大献上膝盖吗[大哭]
----------------------------------------
用户: 粉髮紫瞳充满欧派的梦梦酱
点赞数: 3325
发表时间: 2017-11-28 20:03:25
评论: 崩吧崩吧崩吧吧 [星星]崩吧崩吧崩吧吧[星星] 崩吧崩吧崩吧吧[星星] 崩吧崩吧崩吧吧[星星] 崩吧崩吧崩吧吧[星星] 崩吧崩吧崩吧吧[星星] 崩吧崩吧崩吧吧 [星星]无限循环
----------------------------------------
用户: 橙子Miu9
点赞数: 2582
发表时间: 2017-11-29 01:16:52
评论: 一开始只是为了小鹿才看的番，现在却只因为这部番更喜欢小鹿了～
----------------------------------------
用户: 冰龙降临
点赞数: 2463
发表时间: 2017-12-05 12:40:02
评论: 哇，真是装甲车就好了，那是履带摩托好不好[大哭]。
----------------------------------------
用户: Sakura雫
点赞数: 2379
发表时间: 2017-11-29 13:14:54
评论: つくみず[爱心]一位灵魂画师！软萌独特的咸鱼画风...这大概就是我喜欢《少女終末旅行》这部动画的原因吧~[亲亲]PS：画师推特https://twitter.com/tkmiz
----------------------------------------
用户: 仟音一心
点赞数: 1836
发表时间: 2018-01-13 00:56:30
评论: 42话结局:车坏了，枪扔了，书和日记都烧了，提灯的电耗光了，拼尽全力向上爬，迎来的空无一物的顶层。千户和尤莉吃掉了最后的食物，就这样睡在了一起。好一似食尽鸟投林，落了片白茫茫大地真干净。
----------------------------------------
用户: 论外里昂
点赞数: 1719
发表时间: 2018-01-12 19:32:53
评论: 哎 没想到ed竟然就是漫画的结局，最后，祝福下千和尤醒来后看到的是某此花亭的几只狐狸
----------------------------------------
用户: Meteorities
点赞数: 1507
发表时间: 2017-12-01 23:43:26
评论: 莫万奈~莫万奈~莫万奈~那么可爱｡◕‿◕｡莫万奈~莫万奈~莫万奈~贾玲(๑‾ ꇴ ‾๑)
----------------------------------------
用户: 藤咲可怜
点赞数: 1356
发表时间: 2017-12-03 20:47:55
评论: 很喜欢她们在世界终末中依然保持的那份乐观，很喜欢她们携手共同克服困难的那份执着，很喜欢她们看似孤独却又不失充实的旅行。不说了，戴上耳机继续摇（滑稽）
----------------------------------------
用户: 玩弄着四五鸡蛋
点赞数: 1339
发表时间: 2017-12-26 22:45:42
评论: 想改成 喜欢花泽香肠我们就是好朋友|•ω•｀)
----------------------------------------
