[by:王小贱ycz]
[00:30.90]歌名： 尽管她人偶般的爱充满谎言
微笑着说出「签订契约吗？」的少女
[00:37.63]铭刻着lovedeil的言语就是果实
[00:44.42]感受着畏惧 如果 融杂交汇的话
[00:51.34]燃烧十字架 宣誓忠诚
[01:01.66]「谎」
[01:02.54]狂 异存 狂气  那个放开双手的芙兰朵露
[01:08.31]将震颤的我烧灼的爱之人偶
[01:15.36]「郁」
[01:16.12]是啊，制裁的安息日 那个紧握双手的芙兰朵露
[01:22.03]被苦闷的诗歌诓骗的那个孩子 只是个爱的人偶
[01:29.19]把你关起来→不要把我关起来... ...
[01:32.36]把你关起来→不可以啊... ...
[01:35.92]把你关起来→不要把我关起来... ...
[01:39.32]把你关起来→还是被关了起来 ... ...
[01:56.58]「我要从这里出去！ 」没有身体的南瓜说
[02:03.31]手中提着灯笼 在阴暗的地下 只能仰仗别人的帮助
[02:13.66]「爱」
[02:14.44]共同依存 恐怖 抓住心灵的芙兰朵露
[02:20.37]照耀我那寒冷身体的爱之人偶
[02:27.32]「恋」
[02:28.17]回旋迷宫 lovely 心灵 地狱 芙兰朵露
[02:34.07]这个距离 love 轮回 魅惑的爱之玩偶
[02:41.06]狂气 狂气 狂气 狂气 狂气 狂气「病态，病态的dystopia？」（注：反乌托邦）
[02:47.83]缠绕缠绕枢纽 缠绕缠绕枢纽 「喜欢，喜欢的Arcadia？」（注：桃源乡）
[02:54.67]过来了 狂气 剜  过来了 狂气 剜 「抱着吧，抱着我的giftpia?」
[03:01.58]佝偻 黄昏 枢纽 狂气 Ⅸ 流 狂气「是命运，是命运的nightmare吗？」
[03:08.33]因为疯狂 kill 要切断啊 dell 「深爱的，深爱的volunteer吗？」
[03:15.41]在fashion童话中的coin 被排斥 被背叛
[03:21.93]交换誓约的kiss 将虚伪的契约——
[03:28.95]「许可你爱人的能力」 永远彷徨的二人
[03:35.67]「这就是撒谎的代价吗」这么说着 最终走向死亡尽头的爱之人偶

[by:WindTHking]
[00:00.00]
[00:30.90]「契約しましょ？」と微笑む少女
[00:37.63]ラブデリめいてる言葉は果実
[00:44.42]畏怖すら感じる if 入り交じる
[00:51.34]十字架燃やして忠誠誓う
[00:58.64]
[01:01.66]「嘘」
[01:02.54]狂 異存 狂気 この手離す相手フランドール
[01:08.31]震える我が身すら焦がしてく愛ドール
[01:15.36]「鬱」
[01:16.12]そう、裁くサバト この手握る相手フランドール
[01:22.03]詩に苦を誤魔化したあの娘は愛ドール
[01:29.19]閉じ込めて→閉じないで･･････
[01:32.36]閉じ込めて→いかないで･･････
[01:35.92]閉じ込めて→閉じないで･･････
[01:39.32]閉じ込めて→閉ざされて･･････
[01:43.63]
[01:56.58]「ここから出して！」と身のないカボチャ
[02:03.31]ランタン片手に地下 助け仰う
[02:10.84]
[02:13.66]「愛」
[02:14.44]共依存 恐怖 心掴む相手フランドール
[02:20.37]凍える我が身すら照らした愛ドール
[02:27.32]「恋」
[02:28.17]ラビリンス ラブリー 心 地獄 相手フランドール
[02:34.07]この距離ラブ輪廻 魅惑の愛ドール
[02:41.06]狂 狂 狂 狂 狂 狂 「病めて病めてってディストピア？」
[02:47.83]繰る繰る枢 繰る繰る枢 「好きよ好きよってアルカディア？」
[02:54.67]来る狂刳る 刳る繰る刳る 「抱いて抱いてってギフトピア？」
[03:01.58]佝僂暮る枢 狂 Ⅸ 流 狂 「定め定めってナイトメア？」
[03:08.33]狂からKill 切るからDell 「愛す愛すってボランティア？」
[03:15.41]ファッションメルヘンがコインをつまはじき裏切って
[03:21.93]誓いのキス交わす 偽りの契約を
[03:28.95]「愛する許可あげる」永遠に二人は彷徨って
[03:35.67]「嘘の代償なの」果て亡き愛人形
[03:43.40]
