[by:洛千尹]
[00:00.700]团子 团子 团子 团子
[00:04.960]团子 团子 大家族
[00:09.680]团子 团子 团子 团子
[00:13.880]团子 大家族
[00:19.150]顽皮捣蛋的烧烤团子
[00:23.990]温柔的豆沙团子
[00:28.850]有些喜欢做梦的
[00:33.470]赏月团子
[00:38.370]装模作样的
[00:43.110]芝麻团子
[00:48.090]大家大家聚在一起
[00:52.900]组成了百人大家族
[00:57.570]团子宝宝每天都生活
[01:00.550]在幸福中
[01:07.170]团子老人眼睛
[01:10.090]总是眯成一直线
[01:15.650]团子们都是好朋友
[01:20.320]手牵着手围成大圆圈
[01:25.260]团子们建起了小镇
[01:29.600]团子星上大家乐呵呵
[01:34.920]天上有兔子在招手
[01:40.200]还有大大的月亮婆婆
[01:44.400]把开心的事 悲伤的事
[01:49.150]全部揉成一团吧
[02:37.100]团子们都是好朋友
[02:41.960]手牵着手围成大圆圈
[02:46.780]团子们建起了小镇
[02:51.390]团子星上大家乐呵呵
[02:56.270]天上有兔子在招手
[03:01.360]还有大大的月亮婆婆
[03:06.040]把开心的事 悲伤的事
[03:10.710]全部揉成一团吧
[03:57.550]团子 团子 大家族
[04:02.430]团子 团子 团子 团子
[04:07.210]团子 大家族
[04:11.910]团子 团子 团子 团子
[04:16.820]团子 团子 大家族
[04:21.640]团子 团子 团子 团子
[04:26.380]团子 大家族
[00:00.000] 作曲 : 麻枝准
[00:00.233] 作词 : 麻枝准
[00:00.700]だんご だんご だんご だんご
[00:04.960]だんご だんご大家族(だいかぞく)
[00:09.680]だんご だんご だんご だんご
[00:13.880]だんご大家族(だいかぞく)
[00:19.150]やんちゃな焼(や)きだんご
[00:23.990]やさしいあんだんご
[00:28.850]すこし夢見(ゆめみ)がちな
[00:33.470]月見(つきみ)だんご
[00:38.370]おすましごまだんご
[00:43.110]四(よ)つ子(こ)串(くし)だんご
[00:48.090]みんなみんなあわせて
[00:52.900]100人家族(ひゃくにんだいかぞく)
[00:57.570]赤(あか)ちゃんだんごは
[01:00.550]いつも幸(しあわ)せの中(なか)で
[01:07.170]年寄(としよ)りだんごは
[01:10.090]目(め)を細(ほそ)めてる
[01:14.900]
[01:15.650]ながよしだんご 手(て)をつなぎ
[01:20.320]大(おお)きなまるい輪(わ)になるよ
[01:25.260]町(まち)をつくり だんご星(ほし)の上(うえ)
[01:29.600]みんなで笑(わら)いあうよ
[01:34.920]うさぎものそらで手(て)をふってみてる
[01:40.200]でっかいおつきさま
[01:44.400]うれしぃこと 悲(かな)しいことも
[01:49.150]全部(ぜんぶ)まるめて
[01:55.250]
[02:37.100]なかよしたんご手をつなぎ
[02:41.960]大(おお)きなまるい輪(わ)になるよ
[02:46.780]町(まち)をつくり だんご星(ほし)の上(うえ)
[02:51.390]みんなで笑(わら)いあうよ
[02:56.270]うさぎものそらで手(て)をふってみてる
[03:01.360]でっかいおつきさま
[03:06.040]うれしぃこと 悲(かな)しいことも
[03:10.710]全部(ぜんぶ)まるめて
[03:57.550]だんご だんご大家族(だいかぞく)
[04:02.430]だんご だんご だんご だんご
[04:07.210]だんご大家族(だいかぞく)
[04:11.910]だんご だんご だんご だんご
[04:16.820]だんご だんご大家族(だいかぞく)
[04:21.640]だんご だんご だんご だんご
[04:26.380]だんご大家族(だいかぞく)
