用户: NIGg
点赞数: 65459
发表时间: 2014-10-12 03:24:46
评论: [流泪]我不当信有人看完没哭过的[流泪]当年我在男生寝室里当着一堆男生的面哭出来了
----------------------------------------
用户: 不知好歹的执着者
点赞数: 41788
发表时间: 2014-11-29 22:19:35
评论: 打算高考完看一遍，工作找到后看一遍，结婚了和另一半一起看一遍，有孩子了和孩子看一遍，老了就每年至少看一遍，这样我就没有眼泪再为其他事落下了
----------------------------------------
用户: 卡弥灬撒嘛
点赞数: 30809
发表时间: 2014-12-12 11:43:49
评论: 这一部作品真是神作，我看了45遍了但是每一遍都像刚刚看似的，100%的催泪神剧，虽然我没哭但是心里酥酥麻麻的，看完感触也好多，我要是有这人生也死而无憾了。
----------------------------------------
用户: 发条然
点赞数: 25548
发表时间: 2015-01-17 16:44:07
评论: 雪下智代雨中杏，树下古河花田汐
----------------------------------------
用户: 柏可
点赞数: 21666
发表时间: 2015-01-27 04:28:23
评论: 没看cl之前，手机里已有这首歌，有一次坐在回家的长途车上，塞着耳机睡着了，醒时朦胧间耳机中正播放着这首歌，当时莫名其妙的就泪目了，不知道为什么的迷之感动，回家后就把cl这部动漫补了，果然不负所望，它影响了我在青春期成长阶段，对于人生观的树立以及爱情观的树立。
----------------------------------------
用户: 柱zhu是你哥
点赞数: 19117
发表时间: 2015-01-10 13:01:50
评论: 初中的时候看了一遍，没懂，没有感动。高一的时候，大致看了一遍，似乎懂了。高三，从最开始到最后完完整整的看了一遍，于课中，眼泪不由自主的落下，同桌妹子还安慰我[惶恐]。成长，需要时间的积累，不懂的，都将慢慢明白；懂得承担责任，关爱他人，积极向上………
----------------------------------------
用户: L析木
点赞数: 19055
发表时间: 2016-01-29 14:29:28
评论: 这番不用推荐，有缘的人总会在一个合适的时机遇上它。
----------------------------------------
用户: 负真
点赞数: 11827
发表时间: 2014-12-06 23:36:31
评论: 151是我的。献给我整个美丽的高中。想起千辛万苦找齐人做合唱，自己做MV。最后在礼堂上合唱的时候，真的是无法言喻的满足和幸福！
----------------------------------------
用户: 冈崎汐
点赞数: 11459
发表时间: 2015-01-30 22:15:16
评论: 我的舍友们在我的带动下已经会唱这首歌了！！！
----------------------------------------
用户: 羲和望舒天河落
点赞数: 11157
发表时间: 2016-01-27 21:14:48
评论: CLANNAD的意义不在于让人流泪，而是让人忽然意识到我们多么应该珍惜身边的人  （献给无悔付出的父亲，温柔善良的母亲，无私陪伴的妻子，以及风雨与共的朋友们）
----------------------------------------
用户: Lukaaa_
点赞数: 10198
发表时间: 2016-04-26 18:13:58
评论: 妈妈啊 是一个很爱哭的人  但是 她非常努力地把汐生了下来  有时也是一个坚强的人呢 还有 是爸爸非常喜欢的人...
----------------------------------------
用户: Hui_have
点赞数: 8306
发表时间: 2016-01-18 11:01:53
评论: 雪中智代雨中杏，樱花树下古河渚。图书馆中小琴美，资料室里有纪宁。春原兄妹路边走，古河夫妻店里忙。海星风子随风去，花田丛中冈崎汐。
----------------------------------------
用户: 听雨阁阁主
点赞数: 7588
发表时间: 2016-01-31 10:03:42
评论: 知道cl是key社的催泪神作，所以多愁善感的我一直不敢去补。今年读大学了，也懂得了很多，成长了很多，我想现在我有勇气去看了。没想到看了十集就哭了三次，前几集听团子大家族还没事，后面ed一炸出我就泪目了，我，还是太脆弱了。作为一个男生，我并不为自己哭感到羞耻，因为我懂得了很多！
----------------------------------------
用户: 排骨司令员
点赞数: 6441
发表时间: 2016-02-25 17:52:47
评论: 之前我一直以为人生的意义，在于追求幸福。然而当朋也集齐15颗光玉，时光倒流，重返遇见古河渚的校道上时，你愿意接受原有的痛苦，还是逃避苦难选择放弃？
终于明白，人生并无意义，各种幸运、不幸、新生、死亡，都混合着一并降临。所以勇敢地承受痛苦，忘我地享受快乐，就是对生命的敬畏吧。
----------------------------------------
用户: 右心桐雨
点赞数: 4400
发表时间: 2017-12-24 14:47:30
评论: 渚，生日快乐。你说生日和圣诞离的好近，其实也是团子的霓虹灯起。如果一个人是种注定，那也是不能将就的修行。 谢谢你，在高三最后的路上，能让我小心翼翼地，散了绿肥红瘦的往昔，就这样，好像连眼角的余温都掩了去。复旦，希望能走到那里
----------------------------------------
