[by:梦绕火焰船]
[00:12.600]我在等待着你 寻找月夜的记忆
[00:17.970]散发香味的花儿盛开在波浪边
[00:23.530]除了你没有别的 披着残存的风
[00:29.270]这样我就能看到天空
[00:46.600]我想给你看
[00:48.760]呼唤着沾湿大海的雨
[00:53.360]被装点的梦不知不觉中流落在沙中
[00:59.020]我不会为你哭泣 缠绕着着色的瞬间
[01:04.810]这样我就能看到天空
[01:10.870]只想传达旋律奏响的瞬间
[01:17.590]好像把小小的手紧紧包住
[01:21.460]只要有你在 风还会吹吗
[01:27.580]一直孤单的站立在迷失了时间的夜里
[01:33.750]让我告诉你 水面闪耀着的奇幻的光
[01:39.040]感染心灵，使它看不到繁星的光辉
[01:44.480]我在想着你 围绕着被终止的过去
[01:50.530]这样我就能看到天空
[02:19.460]只想传达旋律奏响的瞬间
[02:25.710]好像把小小的手紧紧包住
[02:30.600]只要有你在 风还会吹吗
[02:36.470]一直孤单的站立在迷失了时间的夜里
[02:44.650]我在等着 ，寻找着真相 但却听不到声音
[02:50.450]无论何时 只要你需要任何帮助和我的声音 请让我知道
[02:55.750]我可以为你歌唱或者呼唤梦想么
[02:59.370]让风吹吧
[03:02.040]这样我就能看到天空
[03:07.600]我在等待着你 寻找月夜的记忆
[03:13.900]散发香味的花儿盛开在波浪边
[03:18.980]除了你没有别的 披着残存的风
[03:24.750]这样我就能看到天空
[03:30.660]这样我就能看到天空
[03:36.200]这样我就能看到天空

[00:12.600]I am waiting for you 探(さが)してる月夜(つきよ)の記憶(きおく)
[00:17.970]香(かお)る花(はな)は打(う)ち寄(よ)せる波(なみ)のほとり
[00:23.530]and nothing but you 残(のこ)された風(かぜ)をまとい
[00:29.270]so I can see the sky
[00:34.690]
[00:46.600]I wanna show you
[00:48.760]叫(さけ)んでる海(うみ)ぬらす雨(あめ)
[00:53.360]飾(かざ)られた夢(ゆめ)はいつしか砂(すな)の中(なか)
[00:59.020]and don't cry for you 色(いろ)づいた瞬間(とき)をまとい
[01:04.810]so I can see the sky
[01:10.020]
[01:10.870]Melody 奏(かな)でる刹那(せつな)を届(とど)けたいだけ
[01:17.590]小(ちい)さな手(て)を包(つつ)み込(こ)むように
[01:21.460]あなたさえいれば風(かぜ)は吹(ふ)くの？
[01:27.580]いつか stand alone ．．．時(とき)に迷(まよ)った夜(よる)
[01:33.130]
[01:33.750]Let me tell you おどけてる水面(みなも)の光(ひかり)
[01:39.040]染(そ)められた心(こころ)は見(み)えない星(ほし)の輝(かがや)き
[01:44.480]and I think of you 止(と)められた過去(かこ)をまとい
[01:50.530]so I can see the sky
[01:55.870]
[02:19.460]Melody 奏(かな)でる刹那(せつな)を届(とど)けたいだけ
[02:25.710]小(ちい)さな手(て)を包(つつ)み込(こ)むように
[02:30.600]あなたさえいれば風(かぜ)は吹(ふ)くの？
[02:36.470]いつか stand alone ．．．時(とき)に迷(まよ)った夜(よる)
[02:41.340]
[02:44.650]I am waiting for you And looking for truth But not a sound is heard
[02:50.450]Whenever you need any help and my voice Lease let me know
[02:55.750]Can I sing for you or cry for dream ?
[02:59.370]Let the wind blow
[03:02.040]So I can see the sky
[03:07.600]I am waiting for you 探(さが)してる月夜(つきよ)の記憶(きおく)
[03:13.900]香(かお)る花(はな)は打(う)ち寄(よ)せる波(なみ)のほとり
[03:18.980]and nothing but you 残(のこ)された風(かぜ)をまとい
[03:24.750]So I can see the sky
[03:30.660]So I can see the sky
[03:36.200]So I can see the sky
