用户: dan-go桑
点赞数: 2472
发表时间: 2017-03-29 19:49:16
评论: 能被推荐到这个专辑的人。。。都是CL的真爱粉吧
----------------------------------------
用户: 丶欣于所遇
点赞数: 1030
发表时间: 2017-05-19 09:15:31
评论: 朋也：我们结婚吧渚：好朋也：为什么？我是这么的没用！渚：我也很没用，但是两个人在一起的话，就能变的坚强
----------------------------------------
用户: 徐长陵
点赞数: 945
发表时间: 2017-09-01 20:03:02
评论: 很多动漫里的人物会有一大批人喊老婆老公，但每个看过cl的只会觉得，渚是朋也的，她们在一起才是真正的天作之合
----------------------------------------
用户: 体面的熊猫猪
点赞数: 647
发表时间: 2017-09-06 10:40:18
评论: Clannad----Call life as natality,noticing,accompanying,death.人生即是到来，相遇，陪伴，离开。
----------------------------------------
用户: pgtboy
点赞数: 578
发表时间: 2017-04-12 13:59:21
评论: 我是一个迷失自我的人，当初看Clannad的时候是没有耐心的，觉得很啰嗦，毫无看点。后来断断续续看了几集后，我发现这部动漫真的带给我太多了，它教会了我怎样去面对生活中的挫折，如何去对待自己的亲人，如何做一个男人。
----------------------------------------
用户: 圣西罗的罐头
点赞数: 489
发表时间: 2017-05-25 00:47:34
评论: 现实却是渚这样的女孩只会出现在读书时代，却因为当初自己的不成熟而彻彻底底的失去了，以后也不会再有了。
----------------------------------------
用户: 在樱花飞舞的坡道上
点赞数: 360
发表时间: 2015-03-30 23:18:21
评论: 感觉目前最好听的版本
----------------------------------------
用户: 苍白的夜空-
点赞数: 350
发表时间: 2017-06-05 18:36:33
评论: 喜欢CL的都不是坏人
----------------------------------------
用户: 丶阿比
点赞数: 286
发表时间: 2017-06-06 20:29:41
评论: 祝cl十周年快乐
----------------------------------------
用户: 诺凡_
点赞数: 256
发表时间: 2017-06-09 03:57:19
评论: 即使伤痕累累，也要做一个温柔的人。
----------------------------------------
用户: 我说_要有声
点赞数: 246
发表时间: 2017-08-02 22:14:47
评论: 我喜欢渚，因为我遇见过一个和渚很像的人。
----------------------------------------
用户: 就是小r啊
点赞数: 236
发表时间: 2017-09-09 19:30:56
评论: 私人FM推到这个的举个爪吗ฅฅ
----------------------------------------
用户: 微笑de鼠
点赞数: 93
发表时间: 2018-05-05 19:12:56
评论: 然后在背后推了我一把的是朋也君
接下来我和许多人相识了
被这里的大家支持着 成立了演剧部
还在学园祭时站上了舞台
但是那之后我又病倒了 又上了一次三年级
但即使如此我也想要加油
我想变得坚强起来
虽然身体不好 但还是想坚强的活下去
是这里的大家给了我这样的勇气
----------------------------------------
用户: 微笑de鼠
点赞数: 80
发表时间: 2018-05-05 19:10:51
评论: 在这所学校里的生活
有过不少痛苦的事情
我总是很容易消沉  不擅长交朋友
到了三年级  课程也没能好好出席  只好留级了
在迎来第二次三年级的那个春天
我在新的班级里孤独一人
在时光的流逝中一切都不断改变着
当我意识到这一点时  已经无法再前进了
所以就一直站在这个坡道的下面
----------------------------------------
用户: 一世予倾
点赞数: 23
发表时间: 2018-12-21 11:51:59
评论: 对  cl的纯音我见一首收藏一首
----------------------------------------
