[00:01.120]<切勿沉幻梦 亦勿常佐悲>
[00:17.500]
[00:20.500]作曲:Takumi
[00:23.500]
[00:26.500]歌:能登麻美子
[00:31.340]<月光明如水 为我照心间>
[00:42.500]<花色舞似灼 代我指前路>
[00:54.120]<累累成罪曲 盈盈满心胸>
[01:08.500]<垂手入流水 将心付长河>
[01:19.230]<且将思作语 随波成蓝色>
[01:43.330]<每从人中过 心伤怎奈何>
[01:55.450]<此去无归处 唯余风瑟瑟>
[02:06.350]<踌躇步夕途 但向夜深处>
[02:21.370]<昨已随波去 今亦不回头>
[02:32.490]<且以指作弦 将身染蓝色>
[03:13.320]<黎明不得见 长夜何其多>
[03:25.480]<便如心中曲 亦若云烟过>
[03:36.400]<垂手入流水 将心付长河>
[03:48.450]<花色再撩人 时至亦散落>
[04:00.260] <今生染蓝色…>
[04:34.250]～
[00:01.120]あさきうめみじ 永久(とわ)になげきもせす
[00:17.500]作词:ああ
[00:20.500]
[00:23.500]编曲:西田マサラ
[00:26.500]
[00:31.340]月(つき)の光(ひかり) こころ てらし出(だ)す
[00:42.500]燃(も)ゆる花(はな)の舞(まい) 道(みち)しるべ
[00:54.120]络(から)みつく あやまちのうた 胸(むね)をしめる
[01:08.500]果(は)てぬ川(かわ)に手(て)をさし 流(なが)そう
[01:19.230]想(おも)い つめた言(こと)のは あいに染(そ)めて
[01:43.330]すれちがいが 心(こころ)もろくする
[01:55.450]いばしょもないまま かぜは吹(ふ)く
[02:06.350]赤(あか)いみち あしどりおもく やみにむかう
[02:21.370]一度(いちど)流(なが)せば 二度(にど)とかえらぬ
[02:32.490]指(ゆび)がつまびくさだめ あいに染(そ)めて
[03:13.320]いくつ 明(あ)けない夜(よる)を 重(かさ)ねて
[03:25.480]やがて あいのなげきも 消(き)え逝(ゆ)くのか
[03:36.400]果(は)てぬ川(かわ)に手(て)をさし 流(なが)そう
[03:48.450]色(いろ)はにほへど いつか 散(ち)りぬるもの
[04:00.260]あいに染(そ)めて…
[04:34.250]～终わり
