用户: 0夏鲁鲁0
点赞数: 11196
发表时间: 2016-04-23 10:40:42
评论: 《地狱少女》一部讲述能登姐姐（阎魔爱CV）送其他各种名声优下地狱的故事。 (☆_☆)
----------------------------------------
用户: 乃果酱
点赞数: 7800
发表时间: 2014-12-21 03:18:08
评论: 老是想起死神里的大boss蓝染惣右介
----------------------------------------
用户: 八月未央__
点赞数: 5505
发表时间: 2015-06-13 22:29:23
评论: 原来，最困难的不是如何看透一个人，而是在看透一个人后仍需配合他演完这场戏；即使看穿他所有的意图、诡计、阴谋与欲望；仍需像不知情一样为其隐瞒；原来，这世上最绝望的事情不是被最信任的人所欺骗，而是亲眼看穿周围所有人的意图时从心底油然而生的一场绝望，会使你清醒的意识到一切皆是谎言。
----------------------------------------
用户: 南凰北屿
点赞数: 3088
发表时间: 2015-01-15 15:09:58
评论: 红色的曼珠沙华 黄泉路上唯一的风景 爱到极致才生恨 不是吗
----------------------------------------
用户: 冷蕥Fantasy
点赞数: 2853
发表时间: 2015-12-18 20:25:19
评论: “我喜欢蓝染”“你也看死神啊”
----------------------------------------
用户: 渝菀青
点赞数: 2193
发表时间: 2015-02-17 16:06:45
评论: 切勿沉幻梦 亦勿常作悲　　月光明如水 为我照心间　　花色舞似灼 代我指前路　　累累成罪曲 盈盈满心胸　　垂说如流水 将心付长河　　且将思作语 随波成蓝色　　每从人中过 心伤怎奈何　　此去无归途 唯余风瑟瑟　　踌躇步夕途 但向夜深处　　昨已随波去 今亦不回头　　且以指作弦 将身染蓝
----------------------------------------
用户: 杺de轮墓
点赞数: 2151
发表时间: 2015-02-14 13:08:49
评论: 诋毁他人，污蔑他人，沉溺于罪恶的污秽灵魂，想死一次看看吗？
----------------------------------------
用户: 浩森周周睡不醒
点赞数: 1964
发表时间: 2016-02-11 16:36:44
评论: 感觉第一季很多都是“无可奈何” 第二季更多是“无可原谅” 第三部是“无可厚非”
----------------------------------------
用户: 剁椒鱼头蕨根粉
点赞数: 1433
发表时间: 2016-02-08 10:33:01
评论: 地狱少女，神作～人性的善，哭到心口痛，恶，看到背后一阵寒冷，一度看不下去，，选修影视后期大作业，选择地狱少女做的预告片～让我难忘且深刻的一部是地狱少女，一部是黑执事～[强]
----------------------------------------
用户: 渝菀青
点赞数: 1331
发表时间: 2015-02-17 16:06:12
评论: 漫漫黄泉路 道不尽声声愁　　月光皎洁 照心头平静如洗 彼岸花起舞如火 指引路途　　悲伤之歌 一曲又一曲 缠绕心结　　无尽三途河 止不住流水匆匆 此情无处消解 只言片语 浸染伤悲　　世间多忧 纷纷扰扰伤于怀 寻寻觅觅无归处 任由风过　　血色黄泉路 橹摇声声 渡住沉沉幽明　　一朝流放
----------------------------------------
用户: Toyte
点赞数: 1075
发表时间: 2016-05-09 23:15:31
评论: 就算得到某个系着红绳的稻草人，就算寻找某个网站填下怨恨的名字，就算遇到某个黑发的阎魔少女，人的怨念，也依旧，依旧无法消失，纵然所恨之人堕入地狱，心头之恨却将永存
----------------------------------------
用户: 昵称什么的不在乎
点赞数: 1063
发表时间: 2016-04-03 06:43:38
评论: 一道单做黄粱梦，二笼蓝染彼岸花，三足鼎立只一人。蓝染，地狱少女。
----------------------------------------
用户: 渝菀青
点赞数: 1042
发表时间: 2015-02-17 16:05:21
评论: 被黑暗所迷惑的可悲暗影啊伤害，鄙视他人沉溺于罪的孽魂要死一遍吗？
----------------------------------------
用户: 地球球草在线性感玩水枪
点赞数: 851
发表时间: 2016-01-01 23:22:34
评论: 少女的瞳孔带着悲伤，独自一人徘徊于冥河边，月光落下，曼珠沙华摇曳，将少女的衣衫染红，少女也如那曼珠沙华般，美丽却又带着死亡般的绝望
----------------------------------------
用户: 濫觴生命_
点赞数: 340
发表时间: 2016-03-17 07:09:21
评论: 是的是的！每一季前面都是独立的故事，但是后面会切入到爱酱的主线，真的很好看啊喂！[大哭]
----------------------------------------
