[by:樱散雪未消]
[00:33.570]在阴暗的城堡里
[00:37.320]我开始了独自一人的茶会
[00:41.800]笼中的小鸟先生啊
[00:44.790]你愿意与我共舞吗？
[00:50.460]永不休止
[00:54.900]一起拍拍手
[00:57.860]永无终结
[00:59.810]这是秘密的狂欢节
[01:03.140]笼中鸟呀笼中鸟   点心好吃吗？
[01:07.260]红色和蓝色的糖果
[01:10.760]这个糖果屋可没有出口哦
[01:14.510]我认真地低声细语道
[01:20.700]魔镜啊魔镜
[01:22.500]世界上谁
[01:26.200]最喜欢恶作剧呢？
[01:30.600]「那就是你呀」
[01:33.780]镜中映出我的笑容
[01:39.530]镜中的少女扬起嘴角
[01:47.600]铭刻于心的 利己主义
[02:06.540]这是起始的终结
[02:13.490]你留下的礼物
[02:17.400]放在了哪里？
[02:20.880]在哪 在哪 到底在哪里？
[02:24.790]圣诞袜里面空无一物啊
[02:28.720]是谁杀死了它 谁是凶手
[02:32.690]是谁敲响了 钟鸣之声？
[02:36.940]「那就是 本小姐哟」
[02:40.340]谁的声音四处回响
[02:45.100]围绕着圆桌的是
[02:48.800]可怜的知更鸟
[02:52.510]温柔地抱住
[02:56.540]高高的举起
[03:00.470]撕成碎片 绽放出 愉悦的笑容
[03:37.540]里面全部掏空空
[03:41.280]南瓜先生的笑脸
[03:45.100]全部是人偶
[03:48.840]都不会跳舞！
[03:52.640]你和我 都在此囚笼中
[03:56.340]你我都与这里（格 格 不 入）
[04:00.300]发条停止了转动
[04:03.950]停止舞蹈的机械人偶
[04:07.920]被虚与实所折磨
[04:11.450]于是所有人都消失了
[04:15.260]在这个残酷的世界
[04:16.860]你愿与我共舞吗？
[04:20.920]假装还活着的知更鸟Cock Robin
[04:24.690]糖果的城堡里
[04:28.560]坏掉的魔女孤身一人
[04:34.210]延伸到墙边的 鲜红的地毯
[04:41.730]跟人偶过家家 真是无聊啊
[04:49.260]月夜里亮闪闪的 南瓜灯笼
[04:56.860]下一次的玩伴 会是谁呢？
[05:00.730]「一起跳舞吧？」

[00:33.570]暗いお城で开かれた
[00:37.320]一人きりで始まるお茶会
[00:41.800]笼の中の小鸟さん
[00:44.790]あなた、私と踊りましょ？
[00:48.500]
[00:50.460]休む事も无く
[00:52.250]
[00:54.900]手を叩く
[00:55.860]
[00:57.860]终わる事の无い
[00:59.810]秘密のカルニバル
[01:02.920]
[01:03.140]カゴメよカゴメ お菓子はいかが？
[01:07.260]赤色と青色の饴
[01:10.760]お菓子の家に出口は无いよ
[01:14.510]シリアスな声でこう嗫く
[01:20.250]
[01:20.700]「镜よ镜」
[01:22.500]世界で谁より【
[01:26.200]イタズラ好きなのは谁ですか？
[01:30.600]「それはあなたです」と
[01:33.780]映る私が笑う
[01:36.430]
[01:39.530]キラキラと割れるダレカの笑颜
[01:43.280]
[01:47.600]心に刺さる エゴイズム
[01:50.900]
[02:06.540]始まりのおしまい
[02:09.830]
[02:13.490]あなたが残した
[02:17.400]プレゼントは何処？
[02:20.880]何処 どこ ドコなの？
[02:24.790]空っぽのくつした
[02:28.720]谁が杀し 谁がなる？
[02:32.690]谁が鸣らすか 钟の音を？
[02:36.360]
[02:36.940]「それは 私よ」
[02:40.340]ダレカの声が响く
[02:44.710]
[02:45.100]円卓を囲むのは
[02:48.800]可哀想な驹鸟で
[02:52.510]优しく抱きしめて
[02:56.540]抱え上げ 握り缔め
[03:00.470]零れだす 愉悦の笑み
[03:04.540]
[03:37.540]中身をくり贯いた
[03:41.280]カボチャのフェイス
[03:45.100]マネキンだらけで
[03:48.840]踊れしない！
[03:52.640]あなたと私 笼の中
[03:52.700]
[03:56.340]あなたも私
[03:58.360]
[04:00.300]ネジが动きを止め
[04:03.950]踊ることの无いオートマタ
[04:07.460]
[04:07.920]虚実に苛まれ
[04:11.450]そして谁もが消える
[04:14.680]
[04:15.260]ヒドイ世界で
[04:16.860]私と踊りましょ？
[04:20.920]生きてる振りをしたクックロビン
[04:24.690]お菓子のお城には
[04:28.560]壊れた魔女が一人
[04:31.470]
[04:34.210]壁にまでかかる 赤い绒毯
[04:37.990]
[04:41.730]人形游び ツマラナイ
[04:45.530]
[04:49.260]月夜に辉く ジャックランタン
[04:53.100]
[04:56.860]お次のお相手は 谁かしら
[05:00.730]「踊りましょう？」
[05:00.900]
[05:05.260]
