用户: 学识帝
点赞数: 3547
发表时间: 2014-01-18 11:48:11
评论: 记得当时有个译文：是谁杀了联合国欧文 ，笑pee
----------------------------------------
用户: 织三七
点赞数: 1161
发表时间: 2016-01-03 21:01:51
评论: 只有顺带贬低ll才能觉得高兴么？噫，各有各的魅力啊，这么说的话ll推会很不高兴的哦？
----------------------------------------
用户: 寒辰时雨
点赞数: 1039
发表时间: 2017-08-04 01:16:53
评论: 你们寝室没救了，三大邪教全齐了(ಡωಡ)hiahiahia
----------------------------------------
用户: 穗醴
点赞数: 949
发表时间: 2015-04-26 04:41:59
评论: 就是为了中间一小段旋律翻遍了五十多首二小姐同人曲[撇嘴]
----------------------------------------
用户: 酥_糖_
点赞数: 886
发表时间: 2016-03-26 10:18:37
评论: 红魔馆要被卖掉啦，大小姐带着咲夜美铃为了守护快要被卖掉的红魔馆成为偶像然后下海啦
----------------------------------------
用户: 幻想之妖怪
点赞数: 672
发表时间: 2015-09-07 21:48:50
评论: U.N 4神曲 孤独 绯绝 苍月 who killd
----------------------------------------
用户: 闷头听歌
点赞数: 425
发表时间: 2015-02-04 23:15:05
评论: 就是这个《U.N.オーエンは彼女なのか?》的同人歌曲(蓝蓝路你知道不)
----------------------------------------
用户: Kawasak1_Yip
点赞数: 300
发表时间: 2015-07-01 01:10:06
评论: 看了元首视频入宅的，也因为这首歌，玩遍了东方，听遍同人
----------------------------------------
用户: 渐离青空
点赞数: 195
发表时间: 2018-03-05 19:52:00
评论: C93是liz最后一次活动了，听着听着心里就涌出了酸楚、感动和不舍。再见，liz，谢谢你曾经带给我们那么多动听的旋律，谢谢你所描绘的美好的幻想世界。祝愿成员们都能邂逅新的人生
----------------------------------------
用户: 幻想乡终结之日
点赞数: 137
发表时间: 2018-03-11 20:25:34
评论: 对于我目前听到过二妹的曲子（不算纯）除了这4首：彼女が一 番少女なのか?。绯色月下。苍月的忏悔诗。あの少女の愛がまるで人形のように嘘めいていたとしても。这首是我第五个能仔细品味和记住调子的了。
----------------------------------------
用户: 绝对精神_幻创
点赞数: 129
发表时间: 2018-06-19 03:02:06
评论: 可以确认的梗:首先很明显的就是《谁杀死了知更鸟》，然后在《无人生还》原作中，作为幕后黑手的U.N.Owen实际上是为了迷惑警方而自杀的，造成了“十名死者中有一个人是凶手”的迷局……所以这首歌的名字实际上和原曲名问的是同一个问题。（转自自己【雾）
----------------------------------------
用户: 在小才不
点赞数: 105
发表时间: 2018-04-03 11:27:08
评论: 当初就是听这首歌入东方这个坑的，已经过去6年多了，很怀念啊www
----------------------------------------
用户: 穗乃果酱A
点赞数: 13
发表时间: 2019-01-27 03:20:08
评论: 还少一个v家邪教
----------------------------------------
