[by:-南大鸟-]
[00:05.24]它们的目的是为了把氢气转化为可供呼吸的氧气(此处仅指电影《Assignment:Outer Space》中太空植物的"光合作用").
[00:09.50]它们在这里的重要性如同地球上的空气一般。
[00:14.29]但我想说的是，它们是花，仅此而已。
[00:17.43]随你怎么想吧。
[00:20.19]你卖这些花吗？
[00:22.03]我想我恐怕不卖它们。
[00:23.44]但也许，我们可以做个交易。
[by:-南大鸟-]
[00:00.000] 作曲 : DJ Okawari
[00:05.240]They serve the purpose of changing hydrogen into breathable oxygen.
[00:09.500]And they're as necessary here as the air is, on Earth.
[00:14.290]But I still say, they're flowers.
[00:17.430]If you like...
[00:20.190]Do you sell them?
[00:22.030]I'm afraid not.
[00:23.440]But, maybe we could make a deal.
[00:26.610]...
