[00:11.75]何时降下来呢
[00:17.90] 我蔚蓝色的天使啊…
[00:24.47]注意到的时候所见到的
[00:30.72]只有你的侧脸
[00:35.50]啊  错过了的微笑
[00:42.21]除了俯视以外做不了…
[00:48.87]在背后向你打听招呼
[00:54.66]却只能在心中
[01:00.61]这是如雪般降下来的
[01:08.15]innocent(单纯)的痛
[01:12.80]无论要兜转多远
[01:17.66]也想这个思念能很快收到
[01:24.92]
[01:50.60]踌躇地隐藏著的
[01:56.68]真正的感觉和勇气
[02:02.95]被紧闭著的门的锁匙
[02:09.52]应该有谁拿著吧
[02:15.20]Ah 偷偷地看著
[02:21.46]你的足迹
[02:27.00])满载愿望的星屑砂
[02:32.20]放进了小瓶保存
[02:38.88]
[02:51.15]这是像波浪一般无终无止的
[02:59.07]接近时被拉动的痛
[03:03.81]被风吹散的泪珠是 对
[03:11.20]悲痛的碎片呢…
[03:15.80]这是如雪般降下来的
[03:23.63]innocent(单纯)的痛
[03:28.01]把我好不容易终於找到的这个
[03:33.23]我的恋爱、只属於我的地方…
[03:41.46]终有一日会飞离远去吧
[03:47.77]我的蔚盖天使啊…
[00:11.75]いつからか舞い降(お)りた
[00:17.90]私の蒼(あお)い天使(てんし)よ
[00:24.47]気がつけばみつめてしまう
[00:30.72]あなたの横顔(よこがお)ばかり
[00:35.50]Ah すれ違う微笑みに
[00:42.21]うつむくしかできずに
[00:48.87]背中ごしに声かけたの
[00:54.66]今は心の中で
[01:00.61]それは雪(ゆき)のように降(ふ)りつもった
[01:08.15]イノセントな痛み
[01:12.80]たとえ遠まわりでも
[01:17.66]この想いは まっすぐ届けたい
[01:24.92]
[01:50.60]ためらいにかくされた
[01:56.68]素直(すなお)なキモチと勇気
[02:02.95]閉(と)ざされた扉の鍵(かぎ)は
[02:09.52]誰もが持(も)っているはず
[02:15.20]Ah あなたの足跡(あしあと)を
[02:21.46]そっとなぞってみるの
[02:27.00]願いかけた砂(すな)の星屑(ほしくず
[02:32.20]今は小瓶(こびん)に詰(つ)めて
[02:38.88]
[02:51.15]それは波(なみ)のように絶(た)えることなく
[02:59.07]寄(よ)せて引(ひ)く痛み
[03:03.81]風に砕(くだ)け散(ち)った涙は そう
[03:11.20]せつなさのカケラね
[03:15.80]それは雪(ゆき)のように降りつもった
[03:23.63]イノセントな痛み
[03:28.01]やっとみつけられそう
[03:33.23]私の恋 私だけの場所を
[03:41.46]いつの日か飛(と)びたってゆけ
[03:47.77]私の蒼い天使よ
