用户: 魂舞幽歌
点赞数: 1670
发表时间: 2017-08-23 14:21:30
评论: 治愈的曲风，让我完全忘了还有一大堆作业没做
----------------------------------------
用户: -双双双双儿
点赞数: 825
发表时间: 2018-02-20 12:56:21
评论: 你的评论让我想起…我现在已经没有作业可做了…但我很想念以前，即使有做不完的作业…[可爱]
----------------------------------------
用户: 一只花语
点赞数: 609
发表时间: 2019-02-01 11:30:01
评论: 停，别继续往下划屏幕了，看看下面这行字                  “你很棒！明天请继续加油！”OK，可以划走啦                                              只是以防万一今天一整天都没有人夸你 ​​​[爱心][爱心]
----------------------------------------
用户: 不小心账号就被注销了
点赞数: 364
发表时间: 2019-03-13 21:06:13
评论: 3月14号！一位16岁的花季少女将要离开我们！！
因为

她要17岁了！！
----------------------------------------
用户: 鬼笔EM
点赞数: 283
发表时间: 2019-01-19 11:02:38
评论: 又一次跌倒，再也没有人扶我起来。
唯有这些音乐唤醒了我的灵魂，我坚信着，梦想就在前面吧。
昨夜，我嚎啕大哭，我失去了几乎所有，
现在，我擦干眼泪，去追寻那无尽向往。

网易云，谢谢你19日给我的日推★
----------------------------------------
用户: 俺是一只傻喵
点赞数: 237
发表时间: 2018-12-22 22:00:16
评论: 这句话让我配合着音乐老泪纵横
----------------------------------------
用户: 顾奕修
点赞数: 145
发表时间: 2019-04-03 13:18:04
评论: 他自嘲的笑了，手腕在颤抖，他疯狂的砸墙，眼泪放肆的掉落。他割开了手腕，鲜血从伤口涌出，门突然被敲响了，门外站着一位少年，是他的病友。他惯性的开了门，少年捉住他的手，“你是傻子吗，叫你死你就死啊。”，待伤口止血包扎好了少年才走。那是深夜十一点。他坐在地上，双手抱着膝盖，突然笑了。
----------------------------------------
用户: 你看天空有什么
点赞数: 125
发表时间: 2019-04-01 02:04:09
评论: 你好，陌生人。这两秒你是属于我的，我愿你一生被爱，深情不被辜负。晚安，陌生人！[爱心][爱心]
----------------------------------------
用户: chinoel
点赞数: 120
发表时间: 2019-04-09 11:23:25
评论: 曾以为走不出的日子，现在都回不去了。
——村上春树
----------------------------------------
用户: Summer-夏影
点赞数: 79
发表时间: 2018-12-31 23:04:39
评论: 于是第二天去学校赶作业了。。。
----------------------------------------
用户: 涉及敏感内容
点赞数: 72
发表时间: 2019-03-29 00:30:36
评论: 你能想象吗，一个二十二岁的人，三年前只有十九岁
----------------------------------------
用户: 吃吃白白相
点赞数: 72
发表时间: 2019-01-16 13:07:39
评论: 她期末只要有一门没有及格，下个学期她爸妈就不然她继续读了。今天就要考试了，为她四处找关系，找人给她帮忙，从老师那偷试卷，即使她不知道也无所谓了，即使她不喜欢我也罢了，她下个星期读不读也没关系了，我已经为她努力过了，我现在只能祝她考好了[爱心][爱心][爱心]
----------------------------------------
用户: 山水高长
点赞数: 64
发表时间: 2019-01-09 09:25:32
评论: 治愈的后果是要迎接老师家长的狂风暴雨
----------------------------------------
用户: 汤圆子不是汤圆
点赞数: 55
发表时间: 2019-01-08 19:16:42
评论: 太真实了吧这也..
----------------------------------------
用户: 今日雪乃明日奈
点赞数: 50
发表时间: 2019-04-01 09:20:00
评论: 惊 当代90后竟无一人活过三十岁
----------------------------------------
