[by:周防美琴]
[00:03.586]窗外闯入的风 平凡而又无趣
[00:08.985]颦蹙写在脸上 羞涩掩饰于心
[00:25.378]模棱两可地点头 渴望把握住此刻
[00:30.735]试图描绘这一切 却感到小题大做
[00:36.078]平凡的生活 隐约感觉将要改变
[00:41.593]皆因我的内心 常伴你的声音
[00:47.889]阴云密布的天空 终能拨云见日
[00:53.368]坚定这一预感 伸出双手 鼓起勇气
[01:01.921]虽然光与影遥不可及 连细节也难以窥探
[01:09.114]即便如此 我们依然追寻着温柔的理由
[01:12.710]如今那耀眼的彼岸 没有人曾经到达
[01:20.186]何不趁现在尚未化作往昔 将其寻觅
[01:37.124]这个世界实在是难以轻信
[01:42.578]即便睁大眼睛 视线依旧被蒙蔽
[01:47.972]你眼中的天空 又会是何种色彩
[01:53.378]想必高远而蔚蓝 清澈似水一般
[01:59.765]渐渐靠近 却又擦肩而过
[02:05.226]渴望终有一天能够不再困惑
[02:13.811]仅凭三言两语 难解内心的焦虑
[02:18.312]因此总是不小心
[02:21.005]笨拙地重复犯错
[02:24.661]欢喜与伤悲在此处相逢
[02:29.159]竟诞生了不凡的意义
[02:32.069]两人终于开始明白 包括那个理由
[02:58.550]仅凭三言两语 难解内心的焦虑
[03:03.293]总是不小心 笨拙地重复犯错
[03:09.416]心中的悲伤虽然无法化作言语
[03:14.087]但是这份心情 定要传达给你
[03:20.371]虽然光和影遥不可及 连细节也难以窥探
[03:27.433]即便如此 我们依然追寻着温柔的理由
[03:31.110]如今那耀眼的彼岸 没有人曾经到达
[03:38.491]何不趁现在尚未化作往昔 将其寻觅
[03:46.737]在你我错失当下之前 定能将其寻见

[by:周防美琴]
[00:03.586]退屈な窓辺に吹き込む風に
[00:08.985]顔をしかめたのは 照れくささの裏返し
[00:25.378]曖昧にうなずく手のひらの今日
[00:30.735]描いてる自分は少し大げさで
[00:36.078]何か変わりそうな気がしているよ
[00:41.593]心に呼びかける君のせいだね
[00:47.889]曇り空 のぞいた予感
[00:53.368]手をのばそう いつよりも力強い勇気で
[01:01.445]
[01:01.921]光も影もまだ遠くて それでも僕らは
[01:09.114]優しさの理由が知りたい
[01:12.710]今は誰の名前でもない 輝きの彼方へ
[01:20.186]全部過去になる前に 見つけに行こう
[01:27.710]
[01:37.124]この世界はまるで頼りないねと
[01:42.578]うそぶく僕の目をからかうように
[01:47.972]君が見てる空は何色だろう?
[01:53.378]きっと青く高く清らかなはず
[01:59.765]すれ違い 近づきながら
[02:05.226]いつの日か 戸惑いも受け止めていけたら
[02:13.459]
[02:13.811]言葉のままじゃもどかしくて
[02:18.312]だから何度でも
[02:21.005]不器用に重ねてしまうね
[02:24.661]喜びも悲しみもここで
[02:29.159]意味が生まれること
[02:32.069]ふたり気づきはじめてる その理由も
[02:38.232]
[02:58.550]言葉のままじゃもどかしくて
[03:03.293]何度でも 不器用に重ねてしまうよ
[03:09.416]声にならない切なさごと
[03:14.087]この想い、君に届け
[03:19.976]
[03:20.371]光も影もまだ遠くて それでも僕らは
[03:27.433]優しさの理由が知りたい
[03:31.110]今は誰の名前でもない 輝きの彼方へ
[03:38.491]全部過去になる前に 見つけに行こう
[03:46.737]君が過去になる前に 見つけるから
