用户: 未登陆的观众
点赞数: 6452
发表时间: 2014-11-22 13:22:48
评论: 京阿尼最后的良心
----------------------------------------
用户: 丶牧濑红莉栖丶
点赞数: 3657
发表时间: 2016-03-22 22:27:05
评论: 小说新作情报 千反田不再受家族干涉今后的选择。也就是说和男主的可能性更大了哟[亲][亲][亲][亲][亲]
----------------------------------------
用户: 汪浅
点赞数: 3246
发表时间: 2016-09-05 08:02:30
评论: 早上挤地铁的时候，心里不知为何一直想着冰菓。突然fm随机到了这首，差点在地铁上人群里喊出来。这种巧合也许微不足道，但是却让我无比高兴，又无比怀念，怀念那个时候追番的悠闲自得。
----------------------------------------
用户: 帐号已注销
点赞数: 2628
发表时间: 2017-02-09 22:26:54
评论: 冰果是我最想补的动漫，也是我最不敢补的。因为初恋和我不在一所高中，毕业以后他一直回避着我。直到不久前他告诉我，说他在高中的时候与一个女神级别的女孩交往过，虽然最后他们分开了，可我再也不敢看冰果了，就像在看他们的日常。他读文科，有蔷薇色的高中生活，可我什么也没有。
----------------------------------------
用户: 西宮硝子丶世界第一可爱
点赞数: 2468
发表时间: 2017-07-26 10:02:52
评论: 感谢京阿尼这么多良心作品，冰菓，轻音，声之形，境界的彼方，中二病，凉宫春日等等都是我的最爱，让我的这个青春无怨无悔，庆幸来到二次元的世界，结交了许多的志同道合的朋友，阿里嘎多。
----------------------------------------
用户: 不臆
点赞数: 1999
发表时间: 2018-02-08 13:18:47
评论: 我很好奇——冰菓
我不高兴——境界的彼方
我想知道——紫罗兰永恒花园
----------------------------------------
用户: 去你的青春
点赞数: 1270
发表时间: 2014-10-29 11:46:18
评论: 喜欢小清新，冰果的画面做得真心好呀
----------------------------------------
用户: 上行为道
点赞数: 1256
发表时间: 2016-03-15 01:48:13
评论: 真心希望冰果有第二季。
----------------------------------------
用户: 冻北肉
点赞数: 301
发表时间: 2018-07-22 19:17:21
评论: 折棒的告白是我听过最文艺的。                            勇太的告白是我听过最中二的。                             薇尔利特的告白……我没听懂[大哭]
----------------------------------------
用户: 最美不过再遇
点赞数: 214
发表时间: 2018-07-24 02:36:16
评论: 因你，我结束了节能模式。
因你，我进入了新的世界。
因你，我看到恋爱的蔷薇。    by 折木奉太郎
to 千反田爱瑠
----------------------------------------
用户: 二次即视感
点赞数: 63
发表时间: 2018-10-11 17:07:19
评论: 趴桌上仰躺你脸下，双眼发光的说了句“我很好奇”
然后节能系统失效！警报，节能系统失效
----------------------------------------
用户: 夏侯渊妙才
点赞数: 37
发表时间: 2019-01-08 23:58:33
评论: 京紫往后稍稍吧，拿京吹来比差不多
----------------------------------------
用户: HeaLinGRL
点赞数: 36
发表时间: 2019-01-12 07:24:50
评论: 京紫这么好的番竟然在国内不受待见……
----------------------------------------
用户: 夏侯渊妙才
点赞数: 36
发表时间: 2019-01-11 21:15:58
评论: 剧情鸡汤，演出平淡，系构负分。唯一值得吹的就是作画，可惜动画不只是画面好看就可以。
----------------------------------------
用户: 肆月疑日
点赞数: 34
发表时间: 2019-01-11 11:44:48
评论: 京紫很好看啊，虽然除了画风少了很多京阿尼的感觉甚至都不像日漫，但是单论番剧还是一部很优秀的番剧啊，只要你能够认真看完
----------------------------------------
