用户: 朧月夜霧起
点赞数: 9431
发表时间: 2015-12-03 20:03:49
评论: 前奏跪，一樣跪了的小夥伴快快抱緊我~！！
----------------------------------------
用户: 帐号已注销
点赞数: 3599
发表时间: 2016-02-27 12:19:44
评论: 本翻译版本引用自百度贴吧ID为folicosmo的翻译，他的翻译可以唱哦希望大家也能一同完善下。。。同时也欢迎入住叶月yura吧
同时大家也不要忘了@永恒旅者 提供的早期翻译
----------------------------------------
用户: 何须赫赫有名
点赞数: 3132
发表时间: 2016-01-29 23:18:25
评论: 想起萤火之森的只有我一个吗？
----------------------------------------
用户: 使魔大人
点赞数: 2900
发表时间: 2015-11-01 11:15:12
评论: 他是歌词上传者，这个歌词肯定是没有审核完的时候发的为什么成恶意了
----------------------------------------
用户: 永恒旅者
点赞数: 2217
发表时间: 2015-01-25 11:02:49
评论: 夜に咲く鬼火の群れ　祝言を祝う鸦　
yo ru ni sa ku o ni bi no mu re syu ku gen wo i wa u ka ra su
涙声　嗫く声
na mi da go e sa sa ya ku ko e
呜呼、后ろの正面だあれ
aa, u si ro no syou men da a re
----------------------------------------
用户: 永恒旅者
点赞数: 1894
发表时间: 2015-01-25 11:03:53
评论: 赤い鸟居をくぐり抜け　石畳の其の先で
a ka i to ri i wo ku gu ri nu ke i si ta ta mi no so no sa ki de
歌う夜の子达　鬼や鬼　手の鸣るほうへ
u ta u yo ru no ko ta ti o ni ya o ni te no na ru hou e
----------------------------------------
用户: 永恒旅者
点赞数: 1743
发表时间: 2015-01-25 11:01:45
评论: 歌う夜の子达　鬼や鬼　手の鸣るほうへ
u ta u yo ru no ko ta ti o ni ya o ni te no na ru hou e
暗に浮かぶ彼岸花
ya mi ni u ka bu hi gan ba na
红い色　契色（ちぎりいろ）
a ka i i ro ti gi ri i ro
----------------------------------------
用户: 永恒旅者
点赞数: 1674
发表时间: 2015-01-25 10:54:23
评论: 夕暮れに手を振る子たち　
yuu gu re ni te wo hu ru ko ta ti
戻る场所の无い、私
mo do ru ba syo no na i , wa ta si
夜の风と游びながら　踏み込んだ宵暗の中
yo ru no ka ze to a so bi na ga ra hu mi kon da yo i ya mi no na ka
「君ハ何処ヘ行クノ？」
ki mi wa do ko he i ku no
----------------------------------------
用户: 天下无双的菜菜秦
点赞数: 1380
发表时间: 2016-02-13 20:41:17
评论: 还以为是首动漫的插曲，不过真的又想到萤火之森，那是第一部把我看哭的动漫，并且心痛啊。
----------------------------------------
用户: 永恒旅者
点赞数: 1346
发表时间: 2015-01-25 10:56:41
评论: 蛍光が森を照らした　手を取って诱う狐
ke i kou ga mo ri wo te ra si ta te wo to tte sa so u ki tu ne
「君卜共二行クヨ」
ki mi to to mo ni i ku yo
银色の髪　揺れる
gin i ro no ka mi yu re ru
----------------------------------------
用户: 永恒旅者
点赞数: 1142
发表时间: 2015-01-25 11:02:17
评论: 只、隠し耻じらうばかり
ta da , ka ku si ha ji ra u ba ka ri
「君ハ何ヲ视ルノ」
ki mi wa na ni o mi ru no
狐の面が叹く
ki tu ne no tu ra ga na ge ku
美しい心は白い胸に光っている
u tu ku si i ko ko ro wa si ro i mu ne ni hi ka tte i ru
----------------------------------------
用户: 永恒旅者
点赞数: 1060
发表时间: 2015-01-25 10:57:57
评论: 银色の髪　揺れる
gin i ro no ka mi yu re ru
誓いの簪（かんざし）つけたら　叹きの无い场所
ti ka i no kan za si tu ke ta ra na ge ki no na i ba syo
赤い鸟居をくぐり抜け　石畳の其の先で
a ka i to ri i wo ku gu ri nu ke i si ta ta mi no so no sa ki de
----------------------------------------
用户: 永恒旅者
点赞数: 1018
发表时间: 2015-01-25 11:02:01
评论: 鲜やかに川を燃やし帰り道もわからない
a za ya ka ni ka wa wo mo ya si ka e ri mi ti mo wa ka ra na i
谁からも触れてもらえず　谁からも爱されずに
da re ka ra mo hu re te mo ra e zu da re ka ra mo a i sa re zu ni
颜（かんばせ）黒く烂れて
kan ba se ku ro ku ta da re te
----------------------------------------
用户: 永恒旅者
点赞数: 1012
发表时间: 2015-01-25 10:55:25
评论: 狐の面が笑う
ki tu ne no tu ra ga wa ra u
何処へでも连れていってほしい　
do ko e de mo tu re te i tte ho si i
痛みの无い场所
i ta mi no na i ba syo
木々达は　さらりと揺れて　唇に露を落とす
ki gi ta ti wa sa ra ti to yu re te ku ti bi ru ni tu yu wo o to su
----------------------------------------
用户: Karasu5
点赞数: 460
发表时间: 2016-04-30 00:49:08
评论: 如果祖国有一天爆发了战争，我知道你们都会勇敢站出来保护自己的国土——但是优秀的东西（文学作品、音乐、影视作品等）是没有国界的，我愿意接受那些优秀的东西，在欣赏那些作品的时候，我从来不去考虑政治问题，何必给短暂的一生多添那一片纷扰。
----------------------------------------
