[by:永远的L系]
[00:00.00]
[00:01.00]
[00:14.25]不论火中 水中 草丛中 森林中
[00:18.13]土中 云中 还是那个女孩的裙子中
[00:22.50]虽然相当 相当
[00:23.81]相当 相当辛苦
[00:26.38]但一定要得到它！
[00:28.31]得到神奇宝贝！
[00:34.46]向真新镇【Pallet Town】告别    拜拜
[00:38.21]我与它出去旅行  比卡丘！
[00:42.21]凭借锻炼出来的技巧连胜下去
[00:46.09]广交朋友 去往下一个城镇
[00:49.90]每次都能成功
[00:54.09]虽然没有什么保证 【这当然是啦！】
[00:58.02]但是却有每次都
[01:01.90]全力以赴的他们在
[01:12.40]不论火中 水中 草丛中 森林中
[01:16.02]土中 云中 还是那个女孩的裙子中
[01:20.52]虽然相当 相当
[01:21.96]相当 相当辛苦
[01:24.33]但一定要得到它！
[01:26.15]得到神奇宝贝！
[01:32.52]战斗得疲倦了 休息吧 晚安
[01:36.46]闭上眼睛便会浮现 【皮卡丘？】
[01:40.27]火焰燃烧 风吹飞舞
[01:43.65]吼声震耳欲聋的那场战斗
[01:47.90]昨天的敌人就是今天的朋友
[01:52.09]有句老话
[01:56.03]今天的朋友是明天的朋友
[01:59.90]对，这便是永远
[02:09.71]啊 想成为憧憬的神奇宝贝大师
[02:18.21]这个愿望
[02:22.34]一定要达成
[02:44.15]梦想终有一天会达成
[02:48.09]曾有人歌唱过
[02:52.09]就像花蕾即将绽放那样
[02:55.84]梦想终会实现
[03:00.16]虽然没有任何保证
[03:04.03]可每次都能成功 【这当然是啦！】
[03:08.09]但是却有每次都
[03:11.84]全力以赴的他们在
[03:22.59]啊 想成为憧憬的神奇宝贝大师
[03:30.28]这个愿望
[03:34.21]一定要达成！
[03:38.47]啊 想成为憧憬的神奇宝贝大师
[03:46.34]这个愿望
[03:50.22]必定要达成！！
[00:00.000] 作曲 : たなかひろかず
[00:00.000] 作词 : 戸田昭吾
[00:00.00]
[00:01.00]
[00:14.25]たとえ 火の中 水の中 草の中 森の中
[00:18.13]土の中 雲の中 あのコのスカートの中
[00:22.50]なかなか なかなか
[00:23.81]なかなか なかなか 大変だけど
[00:26.38]かならずGETだぜ!
[00:28.31]ポケモンGETだぜ!
[00:34.46]マサラタウンに さよならバイバイ
[00:38.21]オレはこいつと 旅に出る
[00:42.21]きたえたワザで 勝ちまくり
[00:46.09]仲間をふやして 次の町へ
[00:49.90]いつもいつでも うまくゆくなんて
[00:54.09]保証はどこにも ないけど
[00:58.02]いつでもいつも ホンキで生きてる
[01:01.90]こいつたちがいる
[01:12.40]たとえ 火の中 水の中 草の中 森の中
[01:16.02]土の中 雲の中 あのコのスカートの中
[01:20.52]なかなか なかなか
[01:21.96]なかなか なかなか 大変だけど
[01:24.33]かならずGETだぜ!
[01:26.15]ポケモンGETだぜ!
[01:32.52]たたかいつかれて おやすみグッナイ
[01:36.46]まぶたを閉じれば よみがえる
[01:40.27]ほのおが燃えて かぜが舞い
[01:43.65]鳴き声とどろく あのバトルが
[01:47.90]きのうの敵は きょうの友って
[01:52.09]古いコトバが あるけど
[01:56.03]きょうの友は あしたも友だち
[01:59.90]そうさ 永遠に
[02:09.71]ああ あこがれの ポケモンマスターに
[02:18.21]なりたいな ならなくちゃ
[02:22.34]ゼッタイなってやるーッ!
[02:44.15]ユメは いつか ホントになるって
[02:48.09]だれかが歌って いたけど
[02:52.09]つぼみがいつか 花ひらくように
[02:55.84]ユメは かなうもの
[03:00.16]いつもいつでも うまくゆくなんて
[03:04.03]保証はどこにも ないけど
[03:08.09]いつでもいつも ホンキで生きてる
[03:11.84]こいつたちがいる
[03:22.59]ああ あこがれの ポケモンマスターに
[03:30.28]なりたいな ならなくちゃ
[03:34.21]ゼッタイなってやるーッ!
[03:38.47]ああ あこがれの ポケモンマスターに
[03:46.34]なりたいな ならなくちゃ
[03:50.22]ゼッタイなってやるーッ!
