[by:図書階段]
[00:32.07]温暖又让人舒心的地方
[00:35.04]我总算找到了
[00:38.98]深信着我们那坚韧的“羁绊”
[00:41.94]再也不想与你分开
[00:45.34]就像你在我眼中
[00:48.99]总是“特别”的存在那样
[00:51.72]要是我对你来说
[00:55.93]也是“特别”就好了呢
[00:58.85]你倾注了多少“思慕”
[01:02.84]魔法就会变得多强
[01:05.46]现在立刻就用礼带
[01:08.09]系一个连接你我的“羁绊”
[01:12.57]世界上最美妙又充满温暖的
[01:16.76]我所最珍视的礼物
[01:19.46]你是绝对要收下的喔？
[01:23.72]还希望你说一声
[01:26.54]“OK”
[01:33.02]我那颤动的恋心
[01:41.61]我还是完全不配不上你呢
[01:44.71]自己总会这么想
[01:48.49]但其实我更想越过你内心的“栅栏”
[01:51.61]离你更近一些呀
[01:54.82]现在就连偶然想起你的时候
[01:58.45]心跳也会不经意地加速
[02:02.14]真是的我都搞不懂自己了
[02:08.37]“思慕”的形状虽然人各有别
[02:12.39]但必定都闪烁着七彩的光芒
[02:15.17]现在立刻就来精心修饰这份
[02:17.64]想要传递给你的心意
[02:22.22]每一份美妙又充满温暖的
[02:26.26]我所珍视的礼物
[02:28.95]现在你立刻就要收下的喔？
[02:33.26]还希望你说一声
[02:36.10]“OK”
[02:51.11]无论发生什么  那系紧了的礼带绝不会变松
[02:57.44]只要坚信   那我对你的感情就不会有尽头
[03:03.93]所有人肯定都在寻找自己内心想要的答案
[03:10.70]现在所感受到的心情  将在日后不断高涨喔
[03:19.67]你倾注了多少“思慕”
[03:23.81]魔法就会变得多强
[03:26.48]现在立刻就用礼带
[03:28.95]系一个连接你我的“羁绊”
[03:33.41]世界上最美妙又充满温暖的
[03:37.60]我所最珍视的礼物
[03:40.36]你是绝对要收下的喔？
[03:44.56]还希望你说一声
[03:47.43]“OK”
[03:53.83]我那颤动的恋心

[00:32.07]暖かくて落ち着く場所を
[00:35.04]ようやく見つけたんだ
[00:38.98]強い“絆”を信じてるよ
[00:41.94]もう離れたくないの
[00:44.94]
[00:45.34]きみがあたしにはいつでも
[00:48.99]“特別”であるように
[00:51.72]きみにとってのあたしも
[00:55.93]“特別”がいいな
[00:58.53]
[00:58.85]“想い”を込めたらその分だけ
[01:02.84]魔法は強くなって
[01:05.46]つながる“絆”を
[01:08.09]リボンが今 結んでいくよ
[01:12.57]一番素敵であたたかくて
[01:16.76]大切なプレゼント
[01:19.46]絶対受け取ってくれるよね？
[01:23.72]言ってほしいな
[01:26.54]“OK”
[01:33.02]ゆれるハート
[01:35.85]
[01:41.61]わたしじゃまだまだダメなんて
[01:44.71]思うけど本当は
[01:48.49]きみの心の“楯”を越えて
[01:51.61]もっと近付きたいな
[01:54.48]
[01:54.82]何だかふとしたときにも
[01:58.45]ドキドキしていたりして
[02:02.14]まったくわたしにも分からないんだ
[02:08.07]
[02:08.37]“想い”の形は人それぞれ
[02:12.39]カラフルにかがやいて
[02:15.17]伝えたい気持ちを
[02:17.64]優しく今 飾っていくよ
[02:22.22]どれもが素敵であたたかくて
[02:26.26]大切なプレゼント
[02:28.95]今すぐ受け取ってくれるよね？
[02:33.26]言ってほしいな
[02:36.10]“OK”
[02:37.41]
[02:51.11]どんなことがあっても 結んだリボンはほどけない
[02:57.44]信じ続けてる限り終わらないんだ
[03:03.62]
[03:03.93]誰もがきっとね自分なりの 答えを見つけてるんだ
[03:10.70]伝わる気持ちは今以上に ふくらんでいくよ
[03:18.71]
[03:19.67]“想い”を込めたらその分だけ
[03:23.81]魔法は強くなって
[03:26.48]つながる“絆”を
[03:28.95]リボンが今 結んでいくよ
[03:33.41]一番素敵であたたかくて
[03:37.60]大切なプレゼント
[03:40.36]絶対受け取ってくれるよね？
[03:44.56]言ってほしいな
[03:47.43]“OK”
[03:53.83]ゆれるハート
