[by:Lyn_waltz]
[00:07.55] -AROUND-
[00:21.07]  
[00:38.00]我沉默不语面对碎语和闲言
[00:47.10]无聊的话已经够了
[00:56.32]我已经无法忍受 这份倦怠感
[01:05.33] 岁月奔流不息AROUND
[01:14.65]
[01:16.88] 又一个没有爱的未来世界已经逝去
[01:25.97]给我一个不会厌倦的世界
[01:33.93] 低头迷惘之时
[01:37.75]周围的世界已不断变化
[01:44.13]唯独一人，不断彷徨
[01:53.27]
[02:11.76]堵上耳朵也听得见
[02:16.27] 那些无意义的话
[02:20.82]明明知道是对的，为何这么讨厌啊
[02:29.88]什么都不想做
[02:33.89]就让我独自一人
[02:39.18]恍惚间世界已那么陌生AROUND
[02:48.96]
[02:50.59] 又一个连画面都没有的世界
[02:59.70]无法重来的未来 回答我啊
[03:07.60]已经无法忘却
[03:11.52]若无其事地重复一日又一天
[03:17.89]我只是想面对未来
[03:29.45]
[03:45.47] 又一个没有爱的未来世界已经逝去
[03:54.44]给我一个不会厌倦的世界
[04:02.47]低头迷惘之时
[04:06.21]周围的世界已不断变化
[04:12.26]唯独一人，不断彷徨
[04:22.23]
[by:Lyn_waltz]
[00:07.55]未来世界
[00:21.07]Vocals:謎の人物Ｋ
[00:38.00]黙り込む私の横で噂をしてる
[00:47.10]興味のない話はいい加減やめて
[00:56.32]うまく表現できないけど気ダルい気持ち
[01:05.33]そしてまた回る今日へ世界はAROUND
[01:14.65]
[01:16.88]また一つ抱いてはなくなってく未来世界
[01:25.97]飽きさせない世界を見せてよ
[01:33.93]ほら、歩く度
[01:37.75]背景を変えてゆく巡る世界を
[01:44.13]たった一人、巡り続けるよ
[01:53.27]
[02:11.76]耳を塞いでも聞こえる
[02:16.27]有りもしない話
[02:20.82]半分は本当だけれど 気に食わない
[02:29.88]何もしない私は
[02:33.89]ただ相手にしてないだけ
[02:39.18]知らない間に世界は変わるAROUND
[02:48.96]
[02:50.59]また一つ形をなくしていく未来世界
[02:59.70]教えてよ二度と来ない未来
[03:07.60]もう忘れない
[03:11.52]さりげなく過ぎてゆく巡る明日へ、
[03:17.89]私はただ向き合う未来世界
[03:29.45]
[03:45.47]また一つ抱いてはなくなってく未来世界
[03:54.44]飽きさせない世界を見せてよ
[04:02.47]ほら、歩く度
[04:06.21]背景を変えてゆく巡る世界を
[04:12.26]たった一人、巡り続けるよ
[04:22.23]終わり
