用户: 折木绘之
点赞数: 18883
发表时间: 2015-01-19 18:05:09
评论: 犬夜叉完结编里桔梗在犬夜叉怀中死去，化作光芒飞入夜空时的BGM，作为一个男生我真心第一次看动漫眼眶会湿润
----------------------------------------
用户: InsaneDreamer
点赞数: 14829
发表时间: 2015-10-18 10:48:18
评论: 你没看过犬夜叉，你就不会知道这首歌的悲伤
----------------------------------------
用户: 背负苍蓝雷电之人
点赞数: 14444
发表时间: 2017-03-04 23:58:21
评论: 窃以为高桥留美子是偏爱桔梗的，她把桔梗描绘的太美了，那么用脚趾头想都知道桔梗最后的结局必然是悲剧的。美到了极致，便只有悲剧才能让美成为永恒
----------------------------------------
用户: 帐号已注销
点赞数: 11378
发表时间: 2017-04-08 15:28:50
评论: 桔梗说：犬夜叉 那个女人比较重要吗。
桔梗说：那个时候我竟然有跟你一起白头到老的念头。
桔梗说：我们再也没有办法回到那个时候了吧。
桔梗说：你对阿离怎么样我不关心 但是如果你对犬夜叉动手到时候我就会杀了你。
桔梗说：我终于...变成普通的女人了。
----------------------------------------
用户: 随便取的名
点赞数: 6834
发表时间: 2015-02-15 23:05:29
评论: 不懂日语，反正唱到“啊”那个地方的时候我的脑海就有一个画面，桔梗头发在飘，樱花在飘
----------------------------------------
用户: sesshomaru-sama
点赞数: 6813
发表时间: 2017-04-13 23:14:39
评论: 心疼桔梗，真的。她明明那么爱犬夜叉，却不能和犬夜叉在一起。而且，她也没有纠缠犬夜叉，如果爱情是自私的，那桔梗真正诠释了无私。她总是在危难时救别人，总是那么善良。她从来没有真正想去伤害谁，即使是日暮戈薇，算得上是她的情敌吧，可她还是救了她几次。比起戈薇，她真的很孤独。
----------------------------------------
用户: Kikyou1031
点赞数: 5858
发表时间: 2015-03-13 22:26:54
评论: 桔梗女神的角色歌啊，这么多年过去了，每每想到桔梗，都会心痛。当你与她如胶似漆时，你是否还记得你曾许我的一个未来
----------------------------------------
用户: 前路看近行远
点赞数: 3912
发表时间: 2015-12-11 23:27:36
评论: 网易终于把版权买回来了
----------------------------------------
用户: 逼测
点赞数: 3120
发表时间: 2014-10-08 00:04:06
评论: 我只是想在喜欢的歌里留下足迹
----------------------------------------
用户: 葵宝_
点赞数: 2945
发表时间: 2015-04-07 06:45:17
评论: 没看过犬夜叉 再往前也并不了解滨崎步 再再往前对她的金发大眼美甲都没兴趣 实在是太偶然听到这首dearest 还是01年12年的对比感 不知道为什么 即使是哑着嗓子的滨崎步 还是让我一瞬间掉泪
----------------------------------------
用户: 东邪千璟
点赞数: 2589
发表时间: 2016-10-19 16:05:56
评论: 滨崎步现在的声音唱不出这个感觉了...但喜欢她声音这么多年，无论她八卦怎么样，都忘不掉她曾经带来的感动，她的每首歌每个mv的用心之处。小学时候第一次看到滨崎步这个名字，一手搭在麦克上，露出小蛮腰，开心的笑的样子真的很好看。
----------------------------------------
用户: 帐号已注销
点赞数: 1932
发表时间: 2014-11-28 13:29:04
评论: 三千世界，风沙落叶，被席卷而来的音符迷湿了眼睛。再美的吟唱终将归于沉寂，哪管游荡于孤独荒野中的嗥歌，锥心泣血。耳鼓下，来自亿万年前血脉中的寰宇在低低的怒吼。今夜的月色很美，桔梗满树的繁花下，倒映着你眼中的瀚海星辰。就像你曾说的，如歌的尾声，虽然我不完美，也要一个人下定决心走到尽头
----------------------------------------
用户: 差点回去晒咸鱼
点赞数: 1376
发表时间: 2016-04-06 10:34:44
评论: 这首歌其实写的不是爱情 而是音乐对于ayu
----------------------------------------
用户: 紫沐雪瑶
点赞数: 1246
发表时间: 2015-03-03 10:23:53
评论: 果断附上中文翻译！①若是除了最重要的东西，能够将其他的一切舍弃，那该有多好。但现实总是残酷无情，这时我只要闭上眼睛，便可以看见含笑的你。只希望在踏入永恒的长眠之前，可否让你的笑容永远伴随着我。人是否都是悲哀的呢，为了我爱的人，为了爱我的人，能够做些什么。
----------------------------------------
用户: 紫沐雪瑶
点赞数: 865
发表时间: 2015-03-03 10:32:35
评论: ②回想相识的当初，凡事手足无措。绕了好一段远路，伤害了彼此好多。只希望在踏入永恒的长眠之前，可否让你的笑容永远伴随着我。回想相识的当初，凡事手足无措。绕了好一段远路，终究走到了结果。
----------------------------------------
