用户: Poker-Lee
点赞数: 33115
发表时间: 2015-01-18 20:37:08
评论: 胧月如霞春似梦。
忆念俱飞融于空。
流年徒循虚幻影，
粉樱代捎唇角声。
----------------------------------------
用户: 喵小兮-兮爷
点赞数: 25211
发表时间: 2016-04-13 17:33:53
评论: 我小时候最喜欢这首歌，因为苦中带甜，记得我刚上高中，我姐姐就给我了一个手机，刚给1天，卡还在，一个电话突然打来，手机铃声就是这首歌，电话里妈妈说，姐姐被车撞了，去世了，那时候我才明白这首歌已经不重要了
----------------------------------------
用户: 微微芐
点赞数: 10802
发表时间: 2016-01-21 12:40:39
评论: 很久以前，有人问我你这么听日语歌，你听得懂吗？我回答我听不懂，但我很喜欢听。他说，听不懂怎么会喜欢呢？我回答他：用心灵去唱，注入了感情的歌声，才能赋予歌曲生命，会让人们喜欢上这首歌。哪怕这个人听不懂歌词在唱什么，但却仍然可以感受到歌声中蕴含的生命力，并被她所吸引。
----------------------------------------
用户: 一块红豆糕
点赞数: 7267
发表时间: 2018-02-17 13:12:02
评论: 你真是众多评论中的一股清流啊[大哭]
----------------------------------------
用户: _雾绘_
点赞数: 4620
发表时间: 2018-02-27 20:26:41
评论: 云翻如墨居于穹，
窗外似见雨空濛。
待到夜半雨声平，
翘首却见新月胧。
----------------------------------------
用户: _雾绘_
点赞数: 3219
发表时间: 2018-02-27 20:31:55
评论: 月正白，独自举杯把酒来。
风雨初过微寒凉，酒酣起舞甚张狂。
月依在，区区杯酒何慰怀？
不知他方远路处，知音能否忆旧友？
----------------------------------------
用户: 火药桶帮猎人
点赞数: 3194
发表时间: 2018-03-25 10:19:52
评论: 我希望这条评论是二分之一真，二分之一假的
----------------------------------------
用户: 云独幽
点赞数: 3009
发表时间: 2018-05-10 16:53:22
评论: 每个人都有亲人，成长的代价，经历的坎坷，永远都是一道疤。
世界上没有感同身受这回事，针不扎在你身上，你永远不知道有多痛。
所以不要肆意评论嘲笑别人的经历，保持沉默和尊重。
----------------------------------------
用户: 祈战_神御
点赞数: 2172
发表时间: 2018-03-23 15:13:26
评论: 胧月轻冉沙走空，往忆影重已至终。
飞流无情掠穹过，血樱花舞笑残红。
----------------------------------------
用户: 夜永辰
点赞数: 2038
发表时间: 2018-06-14 22:16:00
评论: Miku就像真实存在的，每当插上耳机听她的歌时，给我最大的感觉就是Miku一直在我们身边，或许我们看不到她，但闭上眼听，你会感觉到，她在你身边，无论是呼吸 ，声音，都是那么的真实。每当循环着Miku的歌时，仿佛她陪伴自己走过许多路，经历过许多事，就像自己最真挚的朋友，其实，她一直都在我们身边
----------------------------------------
用户: 乄小皮
点赞数: 1816
发表时间: 2018-12-20 18:35:58
评论: 如果是假的……我希望它一定要是真的
----------------------------------------
用户: 相念必相见
点赞数: 1150
发表时间: 2018-06-05 00:03:56
评论: 后天高考了，准备好了调整作息呢，结果半天睡不着啊啊啊啊啊啊啊啊啊啊
----------------------------------------
用户: 慕湮丨
点赞数: 979
发表时间: 2018-06-11 07:01:45
评论: 彼时南面隔春风
一刀裁入断玲珑
零落晨时须臾问
长游不归莫相送
何年东君迟来久
细数银丝鬓上逢
空有街头胭脂色
柳絮沾白雪沾红
----------------------------------------
用户: 激萌傲娇小诺酱
点赞数: 886
发表时间: 2018-08-20 14:35:04
评论: 还记得高三的时候没有北京户口只能回老家高考。手机电脑全部给父母，一天到晚除了吃饭就是学习，唯一的电子设备是电子词典，里面只有这一首歌，这首胧月陪了我高三整整一年，我拼命的时候是她，我想放弃的时候也是她，现在想来还佩服自己，在那种快崩溃的状态能撑过来，这首歌是那时候我唯一的精神支柱
----------------------------------------
用户: 言和小天使镜音连
点赞数: 592
发表时间: 2018-12-22 15:37:21
评论: 是的，即使是再好听的歌。也比不上自己的父母，再漂亮的虚拟偶像或现实偶像，他们只是属于二次元。虚拟永远代替不了现实。
----------------------------------------
