[by:MUGIC]
[00:01.14][03:23.07]朦胧春月下 思念随风飞散
[00:10.64] 许多追忆 淡淡消融于夜空
[00:41.76]微睡间 坠入幽梦
[00:51.32]只是注视着 无岁月流逝的屋子
[01:00.89] 疲于伤事
[01:10.27] 无法传递之声却依然溢出唇角
[01:19.52]若太过执着追寻虚幻之影
[01:29.00]今日也不过是颗一味寻找遁离这混世之路的
[01:33.67] 孤独之星
[01:38.55]若这条路永无尽头
[01:43.26]此刻便再无等待的理由
[01:48.02]平静地舍弃朽烂如斯之今日
[01:53.97]从头来过
[02:07.37]梦终于醒来 双目沐浴于光芒中
[02:16.78]泪如花舞 悄然落下
[02:26.04]就算扬散为任人践踏的尘埃
[02:30.76]若是再开
[02:35.54]是否就能成为绚烂于你心田的那片粉樱
[02:45.03]浸透于心间的点滴 依旧肮脏
[02:54.60]未再爱上其他任何人
[03:00.58]任岁月流逝如是
[03:12.70]已询探的话语 消逝在虚空
[03:32.61] 无数追忆 淡淡消融于夜空
[03:42.69]请带去吧 带去那寄于迷梦与现世中的祈愿之花
[03:51.54]悬挂在夜空中寂寞地辉耀的这轮朦胧之月啊
[by:MUGIC]
[00:01.140]胧に霞む春の月 この想い风と舞い散れ
[00:10.640]宵の空に淡く融けて消え行く 数多の追忆
[00:41.760]梦 微睡んで诱い込まれ行く
[00:51.320]时の无い部屋 ただ见つめるだけ
[01:00.890]哀しむ事に疲れ果てて尚
[01:10.270]届かぬ声を呟く唇
[01:19.520]儚い热を追い求めては今も乱れるこの世に
[01:29.000]逃れる术を探すばかりの
[01:33.670]孤独な星
[01:38.550]永久(とこしえ)に続く路なら
[01:43.260]何时迄も待つ理由も无く
[01:48.020]憎まずとも朽ち果てられる筈と
[01:53.970]今を舍て生きる
[02:07.370]梦 醒めて行く 光明(ひかり)が目を射す
[02:16.780]花 舞う様に 涙はらはらと落ちた
[02:26.040]散り行き踏まれ尘となっても
[02:30.760]何时かまた咲き夸れば
[02:35.540]贵方の胸を彩る桜になれますか
[02:45.030]染み渡る心の滴 秽れは未だ取れぬままで
[02:54.600]他の谁を爱する事もなく
[03:00.580]时だけが过ぎ去る
[03:12.700]问いかけた言叶は 虚空に消え
[03:23.070]胧に霞む春の月 この想い风と舞い散れ
[03:32.610]宵の空に淡く融けて消え行く 数多の追忆
[03:42.690]届け 梦现に托すこの愿いの花を
[03:51.540]宵の空に浮かび寂しげに辉いた胧月
