[by:好嗯是的可以]
[00:00.510]预备
[00:01.340]但是那样不行哦
[00:03.310]真是那样的话你看
[00:05.370]真心是会进化的 不断 不断
[00:25.360]如果说出来的话关系就会消失的话
[00:27.850]那么只要不说就好啦
[00:29.570]这样想过，也这样害怕过
[00:31.270]但是 唉？ 好像有什么误解
[00:33.320]千里之行始于足下
[00:35.350]就已坚如磐石的意志
[00:37.560]沉积成为大和抚子？
[00:39.630]去掉し ，不对 拼死去做！
[00:41.610]轻飘飘 轻飘飘
[00:44.560]你轻唤的名字   只是这样就让我飘在空中
[00:49.580]轻飘飘 轻飘飘
[00:52.650]你在笑着  只是这样就能让我流出笑容
[00:57.510]神啊谢谢你 即使是命运的恶作剧也好
[01:05.540]和他的邂逅    让我感觉幸福
[01:13.260]但是那样不行哦
[01:15.290]真是那样的话你看
[01:17.350]真心是会进化的 不断 不断
[01:21.270]没错 那样的话 不要
[01:23.270]呐~那样还是不行 
[01:25.290]请一直这样看着我吧  永远  永远
[01:45.320]比起你在我心中的情形 
[01:46.970]你心中的那个我的存在
[01:49.430]还是不大    虽然我明白
[01:53.230]但现在同样的瞬间
[01:55.250]在一起度过的时间
[01:57.540]沉积成为大和抚子
[01:59.530]省略就是集腋成裘大和抚子
[02:01.470]晕晕晕晕晕晕
[02:04.480]仰视着你 只是这样就光彩夺目
[02:09.490]晕晕晕晕晕晕
[02:12.520]想念着你 只是这样记忆让我快要融化掉了
[02:17.440]神啊谢谢你 即使是命运的恶作剧也好
[02:25.470]和他的邂逅    让我感觉幸福
[02:33.480]恋爱的季节   贪念循环
[02:41.480]恋爱的心情   贪念流动
[02:49.480]恋爱的眼睛   贪念循环
[02:57.480]恋爱的少女   贪念流动恋
[03:07.400]轻飘飘 轻飘飘
[03:10.470]你轻唤的名字   只是这样就让我飘在空中
[03:15.400]轻飘飘 轻飘飘
[03:18.420]你在笑着  只是这样就能让我流出笑容
[03:23.440]神啊谢谢你 即使是命运的恶作剧也好
[03:31.400]和他的邂逅    让我感觉幸福
[03:55.180]但是那样不行哦
[03:57.170]真是那样的话你看
[03:59.250]真心是会进化的 不断 不断
[04:03.130]没错 那样的话 不要
[04:05.160]呐~那样还是不行 
[04:07.190]请一直这样看着我吧  永远  永远
[04:14.900]
[00:00.000] 作曲 : 神前暁
[00:00.170] 作词 : meg rock
[00:00.510]せーの
[00:01.340]でもそんなんじゃだめ
[00:03.310]もうそんなんじゃほら
[00:05.370]心(こころ)は進化(しんか)するよ    もっともっと
[00:09.050]
[00:25.360]言葉(ことば)にすれば消(き)えちゃう関係(かんけい)なら
[00:27.850]言葉(ことば)を消(け)せばいいやって
[00:29.570]思(おも)ってた    恐(おそ)れてた
[00:31.270]だけど    あれ？    なんかちがうかも…
[00:33.320]せんりのみちもいっぽから！
[00:35.350]石(いし)のようにかたいそんな意思(いし)で
[00:37.560]ちりもつもればやまとなでしこ？
[00:39.630]「し」抜(ぬ)きで、いや死(し)ぬ気(き)で！
[00:41.080]
[00:41.610]ふわふわり    ふわふわる
[00:44.560]あなたが名前(なまえ)を呼(よ)ぶ    それだけで宙(ちゅう)へ浮(う)かぶ
[00:49.580]ふわふわる    ふわふわり
[00:52.650]あなたが笑(わら)っている    それだけで笑顔(えがお)になる
[00:57.110]
[00:57.510]神様(かみさま)ありがとう    運命(うんめい)のいたずらでも
[01:05.540]めぐり逢(あ)えたことが    しあわせなの
[01:12.490]
[01:13.260]でもそんなんじゃだめ
[01:15.290]もうそんなんじゃほら
[01:17.350]心(こころ)は進化(しんか)するよ    もっともっと
[01:21.270]そう そんなんじゃ いやだ
[01:23.270]ねぇ    そんなんじゃまだ
[01:25.290]私(わたし)のこと見(み)ててね    ずっとずっと
[01:29.020]
[01:31.020]
[01:43.320]
[01:45.320]私(わたし)の中(なか)のあなたほど
[01:46.970]あなたの中(なか)の私(わたし)の存在(そんざい)は
[01:49.430]まだまだ大(おお)きくないこともわかってるけれど
[01:53.230]今(いま)この同(おな)じ瞬間(しゅんかん)
[01:55.250]共有(きょうゆう)してる実感(じっかん)
[01:57.540]ちりもつもればやまとなでしこ！
[01:59.530]略(りゃく)して？    ちりつもやまとなでこ！
[02:01.010]
[02:01.470]くらくらり    くらくらる
[02:04.480]あなたを見上(みあ)げたら    それだけでまぶしすぎて
[02:09.490]くらくらる    くらくらり
[02:12.520]あなたを想(おも)っている    それだけでとけてしまう
[02:16.910]
[02:17.440]神様(かみさま)ありがとう    運命(うんめい)のいたずらでも
[02:25.470]めぐり逢(あ)えたことが     しあわせなの
[02:32.960]
[02:33.480]コイスル    キセツハ    ヨクバリ    circulation
[02:41.480]コイスル    キモチハ    ヨクバリ    circulation
[02:49.480]コイスル    ヒトミハ    ヨクバリ    circulation
[02:57.480]コイスル    オトメハ    ヨクバリ    circulation
[03:05.410]
[03:07.400]ふわふわり    ふわふわる
[03:10.470]あなたが名前(なまえ)を呼(よ)ぶ    それだけで宙(ちゅう)へ浮(う)かぶ
[03:15.400]ふわふわる    ふわふわり
[03:18.420]あなたが笑(わら)っている    それだけで笑顔(えがお)になる
[03:22.990]
[03:23.440]神様(かみさま)ありがとう    運命(うんめい)のいたずらでも
[03:31.400]めぐり逢(あ)えたことが    しあわせなの
[03:41.420]
[03:53.140]
[03:55.180]でもそんなんじゃだめ
[03:57.170]もうそんなんじゃほら
[03:59.250]心(こころ)は進化(しんか)するよ    もっともっと
[04:03.130]そう そんなんじゃ いやだ
[04:05.160]ねぇ    そんなんじゃまだ
[04:07.190]私（わたし）のこと見（み）ててね ずっと ずっと
[04:14.900]
[04:15.400]
