用户: 安乐枯萎
点赞数: 364519
发表时间: 2014-12-16 22:58:55
评论: 香菜现在笑的时候都不敢不捂嘴了 好心疼[大哭]
----------------------------------------
用户: 左右护法给朕退下
点赞数: 331776
发表时间: 2016-03-23 17:27:21
评论: 你永远不知道一个地铁里戴着耳机的高冷的男孩子耳机里放的是不是恋爱循环[可爱]
----------------------------------------
用户: 见浦直人
点赞数: 193211
发表时间: 2015-08-01 09:45:22
评论: 我家香菜不笑怎么想都是你们的错！
----------------------------------------
用户: 噗了个水水水
点赞数: 184995
发表时间: 2016-03-27 12:58:35
评论: 演唱会全部都是汉子们雄浑的声音[大哭]
----------------------------------------
用户: 与辰三清
点赞数: 140031
发表时间: 2016-06-25 23:28:39
评论: 不知道为什么，老夫感受到旋律中透露着一种平胸的感觉😏。
----------------------------------------
用户: -Sasori-
点赞数: 120455
发表时间: 2016-11-25 20:08:21
评论: 男生被女生夸“你真可爱”，应当懂得这是对方在发好人卡，或是觉得自己太娘；女生被男夸“你真可爱”，应当明白这是对方起了色心，或是觉得自己太蠢；女生被女生夸“你真可爱”，应当条件反射立即回夸对方，不然就混不下去了；男生被男生夸“你真可爱”，应当二话不说拔腿就跑，否则会有生命危险。
----------------------------------------
用户: yuri哒哟
点赞数: 116383
发表时间: 2015-02-08 01:46:21
评论: 香菜这首歌也是闻名于二次元已久了，对于那些还在提兵库北的厨们我也是醉了，香菜是我女神，希望以后再提兵库北的时候能够慎重考虑。
----------------------------------------
用户: 从此我就是sofia
点赞数: 108543
发表时间: 2016-04-18 08:41:29
评论: 我一女的，听得一脸痴汉相，给实验室的男士们推荐这首歌，他们听完竟然不喜欢，我。。。怪不得你们单身！！！
----------------------------------------
用户: 梨斗
点赞数: 55762
发表时间: 2015-01-07 11:30:53
评论: 我们都是香菜黑，读作香菜fen啊！[爱心][爱心][爱心]
----------------------------------------
用户: 是小仙女来的
点赞数: 53291
发表时间: 2015-01-09 11:11:07
评论: 香菜的声音太治愈了[可爱][可爱]（感觉我越来越宅男了）
----------------------------------------
用户: 临风旖旎
点赞数: 50698
发表时间: 2016-03-22 22:40:19
评论: 听完live版再听这个，还是live版有感觉，估计是弹幕太出戏了，脑子里久久不能散去那句：当兵的都没这么整齐[大哭]
----------------------------------------
用户: 那一晚
点赞数: 46000
发表时间: 2016-03-30 07:48:02
评论: 最可怕的是现场版比这个还好听[呆]
----------------------------------------
用户: 今天的民酱也是元气满满
点赞数: 44935
发表时间: 2016-09-30 20:47:03
评论: 香菜要来中国的时候，希望你们不要举着表情包去欢迎她，毕竟是个女孩子
----------------------------------------
用户: 芦屋酱
点赞数: 30928
发表时间: 2018-02-17 15:18:18
评论: 有一次一个男生一直盯着我，盯了一会儿还凑近过来看我脸，我当时脸上面无表情心里mmp，我就问他“干嘛”，他说“我觉得你和别的女生长的不一样”我当时脸一红，卧槽，难道我长的像男生？！
----------------------------------------
用户: 你站住我买橘子
点赞数: 19172
发表时间: 2018-08-16 06:39:49
评论: 之前我们宿舍不知道哪个混蛋放了恋爱循环，结果一个寝室跟着唱了起来，结果班主任来了（20多岁的男人），还TM跟我们唱了起来，之后隔壁唱起来了，最后估计会唱的都唱了，我们是玩嗨了，结果把来查寝的校领导吓了一跳😂
----------------------------------------
