[by:嗜血靴子]
[00:18.370]无限地扩大吧
[00:28.560]失去重要的东西
[00:33.880]心因悲伤而枯萎
[00:40.430]即使你伤害了谁
[00:46.330]能否因此而责怪你呢
[00:52.990]在你成为大人的期间中
[01:00.430]虽然想在你身边
[01:05.690]独自踏上旅途的你
[01:11.370]在远处守护着你
[01:21.280]我们每一个人的梦想 你都能看到吗
[01:27.090]蓝色的花开放的神秘之门
[01:33.830]在明天会随着我们而重生
[01:39.540]将世上的我们连接在一起
[01:50.240]天真的相信着周围
[01:55.900]隐藏着内心的伤痛
[02:02.500]倘若进入梦境
[02:05.130]探寻到一些事情 是会笑的
[02:15.320]人们都必有其所注定的位置
[02:22.240]虽说人活着
[02:27.790]幸福却无论在哪儿都得不到
[02:42.060]如果能够彻底滑入你心
[02:49.260]将一切哀伤的记忆都夺去吧
[02:55.970]毋庸置疑会到达你所描绘的地方
[03:01.910]即使历经荆棘坎坷
[03:27.740]珍藏你所描绘的梦的天堂
[03:33.770]蓝色的花开放的神秘之门
[03:40.100]在明天会随着我们而重生
[03:46.060]但这一切也只是梦

[by:vale_solus]
[ti:君の思い描いた夢 集メル HEAVEN]
[ar:Garnet Crow]
[al:THE ONE ~ALL SINGLES BEST~]
[00:00.000] 作曲 : 中村由利
[00:01.000] 作词 : AZUKI 七
[00:04.840]
[00:18.370]無限に広がってゆけ
[00:23.430]
[00:28.560]大切なものをなくして
[00:33.040]
[00:33.880]悲しみにただ 心が枯れ
[00:39.020]
[00:40.430]君が誰かを傷つけたとして
[00:45.300]
[00:46.330]責めること出来るでしょうか
[00:51.520]
[00:52.990]君が大人になってゆく その間中
[00:59.310]
[01:00.430]傍にいたいけれど
[01:03.570]
[01:05.690]一人きりで旅立つ君を
[01:11.370]遠く 見守っているよ
[01:18.420]
[01:21.280]あの夢この夢 君にもみえるかな
[01:27.090]青い花を 咲かす ノヴァーリスの扉を
[01:33.830]明日が生まれるのは 僕ら次第だって
[01:38.910]
[01:39.540]世界がつながるよ
[01:42.860]
[01:50.240]無防備に 周りを信じて
[01:55.900]傷ついてたこと 隠しながら
[02:01.290]
[02:02.500]夢中になれる
[02:05.130]何かさがして ね.笑っていたんだね
[02:13.230]
[02:15.320]人々はそれぞれの正しさを持って
[02:22.240]生きているからとても
[02:25.700]
[02:27.790]幸せの形さえも どこか とりとめもなく
[02:40.410]
[02:42.060]君の心の中へ すべり込めるなら
[02:48.190]
[02:49.260]哀しい記憶を奪ってゆきたい
[02:54.600]
[02:55.970]迷わずに君が 思い描いた場所へと
[03:01.090]
[03:01.910]辿り着けるように
[03:05.970]
[03:27.740]君の思い描いた夢 集メル Heaven
[03:33.040]
[03:33.770]青い花を 咲かす ノヴァーリスの扉へ
[03:39.430]
[03:40.100]明日が生まれるのは 僕ら次第だって
[03:44.900]
[03:46.060]すべてが ユメとなる
[03:52.440]
