[by:ALiesc]
[00:01.00]那个，只有我（一个人）的话还是不够的(｀・ω・´)
[00:10.11]YA~HO~  AH~WA~AH~WA~  HA~LO~  FU~WA~FU~WA~  YA~HO~ SO~WA~SO~WA~  HA~WA~ヽ(･ω･´ﾒ)
[00:25.65]第一次来到外面 感到十分紧张和惊讶(*･ω-q)
[00:33.34]感觉无法呼吸 来到另一个破碎的世界 (>ω･* )
[00:40.71]心跳加速的声音 我不安的就快要哭了(〃'▽'〃)
[00:48.84]就让那种事就随风而去吧   最强的力量(=´ω｀=)
[01:00.41]HA~WA~WA~怎么办才好呢？φ(>ω<*)
[01:04.91]就这样 一笑了之就好(〃´-ω･)
[01:08.99]那样的笑容变得更加精神(*･ω-q)
[01:12.59]如果你也一样的话 就足够了(〃'▽'〃)
[01:17.56]YA~HO~  AH~WA~AH~WA~  HA~LO~  FU~WA~FU~WA~  YA~HO~ SO~WA~SO~WA~  HA~WA~ヽ(･ω･´ﾒ)
[01:33.73]添了大麻烦的我感觉很消沉 (>ω･* )
[01:41.41]可我仅仅是拍了拍肩膀ｏ･ω･)ﾉ
[01:48.59]我想这种事肯定谁都会在意(*/ω＼*)
[01:56.74]不要紧的 心情会变得好起来的(ｏ･ω･)ﾉ
[02:08.41]春天不止会带来光明φ(>ω<*)
[02:12.55]阴影下也闪耀着光彩d(´ω｀*)
[02:16.69]不可思议 想和你在一起(=´ω｀=)
[02:20.44]我在这里就可以了ｏ･ω･)ﾉ
[02:41.59]第一次见面的那一天  你还记得吗(ｏ･ω･)ﾉ
[02:49.21]每当春天的第一缕阳光来临我都会想起你(｀・ω・´)
[03:00.27]那个，只有我（一个人）的话还是不够的   请助我一臂之力 (>ω･* )
[03:08.54]虽然得到了很多勇气╮(╯▽╰)╭可我能做到什么呢(〃'▽'〃)
[03:17.07]HA~WA~WA~该怎么办才好呢？d(´ω｀*)
[03:21.22]就这样 一笑了之就好(〃´-ω･)
[03:25.06]这样笑容变得更加精神(〃'▽'〃)
[03:29.16]如果你也一样的话 就足够了(*･ω-q)
[03:33.51]YA~HO~  AH~WA~AH~WA~  HA~LO~  FU~WA~FU~WA~  YA~HO~ SO~WA~SO~WA~  HA~WA~ヽ(･ω･´ﾒ)

[by:ALiesc]
[00:01.00]あのね、わたしじゃ足りないかもだけど…Ah
[00:10.11](やっほー　あわあわ　はろー　ふわふわ やっほー　そわそわ　はーわー)
[00:25.65]はじめて押したドア　重くておどろいた
[00:33.34]閉じたら空気が　ちぎれて別世界
[00:40.71]ドッキドキ跳ねる声　不安で泣きそうだよ
[00:48.84]そんなこと吹き飛ばしちゃう　すごいパワー
[01:00.41]はわわ　どうしたらいいんだろ？
[01:04.91]こんな、わたしを笑い飛ばす
[01:08.99]その笑顔で元気になる
[01:12.59]あなたも同じなら　いいな
[01:17.56](やっほー　あわあわ　はろー　ふわふわ  やっほー　そわそわ　はーわー)
[01:33.73]重大なミスして　凹んでるわたしの
[01:41.41]肩をポンってたたく　たったそれだけで
[01:48.59]きっとたぶん思うより　誰も気にしてないって
[01:56.74]大丈夫だって気持ちになった　すごいパワー
[02:08.41]春は　明るさしかなくて
[02:12.55]日陰もカラフルが跳ねる
[02:16.69]わたしここにいてもいいんだ
[02:20.44]ふしぎ、あなたと居て　おもう
[02:41.59]初めて会った日を　あなたは覚えていますか？
[02:49.21]春が来るたびに　思い出すの 光の中
[03:00.27]あのね、わたしじゃ足りないね　ごめん力になりたいよ
[03:08.54]たくさん勇気もらったのに　何ができるのかなぁ？
[03:17.07]はわわ　どうしたらいいんだろ？
[03:21.22]こんな、わたしを笑い飛ばす
[03:25.06]その笑顔で元気になる
[03:29.16]あなたも同じなら　いいな
[03:33.51](やっほー　あわあわ　はろー　ふわふわ  やっほー　そわそわ　はーわー)
