[by:就要以爱为名]
[00:00.00]我是真由氏哦~
[00:02.10]金属哦！
[00:03.50]金属乌帕！
[00:04.60]舔啊舔 软绵绵的 金属乌帕！
[00:06.90]啊~总觉得呐~
[00:08.35]开始干嘛呢？
[00:09.32]烩饭炸鸡NO.1。
[00:11.70]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[00:21.10]你的香蕉超级
[00:23.10]舔啊舔 软绵绵的
[00:25.10]还没有啥味道
[00:26.16]金属哦！
[00:27.56]金属乌帕！
[00:28.66]舔啊舔 软绵绵的 金属乌帕！
[00:30.96]啊~总觉得呐~
[00:32.41]开始干嘛呢？
[00:33.38]烩饭炸鸡NO.1。
[00:35.76]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[00:45.16]你的香蕉超级
[00:47.06]舔啊舔 软绵绵的
[00:49.06]还没有啥味道
[00:50.12]金属哦！
[00:51.52]金属乌帕！
[00:52.62]舔啊舔 软绵绵的 金属乌帕！
[00:54.92]啊~总觉得呐~
[00:56.37]开始干嘛呢？
[00:57.34]烩饭炸鸡NO.1。
[00:59.72]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[01:09.12]你的香蕉超级
[01:11.02]舔啊舔 软绵绵的
[01:13.02]还没有啥味道
[01:14.08]金属哦！
[01:15.48]金属乌帕！
[01:16.58]舔啊舔 软绵绵的 金属乌帕！
[01:18.88]啊~总觉得呐~
[01:20.33]开始干嘛呢？
[01:21.68]烩饭炸鸡NO.1。
[01:23.68]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[01:33.08]你的香蕉超级
[01:34.98]舔啊舔 软绵绵的
[01:36.98]还没有啥味道
[01:38.10]金属哦！
[01:39.50]金属乌帕！
[01:40.60]舔啊舔 软绵绵的 金属乌帕！
[01:42.90]啊~总觉得呐~
[01:44.35]开始干嘛呢？
[01:45.70]烩饭炸鸡NO.1。
[01:48.08]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[01:57.78]你的香蕉超级
[01:59.48]舔啊舔 软绵绵的
[02:01.38]还没有啥味道
[02:02.50]金属哦！
[02:03.90]金属乌帕！
[02:05.00]舔啊舔 软绵绵的 金属乌帕！
[02:07.30]啊~总觉得呐~
[02:08.75]开始干嘛呢？
[02:10.10]烩饭炸鸡NO.1。
[02:12.48]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[02:21.65]你的香蕉超级
[02:23.35]舔啊舔 软绵绵的
[02:25.25]还没有啥味道
[02:26.37]金属哦！
[02:27.77]金属乌帕！
[02:28.87]舔啊舔 软绵绵的 金属乌帕！
[02:31.17]啊~总觉得呐~
[02:32.62]开始干嘛呢？
[02:33.97]烩饭炸鸡NO.1。
[02:36.35]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[02:45.75]你的香蕉超级
[02:47.45]舔啊舔 软绵绵的
[02:49.35]还没有啥味道
[02:50.47]金属哦！
[02:51.87]金属乌帕！
[02:52.97]舔啊舔 软绵绵的 金属乌帕！
[02:55.27]啊~总觉得呐~
[02:56.72]开始干嘛呢？
[02:58.07]烩饭炸鸡NO.1。
[03:00.45]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[03:09.92]你的香蕉超级
[03:11.62]舔啊舔 软绵绵的
[03:13.52]还没有啥味道
[03:14.64]金属哦！
[03:16.04]金属乌帕！
[03:17.14]舔啊舔 软绵绵的 金属乌帕！
[03:19.44]啊~总觉得呐~
[03:20.89]开始干嘛呢？
[03:22.24]烩饭炸鸡NO.1。
[03:24.62]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。

[by:卟落]
[ti:嘟嘟噜]
[ar:花澤香菜]
[al:嘟嘟噜]
[00:00.00]まゆしぃです～
[00:02.10]メタルだよ！
[00:03.50]メタルウーパ！
[00:04.60]べろべろでぶにぶにメタルンウーバ！
[00:06.90]あ～なんかね～
[00:08.35]何が始まるの？
[00:09.32]じゅうしからあげナンバ１。
[00:11.70]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[00:21.10]あなたの香蕉すごく、
[00:23.10]べろべろでぶにぶにただよ～
[00:25.10]味もないし、
[00:26.16]メタルだよ！
[00:27.56]メタルウーパ！
[00:28.66]べろべろでぶにぶにメタルンウーバ！
[00:30.96]あ～なんかね～
[00:32.41]何が始まるの？
[00:33.38]じゅうしからあげナンバ１。
[00:35.76]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[00:45.16]あなたの香蕉すごく、
[00:47.06]べろべろでぶにぶにただよ～
[00:49.06]味もないし、
[00:50.12]メタルだよ！
[00:51.52]メタルウーパ！
[00:52.62]べろべろでぶにぶにメタルンウーバ！
[00:54.92]あ～なんかね～
[00:56.37]何が始まるの？
[00:57.34]じゅうしからあげナンバ１。
[00:59.72]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[01:09.12]あなたの香蕉すごく、
[01:11.02]べろべろでぶにぶにただよ～
[01:13.02]味もないし、
[01:14.08]メタルだよ！
[01:15.48]メタルウーパ！
[01:16.58]べろべろでぶにぶにメタルンウーバ！
[01:18.88]あ～なんかね～
[01:20.33]何が始まるの？
[01:21.68]じゅうしからあげナンバ１。
[01:23.68]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[01:33.08]あなたの香蕉すごく、
[01:34.98]べろべろでぶにぶにただよ～
[01:36.98]味もないし、
[01:38.10]メタルだよ！
[01:39.50]メタルウーパ！
[01:40.60]べろべろでぶにぶにメタルンウーバ！
[01:42.90]あ～なんかね～
[01:44.35]何が始まるの？
[01:45.70]じゅうしからあげナンバ１。
[01:48.08]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[01:57.78]あなたの香蕉すごく、
[01:59.48]べろべろでぶにぶにただよ～
[02:01.38]味もないし、
[02:02.50]メタルだよ！
[02:03.90]メタルウーパ！
[02:05.00]べろべろでぶにぶにメタルンウーバ！
[02:07.30]あ～なんかね～
[02:08.75]何が始まるの？
[02:10.10]じゅうしからあげナンバ１。
[02:12.48]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[02:21.65]あなたの香蕉すごく、
[02:23.35]べろべろでぶにぶにただよ～
[02:25.25]味もないし、
[02:26.37]メタルだよ！
[02:27.77]メタルウーパ！
[02:28.87]べろべろでぶにぶにメタルンウーバ！
[02:31.17]あ～なんかね～
[02:32.62]何が始まるの？
[02:33.97]じゅうしからあげナンバ１。
[02:36.35]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[02:45.75]あなたの香蕉すごく、
[02:47.45]べろべろでぶにぶにただよ～
[02:49.35]味もないし、
[02:50.47]メタルだよ！
[02:51.87]メタルウーパ！
[02:52.97]べろべろでぶにぶにメタルンウーバ！
[02:55.27]あ～なんかね～
[02:56.72]何が始まるの？
[02:58.07]じゅうしからあげナンバ１。
[03:00.45]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[03:09.92]あなたの香蕉すごく、
[03:11.62]べろべろでぶにぶにただよ～
[03:13.52]味もないし、
[03:14.64]メタルだよ！
[03:16.04]メタルウーパ！
[03:17.14]べろべろでぶにぶにメタルンウーバ！
[03:19.44]あ～なんかね～
[03:20.89]何が始まるの？
[03:22.24]じゅうしからあげナンバ１。
[03:24.62]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
