[by:rondo丶of丶fantasy]
[00:26.99]清澈的天空    聚集着杂乱的气息
[00:30.23]深呼吸后    却感觉愈发的错综复杂
[00:33.66]这沉重的气息之色   作为蓝色显现出来
[00:40.30]不知为何在深夜漂浮着云彩
[00:43.58]从眼内溢出了     微小的泪珠
[00:47.11]柔和的光照亮着你的内心深处
[00:53.15]既美丽又虚无   但感觉似乎有些遥不可及
[00:59.61]最耀眼的星之海    真想遨游其中呐
[01:06.00]在光之中超越时间
[01:09.47]巨大的船一边摇晃着一边行进
[01:12.82]捡拾残余的气息并将其收集吧
[01:17.00]仰视着天空
[01:19.65]掀起后却失去了
[01:22.77]你发出闪闪光辉的这思念
[01:26.14]用这双手传达吧
[01:29.51]心愿如同一片绿叶般
[01:47.25]手探索到的    是明天也困惑的眼神
[01:50.36]树叶变成了红色    用花来装饰吧
[01:53.80]映入眼帘的景色      大概都很光辉耀眼吧
[02:00.60]这个声音伴随着你每一天
[02:03.73]悄悄的告诉你哦
[02:07.20]寻找到新颖芳香的场所   就在此处
[02:13.45]如同梦境一般   时间正在流逝    心中突然出现的伤痛
[02:19.87]紧闭双眼    第几次了呢   以后也会存在的吧
[02:26.34]星星被遮盖     云朵混杂着
[02:29.70]巨大的船我将其维系
[02:33.01]开始将涌上心头拙笨的语言组织着
[02:37.21]用耳去倾听吧
[02:39.83]清冷的风   白色的气息
[02:42.93]天空要前往何处 我也将前往何处
[02:46.21]在时间之中重复着
[02:49.42]这个声音仍将   包围着你
[03:26.30]在光之中超越时间
[03:29.80]巨大的船一边摇晃着一边行进
[03:33.12]捡拾残余的气息并将其收集吧
[03:37.30]仰望着天空
[03:40.00]掀起后失去了
[03:43.08]你发出闪闪光辉的这思念
[03:46.42]用这双手传达吧      心愿如同绿叶一般
[03:53.14]在时间之中   这个声音仍将   包围着你

[by:蓬莱伝説]
[00:00.00]
[00:26.99]澄んだ空　溜め込んだため息を
[00:30.23]吸い込んで　のみ込んでいく
[00:33.66]重なった息の色が　作った青の色
[00:39.27]
[00:40.30]真夜中に浮かんだ雲に何故か
[00:43.58]溢れ出す　小さな泪
[00:47.11]柔らかな光を君の胸の奥へ灯そう
[00:52.72]
[00:53.15]美しくて　儚くて　少しだけ遠く感じる　
[00:59.61]まばゆいほどの星の海を　泳いでみたい
[01:05.70]
[01:06.00]時を超えて　光の中
[01:09.47]大きな船に揺られながら
[01:12.82]残った　ため息を拾い集めにいくよ
[01:17.00]『空を見上げていて』
[01:19.57]
[01:19.65]はぐれたまま　失くしかけた
[01:22.77]君の煌めく思い出もきっと
[01:26.14]この手で届けよう
[01:29.51]願いが一つ叶うように
[01:33.92]
[01:47.25]手探りの　明日に戸惑う瞳
[01:50.36]色づいた　花を飾ろう
[01:53.80]目に映るものが全て　眩しいくらいに
[01:59.37]
[02:00.60]この声が君に寄り添える日は
[02:03.73]こっそりと　話をしよう
[02:07.20]新しい甘い香り見つけながら　このまま
[02:12.38]
[02:13.45]夢のような　時が過ぎて　胸がふいに痛む夜も
[02:19.87]目を閉じてみて　何度だって　また会えるから
[02:25.76]
[02:26.34]星を覆う　雲に紛れ
[02:29.70]大きな船が僕等をつなぐ
[02:33.01]浮かんだ不器用な言葉を並べるより
[02:37.21]『耳を澄ましてみて』
[02:39.77]
[02:39.83]冷たい風　白い息が
[02:42.93]空へとのぼって僕のもとへ
[02:46.21]繰り返す　時の中
[02:49.42]この声がまた　君を包む
[02:54.37]
[03:26.30]時を超えて　光の中
[03:29.80]大きな船に揺られながら
[03:33.12]残った　ため息を拾い集めにいくよ
[03:37.29]
[03:37.30]『空を見上げていて』
[03:39.99]
[03:40.00]はぐれたまま　失くしかけた
[03:43.08]君の煌めく思い出もきっと
[03:46.42]この手で届けよう　願いが叶うように
[03:53.14]繰り返す時の中　この声でまた　君を包む
[04:01.30]
