[by:静谧的世界]
[00:14.76]不断延伸的影子
[00:17.77]在红砖道上并列
[00:21.41]在深夜与你并肩走着
[00:28.30]永远紧紧牵着手
[00:35.07]只要能在你身旁
[00:38.55]我就感动得快要哭泣
[00:43.28]风儿变得寒冷
[00:50.12]有了冬天的味道
[00:56.87]这条街也即将到了
[01:02.52]能和你接近的季节来临
[01:10.66]今年  最初的雪花
[01:16.88]向我俩靠近
[01:20.95]在眺望着的这个时间里
[01:24.90]充满了幸福的喜悦
[01:28.73]没有撒娇和脆弱
[01:34.07]只是  爱你
[01:38.06]打从心底爱你
[01:55.92]只要有你在  无论发生什么
[02:02.45]都会有可以克服的心情
[02:09.34]这样的日子一定会直到永远
[02:16.26]我不断地祈祷着
[02:24.37]风儿吹得窗摇
[02:31.31]把夜晚摇醒
[02:38.06]无论多么悲伤的事
[02:43.83]我用笑容为你改变
[02:51.80]雪花飞舞飘落
[02:58.04]在窗外一定
[03:02.14]不知何时雪已停
[03:05.98]把我们的街道染色
[03:09.83]想为某人
[03:15.25]做些什么事
[03:19.30]原来 这就是爱
[03:26.50]如果  我失去了你
[03:33.41]我会变成星星照耀你
[03:39.88]微笑  或被泪水沾湿的夜晚
[03:46.66]我会永远在你身边
[03:56.98]今年  最初的雪花
[04:03.36]向我俩靠近
[04:07.19]在眺望着的这个时间里
[04:11.01]充满了幸福的喜悦
[04:14.99]没有撒娇和脆弱
[04:20.35]只是  想永远地
[04:24.29]就这么一直在一起
[04:28.29]我真心这么想
[04:32.14]在这条街上堆积的
[04:37.62]纯白雪花
[04:41.54]悄悄地在我俩胸口画上回忆
[04:48.82]从今而后也要永远和你在一起

[by:某跑腿工pk君]
[00:14.76]のびた人陰(かげ)を
[00:17.77]舗道に並べ
[00:21.41]夕闇のなかをキミと歩いてる
[00:28.30]手を繋いでいつまでもずっと
[00:35.07]そばにいれたなら
[00:38.55]泣けちゃうくらい
[00:43.28]風が冷たくなって
[00:50.12]冬の匂いがした
[00:56.87]そろそろこの街に
[01:02.52]キミと近付ける季節がくる
[01:10.66]今年、最初の雪の華を
[01:16.88]２人寄り添って
[01:20.95]眺めているこの時間(とき)に
[01:24.90]シアワセがあふれだす
[01:28.73]甘えとか弱さじゃない
[01:34.07]ただ、キミを愛してる
[01:38.06]心からそう思った
[01:55.92]キミがいると どんなことでも
[02:02.45]乗りきれるような気持ちになってる
[02:09.34]こんな日々がいつまでもきっと
[02:16.26]続いてくことを祈っているよ
[02:24.37]風が窓を揺らした
[02:31.31]夜は揺り起こして
[02:38.06]どんな悲しいことも
[02:43.83]ボクが笑顔へと変えてあげる
[02:51.80]舞い落ちてきた雪の華が
[02:58.04]窓の外ずっと
[03:02.14]降りやむことを知らずに
[03:05.98]ボクらの街を染める
[03:09.83]誰かのために何かを
[03:15.25]したいと思えるのが
[03:19.30]愛ということを知った
[03:26.50]もし、キミを失ったとしたなら
[03:33.41]星になってキミを照らすだろう
[03:39.88]笑顔も 涙に濡れてる夜も
[03:46.66]いつもいつでもそばにいるよ
[03:56.98]今年、最初の雪の華を
[04:03.36]２人寄り添って
[04:07.19]眺めているこの時間(とき)に
[04:11.01]シアワセがあふれだす
[04:14.99]甘えとか弱さじゃない
[04:20.35]ただ、キミとずっと
[04:24.29]このまま一緒にいたい
[04:28.29]素直にそう思える
[04:32.14]この街に降り積もってく
[04:37.62]真っ白な雪の華
[04:41.54]２人の胸にそっと想い出を描くよ
[04:48.82]これからもキミとずっと…
