用户: 给我三张KKE
点赞数: 3453
发表时间: 2015-01-23 20:28:44
评论: 我真是太爱她的声音了...无论作为个人，fripSide还是KKE
----------------------------------------
用户: 明日花绮罗_KiraraAsuka
点赞数: 3323
发表时间: 2016-02-08 12:53:05
评论: 能别给南条桑招黑吗
----------------------------------------
用户: 吒哪雄英年少
点赞数: 2717
发表时间: 2015-11-09 09:47:17
评论: 中岛美嘉的声音醇厚，如一杯咖啡，南条爱乃的声音清甜，似一杯清茶。
----------------------------------------
用户: 徳井丶妮可
点赞数: 1423
发表时间: 2015-02-25 11:39:29
评论: 无论是中岛美嘉还是南条会长的声线都是很好听的[强]
----------------------------------------
用户: 望月枫
点赞数: 1048
发表时间: 2015-11-05 23:08:29
评论: 第一次知道还有南酱的版本，和中岛美嘉各有特色啊，忽然好想看初雪。 
每年雪花飘落的时候，自己都会打着伞出去，今年的雪，会不会伴随着紧急集合呢……
----------------------------------------
用户: Xecter-H
点赞数: 633
发表时间: 2015-02-18 18:34:55
评论: 相比原唱更喜欢南条的声线= =
----------------------------------------
用户: 小雨写立可白丶
点赞数: 551
发表时间: 2015-02-24 17:38:52
评论: 南条翻唱的出乎意料的棒！  好听Cry～[色]
----------------------------------------
用户: 姬閣下
点赞数: 536
发表时间: 2015-07-28 13:21:20
评论: 南條唱LIVE 真是十分棒 //// 全場的氣氛是宇宙級高漲 :3 唱Only My Railgun 時真是十分感動 /// 看到她在舞台上的進步真心讓人感動流淚 //// QAQ ((我在現場聽，完全感受到她的聲音 。在沒修音的現場聽 同樣是 棒 QwQ
----------------------------------------
用户: 文文声甜
点赞数: 365
发表时间: 2016-08-26 05:03:47
评论: 很重要的一点，在高音区换声点，南条的实力非同小可，掺混真声，混声，弱混，强假，假声，几乎无缝衔接，完美解决换声点问题，十分华丽，流畅(这首歌体现不出)
----------------------------------------
用户: 文文声甜
点赞数: 324
发表时间: 2016-08-26 05:05:01
评论: 中音区，很暖，很温柔，很细腻，是南酱的长处。
----------------------------------------
用户: 文文声甜
点赞数: 250
发表时间: 2016-08-26 05:01:19
评论: 南条要做的，是扬长避短。1st ☆live足以体现她在中音区优秀的处理，真的很暖很暖。
----------------------------------------
用户: 文文声甜
点赞数: 178
发表时间: 2016-08-26 05:02:16
评论: 也就是说，南条的唱功不是我们三言两语就能评价的了的，她是优劣掺半的。那些没有专业知识就来无脑黑的，因为仅仅一首歌就判断她唱功差的，无脑吹的，请收起你们的言论。没有听了她百来首歌，看了几十场live，我也不敢评论，她的唱功确实不好分析。
----------------------------------------
用户: 文文声甜
点赞数: 147
发表时间: 2016-08-26 05:08:33
评论: 以下是一段非常长的关于南条桑唱功的科普向评论，喜欢南酱的饭们请务必务必认真看完，那些说南条唱功不行的也请认真看完。请相信我的人声鉴赏能力，真的谢谢，请继续往下看。
----------------------------------------
用户: 文文声甜
点赞数: 146
发表时间: 2016-08-26 05:04:17
评论: 低音区，升key的目的之二，解决了南条低音弱的毛病。因为调高了些，南条的这一短板才没显露出来。中岛低音不错，很有意境。
----------------------------------------
用户: 文文声甜
点赞数: 145
发表时间: 2016-08-26 05:05:42
评论: 升key的弊端在于，在中高音区，升调后副歌的c3(男声g2)连续咬字卡到了南酱的换声点，加上为了不破坏意境，无法放开唱，于是出现了濒临破音，断气，漏气，挤卡，等一系列问题。但能完美解决中高音区换声点问题的，没多少人。南条的唱功无法应对该问题，毕竟难。原曲低2key，所以没这问题。
----------------------------------------
