用户: 网易云音乐
点赞数: 609153
发表时间: 2015-05-19 12:02:02
评论: 当然……………… 不可能。
----------------------------------------
用户: SweetJourney
点赞数: 215163
发表时间: 2014-10-28 22:00:19
评论: 关于开头的一段话。那是一株薰衣草。女孩轻轻的碰碰薰衣草弯弯的脑袋，这时风铃清脆地响了几声，店门被推开，女孩回头，看到一个带着笑容的大男孩，刘海净净躺在眉间，干净的眼睛看着女孩，接着落到窗边舞动的小花身上。越过千姿百媚的花枝，径直走向薰衣草。
----------------------------------------
用户: Hentaiuncle
点赞数: 122573
发表时间: 2015-05-08 16:03:40
评论: 前奏对话的后半段
Lucy:"What do you mean?"
Lucy:"你的意思是?"
Ray:"Oh, you see, you won’t have to send them anywhere. I’ll pay for them, and then, I’ll leave them here, for you."
Ray:"哦，你看，你不必把花送到任何地方。我会买下她们，然后我就会把花留在这里，送给你."
----------------------------------------
用户: 不再扎马尾
点赞数: 106971
发表时间: 2014-11-02 12:47:19
评论: 歌曲开头的对话片段引用自一部电影《Assignment: Outer Space》（又名Space man，法语Le vainqueur de l'espace）的对话。
----------------------------------------
用户: 第五个影子gn
点赞数: 105796
发表时间: 2016-02-25 18:16:42
评论: 因为网易云 我预备结婚要放的歌已经满到溢出来了。可能要结两次婚了………………
----------------------------------------
用户: 桑尼颂
点赞数: 90357
发表时间: 2014-10-11 19:04:48
评论: 我已经喜欢上网易云音乐了.
----------------------------------------
用户: 幽兰-戴尔
点赞数: 86549
发表时间: 2017-03-06 20:56:18
评论: 刚开学我上课的时候戴耳机听歌，被班长发现。我舍友开玩笑说我戴的是助听器，班长当真了。之后我和班长在一起的时候就一直带着耳机， 班长经常把我的“助听器”摘下来，然后小声骂我蠢，我忍着笑装听不见。有一天，班长说：「我要骂你啦！摘助听器！」我把耳机摘下来，却听见班长小声说「我喜欢你。」
----------------------------------------
用户: Juventus丨
点赞数: 81995
发表时间: 2017-05-20 15:45:44
评论: 个个都在期待520！其实520的意思就是，5分钟的感情，2个人干的事，最后都是等于0。520是假的，只有502才是真爱，一滴永固，三秒即可，永不分离，即使分离，也得脱皮…
----------------------------------------
用户: 磨刀霍霍向羊毛
点赞数: 73647
发表时间: 2016-03-14 10:25:36
评论: 和男朋友，哦不，现在是前任了。第一次冷战半年的时候，弹了这首曲子，那个时候真的觉得跟蝴蝶一样，越谈越快感觉自己要飞了，然后我就治愈了……感谢爹妈以前拿着菜刀逼我学琴，居然是个治愈失恋的方法
----------------------------------------
用户: 大大胖冬瓜
点赞数: 72649
发表时间: 2015-12-11 21:47:13
评论: 前奏刚起吓得我差点把英语试卷拿出来
----------------------------------------
用户: Ade_-
点赞数: 68684
发表时间: 2016-01-02 14:07:27
评论: 可以喜欢，请别上
----------------------------------------
用户: 啊帆呦l
点赞数: 62551
发表时间: 2018-03-07 21:50:45
评论: 卡农、雨的印记、菊次郎的夏天、雪之梦、悲怆、星空、天空之城、秋日私语、克罗地亚狂想曲、梦中的婚礼、夜的钢琴曲5、寂静之声、泪之曲、梦中的雪、风居住的街道、神秘园之歌，花之舞，会有人懂我说的
----------------------------------------
用户: _六六二
点赞数: 46300
发表时间: 2018-05-22 12:25:53
评论: 他家附近有只猫他总买肠喂它
看着小猫 他开玩笑说
你要是有灵就保佑我多赚钱
有天他在马路中间安全过马路
突然腿咬了口 他下意识的退了几步
这几步他刚好躲开失控的车
咬他的猫却碾在车轮下
晚上他梦见小猫开口讲话
我虽然没有钱
但是我有九条命送你一条
我喜欢这个故事
----------------------------------------
用户: vctcn93
点赞数: 42252
发表时间: 2014-10-24 14:32:48
评论: 日本纯音乐，用西方的乐具演绎东方的灵魂。Refrain 就是典型代表。
----------------------------------------
用户: 网易UFO丁磊
点赞数: 41826
发表时间: 2015-11-19 21:59:52
评论: 一无所知的世界，走下去，才有惊喜！
----------------------------------------
