用户: reol酱请和我百合
点赞数: 4311
发表时间: 2017-02-17 23:55:36
评论: 我知道这是东方曲但是为什么我就是想说：来局昆特牌么！
----------------------------------------
用户: FFF团之殇
点赞数: 3141
发表时间: 2017-02-23 12:03:48
评论: “你就是巫女吗？红魔乡又发生异变了。”“好的，不过我们能先来一局昆特牌吗？”“不瞒您说，幻想乡里至今还没有人赢过我！”
----------------------------------------
用户: 枳子-淮北
点赞数: 1895
发表时间: 2017-04-01 23:10:54
评论: 在我东方教中公然传教昆特牌，果然是异教。站在那里等着被退治吧，SPELL CARD『北方卡组』！(哪不对
----------------------------------------
用户: ABCCBA949
点赞数: 1511
发表时间: 2017-04-15 14:11:54
评论: 震惊！把符卡规则取代的竟然是它！魔理沙听了沉默，灵梦听了流泪[大哭]
----------------------------------------
用户: 享樂主義Yaaaaa
点赞数: 1327
发表时间: 2017-04-27 19:55:42
评论: 然后就会出现这样的场景 “快帮帮我吧，我女儿被人抓走了！” “来盘昆特牌吧!” “村子里没人赢得了我!” 23333333~
----------------------------------------
用户: 阿芙佳忒萝
点赞数: 1070
发表时间: 2017-07-07 15:06:19
评论: 网易看到有一个人在东方的曲子上点了个红心，这下这位仁兄的日推就好办了，曲库里有着他这辈子都听不完的东方曲子，每天二十首不重样，安心，这坑够深，这辈子你出不来了。
----------------------------------------
用户: 古明地丨恋
点赞数: 959
发表时间: 2017-06-15 13:52:28
评论: “你女儿和妻子下落已经找到了，但是在很危险的一群人手里”“那你还愣着干什么，快去救她们啊”“你想来局昆特牌吗”“哦，我随时都想来局昆特牌(*｀▽´*)”
----------------------------------------
用户: 稀神_黄旭东
点赞数: 886
发表时间: 2017-07-22 07:33:58
评论: 你们一说打牌我脑海里突然浮现幻想乡四少女（？）打牌的可怕场景：紫开间隙偷牌看牌 八意永琳抱着帝把把神抽 ⑤闭着眼睛打牌  最后幽香把桌子掀了
----------------------------------------
用户: 骄傲放荡
点赞数: 695
发表时间: 2017-10-07 19:53:36
评论: 昆特牌，历史上最可能成瘾的毒品，一旦接触，终身离不开，但患者本人不会主动去吸，症状表现为:老婆跑了，儿子被人抓走了，家里起火了，只要来局昆特牌，连陨石来了都要打，打到世界末日还要打
----------------------------------------
用户: 木易二水吉
点赞数: 692
发表时间: 2017-08-11 15:22:43
评论: “给你推荐东方的《异教》”   “哦，我知道不就是昆特牌么。”  “不，是一首歌啦！”  “嘿！伙计，在听歌之前不觉得我们应该先来局昆特牌吗？”   “哈哈，不瞒你说，听歌的至今还没有人赢过我！”
----------------------------------------
用户: 傲娇的萝莉君
点赞数: 445
发表时间: 2017-12-15 13:46:16
评论: 欧洲风格的小镇上，一名金发少女好奇地四处张望，头顶高耸的巫师帽，和身上的女仆装给她带来别样的魅力，一名少年匆忙地经过，少女被撞到在地。少年将少女扶起，看着少女那精致的面孔“来局昆特牌吗？”
----------------------------------------
用户: 第三伊德
点赞数: 342
发表时间: 2018-02-06 04:23:47
评论: 大狸子用树叶变假牌出千，鵺把真牌全加上了正体不明，纯狐把牌全纯化成了投石机，探女：哎呀，这把我要输了呀
----------------------------------------
用户: 忆曦飞雪
点赞数: 285
发表时间: 2017-12-15 11:23:45
评论: 我觉得你会被一个间隙吞掉[大哭][大哭][大哭]
----------------------------------------
用户: Cronos_Zero
点赞数: 205
发表时间: 2018-05-10 13:03:30
评论: 我方使用效果牌“镶嵌艾哲红石的石假面”
普通牌琪露诺变为英雄牌“晒黑了的琪露诺”（点数15）
我方胜利
“你失败的原因只有一个，隐岐奈，只有一个简单的原因，那就是你激怒了我”
----------------------------------------
用户: Cronos_Zero
点赞数: 197
发表时间: 2018-05-10 13:03:08
评论: “巫女大人，你赢了，现在后户之国已经没有人是你的对手了，如果你想获得更强力的牌，你可以回到神社，找一对姐妹，她们一个看起来很有钱，实际上很穷，一个看起来很穷，实际上更穷”
获得物品：英雄牌，摩多罗隐岐奈（点数10）
----------------------------------------
