[00:15.970]我们目送着 那消失而去的航迹云
[00:23.960]在光辉中远去 不知何时起的脆弱
[00:30.920]从那天起就是如此
[00:35.560]但不会有永恒不变这种事
[00:43.340]虽不情愿我们还是分手道别
[00:53.490]那只小鸟虽然还飞的不稳
[01:01.330]但它总能察觉风何时掠过
[01:09.130]憧憬的地方仍然还很遥远
[01:17.390]我只能将愿望深藏于目光之中
[01:23.770]孩子们走在夏日的铁轨上
[01:32.300]流风轻拂着他们的赤脚
[01:39.880]送走了遥远的孩提时光
[01:47.729]将腾飞的希望寄托于双手
[01:54.610]我们不停地追逐着那消失而去的航迹云
[02:02.240]一切都与飞过这座山丘
[02:05.980]的那天一模一样
[02:11.350]我们之间有着执着的信念
[02:17.950]一定能坚守那如海一般的坚强
[02:47.470]那在空中回转的风车旋翼
[02:55.290]永远都在作同样的梦
[03:03.220]一直凝视着那到不了的地方
[03:11.100]鸟的梦只能深藏于心
[03:17.710]回顾灼热的铁轨
[03:24.780]即使笼罩它的积雨云改头换面
[03:33.950]希望我们仍然记得
[03:41.890]季节所残留的昨日
[03:48.700]我们不停地追逐着那消失而去的航迹云
[03:56.320]总是为了太早打的暗号而彼此大笑
[04:05.410]像笔直的眼神般
[04:12.000]就算汗浸湿了手也不松开 一直
[04:24.130]我们目送着 那消失而去的航迹云
[04:31.680]在光辉中远去 不知何时起的脆弱
[04:38.530]从那天起就是如此
[04:43.240]但不会有永恒不变这种事
[04:51.700]虽不情愿我们还是分手道别
[00:15.970]消(き)える飛行機雲(ひこうきくも) 僕(ぼく)たちは見送(みおく)った
[00:23.960]眩(まぶ)しくて逃(に)げた いつだって弱(よわ)くて
[00:30.920]あの日(ひ)から変(か)わらず
[00:35.560]いつまでも変(か)わらずにいられなかったこと
[00:43.340]悔(くや)しくて指(ゆび)を離(はな)す
[00:53.490]あの鳥(とり)はまだうまく飛(と)べないけど
[01:01.330]いつかは風(かぜ)を切(き)って知(し)る
[01:09.130]届(とど)かない場所(ばしょ)がまだ遠(とお)くにある
[01:17.390]願(ねが)いだけ秘(ひ)めて見(み)つめてる
[01:23.770]子供(こども)たちは夏(なつ)の線路(せんろ)歩(ある)く
[01:32.300]吹(ふ)く風(かぜ)に素足(すあし)をさらして
[01:39.880]遠(とお)くには幼(おさな)かった日々(ひび)を
[01:47.729]両手(りょうて)には飛(と)び立(た)つ希望(きぼう)を
[01:54.610]消(き)える飛行機雲(ひこうきくも) 追(お)いかけて追(お)いかけて
[02:02.240]この丘(おか)を越(こ)えた
[02:05.980]あの日(ひ)から変(か)わらすいつまでも
[02:11.350]真っ直(まっす)ぐに僕(ぼく)たちはあるように
[02:17.950]わたつみのような強(つよ)さを守(まも)れるよきっと
[02:47.470]あの空(そら)を回(まわ)る風車(ふうしゃ)の羽根(はね)たちは
[02:55.290]いつまでも同(おな)じ夢見(ゆめみ)る
[03:03.220]届(とど)かない場所(ばしょ)をずっと見(み)つめてる
[03:11.100]願(ねが)いを秘(ひ)めた鳥(とり)の夢(ゆめ)を
[03:17.710]振(ふ)り返(かえ)る焼(や)けた線路(せんろ)
[03:24.780]覆(おお)う入道雲(にゅどうくも) 形(かたち)を変(か)えても
[03:33.950]僕(ぼく)らは覚(おぼ)えていてどうか
[03:41.890]季節(きせつ)が残(のこ)した昨日(きのう)を
[03:48.700]消(き)える飛行機雲(ひこうきくも) 追(お)いかけて追(お)いかけて
[03:56.320]早(はや)すぎる合図(あいず) ふたり笑(わら)い出(だ)してるいつまでも
[04:05.410]真っ直(まっす)ぐに眼差(まなざ)しはあるように
[04:12.000]汗(あせ)が滲(にじ)んでも手(て)を離(はな)さないよ ずっと
[04:24.130]消(き)える飛行機雲(ひこうきくも) 僕(ぼく)たちは見送(みおく)った
[04:31.680]眩(まぶ)しくて逃(に)げた いつだって弱(よわ)くて
[04:38.530]あの日(ひ)から変(か)わらす
[04:43.240]いつまでも変(か)わらずにいられなかったこと
[04:51.700]悔(くや)しくて指(ゆび)を離(はな)す
