[00:12.200]『关于你的事 直到现在』
[00:14.690]『我的思念还在延续』
[00:17.780]『不管时间如何地流逝』
[00:20.620]『我永远都在你身边』
[00:23.820]『所以 怎么就要打算离开』
[00:26.710]『虽然在我心里 无论何时』
[00:29.660]『都与你同在 但仍会寂寞』
[00:32.610]『所以baby 只请你 hurry back home』
[00:35.170]
[00:35.750]『Baby boy我就在这里』
[00:39.870]『等候在此哪都不去』
[00:42.720]『你知道我爱你 所以』
[00:45.720]『不用担心就好』
[00:48.810]『无论相隔有多遥远』
[00:51.820]      『这颗心都不会因此改变』
[00:54.970] 『你知道我想说的话吧』
[00:57.850]『我一直都在等着你』
[00:59.400]
[01:00.240]
[01:01.130]『最让我牵挂的你 现在还好吗?』
[01:04.250]     『有好好地吃饭么?』
[01:06.530]『可恶 果然还是说不出口』
[01:08.790]Letter 『给你的信 还是下次再寄吧』
[01:10.830]
[01:11.630]:
[01:12.260]『时光一去不复返』
[01:17.590]『想君恋君咫尺间』
[01:23.790]『然而和你的距离已渐遥远』
[01:29.410]『似乎总是很忙的样子』
[01:32.340]『我开始选择逃避』
[01:35.680]『但是 闭上眼睛的时候 睡觉的时候』
[01:39.170] 『逃不了的  全是关于你的事』
[01:43.130]『每当想起这些 只有一人独自流泪』
[01:47.440]
[01:48.000]『关于你的事 直到现在』
[01:50.530]『我的思念还在延续』
[01:53.600]『不管时间如何地流逝』
[01:56.490]『我永远都在你身边』
[01:59.670]『所以 怎么就要打算离开』
[02:02.550]『虽然在我心里 无论何时』
[02:05.540]『都与你同在 但仍会寂寞』
[02:08.510] 『所以BABY 只请你 hurry back home』
[02:11.160]
[02:11.710]『Baby boy我就在这里』
[02:15.720]『等候在此哪都不去』
[02:18.800]『你知道我爱你 所以』
[02:21.860]『不用担心就好』
[02:24.670]『无论相隔有多遥远』
[02:27.830]   『这颗心都不会因此改变』
[02:30.750]   『你知道我想说的话吧』
[02:33.810]『我一直都在等着你』
[02:35.400]
[02:36.050]
[02:36.920]『不争气的我 在远处的你』
[02:39.490]『想表达的心情还没有说出口』
[02:42.340]『你就已经离去』
[02:44.740] 『现在留下的 也只有在影集中的你』
[02:46.600]
[02:47.200]:
[02:47.950]『在影集里面 整理着我和你的回忆』
[02:53.410]『往昔不起眼的每时每刻 』
[02:56.680]『现在想来都弥足珍贵』
[02:58.810]『你的温度...』）
[02:59.680]『And now 我继续等着你的电话』
[03:05.630]『紧握着手机陪我入眠』
[03:10.930]『将你抱紧...』）
[03:11.970]『我哪里都不去』
[03:13.880]『一直在此守候』
[03:15.390] 『只想凝视着你的眼睛』
[03:19.190]『你明白的吧？ 我在等着你 』
[03:24.190]
[03:35.680]『Baby boy我就在这里』
[03:39.670]『等候在此哪都不去』
[03:42.720]『你知道我爱你 所以』
[03:46.000]『不用担心就好』
[03:48.820]『无论相隔有多遥远』
[03:51.900]  『这颗心都不会因此改变』
[03:54.910]  『你知道我想说的话吧』
[03:57.760]『我一直都在等着你』
[03:59.200]
[03:59.700]
[04:00.200]『我哪里都不去』
[04:01.710]『一直在此守候』
[04:03.350] 『继续寻找 你的脸庞』
[04:06.000]『即便是现在 也想让我的思念』
[04:09.300]『伸出手 抚摸你笑颜』
[04:11.800]
[04:12.210]:
[04:12.890]『关于你的事 直到现在』
[04:14.670]『我的思念还在延续』
[04:17.630]『不管时间如何地流逝』
[04:20.650]『我永远都在你身边』
[04:23.590]『所以 怎么就要打算离开』
[04:26.520]『虽然在我心里 无论何时』
[04:29.590]『都与你同在 但仍会寂寞』
[04:32.630]『所以BABY 只请你 hurry back home』
[04:35.070]
[04:35.850]『关于你的事 直到现在』
[04:38.750]『我的思念还在延续』
[04:41.880]『不管时间如何地流逝』
[04:44.600]『我永远都在你身边』
[04:47.660]『所以 怎么就要打算离开』
[04:50.530]『虽然在我心里 无论何时』
[04:53.570]『都与你同在 但仍会寂寞』
[04:56.610]『所以BABY 只请你 hurry back home』
[00:00.000] 作曲 : Soulja
[00:01.000] 作词 : Soulja、青山テルマ
[00:12.200]あなたのこと 私は今でも
[00:14.690]思い続けているよ
[00:17.780]いくら时流れて行こうと
[00:20.620]I'm by your side baby いつでも
[00:23.820]So. どんなに离れていようと
[00:26.710]心の中では  いつでも
[00:29.660]一绪にいるけど 寂しいんだよ
[00:32.610]So baby please ただ hurry back home
[00:35.170]
[00:35.750]Baby boy あたしはここにいるよ
[00:39.870]どこもいかずに待ってるよ
[00:42.720]You know dat I love you だからこそ
[00:45.720]心配しなくていいんだよ
[00:48.810]どんなに远くにいても
[00:51.820]変わらないよこの心
[00:54.970]言いたい事わかるでしょ?
[00:57.850]あなたのこと待ってるよ
[00:59.400]
[01:00.240]BOY(SoulJa):
[01:01.130]んなことよりお 前の方は元気か?
[01:04.250]ちゃんと饭食ってるか?
[01:06.530]ちくしょう、やっぱ言えねぇや
[01:08.790]また今度送るよ 俺からの
[01:10.830]
[01:11.630]GIRL(青山テルマ)
[01:12.260]过ぎ去った时は戻せないけれど
[01:17.590]近くにいてくれた君が恋しいの
[01:23.790]だけど あなたとの距离が远くなる程に
[01:29.410]忙しくみせていた
[01:32.340]あたし逃げてたの
[01:35.680]だけど 目を闭じる时 眠ろうとする时
[01:39.170]逃げきれないよ あなたの事
[01:43.130]思い出しては 一人泣いてたの
[01:47.440]
[01:48.000]あなたのこと  私は今でも
[01:50.530]思い続けているよ
[01:53.600]いくら时流れて行こうと
[01:56.490]I'm by your side baby いつでも
[01:59.670]So. どんなに离れていようと
[02:02.550]心の中では いつでも
[02:05.540]一绪にいるけど 寂しいんだよ
[02:08.510]So baby please ただ hurry back home
[02:11.160]
[02:11.710]Baby boy あたしはここにいるよ
[02:15.720]どこもいかずに待ってるよ
[02:18.800]You know dat I love you だからこそ
[02:21.860]心配しなくていいんだよ
[02:24.670]どんなに远くにいても
[02:27.830]変わらないよこの心
[02:30.750]言いたい事わかるでしょ?
[02:33.810]あなたのこと待ってるよ
[02:35.400]
[02:36.050]BOY(SoulJa):
[02:36.920]不器用な俺 远くにいる君
[02:39.490]伝えたい気持ちそのまま言えずに
[02:42.340]君は行っちまった
[02:44.740]今じゃ残された君はアルバムの中
[02:46.600]
[02:47.200]GIRL(青山テルマ)
[02:47.950]アルバムの中 纳めた思い出の
[02:53.410]日々より 何げない一时が
[02:56.680]今じゃ恋しいの
[02:58.810]（BOY:君のぬくもり
[02:59.680]And now あなたからの电话待ち続けていた
[03:05.630]携帯にぎりしめながら眠りについた
[03:10.930]（BOY:抱きしめてやりたい
[03:11.970]あたしは どこも行かない
[03:13.880]ここにいるけれど
[03:15.390]见つめ合いたいあなたのその瞳
[03:19.190]ねぇわかるでしょ? あたし待ってるよ
[03:24.190]
[03:35.680]Baby boy あたしはここにいるよ
[03:39.670]どこもいかずに待ってるよ
[03:42.720]You know dat I love you だからこそ
[03:46.000]心配しなくていいんだよ
[03:48.820]どんなに远くにいても
[03:51.900]変わらないよこの心
[03:54.910]言いたい事わかるでしょ?
[03:57.760]あなたのこと待ってるよ
[03:59.200]
[03:59.700]BOY(SoulJa):
[04:00.200]俺はどこも行かないよ
[04:01.710]ここにいるけれど
[04:03.350]探し続けるあなたの颜
[04:06.000]Your 笑颜 今でも触れそうだって
[04:09.300]思いながら手を伸ばせば 君は
[04:11.800]
[04:12.210]GIRL(青山テルマ)
[04:12.890]あなたのこと 私は今でも
[04:14.670]思い続けているよ
[04:17.630]いくら时流れて行こうと
[04:20.650]I'm by your side baby いつでも
[04:23.590]So. どんなに离れていようと
[04:26.520]心の中では  いつでも
[04:29.590]一绪にいるけど 寂しいんだよ
[04:32.630]So baby please ただ hurry back home
[04:35.070]
[04:35.850]あなたのこと 私は今でも
[04:38.750]思い続けているよ
[04:41.880]いくら时流れて行こうと
[04:44.600]I'm by your side baby いつでも
[04:47.660]So. どんなに离れていようと
[04:50.530]心の中では  いつでも
[04:53.570]一绪にいるけど 寂しいんだよ
[04:56.610]So baby please ただ hurry back home
