用户: 打混的欢公子
点赞数: 34710
发表时间: 2015-01-24 01:12:57
评论: 已经想好了，以后婚礼歌单，这首打头阵，接下去是山风的爱贼甜，一个爱，之后是三个版本的小小恋歌，最后用明日晴压轴 ( ´･ᴗ･` )
----------------------------------------
用户: ReIics
点赞数: 14349
发表时间: 2014-10-20 22:14:28
评论: 我已然再也不能听女的唱一会男的说一会的歌了。听说这歌是没有如果的原版。我没听过没有如果。我只想说，我满脑子都是凤凰传奇怎么办？
----------------------------------------
用户: 腐竹攸幽
点赞数: 13119
发表时间: 2014-11-27 20:12:44
评论: 第一次就能听见原版的简直幸运。。天朝抄袭的那首真是醉了。
----------------------------------------
用户: whatsmoreinaddition
点赞数: 11590
发表时间: 2015-01-22 22:33:44
评论: 第一堂日语课就是这首歌……记得当年老师说谁能完整唱下来考试就加分……
----------------------------------------
用户: 凤凰院凶眞
点赞数: 8653
发表时间: 2015-10-19 18:59:02
评论: 青山黛玛是2008年日本乐坛的最大黑马，成名作《留在我身边》为目前吉尼斯世界纪录大全的日本最高销量下载单曲
----------------------------------------
用户: 昵称不会起啊
点赞数: 7797
发表时间: 2016-04-18 14:00:34
评论: 离开的人不会回头看留在原地的人，何必感动自己困住自己
----------------------------------------
用户: 鸡蛋饼不放葱
点赞数: 5700
发表时间: 2014-10-24 00:56:46
评论: [大哭][大哭][大哭]初二时候超喜欢这首歌来着 还特地跑去音像店买了专辑……突然在每日推荐听到好像回到初中住寝室的晚上悄悄打着小台灯边写作业边听歌的时候[大笑]
----------------------------------------
用户: 天空之小丑
点赞数: 4635
发表时间: 2014-12-18 19:23:02
评论: 不看评论 就听不下歌曲了
----------------------------------------
用户: 灵台方寸Stoney
点赞数: 4170
发表时间: 2015-12-07 23:02:24
评论: [惊恐]这不是我小时候超喜欢听的大嘴巴的《永远在身边》？？！！中文原来是翻唱[流泪]
----------------------------------------
用户: warm夏
点赞数: 4166
发表时间: 2016-03-22 01:12:08
评论: 大嘴巴，买了版权的[汗]
----------------------------------------
用户: 戦闘員
点赞数: 3309
发表时间: 2015-01-18 10:57:08
评论: 我的天它怎么知道我喜欢这首歌!!
----------------------------------------
用户: CcNittaEmi
点赞数: 2261
发表时间: 2016-08-29 14:38:19
评论: 我想知道微博来的有多少人[奸笑]
----------------------------------------
用户: 小钢牙啊啊
点赞数: 2148
发表时间: 2016-01-18 19:10:47
评论: 初中开始听的歌，现在大三了。
----------------------------------------
用户: 月色很深
点赞数: 2139
发表时间: 2019-02-12 20:29:39
评论: “你不知道今天的云有多美
我想到的第一件事情是拍照发给你
可是突然想起来
我们已经很久不联系了
我突然又觉得
其实云没那么好看了” ​​​ ​​​​
----------------------------------------
用户: 当然可以了小傻瓜
点赞数: 1952
发表时间: 2016-02-28 01:20:29
评论: 初三那年做了一年起床铃声，那时候还不是很听日语歌，只是觉得听这首歌会好起一点。高中的时候手机坏了，再也没有找到那首闹钟铃声。大学意外的选了日语系，在网易云意外的又遇见这首歌，世事难料。
----------------------------------------
