[by:穣静葉]
[00:09.760]
[00:11.760]水滴无心 烟云般飘渺轻盈
[00:22.680]暮下斜影 似鱼儿优雅旖旎
[00:33.790]向往着青空彼方 遨游的你
[00:39.570]无拘无束的舞姿 令我倾心
[00:45.040]无处倾诉的独白 萦绕指尖
[00:50.610]化作纤细的朱丝 不绝如缕
[00:56.080]翩翩跹跹 袅袅娜娜 沉静飞舞吧
[01:01.690]祈祷我的颜色 能浮现在你眼前
[01:07.230]星星点点 影影绰绰 泪珠悄然滑落
[01:12.310]唯指尖情丝 难相分离
[01:18.620]你即是我 我即是你
[01:21.430]你的所在 我却无可追及
[01:24.150]如何驱使这副身躯也 无能为力
[01:29.740]松释那一瞬间 顾自遁入青云
[01:32.460]独留徒然挣扎 此间不堪身影
[01:35.280]你我之间的边界始终是 蔚蓝分明
[01:40.900]被弥漫四方的 氤氲香气所吸引
[01:52.110]遁入心间空隙 坚强的蝴蝶 也会不知所措
[02:02.550]挣脱那诱惑 转瞬却又身陷 甜美的泥沼
[02:08.810]辗转前往 与你相逢的未来
[02:14.390]纵身飞翔 任现实写满渺茫
[02:19.960]朝着苍穹的尽头 矢志不渝
[02:25.400]悠悠滔滔 浩浩荡荡 傲然飞舞吧
[02:30.980]纵使粉身碎骨 依旧由衷祈祷
[02:36.600]庸庸碌碌 惝惝恍恍 双翅伤痕累累
[02:41.620]开拓的手指 绝不言弃
[02:47.940]你即是我 我即是你
[02:50.740]我就在你身边 触手可及
[02:53.470]脸庞上细密的阴霾 令我窒息
[02:58.990]泪水顷刻夺眶而出 几近梗咽
[03:01.840]淋漓雨丝间凝结 摇摇欲坠
[03:04.520]娇小身躯倾吐的气息 如此苍白
[03:10.240]你即是我 我即是你
[03:12.990]你翕动的双唇 所吐露出
[03:15.790]微茫的呐喊 旋即随风消散 多么脆弱
[03:21.400]曾无比坚信 终有一日 能翱翔如你
[03:24.180]岁月荏苒 徒增的却只是叹息
[03:26.870]唯一如故 是这副深红 黯淡的身躯
[03:32.590]无论如何伸手 也无可触及
[03:38.000]双翅 渐染斑斑血迹
[03:43.630]唯独凝望着 遨游九霄的你
[03:49.260]凝望 直到枯朽
[03:54.720]婆婆娑娑 零零落落 飞舞至终吧
[04:00.340]轻风细雨 横亘我们之间 有如天堑
[04:05.760]沉沉昏昏 郁郁寥寥 折翅于力竭之际
[04:10.880]指尖 那一丝体温
[04:17.170]如梦方醒 依偎的竟是 你的臂弯
[04:22.790]朦胧视野 流溢着你的颜色
[04:28.310]如果得以 在来世重逢
[04:34.000]我一定会再次 爱上你……

[00:00.000] 作词 : 綾倉盟
[00:09.760]原曲：二色蓮花蝶 ～ Ancients [秋霜玉]
[00:11.760]ふわりたゆたう水滴 煙のよう
[00:22.680]影が傾く日の優雅な 魚のよう
[00:33.790]空を泳ぐ姿見て憧れて
[00:39.570]自由に舞うあなたに焦がれて
[00:45.040]行き場のない独り言紡いでは
[00:50.610]指に絡まる赤い糸
[00:56.080]はらはらはら はらはらはら 静かに舞い上がれ
[01:01.690]私の色 どうか届けと祈るの
[01:07.230]はらはらはら はらはらはら 零れ落ちる雫
[01:12.310]この指解けない
[01:18.620]あなたは私で 私はあなた
[01:21.430]私はあなたに追いつけない
[01:24.150]どんなに身体をばたつせても 無力
[01:29.740]解けた頃には遠のきひとり
[01:32.460]醜い姿でただもがいてる
[01:35.280]あなたと私の境目いつも 青く
[01:40.900]甘く漂う香りに 導かれて
[01:52.110]心の隙間迷い込んだ 健気な蝶
[02:02.550]蜜の誘い振り切って誘い水
[02:08.810]引き寄せられめぐり逢う未来
[02:14.390]淡い期待塗りつぶす現まで
[02:19.960]最果ての空 何度でも
[02:25.400]はらはらはら はらはらはら 気高く舞い上がれ
[02:30.980]この身が果て 千切れようとも願うの
[02:36.600]はらはらはら はらはらはら 羽根傷んでゆく
[02:41.620]その指とまれない
[02:47.940]あなたは私で 私はあなた
[02:50.740]あなたは私を見つけられる
[02:53.470]僅かに曇る表情に胸が 騒く
[02:58.990]泣きそうな顔に息さえ詰まり
[03:01.840]冷たい小雨にただ揺らいでる
[03:04.520]小さな身体が吐き出す息は 白く
[03:10.240]あなたは私で 私はあなた
[03:12.990]私はあなたに伝えられた
[03:15.790]微かな声すら風に消されて 脆く
[03:21.400]いつかはあなたになれると信じ
[03:24.180]流れる時間にただ嘆いてる
[03:26.870]変わらぬこの色くすんだこの身 赤く
[03:32.590]どんなに手を伸ばしても届かない
[03:38.000]滲んで行く赤い羽根の蝶
[03:43.630]白い雲のあなただけ見ていたの
[03:49.260]諦めるなら朽ちるまで
[03:54.720]はらはらはら はらはらはら 儚く舞い上がれ
[04:00.340]ふたり阻む 風に押し返されるの
[04:05.760]はらはらはら はらはらはら 尽き果て落ちて行く
[04:10.880]指先に体温
[04:17.170]ふと気づけば抱きしめてくれる腕
[04:22.790]霞む視界にはあなたの色
[04:28.310]生まれ変わりめぐり逢えるのならば
[04:34.000]あなたにきっと恋をして...
