用户: 帐号已注销
点赞数: 4099
发表时间: 2015-08-28 16:06:26
评论: 全程注意发音和口型，听完就知道歌姬口腔环境了，有没有蛀牙，口腔湿润度，唾液黏着度，舌头的尺寸，嘴唇的厚度，小舌的位置，咽部发育度…（不要打我[大哭]
----------------------------------------
用户: 东方幻想乡旅游团导游
点赞数: 1958
发表时间: 2017-03-13 18:09:14
评论: 欢迎随本旅游团来到幻想乡，在这里您可以体验拆钱箱，偷蘑菇，喊紫妈，烧花田，抢幽幽子食物，陪二小姐玩耍，和小五猜谜，与四季聊天，坐小町的船，喝勇仪的酒，骂⑨笨蛋等众多趣味活动，敬请期待。另外本旅游团还提供人寿保险业务。
----------------------------------------
用户: 旅人乌托邦
点赞数: 1048
发表时间: 2016-04-20 15:08:04
评论:  受制于身份地位和命运的巫女 无论如何都无法表白爱意 只愿来生还能再相遇 个人认为这是一首红白唱给紫的哀歌 ：“你与我的界限任何时候都是青色的”   
----------------------------------------
用户: 穣静葉
点赞数: 848
发表时间: 2017-06-16 14:22:43
评论: 为庆祝999+，翻译已更新。这次较初版有了较大幅度的改动，融汇了我这一年来的成长和对这首歌新的感悟与体会在其中，致力于更加贴切歌词淡雅朴素、朦胧空灵的氛围。希望各位能喜欢。———于2017年6月16日
----------------------------------------
用户: Vpoject
点赞数: 795
发表时间: 2017-09-04 23:29:04
评论: 最难受的事莫过于看到有趣的评论想回复却发现人却不在
----------------------------------------
用户: Pak长
点赞数: 616
发表时间: 2015-05-06 09:33:58
评论: 歌词翻译完毕，有兴趣的可以看下：http://tieba.baidu.com/p/2273148968?pid=67781265667&cid=0#67781265667
----------------------------------------
用户: Nynaeve岚
点赞数: 505
发表时间: 2018-01-07 20:09:50
评论: 因为怕打就注销账号躲到幻想乡去的，你是第一个(｀・ω・´)
----------------------------------------
用户: 帐号已注销
点赞数: 395
发表时间: 2016-03-26 00:12:19
评论: 嘩啦嘩啦，將這首歌帶入我的夢中，就像名字一樣融化在這天空中....
----------------------------------------
用户: 现象阿斯克
点赞数: 349
发表时间: 2016-01-19 01:07:36
评论: 黲紫旻夕，茜阑空雾的意境，足以用美来形容了。
----------------------------------------
用户: Messerschmitt-Yokari
点赞数: 304
发表时间: 2018-02-23 08:18:51
评论: 这歌词的中文翻译厉害了，十二处哈拉哈拉哈拉，翻译出了十二个不一样情景的词汇。
----------------------------------------
用户: 四角革命
点赞数: 20
发表时间: 2019-02-01 00:13:07
评论: 你配个大奥，心跳声说不定都能听到，肺活量，おっぱい大小🙃🙃🙃
----------------------------------------
用户: -古河汐
点赞数: 15
发表时间: 2019-03-05 22:24:38
评论: 四年了，还没出狱吗[大哭]
----------------------------------------
用户: Kirillov015
点赞数: 13
发表时间: 2019-01-08 21:54:24
评论: 翻译简直是天才。光是把拟声词根据上下文用不同的叠词进行表达这点就已经太强了（跪
----------------------------------------
用户: 辉夜姬樣大激怒
点赞数: 12
发表时间: 2019-02-13 08:22:14
评论: 蔑视大小姐的威严，破坏帕秋莉的图书馆，强行拆红魔馆，和文文赛跑（滑稽）
----------------------------------------
