[by:阿卡琳]
[00:45.570]冰冷的的右手
[00:49.270]向天空挥别
[00:52.200]在窗边消失掉的八月
[00:58.520]褪色的眼泪
[01:02.680]火热的口红
[01:04.680]都濡湿在衣襟上
[01:10.020]割伤的肌肤
[01:12.640]有深有浅的
[01:16.090]如同被车轮碾压过的痕迹
[01:22.380]在梦里
[01:24.630]继续疯狂地奔跑
[01:29.270]就像我一般…
[01:55.300]美丽的脚尖
[01:58.450]勾划出弧形
[02:01.360]一切都腐朽不堪的八月
[02:07.670]褪色的眼泪
[02:11.870]火热的口红
[02:14.580]都濡湿在衣襟上
[02:19.150]假若终究会被忘掉
[02:23.100]最后 能有一人
[02:27.030]拥抱我就好了
[02:31.620]因为有你
[02:34.340]就连本是哭泣的小猫
[02:38.490]都停止了哭泣
[03:51.780]冰冷的的右手
[03:55.480]向天空挥别
[03:58.420]在窗边消失掉的八月
[04:04.630]褪色的眼泪
[04:08.950]火热的口红
[04:11.710]都濡湿在衣襟上
[04:16.080]割伤的肌肤
[04:18.940]有深有浅的
[04:22.220]如同被车轮碾压过的痕迹
[04:28.640]在梦里
[04:30.730]继续疯狂地奔跑
[04:35.420]就像我一般…
[04:39.460]「反正都传达不到　已化为枯骨的你…」

[by:rhapsode]
[ti:tod und feuer]
[ar:桃梨]
[al:HEART CHAIN]
[00:45.570]はしたないみぎてが
[00:49.270]そらにおどる
[00:52.200]まどべできえゆくはちがつ
[00:58.520]いろあせたナミダと
[01:02.680]あついルージュ
[01:04.680]ぬれたブラウスに
[01:10.020]すはだをけずる
[01:12.640]あさく ふかくと
[01:16.090]わだちをのこすしゃりんのよう
[01:22.380]ゆめのなか
[01:24.630]狂 はしりつづける
[01:29.270]わたしのよう…
[01:55.300]うつくしいつまさき
[01:58.450]こをえがいて
[02:01.360]すべてくちはてるはちがつ
[02:07.670]いろあせたナミダと
[02:11.870]あついルージュ
[02:14.580]ぬれたブラウスに
[02:19.150]わすれてしまうのなら
[02:23.100]さいごに ひとつだけ
[02:27.030]だいてゆけばいい
[02:31.620]きみのために
[02:34.340]ないていたこねこも
[02:38.490]なかなくなる
[03:51.780]はしたないみぎてが
[03:55.480]そらにおどる
[03:58.420]まどべできえゆくはちがつ
[04:04.630]いろあせたナミダ
[04:08.950]あついルージュ
[04:11.710]ぬれたブラウスに
[04:16.080]すはだをけずる
[04:18.940]あさく ふかくと
[04:22.220]わだちをのこすしゃりんのよう
[04:28.640]ゆめのなか
[04:30.730]狂 はしりつづける
[04:35.420]わたしのよう…
[04:39.460]「ほとねなるきみには どうせとどかない」
