用户: ACG酱
点赞数: 759
发表时间: 2015-05-25 17:14:41
评论: 我的歌词通过了…
----------------------------------------
用户: TouHouplayer
点赞数: 631
发表时间: 2016-06-19 22:42:43
评论: 然而这原曲就是东方BGM废狱
----------------------------------------
用户: iouley
点赞数: 596
发表时间: 2016-07-17 21:09:21
评论: 用别的曲子改的就不叫东方同人曲。东方同人曲就是在东方原曲的基础上进行二次创作。同人曲的定义要搞清楚
----------------------------------------
用户: 车万猪
点赞数: 499
发表时间: 2017-02-04 14:12:48
评论: 厉害，我服。看到这么多人说你我就放心了
----------------------------------------
用户: 梦违科学世纪
点赞数: 295
发表时间: 2015-07-26 23:51:53
评论: 曲名是德语：死亡与火焰。
----------------------------------------
用户: 旅人乌托邦
点赞数: 260
发表时间: 2016-02-05 23:33:01
评论: 猫叫莫名添加了萌度[亲]
----------------------------------------
用户: NekomyaHinata
点赞数: 227
发表时间: 2017-12-15 12:39:58
评论: 等你上了猫车就不觉得猫叫萌了
----------------------------------------
用户: 红雾萌主
点赞数: 128
发表时间: 2018-05-03 07:29:54
评论: 我不仅要上猫车，我连猫都要上！.jpg
----------------------------------------
用户: bailty
点赞数: 109
发表时间: 2018-02-03 03:10:05
评论: [呆]直接引发了一场关于东方同人曲定义范围的激烈讨论？那些收录在东方同人专辑里的原创歌曲也一直被当作东方同人曲，现在我也是支持的。因为这些歌曲是为东方而做，理应算东方同人曲。这也体现了东方极具包容性的特点。
----------------------------------------
用户: _亚历山大-安德森_
点赞数: 73
发表时间: 2018-01-26 23:25:12
评论: 关于原曲的争吵是东方歌曲的特色[皱眉]，特别是在二小姐的歌曲评论下
----------------------------------------
用户: 梦染君
点赞数: 54
发表时间: 2018-07-12 06:48:26
评论: 废狱摇篮曲是被很多人说旋律像Scarborough fair，从乐理来讲也确实成立。但这并不代表废狱就没有独立的内核。同人本来就是二次创作，可以肯定这首曲子是二次创作废狱，但不能肯定废狱是二次创作其他的曲子。我狗狗你们那些不明真相的少说点吧。
----------------------------------------
用户: 沉迷音乐的稀神探女
点赞数: 52
发表时间: 2018-07-09 14:54:46
评论: 科普给不知道东方的朋友：《东方Project》（简称东方）是日本同人游戏社团上海爱丽丝幻乐团所制作的一系列同人游戏、相关作品，以及其二次创作所构成的覆盖游戏、动画、漫画、音乐、文学等诸多方面的领域。此系列游戏的大部分编程、编剧和作画、作曲工作都是由上海爱丽丝幻乐团的唯一成员ZUN负责。
----------------------------------------
