用户: 帐号已注销
点赞数: 23121
发表时间: 2015-08-01 10:50:27
评论: 博人问鸣人:“爸爸年轻的时候都干了什么”，鸣人说:“我帮我喜欢的女生追回了他的丈夫"，博人又问:“那妈妈呢？”鸣人眼里光线都温柔了，“妈妈坚持爱到了我爱她的那一天。”
----------------------------------------
用户: 圣月审判
点赞数: 11583
发表时间: 2016-09-13 00:56:38
评论: 卡卡西是个神奇的人物，除了再不斩他谁也打不过，但不管是谁，他都能和他打一打
----------------------------------------
用户: 稀稀歪斯特
点赞数: 8053
发表时间: 2014-11-29 07:03:06
评论: 火影+魔兽世界+失恋=青春
----------------------------------------
用户: 百鬼何以过荒城
点赞数: 6959
发表时间: 2015-05-15 00:01:11
评论: 之前觉得大蛇丸好屌啊，大蛇丸应该最屌了吧，然后他被佐助秒了，后来觉得带土最屌了吧，后来他被鸣人秒了，果然还是主角最屌[呆]自带圣光
----------------------------------------
用户: ppddhhh
点赞数: 6935
发表时间: 2016-09-18 00:05:55
评论: 我的挚友得白血病离开已经三年多，当年还说一定能看到火影完结，现在真的完结了，但故人已去，明年清明我会带上结局，一起钱给你，希望你能在天堂看到！
----------------------------------------
用户: 云音乐曲库
点赞数: 4637
发表时间: 2015-08-13 13:32:44
评论: 您好，已添加
----------------------------------------
用户: 啵嗨嗨
点赞数: 4144
发表时间: 2015-10-17 13:32:10
评论: 幸好我的童年不是喜洋洋
----------------------------------------
用户: EHAMA子鱼
点赞数: 3880
发表时间: 2017-05-31 21:36:35
评论: 火影里有个人，他光棍节出生，一辈子不顺，被自己亲手教的徒弟杀死，尸体沉入大海，差一点就能跟女神在一起，差一点就可以看到徒弟成为火影，就连火影完结日也没能赶上，11.10火影完结日的后一天，就是他的生日，他叫自来也。总是差一点点就能圆满。
----------------------------------------
用户: 姐姐内裤熬的汤
点赞数: 2732
发表时间: 2016-09-27 07:11:11
评论: 博人：师傅我老爸的初吻给了谁啊。佐助：这个我……不清楚[生病]。
----------------------------------------
用户: 柠檬酸-666
点赞数: 2364
发表时间: 2016-09-23 13:16:41
评论: 我喜欢一个男生，他最喜欢火影，高二的时候我们在一班，他拉着我的手唱歌，真的好喜欢他，可是最后他转学了，也在没有见过它，现在大二了，最近联系上了，在同一城市，想追他，可是他已经把我忘了，刘丰茂我是真的喜欢你
----------------------------------------
用户: 香菇三文鱼
点赞数: 1718
发表时间: 2016-12-04 15:24:05
评论: “爸爸，你年轻的时候…”还没等博人说完，鸣人就一巴掌扇了过去，大骂：“每首歌都要问一遍，首首都问，火影忍者有那么多首歌，你不烦我烦！”
----------------------------------------
用户: 骑小猪看远方
点赞数: 1410
发表时间: 2015-09-11 21:15:18
评论: 很喜欢这种声音  shalala  全身都酥了
----------------------------------------
用户: 2Uvwxyz
点赞数: 909
发表时间: 2015-09-14 22:26:36
评论: 我会唱啊卧槽不会日语会唱啊啊啊啊啊啊啊
----------------------------------------
用户: 浮华丶粉饰哀伤
点赞数: 739
发表时间: 2016-09-27 12:11:48
评论: 看见这评论，突然想起来有人说木叶三忍代表了，黄，赌，毒。
----------------------------------------
用户: 我会在这里等着你
点赞数: 670
发表时间: 2018-12-30 23:30:13
评论: 唉，其实吧，说得难听一点，用现在的话来说，雏田不就是现实社会中那种:“我会一直等你的。”的人吗，如果不是真的喜欢，谁会愿意当舔狗呢？动漫的剧情真的只限于动漫，现实哪有这么美好，我作为一个女孩子可以很清楚的告诉你们，真的不会有很多女孩子愿意等你这么多年，请善待身边那些好女孩吧
----------------------------------------
