[by:珩殊丶]
[00:00.00]SHA LA LA 终有一天 一定把你紧握在手
[00:08.78]虚幻的 希望的光芒 静静地在心中澎湃而起
[00:29.68]想见你的冲动 为你哭泣的纯情
[00:36.45]投身于炎炎夏日之中 如有去无回的萤火虫一般
[00:42.78]你一言不发 留下一吻
[00:49.91]遍体鳞伤 低声呻吟
[00:52.95]悲伤的生命在风中摇摆
[00:59.27]SHA LA LA 终有一天 一定把你紧握在手
[01:05.58]虚幻的 希望的光芒 静静地在心中澎湃而起
[01:12.28]SHA LA LA 我的恋人 你也看到了吗
[01:18.68]灿烂的月光 静静地照亮明天
[01:25.57]强烈地 强烈地 绽放光芒
[01:34.88]像被风吹过一样 不平静的心
[01:41.47]就要消散的记忆 重又在心中温柔闪光
[01:48.02]要是拼命地追赶 就能感到触手可及
[01:55.17]不停地追赶 伸手去追求
[01:58.23]悲苦的命运 从此将被改变
[02:04.51]SHA LA LA 我一直在 不停地歌唱
[02:10.87]激动的心中 悄悄地 绽放着光芒
[02:17.57]SHA LA LA 我的恋人 为了到达到你那里
[02:23.87]在无际的天空中 悄悄地 收集思念
[02:30.82]强烈的 强烈的 引起回响
[02:46.72]SHA LA LA 终有一天 萤火虫 也会燃尽消散
[02:53.26]但是心中的梦想 却仍在悄悄闪耀光芒
[03:00.02]SHA LA LA 我的恋人 我不会忘记你
[03:06.33]在闪耀的夏日 悄悄地 许下心愿
[03:13.03]SHA LA LA 终有一天 一定把你紧握在手
[03:19.32]虚幻的 希望的光芒 静静地在心中澎湃而起
[03:26.02]SHA LA LA 我的恋人 你也看到了吗
[03:32.37]灿烂的月光 静静地照亮明天
[03:39.32]强烈的 强烈的 绽放光芒

[00:00.000] 作曲 : Yoshiki Mizuno
[00:00.000] 作词 : Yoshiki Mizuno
[00:00.00]SHA LA LA いつかきっと 僕は手にするんだ
[00:08.78]はかなき 胸に そっと ひかり 燃えていけ
[00:29.68]逢いたくなるの「衝動」 哭きたくなるの「純情」
[00:36.45]夏の火に飛び込んだ ホタルはかえらない
[00:42.78]あなたは何も言わず接吻(くちづけ)を残して
[00:49.91]火傷(きず)つくまま うなづいたね
[00:52.95]哀しいほど命 揺らめいていた
[00:59.27]SHA LA LA いつかきっと 僕は手にするんだ
[01:05.58]はかなき 胸に そっと ひかり 燃えていけ
[01:12.28]SHA LA LA 愛しきひと あなたもみえているの
[01:18.68]まばゆい 月が そっと 明日を照らして
[01:25.57]強く 強く 輝いて
[01:31.87]
[01:34.88]風に吹かれるほど 烈しくなる心に
[01:41.47]はぐれそうな想い出が また優しく灯る
[01:48.02]夢中で駆けだしたら 触れられる気がした
[01:55.17]意志(おもむ)くまま 手を伸ばすよ
[01:58.23]切ないほど命 揺らめいていく
[02:04.51]SHA LA LA 僕はずっと 唄いつづけていくよ
[02:10.87]ふるえる 胸に そっと ひかり 燃えていけ
[02:17.57]SHA LA LA 愛しきひと あなたに届くように
[02:23.87]はてない 空に そっと 想い つのらせて
[02:30.82]強く 強く 響かせて
[02:37.42]
[02:46.72]SHA LA LA いつかきっと ホタルは燃え尽き散って
[02:53.26]きえゆく 胸に そっと 夢よ 輝いて
[03:00.02]SHA LA LA 愛しきひと あなたも忘れないで
[03:06.33]きらめく 夏に そっと 願いを重ねて
[03:13.03]SHA LA LA いつかきっと 僕は手にするんだ
[03:19.32]はかなき 胸に そっと ひかり 燃えていけ
[03:26.02]SHA LA LA 愛しきひと あなたもみえているの
[03:32.37]まばゆい 月が そっと 明日を照らして
[03:39.32]強く 強く 輝いて
