[by:光头吴克]
[00:00.56]预ー备
[00:01.41]这样下去不行了啦
[00:03.22]这样下去你快看嘛
[00:05.24]不然这颗心会进化哦
[00:07.51]不断地 不断地
[00:09.60]《恋爱循环》
[00:25.32]要是说出来 就会破坏我们的关系的话
[00:27.73]那么封住嘴巴就行了吧
[00:29.55]有这样想过吗？感到害怕？
[00:31.18]可是 啊咧？ 好像 有点不对
[00:33.28]千里之行始于足下
[00:35.22]凭那犹如磐石般坚固的意志
[00:37.50]细小的灰尘也能堆积成为大和抚子？（Nadeshiko）
[00:39.53]把“shi”去掉吧 不 拼命去做吧！
[00:41.54]轻飘飘 飘啊飘
[00:44.50]你在呼喊 我的名字
[00:46.55]仅仅如此
[00:47.51]我便飘飘欲仙
[00:49.54]飘啊飘 轻飘飘
[00:52.52]只要你笑一笑
[00:54.57]仅仅如此
[00:55.58]我也笑容满面
[00:57.53]神啊 谢谢你
[01:01.27]就算这是命运的恶作剧
[01:05.52]能与你相遇这件事
[01:09.27]就足够让我幸福了
[01:13.29]这样下去不行了啦
[01:15.32]这样下去你快看嘛
[01:17.27]不然这颗心会进化哦
[01:19.49]不断地 不断地
[01:21.29]是啊 我不想像这样
[01:23.31]这样下去还不够嘛
[01:25.26]请你注视着我吧
[01:27.51]直到 永远
[01:29.56]
[01:45.22]和你在我的心中位置相比
[01:47.00]我在你心目中的位置
[01:49.48]还远远算不上有多重要
[01:52.06]其实我也明白这一点
[01:53.37]但现在这相同的瞬间
[01:55.28]和你有着相同的感觉
[01:57.36]细小的灰尘也能堆积成为大和抚子！
[01:59.49]简称就是灰做的大和抚子！
[02:01.54]团团转 转啊转
[02:04.51]只要抬头看你一眼
[02:06.57]仅仅如此
[02:07.52]就觉得很耀眼
[02:09.52]转啊转 团团转
[02:12.52]只要心里想起了你
[02:14.44]仅仅如此
[02:15.50]就像要融化一般
[02:17.53]神啊 谢谢你
[02:21.29]就算这是命运的恶作剧
[02:25.47]能与你相遇这件事
[02:29.22]就足够让我幸福了
[02:33.48]恋爱的季节是欲求不满的循环
[02:41.53]恋爱的心情是欲求不满的循环
[02:49.52]恋爱的眼睛是欲求不满的循环
[02:57.52]恋爱的少女是欲求不满的循环
[03:07.58]轻飘飘 飘啊飘
[03:10.47]你在呼喊 我的名字
[03:12.57]仅仅如此
[03:13.49]我便飘飘欲仙
[03:15.48]轻飘飘 飘啊飘
[03:18.47]只要你笑一笑
[03:20.45]仅仅如此
[03:21.47]我也笑容满面
[03:23.52]神啊 谢谢你
[03:27.24]就算这是命运的恶作剧
[03:31.57]能与你相遇这件事
[03:35.26]就足够让我幸福了
[03:39.53]
[03:55.28]这样下去不行了啦
[03:57.30]这样下去你快看嘛
[03:59.27]不然这颗心会进化哦
[04:01.58]不断地 不断地
[04:03.26]是啊 我不想像这样
[04:05.22]这样下去还不够嘛
[04:07.25]请你注视着我吧
[04:09.49]直到 永远
[00:00.56]セーノ
[00:01.41]でも そんなんじゃ だめ
[00:03.22]もう そんなんじゃ ほら
[00:05.24]心は進化するよ
[00:07.51]もっともっと
[00:09.60]恋愛サーキュレーション
[00:25.32]言葉にすれば消えちゃう関係なら
[00:27.73]言葉を消せばいいやって
[00:29.55]思ってた 恐れてた
[00:31.18]だけど あれ？なんか違うかも
[00:33.28]せんりのみちもいっぽから！
[00:35.22]石のようにかたい そんな意志で
[00:37.50]ちりもつもればやまとなでしこ？
[00:39.53]「し」抜きで いや 死ぬ気で！
[00:41.54]ふわふわり ふわふわる
[00:44.50]あなたが名前を呼ぶ
[00:46.55]それだけで
[00:47.51]宙へ浮かぶ
[00:49.54]ふわふわる ふわふわり
[00:52.52]あなたが笑っている
[00:54.57]それだけで
[00:55.58]笑顔になる
[00:57.53]神様 ありがとう
[01:01.27]運命のいたずらでも
[01:05.52]めぐり逢えたことが
[01:09.27]しあわせなの
[01:13.29]でも そんなんじゃ だめ
[01:15.32]もう そんなんじゃ ほら
[01:17.27]心は進化するよ
[01:19.49]もっと もっと
[01:21.29]そう そんなんじゃ やだ
[01:23.31]ねぇ そんなんじゃ まだ
[01:25.26]私のこと 見ててね
[01:27.51]ずっと ずっと
[01:29.56]...
[01:45.22]私の中のあなたほど
[01:47.00]あなたの中の私の存在は
[01:49.48]まだまだ 大きくないことも
[01:52.06]わかっているけれど
[01:53.37]今この同じ 瞬間
[01:55.28]共有している 実感
[01:57.36]ちりもつもればやまとなでしこ！
[01:59.49]略してちりつもやまとなでこ！
[02:01.54]くらくらり くらくらる
[02:04.51]あなたを見上げたら
[02:06.57]それだけで
[02:07.52]まぶしすぎて
[02:09.52]くらくらる くらくらり
[02:12.52]あなたを思っている
[02:14.44]それだけで
[02:15.50]とけてしまう
[02:17.53]神様 ありがとう
[02:21.29]運命のいたずらでも
[02:25.47]めぐり逢えたことが
[02:29.22]しあわせなの
[02:33.48]コイスル キセツハ ヨクバリ サーキュレーション
[02:41.53]コイスル キモチハ ヨクバリ サーキュレーション
[02:49.52]コイスル ヒトミハ ヨクバリ サーキュレーション
[02:57.52]コイスル オトメハ ヨクバリ サーキュレーション
[03:07.58]ふわふわり ふわふわる
[03:10.47]あなたが名前を呼ぶ
[03:12.57]それだけで
[03:13.49]宙へ浮かぶ
[03:15.48]ふわふわる ふわふわり
[03:18.47]あなたが笑っている
[03:20.45]それだけで
[03:21.47]笑顔になる
[03:23.52]神様 ありがとう
[03:27.24]運命のいたずらでも
[03:31.57]めぐり逢えたことが
[03:35.26]しあわせなの
[03:39.53]...
[03:55.28]でも そんなんじゃ だめ
[03:57.30]もう そんなんじゃ ほら
[03:59.27]心は進化するよ
[04:01.58]もっと もっと
[04:03.26]そう そんなんじゃ やだ
[04:05.22]ねぇ そんなんじゃ まだ
[04:07.25]私のこと 見ててね
[04:09.49]ずっと ずっと
