[00:59.060]我的梦里
[01:01.010]有你的光芒
[01:02.850]爱再次绽放
[01:06.670]萤火虫
[01:08.560]在月光里
[01:10.730]如闪烁的繁星
[01:13.920]还记得吗
[01:16.480]在那一天
[01:18.360]我迷恋上了你
[01:21.530]亲爱的，请不要伤害
[01:25.460]我的心
[01:29.470]抓紧我的手
[01:31.350]靠近我的心
[01:33.120]成为我爱人
[01:35.150]不要放开我的手
[01:36.890]闭上你的眼睛
[01:38.780]你将会看到
[01:41.120]有道彩虹
[01:42.560]连接你我的心
[01:59.220]当我醒来
[02:00.850]看到你的脸

[02:02.880]爱再次绽放
[02:06.470]樱花盛开
[02:08.460]飞翔的鸟儿
[02:10.290]在蓝天翱翔
[02:14.250]你看见了吗
[02:16.410]阳光
[02:18.110]在原野闪烁
[02:21.510]像闪烁在
[02:25.640]你的心
[02:29.390]抓紧我的手
[02:31.330]靠近我的心
[02:33.110]成为我爱人

[02:35.060]不要放开我的手
[02:36.960]闭上你的眼睛
[02:38.740]你将会看到
[02:40.690]有道彩虹
[02:42.400]连接你我的心
[02:59.620]你出现在我梦中
[03:03.310]每个夜晚
[03:06.790]因为只有你
[03:10.320]在我脑海里
[03:14.240]你愿成为
[03:16.730]我生命中的陌生人或朋友
[03:21.560]亲爱的，请不要伤害
[03:25.470]我的心
[03:30.000]抓紧我的手
[03:31.900]靠近我的心
[03:33.770]成为我爱人
[03:35.110]不要放开我的手
[03:36.910]闭上你的眼睛
[03:39.100]你将会看到
[03:41.010]有道彩虹
[03:42.810]连接你我的心
[03:44.680]抓紧我的手
[03:46.510]靠近我的心
[03:48.360]成为我爱人
[03:50.300]不要放开我的手
[03:52.390]闭上你的眼睛
[03:54.300]你将会看到
[03:56.330]有道彩虹
[03:58.170]连接你我的心
[00:00.000] 作曲 : DAISHI DANCE/Cécile Corbel/Tomoharu Moriya
[00:01.000] 作词 : Cécile Corbel
[00:59.060]In my dreams
[01:01.010]I feel your light
[01:02.850]I feel love is born again
[01:06.670]Fireflies
[01:08.560]In the moonlight
[01:10.730]Rising stars
[01:13.920]Remember
[01:16.480]The day
[01:18.360]I fell in love with you
[01:21.530]Darling won't you break
[01:25.460]My heart
[01:29.470]Take my hand now
[01:31.350]Stay close to me
[01:33.120]be my lover
[01:35.150]Won't you let me go
[01:36.890]close your eyes now
[01:38.780]And you will see
[01:41.120]There's a rainbow
[01:42.560]For you and me
[01:59.220]As I wake up
[02:00.850]I see your face
[02:02.880]I feel love is born again
[02:06.470]Cherry blossom
[02:08.460]Flying birds
[02:10.290]In the sky
[02:14.250]Can't you see
[02:16.410]The sun
[02:18.110]That is shining on the fields
[02:21.510]Is it shining in
[02:25.640]Your heart
[02:29.390]Take my hand now
[02:31.330]Stay close to me
[02:33.110]be my lover
[02:35.060]Won't you let me go
[02:36.960]Close your eyes now
[02:38.740]And you will see
[02:40.690]There's a rainbow
[02:42.400]For you and me
[02:59.620]And I dream of you
[03:03.310]Every night
[03:06.790]Cause's there only you
[03:10.320]In my mind
[03:14.240]Will you be
[03:16.730]A stranger or a friend in my life
[03:21.560]Darling won't you break
[03:25.470]My heart
[03:30.000]Take my hand now
[03:31.900]Stay close to me
[03:33.770]be my lover
[03:35.110]Won't you let me go
[03:36.910]Close your eyes now
[03:39.100]And you will see
[03:41.010]There's a rainbow
[03:42.810]For you and me
[03:44.680]Take my hand now
[03:46.510]Stay close to me
[03:48.360]be my lover
[03:50.300]Won't you let me go
[03:52.390]Close your eyes now
[03:54.300]And you will see
[03:56.330]There's a rainbow
[03:58.170]For you and me
