用户: 突然发现手机里只有一个音乐软件
点赞数: 616167
发表时间: 2014-11-30 17:58:16
评论: TMD我还以为我这是纯音乐，刚收藏到纯音乐的歌单里，给我来一嗓子[开心]
----------------------------------------
用户: 官方认证段子手
点赞数: 310438
发表时间: 2016-07-18 01:37:49
评论: 用无损音质听的这首歌，越听感人，我眼泪在眼睛里打转，最终没掉出来。听完歌才发现忘了开WiFi，眼泪当时就忍不住哗哗的流了下来。。。
----------------------------------------
用户: 白蕉
点赞数: 228676
发表时间: 2014-11-10 16:47:23
评论: 为什么看评论会有一种看剧透的快感[大哭][大哭][大哭]
----------------------------------------
用户: 大概是个梨
点赞数: 214272
发表时间: 2015-08-21 18:02:52
评论: 好多人以为是纯音乐，机智的我点开了歌词，机智如我，我早已看穿一切[大笑]
----------------------------------------
用户: Viking_Souler
点赞数: 163028
发表时间: 2016-03-24 10:13:18
评论: 还没有过耳的时候收藏在健身歌单里面，举铁的时候随机到它，本来随着节奏举得好好的，突然女声一来整个人瞬间酥了[大哭]····尼玛差点被铁砸平[晕]
----------------------------------------
用户: D-eng
点赞数: 153967
发表时间: 2016-01-11 04:52:32
评论: 前奏跪，开口脆，曲终人已醉。
----------------------------------------
用户: 心犹猛虎
点赞数: 143768
发表时间: 2017-12-12 23:53:18
评论: 《艺妓回忆录》段子里面看见的那段配上这音乐的视频前段，小女孩那句"现在我也是艺妓了"，音乐刚好唱起，感觉当时小女孩不是在说话，而是在唱这首歌，动作，神情，天真无邪的面庞。
我反反复复的看了不知多少次那段视频，心中如有一湖静水，又庞若惊涛骇浪，感觉自己这一生在寻找这样一个女孩。
----------------------------------------
用户: Soporsad
点赞数: 130615
发表时间: 2017-12-18 22:36:31
评论: “你的眼睛怎么会这么迷人？”
“是我妈妈给我的”
“她真是一个好人，不是吗？
“答应我一件事   就算摔倒也不许愁眉苦脸”
----------------------------------------
用户: 李小明嗯
点赞数: 91092
发表时间: 2014-11-23 13:01:21
评论: 女声一出，瞬间惊艳[爱心][爱心]
----------------------------------------
用户: 御坂美琴
点赞数: 87791
发表时间: 2015-08-11 14:09:21
评论: 我的梦里
有你的光芒
爱再次绽放
萤火虫
在月光里
如闪烁的繁星
还记得吗
在那一天
我迷恋上了你
亲爱的，请不要伤害
我的心
抓紧我的手
靠近我的心
成为我爱人
不要放开我的手
闭上你的眼睛
你会看到
有道彩虹
连接你我的心
----------------------------------------
用户: Graf失情
点赞数: 85036
发表时间: 2017-12-30 16:18:24
评论: 每天不足六个小时的睡眠
两天用完一支的中性笔
无数杯速溶咖啡下活蹦乱跳的我们
当我穿过黑暗的黎明走向教学楼时我在想
我们是不是在透支着生命
但命运给了我一巴掌说
这些都不算什么 如果你想赢
----------------------------------------
用户: 帐号已注销
点赞数: 72899
发表时间: 2018-04-04 12:08:11
评论: 今早上学的时候，妹妹不幸出车祸了，还记得昨天晚上，五岁的妹妹非要拉着我玩捉迷藏，等我蒙上眼数完，看到她用小手捂着自己的眼睛，傻傻站在我面前，那一幕，已经成了永恒[心碎][心碎]
----------------------------------------
用户: CUTE-TayTay
点赞数: 57712
发表时间: 2018-08-01 16:09:33
评论: 电影是美国人拍的中国人演的日本的故事            歌曲是英语歌词的法国人唱的日语的风格
----------------------------------------
用户: 神迹花园
点赞数: 54745
发表时间: 2016-03-27 19:00:46
评论: 我决定结婚就用这曲了！好有爱(⑉°з°)-♡
----------------------------------------
用户: 至少干净像风-
点赞数: 51442
发表时间: 2019-01-04 13:45:29
评论: 现在我有女朋友了，我九月份就要拿起枪去保护她了，她家有963多万平方公里。她家浴室有470多万平方公里
----------------------------------------
