[by:眠眠打破]
[00:00.90]「不得了的卡车司机帕秋莉的不得了的歌」
[00:00.90]姐是帕秋莉・诺蕾姬。
[00:02.90]微不足道的卡车司机。
[00:04.95]人生正因为未来不可知才有趣。
[00:08.93]以前总说三倍什么什么的那些家伙、
[00:10.95]现在也明显地变得圆滑了。
[00:12.97]好怀念啊、能回去的话好想回到过去啊。
[00:15.02]不知是姐年龄的关系 还是曲子的关系、
[00:17.99]哎总觉得最近泪点越来越低了。
[00:20.00]不想啦不想啦、现在得把博丽老板的货物(送过去)...
[00:22.90]「这烂卡车
[00:23.90]开这么慢搞毛啊你这病弱neet丑女司机」
[00:25.98]实在是...最近的年轻人飚起车来真是胡来...
[00:29.97]说姐女司机就算了、还病弱还neet还丑女是几个意思...
[00:32.91]啊♂？(怒)
[00:33.90]啊ー真是烦！曾！似！烦！
[00:35.03]虽变圆滑了的姐开车的警惕心也提高了！
[00:37.98]但这和曾经是赛车手无关！
[00:39.94]今天我作为一个长者必须好好地！
[00:41.05]教・育・教・育你们这些年轻人怎么好好开车！
[00:42.05]三倍ＩＣＥＣＲＥＥＥＥＥＥＥＡＭ！！！
[00:54.99]走起！高速路！
[00:57.00]逼近拐角！gyun！gyun！gyun！
[01:00.03]飞起！上坡路！
[01:02.02]油门全开！byun！byun！byun！
[01:05.94]总重量20t  碾碎前车
[01:15.00]胆怯的⑨正在凋零 真正地在凋零
[01:21.00]直到你最后一口气的来临 用轮胎结果你滴小命
[01:26.92]要喊救命也为时已晚
[01:31.96]用无慈悲的压路机 碾・碎・你！
[01:37.00]正因为你小看藤原古书店的招牌才会引来如此祸端...
[01:42.90]久违地kyunkyun地跑了起来
[01:44.03]情绪也高涨了起来！
[01:45.94]明明装的酒货还在却、
[01:47.02]不由得感觉变得轻飘飘的！
[01:48.98]好怀念的感觉啊、就以这样的势头、
[01:50.04]让后半战也杠杠的飞起来吧！
[01:52.04]三倍ＩＣＥＣＲＥＥＥＥＥＥＥＡＭ！！！
[01:54.08]走起！高速路！
[01:55.90]逼近拐角！gyun！gyun！gyun！
[01:59.02]飞起！上坡路！
[02:00.97]油门全开！byun！byun！byun！
[02:03.99]总重量7t　飞起来吧！燃起来吧！
[02:13.93]旁边的渣渣⑨正在凋零 又凋零啦
[02:19.93]得~得~得~得　得,得得~得~得
[02:22.00]货物燃烧吧 Jäger!
[02:25.00]以光的速度　送至
[02:30.03]向博丽神社 飞・过・去！
[02:35.06]在这曾经无感的高速路上
[02:37.02]感觉到好劲的高速感。
[02:38.95]货物..确实感觉变轻了、
[02:40.92]着实、嗯?...后面...
[02:42.94]不要回头！
[02:43.99]总之先到达终点吧！
[02:45.03]幻想乡的同伴在山的另一边！
[02:47.92]相信吧！你绝不是一个人在战斗！
[02:50.03]虽然⑨什么的来捣乱、绝对不会...
[02:52.11]不会使其得逞！三倍ＩＣＥＣＲＥＥＥＥＥＥＥＡＭ！！！
[02:59.05]从开卡车至今已有好几年
[03:01.03]以前只读书的姐也练到如此境界
[03:04.02]虽然姐在漫长的人生路上折返次数尚少
[03:06.99]但从上帝视角看到了形形色色的人生
[03:10.03]虽然仍是晚辈的我
[03:12.03]但能成为大家茶余饭后的话题人物的话也好
[03:15.00]那么在此献上一曲,请诸君聆听
[03:17.09]「巴瓦鲁海峡冬景色」
[03:20.03]别让气氛降下来啊！
[03:21.97]高速路还在等着我呢！感觉和卡车都轻飘飘的！
[03:23.94]还是第一次有这样的感觉！几百公里都照跑不误！
[03:25.90]现在才感觉幻想乡是这样狭小！
[03:26.96]已经没什么好怕的了！我不是孤单一人的！
[03:28.99]胆怯的⑨正在凋零 真正地在凋零
[03:34.98]直到你最后一口气的来临 用轮胎结果你滴小命
[03:39.99]要喊救命也为时已晚
[03:45.01]用无慈悲的压路机 碾・碎・你！
[03:56.99]喂喂、啊这不是博丽的老板吗！
[03:58.98]诶、 货物的酒吗！？
[04:00.97]啊、不是、之前落下车去了...
[04:02.98]不不,是不是忘记装上车了─开玩笑的...
[04:04.98]诶？ 您说您在后面看到了破破烂烂的酒瓶...
[04:07.01]啊、不是空的...不信您可以来看...
[04:10.01]是真的啦！「三倍ＩＣＥＣＲＥＥＥＥＥＥＥＡＭ！！！」
[04:11.90]啊、不、怎敢诓骗您！
[04:13.11]怎么会怎么会 完全没有的事情！
[04:15.05]那么下周也记得来看哟！
[04:19.98]啊...不是、那个曲调正好,一时兴起就...
[04:21.98]不是、好的...啊、马上就到...啊...是...嗯...
[04:26.01]诚然诚然...

[lr:くまりす]
[co:ZUN]
[ag:sumijun]
[00:00.23]
[00:00.24]
[00:00.25]
[00:00.90]
[00:00.90]「物凄いデコトラでパチュリーが物凄いうた」
[00:00.90]
[00:00.90]俺はパチュリー・ノーレッジ。
[00:02.90]しがないトラックのドライバーさ。
[00:04.95]人生何があるかわかんねえ、だから面白い。
[00:08.93]三倍なんちゃらでやんちゃしてた奴らも、
[00:10.95]今じゃめっきり丸くなりやがって。
[00:12.96]
[00:12.97]懐かしいな、帰れるなら帰りてえ。
[00:15.02]俺の歳が悪いのか 曲が悪いのか、
[00:17.99]どうも最近涙腺が緩くなっちまったな。
[00:20.00]やめだやめだ、今は博麗の旦那の荷物を…
[00:22.90]「このクソトラック
[00:23.90] トロトロ走ってんじゃねえぞ病弱ニ─トブス」
[00:25.98]まったく…最近の若者は運転が荒くなってるなぁ…
[00:29.97]トラックってだけで、病弱ニ─トブス…
[00:32.90]
[00:32.91]あぁ？(怒)
[00:33.90]あーめんどくせえ！めんどくせえなぁ！
[00:35.03]丸くなっちまった俺のハートをとがらせちまうた─なぁ
[00:37.98]スポーツカー相手でもカンケ─ね─！
[00:39.94]見せてやろうじゃない！
[00:41.05]若・者・教・育！
[00:42.05]三倍あいすくりいいいいいいいいむ！！！
[00:48.90]
[00:54.99]走るハイウェイ
[00:57.00]迫り来るコーナー ギュン！ギュン！ギュン！
[01:00.03]翔べ！上り坂！
[01:02.02]アクセル全開でビュン！ビュン！ビュン！
[01:05.94]総重量20㌧　潰せあの車を
[01:14.99]
[01:15.00]怯える⑨が散るの ガチで⑨
[01:21.00]息の根止めるまでタイヤで潰すの
[01:26.92]助けてと言うも もう遅いわ
[01:31.96]無慈悲なロードローラーで潰せ！
[01:36.99]
[01:37.00]藤原古本店のロゴを甘く見るからこうなるんだ…
[01:42.90]久しぶりにギュンギュン走ったら
[01:44.03]なんかテンション上がってきたな！
[01:45.94]積み荷の酒があるって─のに、
[01:47.02]心なしか軽くなった気がするぜ！
[01:48.98]懐かしい感覚だ、この勢いで、
[01:50.04]後半戦ガンガンかっ飛ばしていくぜ！
[01:52.04]三倍あいすくりいいいいいいいいむ！！！
[01:54.07]　
[01:54.08]走るハイウェイ
[01:55.90]迫り来るコーナーギュン！ギュン！ギュン！
[01:59.02]翔べ！上り坂！
[02:00.97]アクセル全開でビュン！ビュン！ビュン！
[02:03.99]総重量７㌧　飛ばせ命燃やせ
[02:13.92]
[02:13.93]そこのけ⑨が散るの またか⑨
[02:19.93]デーデーデーデ　デッデデーデーデ
[02:22.00]荷物を燃やせ イエーガー
[02:25.00]光の速さで お届けする
[02:30.03]博麗神社まで飛ばせ！
[02:35.05]
[02:35.06]すごい高速感を感じる
[02:37.02]今までにない何かハイウェイを。
[02:38.95]荷物…なんだろう軽くなっている確実に、
[02:40.92]着実に、ん…後ろの方に…
[02:42.94]振り返るのはやめよう、
[02:43.99]とにかく最後までやってやろうじゃん！
[02:45.03]あの山の向こうには幻想郷の仲間がいる！
[02:47.92]決して一人じゃない信じよう！そしてともに戦おう！
[02:50.03]⑨や邪魔は入るだろうけど、絶対に…
[02:52.11]流されるなよ！三倍あいすくりいいいいいいいいむ!!!
[02:55.90]
[02:59.05]運び屋初めてはや幾年
[03:01.03]本を読むだけの女がここまでやってまいりました
[03:04.02]長い人生まだ折り返しも来ておりませんが
[03:06.99]様々な人生模様高い座席から見てまいりました
[03:10.03]まだまだ若輩者の私ですが
[03:12.03]皆さまの酒の肴になればと思っております
[03:15.00]では一曲聞いてやってください
[03:17.09]「ヴワル海峡冬景色」
[03:20.02]
[03:20.03]な～んてテンションダダ下げばっかじゃいかないぜ！
[03:21.97]ハイウェイが私を待っている！気持ちもトラックも軽い！
[03:23.94]こんな気持ち初めて！何百キロでも走れる！
[03:25.90]幻想郷がこんなに狭く感じるなんて！
[03:26.96]もう何も怖くない！私独りぼっちじゃないもの！
[03:28.98]
[03:28.99]怯える⑨が散るの ガチで⑨
[03:34.98]息の根止めるまでタイヤで潰すの
[03:39.99]助けてと言うも もう遅いわ
[03:45.01]無慈悲なロードローラーで潰せ！
[03:50.90]
[03:56.99]はいもしもし、こりゃ博霊の旦那！
[03:58.98]えっ、積み荷の酒ですか！？
[04:00.97]あっ、いやはい、先ほど落とし…
[04:02.98]いえ載せるの忘れちゃったかな─なんちゃって…
[04:04.98]え”　後ろから酒瓶がボロボロと…
[04:07.01]あぁ、空ではい…ご覧になっていらっしゃった…
[04:10.01]ナントッ！「三倍あいすくりいいいいいいいいむ！！！」
[04:11.90]あ、いえ、誤魔化しておりません！
[04:13.11]まさかまさか滅相もない！
[04:15.05]じゃあ来週も見てくれよな！
[04:16.90]
[04:19.98]あっ…いえ、曲調がちょうど良かったので…
[04:21.98]いえ、はい…あ、すぐに…あ…はい…ええ…
[04:26.01]なるほどなるほど…
[04:27.90]
[04:32.90]
[04:32.91]
[04:32.92]
[04:32.93]
[04:32.94]
[04:32.95]
