用户: eit雷卡斯-erdnalF
点赞数: 5763
发表时间: 2016-03-01 21:24:05
评论: 姐是帕秋莉・诺蕾姬。是一位老司机。库存本子万千[大哭]
----------------------------------------
用户: Cirno_Mistylake
点赞数: 2807
发表时间: 2015-10-24 20:18:47
评论: 看到物凄就想跑，结果来不及了[大哭]
----------------------------------------
用户: KarasuTenngu
点赞数: 2347
发表时间: 2016-04-01 11:13:49
评论: 这首歌讲了老司机帕琪公路飙车致使⑨人车祸身亡的故事，以及某知名神社赛钱箱突然变空的原因 (°∀°)ﾉ
----------------------------------------
用户: 黑桐干式
点赞数: 1701
发表时间: 2016-02-03 06:24:59
评论: 我是帕秋莉 诺蕾姬   一个普通的卡车司机
----------------------------------------
用户: 樱葬1017
点赞数: 1301
发表时间: 2015-06-20 02:31:24
评论: 姆Q不要因为二妹变二了你也变二啊，你可是病弱少女啊
----------------------------------------
用户: GeTe-哥特
点赞数: 1213
发表时间: 2015-10-29 12:53:43
评论: 到处三倍冰激凌
----------------------------------------
用户: 二分惟一
点赞数: 994
发表时间: 2016-03-26 12:51:20
评论: 这翻译不得不点赞[大哭]
----------------------------------------
用户: 蕾米莉亚斯卡兰特
点赞数: 708
发表时间: 2016-03-10 13:00:57
评论: 话说姆Q你飙车关八嘎什么事……
----------------------------------------
用户: 染黑球
点赞数: 695
发表时间: 2018-04-16 14:40:42
评论: 帕秋莉，老司机，幻想乡里数第一。
见莲妈，骑摩的，非要和她比一比。
魔理沙，来相劝，骑着扫把撞路边。
损钱箱，毁花田，疯狂试探着边缘。
急转弯，闷口酒，压路机下纸片⑨。
南无三，暴脾气，连车带人踢出去。
犯众怒，终难平，城管局里遭酷刑。
问缘起，不服气，再来一首ice-cream!![大哭]
----------------------------------------
用户: 不管什么鬼都是鬼
点赞数: 503
发表时间: 2018-03-14 21:04:39
评论: 大龄剩女死neet为何当众飙车
河城重工压路机为何不翼而飞
雾湖幼女琪露诺为何惨死街头
昔日卖身穷女巫为何当上老板
究竟是人性的扭曲还是妖性的沦丧
欢迎收看今天的「文文。新闻」
----------------------------------------
用户: 吔S的妮可
点赞数: 374
发表时间: 2018-04-17 18:41:20
评论: 这歌应该叫
公路狂飆、⑨命ノ隕
----------------------------------------
用户: mikumikuero
点赞数: 334
发表时间: 2018-05-27 19:03:03
评论: 圣白莲：我昨晚在春色小径上输给一辆五菱宏光。她用惯性漂移过弯，她的车速很快。我看不清她的车牌，只隐隐约约在车尾看到姆Q速运四个大字。如果你有车主的联系方式，请转告她，周六早晨八点我要和她比拼死亡赛车。地点是花妈家门口，谁能活着开过那片花田算谁赢
----------------------------------------
用户: 一動不動的帕秋莉
点赞数: 207
发表时间: 2018-02-04 13:03:35
评论: 帕琪：蕾米，魔女的能力是有极限的，我从短暂的一生当中学到一件事...越是练习魔法，就越会发现魔法的能力是有限的......除非超越魔女。
蕾米：你到底想说什么！
帕琪：我不做魔女了，蕾米！姐要做幻想乡老司机！
----------------------------------------
用户: 楠条领证
点赞数: 170
发表时间: 2018-03-01 07:13:14
评论: 这首玩梗真的够多的，除了惯例的三倍ice外还有JOJO，头文字D和小圆……不知道还有没有我没看出来的
----------------------------------------
用户: 怪化殇
点赞数: 89
发表时间: 2018-12-31 18:24:50
评论: 所以说大图书馆难道是指？！[惶恐]
----------------------------------------
