[by:请不要在意我的昵称]
[00:21.930]曾近绘于心的地图
[00:27.670]如同迷路了一般 总是处处碰壁
[00:33.040]谁都一样 都是在受伤时
[00:38.430]闭上自己的心扉哭泣着吧
[00:44.100]一直故作坚强 让自己奋起直追
[00:49.430]在这比肩接踵的人群中 仰望那遥远的天空
[00:54.960]抛弃过去的只言片语 打开那未来的一页吧
[01:00.650]在失足倒地后 慢慢坚强起来
[01:08.870]在这世间 有一个被称为「你」的奇迹
[01:14.150]让这黑白两色的世界变得五彩斑斓
[01:19.780]若能找到活下去的意义
[01:26.200]从中描绘出的未来 便是源自于你的勇气
[01:41.530]无法好好前进 变得胆怯懦弱
[01:47.260]就算心中的真实逐渐迷失
[01:52.500]也绝不会放手 绝不会忘怀
[01:58.120]那份热切的思念 坚持一步步前行
[02:03.740]追逐着梦想的少年 每一天都闪耀着光辉
[02:09.020]谁都会拥抱着 那不变的当下生活下去
[02:14.600]寂寞的夜晚里 也会感到和某人心心相印
[02:20.130]在心中的某处 一直这样坚信不疑
[02:28.450]在这世间 有一种被称为「明天」的未来
[02:33.680]将小小的泪珠变化为大大的花儿
[02:39.410]若能说出活下去的意义
[02:45.830]就一定会超越昨日的自己
[02:52.900]理想与憧憬太过宏大 变得举步维艰之时
[02:58.530]就用那毫无掩饰的心向你细细诉说吧
[03:04.160]在刻意绕远的道路某处 在没有尽头的道路某处
[03:09.480]也许会再次 和那时的笑颜相遇吧····
[03:28.600]在这世间 有一个被称为「你」的奇迹
[03:36.480]带给了我永不消逝的希望
[03:39.960]那活下去的意义  一直都在这心中哦
[03:45.830]描绘的未来 就在不远的前方
[03:50.760]在这世间 有一道被称为「你」的光芒
[03:56.180]在这小小的地球上不断扩大 照亮了黑暗
[04:01.560]彼此相连的青空之下 来吧 用自己独有的方式前进
[04:08.280]将这起始的诗篇 赠与迈出步伐的你
[by:wwbfred]
[00:21.930]心の中で描いた地図は
[00:27.670]行き止まりばかり 迷路みたいで
[00:33.040]きっと誰もが傷つきながら
[00:38.430]心に鍵かけて泣いているんだろう
[00:44.100]いつも強がって 自分を奮い立たせ
[00:49.430]溢れる人ごみの中 遠い空、見上げてた
[00:54.960]過去の言葉より 未来のノートを開こう
[01:00.650]つまづいた分だけ 少しずつ 強くなれるよ
[01:08.870]世界でひとつの君という奇跡が
[01:14.150]モノクロの世界を色鮮やかに変えてゆく
[01:19.780]生きていく意味を見出すことが出来たなら
[01:26.200]描く未来は 君から始まる勇気
[01:41.530]上手く行かずに 臆病になって
[01:47.260]自分らしささえ 見失っても
[01:52.500]握り締めてる 熱い想いを
[01:58.120]ずっと忘れずに 歩き続けたい
[02:03.740]夢を追いかけた 少年の日の輝き
[02:09.020]誰もが抱きしめながら 同じ今を生きてる
[02:14.600]寂しい夜だって 誰かと繋がってる気持ち
[02:20.130]心のどこかで いつも信じていたいんだ
[02:28.450]世界でひとつの明日という未来が
[02:33.680]小さな涙の種を大きな花へ変える
[02:39.410]生きていく意味を見出すことが出来たなら
[02:45.830]昨日までの自分を越えられるはず
[02:52.900]理想や憧れが大きすぎてつらくなったら
[02:58.530]ありのままの心で君に語りかけよう
[03:04.160]回り道のどこかで 道なき道のどこかで
[03:09.480]出会えるかもしれない その時は笑顔で…
[03:28.600]世界でひとつの君という奇跡が消えない希望を
[03:36.480]僕に教えてくれたんだ
[03:39.960]生きていく意味は いつでもその胸にあるよ
[03:45.830]描く未来は もうすぐその先に
[03:50.760]世界でひとつの君という光が
[03:56.180]小さなこの地球のなか 広がる闇を照らす
[04:01.560]繋がる空の下 さあ自分らしく進もう
[04:08.280]始まりの詩贈るよ 歩き出す君へ
