用户: zard_destiny
点赞数: 1522
发表时间: 2015-12-31 08:53:24
评论: 曾看到过一个评论，悠久之翼不是催泪番，它是那种你看完后心里会一直隐隐作痛的虐心番
----------------------------------------
用户: LSyinfu
点赞数: 986
发表时间: 2016-12-08 13:05:02
评论: 有多少人知道这OP是新海诚作的[呆]
----------------------------------------
用户: 西园美鸟
点赞数: 807
发表时间: 2015-08-06 14:42:46
评论: 我求ACG娘已经换了320K音质的资源了，还把MV也补上了哦。
----------------------------------------
用户: 乔治_华盛顿
点赞数: 512
发表时间: 2015-11-01 14:50:22
评论: 现在听着这个已经能自动脑补OP了,还是60帧全特效[大笑]
----------------------------------------
用户: 夏目蓝
点赞数: 509
发表时间: 2016-09-21 23:30:28
评论: 说真的，minori的歌（ef和eden），都非常有气势，而且不是那种纯粹的磅礴的气势，而是蕴含着悲伤和沉重，却顽强不屈，温暖而乐观的气势！不是一个人的气势，而是相互支撑的两个人的气势！好吧理科生的我词穷，如果用意象来表现，就像是暴风雨中，海燕比翼，却霎时云开日出，光芒万丈……
----------------------------------------
用户: 哈根达斯以下的凄凉之景
点赞数: 451
发表时间: 2016-02-25 02:05:04
评论: 籍着这做破产的OP，我要补翻！！
----------------------------------------
用户: HCE-
点赞数: 248
发表时间: 2015-09-05 20:49:45
评论: 缆车从山上缓缓下去，满眼苍翠的绿色，轨道在眼前无限延伸出去，那一边白色的房子黏贴在天边的云里。
----------------------------------------
用户: itsuka_-
点赞数: 238
发表时间: 2016-01-25 17:49:48
评论: 优子虐死我
----------------------------------------
用户: NishimiyaMomoko
点赞数: 150
发表时间: 2017-06-21 11:59:19
评论: 优子女神6 21生日快乐！
----------------------------------------
用户: 冫風靑葉
点赞数: 76
发表时间: 2018-04-28 23:49:22
评论: 悠悠雪中音
久伴空落羽
之子死犹生
翼起沧澜天
濑水修石，以聚羽山之瑞
夏夜江村夕降兮
宫花夜月纮中囚
子念归期云遮天
千世轮回寻涟漪
----------------------------------------
用户: 世羽喵
点赞数: 64
发表时间: 2019-03-01 00:58:02
评论: 惊闻minori将寿终正寝，一时感慨不已。eden*、英仙座、前奏诗……湖畔、花田、灯塔……精致的op和动态cg，别具一格的360度旋转，那些画面还历历在目。在时代大潮的裹挟下，有人迎风破浪，有人随波浮沉，你的航程也终要走完。
感谢陪伴！
再见，minori
We always keep minority
----------------------------------------
用户: 白天与风
点赞数: 49
发表时间: 2017-07-01 08:51:13
评论: 是补游戏吧[大哭]
----------------------------------------
用户: 安德烈亚莱茵
点赞数: 24
发表时间: 2019-03-14 21:55:39
评论: 如果没有酒井，就不会有早期minori的超强力团队，也不会有ef，eden，sppl等优秀作品的企划。但这沙雕社长的一系列zz操作又为minori埋下祸根并拉着整个团队走到今天的结局。
真是成也酒井，败也酒井
----------------------------------------
用户: 今夜-繁星闪耀在天际
点赞数: 23
发表时间: 2019-03-31 20:40:37
评论: minori 今天倒闭了吗？                                         minori今天真的倒闭了……一路走好，中二社T^T
----------------------------------------
用户: 夷蹴而就
点赞数: 18
发表时间: 2019-02-28 20:22:49
评论: 希望天门能脱开minori的锁链，参与制作更多配得上他的作品。
至于minori，在他们低头的那一瞬间，minority就已经没有了。
----------------------------------------
