[by:DIETH]
[00:30.940]在远方的天空 窗口的另一边
[00:38.080]你看到了 那不能到达的云彩
[00:44.860]崩坏了的心 受到了治愈
[00:52.230]听到那股 温柔的声音
[00:59.330]从手掌中所洒落的  梦中的碎片
[01:13.590]为了找回那被丢失了的答案  而开始奔跑着
[01:27.080]在超越时空的再会中
[01:34.410]两人的手  重叠着
[01:41.940]将已然苏醒的记忆
[01:48.630]紧紧地拥抱在心中
[02:51.360]而我却一直  在那被遗忘了的背后找寻着
[02:58.450]而这一切  将会跟随寂寞一起终结
[03:05.750]虽然我相信着  却还是感觉到不安
[03:13.250]所以在想像着  你那憧憬的声音
[03:20.380]若然害怕受到伤害  那就扬起笑容
[03:34.620]如果是两个人的话  就能编织出把它破坏的勇气
[03:48.050]假使这种如灼冻般的痛苦
[03:55.680]也能把它变得温暖的话
[04:03.330]钟的铃声  在不停的回响
[04:10.700]就像没有尽头的  未来一般
[04:18.070]在那片高空之上  高昂地飞舞着
[04:25.120]即使没有着那双翅膀

[00:30.940]遠(とお)く空(そら) 窓(まど)の向(む)こう
[00:38.080]届(とど)かない 雲見(くもみ)ていた
[00:44.170]
[00:44.860]壊(こわ)れてく 心癒(こころいや)す
[00:52.230]優(やさ)しい音(おと) 聞(き)こえた
[00:58.050]
[00:59.330]てのひら零(こぼ)れ落(お)ちる 夢(ゆめ)の欠片(かけら)
[01:13.590]無(な)くした答(こた)え探(さが)すため 走(はし)り出(だ)す
[01:26.870]
[01:27.080]めぐりあう時(とき)を越(こ)え
[01:34.410]二(ふた)つの手(て) 重(かさ)なる
[01:41.490]
[01:41.940]蘇(よみがえ)る想(おも)い出(で)を
[01:48.630]この胸(むね)に抱(だ)いて
[01:58.260]
[02:51.360]忘(わす)れた 背中探(せなかさが)す
[02:58.450]寂(さび)しさを 終(お)わりにして
[03:04.650]
[03:05.750]信(しん)じてる でも不安(ふあん)で
[03:13.250]あなたの声(こえ) 夢見(ゆめみ)た
[03:19.370]
[03:20.380]傷(きず)つく事(こと)を恐(おそ)れ 作(つく)る笑顔(えがお)
[03:34.620]壊(こわ)せる勇気紡(ゆうきつむ)ぎだす 二人(ふたり)なら
[03:47.870]
[03:48.050]凍(い)てついた痛(いた)みさえ
[03:55.680]ぬくもりに変(か)えれば
[04:02.500]
[04:03.330]鐘(かね)の音(ね)は 鳴(な)り響(ひび)く
[04:10.700]果(は)てしない 未来(みらい)に
[04:17.720]
[04:18.070]舞(ま)い上(あ)がれ 空高(そらたか)く
[04:25.120]翼(つばさ)など 無(な)くても
[04:35.290]
