[00:14.690]穿越遥远的大陆
[00:17.060]我将要待你去往那里
[00:20.490]去到你那个象牙的故土
[00:27.400]生命中的每个瞬间
[00:31.010]都是在寻找那片土地
[00:34.470]我们将用时间与历史填满
[01:10.190]从短暂的来世中走开
[01:17.000]你就是我的永恒之歌
[01:21.390]我渴望成为你的唯一
[01:28.660]我们将永不分离
[01:34.330]请来我身旁与我一同飞翔
[01:37.910]穿越那片土地
[01:40.550]我将飞向远方
[01:43.950]去触摸未来的太阳
[01:50.880]每一个梦想和渴望
[01:54.350]引导我回到大地
[01:57.910]深深爱慕与神秘之中
[02:07.160]我的永恒之歌
[02:13.860]跟随我一同飞翔…
[00:14.690]Far through the land
[00:17.060]I will take you up there
[00:20.490]To you homelands of ivory
[00:27.400]Every moment of life
[00:31.010]is a quest for the land
[00:34.470]We'll fill time and history
[01:10.190]Come from the shallow eternity
[01:17.000]You are my everlasting song
[01:21.390]I want to be the only one for you
[01:28.660]We'll never be apart
[01:34.330]Come out fly with me
[01:37.910]Come throught the land
[01:40.550]I will fly me up there
[01:43.950]To the sun of eternity
[01:50.880]Every wish and desire
[01:54.350]leads me back to the land
[01:57.910]Deep in love and mystery
[02:07.160]My everlasting song
[02:13.860]Come fly with me...
