用户: 五仁叉烧
点赞数: 9766
发表时间: 2014-12-21 23:35:26
评论: 那一句“阿里嘎多”唱出来我的心都要碎了哦
----------------------------------------
用户: Berryrui
点赞数: 6466
发表时间: 2015-12-03 13:05:05
评论: 我觉得这个世界美好无比。晴时满树花开，雨天一湖涟漪，阳光席卷城市，微风穿越指间，入夜每个电台播放的情歌，沿途每条山路铺开的影子，全部是你不经意写的一字一句，留我年复一年朗读。这世界是你的遗嘱，而我是唯一的遗物。
----------------------------------------
用户: 喵乄唯忆君颜
点赞数: 6026
发表时间: 2017-09-03 00:22:52
评论:  狗：你个小屁孩懂什么 这大热天的 一动就一身 啊呸 一舌头汗 还是躺着吹空调 吃了睡 睡了吃 这叫那个。那个。那啥词来着 哦 养生 对 养生 小的时候不懂 天天就想着撒欢 落下了一身的小毛病 不过现在也不晚 我是你看着长大的 这一次 我一定要看着我那可爱的侄子长大成人 狗爷的命硬着呢 说啥丧气话
----------------------------------------
用户: 宁愿一直走下去
点赞数: 4059
发表时间: 2015-11-27 12:39:30
评论: 初中无意间听到的 现在大三了😔
----------------------------------------
用户: 木子黑白
点赞数: 3116
发表时间: 2017-08-08 12:58:14
评论: 小学三年级的时候家里买了只小狗，一直陪了我九年，上高三的时候走了。当时上学是全封闭的，有次回家，看见爸妈在犹豫啥，我直接问是不是狗死了？一瞬间，我自己都没反应过来，眼泪比悲伤的感情先一步，直接就流出来。小时候自闭，没什么朋友，是它陪我玩长大的。现在大三了，想起来还是会哭。
----------------------------------------
用户: 哈利Harry-
点赞数: 2648
发表时间: 2017-09-24 12:53:31
评论: “那年我大她两岁，今年我大她九岁”  5.12 七周年纪念日看到的一句话  ☔︎
----------------------------------------
用户: 脖子以下全是腿旬
点赞数: 2357
发表时间: 2016-01-31 19:53:47
评论: 六年级听的时候 旁边还有一堆玩伴 如今各奔东西 真的是越长大越孤单
----------------------------------------
用户: 云村幼儿园园长
点赞数: 2140
发表时间: 2017-12-16 18:49:53
评论: 在14年认识了一个大男孩，河南人，高高的可爱的，我大二，他大一。我们天天聊天到半夜，每天的晚安，每天他来找我玩我去找他吃饭，跟他说我所有的秘密，慢慢依赖了他，一直到她的出现。那天我们三个一起吃的饭，那种撕心裂肺的感觉记忆犹新。于是早走在海边哭着听了一晚上这首歌。我是男生。
----------------------------------------
用户: Yuzu-LESS221
点赞数: 1712
发表时间: 2015-07-24 23:23:31
评论: 看一个秒五的MAD认识这首歌。看着秒五的画面，听这个旋律，鼻子酸得眼泪停不下来。。年少时那么单纯的喜欢，那么长久的等待。。
----------------------------------------
用户: 狗大222
点赞数: 1141
发表时间: 2015-11-22 23:52:45
评论: 你还欠我一只狗🐶
----------------------------------------
用户: Rib3
点赞数: 939
发表时间: 2017-10-14 22:39:12
评论: 今天得知楼楼去世了 很难过 但是我相信楼楼一定是变成小天使了 总有一天会以另一种模样回到楼妈身边
----------------------------------------
用户: feeling丶小狼
点赞数: 868
发表时间: 2018-07-27 22:25:47
评论: 这首歌的原唱是吉田亚纪子KOKIA，日文的歌名叫做《ありがとう（谢谢）》。这首歌并不是情歌！！而是她为了纪念逝去的陪伴自己多年的宠物狗而写的回忆曲。麻烦各位以后多向其他人解释，不要让这个误会越来越广！
----------------------------------------
用户: slowparis
点赞数: 745
发表时间: 2016-03-09 19:09:01
评论: 那年初二 今年大二
----------------------------------------
用户: 一定要微笑啊
点赞数: 393
发表时间: 2017-08-01 17:44:54
评论: 我以前绝对有听过，，
----------------------------------------
用户: 安静不下来怎么办
点赞数: 372
发表时间: 2018-10-08 16:54:18
评论: 仅仅只是父亲进了看守所，外公检查出淋巴癌晚期，我一个人在北京苟且工资不高加班严重，奶奶日夜哭泣，因为钱亲朋好友断绝来往。而已 还是要坚强的活下去
----------------------------------------
