[by:帅破星辰的派派]
[00:14.33]每个人常在不知不觉间
[00:22.38]失去了一些东西
[00:30.46]忽然回过神来　你已不在
[00:36.27]而只剩下回忆
[00:44.63]如同在极度忙碌时无法言语的玩偶般
[00:58.49]也如同街上到处充斥的流浪猫
[01:04.39]时而听见无声的呼喊
[01:11.07]如果
[01:12.78]能再见你一面
[01:18.35]只想再说一句话
[01:25.14]谢谢
[01:31.93]谢谢
[01:39.23]虽然难免会受伤
[01:47.09]但还是希望能感受到你的存在
[01:55.20]回忆是仅存的安慰
[02:00.88]不论何时你都会在这里
[02:07.00]如果
[02:09.13]能再见你一面
[02:15.05]只想再说一句话
[02:21.46]谢谢
[02:28.47]谢谢
[02:56.00]如果
[02:58.68]再见你一面
[03:04.39]只想再说一句话
[03:10.96]如果
[03:12.52]再见你一面
[03:18.41]只想再说一句话
[03:24.85]谢谢
[03:31.92]谢谢
[03:41.13]虽然难免会受伤
[03:48.78]但还是希望能感受到你的存在

[by:睡不醒的大熊猫]
[00:01.000]
[00:14.33]誰もが気付かぬうちに
[00:22.38]何かを失っている
[00:30.46]フッと気付けばあなたはいない
[00:36.27]思い出だけを残して
[00:44.63]せわしい時の中 言葉を失った人形達のように
[00:58.49]街角に溢れたノラネコのように
[01:04.39]声にならない叫びが聞こえてくる
[01:11.07]もしも
[01:12.78]もう一度あなたに会えるなら
[01:18.35]たった一言伝えたい
[01:25.14]ありがと
[01:31.93]ありがとう…
[01:39.23]時には傷つけあっても
[01:47.09]あなたを感じていたい
[01:55.20]思いではせめてもの慰め
[02:00.88]いつまでもあなたはここにいる
[02:07.00]もしも
[02:09.13]もう一度あなたに会えるなら
[02:15.05]たった一言伝えたい
[02:21.46]ありがと
[02:28.47]ありがとう…
[02:56.00]もしも
[02:58.68]もう一度あなたに会えるなら
[03:04.39]たった一言伝えたい
[03:10.96]もしも
[03:12.52]もう一度あなたに会えるなら
[03:18.41]たった一言伝えたい
[03:24.85]ありがと
[03:31.92]ありがとう…
[03:41.13]時には傷つけあっても
[03:48.78]あなたを感じていたい
