用户: 杜丑心
点赞数: 75710
发表时间: 2015-01-04 15:47:48
评论: 高中宿舍门口那只老猫生了宝宝，我从食堂买饭回来看到她，她也看着我不走开。我又原路回食堂买了烤肠给她吃。。。心想她啥时候报恩啊～～
----------------------------------------
用户: K团赛高
点赞数: 36622
发表时间: 2014-12-22 15:27:13
评论: 不用炫技。。。不用高音。。。不用华丽的配乐。。。好的词曲平凡真诚的声音。。一样可以唱到人心里去！[强][强][强][强]
----------------------------------------
用户: 猫儿尾
点赞数: 26828
发表时间: 2016-04-02 11:19:17
评论: 第二天夕阳西下，拖着一身疲惫回家，却蓦然在楼梯转角处看到那抹熟悉的小小身影。它冲着你欣喜地“喵”了一声，毛乎乎的身体在你腿旁蹭来蹭去，似乎想把你向家门引去。“嘿，小家伙来报恩了？”你心里生出几分感动和欢愉，一面跟上它轻快的步伐……只见它跑向门边，从那里拖出来一只死老鼠。
----------------------------------------
用户: 暮城夕阳
点赞数: 24687
发表时间: 2015-11-15 14:31:25
评论: 告诉你们一个真实的事情，数月前我从街头拾得一条衰弱频死的小猫，数月来细心呵护，慢慢强大了，昨天我逗它玩时，被它咬了(っ˘̩╭╮˘̩)っ
----------------------------------------
用户: VlllllllllV
点赞数: 21174
发表时间: 2015-04-05 23:11:39
评论: 五岁的时候，你可以为捕捉一只蝴蝶，而跑到一公里外的田野；十岁的时候，你可以为一个冰淇凌，跑遍大街小巷的商店；十七岁的时候，你可以为喜欢的人，一个人去陌生的城市；二十七岁的时候，你可以只为了生活，而随便就找个人，过一辈子。你说，你越来越懒了，懒得去爱啦
----------------------------------------
用户: 艾伦大叔
点赞数: 15545
发表时间: 2016-06-13 04:54:44
评论: 读初中的时候，有一次放学回家，看见两只幼猫在马路边费力地啃一只被汽车压扁的老鼠。我担心它们被汽车辗到，就把它们抱到安全的地方。心想要不带回家养吧？可是家里已有一只猫了。思前想后没带回家。第二天我上学经过那里，老鼠身上多了一只压扁的幼猫。自此我常想起那个画面，永远也原谅不了自己。
----------------------------------------
用户: 漫扫烟雨横川絮
点赞数: 12761
发表时间: 2015-10-29 23:32:21
评论: 喜欢日系的人都有一颗敏感而细腻的心吧，才会被那样微小的温暖感动
----------------------------------------
用户: 羊在等风来
点赞数: 9691
发表时间: 2016-03-19 00:38:27
评论: 你们都说被狐狸撩了，被宋仲基撩了，很多年前就有一只会撩妹的猫…^ ^
----------------------------------------
用户: tell-miku
点赞数: 9509
发表时间: 2016-08-19 18:58:32
评论: 额……学生物的我想说一下其实猫不能吃对于人们来说咸味正好的东西，那对她们来说了咸了，肾脏无法负担，搞不好还会加速死亡，所以说想喂猫最好买专门猫粮或者妙鲜包，至于在街上看到野猫肥则是因为野猫吃的东西很多对他们来说都不能好好消化导致组织水肿，简单说就是虚胖
----------------------------------------
用户: 桃言伏梦
点赞数: 5440
发表时间: 2016-02-20 16:57:02
评论: 当初觉得那只猫好帅，我竟然希望女主和它在一起。而且女主最后的话让我感觉她喜欢上了那只猫啊！
----------------------------------------
用户: 英俊的富贵儿
点赞数: 4540
发表时间: 2016-01-13 15:08:13
评论: 我家俩货为了报答我收养曾经流浪的他们，天天给我枕头底下藏吃的，比如小鱼干啊⋯⋯鱼肉棒棒啦⋯⋯牛肉干啊之类的⋯⋯
----------------------------------------
用户: OnlyFreedamn
点赞数: 4471
发表时间: 2015-10-03 10:13:42
评论: 妈蛋，我家的喵从来不报恩的
----------------------------------------
用户: 码路桑-Marusan_m
点赞数: 4013
发表时间: 2017-10-03 23:41:27
评论: 我是一只老猫，常年在高中宿舍门口寄居。有一天我生了宝宝，一只两脚兽满嘴是油的看着我，我看他太可怜就没走。过一会他又买了烤肠给我，之后天天满脸期待的看着我。。。。。。
----------------------------------------
用户: 当前用户已失踪
点赞数: 1835
发表时间: 2016-10-25 11:26:49
评论: 老家常有流浪狗，我妈弄一碗置外常倒剩饭，久了常有流浪狗聚于外，某天来了只很瘦的野猫，乡下有句话猫来贫狗来富，所以野猫都不招待见人们都赶，那次我妈把狗都赶走让猫过来吃，她说她到马路对面倒垃圾时常见它在河畔肚子很大怀了孕，现在生了小猫。第二天饭碗里多了一只无头大老鼠……真事！
----------------------------------------
用户: 沵姑娘
点赞数: 1119
发表时间: 2016-11-13 17:37:40
评论: 想起一个故事，妈妈公司有只狗，原本有人专门喂它的，后来专门喂养它的那个人没做了，后来那只狗经常是有上顿没下顿的。但是它有个孩子，有一次有个人扔了块番薯给它，它留着没吃，叼到洞里喂它的孩子，但是孩子不吃，跑开了，那只狗锲而不舍围着转了转啊，又把番薯叼到孩子面前，
----------------------------------------
