用户: 雾之
点赞数: 12465
发表时间: 2015-04-19 14:35:04
评论: [大笑]最近云音乐一直在给我普及天朝翻唱了多少日本的歌
----------------------------------------
用户: 二毛毛hoho
点赞数: 7218
发表时间: 2016-10-31 14:42:56
评论: 翻唱并不可耻啊，只要得到了原版权人的授权，且不侵犯原著作权人的署名权。抄袭才是应该被唾弃的，就是不取得授权还写着自己创作。没有必要去骂翻唱吧，毕竟也经过再创作。再说了，中文歌曲也有被翻唱的，没必要骂得那么难听吧。
----------------------------------------
用户: 早苗教你画星星
点赞数: 6341
发表时间: 2017-02-08 23:42:19
评论: 重点在于。。。多年后你发现这些歌是翻唱的，而不是原曲。。。有种被欺骗的感觉。。。 这些歌手在翻唱后根本没有告诉大家：“哦，这是翻唱的，其实原曲是什么巴拉巴拉的。。”
----------------------------------------
用户: ilovemp4
点赞数: 3955
发表时间: 2014-12-23 22:50:53
评论: 还是日语的好听，这首歌是川岛爱创作的，跟可米小子没半毛钱关系
----------------------------------------
用户: 喜欢奶酪的奚山君
点赞数: 3688
发表时间: 2016-09-23 11:49:27
评论: 为什么不能有翻唱？日本也有翻唱七里香。音乐无国界，好的作品放在哪里都出色。我们也有好的作曲，下面怎么没见你们的夸赞？
----------------------------------------
用户: 三三得石
点赞数: 2838
发表时间: 2016-05-04 16:11:27
评论: 有点想建个歌单了，那些年我们不知道的日本翻唱[流泪]
----------------------------------------
用户: 末世空城_
点赞数: 2462
发表时间: 2017-01-26 11:48:16
评论: 在外国的原创歌曲的评论里都是“中国只会翻唱”，在外国的翻唱歌曲里又都是什么比原唱好，唱出了真感情什么什么的。你们这种人是有多无聊
----------------------------------------
用户: 深濑熊
点赞数: 2174
发表时间: 2015-05-15 11:29:57
评论: 然而在这吵架并没有什么毛用，就安静听歌吧
----------------------------------------
用户: 瘦了的_胖子
点赞数: 1859
发表时间: 2017-07-12 14:49:08
评论: [奸笑]周杰伦厉害是有原因的，原创是无懈可击的
----------------------------------------
用户: 水云街主
点赞数: 1083
发表时间: 2017-12-03 20:23:55
评论: 日本翻唱的七里香是日本的周董粉自己翻唱的 而且主要是给中国粉唱的，非常小众。和中翻日本歌在中国风靡完全是两码事
----------------------------------------
用户: Niiiickname
点赞数: 712
发表时间: 2018-06-28 14:46:59
评论: 问题是国内一众歌手，都是刻意隐瞒翻唱事实，到了如今互联网如此发达的时代才被挖出来鞭尸，有些当时根本没有版权，直接拿过来用，被曝光了才说要买版权。更令人吃惊的是，前些时候很火的起风了，翻唱时根本没版权，过了好几个月火遍大江南北了，才和作者谈授权的问题。这就是我讨厌国内翻唱的原因
----------------------------------------
用户: 我爱1DOne-Direction-不回不改名
点赞数: 324
发表时间: 2018-09-21 23:49:00
评论: 《文爱》—《Lot To learn》
《病变》—《lonely day》
《青蛙也会变王子》— 《What Makes You Beautiful》
《80000》—《dusk》
《9277》—《champagne ocean》
《樱花树下的约定》—《Sakura Tears》（樱花泪）
《一人饮酒醉》—《River Flows In You (Original Mix)》
----------------------------------------
用户: 葵葵himawari
点赞数: 197
发表时间: 2018-12-25 13:46:09
评论: 我是日语专业，很多歌是中翻日，当然，也不少歌是日翻中。先听了中文版，感觉好听感动，后来又听了日文版，同样感觉很棒。听歌这种事，各花入各眼，如果听歌戾气都这么重的话，反而得不偿失了。
----------------------------------------
用户: 夜静空明
点赞数: 73
发表时间: 2018-12-23 00:44:18
评论: 翻唱的确不可耻啊，但是如果一个歌手或者乐队，翻唱的歌曲是他们令人记忆犹新的主打歌，那才是悲哀吧…比如我，一直都只喜欢可米小子的青春纪念册。
----------------------------------------
用户: 哇擦哈哈
点赞数: 52
发表时间: 2019-01-16 00:37:23
评论: 难不成我还得夸他们几句吗？那他们为啥不顺便把原唱推广推广啊，凭什么只宣传他们所谓的翻唱的歌啊？？无论怎么洗，实力不足是事实
----------------------------------------
