用户: 帐号已注销
点赞数: 1356
发表时间: 2015-12-27 21:53:39
评论: 然而私人fm竟然给我推荐了几十首全是东方，一首别的都没有，我都怀疑它坏掉了，终于听到一首不像，点开之后，日，又是东方[惊恐]
----------------------------------------
用户: 加伦墨牧羊人
点赞数: 857
发表时间: 2015-12-11 22:18:55
评论: 把封面早苗手里拿着的东西看成菜刀了😂😂
----------------------------------------
用户: 不可思议的小本子
点赞数: 473
发表时间: 2015-12-05 19:47:24
评论: 有时间就学学日文[撇嘴]
----------------------------------------
用户: 伊吹_萃香
点赞数: 400
发表时间: 2015-12-06 00:15:17
评论: 闲暇之余更喜欢去妖怪之山上转转
----------------------------------------
用户: 赤瞳白发的戏谑师
点赞数: 364
发表时间: 2016-04-06 23:14:22
评论: 月夜下我拿着菜刀，蹦蹦跳跳，玩耍挥舞，舔舔嘴边的红樱，欢乐地笑着这堆愚蠢的宅，崩坏愉悦的世界是么，向着约伊兹的森林前行～嘿嘿嘿
----------------------------------------
用户: l博丽灵梦l
点赞数: 216
发表时间: 2016-03-13 01:05:59
评论: 前天有一位朋友让我找歌[呆]于是我煞费苦心____终于找到了[流泪]~
----------------------------------------
用户: 微笑巫师
点赞数: 156
发表时间: 2015-11-05 22:38:25
评论: 听着前奏哼着片月下円舞曲[口罩]
----------------------------------------
用户: 沉迷音乐的稀神探女
点赞数: 136
发表时间: 2018-08-16 11:10:05
评论: 科普给不知道东方的朋友：《东方Project》（简称东方）是日本同人游戏社团上海爱丽丝幻乐团所制作的一系列同人游戏、相关作品，以及其二次创作所构成的覆盖游戏、动画、漫画、音乐、文学等诸多方面的领域。此系列游戏的大部分编程、编剧和作画、作曲工作都是由上海爱丽丝幻乐团的唯一成员ZUN负责。
----------------------------------------
