[by:约纳兹的森林]
[00:33.06]对呢 这永不消沉的眼神
[00:36.36]总会为欲望所染红
[00:39.51]眼瞳所倒映的歪斜影像里
[00:43.01]是令人憎恶的世界
[00:46.20]就连憧憬的美好
[00:49.42]现在亦不想再去追求了
[00:53.00]只剩无形的空白
[00:56.38]逐步瓦解
[01:00.30]为什么呢 难道还要放任不管吗
[01:08.07]这急不可待的心情
[01:11.63]明明已充盈身心
[01:15.16]却没有人能阻止
[01:21.38]连自己也不能抑制
[01:24.89]这是错误的
[01:43.35]是呢 那天真无邪的笑颜背后
[01:46.29]是不断被篡改的梦想
[01:49.57]眼瞳所倒映的昏暗影像里
[01:52.85]是漆黑的世界
[01:56.27]甚至连追寻的东西
[01:59.69]现在也回想不起
[02:03.06]只剩无形的空白
[02:06.23]被深深地掩埋
[02:09.29]究竟是为什么呢 痛苦还会持续吗
[02:16.48]有些事情是回不去的
[02:20.05]明明知道
[02:23.32]但想忘却也忘不掉了
[02:29.82]却还一次次尝试去忘记
[02:33.34]后悔至极
[03:04.91]为什么呢?为什么虚伪还没消失
[03:11.62]被看透了
[03:14.54]却还未发觉
[03:18.23]我并不是想听任何解释
[03:24.75]只是我所听到的
[03:27.83]已然是真相了

[by:阿卡琳]
[ti:Sins -心の罪-]
[al:SYNC ART'S]
[by:阿卡琳]
[00:33.06]そう 淀まない眼差しを
[00:36.36]いつしか欲望が染め
[00:39.51]歪む瞳映すのは
[00:43.01]憎しみの世界
[00:46.20]憧れたものでさえも
[00:49.42]今は追い求めはせず
[00:53.00]形のない空白に
[00:56.38]削り取られてく
[01:00.30]どうして？見過ごし続けるの？
[01:08.07]もどかしい気持ち
[01:11.63]滲んでるのに
[01:15.16]誰も止めることできない
[01:21.38]止まることもしない
[01:24.89]それが過ち
[01:29.91]
[01:43.35]そう 無邪気な笑顔の裏
[01:46.29]塗り潰されてゆく夢
[01:49.57]翳る瞳映すのは
[01:52.85]モノクロの世界
[01:56.27]欲しがったものでさえも
[01:59.69]今は思い出せはせず
[02:03.06]形のない空白に
[02:06.23]埋め尽くされてく
[02:09.29]どうして？苦しみ続けるの？
[02:16.48]取り戻せないこと
[02:20.05]知ってるのに
[02:23.32]誰も忘れられはしない
[02:29.82]忘れて繰り返す
[02:33.34]それが後悔
[02:38.79]
[03:04.91]どうして？偽り続けるの？
[03:11.62]見透かされてるの
[03:14.54]気付きもせずに
[03:18.23]何も聴きたいわけじゃない
[03:24.75]聴こえてしまうもの
[03:27.83]それが真実
[03:34.02]
