[by:eatdiamond小涵]
[00:00.60]【零散、四处散落 唯独剩下的】
[00:06.27]【将这时间紧握在手 掌中祈祷】
[00:12.08]【用这华丽却无法挽留的梦中故事去装点】
[00:22.40]【那个不变的笑容】
[00:35.55]【日暮渐行天空 逐渐熙攘的灯】
[00:40.87]【被它照出身形的话 会吓到你吧？】
[00:47.15]【不带一丝彷徨与踌躇的心灵】
[00:52.56]【温暖的只有、感情】
[00:58.42]【知晓了与你 邂逅的初始】
[01:04.19]【你渐远的背影 在明日里吵嚷】
[01:11.69]【所以 如今】
[01:13.06]【将这情景在心中幻化成形】
[01:18.47]【一直、无论何时都能刻画】
[01:24.29]【微笑的说出一个小小的谎言 我并不寂寞哦】
[01:32.78]【在风中 依旧不变的摇曳着】
[01:47.81]【软弱的理由 应有的守护】
[01:53.28]【都一一被发见 原来如此珍贵】
[01:59.29]【重逢于此 必将再会】
[02:04.86]【彼此肯定的契约】
[02:10.74]【依偎于黑暗之中】
[02:16.51]【洁白的手 无暇无染】
[02:23.95]【所以、就这样】
[02:25.41]【即使已经远逝 已经无法传达】
[02:30.98]【今宵、仍然能刻画出一个真切的梦】
[02:36.44]【在新的早晨 让那些同样独身的沦落人】
[02:44.79]【也能逐渐绽放出笑颜】
[03:14.28]【将这情景在心中幻化成形】
[03:20.00]【一直、无论何时都能描绘出来】
[03:25.82]【微微笑着说出一个小小的谎言 我并不寂寞哦】
[03:34.06]【在风中 依旧不变的摇曳着】
[03:37.55]【零散、四处散落 唯独剩下的】
[03:43.11]【将这时间紧握在手 掌中祈祷】
[03:48.88]【用这华丽却无法挽留的梦中故事去装点】
[03:59.15]【那个不变的笑容】
[by:最短距離]
[00:00.000] 作曲 : たくまる
[00:00.016] 作词 : sawamurah
[00:00.50]
[00:00.60]零れ、落ちゆく 残りわずかな
[00:06.27]時間(とき)を この掌(てのひら)に祈る
[00:12.08]散りばめられた 留められない夢物語、飾ろう
[00:22.40]笑顔のまま
[00:35.50]
[00:35.55]暮れ行く空 ざわめく灯り
[00:40.87]照らし出されたら おどかすよ?
[00:47.15]戸惑いも ためらいも無い
[00:52.56]ただ暖かい、感情。
[00:58.40]
[00:58.42]出逢う前を知る
[01:04.19]離れゆく 明日にざわめく
[01:11.60]
[01:11.69]だから、いま
[01:13.00]
[01:13.06]カタチ取る この胸の中
[01:18.47]ずっと、いつでも描けるよう
[01:24.29]ささやかな嘘 さみしくないよ、なんて 微笑った
[01:32.78]風に 揺れるままで
[01:47.80]
[01:47.81]弱きもの 守るべきもの
[01:53.28]見つけられたんだ 大切な
[01:59.29]また此処で 必ず此処へ
[02:04.86]肯(うなず)きあった 約束
[02:10.70]
[02:10.74]闇に寄り添わす
[02:16.51]白い手は せめて無垢なまま
[02:23.90]
[02:23.95]だから、もう
[02:25.40]
[02:25.41]遠くても 届かなくても
[02:30.98]今宵、確かな夢を刻む
[02:36.44]始まりの朝 一人ぼっち同士の誰かも
[02:44.79]笑顔になってゆく
[03:14.20]
[03:14.28]カタチ取る この胸の中
[03:20.00]ずっと、いつでも描けるよう
[03:25.82]ささやかな嘘 さみしくないよ、なんて 微笑った
[03:34.06]風に 揺れるけど
[03:37.50]
[03:37.55]零れてく 残りわずかな
[03:43.11]時間(とき)を この掌(てのひら)に祈る
[03:48.88]散りばめられた 留められない夢物語、飾ろう
[03:59.15]笑顔のまま
