用户: 洩矢_诹访子
点赞数: 10010
发表时间: 2016-07-16 19:38:14
评论: 东方众和寒蝉众请注意，这首BGM是由《稲田姫様に叱られるから》和《YOU》组成的，两方请勿互撕。我们应该感谢作曲者给我们带来这么惊艳的融合。（再发一次，不知道发多少次了[汗]不过为了让人们了解值得ps:应该有人觉得我很烦吧。。。[流泪]）
----------------------------------------
用户: 柏可
点赞数: 5236
发表时间: 2015-01-20 16:08:48
评论: 夏日将尽，秋日既出。永远痛苦的轮回结束，秋风带来最后一丝蝉鸣。这首曲子啊，正如夏末秋初的那片天空，敞亮，悠然。
----------------------------------------
用户: 爱丽丝玛格特洛依德
点赞数: 3954
发表时间: 2015-03-05 08:56:57
评论: 太厉害了，居然和寒蝉的曲子完美结合，完全听不出来有任何维和
----------------------------------------
用户: UsamiRenko
点赞数: 2389
发表时间: 2015-04-10 13:08:25
评论: 推荐另外两首东方+you 西行妖の咲く頃に   厄神様のなく頃に
----------------------------------------
用户: 香霖
点赞数: 1785
发表时间: 2016-02-03 22:39:22
评论: 一个社团只有一个专辑只有一个主旋⋯⋯不过可以听到各种各样的秋天，各种各样的秋姐妹，封面是秋静叶和秋穰子，本曲主旋出自「东方风神录」副旋出自「寒蝉鸣泣之时」 也许东方project的同人创作可能不比当年或者越来越少，不知道哪天幻想乡真的被遗忘了，这些二次作品说不定那个时候还会经久不衰
----------------------------------------
用户: 我已经忘记了我自己
点赞数: 1526
发表时间: 2016-03-12 16:38:29
评论: 我去 日本的时候在大巴车上听了一路，虽然是冬日，但是还算是明媚的阳光，看着那里干净的街道，精致的设施，还有悠闲的人，感觉生活真的挺好，不管在哪里。
----------------------------------------
用户: 黯因
点赞数: 1464
发表时间: 2015-03-17 00:34:09
评论: 四季轮换，转眼又是秋。我在树下看落叶，你在浪迹行天涯。家乡的红叶啊，你可还曾记起他的面容？
----------------------------------------
用户: 帐号已注销
点赞数: 1106
发表时间: 2016-01-14 22:21:38
评论: 我希望看到的评论是，这些歌的背景，故事，评价，等。而不是你们在讨论日本音乐和中国音乐，有个毛用啊。音乐无国界。
----------------------------------------
用户: 蕾米莉亚
点赞数: 1093
发表时间: 2015-02-21 14:30:07
评论: 会被稻田公主斥责啦～！！
----------------------------------------
用户: 天降正呃啊啊啊啊啊
点赞数: 957
发表时间: 2015-03-09 23:47:52
评论: 网易云音乐害人不浅，听到各种神曲我都准备烧耳放了[生病]现在准备买个 xba c10。
----------------------------------------
用户: chourei
点赞数: 809
发表时间: 2016-09-25 12:51:07
评论: 无人陪我顾星辰 
无人知我茶已冷

无人拭我相思泪 
无人梦我与前尘

无人听我述衷肠 
无人解我心头梦

无人与我比肩立 
无人与我共连理

独上西楼月夜寒
独聆网易孤心暖

----------------------------------------
用户: 气压带异常萌移动
点赞数: 683
发表时间: 2016-02-13 23:11:30
评论: 不人气姐妹现在已经是最有人气的了，谁都知道她们是不人气姐妹[大哭][大哭][大哭]
----------------------------------------
用户: 橙龙大叔
点赞数: 665
发表时间: 2016-10-06 11:39:03
评论: 何须与人黄昏立，朝暮呼啸山彦应。
何须与人把粥温，碎骨店旁把酒醺。
何须与人将灯熄，宵闇冷寂谁人知。
何须与人共文墨，历史去留自由时。
何须与人觞两分，醉握伊吹至天明。
何须与人了时辰，永远亭下夜永存。
何须与人拭明珠，真情存乎三目中。
何须与人愁孤途，西行妖下终再会。
----------------------------------------
用户: 少年时的风范
点赞数: 127
发表时间: 2017-04-12 21:26:26
评论: “你怎么会喜欢纯音乐的？歌要大声唱出来才有力量啊。”     “戴上我的耳机，紧点，对准耳朵。”   “…………抱歉，我对力量一无所知。”
----------------------------------------
用户: 帐号已注销
点赞数: 90
发表时间: 2016-03-01 21:53:08
评论: 我曾经只要听到喜欢的歌就会把它加进歌单，后来发现好听的定义是无穷的，所以现在无论听什么歌都不会过分深究，不需留下，只需把那旋律记住就好。
----------------------------------------
