用户: 肖恩真的不姓肖
点赞数: 595144
发表时间: 2014-11-07 03:14:15
评论: 第一次听到是在伦敦的St'Pancras，欧洲之星的出站口有一架老旧的钢琴，行人走过有时会坐下来谈一首，那天一个老人谈这首，嘈杂的车站都安静了，后来在离伦敦两小时车程的谢菲尔德看附近的微博，有一个姑娘拍了那弹琴的老人，而我自己，就出现在了照片里
----------------------------------------
用户: 宋夫人的杜先生
点赞数: 509354
发表时间: 2015-02-06 17:04:33
评论: 第一次是在高中，你让我坐在琴室听你弹刚学会的曲子；第二次是高三的晚自习，一人一个耳机，你在纸上写着“试着和你在一起”；第三次是在大二，我牵着你的手走过小巷，这首钢琴曲在旁边的小店缓缓播放；第四次，我在北纬39°的北京刷着你的微博，看着你在南纬37°的墨尔本牵着另一个男生的手，笑靥如花。
----------------------------------------
用户: ByeSeeuu
点赞数: 486406
发表时间: 2016-04-17 10:05:13
评论: 5年前 我大她2岁 现在我大她7岁了
----------------------------------------
用户: _z_s
点赞数: 353138
发表时间: 2016-03-14 19:17:51
评论: “你还记得她吗？”                   “早忘了，哈哈”                 “我还没说是谁。”
----------------------------------------
用户: 梦里挑灯看毛线
点赞数: 301730
发表时间: 2016-02-08 01:19:06
评论: 我连一秒都没有拥有过她，却感觉失去过她千万次。
----------------------------------------
用户: 施毅_
点赞数: 253117
发表时间: 2016-02-24 11:44:50
评论: 看了评论， 觉得自己确实装不赢你们[大哭]
----------------------------------------
用户: lvylssmopro
点赞数: 212138
发表时间: 2015-04-06 14:14:06
评论: 有一年在地铁上一个人那天下雨被淋湿透了.我记得那节人鲜少我旁边坐了一个由妈妈带着的小姑娘她递给我一只耳机说shall we？临下车是我问她这首歌来自谁她告我是pianoboy我用了一个晚上听完pb所有的歌找到了这一首.我和那个女孩有99%的可能不会再相遇但我大概永远不会忘记她对我说shall we 时纯净的眼神
----------------------------------------
用户: 帐号已注销
点赞数: 199069
发表时间: 2017-05-12 00:56:02
评论: 昨天日推了这首歌，听着还挺有感触。可谁知，就在今天凌晨女朋友对我说分手。 一个人走在陌生的路上，不断的告诉自己。 我要减肥我要努力工作。不对自己狠点，始终就是个死肥宅！2017年5月12日 00:54:55 

----------------------------------------
用户: 快乐男孩丶
点赞数: 181894
发表时间: 2016-01-12 23:21:55
评论: 1月3号11点，妈妈给远在武汉上学的我打了个电话，说爸心肌梗塞正在抢救，让我赶紧回去，下午一点，坐高铁匆匆朝家里赶，到家的时候已经晚上八点了，终究没有赶上见父亲最后一面，心好像被摘掉了一样，好痛好痛，1月6号处理完父亲的后事又匆匆赶回学校期末考试，最近一直单曲循环这一首，听一遍哭一遍。
----------------------------------------
用户: 大张伟圈外女友阿阿阿
点赞数: 171299
发表时间: 2015-11-23 22:51:38
评论: 今天我哥哥结婚  他之前谈了五年多的女朋友来弹了这首曲子就走了 婚礼没受什么影响只是感动哭我
----------------------------------------
用户: 卢莫愁a
点赞数: 156448
发表时间: 2016-01-17 10:42:00
评论: 懒得重新认识一个人 
再问名字 再问年龄 
再聊天 再了解对方 
再磨合 一想就烦 
因为我好累
我还是适合一个人 🚶
----------------------------------------
用户: 潇易潇水寒
点赞数: 126405
发表时间: 2016-01-10 14:54:20
评论: 看评论觉得我的青春都白活了，没有爱情，没有波澜，只有死一样的高三。不过大二的我依然活在青春里，我还有时间，我还可以做很多自己想做的事。从今天起，跑步，练字，读书，为了在遇到他之前让自己变成一个更好的自己，更为了以一个更好的姿态面对自己。
----------------------------------------
用户: 苏逸阿-
点赞数: 115326
发表时间: 2017-12-05 19:30:49
评论: 16年高考 我文科568 女朋友570 我们报了同样的志愿 可是分数线出来之后 第一个志愿分数线569 我被第二个志愿录取了 我们中间隔了300人 老师会说 一分千人 可我要说 一分只会是150人 1900km 1000块的机票 3小时的飞行时间 和一生的遗憾。
----------------------------------------
用户: 翩然欲上广寒宫
点赞数: 108207
发表时间: 2015-12-07 22:37:14
评论: 喜欢一个女孩子，她拒绝了我。她说，她不想一辈子在一个小城市，为一个男人结婚生子衰老死去。她去了德国，她说她要研究近代最美好的哲学，然后找到自己。我把送她的传习录烧了，是啊，中式哲学怎么能有浪漫？红袖添香怎么比得过为你弹一首夜曲？竹林为你算尽周易又怎么比得过为你在草原吹一次风琴。
----------------------------------------
用户: Wsnower
点赞数: 74185
发表时间: 2014-10-22 15:00:45
评论: 第一次听这个的时候是我女朋友弹的，真的很好听。
----------------------------------------
