用户: Discarded
点赞数: 3248
发表时间: 2015-04-09 19:43:58
评论: 这首歌貌似比动画本身还要有名[吐舌]
----------------------------------------
用户: 蒹葭V
点赞数: 2104
发表时间: 2015-04-26 00:48:01
评论: 这首歌不用听着听着才顺耳，第一次听就直接很习惯，好像这首歌已经听过很多次了。
----------------------------------------
用户: 贝露丹迪
点赞数: 2038
发表时间: 2015-08-07 12:21:42
评论: 《传颂之物：虚伪的假面》将在今年10月开始播出!  一共有26集，为半年番！！   大家承包走起QAQ
----------------------------------------
用户: 加州吹雪
点赞数: 1848
发表时间: 2016-04-06 20:39:51
评论: 现在的看番人群变大且浮躁，低智商低趣味观众变多，所以热门的番并不一定好看，反而冷番经常有意外收获。很多人喜欢带弹幕看番，导致分心，垃圾弹幕、不停暗示这番差也会使你对动画质量产生怀疑，不坚定的人关弹幕才有曾经的感觉。最重要的，很多人已经变了，曾经有番看就能满足的青春也已过去
----------------------------------------
用户: 来和我签订契约成为魔法少女吧
点赞数: 1596
发表时间: 2015-08-29 17:13:28
评论: 那个中二时期，研究三大神作：《EVA》《星际牛仔》《攻壳机动队》,三次高潮:<EVA><宇宙战舰大和号><高达0079>，四大难懂：《Lain》《EVA》《无限战绩之丽斯》《魂狩》。如今回想起来，只能感叹时光转瞬即逝，再也不回去那个年龄了( ´_ゝ｀)

----------------------------------------
用户: WuSoHuYin
点赞数: 1215
发表时间: 2017-02-16 18:01:56
评论: “时代特色”不能成为粗制滥造的借口，萌系动漫如果能做到人物和剧情兼顾的话老头子们也不会说什么，但很明显没有。老漫迷喜欢的东西和你们新一代喜欢的东西已经从本质上不一样了，没必要说动漫不分高低，因为制作方的投入和态度都不一样。
----------------------------------------
用户: 寒兮亦若雨
点赞数: 780
发表时间: 2016-01-24 12:07:25
评论: 【b站视频】av3533115 2006年日本TV动画销量榜 动画传颂之物的主题曲
视频是我做的~
----------------------------------------
用户: Overmind-毅
点赞数: 591
发表时间: 2015-04-04 00:20:43
评论: 只是因为《梦想歌》，和《为你》才接触的传颂之物。
----------------------------------------
用户: ____________xh41562517482
点赞数: 451
发表时间: 2015-04-24 21:13:41
评论: 听了《为你》中毒，再听了《梦想歌》，之后听了《君だけの旅路》，终于忍不住把《传颂之物》看了，还有找了其他几首，中毒好多年了~
----------------------------------------
用户: 美好是你
点赞数: 413
发表时间: 2015-03-08 19:42:42
评论: 第一次听，一开口旋律和音色都很入耳。
----------------------------------------
用户: 吹雪Fubuki_
点赞数: 193
发表时间: 2018-11-23 16:07:00
评论: 我是芙米露露 今天路上迷路了 被2小朋友带到一个陌生的地方 她们说的什么重樱 兽耳 我都没听懂 还被陌生的男人硬塞了3架飞机2根棍子 拉我下本[大哭][大哭][大哭]
----------------------------------------
用户: 龍雲物语
点赞数: 65
发表时间: 2018-12-04 23:44:59
评论: 如果不是碧蓝联动我也许还不知道传颂之物这个游戏，番剧以及这首好听的歌[大笑]
----------------------------------------
用户: 风息泪未尽
点赞数: 54
发表时间: 2018-11-30 11:45:37
评论: 忽然发现传颂之物居然和碧蓝航线联动了，回来纪念一下，高中时看的片子，十多年过去了。
----------------------------------------
用户: 司茂
点赞数: 50
发表时间: 2019-02-20 17:35:31
评论: 2006年日本动画番剧中有一堆妖孽级的存在，所以《传颂之物》当年表现根本可以叫做毫不起眼，然后，《动感新势力》那个杂志把这首op收到了杂志附送的推荐曲目的光盘里，然后……有一大堆人都是因为听了这首歌再翻回去看动画的，然后才知道，这动画的前身竟然是galgame……
(˶‾᷄ꈊ‾᷅˵ )
----------------------------------------
用户: 瓢瓢大冒险
点赞数: 39
发表时间: 2019-01-11 22:13:17
评论: 想当年排名前百的动漫歌曲听到的这首梦想歌 第一次因为一首歌去看一个动画 不小心掉进了有生之年系列之传颂之物[大哭]
----------------------------------------
