[00:00.630]儿时梦想
[00:03.060]那是永不褪色的涂鸦
[00:06.480]随心所欲的书写
[00:10.070]在心中描绘未来
[00:21.270]头顶晴朗明净的天空
[00:24.260]显现出无限无尽的苍穹
[00:28.310]被天真无邪的心灵填满
[00:31.370]铭记下永难忘却的景象
[00:34.940]终于能够自由地飞翔
[00:38.620]得到了羽翼
[00:42.320]纯洁的眼眸所望的方向
[00:46.360]希望能到达天空的彼端
[00:49.970]在那无尽祈祷的愿望之中
[00:53.380]如果只有实现一个的机会
[00:56.640]那就不会让给任何人吧
[01:00.250]一定要紧紧抓住心中的梦想
[01:04.290]我们小孩子时的梦想
[01:07.660]是永不褪色的涂鸦
[01:10.970]随心所欲的书写
[01:14.570]在心中描绘未来
[01:25.750]遥响在耳畔的钟声
[01:28.630]即使在远方也能听见
[01:32.760]在坦诚心灵的深处
[01:35.840]悠久地回荡
[01:39.400]光芒 幻化出七种颜色
[01:43.190]在空中划出长长的弧线
[01:46.750]纯洁无垢的眼哞寻求着
[01:50.860]希望能到达彩虹的彼端
[01:54.420]无法停止的祈愿
[01:57.740]就像有些永远铭记在心底的事情
[02:01.100]因为还有人支持着我
[02:04.730]使我能看到梦想实现的那一刻
[02:08.800]我们小孩子时的梦想
[02:12.180]是永不褪色的涂鸦
[02:15.480]随心所欲的书写
[02:19.100]在心中描绘未来
[02:43.780]终于能够自由地飞翔
[02:47.560]得到了羽翼
[02:51.090]纯洁的眼眸所望的方向
[02:55.160]希望能到达天空的彼端
[02:59.640]在那无尽祈祷的愿望之中
[03:02.960]如果只有实现一个的机会
[03:06.380]那就不会让给任何人吧
[03:09.980]一定要紧紧抓住心中的梦想
[03:13.950]无法停止的祈愿
[03:17.370]就像有些永远铭记在心底的事情
[03:20.630]因为还有人支持着我
[03:24.260]使我能看到梦想实现的那一刻
[03:28.280]我们小孩子时的梦想
[03:31.710]是永不褪色的涂鸦
[03:34.980]随心所欲的书写
[03:38.560]在心中描绘未来
[00:00.630]子供（こども）の頃（ころ）の夢（ゆめ）は
[00:03.060]色褪せない落書きで
[00:06.480]思うまま書き滑らせて
[00:10.070]描く未来へとつながる
[00:21.270]澄み渡る空
[00:24.260]果てしないほど青く
[00:28.310]無邪気な心に
[00:31.370]充たされ魅かれてく
[00:34.940]やがて自由に飛びまわれる
[00:38.620]翼（はね）を手に入れて
[00:42.320]無垢な瞳は求めてく
[00:46.360]空の向こうへ 行きたいな
[00:49.970]止め処ない願いから
[00:53.380]一つだけ叶うのなら
[00:56.640]誰にも譲りたくはない
[01:00.250]夢を掴みたいと思うよ
[01:04.290]子供の頃の夢は
[01:07.660]色褪せない落書きで
[01:10.970]いつまでも描き続けられた
[01:14.570]願う未来へとつながる
[01:25.750]鐘が鳴る音
[01:28.630]遠くから聞こえてくる
[01:32.760]素直な心に
[01:35.840]届いては響いてる
[01:39.400]光りは 七色に変わって
[01:43.190]弧を描いてゆく
[01:46.750]無垢な瞳は求めてく
[01:50.860]虹の向こうへ 行きたいな
[01:54.420]止め処なく願いほど
[01:57.740]忘れないでいたいこと
[02:01.100]支えてくれる人がいて
[02:04.730]夢を見ることができるから
[02:08.800]子供の頃の夢は
[02:12.180]色褪せない落書きで
[02:15.480]思うまま書き滑らせて
[02:19.100]描く未来へとつながる
[02:43.780]やがて自由に飛びまわれる
[02:47.560]翼（はね）を手に入れて
[02:51.090]無垢な瞳は求めてく
[02:55.160]空の向こうへ 行きたいな
[02:59.640]止め処ない願いから
[03:02.960]一つだけ叶うのなら
[03:06.380]誰にも譲りたくはない
[03:09.980]夢を掴みたいと思うよ
[03:13.950]止め処なく願いほど
[03:17.370]忘れないでいたいこと
[03:20.630]支えてくれる人がいて
[03:24.260]夢を見ることができるから
[03:28.280]子供の頃の夢は
[03:31.710]色褪せない落書きで
[03:34.980]思うまま書き滑らせて
[03:38.560]描く未来へとつながる
