用户: 9尾雪狐
点赞数: 19039
发表时间: 2015-01-22 08:16:48
评论: 钉宫不用萝莉音唱歌我们还是朋友
----------------------------------------
用户: 脚步声先生
点赞数: 9624
发表时间: 2016-02-27 22:29:38
评论: 不要打架，不要打架，去听恋爱循环双声道版吧[大哭][大哭]
----------------------------------------
用户: BlitizKid_
点赞数: 6968
发表时间: 2014-11-28 23:24:52
评论: 钉宫病晚期了 求医治
----------------------------------------
用户: Duab123
点赞数: 6358
发表时间: 2016-01-13 14:21:48
评论: 这倒是有意思，从演绎上来说，一个人的声音属于高音部，那么不论音量大小都应该是高音部的，你听说过有人嗓子大起来是一个人的声音，小起来是另外一个人的声音吗？少年，搞清楚什么叫频率和振幅再说话好吗？还失真……噗

默默收起即将考试的高频电子线路书
----------------------------------------
用户: 天道o总司
点赞数: 6238
发表时间: 2016-02-20 12:07:48
评论: 粉丝喜欢钉宫萝莉，钉宫就能够萝莉，粉丝喜欢钉宫傲娇，钉宫就能够傲娇，粉丝喜欢钉宫和正太，钉宫就能够正太，粉丝喜欢钉宫基佬，钉宫就能够基佬
----------------------------------------
用户: 大家拜拜
点赞数: 3659
发表时间: 2016-03-19 14:47:28
评论: 不能打架，不能打架，双声道好处非常大，你们都应该听它
----------------------------------------
用户: 美国有苹果中国有辣条
点赞数: 3280
发表时间: 2016-04-04 23:25:33
评论: 不要打架，金坷垃好处有啥，谁说对了就给他！
----------------------------------------
用户: 該賬號己被註銷
点赞数: 2610
发表时间: 2016-02-27 09:14:12
评论: 我是一名警察，我们接到报案说有一名不怀好意的男子在幼儿园门口蹲守3天，请人民放心，我已经蹲守犯罪嫌疑人3天了（萝莉的安全由我来守护！好像哪里不对。。。好像又没什么不对！)
----------------------------------------
用户: 瘦不了的宁胖子
点赞数: 2124
发表时间: 2016-04-12 21:29:13
评论: 钉宫中毒晚期了，在路上走着听，我全程痴汉笑，甚至开心的想剁脚，朋友和路人都对我投来神经病啊的眼光…
----------------------------------------
用户: miku的胖次-
点赞数: 2120
发表时间: 2016-06-12 21:27:28
评论: 看评论为什么一堆人在撕钉宫和香菜哪个声音好听啊，我两个都很喜欢啊，说有区别的我觉得有区别才好啊，就是因为她们两个都是不同风格我才喜欢啊，香菜是萝莉，钉宫是幼女，那些说钉宫唱这首没有香菜好听的，那香菜也有唱钉宫的歌不如钉宫的时候啊。我觉得这很好啊，有什么好撕的？
----------------------------------------
用户: 想要安静生活的吉良吉影
点赞数: 1478
发表时间: 2016-02-18 02:33:01
评论: 其实这首歌我下了三个版本一个香菜一个钉宫还有一个是俩人一起的
----------------------------------------
用户: 屈九
点赞数: 1124
发表时间: 2016-06-25 15:13:48
评论: 钉宫的声音是十二岁以下的萌萝莉，香菜泽是十五六岁的萌妹纸，各有千秋，各有萌点！萌就是王道，争谁最好有什么意义！
----------------------------------------
用户: 上邪狐
点赞数: 551
发表时间: 2016-06-18 17:40:30
评论: 撕个屁啊撕，其实有很多人对钉宫和香菜的声音都控！最先引战的那个别跑！
----------------------------------------
用户: 冷血眯眯眼
点赞数: 338
发表时间: 2015-12-18 08:37:35
评论: 一个软妹一个傲娇有什么好争的，风格都不一样，喜欢香菜没错，我也喜欢（当然更喜欢钉宫大萌神）但是给香菜招黑就是你的不对了[可爱]
----------------------------------------
用户: Friskers的小号
点赞数: 208
发表时间: 2018-12-27 21:35:52
评论: 用萝莉音唱歌是老婆
----------------------------------------
