[by:睡不醒的大熊猫]
[00:01.110]预～备
[00:01.940]但是 那样的话 不行
[00:03.910]那样 已经不行 你看
[00:05.970]真心是会进化的 不断 不断
[00:25.960]如果说出来 关系就会消失的话
[00:28.450]那么只要不说就好啦
[00:30.170]这样想过 也这样害怕过
[00:31.870]但是 诶？ 好像有什么不对
[00:33.920]千里之行始于足下
[00:35.950]就以坚如磐石的意志
[00:38.160]只要一点点积累 就能有所改变？
[00:40.230]去掉“し(做)” 不对 拼死去做吧！
[00:42.210]轻飘飘 飘啊飘
[00:45.160]你在呼喊我的名字 只是这样就能让我飘在空中
[00:50.180]飘啊飘 轻飘飘
[00:53.250]看见你在笑着 只是这样就能让我露出笑容
[00:58.110]神大人 谢谢您 即使是命运的恶作剧也好
[01:06.140]和他邂逅 让我感到幸福
[01:13.860]但是 那样的话 不行
[01:15.890]那样 已经不行 你看
[01:17.950]真心是会进化的 不断 不断
[01:21.870]是的 那样的话 不要
[01:23.870]呐～ 那样还是 不行
[01:25.890]请你注视着我吧 永远 永远
[01:45.920]比起你在我心中的情形
[01:47.570]你心中那个我的存在
[01:50.030]依然 并不怎么重要 虽然我明白
[01:53.830]但现在相同的瞬间
[01:55.850]共有的 实感
[01:58.140]少少地积累起来就能变得重要！
[02:00.130]简称？ 积少成多！
[02:02.070]团团转 转啊转
[02:05.080]仰视着你 只是这样就让我觉得光彩夺目
[02:10.090]转啊转 团团转
[02:13.120]想念着你 只是这样就让我觉得要溶化掉了
[02:18.040]神大人 谢谢您 即使是命运的恶作剧也好
[02:26.070]和他邂逅 让我感到幸福
[02:34.080]恋爱中的季节 贪念循环
[02:42.080]恋爱中的心情 贪念流动
[02:50.080]恋爱中的眼瞳 贪念循环
[02:58.080]恋爱中的少女 贪念流动
[03:08.000]轻飘飘 飘啊飘
[03:11.070]你在呼喊我的名字 只是这样就能让我飘在空中
[03:16.000]飘啊飘 轻飘飘
[03:19.020]看见你在笑着 只是这样就能让我露出笑容
[03:24.040]神大人 谢谢您 即使是命运的恶作剧也好
[03:32.000]和他邂逅 让我感到幸福
[03:55.780]但是 那样的话 不行
[03:57.770]那样 已经不行 你看
[03:59.850]真心是会进化的 不断 不断
[04:03.730]是的 那样的话 不要
[04:05.760]呐～ 那样还是 不行
[04:07.790]请你注视着我吧 永远 永远
[04:15.500]-end-
[00:01.110]せーの
[00:01.940]でもそんなんじゃだめ
[00:03.910]もうそんなんじゃほら
[00:05.970]心(こころ)は進化(しんか)するよ もっともっと
[00:09.650]
[00:25.960]言葉(ことば)にすれば消(き)えちゃう関係(かんけい)なら
[00:28.450]言葉(ことば)を消(け)せばいいやって
[00:30.170]思(おも)ってた 恐(おそ)れてた
[00:31.870]だけど あれ？ なんかちがうかも…
[00:33.920]せんりのみちもいっぽから！
[00:35.950]石(いし)のようにかたいそんな意思(いし)で
[00:38.160]ちりもつもればやまとなでしこ？
[00:40.230]「し」抜(ぬ)きで、いや死(し)ぬ気(き)で！
[00:41.680]
[00:42.210]ふわふわり ふわふわる
[00:45.160]あなたが名前(なまえ)を呼(よ)ぶ それだけで宙(ちゅう)へ浮(う)かぶ
[00:50.180]ふわふわる ふわふわり
[00:53.250]あなたが笑(わら)っている それだけで笑顔(えがお)になる
[00:57.710]
[00:58.110]神様(かみさま)ありがとう 運命(うんめい)のいたずらでも
[01:06.140]巡り会えたことが幸せなの
[01:13.090]
[01:13.860]でもそんなじゃだ
[01:15.890]もうそんなんじゃほら
[01:17.950]心(こころ)は進化(しんか)するよ もっともっと
[01:21.870]そう そんなんじゃやだ
[01:23.870]ねぇ そんなんじゃまだ
[01:25.890]私(わたし)のこと見(み)ててね ずっとずっと
[01:29.620]
[01:31.620]
[01:43.920]
[01:45.920]私(わたし)の中(なか)のあなたほど
[01:47.570]あなたの中(なか)の私(わたし)の存在(そんざい)は
[01:50.030]まだまだ大(おお)きくないこともわかってるけれど
[01:53.830]今(いま)この同(おな)じ瞬間(しゅんかん)
[01:55.850]共有(きょうゆう)してる実感(じっかん)
[01:58.140]ちりもつもればやまとなでしこ！
[02:00.130]略(りゃく)して？ ちりつもやまとなでこ！
[02:01.610]
[02:02.070]くらくらり くらくらる
[02:05.080]あなたを見上(みあ)げたら それだけでまぶしすぎて
[02:10.090]くらくらる くらくらり
[02:13.120]あなたを想(おも)っている それだけでとけてしまう
[02:17.510]
[02:18.040]神様(かみさま)ありがとう 運命(うんめい)のいたずらでも
[02:26.070]めぐり逢(あ)えたことが しあわせなの
[02:33.560]
[02:34.080]コイスル キセツハ ヨクバリ circulation
[02:42.080]コイスル キモチハ ヨクバリ circulation
[02:50.080]コイスル ヒトミハ ヨクバリ circulation
[02:58.080]コイスル オトメハ ヨクバリ circulation
[03:06.010]
[03:08.000]ふわふわり ふわふわる
[03:11.070]あなたが名前(なまえ)を呼(よ)ぶ それだけで宙(ちゅう)へ浮(う)かぶ
[03:16.000]ふわふわる ふわふわり
[03:19.020]あなたが笑(わら)っている それだけで笑顔(えがお)になる
[03:23.590]
[03:24.040]神様(かみさま)ありがとう 運命(うんめい)のいたずらでも
[03:32.000]めぐり逢(あ)えたことが しあわせなの
[03:42.020]
[03:53.740]
[03:55.780]でもそんなじゃだめ
[03:57.770]もうそんなんじゃほら
[03:59.850]心(こころ)は進化(しんか)するよ もっともっと
[04:03.730]そう そんなんじゃやだ
[04:05.760]ねぇ そんなんじゃまだ
[04:07.790]私(わたし)のこと見(み)ててね ずっとずっ
[04:15.500]FIN
[04:16.000]
