[by:風花字幕]
[00:17.01]你的鼻子可真好使
[00:20.31]才刚到门口就注意到了
[00:24.35](我回来了～)
[00:25.06]呼呼地喘着粗气
[00:28.31]沿着走廊匆忙跑来
[00:33.30]今晚是你最喜欢吃的
[00:36.58]是不是很想吃这个呢
[00:39.64](就是这个没错)
[00:40.69]等你入座的话就完美了
[00:44.62]佳肴和大家都在等着你
[00:50.11]I am a 围裙男孩
[00:53.26]围裙男孩 在厨房里大显身手
[00:57.86]I am a 围裙男孩
[01:01.29]围裙男孩 你的笑容最美妙
[01:14.13]果然你的鼻子很灵敏
[01:17.25]刚开始做饭 立刻就按捺不住了
[01:20.99](啊这个是)
[01:22.17]为了将彼此回忆的味道
[01:25.30]通通做好 再加把劲吧
[01:30.19]呐 好想尝尝这个味道啊
[01:33.49]你迫不及待地说着
[01:36.44](呐！拜托了)
[01:37.67]递给我汤匙 “ang”地把嘴张开
[01:41.54]骗人的吧  好吃到心花怒放
[01:47.04]I am a 围裙男孩
[01:50.14]围裙男孩 在厨房里大显身手
[01:54.84]I am a 围裙男孩
[01:58.27]围裙男孩 你的笑容最美妙
[02:02.83]围裙男孩与汤匙女孩的
[02:04.76]超同步・协作料理
[02:06.79]你的美味就是我的美味
[02:08.77]总觉得 我们从最开始就是一致的
[02:10.88]比三分钟简单料理更加迅速
[02:13.00]附和着与我十分合拍的kewpie放送声
[02:15.05]不知不觉就完成了 我的厨房将以你为中心运作
[02:19.19]我们家的聚会 到处洋溢着笑声
[02:21.66]客厅之间 合家团圆
[02:23.05]流着口水 洗好小手手
[02:24.97]Are You Ready? (Are You Ready?)
[02:26.06]我开动了！

[by:風花字幕]
[00:00.000] 作曲 : DJみそしるとMCごはん
[00:01.000] 作词 : DJみそしるとMCごはん
[00:09.01]
[00:17.01]まったく君は鼻がいい
[00:20.31]玄関前ですぐに気付いてさ
[00:24.35](ただいま～)
[00:25.05]
[00:25.06]鼻息荒げフガフガ
[00:28.31]廊下すたこら駆けてくるんだ
[00:32.49]
[00:33.30]今夜は君の大好物
[00:36.58]これ食べたかったんでしょ
[00:39.64](そうこれこれ)
[00:40.58]
[00:40.69]君が揃えばこれで完璧
[00:44.62]ご馳走とみんなで待ってたよ
[00:49.50]
[00:50.11]アイ アム ア エプロンボーイ
[00:53.26]エプロンボーイ 技を繰り出せキッチン
[00:57.86]アイ アム ア エプロンボーイ
[01:01.29]エプロンボーイ 君の笑顔は絶品
[01:09.87]
[01:14.13]やっぱり君は鼻がいい
[01:17.25]作り始めてすぐに厭ってた
[01:20.99](あこれは)
[01:22.08]
[01:22.17]二人の思い出の味を
[01:25.30]ごっそり作るはず 頑張れぼれ
[01:29.67]
[01:30.19]ねえこれ味見させて欲しい
[01:33.49]待ちきれない君が言う
[01:36.44](ねえ！お願い)
[01:37.52]
[01:37.67]僕にスプーンを渡しお口あーん
[01:41.54]嘘だろ ハートのぼや騒ぎ
[01:46.21]
[01:47.04]アイ アム ア エプロンボーイ
[01:50.14]エプロンボーイ 技を繰り出せキッチン
[01:54.84]アイ アム ア エプロンボーイ
[01:58.27]エプロンボーイ 君の笑顔は絶品
[02:02.88]
[02:02.83]エプロンボーイとスプーンガールの
[02:04.76]シンクロナイズドクッキング
[02:06.79]君の美味しいは僕の美味しい
[02:08.77]なんでか最初から一致
[02:10.88]三分クッキングよりスピーディー
[02:13.00]僕に合う放った声のギューピー
[02:15.05]しまったうっかり 君中心に廻り始めた僕のキッチン
[02:10.68]
[02:19.19]我が家の団欒 笑い声満タン
[02:21.66]お茶の間 和団欒
[02:23.05]よだれも出てて 洗ったのお手手
[02:24.97]Are You Ready? (Are You Ready?)
[02:26.05]
[02:26.06]いただきます！
[02:29.31]
[02:31.40]
