用户: Matsuko松子酱
点赞数: 7320
发表时间: 2018-03-04 09:51:51
评论: 《舌尖上的卫宫家》是一部大型美食纪录片，通过记录冬木市卫宫食堂的故事，将美食同背后的文化相结合，讨论了食物和马石打，食物和英灵之间的关系，进而衍生出食物背后的文化传承与历史变迁......Fate: dinner stay night！
----------------------------------------
用户: 诶诶诶你不要过来啊
点赞数: 6518
发表时间: 2018-03-05 12:56:07
评论: 卫宫士郎，以正义的伙伴的父亲为目标，每天持续磨练自己的厨艺想要参加“圣杯战争”进行磨砺。参加战争的士郎，遭遇到了一系列美食家的挑战。【爱尔兰的光之舌】库丘林、【人类最古的美食家】吉尔伽美什、【背叛的厨娘】美狄亚等强敌，那个能够完美重现士郎料理并自称红茶的男人，究竟是.........？
----------------------------------------
用户: 天丨使啇翅膀
点赞数: 5387
发表时间: 2018-03-21 15:45:56
评论: 闪闪：我金皮卡就是饿死，饿的从那路灯上掉下来，也不吃你卫宫一口饭！——再来一碗，杂修~
----------------------------------------
用户: 真穂
点赞数: 3348
发表时间: 2018-03-03 19:53:48
评论: op里的单马尾凛还有阿尔托莉雅的笑容真的是太棒了[爱心]樱终于能够过着幸福的生活，看到第三集樱称呼凛为“姐姐”的时候，鼻子立刻就酸了[流泪]伊莉雅也终于不是孤独一人在城堡里吃饭，而是和大家一起围在餐桌前[流泪]感谢《卫宫家今天的饭》，感谢TAa老师[爱心]
----------------------------------------
用户: 幻光之空
点赞数: 3196
发表时间: 2018-03-21 18:27:22
评论: 谁在乎那个破杯子，我只想知道卫宫家今天吃啥[大哭]
----------------------------------------
用户: DrELEVEN
点赞数: 2769
发表时间: 2018-03-04 16:42:17
评论: 还有《Fate/Eating night》，《Fate/Keep eating》,《Fate/Cook》,《Fate/Family Meal》等等
----------------------------------------
用户: 家藏万卷book
点赞数: 2070
发表时间: 2018-05-10 08:55:21
评论: 如果你已经看过月姬、空境、魔夜、FSN、FZ、FA、FE而且刚看完HF，被虐一圈下来之后，你就一定会感受到……

还是TM幻想嘉年华和卫宫饭最好看啊～[流泪]
----------------------------------------
用户: 四糸乃是我女儿
点赞数: 1441
发表时间: 2018-05-05 16:29:31
评论: 我们仍未知道卫宫家为什么这么有钱
----------------------------------------
用户: 暴风大剑233
点赞数: 1098
发表时间: 2018-03-07 11:59:59
评论: まったく君は鼻がいい
你的鼻子真的很灵
玄関前ですぐに気付いてさ＜ただいま＞
还在玄关前就立马注意到了（我回来啦）
鼻息荒げフガフガ
呼吸一下子变的急促
廊下すたこら駆けてくるんだ
从走廊上飞奔过来

今夜は君の大好物
今晚是你最喜欢的菜
これ食べたかったんでしょう＜そう、これこれ＞
你很想吃这个对吧（是的，是的，就是这个）
----------------------------------------
用户: X丶幻空
点赞数: 1036
发表时间: 2018-04-17 20:40:36
评论: 我叫幸平创真，自从我从远月学院毕业后来到了冬木市，改名后叫做卫宫士郎，便卷入了第五次圣（shi）杯（ji）战争中了。在这场战争中，只有靠厨艺来征服三位评委［呆毛王，老虎，狗哥，看门老大爷，金闪闪，伊莉雅中任意三位］才能获得胜利。每次给评委吃完饭后，我总是下意识说了一句：招待不周！
----------------------------------------
用户: 便当雷
点赞数: 1011
发表时间: 2018-05-09 01:30:26
评论: 现在让我们来咏唱不列颠魔术：阿尔托莉雅开饭了！
----------------------------------------
用户: Chris_Predawn
点赞数: 780
发表时间: 2018-06-10 20:05:10
评论: “英雄王，你的食材储备还充足吗？”
随着一阵厨具和食材的碰撞声......
“我承认，现在是你的厨艺比较强”
----------------------------------------
用户: yello_allblue
点赞数: 744
发表时间: 2018-07-15 21:03:41
评论: 真棒，比幻想嘉年华还和平，尤其对大狗来说
----------------------------------------
用户: 织田_叶
点赞数: 723
发表时间: 2018-08-20 22:54:44
评论: 士郎：saber!砍了圣杯!
saber：不行啊士郎，明明还可以盛饭的。。
----------------------------------------
用户: 亚兹拉尔-死告之叶
点赞数: 392
发表时间: 2018-03-21 00:13:21
评论: これが食べたかったんでしょ/そうこれこれ[你说过想吃这个的对吧？/对就是这个]

君が揃えばこれで完璧[只要有你在就很完美]

御馳走とみんなが待ってだよ[美食和大家都在等待]

I am a エプロンボーイ [ I am a 围裙男孩]

エプロンボーイ 技を繰り出せキッチン[围裙男孩 厨房里展现技艺]

I am a エプロンボーイ[ I am a围裙男孩]

エプロンボーイ 君の笑顔は絶品[
----------------------------------------
