[by:asczxa]
[00:00.95]被吞没的我永远在悲伤中等待着你
[00:07.23]直到现在也想要在我的身旁感受到你
[00:25.84]在醒不来的梦的旅途中
[00:31.58]反复注入期望
[00:39.57]等待着你的暗号
[00:45.01]为了不让我走得更远
[00:52.08]现在的你在哪里做些什么
[00:55.67]既然你已经决定了的话
[00:59.25]那就在这个地方汇合吧
[01:05.46]被吞没的我永远在悲伤中等待着你
[01:12.27]直到现在也想要尽力继续相信着你
[01:19.02]街角偶遇的幸福就像染上了纯白色
[01:26.00]像是忘不了一样还是抓住了你的手
[01:34.32]我装作看不到的样子
[01:39.88]但是还是想看到最后
[01:48.02]像是数据的世界里
[01:53.59]看到了能够消失得无影无踪的魔法一般
[02:00.19]重新开始的我还是无可救药得爱上了你
[02:07.14]就像不管重复几遍都会一直转动下去的时钟的针
[02:13.84]是你找回了我随着时间消失的笑容
[02:24.90]即使那是伪物（春...春学？）
[02:55.62]我还能得到拯救吗
[02:59.09]心像是为了看不到真实而封闭了起来
[03:02.53]到了现在也没有任何改变
[03:09.10]这之后只希望不久的将来即使两个人分开了
[03:16.36]能一直留在你的记忆里就足够了
[03:24.14]想要在明媚广阔的天空中张开翅膀飞翔
[03:31.06]洒下无数”你能看到我“的愿望
[03:37.83]明知已经回不到过去
[03:44.75]我还是在等着你
[03:48.46]在那个我们交换过约定的地方
[04:05.31]被吞没的我永远在悲伤中等待着你
[04:12.21]你已经得到幸福了

[ti:トナリアウ]
[ar:THE ORAL CIGARETTES]
[al:トナリアウ]
[by:菜籽酱]
[00:00.000] 作曲 : 山中拓也
[00:00.014] 作词 : 山中拓也
[00:00.42]
[00:00.95]永遠に降り注ぐ悲しみの待つほうで
[00:07.23]今でも あなたを感じたい
[00:12.57]
[00:25.84]覚めない夢の途中で
[00:31.58]繰り返し願いをこめた
[00:38.47]
[00:39.57]あなたの合図を待った
[00:45.01]遠くまで行ってしまわないように
[00:51.07]
[00:52.08]あぁ 何処にいても何をしても
[00:55.67]あなたの決めたことなら
[00:59.25]待ち合わせましょう この場所で
[01:05.04]
[01:05.46]永遠に降り注ぐ悲しみの待つほうで
[01:12.27]今でも あなたのことを信じ続ける
[01:19.02]真っ白な幸せに色付けた出会いで
[01:26.00]忘れないようにと掴んだ
[01:31.41]
[01:34.32]気づかないフリをしてた
[01:39.88]見えていた最期まで
[01:46.09]
[01:48.02]データの中の世界で
[01:53.59]留めては消える魔法みたいね
[01:59.75]
[02:00.19]新しい始まりで私 あなたに恋をして
[02:07.14]何度も時計の針を戻し続けた
[02:13.84]時間とともに失った笑顔戻してくれたのはあなた
[02:24.90]たとえそれが偽物でも
[02:31.67]
[02:55.62]あぁ 救われますか？心は
[02:59.09]正しさも見えないのに
[03:02.53]今も何一つ変わっちゃいないと
[03:09.10]この先望む未来がいつか2人を離そうと
[03:16.36]あなたの記憶にはずっと それだけ
[03:23.76]
[03:24.14]美しく広がっていく空に羽ばたいた
[03:31.06]私を見つめてほしいと祈りを込めて
[03:37.83]もう戻れない過去と知りながらもずっと
[03:44.75]あなたを待ってる
[03:48.46]約束交わしたこの場所で
[03:55.98]
[04:05.31]永遠に降り注ぐ悲しみの待つほうで
[04:12.21]あなたの幸せはあった
[04:19.77]
