用户: xxxMrG
点赞数: 358
发表时间: 2017-07-07 17:56:57
评论: 被优酷埋没的好番🤒
----------------------------------------
用户: 岁月的珍珠
点赞数: 86
发表时间: 2018-04-25 13:24:25
评论: 相麻：那是因为这里有你呀，惠。我最喜欢你了
惠：谢谢，但是比起你，我更喜欢春埼。
相麻：但你的感情是真的吗，说不定全都是错觉而已，同理心、社交性、好奇心、同情、尊敬、嫉妒……或许是这些错综的情感，造成了错觉。
惠：相麻，如果我对一个人抱有如此多的情感，那就已经代表我喜欢她了。
----------------------------------------
用户: 松田彬入
点赞数: 82
发表时间: 2018-04-24 09:17:22
评论: 演出风格淡如屁水
剧情推进全靠对话
平铺直叙催人睡眠
但不妨碍我打五星
----------------------------------------
用户: 蝙蝠掠夜
点赞数: 79
发表时间: 2018-02-13 00:01:14
评论: 春埼美空羡慕相麻堇，她希望自己既聪明又拥有优秀的才能，任何时间都能成为惠的助力。而相麻堇同样羡慕春埼美空，具体原因不言而喻。多好的两个女孩啊，明明都得到了对方认为最好的东西，却并非自己的追求，也许这就是造物弄人吧……
----------------------------------------
用户: re-count
点赞数: 63
发表时间: 2018-03-15 17:47:12
评论: 这就是不含商业元素的番，萌豚自然不喜，但这每句台词的联系，剧情的铺垫衔接，人物的思维逻辑，人物的感情刻画等等是平常番所不能及，他和石头门是差不多的轮回性作品，又和物语一样是对话极其大量的番，但是重启咲良田具有压倒性比这两部番优秀。
----------------------------------------
用户: 夏恋糖衣巧克力
点赞数: 30
发表时间: 2018-10-18 12:51:22
评论: 我真是爱透了相麻堇那种脆弱的透明感，仿佛不去触碰就会消失一样，但她却是那么坚强，坚强到明明选择了最痛苦的未来付出了一切也要创造能让最爱的人幸福的世界。遇见浅井惠的一瞬，对于相麻堇来说，是无数个届不到的一眼万年。
----------------------------------------
