[by:周防美琴]
[00:27.81]准备好了吗
[00:30.59]举起你的手
[00:33.46]来吧
[00:35.47]所有人都来吧
[00:38.68]（都来吧）
[00:39.40]动动你的双脚
[00:40.81]Oa-a-a
[00:42.23]扭扭你的屁股
[00:43.73]O-la-la-la
[00:45.19]大家一起来
[00:47.08]伴随着旋律
[00:49.98](Oh-wa-ohwa-ah)
[00:50.99]跟我们一起跳舞
[00:52.29]拍拍你的手
[00:53.95]像我们一样做
[00:54.97]向左走两步
[00:56.83]边听边学
[00:58.11]不要做错
[00:59.75]大家一起
[01:01.08]Caramelldansen
[01:02.84]Oo-oo-oa-oa
[01:05.58]Oo-oo-oa-oa-a
[01:08.51]Oo-oo-oa-oa
[01:11.46]Oo-oo-oa-oa-a
[01:14.35]用心感觉
[01:17.23]一起放松
[01:20.16]来吧
[01:22.15]现在再来一遍
[01:25.07](Oh-wa-ohwa-ah)
[01:25.95]动动你的双脚
[01:27.46]Oa-a-a
[01:28.84]扭扭你的屁股
[01:30.35]O-la-la-la
[01:31.82]大家一起来
[01:33.64]伴随着旋律
[01:36.63]来吧
[01:37.68]跟我们一起跳舞
[01:38.95]拍拍你的手
[01:40.51]像我们一样做
[01:41.65]向左走两步
[01:43.42]边听边学
[01:44.80]不要做错
[01:46.38]大家一起
[01:47.67]Caramelldansen
[02:01.01]跟我们一起跳舞
[02:02.36]拍拍你的手
[02:03.86]像我们一样做
[02:05.03]向左走两步
[02:06.75]边听边学
[02:07.99]不要做错
[02:09.69]大家一起
[02:11.06]Caramelldansen
[02:15.71]Oo-oo-oa-oa
[02:18.50]Oo-oo-oa-oa-a
[02:21.42]Oo-oo-oa-oa
[02:24.38]Oo-oo-oa-oa-a
[02:26.74]来吧
[02:27.30]跟我们一起跳舞
[02:28.56]拍拍你的手
[02:30.16]像我们一样做
[02:31.28]向左走两步
[02:32.97]边听边学
[02:34.39]不要做错
[02:35.98]大家一起
[02:37.19]Caramelldansen
[02:38.98]跟我们一起跳舞
[02:40.21]拍拍你的手
[02:41.78]像我们一样做
[02:42.94]向左走两步
[02:44.66]边听边学
[02:46.04]不要做错
[02:47.60]大家一起
[02:49.20]Caramelldansen

[by:SOSG逍遥无忧]
[00:27.81]Vi undrar är ni redo att vara med
[00:30.59]Armarna upp nu ska ni få se
[00:33.46]Kom igen
[00:35.47]Vem som helst kan vara med
[00:38.68](Vara med)
[00:39.40]Så rör på era fötter
[00:40.81]Oa-a-a
[00:42.23]Och vicka era höfter
[00:43.73]O-la-la-la
[00:45.19]Gör som vi
[00:47.08]Till denna melodi
[00:49.98](Oh-wa-ohwa-ah)
[00:50.99]Dansa med oss
[00:52.29]Klappa era händer
[00:53.95]Gör som vi gör
[00:54.97]Ta några steg åt vänster
[00:56.83]Lyssna och lär
[00:58.11]Missa inte chansen
[00:59.75]Nu är vi här med
[01:01.08]Caramelldansen
[01:02.84]Oo-oo-oa-oa
[01:05.58]Oo-oo-oa-oa-a
[01:08.51]Oo-oo-oa-oa
[01:11.46]Oo-oo-oa-oa-a
[01:14.35]Det blir en sensation överallt förstås
[01:17.23]På fester kommer alla att släppa loss
[01:20.16]Kom igen
[01:22.15]Nu tar vi stegen om igen
[01:25.07](Oh-wa-ohwa-ah)
[01:25.95]Så rör på era fötter
[01:27.46]Oa-a-a
[01:28.84]Och vicka era höfter
[01:30.35]O-la-la-la
[01:31.82]Gör som vi
[01:33.64]Till denna melodi
[01:36.63]Så kom och
[01:37.68]Dansa med oss
[01:38.95]Klappa era händer
[01:40.51]Gör som vi gör
[01:41.65]Ta några steg åt vänster
[01:43.42]Lyssna och lär
[01:44.80]Missa inte chansen
[01:46.38]Nu är vi här med
[01:47.67]Caramelldansen
[01:52.73]
[02:01.01]Dansa med oss
[02:02.36]Klappa era händer
[02:03.86]Gör som vi gör
[02:05.03]Ta några steg åt vänster
[02:06.75]Lyssna och lär
[02:07.99]Missa inte chansen
[02:09.69]Nu är vi här med
[02:11.06]Caramelldansen
[02:15.71]Oo-oo-oa-oa
[02:18.50]Oo-oo-oa-oa-a
[02:21.42]Oo-oo-oa-oa
[02:24.38]Oo-oo-oa-oa-a
[02:26.74]Så kom och
[02:27.30]Dansa med oss
[02:28.56]Klappa era händer
[02:30.16]Gör som vi gör
[02:31.28]Ta några steg åt vänster
[02:32.97]Lyssna och lär
[02:34.39]Missa inte chansen
[02:35.98]Nu är vi här med
[02:37.19]Caramelldansen
[02:38.98]Dansa med oss
[02:40.21]Klappa era händer
[02:41.78]Gör som vi gör
[02:42.94]Ta några steg åt vänster
[02:44.66]Lyssna och lär
[02:46.04]Missa inte chansen
[02:47.60]Nu är vi här med
[02:49.20]Caramelldansen
