用户: 你算那块儿小饼干丶
点赞数: 4626
发表时间: 2016-05-21 07:31:45
评论: 像是有着自己喜欢的人在向自己撒娇一样，哦~哦~哦~哦~哦~[憨笑]
----------------------------------------
用户: 帐号已注销
点赞数: 3047
发表时间: 2016-06-02 19:20:46
评论: 我。。。。开头总想到那些同人音声。。
----------------------------------------
用户: 名取纱那
点赞数: 2791
发表时间: 2016-05-30 06:04:10
评论: 魔理沙软腻的甜声，绅士们还不快快收藏？[大哭]
----------------------------------------
用户: 神奇废物在这里
点赞数: 2205
发表时间: 2016-05-20 00:40:27
评论: 我家摸你傻不可能这么软系列_(´ཀ`」 ∠)_
----------------------------------------
用户: 账号昧注销
点赞数: 1479
发表时间: 2017-07-12 09:27:39
评论: 绝望的人在这首歌里感受到一丝希望，欢乐乐观的人在这首歌里感受到了一丝绝望。
----------------------------------------
用户: Mashirooo1
点赞数: 1115
发表时间: 2016-05-23 01:49:45
评论: 窝去   中毒了啊   救救我让窝停下来[惊恐]
----------------------------------------
用户: 败渡舟楫
点赞数: 1069
发表时间: 2017-11-06 20:43:50
评论: 以前喜欢着二次元，后来交了一个三次元的女朋友，后来没有相同的爱好兴趣就分手了，哭的死去活来，现在听着歌觉得当一个开心的宅男还不错
----------------------------------------
用户: 教你说再见
点赞数: 980
发表时间: 2017-01-27 00:12:42
评论: 如果zz有颜色的话，那一定是蓝色。
----------------------------------------
用户: tainbl
点赞数: 800
发表时间: 2016-05-20 06:10:01
评论: 卡哇伊的沙酱。好软好软~
----------------------------------------
用户: JUNKISALAKI
点赞数: 712
发表时间: 2017-12-23 00:00:39
评论: 注意事项⚠️：本曲用单调且来回反复的配乐及纯真的歌声会给你带来类似“收获”“持续”的感受，建议在遇到美好事物或期盼明天的情况下听取，例如明天和喜欢的人约会，你会感觉以后的每一天会是那么幸福[憨笑]，切勿在心情不好，例如加班考试，不然你会觉得明天也是那么难熬[生病]
----------------------------------------
用户: parzl
点赞数: 540
发表时间: 2018-03-14 16:54:22
评论: 萝莉真是个好东西啊 我还是萝莉的时候怎么没有控我自己www
----------------------------------------
用户: 不明吃瓜uuz
点赞数: 381
发表时间: 2018-04-19 22:11:49
评论: 其实这首歌是魔理沙不小心踩到花妈的花时做出来的歌
----------------------------------------
用户: 希佩尔波特兰
点赞数: 360
发表时间: 2018-02-03 11:37:40
评论: 我给一个完全不懂的同学推荐这首歌，莫名发现他的萝莉控属性...[大哭]
----------------------------------------
用户: 放羊刺客
点赞数: 316
发表时间: 2018-04-06 19:31:45
评论: 这首原曲我一直觉得是压抑的，一人默默努力，制作魔法燃料的枯燥和艰辛听之色变，看着青涩的种子成长，就像她的魔法一样，丰收的时候也一定是像烟花一样炫目……雾雨魔理沙，神主取名字定是用了心的，雾中细细而绵绵不绝的雨，压抑惆怅……歌词太贴合了，欣喜又孤独地等待，等那道星星的魔法喷涌而出…
----------------------------------------
用户: furugawanagisa
点赞数: 184
发表时间: 2018-03-12 21:22:22
评论: 这声线听着很舒服，心情很快就平静下来了
----------------------------------------
