[by:穣静葉]
[00:02.30]
[00:04.30]——在合适的栽培时期
[00:05.91]品种的选择十分重要
[00:09.48]将花蕊与花蒂握在手中
[00:12.56]充分培育幼苗的话
[00:16.35]只要等砂土的孩子 风干之后
[00:29.32]呕心沥血 为她施肥时的辛酸
[00:38.64]亲手采摘 摆起售卖时的感动
[00:47.90]天上的云彩 气候的变迁 仔细观察 用心倾听
[00:57.39]捻在手心 看在眼里 与贫民的欢呼 尚且还毫无干系
[01:05.76]期待着 长成高大的花儿的一天
[01:11.25]哦～哦～
[01:15.91]现在还青涩得 像幼儿一般
[01:20.66]哦～哦～
[01:25.21]高大的花儿 一旦开放
[01:30.25]哦～哦～
[01:34.60]现在 仍然青涩的孩子们
[01:39.22]哦～哦～
[01:53.32]在最后的月份 竭尽全力去耕耘
[02:02.50]眼前涌现出的是 化茧成蝶般的蜕变
[02:11.90]竭尽全力 直到发芽结果 要先从开垦开始
[02:21.33]为绘画一般 丰收的风景 开心得目瞪口呆
[02:29.75]期待着 长成高大的花儿的一天
[02:35.30]哦～哦～
[02:39.86]现在还青涩得 像幼儿一般
[02:44.60]哦～哦～
[02:49.22]高大的花儿 一旦开放
[02:53.98]哦～哦～
[02:58.70]现在 仍然青涩的孩子们
[03:03.31]哦～哦～
[03:04.95]哦～哦～　哦～哦～
[03:29.15]期待能看到她 茁壮成长
[03:33.75]哦～哦～
[03:38.41]现在还青涩得 像幼儿一般
[03:42.94]哦～哦～
[03:47.69]高大的花儿 一旦开放
[03:52.44]哦～哦～
[03:57.22]现在 仍然青涩的孩子们
[04:01.69]哦～哦～

[by:蓬莱伝説]
[00:00.000] 作词 : アサヒ
[00:02.30]编曲 :アサヒ
[00:04.30]——栽培時期に合った
[00:05.91]品種を選ぶことが大切で
[00:08.37]
[00:09.48]芯やヘタは取っておいて
[00:12.56]苗が十分育ったら
[00:16.35]砂のこどもが乾いたら
[00:19.55]
[00:29.32]目一杯栄養をとるまでの辛抱
[00:34.80]
[00:38.64]手に取ると売るときの感動
[00:44.05]
[00:47.90]上にある枕 気候の変動に 耳か目から
[00:54.92]
[00:57.39]手に出す 目に出す 貧民の歓声は まだ無関係で
[01:04.06]
[01:05.76]いつか背の高い花を生みたい
[01:11.24]
[01:11.25]オオオオ
[01:13.51]
[01:15.91]まだ青い園児みたい
[01:20.65]
[01:20.66]オオオオ
[01:22.26]
[01:25.21]背の高い花が咲いたら
[01:30.24]
[01:30.25]オオオオ
[01:32.06]
[01:34.60]まだ青い子供たちが
[01:39.21]
[01:39.22]オオオオ
[01:41.05]
[01:53.32]最後の月を最後にしたい場合
[01:58.04]
[02:02.50]湧いてくるのは鳥の蝶の変貌
[02:08.40]
[02:11.90]芽がで実がでるまで猛勉強 まずは開墾から
[02:18.93]
[02:21.33]絵になるようんな風景をつくる 目を見張ると
[02:28.31]
[02:29.75]いつか背の高い花を生みたい
[02:35.29]
[02:35.30]オオオオ
[02:36.74]
[02:39.86]まだ青い園児みたい
[02:44.59]
[02:44.60]オオオオ
[02:46.30]
[02:49.22]背の高い花が咲いたら
[02:53.97]
[02:53.98]オオオオ
[02:56.04]
[02:58.70]まだ青い子供たちが
[03:03.30]
[03:03.31]オオオオ
[03:04.94]
[03:04.95]オオオオオオオオオオオオ
[03:24.55]
[03:29.15]背の高い花を生みたい
[03:33.74]
[03:33.75]オオオオ
[03:37.74]
[03:38.41]まだ青い園児みたい
[03:42.93]
[03:42.94]オオオオ
[03:47.44]
[03:47.69]背の高い花が咲いたら
[03:52.43]
[03:52.44]オオオオ
[03:56.76]
[03:57.22]まだ青い子供たちが
[04:01.68]
[04:01.69]オオオオ
[04:06.30]
