[by:永恒旅者]
[00:05.81]樱花，樱花，想见你，不要嘛，现在就想要见你
[00:11.75]没关系，不要再哭了，我是风，正包围在你的身边
[00:17.88]樱花，樱花，想见你，不要嘛，现在就想要见你
[00:23.56]谢谢，一直都最喜欢你，我是星星，会永远看着你守护着你
[00:30.67]和你认识真好，真的真的是很好
[00:42.30]已经不能在这里了，已经不走不行了，真的对不起
[00:47.66]我已经必须一个人要到远方去
[00:54.14]到哪里？不要问好吗？ 为什么？不要问好吗？真的对不起
[00:59.81]我已经不能再在你的身边了
[01:06.09]总是在散步道，樱花树并排的地方慢慢远去
[01:12.17]经常游戏的河面上的天空的光的方向去
[01:18.06]虽然已经不能见面了，虽然孤独，但是不要紧
[01:23.33]出生真好，真的很好，和你遇见真的很好
[01:29.78]樱花，樱花，想见你，不要嘛，现在就想要见你
[01:35.80]没关系，不要再哭了，我是风，正包围在你的身边
[01:41.82]樱花，樱花，想见你，不要嘛，现在就想要见你
[01:47.76]谢谢，一直都最喜欢你，我是星星，会永远看着你守护着你
[01:54.84]和你认识真好，真的真的是很好
[02:06.10]等你归来的午后，你的脚步声，不能告诉别人只有自己知道的事情
[02:11.77]对我来说的，（知道了）是最开心的事情
[02:17.96]你对我说的话，一天的事情，很多的事情
[02:23.74]对我来说的，（知道了）是最悲伤的事情
[02:30.07]那是你的笑脸，你的泪水，都是你的温柔
[02:36.19]叫我名字的声音，抱紧我的手腕，都是你的温暖
[02:42.05]虽然已经不能再接触，也不会忘掉，这是最幸福的事情
[02:47.26]出生真好，真的很好，能遇见你真好
[02:54.01]樱花，樱花，想见你，不要嘛，现在就想要见你
[02:59.49]没关系的，在这里，我是春天，抱着你的天空
[03:05.88]樱花，樱花，想见你，不要嘛，现在就想要见你
[03:11.69]谢谢，一直都最喜欢，我是鸟，永远为你唱歌
[03:24.00]在樱花满空飞舞的他方，如果闭上眼睛就在心里
[03:41.97]樱花，樱花，想见你，不要嘛，现在就想要见你
[03:48.01]可以啊，微笑的看哪，我是花，你指尖上的花
[03:53.83]樱花，樱花，想见你，不要嘛，现在就想要见你
[03:59.65]谢谢，一直最喜欢，我是爱，在你的胸（心）上
[04:08.71]樱花，樱花，想见你，不要嘛，现在就想要见你
[04:14.65]没关系，不要再哭了，我是风，正包围在你的身边
[04:20.82]樱花，樱花，想见你，不要嘛，现在就想要见你
[04:26.61]谢谢，一直都最喜欢你，我是星星，会永远看着你守护着你
[04:35.36]和你认识真好，真的真的是很好
[04:46.58]真的真的是很好
[by:最短距離]
[00:00.000] 作曲 : 高野 健一
[00:01.000] 作词 : 高野 健一
[00:05.70]
[00:05.81]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[00:11.75]だいじょうぶ もう泣かないで 私は風 あなたを包んでいるよ
[00:17.88]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[00:23.56]ありがとう ずっと大好き 私は星 あなたを見守り 続ける
[00:30.60]
[00:30.67]あなたに出会えてよかった 本当に本当によかった
[00:42.20]
[00:42.30]ここにもういれなくなっちゃった もう行かなくちゃ ホントゴメンね
[00:47.66]私はもう一人で遠いところに行かなくちゃ
[00:54.14]どこへ?って聞かないで なんで?って聞かないで ホントゴメンね
[00:59.81]私はもうあなたのそばにいられなくなったの
[01:06.00]
[01:06.09]いつもの散歩道 桜並木を抜けてゆき
[01:12.17]よく遊んだ川面の上の 空の光る方へと
[01:18.06]もう会えなくなるけど 寂しいけど 平気だよ
[01:23.33]生まれてよかった ホントよかった あなたに出会ってよかった
[01:29.70]
[01:29.78]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[01:35.80]だいじょうぶ もう泣かないで 私は風 あなたを包んでいるよ
[01:41.82]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[01:47.76]ありがとう ずっと大好き 私は星 あなたを見守り 続ける
[01:54.80]
[01:54.84]あなたに出会えてよかった 本当に本当によかった
[02:06.00]
[02:06.10]あなたの帰りを待つ午後 あなたの足音 何げないこと
[02:11.77]私はそう、一番の喜びを知りました
[02:17.96]あなたが話してくれたこと 一日のこと いろいろなこと
[02:23.74]私はそう、一番の悲しみも知りました
[02:30.00]
[02:30.07]それはあなたの笑顔 あなたの涙 その優しさ
[02:36.19]私の名を呼ぶ声 抱き締める腕 その温もり
[02:42.05]もう触れられないけど 忘れないよ 幸せだよ
[02:47.26]生まれてよかった ホントよかった あなたに出会ってよかった
[02:54.00]
[02:54.01]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[02:59.49]だいじょうぶだよ ここにいる 私は春 あなたを抱く空
[03:05.88]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[03:11.69]ありがとう ずっと大好き 私は鳥 あなたに歌い 続ける
[03:23.90]
[03:24.00]桜の舞う空の彼方 目を閉じれば心の中
[03:41.90]
[03:41.97]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[03:48.01]いいんだよ 微笑んでごらん 私は花 あなたの指先の花
[03:53.83]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[03:59.65]ありがとう ずっと大好き 私は愛 あなたの胸に
[04:08.61]
[04:08.71]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[04:14.65]だいじょうぶ もう泣かないで 私は風 あなたを包んでいるよ
[04:20.82]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[04:26.61]ありがとう ずっと大好き 私は星 あなたを見守り 続ける
[04:35.30]
[04:35.36]あなたに出会えてよかった 本当に本当によかった
[04:46.58]本当に本当によかった
