用户: 格调菌
点赞数: 50368
发表时间: 2015-06-21 11:03:33
评论: 这首歌原版是高野健一的，rsp是翻唱。原版歌曲描写的是父亲在女儿临死前的万千思绪。我一直觉得原版的歌词最好。这不是clannad的歌，更不是龙族的歌，这本该是属于一位父亲的歌。
----------------------------------------
用户: 长江骑士
点赞数: 29534
发表时间: 2014-11-05 01:49:05
评论: 落尽红樱君不见，轻绘梨花泪沾衣
----------------------------------------
用户: 艾斯卡诺
点赞数: 15733
发表时间: 2015-07-09 02:48:58
评论: “04.24，和Sakura去山东蓝翔参观，世界上最暖和的地方在挖掘机顶上。” 
“04.26，和Sakura去新东方，有人在那里炒菜。” 
“04.25，和Sakura去青鸟，计算机很复杂，但是有Sakura在，所以不复杂。” 
“Sakura最好了。”
----------------------------------------
用户: 花束-akira
点赞数: 12611
发表时间: 2014-11-29 09:15:13
评论: Sakura Sakura 想要见你呀，
我不要 现在立刻就想要见到你
没关系的 我已经不会再流泪
我是清风 将你温柔的怀纳其中
Sakura Sakura 想要见你呀
我不要 现在立刻就想要见到你
谢谢你 永远喜欢着你
我是繁星 永远地注视着你
与你邂逅真是太好了，真的是真的是太好了


----------------------------------------
用户: EcholovesWinter
点赞数: 9712
发表时间: 2014-12-04 13:13:45
评论: 雪中智代雨中杏，樱下小渚花田汐。
----------------------------------------
用户: 长江骑士
点赞数: 6778
发表时间: 2014-11-20 00:14:51
评论: 这首歌中文名叫清明樱花祭，喜欢的可以查一下
----------------------------------------
用户: bravekiwi
点赞数: 6586
发表时间: 2016-02-02 11:17:57
评论: 不是动漫的，不是clannad的，也不是龙族的，最先是父亲写给死去的女儿的
----------------------------------------
用户: 桜泠
点赞数: 5033
发表时间: 2016-03-30 12:43:47
评论: 因为是一位父亲写的歌所以很多人来刷cl。一有关于樱花的就有一大堆龙族粉来这。虽然差不多算是个龙族粉也很喜欢cl这部我心目中的神作，但还是希望别太过了，毕竟是一个父亲的歌
----------------------------------------
用户: Bling_wang
点赞数: 4764
发表时间: 2015-12-18 13:10:42
评论: 青梅枯萎竹马老去，从此我爱的人都像你。
----------------------------------------
用户: 未来的定义
点赞数: 4574
发表时间: 2016-11-16 17:48:40
评论: 一天，老师在讲解“英雄”这个词语，老师提问小明：“小明你举个例子。”小明怯弱地站起来：“我妈妈说爸爸是个英雄。”这时全班都笑起来了，小明的爸爸怎么可能是英雄呢？小明说：“我妈妈说汶川地震的时候，他为了救全村子的人，独自去了很远的地方。”
----------------------------------------
用户: 春野Ruka
点赞数: 1315
发表时间: 2016-02-27 22:35:12
评论: 推荐和高野建一的さくら一起食用，更戳泪点
----------------------------------------
用户: 浮生尽-
点赞数: 1062
发表时间: 2016-02-25 17:22:28
评论: 昨天听了原曲才知道这首是以女儿的角度来相呼应的[爱心]
----------------------------------------
用户: 雪bala
点赞数: 910
发表时间: 2018-10-22 19:43:16
评论: 请不要乱说。樱花三部曲的想法来自西加奈子的《樱花》小说。高野健一的女儿没有死。请不要乱脑补。麻烦送我上去，让更多人看见。
----------------------------------------
用户: 风裂樱舞白
点赞数: 887
发表时间: 2015-12-28 22:07:13
评论: 刚参加工作半年，虽然很忙，但是终于感到自己存在的价值了…工资正在上涨，一切都在向好的方向发展，愿望是在27岁时能和女友一起去日本旅游，樱花，祭典，烟火，雪景…都想和最爱的人亲眼目睹一下。希望通过自己的努力能实现美好的愿望[可爱]
----------------------------------------
用户: Hiayao
点赞数: 527
发表时间: 2018-08-30 10:23:18
评论: 本系列歌曲共有三首，分别是《さくら》  、《さくら ~あなたに出会えてよかった~》 、《桜ひらり》 。第一首歌仿述了父亲对逝去女儿的思念，第二首歌则以女儿的角度对第一首歌进行了回应并鼓励了父亲，第三首歌作者再次借父亲的身份回复了女儿，这三首歌在网上的影响巨大，且常被误认为是动漫乐曲。
----------------------------------------
