[00:00.300]得不到答案的日子里 时间依然流逝如斯
[00:08.130]此后应当何去何从? 我无从知晓
[00:15.450]深邃幽暗的孤独之夜 迷惑不已
[00:22.760]此刻希望谁能注意得到
[00:27.540]想从这里脱逃
[00:37.550] 阳光照进窗口 屋内声响回荡
[00:44.910]无视黑暗中的危险 冲出这里
[00:52.300]无论如何改变 也不会有变化
[00:59.840]只有去向那地方
[01:05.330]在意他人言语的话 只会让自己更加迷惑
[01:12.680]因为不想争论 所以相对无言
[01:20.890]虽有梦和理想 却无力实现
[01:28.950]只剩冰冷的现实
[01:42.500] 谁能告诉我 大家都是这样吗？
[01:49.900]今天的幸福 若能维持多好
[01:57.310]童年之时 确实曾经拥有
[02:01.000]不断追寻梦想 即使那是遥远记忆
[02:10.370]得不到答案的日子里 时间依然流逝如斯
[02:17.730]此后应当何去何从? 我无从知晓
[02:25.050]月光的指引 越过云端传达给我
[02:32.340]照亮前进的道路 就算今天依然悲伤
[02:46.100]不论发生什么 也想去相信
[02:57.750]那时遥远的记忆 渐渐被唤醒
[03:05.800]不要忘记 铭记心中
[03:12.620]因为答案必定就在自己心中
[03:20.010]不能死心 不要放弃生存的信念
[03:28.460]即便是在悲伤的难以前进之时
[03:34.640]我们共同迎接困苦 携手前行
[03:39.450]无论何时何地 微风无处不在
[00:00.000] 作曲 : AIMI
[00:00.100] 作词 : AIMI
[00:00.300]答えのない毎日が ただ過ぎていく時間が
[00:08.130]これから先どうなるのだろう? わからない
[00:15.450]闇よりも深い夜の孤独に 惑わされてた
[00:22.760]だれかに今気づいてほしい
[00:27.540]ここから逃げ出したいから
[00:37.550]窓から見える朝焼け 部屋に鳴り響く音
[00:44.910]アラームに起こされて 薄暗い中 家飛び出すよ
[00:52.300]カバンの中には 何も変わらない平凡詰め込んで
[00:59.840]そしていつもの場所へ
[01:05.330]だれかが言った言葉が 気になって 惑わされて
[01:12.680]争いたくなんてないから 何も言えない
[01:20.890]夢や理想はあるけれど 気持ちばかり先に行って
[01:28.950]現実がずっと後ろから ボクを見てる
[01:42.500]ねぇだれか教えて みんなそうなのかな?
[01:49.900]今日が幸せなら それでいいと思えるって
[01:57.310]幼いころには 確かにあったよ
[02:01.000]夢を追いかけてた でもそれも遠い記憶
[02:10.370]答えのない毎日が ただ過ぎていく時間が
[02:17.730]これから先どうなるのだろう? わからない
[02:25.050]ツキアカリのミチシルベ 雲を越えボクに届け
[02:32.340]進むべき道を照らしてよ 今日がどんなに壊れそうでも
[02:46.100]何があっても 何があっても 信じてたいから
[02:57.750]あの日の遠い記憶 呼び覚ますから
[03:05.800]忘れないでね 胸に刻みつけ
[03:12.620]答えは自分の中に 必ずあるものだから
[03:20.010]あきらめないで 強く生きることをやめないで
[03:28.460]悲しすぎて 前に進めない時でも
[03:34.640]共に悩み歩んだぼくらに
[03:39.450]風は吹く どこまででも
