用户: 牧_Kiryuuin
点赞数: 12874
发表时间: 2015-04-28 08:10:45
评论: 高考之前不小心听到这首歌…然后高考的时候它就一直在我脑内循环…出了考场的我是崩溃的（手动再见）
----------------------------------------
用户: 拔刀desu
点赞数: 5991
发表时间: 2015-05-20 23:14:21
评论: 3L大姐天天不务正业的打酱油...到各个社团去帮忙，却往往能得到各社团的诚意作曲。但是她去哪个社团录碟子，那个社团的主力歌姬就要坐冷板凳了哈哈哈
----------------------------------------
用户: 好多好多毛
点赞数: 2720
发表时间: 2015-03-20 15:44:47
评论: 这个评论没过百不科学啊
----------------------------------------
用户: 我爱的账号忘了
点赞数: 2502
发表时间: 2015-09-04 21:28:02
评论: ┳━┳ノ(°_°ノ)原来这首歌也是东方曲。。。。很早听过了现在才知道是感情的摩的大楼
----------------------------------------
用户: 樱---银月酱
点赞数: 2392
发表时间: 2015-07-17 20:46:07
评论: _(:_」∠)_推荐带上耳机听，中间的循环立体音相当……(自己体会♪)
----------------------------------------
用户: 血染江山如画怎敌你眉间一点朱砂
点赞数: 2226
发表时间: 2016-01-09 20:59:52
评论: 看到刷3l，我很好奇，于是就翻了半天翻到底部看看3L到底说了什么，我那个擦，原来你们说的是歌手[撇嘴]
----------------------------------------
用户: 四方丨茉莉
点赞数: 1512
发表时间: 2014-10-09 09:05:54
评论: 坂上nachi的歌也好听 不次于3L姐
----------------------------------------
用户: 人在行云里-
点赞数: 1340
发表时间: 2015-10-02 21:46:28
评论: 像鱼一样，左耳到右耳，游来游去[跳舞]
----------------------------------------
用户: watora
点赞数: 1148
发表时间: 2015-12-26 19:19:20
评论: 被3L这种半青涩的萝莉音深深感染到了!!  好羡慕这种音色和音乐才华。好き😘
----------------------------------------
用户: Deikgtoy
点赞数: 918
发表时间: 2015-10-06 16:20:06
评论: 听出来前奏是法界，然而根本听不出来是摩天(tuo)楼(che)
----------------------------------------
用户: 冰苹果汽水
点赞数: 907
发表时间: 2016-10-07 18:35:36
评论: 虽然我染发、飙车、穿紧身衣，但我仍然是一名虔诚的佛教徒[拜]
----------------------------------------
用户: 我才是aa
点赞数: 816
发表时间: 2016-07-08 12:28:59
评论: 喔～哦→哦→～哦↑～哦↓哦↑～哦→哦→～哦↓哦↑哦↓～

啦～啦→啦→～啦↑～啦↓啦↑～啦→啦→～啦↓啦↑啦↓～
----------------------------------------
用户: 神瞳和冰霎
点赞数: 734
发表时间: 2015-06-12 14:30:40
评论: OSU玩到过 没想到竟然有！网易云赞一个！
----------------------------------------
用户: X-FYi
点赞数: 406
发表时间: 2016-09-25 12:06:18
评论: 三鹿？好奇怪的歌手，
----------------------------------------
用户: 欧阳曲
点赞数: 230
发表时间: 2017-05-13 10:55:02
评论: 我们东方，十年品质保证，二次创作作品连起来可以绕地球三圈，自从入了东方，我腰不疼了，腿不酸了，走路也有劲了，一口气上五楼不费劲～在国内，我们的组织深入到各个领域，比如什么东方卫视，东方饺子馆，新东方烹饪技术学校，新东方英语培训等等，均为我们旗下机构，大牌品质值得信赖
----------------------------------------
