[by:Erisedon]
[00:33.17]变得想要听见你的声音
[00:36.85]我一定是陷入了恋爱之中
[00:40.46]在不着边际的话语中夹杂着
[00:45.77]我爱你
[00:46.75]紧紧抱着我
[00:50.75]不要离开我
[00:54.25]我在哭泣，所以
[00:59.56]留在我身边吧
[01:03.17]想要和你相会，想要见到你
[01:08.51]就像那一天一样
[01:10.34]我的初恋
[01:11.34]心痛也好，爱恋也好
[01:13.08]都是你给我的珍宝，即便此刻
[01:15.64]也想要见到你，直至永远
[01:18.30]oh...如果我此时正一个人哭泣的话，就回到我身边吧
[01:26.00]la...擦肩而过的二人渐行渐远，而我思念着你
[01:34.57]在漆黑的房间里抱膝而坐
[01:38.16]装作什么事也没有发生
[01:41.74]尽管不懂真正的心情
[01:45.52]也想要说
[01:46.95]我爱你
[01:48.09]一同欢笑
[01:52.10]相互亲吻
[01:55.53]一直地，一直地，更紧地
[02:00.85]握住我的手吧
[02:04.54]如此爱着你，也同样被爱着
[02:09.87]将爱连结
[02:11.72]相信你的爱
[02:12.76]快乐也好，悲伤也好
[02:14.46]都与你二人共度，无论何时
[02:16.97]都想要见到你，直至永远
[02:19.69]oh...再也无法相会这件事，我似乎已经明白，破碎的爱
[02:27.09]la...任时光流逝，此刻仍在我的内心深处，
[02:34.97]若能更多更多地与你长谈
[02:42.27]二人是否能欢笑至今
[02:49.41]总是考虑着这样的事情
[02:55.50]我对你的爱
[02:57.34]矢志不渝
[03:04.10]想要和你相会，想要见到你
[03:09.44]就像那一天一样
[03:11.17]我的初恋
[03:12.21]心痛也好，爱恋也好
[03:14.06]都是你给我的珍宝，即便此刻
[03:16.50]也想要见到你，直至永远
[03:19.20]oh...如果我此时正一个人哭泣的话，就回到我身边吧
[03:26.51]la...擦肩而过的二人渐行渐远，而我思念着你
[03:33.63]oh...再也无法相会这件事，我似乎已经明白，爱已破碎
[03:40.93]la...这是梦中的我最后的宣告：我爱你
[03:54.46]end
[by:BrynhildrArai]
[ti:Three Magic]
[ar:3L]
[al: DiGiTAL WiNG - BEST OF WiNG]
[by:Brynhildr Arai]
[ps:此歌词是我从网易云音乐客户端的现有歌词中截取下来的，我只是进行了分句及重新编辑时间轴，如不可，请撤回。]
[00:33.17]貴方の声聞きたくなった
[00:36.85]私きっと恋をしてるの
[00:40.46]他愛のない話の中に散りばめてた
[00:45.77]I love you
[00:46.75]抱き締めて
[00:50.75]離さないで
[00:54.25]私泣いてたから
[00:59.56]stay with me
[01:02.00]
[01:03.17]貴方に会いたい会いたいよ
[01:08.51]あの日のように
[01:10.34]my first love
[01:11.34]切なさ愛しさ
[01:13.08]貴方がくれたの今だって
[01:15.64]want to see you ずっと
[01:18.30]Oh... もし私が今 一人泣いてたなら come back to me
[01:26.00]ラッララ すれ遠う二人 離れてく love missing you
[01:32.14]
[01:34.57]暗い部屋で膝を抱えて
[01:38.16]何でもないフリをしていた
[01:41.74]分からないよ本当の気持ち
[01:45.52]でも言いたい
[01:46.95]I love you
[01:48.09]笑い合って
[01:52.10]キスをして
[01:55.53]ずっとずっともっと
[02:00.85]hold my hand
[02:03.45]
[02:04.54]あんなに愛して愛されて
[02:09.87]愛を緊いで
[02:11.72]believe your love
[02:12.76]樂しさ悲しさ
[02:14.46]貴方と二人何時だって
[02:16.97]want to see you ずっと
[02:19.69]oh... もう会えないこと 何処かで分かってた breaking love yeah
[02:27.09]ラッララ 今もまだ私胸の奥 as time goes by
[02:33.57]
[02:34.97]もっともっと話せたら
[02:42.27]二人今も笑ってた
[02:49.41]そんなことを考えたばかり
[02:55.50]貴方のこと
[02:57.34]I love you forever
[03:04.10]貴方に会いたい会いたいよ
[03:09.44]あの日のように
[03:11.17]my first love
[03:12.21]切なさ愛しさ
[03:14.06]貴方がくれたの今だって
[03:16.50]want to see you ずっと
[03:19.20]oh... もし私が今 一人泣いてたなら come back to me
[03:26.51]ラッララ すれ遠う二人 離れてく love missing you
[03:33.63]oh...もう会えないこと 何処かで分かってた breaking love yeah
[03:40.93]ラッララ 夢の中で私 最期に告げた I love you
[03:48.06]
[03:54.46]End
