用户: 樱与微风的化学反应
点赞数: 2809
发表时间: 2015-03-04 16:45:00
评论: 我有一个梦想：人们不会再以是否18禁来评判一个作品的好坏。
----------------------------------------
用户: 天命之子
点赞数: 1389
发表时间: 2015-01-25 20:40:52
评论: 神作啊。评论里一堆垃圾的评论。玷污啊，把gal说成撸物一样。
----------------------------------------
用户: 卡尔萨根的喷火龙
点赞数: 1162
发表时间: 2015-03-28 13:10:15
评论: 怒赞！！！很多18x都是极有深度的作品，比如沙耶之歌、euphoria之类的。真希望人们不要只关注性而忽略了其他。
----------------------------------------
用户: 學園都市風紀委員活動第177支部
点赞数: 960
发表时间: 2015-08-15 01:42:26
评论: 18的剧情只是为了升华主题，你你爱一个人到了极点，不也想把自己全部献给他，这有什么错？
----------------------------------------
用户: 芬芳绽尽终消散
点赞数: 734
发表时间: 2016-01-18 17:04:19
评论: 当年通关后，记得是在半夜一两点，当时才出，网上也没有攻略，我疯狂的把每个存档点开选择已读跳过，一个个选项的去找那个可能性，最后还在骗自己，一定会有隐藏结局的，就这样一宿没睡，跟丢了魂一样，之后一个月没推其他gal。
----------------------------------------
用户: 疯掉的天空君
点赞数: 475
发表时间: 2015-02-15 00:36:39
评论: 融为大地、空气和河湖的蒂娅酱，祝你有个好梦[流泪]
----------------------------------------
用户: Sunbeamgxu
点赞数: 324
发表时间: 2015-05-17 02:41:54
评论: 这个脚本如果能原汁原味的在动画上重现肯定也是一代经典，而且这种脚本结构本来就适合动画化，最后走天使线即可
----------------------------------------
用户: 帐号已注销
点赞数: 282
发表时间: 2015-04-19 18:02:31
评论: 就这个作品而言，性真的可有可无，galgame游戏也是产品啊，也需要生存，作为卖点之一罢了，没必要纠结这个。
----------------------------------------
用户: 赤手空拳的黎明
点赞数: 260
发表时间: 2015-02-08 22:47:15
评论: ED直接听哭不解释，一直忍着没哭，然后ed一出来就跪了←_←
----------------------------------------
用户: 七波_白音
点赞数: 241
发表时间: 2016-10-09 00:29:12
评论: 2016年10月9日0时27分，用了七天熬夜全线推完了脏翅膀，久久不能平静，真的太震撼，太震撼，太震撼。我永远不会忘记这部作品的
----------------------------------------
用户: 八月的秽翼
点赞数: 234
发表时间: 2016-04-15 20:13:40
评论: 每个人物都被塑造的有血有肉，每个人物都有自己的鲜明特征和独有的闪光点，菲奥奈打破家族光环的束缚，爱丽丝重新找回自我，圣女那坚定不移的信念，王女逐渐成长起来的经历，还有小动物缇娅的自我牺牲不是为了拯救世人这么伟大的理想，而就是单纯的为了救自己所爱之人的想法都令我深受触动
----------------------------------------
用户: 乖僻的老男孩
点赞数: 160
发表时间: 2018-04-16 03:35:26
评论: 最后ed时 我以为最后一张CG结束就结束了
结果再点了一下 CG上的缇亚突然笑了
笑的很开心  然而我心都碎了
----------------------------------------
用户: 丛雨丸丶
点赞数: 54
发表时间: 2018-10-05 23:36:36
评论: “剑的意义会随着挥剑之人而改变，你要成为役剑之人，绝对不要被剑之名所奴役，你要不被家族之名束缚着活下去，用你的双眼看透何为正义“
----------------------------------------
用户: 宅-阿喵
点赞数: 29
发表时间: 2019-01-22 12:53:06
评论: 表示对galgame里的h场景从来没有过生理反应（要撸找里番啊，玩什么galgame）
----------------------------------------
用户: EF丶悠久之翼
点赞数: 25
发表时间: 2019-01-27 16:55:43
评论: 从终焉的晚霞，牢狱的崩落，到黑羽所带来的羽化病的情报，到一层层发现圣女的秘密，见证国王的成长，打败独裁的执政公，最终揭开整个都市漂浮的秘密。有些感动是无法表达的，只有自己经历过才能切身体会到那种震撼。
----------------------------------------
