用户: TaskyKirisame
点赞数: 2079
发表时间: 2016-02-19 00:59:11
评论: 秦心笑了！！！她……笑了！
----------------------------------------
用户: GeTe-哥特
点赞数: 816
发表时间: 2016-01-13 03:58:07
评论: 歌手：坂上なち ，原版是《サクラ・ホライズン》，这首副歌比较柔和，原版副歌比较激昂的感觉
----------------------------------------
用户: 夏浮安
点赞数: 583
发表时间: 2016-02-14 17:36:59
评论: 这应该是紫妈的心声啦，在幽幽子死去以后，“一次又一次呼唤你的名字”。
----------------------------------------
用户: 三千烟雨
点赞数: 538
发表时间: 2015-10-01 08:34:32
评论: 新曲考古！！！uuz sama 很不错的曲子，不管从歌词还是节奏都十分优美难得一遇的好曲
----------------------------------------
用户: 尔茄无双
点赞数: 531
发表时间: 2016-12-27 18:35:12
评论: 在如今这么浮躁的社会中，像你这样有耐心，详细地对他人进行解释的人已经不多了
----------------------------------------
用户: z20049
点赞数: 308
发表时间: 2015-12-11 21:30:00
评论: 虽然我不知道为什么，但是Alstroemeria Records就是好
----------------------------------------
用户: Abyss丶爱花
点赞数: 300
发表时间: 2016-02-07 21:40:06
评论: 并没有电流，你自己的设备的问题
----------------------------------------
用户: 凉风音叶
点赞数: 230
发表时间: 2018-02-20 15:58:44
评论: 除了最后一句其他都是大实话
----------------------------------------
用户: 冷丶dreamer
点赞数: 191
发表时间: 2018-02-18 10:56:35
评论: “何为心动？”  "神社，修行，偶阵雨。"
“可否具体？”  "清夜，满月，眼前人。"
“可否再具体？” "你。"
----------------------------------------
用户: -西行寺-幽幽子-
点赞数: 118
发表时间: 2018-09-16 16:52:12
评论: “紫？你最喜欢的是什么花？”
“樱花”
“那最讨厌的呢？”
她眼中波光流转，轻声叹口气，仿佛放下了什么，嘴角翘起，露出笑容
“……也是樱花”
我永远忘不掉她微笑时眼中浓的化不开的悲伤和温柔
----------------------------------------
用户: 紫大人蛋糕上多加1支蜡烛
点赞数: 88
发表时间: 2016-12-26 22:22:24
评论: 《东方project》小数点作《东方心绮楼》对战角色之一    秦心，种族付丧神，头上的面具代表秦心的表情（也有心情），一共有66个面具[亲亲][惊恐][惊恐]
----------------------------------------
用户: 幽冥楼阁的亡霊
点赞数: 86
发表时间: 2018-09-17 20:33:48
评论: “紫，你为什么喜欢樱花呀”
“因为你哦，幽幽子～
”
“那你为什么讨厌樱花呢”
“也是因为你哦，幽幽子……”
----------------------------------------
用户: 芳草生春浦
点赞数: 21
发表时间: 2018-11-02 22:30:52
评论: 去掉了原版的鼓点声之后这首歌听上去十分的柔和，让初听的人就能感受到一些来自歌曲的情绪，自认为这样更能表达出歌词想要表达出的故人离别伤感意境，特别是最后那一句歌词对这样的离别情绪表达更甚
----------------------------------------
用户: DocPepper_
点赞数: 17
发表时间: 2019-02-14 16:53:29
评论: 魔理沙:灵梦，这是异变啊
----------------------------------------
用户: 丰聪耳神子_圣德太子
点赞数: 15
发表时间: 2019-02-24 22:05:44
评论: 那可真是太好了呢.....太好了......
----------------------------------------
