[by:hakasef]
[00:15.70]花瓣零落的 下雨的夜
[00:19.44]就像是在哭泣一样呢 这樱花
[00:23.29]如此的难过 如此的悲伤
[00:26.97]即便一次又一次的呼唤你的名字
[00:31.78]多想要再见你一面
[00:34.47]即使是现在 也想与你在这里重逢
[00:38.27]我虽到来 你已不在 只能将你的名字
[00:42.80]铭刻于心 留在梦里
[00:46.63]你给予我的温柔
[00:49.81]我至今也没有忘记哦
[00:54.10]我是否也能够
[00:57.33]向你回报些什么呢
[01:01.58]你说“虽然不知道
[01:04.80]比起哭泣还是欢笑吧”
[01:08.40]所以现在我来到这里
[01:11.80]来向你传递笑颜了哦
[01:16.61]你喜欢的樱花
[01:20.41]还在这里开放
[01:24.29]就像提醒我不要忘记那份温柔那样
[01:27.94]现在也如此美丽动人
[01:31.65]我想要能够一直喜欢这樱花
[01:35.53]因为这是残存的
[01:42.99]一点点的回忆啊
[01:46.83]在雨中绽放的夜樱
[01:49.37]无论何时都是这么美丽
[01:53.24]如此温柔 而又如此悲伤
[01:56.97]我一次又一次的呼唤你的名字
[02:01.66]虽然伤痕现在也没有愈合
[02:04.51]还是想与你 在这里重逢
[02:08.20]我虽到来 你已不再 将你的名字
[02:11.89]铭刻于心
[02:16.60]与你共同度过的每一天 我都不会忘记哦
[02:24.21]我是否也能够对你那样温柔呢？
[02:31.66]“虽然不知道 比起低头消沉的话还是昂首前进吧”
[02:38.64]来到这里展露笑容 不让泪水滑下脸庞
[02:46.69]你与我分别的那个夜晚 这棵樱花
[02:54.16]在雨中飘零凋落 与我一同哭泣
[03:01.62]我一直喜欢着这樱花哦
[03:09.19]因为它是无比珍贵的 那一点点的回忆啊
[03:16.67]在雨夜飞舞飘落
[03:19.47]仿佛在哭泣一样呢 这棵樱花
[03:23.25]如此的难过 如此的悲伤
[03:26.92]即便一次又一次呼唤你的名字
[03:31.68]多想要再见你一面
[03:34.39]即使是现在 也想与你在这里重逢
[03:38.22]我虽到来 你已不在 只能将你的名字
[03:42.00]铭刻于心 留在梦里
[03:46.56]好想见你 好想哭泣
[03:49.47]现在也如此难受 如此悲伤
[03:53.28]这样下雨的夜 我最讨厌了
[03:56.96]不要只留下我独自一人！
[04:01.67]好想再见你一面
[04:04.37]即使是现在也好想见你 好想见你
[04:08.21]将这份让你困扰的任性
[04:11.97]深藏于心 只留下笑颜
[04:16.63]回忆 永远不会 消失不见
[04:20.61]伤痕 总有一天 可以愈合
[04:24.30]这种事情 是骗人的吧 我
[04:27.89]现在也是 如此如此的难过
[04:31.80]夜樱 夜樱
[04:35.47]总是 温柔的 只注视着我
[04:39.15]我喜欢 雨天的 夜樱哦
[04:42.89]既美丽 又温柔
[04:46.66]其实 最讨厌了

[by:Hanazaka]
[00:00.00]
[00:15.70]花びら舞い落ちる　雨の夜
[00:19.44]泣いてるみたいだね　この桜
[00:23.29]こんなに苦しいよ　悲しいよ
[00:26.97]何度でも　君の名を　呼んでも
[00:31.78]もう一度 逢いたくて
[00:34.47]いまでも逢いたくて この場所に
[00:38.27]来るけどもういない 君の名を
[00:42.80]この胸に 刻み　夢を残す
[00:46.47]
[00:46.63]君がくれていた
[00:49.81]優しさまだ忘れないよ
[00:54.10]私は貴方に
[00:57.33]何かをあげられたのかな
[01:01.58]わからないけれど
[01:04.80]泣くよりは笑えと言うね
[01:08.40]だから今この場所に
[01:11.80]笑顔届けに来るね
[01:16.40]
[01:16.61]君が好きな桜は
[01:20.41]またここに 咲いている
[01:24.29]優しさを忘れずに
[01:27.94]今もまた綺麗で
[01:31.65]私は好きでいたい
[01:35.53]いつまでもこの桜 残された
[01:42.99]思い出のひとつだから　
[01:46.58]
[01:46.83]綺麗だね　雨の中
[01:49.37]咲いてる夜桜は　いつまでも
[01:53.24]こんなに優しくて　悲しいの
[01:56.97]何度でも　君の名を　呼んでも
[02:01.66]今はまだ　癒えなくて
[02:04.51]いまでも逢いたくて　この場所に
[02:08.20]来るけどもういない　君の名を
[02:11.89]この胸に　刻み　夢を残す
[02:16.63]
[02:16.60]君と過ごしてた 毎日忘れられないよ
[02:24.21]私は貴方に 優しくできていたのかな
[02:31.66]わからないけれど 下向くなら上を向いて
[02:38.64]この場所で笑顔見せ 涙落ちないように
[02:46.50]
[02:46.69]君と私を裂いた あの夜にこの桜
[02:54.16]雨で散り行く姿 一緒に泣いていた
[03:01.62]私は好きでいるよ いつまでもこの桜
[03:09.19]大切な 思い出のひとつだから
[03:16.60]
[03:16.67]舞い落ちる　雨の夜
[03:19.47]泣いてるみたいだね　この桜
[03:23.25]こんなに苦しいよ　悲しいよ
[03:26.92]何度でも　君の名を　呼んでも
[03:31.68]もう一度　逢いたくて
[03:34.39]いまでも逢いたくて　この場所に
[03:38.22]来るけどもういない　君の名を
[03:42.00]この胸に　刻み　夢を残す
[03:46.45]
[03:46.56]逢いたいよ 泣きたいよ
[03:49.47]今でも苦しいよ　悲しいよ
[03:53.28]こんなに雨の夜　大嫌い
[03:56.96]私だけ　独りにしないでよ
[04:01.67]もう一度　逢いたいよ
[04:04.37]いまでも逢いたいよ　逢いたいの
[04:08.21]君を困らせたい　わがままは
[04:11.97]この胸に　隠し　笑顔残す
[04:16.55]
[04:16.63]思い出は　いつまでも　消えない
[04:20.61]傷ならば　いつの日か　癒えせる
[04:24.30]嘘だよね　そんなこと 私は
[04:27.89]いまもまだ　こんなにも　苦しい
[04:31.80]夜桜は 夜桜は　優しく
[04:35.47]いつまでも　私だけ　見ている
[04:39.15]雨の日の　夜桜は　好きだよ
[04:42.89]綺麗だし　優しいし
[04:46.66]本当は　大嫌い
[04:50.49]
