用户: 咸鱼白日梦
点赞数: 74038
发表时间: 2015-06-22 21:03:32
评论: 日语歌撑起了华语乐坛半边天，汪峰你知道吗[大哭]
----------------------------------------
用户: pokkok
点赞数: 60274
发表时间: 2016-01-20 22:40:52
评论: 这帮港台明星趁我们那时候没有网络。。。
----------------------------------------
用户: 兔兔干的
点赞数: 47916
发表时间: 2015-01-04 10:48:55
评论: 《それが大事》是大事MAN乐队于1991年8月25日发行的单曲，词曲皆由该团主唱立川俊之创作;大事MAN乐队的成名作，1991年，乐队凭借这首“それが大事” 风头一时无俩。拿奖拿到手软。1992年被李克勤自己填词翻唱为《红日》。
----------------------------------------
用户: 無尾德魯伊
点赞数: 43097
发表时间: 2014-12-12 16:33:27
评论: 下个礼拜你有空吗，下个礼拜你有空吗，下个礼拜我们还在这里等着你，别说你太忙别说你没空，有我们陪你一起放轻松0-0[呲牙][呲牙][呲牙][呲牙]
----------------------------------------
用户: beyond--aimer
点赞数: 40602
发表时间: 2015-10-02 08:42:29
评论: 香港只有娛樂圈，沒有樂壇。——黃家駒
----------------------------------------
用户: DannyPf
点赞数: 36713
发表时间: 2016-07-08 23:23:27
评论: 非洲人擅长节奏，欧洲人擅长和声，日本人擅长旋律，中国人擅长填词。
----------------------------------------
用户: Benevo7
点赞数: 29050
发表时间: 2016-01-17 10:07:08
评论: 网易云的每日推荐就是找回原唱系列啊233333333333333
----------------------------------------
用户: 云朵飘过_你的城南
点赞数: 23866
发表时间: 2016-06-25 08:22:37
评论: 我跟我爸说红日是翻唱日本的，爸表示不信+愤怒并向我扔出一句“一天到晚瞎扯淡!”
----------------------------------------
用户: 拉比莱莱才不是菜菜
点赞数: 16997
发表时间: 2016-01-02 22:11:05
评论: 翻唱……没什么大不了啊……这个贬低不了李克勤先生的实际成就吧。还是说翻唱日本的就不高兴啦？我记得网上有个视频，说是中文歌被翻唱成各国语言的，我觉得挺不错啊，文化交流，音乐无国界嘛。
----------------------------------------
用户: 神奇的终点圆舞曲
点赞数: 15061
发表时间: 2014-12-09 13:58:34
评论: 容易受伤的女人，月半小夜曲，老男孩，漫步人生路，人间，最初的梦想……太多太多了，都是翻唱
----------------------------------------
用户: 不要再让我起名字了
点赞数: 13567
发表时间: 2016-03-22 09:37:09
评论: 要不是网易云 说不定我一辈子都不造红日是翻唱的了(￣＂￣;)
----------------------------------------
用户: NamelessGG
点赞数: 13100
发表时间: 2014-12-19 00:27:53
评论: 这种时候要@梁逸峰同学[吐舌]
----------------------------------------
用户: ljy_Instance
点赞数: 11035
发表时间: 2015-12-01 00:07:29
评论: 之前一直纳闷为什么要叫《红日》 现在才知道李克勤的良苦用心 这是在日本红的歌   原谅我之前见识短啊
----------------------------------------
用户: 张仲景的徒弟
点赞数: 7261
发表时间: 2016-03-05 23:04:11
评论: 那些年的曲是日本人作的哦，嘿嘿
----------------------------------------
用户: 哥哥巴掌给你吃
点赞数: 4825
发表时间: 2015-10-22 14:25:07
评论: 说拯救华语乐坛的真的够了，我的凤凰传奇被你们吃了？我很生气，哼╭(╯^╰)╮
----------------------------------------
