[ti:それが大事]
[ar:川嶋あい]
[al:My Favorite Songs ～WING～]
[00:00.880] / 最重要的事
[00:02.300]
[00:03.740]
[00:05.310]
[00:08.120]
[00:08.830] / 不能認輸的事
[00:10.790] / 不能放棄的事
[00:12.760]/ 不能逃跑的事
[00:14.910] / 堅持相信的事
[00:16.300] / 快要失敗的時候
[00:20.190] / 那些就是最重要的事
[00:24.220]
[00:24.710] / 不能認輸的事
[00:26.640] / 不能放棄的事
[00:28.570] / 不能逃跑的事
[00:30.260] / 堅持相信的事
[00:32.130]/ 在人前落淚也沒什麽
[00:36.060]/ 只要不忘記那些事就好
[00:40.150]
[00:40.660]
[00:47.850]
[00:48.840]/ 與其立起昂貴的墓碑
[00:51.800]/ 倒不如平淡地生活來得幸福
[00:56.680]/ 盡管只要活著就會有受傷的人
[01:04.560]/ 雖然胡說了一堆任性的話
[01:10.140]/ 但對你的思念還是一樣
[01:12.030]/ 有時我幾乎折服于你展現的溫柔
[01:19.430]
[01:19.700]/ 你不在這裏 我不覺得孤單
[01:27.750] / 想起你不在時 才讓人寂寞（但是）
[01:40.160]
[01:40.410] / 不能認輸的事
[01:42.280] / 不能放棄的事
[01:44.260] / 不能逃跑的事
[01:46.040]/ 堅持相信的事
[01:47.770] / 快要失敗的時候
[01:51.710]/ 那些就是最重要的事
[01:55.720]
[02:04.190]/ 與其給你昂貴的織物
[02:07.630]/ 倒不如差勁地手織來得美麗
[02:12.050]/ 能否相信並不在這裏的東西呢
[02:20.020]/ 如今即使天各一方也能活下去的話
[02:26.020]/ 總有一天我們還會相遇
[02:27.860]/ 但還是為了不受到傷害而重複著謊言
[02:34.710]
[02:34.970]/你不在這裏我不覺得傷心
[02:43.130] / 想起你不在時 才讓人難過（但是）
[02:55.440]
[02:55.710] / 不能認輸的事
[02:57.700] / 不能放棄的事
[02:59.560] / 不能逃跑的事
[03:01.820] / 堅持相信的事
[03:03.150] / 快要失敗的時候
[03:07.090] / 那些就是最重要的事
[03:11.090]
[03:11.590]/ 不能認輸的事
[03:13.500] / 不能放棄的事
[03:15.480] / 不能逃跑的事
[03:17.120]/ 堅持相信的事
[03:19.030]/ 在人前落淚也沒什麽
[03:22.910]/ 只要不忘記那些事就好
[03:27.510]
[03:51.200]  / 不能認輸的事
[03:53.190]  / 不能放棄的事
[03:55.180] / 不能逃跑的事
[03:56.790]  / 堅持相信的事
[03:58.750] / 快要失敗的時候
[04:02.630]/ 那些就是最重要的事
[04:06.610]
[04:07.080]/ 不能認輸的事
[04:09.120] / 不能放棄的事
[04:11.050]  / 不能逃跑的事
[04:12.600] / 堅持相信的事
[04:14.530]/ 在人前落淚也沒什麽
[04:18.470]/ 只要不忘記那些事就好
[04:22.470]
[04:22.950] / 不能認輸的事
[04:24.910]  / 不能放棄的事
[04:26.870]  / 不能逃跑的事
[04:28.680] / 堅持相信的事
[04:30.440] / 快要失敗的時候
[04:38.370] / 那些就是最重要的事
[04:38.520]一番大事 / 那些就是最重要的事
[04:43.020]
[ti:それが大事]
[ar:川嶋あい]
[al:My Favorite Songs ～WING～]
[00:00.880]それが大事
[00:02.300]作詞：立川俊之
[00:03.740]作曲：立川俊之
[00:05.310]歌手：川嶋あい
[00:08.120]
[00:08.830]負けない事
[00:10.790]投げ出さない事
[00:12.760]逃げ出さない事
[00:14.910]信じ抜く事
[00:16.300]駄目になりそうな時
[00:20.190]それが一番大事
[00:24.220]
[00:24.710]負けない事
[00:26.640]投げ出さない事
[00:28.570]逃げ出さない事
[00:30.260]信じ抜く事
[00:32.130]涙見せてもいいよ
[00:36.060]それを忘れなければ
[00:40.150]
[00:40.660]Ohー
[00:47.850]
[00:48.840]高価な墓石を建てるより
[00:51.800]安くても生きてる方がすばらしい
[00:56.680]ここに居るだけで傷ついてる人はいるけど
[01:04.560]さんざん我侭言った後あなたへの想いは
[01:10.140]変わらないけど
[01:12.030]見えてるやさしさに時折負けそうになる
[01:19.430]
[01:19.700]ここにあなたが居ないのが淋しいのじゃなくて
[01:27.750]ここにあなたが居ないと思う事が淋しい(でも)
[01:40.160]
[01:40.410]負けない事
[01:42.280]投げ出さない事
[01:44.260]逃げ出さない事
[01:46.040]信じ抜く事
[01:47.770]駄目になりそうな時
[01:51.710]それが一番大事
[01:55.720]
[02:04.190]高価なニットをあげるより
[02:07.630]下手でも手で編んだ方が美しい
[02:12.050]ここに無いものを信じれるかどうかにある
[02:20.020]今は遠くに離れてるそれでも生きていれば
[02:26.020]いつかは逢える
[02:27.860]でも傷つかぬように嘘は繰り返される
[02:34.710]
[02:34.970]ここにあなたがいないのがせつないのじゃなくて
[02:43.130]ここにあなたがいないと思う事がせつない(でも)
[02:55.440]
[02:55.710]負けない事
[02:57.700]投げ出さない事
[02:59.560]逃げ出さない事
[03:01.820]信じ抜く事
[03:03.150]駄目になりそうな時
[03:07.090]それが一番大事
[03:11.090]
[03:11.590]負けない事
[03:13.500]投げ出さない事
[03:15.480]逃げ出さない事
[03:17.120]信じ抜く事
[03:19.030]涙見せてもいいよ
[03:22.910]それを忘れなければ
[03:27.510]
[03:51.200]負けない
[03:53.190]投げ出さない
[03:55.180]逃げ出さない
[03:56.790]信じ抜く
[03:58.750]駄目になりそうな時
[04:02.630]それが一番大事
[04:06.610]
[04:07.080]負けない事
[04:09.120]投げ出さない事
[04:11.050]逃げ出さない事
[04:12.600]信じ抜く事
[04:14.530]涙見せてもいいよ
[04:18.470]それを忘れなければ
[04:22.470]
[04:22.950]負けない事
[04:24.910]投げ出さない事
[04:26.870]逃げ出さない事
[04:28.680]信じ抜く事
[04:30.440]駄目になりそうな時
[04:38.370]それが一番大事
[04:38.520]それが
[04:43.020]undefined
