用户: 东方长生
点赞数: 38881
发表时间: 2016-08-24 10:46:41
评论: 六年前，我小学六年级。听了这首歌，我决定学日文。当我上了初中，我爸看见我写满日文的小本子，狠狠地暴打了我一顿。撕掉了本子。六年过去了，我的日文已经可以对话，但是却不能去一趟日本，就因为他们所谓的爱国主义！我平生最恨那些开着日本车，用着日本货，吃的日本便当，寿司，还高喊着打倒日本的
----------------------------------------
用户: Five_half
点赞数: 24509
发表时间: 2016-05-21 20:35:30
评论: 遇见是两个人的事，离开却是一个人的决定。
——米兰·昆德拉

----------------------------------------
用户: 孤岛蔚蓝
点赞数: 20612
发表时间: 2017-03-19 11:22:28
评论: 其实很多人包括你爸爸在内都不懂什么是爱国，因为我们所谓的爱国教育就是升国旗唱国歌，看手撕鬼子之类的影视，然后跟风各种抵制…这是灌注仇恨…而对于我们普通人来说，爱家人，爱朋友，爱家乡的山川河流，爱身边的一切事物，这就是爱国。
----------------------------------------
用户: Aimfay
点赞数: 10430
发表时间: 2016-04-24 12:31:07
评论: 最开头的海豚音是有内涵的 两声叫声是《ある爱の诗》里海豚テティス(土卫三)的呼唤
----------------------------------------
用户: 名字长可以把萌妹子读晕好抱回家
点赞数: 6998
发表时间: 2017-04-26 03:28:45
评论: 遇见是两个人的事，离开却是一个人的决定，遇见是一个开始，离开却是为了遇见下一个离开。这是一个流行离开的世界，但是我们都不擅长告别。       ——米兰·昆德拉《生活在别处》
----------------------------------------
用户: lotus18
点赞数: 4285
发表时间: 2015-07-20 01:59:53
评论: 这首ed响起来，配着画面，感觉心情也有点潮湿。歌词感觉是秀丽对刘辉的心声，又感觉是刘辉对秀丽说的话，再想到他们的结局，虽然心意相通，但仍然很难受
----------------------------------------
用户: coco-cookie-cup
点赞数: 3203
发表时间: 2015-06-26 01:23:24
评论: 最喜欢的日文歌，没有之一。听了7年了。片尾当时看得快哭出来了。
----------------------------------------
用户: 趙澤川-
点赞数: 3143
发表时间: 2016-10-30 20:29:53
评论: hhhh彩云国物语。那时候还是老房子，还有像火影里千代婆婆的奶奶，顺着楼梯下去是好吃的砂锅刀削面，红木桌上是没写完的暑假作业，姐姐在看言情小说。喜欢听歌想到的一瞬间。
----------------------------------------
用户: Deng等等呀_Ayaaa
点赞数: 2991
发表时间: 2015-12-30 12:27:04
评论: 小学彩云国追的翡翠台(๑•ั็ω•็ั๑)。现在大学狗了真心各种回忆，ed没有前奏的海豚音，但是原曲也是各种好听🌹
----------------------------------------
用户: 早上起床不想叠被子
点赞数: 2077
发表时间: 2018-01-24 19:45:10
评论: 因为其他人的三言两语轻易改变对事物本身的看法，我想这原本就称不上喜欢吧。
----------------------------------------
用户: 大屁股Lee
点赞数: 1549
发表时间: 2018-01-22 23:45:02
评论: 真正热爱祖国的年轻人，即便他们是日本动漫游戏的铁杆粉丝，他们也会在大是大非的问题面前维护自己国家的主权和民族尊严。而那些没有脊梁骨、双膝发软的人，即便他们对日本没兴趣，也迟早会跪倒在其他人面前，嘲笑着中国的一切，包括中国的主权和民族的尊严。——摘自共青团中央微博。[可爱]
----------------------------------------
用户: 凉皮多加面筋不要葱
点赞数: 1237
发表时间: 2017-04-04 14:41:56
评论: 看到b站有版权了 马上刷了一遍第一季 真的 好喜欢哦 这样的春天看彩云国 觉得风都很温柔
----------------------------------------
用户: Dertah
点赞数: 960
发表时间: 2016-02-11 21:16:59
评论: 看了壁吧的疯房子视频找来的，哎呀真是好听啊
----------------------------------------
用户: 啊啊啊啊啊啊jin
点赞数: 637
发表时间: 2018-03-01 11:25:51
评论: 请别在一首值得欣赏的音乐谈论政治好么，政客之间的矛盾的确不应该压在普通民众的身上。在和平的情况下，谁会喜欢战争？战争无非就是让更多的人妻离子散，好处呢？我喜欢日本，但是我更爱祖国，我喜欢日本的文化，喜欢日本的歌曲，喜欢日本的动漫，喜欢那里的风景，但是不代表我喜欢日本的政府！
----------------------------------------
用户: 生死不刈
点赞数: 512
发表时间: 2018-12-21 06:15:56
评论: 爱国并不是去玷污别的国家，日本有些方面确实很好，但有些人所谓的“爱国”却让社会收到了跟多的危害，像什么当众砸日本货，给别人带来了经济损失和人生安全，如果真的爱国是在国家有难是挺身而出去保护国家，也是在日常保卫国家的自然环境……
----------------------------------------
