[by:爱看书的塔奇克马]
[00:25.330]总是非常自由的你
[00:30.270]如今在这场雨中追逐着什么样的梦想
[00:37.150]你一定是在某处一边与孤独斗争
[00:42.420]一边强忍着泪水吧
[00:49.020]说是一个人也没关系 你也和我一样
[01:00.850]虽然尽是绕着弯路 但不知为何就是喜欢这样的道路
[01:12.940]幸福也好 高兴的时侯也好
[01:18.890]我都会想起你
[01:25.000]色彩缤纷的季节
[01:31.100]一定会把这份思念传递给你
[01:50.550]憧憬也好喜欢也好讨厌也好
[01:55.860]这些心情
[01:58.690]都不足以形容
[02:02.690]希望你那美丽的川流
[02:07.930]能将我一同乘往
[02:14.420]比起暧昧的话语 比起简单的约定
[02:26.520]我更需要的 是你掌心的温暖
[02:31.440]还有只有你我二人独处的时光
[02:38.660]如果你感到悲伤
[02:44.520]如果你有些看不清明天
[02:50.560]希望我能作为你的依靠 今后
[02:56.680]我也一定会想着你
[03:24.410]幸福也好 高兴的时侯也好
[03:30.500]我都会想起你
[03:36.730]色彩缤纷的季节
[03:42.490]一定会把这份思念传递给你  
[03:44.490]-来自贴吧 两年后的S
[00:25.330]いつもすごく自由なあなたは今
[00:30.270]この雨の中どんな夢を追いかけているの
[00:37.150]どこかで孤独と戦いながら
[00:42.420]涙も我慢してるんだろう
[00:49.020]一人でも大丈夫と あなたも私と同じ
[01:00.850]遠回りばかりだけど なぜかこの道が好きで
[01:12.940]幸せだとか嬉しい時は
[01:18.890]あなたの事を思い出すから
[01:25.000]色鮮やかな季節はきっと
[01:31.100]この想い届けてくれる
[01:50.550]憧れとか好きとか嫌いだとか
[01:55.860]そういう気持ちだとは
[01:58.690]どこか違うんだけれど
[02:02.690]あなたのその美しい流れに
[02:07.930]私も乗せてほしい
[02:14.420]曖昧な言葉よりも 簡単な約束より
[02:26.520]欲しいのは手のぬくもり
[02:31.440]そして二人だけの時
[02:38.660]もしもあなたが悲しいのなら
[02:44.520]明日が少し見えないのなら
[02:50.560]頼って欲しい私はきっと
[02:56.680]これからもあなたを想う
[03:24.410]幸せだとか嬉しい時は
[03:30.500]あなたの事を思い出すから
[03:36.730]色鮮やかな季節はきっと
[03:42.490]この想い届けてくれる
