[by:钟参]
[00:31.41]突然之间手掌心
[00:34.00]轻轻柔柔地
[00:35.86]落下积雪的形姿
[00:38.67]将肌肤也染成雪白
[00:41.60]轻轻柔柔地
[00:43.22]银装素裹
[00:46.06]2人独处的银色世界
[00:50.30]足迹交错
[00:53.89]有生以来头一次
[00:56.69]感受到
[00:59.73]淡淡的温暖
[01:00.88]爱情
[01:02.57]那是既甘甜又浓郁的
[01:06.23]爱情的滋味
[01:08.50]想要见面的心情不断堆积
[01:14.73]飘洒而落
[01:16.18]恋爱的雪花轻轻飞舞
[01:19.83]我的心为之所迷
[01:23.22]双唇接触之时一定
[01:28.99](甜蜜得苦涩)
[01:31.15]恋爱的雪花
[01:32.22]染白这条街
[01:34.81]也染白了我
[01:38.07]触碰到你的话
[01:45.37]一定会在你身上融化吧
[01:50.07]染上白色的气息
[01:52.40]轻轻柔柔地
[01:54.51]交集在一起的那瞬间
[01:57.54]有生以来头一次
[02:00.29]感受到
[02:03.38]淡淡的温暖
[02:04.68]恋情
[02:06.21]越来越浓
[02:09.88]爱情的滋味
[02:12.46]想见面的心情挥之不去
[02:18.41]飘洒而落
[02:19.81]爱情的雪花静静等待
[02:23.59]把你的心也迷住了
[02:26.94]拥抱之时必将更加感到
[02:32.57](甜蜜得苦涩)
[02:34.88]恋爱的雪花
[02:36.06]染白这条街
[02:38.57]也染白了我
[02:42.13]明明渴望触碰
[02:48.92]爱人之心是否将被融化？
[03:09.00]2人邂逅的瞬间
[03:12.41]寒意骤增却感觉温暖
[03:15.47]爱情的雪是为了
[03:19.25]让相爱的人互相拥抱
[03:21.55]才降下的吗？
[03:25.89]不要走
[03:27.37]求求你
[03:28.86]让时间停止吧
[03:31.12]抓住你的手腕
[03:34.51]如果能够说出喜欢的话一定…
[03:42.37]四目交汇的瞬间
[03:46.11]满载重重交叠的回忆
[03:49.37]拥抱在一起
[03:56.21]飘洒而落
[03:57.52]恋爱的雪花轻轻飞舞
[04:01.09]迷住了2人的心
[04:04.46]双唇接触之时一定
[04:10.75](甜蜜得苦涩)
[04:12.39]恋爱的雪花
[04:13.48]染白了你
[04:16.14]也染白了我
[04:19.60]触碰之时盼
[04:26.35]2个人一起融化在其中

[by:钟参]
[00:00.000] 作曲 : クボナオキ
[00:01.000] 作词 : あいにゃん
[00:12.24]
[00:31.41]突然手のひら
[00:34.00]ふわりふわり
[00:35.86]降り積もる雪のよう
[00:38.67]白い肌染まる
[00:41.60]ふわりふわり
[00:43.22]雪化粧をまとって
[00:46.06]２人きり銀世界
[00:50.30]足跡が重なって
[00:53.89]生まれて初めての
[00:56.69]淡い淡い温もりを
[00:59.73]知りました
[01:00.88]恋
[01:02.57]それは甘く濃い
[01:06.23]愛の味
[01:08.50]逢いたい積もる想い
[01:14.73]舞い落ちる
[01:16.18]恋い雪ふわふわ舞って
[01:19.83]私の心奪って
[01:23.22]口づけ交わしたらきっと
[01:28.99](甘く苦い)
[01:31.15]恋い雪
[01:32.22]この街染め
[01:34.81]私も染められていく
[01:38.07]触れ合えたのなら
[01:44.10]
[01:45.37]あなたに溶けていく
[01:50.07]白い息染まる
[01:52.40]ふわりふわり
[01:54.51]交わるその瞬間
[01:57.54]生まれて初めての
[02:00.29]淡い淡い温もりを
[02:03.38]知りました
[02:04.68]恋
[02:06.21]募るほど濃い
[02:09.88]愛の味
[02:12.46]逢いたい消えぬ想い
[02:18.41]舞い落ちる
[02:19.81]恋い雪ふわふわ待って
[02:23.59]あなたの心奪って
[02:26.94]抱きしめ合えたならもっと
[02:32.57](甘く苦い)
[02:34.88]恋い雪
[02:36.06]この街染め
[02:38.57]私も染められていく
[02:42.13]触れ合いたいのに
[02:47.89]
[02:48.92]恋心溶けてくの？
[02:53.65]
[03:09.00]２人出逢ったその瞬間から
[03:12.41]寒さ増すのに温かくて
[03:15.47]恋の雪は好きな人を
[03:19.25]抱きしめる為に
[03:21.55]降ってるの？
[03:25.89]行かないで
[03:27.37]お願い
[03:28.86]時よ止まって
[03:31.12]あなたの腕を掴んで
[03:34.51]好きと言えたのならきっと…
[03:42.37]目と目が合った瞬間に
[03:46.11]溢れる想い重なって
[03:49.37]抱きしめてくれた
[03:55.52]
[03:56.21]舞い落ちる
[03:57.52]恋い雪ふわふわ舞って
[04:01.09]２人の心奪った
[04:04.46]口づけ交わしたらきっと
[04:10.04]
[04:10.75](甘く苦い)
[04:12.39]恋い雪
[04:13.48]あなたを染め
[04:16.14]私も染められていく
[04:19.60]触れ合えたのなら
[04:25.04]
[04:26.35]２人で溶けていたいよ
