用户: 九尾大公子
点赞数: 1477
发表时间: 2017-08-28 23:33:42
评论: 听到女声的瞬间 突然张开眼睛                 感觉眼睛里充满了闪烁的星星 心扑通扑通的
----------------------------------------
用户: 芸薹盥薇
点赞数: 1028
发表时间: 2017-10-17 17:35:52
评论: 「恋い雪」是古日本语「戀ひ雪」的現代寫法，意思與「恋の雪」等同，「戀ひ」是動詞「戀ふ」的名詞形式。
----------------------------------------
用户: 丷Lain丷
点赞数: 736
发表时间: 2017-10-31 15:44:34
评论: 一个玩乐队的孩子听到开头的贝斯solo是有多么舒服啊，也就重复听了几十次吧[憨笑]
----------------------------------------
用户: 幽鵺
点赞数: 523
发表时间: 2018-05-14 09:57:58
评论: 化雪总比下雪冷 就像结束总比开始疼。
----------------------------------------
用户: 想欣赏劳资的舞姿mua
点赞数: 353
发表时间: 2018-07-05 18:17:30
评论: 今天代课的老师真的很温柔 一直耐心地教着我，我沉浸在他温柔的声线里完全忘记了听题，回神时他也不恼，看着我的眼睛笑着说“ 是不是因为太好听了？”我鬼使神差点头，他又笑了！！完蛋 喜欢上他了呐..
----------------------------------------
用户: 進藤_Hikaru
点赞数: 278
发表时间: 2018-07-07 13:15:52
评论: 女声太可爱太元气了！！瞬间感觉有一个萌萌的妹纸在我面前张大眼睛小心翼翼的问我可不可以不要走。心要萌化了QwQ我不走我不走！
----------------------------------------
用户: 学历低于高中不要理我
点赞数: 211
发表时间: 2018-07-20 12:14:11
评论: 点开这首歌的时候我
网易云再特么给我推日文歌我就——
真香
----------------------------------------
用户: 流浪的小动物
点赞数: 151
发表时间: 2018-08-26 09:09:59
评论: 有时明明是第一次听到的歌  却有一种说不出来的熟悉感  就好像曾经在哪里见过似的 这种感觉已经有好几次了[呆][呆]
----------------------------------------
用户: 像暗杀似的绕到背后突然上你
点赞数: 15
发表时间: 2019-02-17 23:48:39
评论: 以前，没有在意过任何人，只觉得只要喜欢自己一个人过一辈子就好了，也没有特别喜欢过哪一个人…总是三分热度，觉得喜欢她的人那么多不缺我一个呐，但是我遇到了你……突然间的，想要欺负你占有你……因为，想要你眼里有我不只是一刻而是永远的所以！为了你我要努力一次了呐！
----------------------------------------
用户: 身体被撕裂的瞬间感到一丝快感
点赞数: 10
发表时间: 2019-04-13 16:58:31
评论: 很好听的声音，组合颜值也很高！不知为什么想在冬天谈一场可爱的恋爱！[憨笑]
----------------------------------------
