[by:霄响晓]
[00:16.500]只有最后之时流下泪水对我微笑
[00:23.500]颤抖地回头不说再见
[00:30.500]在遥远的梦中再相逢吧
[00:37.500]只有痛苦在这胸中渐沉
[00:44.500]我所有的爱现在的你也一直无法忘记
[00:58.500]不想回忆那遗忘的记忆
[01:05.500]用爱紧紧拥抱住你的全部
[01:12.500]谁能告诉我面对这样的心情该怎么办
[01:19.000]现在也一直一直无法忘记
[01:32.000]在旁边都可以感受的到
[01:38.500]这样的想法也还没消失
[01:46.500]无法斩断与你共度的日子
[01:53.500]现在也好想见你因为我是爱你之人
[02:00.500]即使是别离之时但是过去的话语不想忘记
[02:13.500]在想见你在最后却已经见不到你
[02:21.000]只有再见的笑容反复而已
[02:28.000]再一次只想紧紧抱住你的爱
[02:34.500]已经无法传达给你的眼泪
[02:42.500]我是不会忘记在何时梦见你的
[02:55.000]悲伤和痛苦想要一直在我身边
[03:08.500]不想回忆那遗忘的记忆
[03:15.500]用爱紧紧拥抱住你的全部
[03:22.500]谁能告诉我面对这样的心情该怎么办
[03:29.500]现在也一直一直
[03:33.000]因为我着爱你

[by:No_沫燃]
[00:16.500]最期の涙 もう一度だけsmile for me.
[00:23.500]振り向けなくて サヨナラが震えてた
[00:30.500]また逢えるかな 遠い夢のなかで
[00:37.500]切なさだけが この胸締め付けてゆく
[00:44.500]All my loving 今もすっと貴方のことを忘れられずに
[00:58.500]忘れること出来ないから 想い出にしたくない
[01:05.500]愛して抱き締めて貴方が全てだった
[01:12.500]こんな気持ちどうしようか 誰か教えて欲しい
[01:19.000]今もずっとずっと 忘れられない
[01:32.000]隣で今も全て感じてたい
[01:38.500]そんな想いも まだ消えてくれないよ
[01:46.500]貴方との日々をまだ断ち切れずに
[01:53.500]逢いたくて 今もbecause I love you.
[02:00.500]Time to say goodbye 過ぎ去ってく言葉 全部忘れたくないから
[02:13.500]もう逢えない 逢いたいのに 君が最期にくれた
[02:21.000]サヨナラの笑顔がリフレインしてるだけ
[02:28.000]もう一度だけ抱き締めたい 貴方を愛してると
[02:34.500]もう伝えられない 涙溢れた
[02:42.500]何時か見た夢で貴方に逢えたこと忘れないよ
[02:55.000]切なくて 苦しくて ホントにずっと側にいて欲しくて
[03:08.500]忘れること出来ないから 想い出にしたくない
[03:15.500]愛して抱き締めて貴方が全てだった
[03:22.500]こんな気持ちどうしようか 誰か教えて欲しい
[03:29.500]今もずっとずっと
[03:33.000]愛してるから
