[by:interestingtj]
[00:01.15]准备好了吗
[00:03.12]一 
[00:03.96]二 
[00:04.69]一 
[00:05.35]二 
[00:05.81]三 
[00:06.21]四 
[00:06.81]S·U·I·K·E·N 醉拳
[00:10.34]S·U·I·K·A  萃香酱
[00:14.00]S·U·I·K·E·N 醉拳
[00:17.89]Magical SUIKEN☆萃香酱
[00:20.86]Let's Go!
[00:21.13]世上遍布邪恶之时
[00:25.11]嗅出宴会的气味
[00:28.60]不知来自何处
[00:32.61]飒爽的少女走了过来
[00:35.70]异变怎样不关我事
[00:40.03]没有什么气场
[00:43.48]虽然是少女却喝醉了
[00:47.53]脸像发烧一样
[00:50.50]魔法杖什么的不需要
[00:54.62]我有葫芦的契约
[00:58.21]以酒之力变身
[01:02.07]「一口气干了！」
[01:04.16]咕咚咕咚咕咚咕咚一
[01:07.23]Lyrical Magical Step 步履蹒跚
[01:11.30]一步步缩短距离
[01:15.06]直接飞向鼻子的
[01:18.80]Miracle Corkscrew!
[01:21.95]Physical Radical Face 大口喝酒
[01:25.90]喝的越多变得越强
[01:29.50]明天的事不考虑
[01:33.10]No Future Mind!
[01:52.16]还没有满足
[01:55.94]这些完全不够
[01:59.38]想马上喝一杯
[02:03.39]满满快要溢出来的酒
[02:06.50]使发热的身体平静下来
[02:10.58]干了这杯酒
[02:14.32]以酒之力变身
[02:17.92]「全身一丝不挂！」
[02:20.10]咕咚咕咚咕咚咕咚一
[02:23.18]Lyrical Magical Breath 酒气
[02:27.46]靠近火就会点燃的样子
[02:31.10]从毛孔中喷出
[02:34.84]Sweat Smell Barrel!
[02:38.02]Physical Radical Talk 说着醉话
[02:42.33]不断重复同一句话
[02:45.98]「不喝我的酒吗！？」
[02:49.72]Alcohol Harassment！
[03:06.03]每个人的梦想 魔法少女
[03:10.32]想成为正义的主角
[03:14.10]穿着十分可爱的衣服
[03:17.75]对大家保密
[03:20.61]每个人的梦想 魔法少女
[03:25.27]让你们看看奇迹的延续
[03:28.98]收集所有的愿望
[03:32.76]马上使用魔法吧！
[03:35.97]Lyrical Magical Shout   Kill Them All
[03:40.21]来见酒量大的家伙
[03:43.86]酸的甜的都没关系
[03:47.56]All Night Festival!
[03:50.63]Physical Radical Sleep 死尸累累
[03:55.17]从嘴角飞出泡泡
[03:58.69]超越界限 超必杀
[04:02.44]Merlion Rainbow！
[04:06.69]S·U·I·K·E·N 醉拳
[04:10.47]S·U·I·K·A  萃香酱
[04:14.10]S·U·I·K·E·N 醉拳
[04:17.86]Magical SUIKEN☆萃香酱
[04:21.04]Let's Go!
[by:蓬莱伝説]
[00:01.15]Are you ready?
[00:03.12]one
[00:03.96]two
[00:04.69]one
[00:05.35]two
[00:05.81]three
[00:06.21]four
[00:06.81]S·U·I·K·E·N すいけん
[00:10.34]S·U·I·K·A すいかちゃん
[00:14.00]S·U·I·K·E·N すいけん
[00:17.89]まじかるSUIKEN☆すいかちゃん
[00:20.86]Let's Go!
[00:21.13]この世に悪がはびこる時
[00:25.11]宴のにおいをかぎつけて
[00:28.60]どこからともなく颯爽と
[00:32.61]少女がやってくる
[00:35.48]
[00:35.70]異変がどうとかしったこっちゃない
[00:40.03]オーラはあんまり持ってない
[00:43.48]少女だけど ほら酔っ払い
[00:47.53]にやけた顔してる
[00:50.32]
[00:50.50]魔法のステッキなんかいらないの
[00:54.62]ひゃうたんもってスペルバインド
[00:58.21]お酒のちからで変身だ
[01:02.07]「それ一気呑み!」
[01:04.16]あうあうあうあうあ一
[01:07.18]
[01:07.23]りりかるまじかるステップ千鳥足
[01:11.30]じわりじわりと 間合いをつめて
[01:15.06]その鼻っ面にねじ込むの
[01:18.80]ミラクルコータスクリュ一！
[01:21.92]
[01:21.95]ふぃじかるらじかるフェイス のんだくれ
[01:25.90]呑めば呑むほど 強くなるのだ
[01:29.50]明日のことは考えない
[01:33.10]ノ一フュ—チャ一マインド！
[01:36.44]
[01:52.16]まだまだ満足できないの
[01:55.94]こんなんじゃ全然足りないの
[01:59.38]あふれちゃうぐらいいっぱいに
[02:03.39]そそいでほしいのに…
[02:06.36]
[02:06.50]熱くほてった身体をしずめるの
[02:10.58]サカズキもって飲み干せばほら
[02:14.32]お酒のちからで変身だ
[02:17.92]「それすづぽんぽん!」
[02:20.10] あうあうあうあうと一！
[02:23.13]
[02:23.18]りりかるまじかるブレス酒臭い
[02:27.46]火を近づけたら すぐ引火しそう
[02:31.10]毛穴中から吹き出してる
[02:34.84]スウェットスメルバリア一！
[02:37.99]
[02:38.02]ふぃじかるらじかるトーク くだをまき
[02:42.33]同じ話をループしちゃうの
[02:45.98]「私の酒が呑めないの！？」
[02:49.72]アルコールハラスメント！
[02:54.01]
[03:06.03]エビパディ夢みてる マジカルガール
[03:10.32]正義のヒロイン なってみたいの
[03:14.10]とびっきりにかわいい服
[03:17.75]みんなにはナイツョで
[03:20.60]
[03:20.61]エビパディ夢みてる マジカルガール
[03:25.27]奇跡の続き みせてあげる
[03:28.98]ありったけの願いこめ
[03:32.76]今、魔法をかけて！
[03:35.60]
[03:35.97]りりかるまじかるシャウト キルゼムオール
[03:40.21]酒に強いやつに会いに来た
[03:43.86]酸いも甘いも関係なし
[03:47.56]才ールナイトフェスティバル！
[03:50.57]
[03:50.63]ふぃじかるらじかるスリ—プ 死屍累々
[03:55.17]口の端から泡を吹いてる
[03:58.69]限界超えて 超必殺
[04:02.44]マーライオンレインボー！
[04:06.11]
[04:06.69]S·U·I·K·E·N すいけん
[04:10.47]S·U·I·K·A すいかちゃん
[04:14.10]S·U·I·K·E·N すいけん
[04:17.86]まじかるSUIKEN☆すいかちゃん
[04:21.04]Let's Go!
[04:21.63]
