用户: 楼楼是个小天使
点赞数: 5132
发表时间: 2017-02-01 15:15:44
评论: 我的女朋友是个完美的女生，她不任性，不矫情，不粘人，不化妆，不存在。
----------------------------------------
用户: 芙兰朵露-探女-斯卡雷特
点赞数: 2666
发表时间: 2017-03-06 21:36:57
评论: 祝大家有博丽灵梦的节操，琪露诺的聪慧，雾雨魔理沙的稳重，帕秋莉的健康，蕾米莉亚的威严，芙兰朵露的忍让，洩矢诹访子的魁梧，魂魄妖梦的真身，西行寺幽幽子的节制，八云紫的年轻，因幡帝的天然，小野冢小町的活力，比那名居天子的强势，水桥帕露西的豁达，十六夜咲夜的丰满，红美玲的勤奋（雾）
----------------------------------------
用户: Shodai-Master
点赞数: 2046
发表时间: 2017-03-26 01:05:24
评论: S：那个，这个要放在哪里。灵梦：哈啊，你是第一次吗？没看到下面的缝隙吗？放进去就好了啊。S：那个，被衣服遮到了。灵梦：现，现在能放进去了吧，麻烦快点啊，后面还有人排队呢。（S往塞钱箱里放完塞钱，简单参拜后便离开神社）博丽神社小剧场part1.完[大哭]
----------------------------------------
用户: Scarlet_Climax
点赞数: 1068
发表时间: 2017-08-08 14:52:00
评论: 有人排队？怕不是博丽假社
----------------------------------------
用户: 简素妍
点赞数: 606
发表时间: 2015-12-01 23:48:48
评论: 菇～菇～
----------------------------------------
用户: 风神早苗
点赞数: 367
发表时间: 2018-02-11 00:40:57
评论: 你永远不知道一个一米八的壮汉洗澡在听什么歌
----------------------------------------
用户: -这不是我说的
点赞数: 315
发表时间: 2018-04-16 20:17:13
评论: 不要管什么官方人设好吗，本来就是活在幻想中的人，为什么连你自己的幻想都要被别人束缚——鲁迅
----------------------------------------
用户: mrikka
点赞数: 180
发表时间: 2018-07-21 22:38:03
评论: 这之中我只承认“八云紫的年轻”，因为我知道生命的可贵[流泪]
----------------------------------------
用户: Ying-166
点赞数: 84
发表时间: 2018-09-18 13:08:35
评论: 一设都不管的你的幻想可能也叫幻想乡吧？但是大概和我的幻想乡不同。连一设都不尊重的你只是在执行自己的妄想，二设请尊重一设，“不要管”这样的词太为过分。
----------------------------------------
用户: 萝莉的胖次从下面看还是从侧面看
点赞数: 11
发表时间: 2019-01-04 01:11:53
评论: 都是我说的——鲁迅
----------------------------------------
