用户: 竹棘sumi
点赞数: 460802
发表时间: 2018-02-12 09:33:07
评论: 「今でもあなたは私の光。」如今你依旧是我的光。
----------------------------------------
用户: 藤井栀
点赞数: 452660
发表时间: 2018-02-12 19:10:33
评论: 为什么中堂医生经常躺在解剖台上休息，因为那是他的爱人最后完整存在的地方。
----------------------------------------
用户: Quentins07
点赞数: 346203
发表时间: 2018-02-21 19:14:11
评论: 特别喜欢日剧的一个原因 大概就是它帮你认清生活的真相之后 依然教会你如何热爱生活 
----------------------------------------
用户: 禁止吃西瓜
点赞数: 303192
发表时间: 2018-02-12 11:11:04
评论: ep4。这首歌响起的时候是夜里绽放的烟花。是父亲拼命赶回家的身影。是依偎在窗边等待家人的亲人。是无良社长打翻的幸福蛋糕。是我哇的一声哭出来[流泪]
----------------------------------------
用户: 二月水幺
点赞数: 229577
发表时间: 2018-02-12 13:06:00
评论: 即便被压榨拿着微薄的工资超负荷劳动，在最后望向烟花和自己的妻子儿女时，也会因为“努力守护着自己的家人”而感到幸福满足。
漫天绚烂的烟花，在头顶炸开成虚幻和遥远的美丽，社长家中狂欢不止，打翻的幸福蛋糕，倒下的疲惫身躯，八爷lemon的神插入，直戳泪点[流泪]
----------------------------------------
用户: 櫻井甜-
点赞数: 182460
发表时间: 2018-02-12 11:11:23
评论: 「 将生活带给你的如柠檬的酸楚     酿成犹如柠檬汽水味般的甘甜 」
----------------------------------------
用户: 麦芒少女_
点赞数: 135083
发表时间: 2018-02-12 09:43:09
评论: 每次「非自然死亡」最后，八爷的lemon响起，或感动，或热血，看三澄眼睛里亮晶晶的，我泪腺也会跟着很发达。还有中堂系真的好颓啊，但软下来说帮帮他的时候又好可爱。雪花飘落了，你有找到照亮你的人吗。
----------------------------------------
用户: 圆滚的蜗牛
点赞数: 82670
发表时间: 2018-02-12 10:06:01
评论: Lemon之于unnatural 就如同Silly之于为了N吧
----------------------------------------
用户: 二月的杜鹃鸟
点赞数: 76732
发表时间: 2018-02-12 09:39:24
评论: 听着这首曲子，感觉就像穿过一条幽暗且漫长的隧道，暗想着前方究竟是救赎自我的光芒，还是玩弄人心的夜灯。但无论是怎样的末尾，我依旧怀揣着"期盼着幸福"这样的心灵，当全曲的高潮浮起，那道光芒就在隧道的前端，我睁开了双眸，张开了双臂，淹没在了光芒之中。
----------------------------------------
用户: 我是尘尘
点赞数: 74189
发表时间: 2018-02-12 09:24:50
评论: 你是满船的烟波，你是海底的星河。
----------------------------------------
用户: 1039-79
点赞数: 61551
发表时间: 2018-02-12 12:43:22
评论: 中堂和三澄完全是两个世界的人吧，ep5的时候，三澄如释重负地说：“铃木先生没有成为杀人凶手真是太好了。”中堂医生却说外行人连捅哪里都不知道。这让法医组更好磕了TT
----------------------------------------
用户: 居家小火龙
点赞数: 53386
发表时间: 2018-02-12 13:19:04
评论: 三澄的人格魅力恰恰在她的基调是苦涩的，一个懂得规则的人的坚持是尤为可贵的。哪怕平和的性格也不再乏味，相反可以想象她在职业生涯中做出过多少的让步，想象到一次次绝望到无以复加但是生活还是要继续下去的时刻。
把酸涩的柠檬变成甜甜的柠檬汽水，最后表白一下八爷！真的超级喜欢[爱心]
----------------------------------------
用户: 兔子啊兔子honey
点赞数: 48000
发表时间: 2018-05-01 14:19:16
评论: 因为lemon去追了unnatural  半夜一个人熬夜看哭   现在终于翻唱了这首歌  虽然不及原唱 但还是很喜欢这首歌啊。
----------------------------------------
用户: cube立方体
点赞数: 35003
发表时间: 2018-02-12 09:31:34
评论: 最初知道八爷还是各种v曲，现在变化真的好大。八爷被越来越多的人喜欢，隐隐有种珍藏心底的东西被发现的难受，新歌这么快就破千了[流泪]这家伙真是太美好了❤️❤️
----------------------------------------
用户: 惊鸿一瞥便乱我心曲
点赞数: 21401
发表时间: 2018-03-03 21:02:57
评论: “我以前是消防员。是我教他绑绳子的。三郎他还记得呢。”
----------------------------------------
