[by:神鳕-殇_病娇上脑]
[00:00.89]「恋夢」
[00:08.15]歌：Suara
[00:10.54]作詞：須谷尚子
[00:14.86]編曲：松岡純也 / 古山丈
[00:26.33]初遇的你，和蔚蓝的天空如此相称
[00:39.57]阳光一样的味道满溢而出，让人十分怀念
[00:52.77]好像要消失似的的通透的眼瞳里
[01:05.88]有炫目的光影在轻轻摇曳
[01:19.08]忘记了时间只顾和你交谈
[01:32.16]好想就这样一直把时间锁在这里
[01:44.92]昙花一现的恋梦，你是转瞬即逝的幻影吗
[01:58.00]对你深深的思念直到如今也一直揪紧着我的心脏
[02:31.34]被你展现的笑颜偷走了心
[02:44.51]那是贯穿胸口盛开的一大朵花
[02:57.64]要是能够回到两个人一起并肩前行的那段日子的话
[03:10.76]好想就这样一直一直两个人走下去
[03:23.48]昙花一现的恋梦，你是转瞬即逝的幻影吗
[03:36.56]无法传达给你的思念直到如今也一直揪紧着我的心脏
[04:29.31]昙花一现的恋梦，我没有说破一切的勇气
[04:42.41]无法传达给你的深深的思念，就这样飘散了
[04:52.04]昙花一现的恋梦，是因为终将飘散所以如此美丽吗
[05:05.44]蔚蓝的天空，你的眼神，你的笑颜，直到如今也揪紧着我的心脏

[by:菜籽酱]
[ti:恋夢]
[ar:Suara]
[al:声]
[by:菜籽酱]
[00:00.89]「恋夢」
[00:06.09]
[00:08.15]歌：Suara
[00:10.54]作詞：須谷尚子
[00:12.65]作曲：松岡純也
[00:14.86]編曲：松岡純也 / 古山丈
[00:16.86]
[00:26.33]初めて見た君は 青い空の似合う
[00:39.57]日向の香りが溢れ出て どこか懐かしくて
[00:52.77]消えてしまいそうな透き通る瞳に
[01:05.88]眩い光と影が小さく揺れる
[01:17.87]
[01:19.08]時間を忘れるくらい話に夢中な君のこと
[01:32.16]ずっとこのまま閉じ込めておきたい
[01:44.08]
[01:44.92]ひとときの咲きほころぶ恋夢 君は霞消える幻かな
[01:58.00]君への切ない想いは今も 心をにぎりしめる 強くにぎりしめる
[02:17.07]
[02:31.34]心を奪われた 君が見せた笑顔
[02:44.51]胸を貫き広がる大輪の花
[02:55.92]
[02:57.64]二人肩寄せ歩いた あの日に戻ることできたら
[03:10.76]ずっとずっと二人歩いていたい
[03:22.62]
[03:23.48]ひとときの咲きほころぶ恋夢 君は霞消える幻かな
[03:36.56]君への叶わぬ想いは今も 心をにぎりしめる 強くにぎりしめる
[03:55.18]
[04:29.31]ひとときの咲きほころぶ恋夢 打ち明ける勇気を持てないまま
[04:42.41]君への切なく叶わぬ想い 散りゆくけど
[04:51.64]
[04:52.04]ひとときの咲きほころぶ恋夢 散りゆくから綺麗なのでしょうか
[05:05.44]青い空 眼差し あの笑顔は 心をにぎりしめた 今もにぎりしめた
[05:24.76]
