用户: aab801
点赞数: 542
发表时间: 2015-11-22 12:19:29
评论: 今天B站更新完了，看完之后心里难受的肯定不止我一个。生离死别原本就是世间最痛苦的事，即使这只是个谎言。
----------------------------------------
用户: 不觉浮生
点赞数: 496
发表时间: 2015-11-25 05:38:45
评论: 感觉传颂系列的神奇就在于......快乐的时候让你笑的没心没肺，虐的时候几近毫无铺垫直入主题看的人肝胆俱颤似乎置身其中，结尾就算是各种心酸心塞心痛心碎却又余音袅袅不会失去等待下去的希望，更有神op神ed神bgm加持，此间种种，岂是一个“妙”字可以形容！
----------------------------------------
用户: 拉斯克-希尔菲亚
点赞数: 318
发表时间: 2015-11-23 13:23:49
评论: 「お前は......恋をしたのだな。」「こ......い......?」「ああ、それが......その気持ちが......恋だ。母と同じ......甘く切なく......報われることのなかった恋だ......」「ああ......そっ......か......」
----------------------------------------
用户: 肥宅做错什么
点赞数: 193
发表时间: 2015-12-05 15:13:46
评论: 捡个老公取个爹名当儿子养的故事
----------------------------------------
用户: Phault
点赞数: 164
发表时间: 2015-11-05 13:40:41
评论: 每天都在b站等着up主美希命更新的实况。还没更完。很好看啊
----------------------------------------
用户: 人参参参
点赞数: 145
发表时间: 2015-12-09 21:19:46
评论: 看完结局后，我内心五味杂陈。当年柚叶等待白皇的爱情却最终没有回报，而久远则是因为对白的爱恋发现太晚而铸成悲剧。等待第三部，两人最终有好结果（当然白和露露缇耶在一起我也不反对~~~）
----------------------------------------
用户: 杨小拆
点赞数: 116
发表时间: 2015-11-23 07:32:04
评论: 在B站光看动画，以为是后宫外在搞基本质的欢乐片。后来看到弹幕说珍惜现在，之后大虐。尼玛去看了游戏剧情，果然虐死我了！最后这个神插曲简直不要太催泪。
----------------------------------------
用户: CalDevens
点赞数: 106
发表时间: 2015-10-24 08:53:31
评论: 愿故事永远继续下去，直到有缘人再次相遇，不论艾露露还是久远，也愿柚叶在那彼端能得到幸福[憨笑]
----------------------------------------
用户: 逸-瑋
点赞数: 89
发表时间: 2016-01-03 21:34:31
评论: 一个约定让妹妹失去了哥哥，暗中相互喜欢的二人只能漠然相离，右近逝去，白的自我埋葬，一个强行背负起一个过早交给他的担子，一个在悲痛中觉醒了自我，期待下一作，白，久远希望你们能有一个好的结局
----------------------------------------
用户: Kzynsteven
点赞数: 84
发表时间: 2015-11-28 19:47:17
评论: 已经有消息了~16年9月21日第三部发售
----------------------------------------
