[by:大风与我]
[00:16.60]和我分享你隐藏的疯狂
[00:20.60]展露出和我一样的恐惧
[00:22.12]我们正年少
[00:23.70]我们是否应袖手旁观
[00:25.810]将自己出卖给这绝望的循环
[00:32.70]我是在某时某地见过你吗？
[00:36.630]你让我的血液和脊梁好似冻结
[00:38.05]所以我开始发狂
[00:39.640]如同镜子中瞥见
[00:41.880]那面对着我的幽灵
[00:43.970]你又如何呢？你也不正是一样？
[00:48.180]警惕你的朋友和伴侣
[00:52.10]你即是你自己
[00:56.15]别再收敛你的思想 你并非狂妄自大
[01:00.10]别再作茧自缚
[01:03.72]就现在
[01:04.440]燃烧掉你的灵魂 孤注一掷
[01:06.40]燃烧殆尽 直到你失去理智
[01:09.640]忘却执着的理由
[01:12.30]仅仅去证明自己的存在
[01:14.40]这并非罪恶 而是你的坚持
[01:16.470]择日再亡
[01:19.630]而我也一样
[01:20.410]燃烧掉我的灵魂 直到虚无
[01:22.40]燃烧殆尽 在你前方冲锋陷阵
[01:25.65]我在寻找打败它的契机
[01:28.400]哪怕我的身躯在止不住的颤抖
[01:30.40]我也会献身于这死亡冲击
[01:32.48]一切只因你让我感到
[01:35.45]窒息
[01:52.60]和我分享你隐藏的悲伤
[01:56.680]认识到你正在被人玩弄
[01:58.20]因为我们正年少
[01:59.690]遭受了种种不幸
[02:01.880]这就是我们之间所谓的阴阳
[02:08.580]你是否决定真的去拯救她
[02:12.560]决定献出你的生命 义无反顾或者望而生畏
[02:15.640]你还需要更多的高瞻远瞩
[02:17.920]而非无用的似曾相识感
[02:19.930]一切都与你相关 这是给你的最后警告
[02:24.230]警惕你的朋友和伴侣
[02:28.20]你即是你自己
[02:32.180]别再收敛你的思想 你并非狂妄自大
[02:36.16]别再作茧自缚
[02:39.590]就现在
[02:40.460]燃烧掉你的灵魂 孤注一掷
[02:42.40]燃烧殆尽 直到你失去理智
[02:45.67]忘却执着的理由
[02:48.480]仅仅去证明自己的存在
[02:50.50]这并非罪恶 而是你的坚持
[02:52.410]择日再亡
[02:55.640]而我也一样
[02:56.420]燃烧掉我的灵魂 直到虚无
[02:58.380]燃烧殆尽 在你前方冲锋陷阵
[03:01.660]我在寻找打败它的契机
[03:04.440]哪怕我的身躯在止不住的颤抖
[03:06.390]我也会献身于这死亡冲击
[03:08.430]一切只因你让我感到
[03:11.420]窒息
[03:27.690]就现在
[03:28.480]燃烧掉你的灵魂 孤注一掷
[03:30.420]燃烧殆尽 直到你失去理智
[03:33.640]忘却执着的理由
[03:36.440]仅仅去证明自己的存在
[03:38.460]这并非罪恶 而是你的坚持
[03:40.430]择日再亡
[03:43.60]而我也一样
[03:44.410]燃烧掉我的灵魂 直到虚无
[03:46.430]燃烧殆尽 在你前方冲锋陷阵
[03:49.720]我在寻找打败它的契机
[03:52.410]哪怕我的身躯在止不住的颤抖
[03:54.420]我也会献身于这死亡冲击
[03:56.420]一切只因你让我感到
[03:59.410]窒息
[by:LICORNE丶]
[00:00.000] 作曲 : 澤野弘之
[00:00.006] 作词 : cAnON.
[00:00.20]
[00:16.60]Share me your madness that you keep in
[00:20.60]Show that you're scared like me
[00:22.12]Thus we are teens
[00:23.70]Wash my hands of that for this?
[00:25.81]Sell myself for this hopeless loop
[00:32.70]May I have seen your face somewhere sometime?
[00:36.63]You freeze my blood and spine
[00:38.05]So freak me out
[00:39.64]Like a look in a mirror
[00:41.88]Face my Doppelgänger
[00:43.97]How 'bout you?Aren't you?
[00:48.17]
[00:48.18]Beware of attentions,entourages and mates
[00:52.10]You are what you do
[00:56.15]Depress your mentions,ain't got to be a bighead
[01:00.10]You are what you fool
[01:03.71]
[01:03.72]Right now
[01:04.44]Burn your soul,neck or nothing
[01:06.40]Burn it out 'til you're losing your reason
[01:09.64]Forget the stoned reason to drive it
[01:12.30]Just to scribe your existence
[01:14.40]Not a crime,your insistence
[01:16.47]Die another day
[01:19.63]So do I
[01:20.41]Burn my soul,all to nothing
[01:22.40]Burn it out,let me charge in your advance
[01:25.65]I'm watching for the chance to beat it
[01:28.40]Even though my body's shaking
[01:30.40]I'll give it all,deadly bumping
[01:32.48]Cuz you make me feel
[01:35.45]Breathless
[01:36.46]
[01:52.60]Share me your sadness that you keep in
[01:56.68]Know that you're played around
[01:58.20]Thus we are green
[01:59.69]Kind of harsh misfortune ran
[02:01.88]So-called Yin and Yang among us
[02:08.58]Are you really serious to save her right now?
[02:12.56]Get ready to give your life,willing or not
[02:15.64]Have the real foresight a few
[02:17.92]Unwanted déjà vu
[02:19.93]All 'bout you,warn you
[02:24.22]
[02:24.23]Beware of attentions,entourages and mates
[02:28.20]You are what you do
[02:32.18]Depress your mentions,ain't got to be a bighead
[02:36.16]You are what you fool
[02:39.58]
[02:39.59]Right now
[02:40.46]Burn your soul,neck or nothing
[02:42.40]Burn it out 'til you're losing your reason
[02:45.67]Forget the stoned reason to drive it
[02:48.48]Just to scribe your existence
[02:50.50]Not a crime,your insistence
[02:52.41]Die another day
[02:55.64]So do I
[02:56.42]Burn my soul,all to nothing
[02:58.38]Burn it out,let me charge in your advance
[03:01.66]I'm watching for the chance to beat it
[03:04.44]Even though my body's shaking
[03:06.39]I'll give it all,deadly bumping
[03:08.43]Cuz you make me feel
[03:11.42]Breathless
[03:12.48]
[03:27.69]Right now
[03:28.48]Burn your soul,neck or nothing
[03:30.42]Burn it out 'til you're losing your reason
[03:33.64]Forget the stoned reason to drive it
[03:36.44]Just to scribe your existence
[03:38.46]Not a crime,your insistence
[03:40.43]Die another day
[03:43.60]So do I
[03:44.41]Burn my soul,all to nothing
[03:46.43]Burn it out,let me charge in your advance
[03:49.72]I'm watching for the chance to beat it
[03:52.41]Even though my body's shaking
[03:54.42]I'll give it all,deadly bumping
[03:56.42]Cuz you make me feel
[03:59.41]Breathless
