[00:20.280]看见脆弱的人看到哭泣的人
[00:26.900]某人为爱而心伤痛
[00:33.710]某人奉献付出全部的心
[00:40.440]没看到有任何回报
[00:46.520]我只是想要问 那样做是为了谁
[00:54.230]一直做下去 疲惫吗
[00:59.450]为了爱 什么都愿意承受
[01:04.460]为了某人 什么都愿意做
[01:06.930]奉献付出一切 为了爱而做
[01:13.170]但如果爱了之后 没有什么好
[01:17.210]而且久而久之 没有任何回报
[01:20.210]为何去爱 要忍受到何时 不明白
[01:31.310]直到遇见你使我哭泣拥有的爱让我伤痛
[01:44.630]我可以奉献付出全部的心
[01:51.440]所看见的就只有泪痕
[01:57.360]现在知道 让我面对承受的事情
[02:05.500]和某人在一起 拥有希望
[02:10.840]为了爱什么都愿意承受
[02:16.050]为了某人 什么都愿意做
[02:18.210]奉献付出一切 为了爱而做
[02:24.040]即使爱了以后 没有什么好
[02:28.370]没有任何回报 我依然承受下去
[02:33.690]自己遇到后才知道 才明白
[02:58.240]为了爱 什么都愿意承受
[03:02.400]为了某人 什么都愿意做
[03:05.590]我为你而做为爱而做
[03:11.120]即使爱了以后 没有什么好
[03:15.770]没有任何回报 我依然承受下去
[03:21.010]自己遇到才明白
[00:20.280]มองคนอ่อนแอ และมองคนร้องไห้
[00:26.900]บางคนปวดใจกับรักที่มี
[00:33.710]บางคนทุ่มเท ทุ่มใจให้เต็มที่
[00:40.440]ไม่เห็นว่ามีอะไรคืนมา
[00:46.520]ฉันแค่อยากถาม สิ่งที่ทำนั้นเพื่อใคร
[00:54.230]ที่ทำลงไปเหน็ดเหนื่อยบ้างไหม
[00:59.450]เพื่อคำว่ารักแล้ว อะไรก็ยอมทน
[01:04.460]เพื่อบางคนอะไรก็ยอมทำ
[01:06.930]ทุ่มเททุกอย่างทำเพื่อคำว่ารัก
[01:13.170]แต่หากว่ารักแล้วไม่มีอะไรดี
[01:17.210]และนานไปไม่ได้อะไร
[01:20.210]ขืนรักไปทำไม จะอดทนไปทางไหนไม่เข้าใจ
[01:31.310]จนมาเจอะเธอ ที่ทำฉันร้องไห้ทำให้ปวดใจกับรักที่มี
[01:44.630]ฉันเลยทุ่มเท ทุ่มใจให้ทันที
[01:51.440]ที่เห็นก็มีแต่รอยน้ำตา
[01:57.360]รู้เลยตอนนี้ สิ่งที่ทำให้สู้ทน
[02:05.500]อยู่กับบางคนอย่างมีความหวัง
[02:10.840]เพื่อคำว่ารักแล้ว อะไรก็ยอมทน
[02:16.050]เพื่อบางคนอะไรก็ยอมทำ
[02:18.210]ฉันทำเพื่อเธอทำเพื่อคำว่ารัก
[02:24.040]ต่อให้เมื่อรักแล้วไม่มีอะไรดี
[02:28.370]นับเป็นปีไม่มีอะไรคืนฉันยังทนไป
[02:33.690]เจอะกับตัวถึงรู้ถึงเข้าใจ
[02:58.240]เพื่อคำว่ารักแล้วอะไรก็ยอมทน
[03:02.400]เพื่อบางคนอะไรก็ยอมทำฉันทำ
[03:05.590]เพื่อเธอทำเพื่อคำว่ารัก
[03:11.120]ต่อให้เมื่อรักแล้วไม่มีอะไรดี
[03:15.770]นับเป็นปีไม่มีอะไรคืน ฉันยังทนไป
[03:21.010]เจอะกับตัวถึงรู้
