用户: 大胜Johnson
点赞数: 68309
发表时间: 2015-10-17 15:06:19
评论: 
评论不该全是这样吗→嗳丄了祢℡ωǒ...吥徻↘後悔∵╭→很嗳﹎∩ 答应 ↘永逺┈⊕┈与∩ì.在∟┅ ↑起┈◇...- -
----------------------------------------
用户: Ashcc
点赞数: 42504
发表时间: 2015-04-02 18:59:11
评论: [大哭]卧槽一直以为是韩文歌的只有我一个人吗
----------------------------------------
用户: 我的名字十二字不信你数数
点赞数: 36264
发表时间: 2015-02-03 05:14:56
评论: 我肯定这是很多90后有生以来听过的第一首泰语歌，通过这首歌认识了泰剧，认识了泰国人，认识了泰语，认识了泰国这个佛教盛行注重礼仪的国家。
----------------------------------------
用户: 王子亮不亮
点赞数: 20797
发表时间: 2016-03-28 00:22:49
评论: 好想收藏这首歌，可是担心明天网易会推送《错错错》在内的一大堆泰语歌给我，好害怕…
----------------------------------------
用户: 壹只麻雀
点赞数: 19694
发表时间: 2015-07-08 13:14:10
评论: 高中班级里一个女生的手机铃声…有一次上课响了，这首歌也因此在我们班火了…以后也许再也不会有这种经历了……
----------------------------------------
用户: GK路上奔跑的大橙子
点赞数: 16497
发表时间: 2015-08-05 09:30:20
评论: 感觉你真的是一个人
----------------------------------------
用户: W1dowMak3r
点赞数: 10082
发表时间: 2015-07-03 19:27:26
评论: 我听过的是 别在我离开之前离开。。雷诺儿唱的吧貌似 。。。当年在学校一直在放 
----------------------------------------
用户: 小松鼠要多吃肉
点赞数: 10027
发表时间: 2016-04-18 16:57:42
评论: 网易云音乐以为我会八国语言[大哭]
----------------------------------------
用户: 雨点先生Mr_Raindrop
点赞数: 5831
发表时间: 2016-01-01 17:16:26
评论: 以前用马化腾听的，这首歌分在Sara那，所以一直好奇一个在中国发展的韩国人为什么要唱泰文歌。。。
----------------------------------------
用户: 银弹GCell
点赞数: 4836
发表时间: 2015-06-18 16:49:18
评论:  Five for Fighting的Tuesday
雷诺儿的别在我离开之前 三首旋律好像
----------------------------------------
用户: 存在在在在在
点赞数: 4832
发表时间: 2016-08-09 00:29:08
评论: 谢谢网易，只有你认为我精通十八国语言！
----------------------------------------
用户: 千万度
点赞数: 3660
发表时间: 2016-06-21 10:41:14
评论: 网易云音乐你这个小妖精！一系列的日语、英语、法语、西班牙语歌曲后终于要开始给我推泰语了么…………[惊恐][惊恐][惊恐]
----------------------------------------
用户: 晨morling
点赞数: 3640
发表时间: 2015-02-11 18:00:03
评论: 爱という言叶のために 何でもできる あなたの ためなら敌になって 町方内 これから先もずっとそう思う 思えた如果是因为你 为了爱我什么都可以做即使成了陌路 在这个城市中 此后我还会一直这样想曾经也能这样想过
----------------------------------------
用户: 撒谎的市丸银
点赞数: 2552
发表时间: 2016-05-20 14:51:36
评论: 我的天呐~~ 09年的时候好火的说~~ [流泪]，怎么评论这么少？说好的一起非主流。[大哭]
----------------------------------------
用户: Another_lazy_sunday
点赞数: 644
发表时间: 2016-12-29 00:34:29
评论: 当年是听着这首歌去偷菜的，今天不小心听到了这首歌，忍不住点开了空间把好几年前种的菜收获了[大哭]
----------------------------------------
