用户: 木耳也要听歌
点赞数: 21448
发表时间: 2014-10-03 01:19:44
评论: 地狱少女居然会出现这种风格的曲子真是令人惊讶，和蓝染一样过耳难忘，片头小爱走在人潮中的画面已成经典，名为地狱，而又现实，此曲得之
----------------------------------------
用户: 这是第几个名字
点赞数: 21358
发表时间: 2016-02-01 23:48:59
评论: 广电禁地狱少女我还是挺高兴的     这说明地狱少女还是可以的    不信你看看广电没禁的[大哭]
----------------------------------------
用户: 帐号已注销
点赞数: 12233
发表时间: 2014-12-17 07:21:26
评论: 阎魔爱的名字来源于古印度神话中的死亡之神阎魔（Yama），后与阿修罗融合，被中土佛教吸收道教元素演化为阎罗。阎魔为神话中的首死者，在他死亡时死亡的概念方开始存在——所以在人们濒死之前方可见到阎魔本相，他只是一道立于生死之间的墙，是死者于彼岸的引领信使。
----------------------------------------
用户: 哲哲哲哲哲6
点赞数: 11886
发表时间: 2016-01-21 23:02:25
评论: 在我初中还很中二的时候看完它还特地去查地狱通信这个网站(￣-￣)结果还真有╭(°A°`)╮当时吓死宝宝了T^T然后就把我班主任填进去了😰
----------------------------------------
用户: 麦秆吸管
点赞数: 8672
发表时间: 2015-01-02 15:12:00
评论: 注定又是一部为神曲而补番的动画，告诉我无限循环之后怒补番的不是我一个人！！！！
----------------------------------------
用户: Kira10032
点赞数: 7436
发表时间: 2015-01-18 10:44:09
评论: 感觉以前的老番真的经常能出神曲，那种节奏感强烈又能点燃人各种不同情绪的歌曲....
----------------------------------------
用户: 原爱目海
点赞数: 6102
发表时间: 2015-06-03 22:30:33
评论: 至今信息铃声还是爱酱的那句：“要死一次试试嘛？”和“君之怨恨，愿为消除。”
----------------------------------------
用户: 信仰充值中心
点赞数: 4726
发表时间: 2015-12-30 19:38:37
评论: 然而你遇到的多半是一个死宅
----------------------------------------
用户: Ultramarinetsuki
点赞数: 4561
发表时间: 2015-01-05 02:02:22
评论: 快十年了，当初的掌机王sp、动新、小哥白尼还在，分享这一切的人却早分东西了。
----------------------------------------
用户: 性别不详君
点赞数: 3152
发表时间: 2016-02-11 10:25:17
评论: 还记得小时候当课代表为了催大家交作业，在黑板上布置完作业后总要加一句“不交作业的要死一次试试吗？”卧槽，当年怎么那么羞耻PLAY，现在想想，真不知道老师当年看到那个是怎么想的[大哭]
----------------------------------------
用户: 东哥帅到炸天
点赞数: 2961
发表时间: 2016-03-10 23:56:38
评论: 初中入的二次元，很奇怪，那时觉得很多番都很好看，简直就是良心之作。而如今已经大三的我，看的番却越来越少，甚至觉得自己要脱圈了。[哀伤]
----------------------------------------
用户: 三次元的七夜同学
点赞数: 2931
发表时间: 2014-12-17 23:18:50
评论: 当年买着买着发现买不起了。。加上当初买漫友几乎把饭钱全搭进去了
----------------------------------------
用户: 菠萝奶昔
点赞数: 2392
发表时间: 2016-03-16 00:22:27
评论: 只有我一个人觉得每次小爱被召唤其实都是很难过的么…😔
----------------------------------------
用户: 慕声儿
点赞数: 2008
发表时间: 2017-11-07 16:59:12
评论: 还记得第二季最后爱消散后，骨女一目连轮入道站在人间的十字路口 
骨女说 "那我也来周游尘世 打扮一番吧"
一目连回道"倒不如说是周游地狱"
感触太深
----------------------------------------
用户: 凝戈
点赞数: 1666
发表时间: 2015-01-15 21:48:06
评论: 很有味道的歌
----------------------------------------
