[by:我纵言之将何补]
[00:11.44]终将扑向光明 倒逆之蝶
[00:16.65]与你相交断发 于此镜中
[00:21.86]上课中的走廊 足音回荡
[00:27.17]窗外不绝雨声 紧随身后
[00:32.33]此刻所感 如此耀眼夺目
[00:37.80]亦可为芳华 亦或为毒果
[00:42.98]唯愿 将曾几何时的晴朗
[00:48.30]与今日之雨色 紧密相连
[00:53.11]在这疯狂与无常之中
[00:55.97]世间众生之愿
[00:58.64]我们能将其留于何处？
[01:03.86]在这疯狂之中 你给了我生命
[01:06.61]心中这份愿望
[01:09.22]我们又能将其守至何时？
[01:26.02]你是否还记得 那只倒逆之蝶
[01:31.48]传说中的通信 不过一场幻梦
[01:36.60]若被卷入洪流 只需奋力游起
[01:42.23]人间不绝之声 却如惊涛骇浪
[01:47.18]世代传承深信不疑的旋律
[01:52.74]却温柔得仿佛要催人泪下
[01:57.80]在此恒久不停息的雨声中
[02:03.83]依旧心怀对未来的期盼
[02:07.55]在这疯狂与无常之中
[02:10.36]世间众生之相
[02:13.13]我们能将其留于何处？
[02:18.33]在这疯狂之中 你给了我生命
[02:21.15]而各自的模样
[02:23.71]我们又能将其守至何时？
[02:29.97]有些想法其实并不愿意说出口
[02:34.38]无论世人怎样伸手探求
[02:36.99]也无法触及他人心底的某些场所
[02:40.40]这种不可告人的想法却是被我所喜欢
[02:45.21]无论什么时候 也不会在乎有何意义
[02:51.87]在这疯狂与无常之中
[02:54.17]世间众生之愿
[02:56.88]我们能将其留于何处？
[03:02.05]在这疯狂之中 你给了我生命
[03:04.82]心中这份愿望
[03:07.54]我们又能将其守至何时？
[03:12.76]在这疯狂与无常之中
[03:15.46]世间众生之相
[03:18.13]我们能将其留于何处？
[03:23.33]在这疯狂之中 你给了我生命
[03:26.10]而各自的模样
[03:28.75]我们又能将其守至何时？
[03:34.13]在这疯狂与无常之中
[03:36.65]世间众生的向往
[03:39.29]在这疯狂之中 你给了我生命
[03:41.85]凝成一束光芒
[03:44.76]在这疯狂与无常之中
[03:47.11]世间众生的心跳
[03:50.10]在这疯狂之中 你给了我生命
[03:52.55]汇成一瞬感动
[03:55.16]在这疯狂与无常之中
[03:57.82]世间众生的目光
[04:00.57]在这疯狂之中 你给了我生命
[04:03.08]造就一次偶然
[04:05.77]在这疯狂与无常之中
[04:08.48]世间众生的温暖
[04:11.08]在这疯狂之中 你给了我生命
[04:13.74]化为一个约定

[by:自愈系]
[00:00.000] 作曲 : SNoW & 進藤安三津
[00:01.000] 作词 : SNoW & 山野英明
[00:11.44]いつか光に向かう 逆さまの蝶
[00:16.65]君と髪を切る 鏡の中
[00:21.86]授業中の廊下 響く足音
[00:27.17]絶えず雨の音がついてくるよ
[00:32.33]感じるままの 形は眩しい
[00:37.80]甘い花になる 毒の実にもなる
[00:42.98]今日も雨 あの日と今を
[00:48.30]空と空でつなぎたいの
[00:53.11]In this Craziness, Uncertainty
[00:55.97]一人一人の思いを
[00:58.64]僕らはどこかに残せるだろうか
[01:03.86]In this Craziness, You gave me life
[01:06.61]ひとつの思いを
[01:09.22]僕らはどこまで守れるだろうか
[01:14.70]
[01:26.02]君は覚えているの 逆さまの蝶
[01:31.48]メールのやりとりは とりとめもない
[01:36.60]流されていても 泳げればいい
[01:42.23]絶えず人の声は波のように
[01:47.18]信じるままに 伝えるメロディ
[01:52.74]優しいリズム 泣き出しそうになる
[01:57.80]いつも雨 今が未来へと つづく
[02:03.83]そう思いたいよ
[02:07.55]In this Craziness,Uncertainty
[02:10.36]一人一人の形を
[02:13.13]僕らはどこかに残せるだろうか
[02:18.33]In this Craziness, You gave me life
[02:21.15]それぞれの形を
[02:23.71]僕らはどこまで守れるだろうか
[02:29.00]
[02:29.97]言葉になりたがらない気持ちがあります
[02:34.38]人がいくら手を伸ばしても
[02:36.99]人の中に届かない場所がある
[02:40.40]声にならない一人一人の思いが好きだから
[02:45.21]何かにならなくてもいつの日でもかわらず
[02:50.72]
[02:51.87]In this Craziness, Uncertainty
[02:54.17]一人一人の思いを
[02:56.88]僕らはどこかに残せるだろうか
[03:02.05]In this Craziness, You gave me life
[03:04.82]ひとつの思いを
[03:07.54]僕らはどこまで守れるだろうか
[03:12.76]In this Craziness,Uncertainty
[03:15.46]一人一人の形を
[03:18.13]僕らはどこかに残せるだろうか
[03:23.33]In this Craziness, You gave me life
[03:26.10]それぞれの形を
[03:28.75]僕らはどこまで守れるだろうか
[03:34.13]In this Craziness, Uncertainty
[03:36.65]一人一人のあこがれ
[03:39.29]In this Craziness, You gave me life
[03:41.85]ひとつの輝き
[03:44.76]In this Craziness, Uncertainty
[03:47.11]一人一人のときめき
[03:50.10]In this Craziness, You gave me life
[03:52.55]ひとつの感動
[03:55.16]In this Craziness, Uncertainty
[03:57.82]一人一人のまなざし
[04:00.57]In this Craziness, You gave me life
[04:03.08]ひとつの偶然
[04:05.77]In this Craziness, Uncertainty
[04:08.48]一人一人のぬくもり
[04:11.08]In this Craziness, You gave me life
[04:13.74]ひとつの約束
[04:18.25]
