用户: 萤末夜空
点赞数: 12908
发表时间: 2015-11-14 18:17:18
评论: 我为了搜英文版把唱原版那边的耳机剪断了，然后拿同学的手机听歌识曲[大哭]
----------------------------------------
用户: 連接網絡中
点赞数: 6347
发表时间: 2016-01-07 13:53:58
评论: 最近网易天天给我推荐这种双声道的歌，感觉自己快听到人格分裂了[外星]
----------------------------------------
用户: 皆谛
点赞数: 5975
发表时间: 2016-06-04 13:16:07
评论: 三年前，怀中抱妹杀，单手劈高达，白刃射卫星，紫盾撼导弹。         三年后，备胎死，女神亡，基友卒，手眼残。
----------------------------------------
用户: 南城北巷a
点赞数: 3756
发表时间: 2016-04-24 19:36:49
评论: 樱花满地集于我心，蝶舞纷飞祈愿相随
----------------------------------------
用户: Aha_Liar
点赞数: 3682
发表时间: 2016-05-20 08:48:38
评论: 说实话，当初看罪恶王冠最先惊艳我的不是拔剑神曲，而是这首my dearest。特别是那句i am yours!这混合版的更是让耳朵差点怀孕[呆]
----------------------------------------
用户: miracle-of-zero
点赞数: 3105
发表时间: 2017-04-25 23:48:16
评论: 你直接拿英文版那边的耳机用听歌识曲不就行了吗 为啥要剪断另一边耳机...🌚
----------------------------------------
用户: 疯帽匠OvO
点赞数: 1298
发表时间: 2017-12-29 08:29:11
评论: 我和同学一人听一个耳机，她说，这个人的英语挺好的，我说你是SB吗，哪里来英语[撇嘴]
----------------------------------------
用户: 是辞苏啊
点赞数: 889
发表时间: 2017-09-04 00:24:14
评论: 乳中剑，好色王。拔剑一曲话凄凉。基友卒，妹子亡，手残眼瞎守空房。
----------------------------------------
用户: 病名為愛丶
点赞数: 484
发表时间: 2018-01-07 13:38:15
评论: 在学日语的时候有个女生和我说，你是乔舒亚的话我就是艾斯蒂尔，我说我可不记得圣经里有这个名字，她说没关系啊，我可以你的艾斯蒂尔，慢慢你就认识了。一年后，我接触了空之轨迹，才明白了两个名字的含义，直到现在，我的英文名依然是乔舒亚，只不过我却永远失去了我的艾斯蒂尔。
----------------------------------------
用户: 不灭寻道人
点赞数: 292
发表时间: 2017-11-27 18:06:14
评论: 英文版 [Ft. Angela] 在youtube可以搜到
----------------------------------------
用户: 紅白
点赞数: 223
发表时间: 2018-02-22 17:25:31
评论: 如果你有 机会看到这条评论可以请你分享一首你最爱的歌曲私信给我么？谢谢你陌生人，这一定是段奇妙的缘分QWQ
----------------------------------------
用户: 二十一世纪最伟大的魔法师
点赞数: 193
发表时间: 2018-10-09 20:25:21
评论: 真羡慕你们这些耳朵里有子宫的人
----------------------------------------
用户: 佛系少男哇哈哈
点赞数: 80
发表时间: 2019-01-18 18:16:22
评论: V.A是活跃于亚洲地区的一位神秘歌手，出道至今0绯闻0宣传，只专注音乐，现已发行专辑超过6000张，音乐风格丰富多样，热歌慢摇系列专辑是其最具代表性的作品，其丧心病狂的恐怖声线变幻莫测令人发指，上至50岁大叔下至6岁萝莉均可模仿
----------------------------------------
用户: -o--_--o-
点赞数: 65
发表时间: 2019-01-11 15:27:55
评论: 把一边耳机摘掉会死星人无疑
----------------------------------------
用户: GDRAGONCOUPDETAT
点赞数: 56
发表时间: 2018-12-26 13:16:51
评论: 你的耳机左右连起来的？
----------------------------------------
