[by:-南大鸟-]
[00:00.69]故而 我将构成我的一切的一切/你便是构成我的一切的一切
[00:03.40]现在尽数献给你/我只想把这唯一的生命与灵魂托付予你
[00:11.48]-非你莫属-
[00:23.78]呐 这个世界上还存在着/尽管一路上困难重重
[00:32.03]许多形形色色的幸福呢/我们却仍然在这个腐朽的世界中一路前行
[00:37.73]如果有一天你能够伴你左右的话/我早已知晓 终有一日我们会再次相遇
[00:46.59]纵使有人当着你的面 尽数数落你的谎言/勿让世界的混沌 打断你追逐梦想的步伐
[00:52.34]纵使有人想用苛刻的言语 伤害你的内心/旁人的风言冷语 会将你带入他们的深渊
[00:58.05]纵使整个世界都再不信任你 而将你抛弃/就算世界 已然将这一切的罪恶加之于你
[01:03.46]纵使不经你意愿 让你被迫戴上荆棘之冠/你只需守望于海湾 而困难终将迎刃而解
[01:09.46]即使如此我 仍会成为你的同伴伴你左右/只要戴上罪恶王冠 将烦恼尽数抛之脑后
[01:15.24]只是因为唯有我 才知道你的孤独与痛苦/只要我仍伴你而行 你便不会感觉到孤单
[01:20.59]故而 我将构成我的一切的一切/你便是构成我的一切的一切
[01:23.50]现在尽数献给你/我只想把这唯一的生命与灵魂托付予你

[00:00.69]so,everything that makes me whole/You're everything that makes me whole
[00:03.40]今君に捧げよう/To you,I'd give my only heart and soul
[00:11.48]I'm Yours
[00:23.78]ねえ この世界にはたくさんの/Though,many conflicts seperate our paths so
[00:32.03]幸せがあるんだね/The hardships faced in this tained world
[00:37.73]いつか二人なら/One day,we'll meet again I know
[00:46.59]誰かが君のことを嘘つきと呼んで/Don't ever let the callous masses destroy the hope you hold within
[00:52.34]心無い言葉で傷つけようとしても/Their words are only harmless slander to bring you down where they have been
[00:58.05]世界が君のことを信じようともせずに/No matter if the world around you is weighing guilt upon your head
[01:03.46]茨の冠を被せようとしても/I'll cast away,your doubts at bay,and make every mistakes okay
[01:09.46]私は君だけの味方になれるよ/So take the crown of burdens on you and leave your troubles far behind
[01:15.24]その孤独 痛みを私は知っている/You'll never feel adrift or lonely,as long as I am at your side
[01:20.59]so,everything that makes me whole/You're everything that makes me whole
[01:23.50]今君に捧げよう/To you,I`d give my only heart and soul
