[by:DrXie]
[00:-5.36]
[00:-4.36]
[00:-2.36]
[00:01.36]但是 那样的话 不行
[00:03.14]那样 已经不行 你看
[00:05.17]真心是会进化的 不断 不断
[00:25.13]“如果说出来 关系就会消失的话”
[00:27.58]“那么只要不说就好啦”
[00:29.42]这样想过 也这样害怕过
[00:31.23]但是 诶？ 好像有什么不对
[00:33.25]千里之行始于足下
[00:35.23]就以坚如磐石的意志
[00:37.37]只要一点点积累 就能有所改变？
[00:39.35]去掉“し” 不对 拼死去做吧！
[00:41.41]轻飘飘 飘啊飘
[00:44.32]你在呼喊我的名字
[00:46.38]只是这样就能让我飘在空中
[00:49.32]飘啊飘 轻飘飘
[00:52.37]看见你在笑着
[00:54.42]只是这样就能让我露出笑容
[00:57.36]神大人 谢谢您
[01:01.14]即使是命运的恶作剧也好
[01:05.31]和他邂逅
[01:09.09]让我感到幸福
[01:13.13]但是 那样的话 不行
[01:15.14]那样 已经不行 你看
[01:17.11]真心是会进化的 不断 不断
[01:21.13]是的 那样的话 不要
[01:23.10]呐～ 那样还是 不行
[01:25.09]请你注视着我吧 永远 永远
[01:45.10]比起你在我心中的情形
[01:46.85]你心中那个我的存在
[01:49.43]依然 并不怎么重要
[01:52.01]虽然我明白
[01:53.26]但相同的瞬间
[01:55.26]共有的 实感
[01:57.41]少少地积累起来就能变得重要！
[01:59.36]简称？ 积少成多！
[02:01.44]团团转 转啊转
[02:04.35]仰视着你
[02:06.37]只是这样就让我觉得光彩夺目
[02:09.36]转啊转 团团转
[02:12.30]想念着你
[02:14.24]只是这样就让我觉得要溶化掉了
[02:17.32]神大人 谢谢您
[02:21.15]即使是命运的恶作剧也好
[02:25.39]和他邂逅
[02:29.10]让我感到幸福
[02:33.40]恋爱中的季节 贪念循环
[02:41.32]恋爱中的心情 贪念流动
[02:49.37]恋爱中的眼睛 贪念循环
[02:57.38]恋爱中的少女 贪念流动
[03:07.39]轻飘飘 飘啊飘
[03:10.30]你在呼喊我的名字
[03:12.40]只是这样就能让我飘在空中
[03:15.33]飘啊飘 轻飘飘
[03:18.32]看见你在笑着
[03:20.35]只是这样就能让我露出笑容
[03:23.35]神大人 谢谢您
[03:27.20]即使是命运的恶作剧也好
[03:31.33]和他邂逅
[03:35.10]让我感到幸福
[03:55.16]但是 那样的话 不行
[03:57.11]那样 已经不行 你看
[03:59.10]真心是会进化的 不断 不断
[04:03.15]是的 那样的话 不要
[04:05.17]呐～ 那样还是 不行
[04:07.14]请你注视着我吧 永远 永远
[04:13.15]

[by:笑声变冷清]
[ti:恋愛サーキュレーション]
[ar:千石撫子(花澤香菜)]
[al:恋愛サーキュレーション]
[00:-5.36]「恋愛サーキュレーション」
[00:-4.36]作詞∶meg rock
[00:-3.36]作曲∶神前暁
[00:-2.36]歌∶花澤香菜、钉宫理惠
[00:-1.36]
[00:01.36]でも そんなんじゃ だめ
[00:03.14]もう そんなんじゃ ほら
[00:05.17]心は進化するよ もっと もっと
[00:09.08]
[00:25.13]言葉にすれば消えちゃう関係なら
[00:27.58]言葉を消せばいいやって
[00:29.42]思ってた 恐れてた
[00:31.23]だけど あれ? なんかちがうかも..
[00:33.25]せんりのみちもいっぽから!
[00:35.23]石のようにかたい そんな意志で
[00:37.37]ちりもつもればやまとなでしこ?
[00:39.35]「し」抜きで いや 死ぬ気で!
[00:41.41]ふわふわり ふわふわる
[00:44.32]あなたが名前を呼ぶ
[00:46.38]それだけで 宙へ浮かぶ
[00:48.67]
[00:49.32]ふわふわる ふわふわり
[00:52.37]あなたが笑っている
[00:54.42]それだけで 笑顔になる
[00:57.36]神様 ありがとう
[01:01.14]運命のいたずらでも
[01:05.31]めぐり逢えたことが
[01:09.09]しあわせなの
[01:12.42]
[01:13.13]でも そんなんじゃ だめ
[01:15.14]もう そんなんじゃ ほら
[01:17.11]心は進化するよ もっと もっと
[01:21.13]そう そんなんじゃ やだ
[01:23.10]ねぇ そんなんじゃ まだ
[01:25.09]私のこと 見ててね ずっと ずっと
[01:29.13]
[01:45.10]私の中のあなたほど
[01:46.85]あなたの中の私の存在は
[01:49.43]まだまだ 大きくないことも
[01:52.01]わかってるけれど
[01:53.26]今この同じ 瞬間
[01:55.26]共有してる 実感
[01:57.41]ちりもつもればやまとなでしこ!
[01:59.36]略して?ちりつもやまとなでこ!
[02:01.44]くらくらり くらくらる
[02:04.35]あなたを見上げたら
[02:06.37]それだけで まぶしすぎて
[02:08.71]
[02:09.36]くらくらる くらくらり
[02:12.30]あなたを想っている
[02:14.24]それだけで とけてしまう
[02:17.32]神様 ありがとう
[02:21.15]運命のいたずらでも
[02:25.39]めぐり逢えたことが
[02:29.10]しあわせなの
[02:32.75]
[02:33.40]コイスル キセツハ ヨクバリ circulation
[02:41.32]コイスル キモチハ ヨクバリ circulation
[02:49.37]コイスル ヒトミハ ヨクバリ circulation
[02:57.38]コイスル オトメハ ヨクバリ circulation
[03:05.51]
[03:07.39]ふわふわり ふわふわる
[03:10.30]あなたが名前を呼ぶ
[03:12.40]それだけで 宙へ浮かぶ
[03:15.33]ふわふわる ふわふわり
[03:18.32]あなたが笑っている
[03:20.35]それだけで 笑顔になる
[03:22.70]
[03:23.35]神様 ありがとう
[03:27.20]運命のいたずらでも
[03:31.33]めぐり逢えたことが
[03:35.10]しあわせなの
[03:39.12]
[03:55.16]でも そんなんじゃ だめ
[03:57.11]もう そんなんじゃ ほら
[03:59.10]心は進化するよ もっと もっと
[04:03.15]そう そんなんじゃ やだ
[04:05.17]ねぇ そんなんじゃ まだ
[04:07.14]私のこと 見ててね ずっと ずっと
[04:11.15]
[04:13.15]終わり
