[by:地平线的引路人]
[00:15.02]我的房子是个纸盒子
[00:16.79]新的房子是Electro House
[00:18.73]卡车司机 交通拥堵
[00:20.54]满满的载物紧张感MAX
[00:22.41]房间里的灰尘 non-fiction
[00:24.28]花粉过敏就要吃香瓜
[00:26.20]等待光标的指示 电子喇叭
[00:27.99]看我点击歌词 音轨制作者（track maker）
[00:30.02]时尚的中心 fashion center
[00:31.82]举起双手 clap your hands up
[00:33.68]爵士乐配白衬衫 绝对很奇怪
[00:35.57]MIDI 音轨制作者
[00:37.44]时尚的圣地 fashion center
[00:39.31]举起双手 clap your hands up
[00:41.13]交稿期限是明天 绝对要熬夜了
[00:43.00]every day every night 音轨制作者
[00:47.69]音轨制作者
[00:51.43]clap your hands up
[00:55.17]音轨制作者
[00:58.92]clap your hands up
[00:59.93]豆蔻年华的青春身姿
[01:01.65]跳动步伐 dubstep
[01:03.56]地板上的她在跳机械舞
[01:05.38]喝点小酒 还算不错
[01:07.42]松开领带 现在就是机会
[01:09.08]黑框眼镜和修身短裤
[01:10.96]让两个人律动的wobble bass
[01:12.85]今晚也可惜了 豁出去了
[01:14.72]时尚的中心 fashion center
[01:16.59]举起双手 clap your hands up
[01:18.52]爵士乐配爵士舞是室外派
[01:20.29]室内系的话 音轨制作者
[01:22.21]时尚的圣地 fashion center
[01:24.08]举起双手 clap your hands up
[01:25.99]抑制峰值 maximizer
[01:27.85]困倦到极限的时候 咖啡因投下
[01:42.81]困倦到极限的时候 咖啡因投下~~~
[01:59.58]时尚的中心 fashion center
[02:01.40]举起双手 clap your hands up
[02:03.30]爵士乐配白衬衫 绝对很奇怪
[02:05.11]MIDI 音轨制作者
[02:07.02]时尚的圣地 fashion center
[02:08.84]举起双手 clap your hands up
[02:10.71]交稿期限是明天 绝对要熬夜了
[02:12.59]every day every night 音轨制作者
[02:29.47]时尚的中心 fashion center
[02:31.29]举起双手 clap your hands up
[02:33.09]爵士乐配白衬衫 绝对奇怪
[02:34.97]MIDI 音轨制作者
[02:36.88]时尚的圣地 fashion center
[02:38.75]举起双手 clap your hands up
[02:40.55]交稿期限是明天 绝对要熬夜了
[02:42.43]every day every night 音轨制作者
[02:47.22]时尚中心
[02:51.00]clap your hands up
[02:52.80]时尚中心
[02:54.62]clap your hands up
[02:56.50]时尚中心
[02:58.42]clap your hands up
[03:16.62]音轨制作者
[03:20.16]clap your hands up
[03:24.06]音轨制作者
[03:27.69]clap your hands up

[by:Yuminoki]
[00:15.02]マイハウス is 段ボール
[00:16.79]NEWハウス エレクトロハウス
[00:18.73]トラックドライバー 通勤ラッシュ
[00:20.54]アップなロードはテンションMAX
[00:22.41]ハウスダスト ノンふぃっくしょん
[00:24.28]花粉症にはマスクメロン
[00:26.20]カーソル待ってよ クラクション
[00:27.99]ほらクリック リリック トラックメイカー
[00:30.02]お洒落の極地だ ファッションセンター
[00:31.82]両手を掲げて クラッピョヘンザ
[00:33.68]ジャージにワイシャツ 絶対ヘンだ
[00:35.57]M・I・D・I トラックメイカー
[00:37.44]お洒落の聖地だ ファッションセンター
[00:39.31]両手を掲げて クラッピョヘンザ
[00:41.13]納期は明日だ 絶対徹夜
[00:43.00]エビデイ エビナイ トラックメイカー
[00:47.69]トラックメイカー
[00:51.43]クラッピョヘンザ
[00:55.17]トラックメイカー
[00:58.92]クラッピョヘンザ
[00:59.93]ロリ顔コンプなつるぺたっぷ
[01:01.65]ホップでステップ ダブステップ
[01:03.56]フロアのあいつはロボットダンス
[01:05.38]お酒も入ってそこそこナイス
[01:07.42]ネクタイ緩めた今こそチャンス
[01:09.08]黒ぶちメガネに細身のパンツ
[01:10.96]ふたりを揺るがすワブルベース
[01:12.85]今夜も残念 玉砕です
[01:14.72]お洒落の極地だ ファッションセンター
[01:16.59]両手を掲げて クラッピョヘンザ
[01:18.52]ジャージにジャージは アウトドア派
[01:20.29]インドア系なら トラックメイカー
[01:22.21]お洒落の聖地だ ファッションセンター
[01:24.08]両手を掲げて クラッピョヘンザ
[01:25.99]ピークを抑えろ マキシマイザー
[01:27.85]眠気のピークに カフェイン投下
[01:42.81]眠気のピークに カフェイン投下~~~
[01:59.58]お洒落の極地だ ファッションセンター
[02:01.40]両手を掲げて クラッピョヘンザ
[02:03.30]ジャージにワイシャツ 絶対ヘンだ
[02:05.11]M・I・D・I トラックメイカー
[02:07.02]お洒落の聖地だ ファッションセンター
[02:08.84]両手を掲げて クラッピョヘンザ
[02:10.71]納期は明日だ 絶対徹夜
[02:12.59]エビデイ エビナイ トラックメイカー
[02:29.47]お洒落の極地だ ファッションセンター
[02:31.29]両手を掲げて クラッピョヘンザ
[02:33.09]ジャージにワイシャツ 絶対ヘンだ
[02:34.97]M・I・D・I トラックメイカー
[02:36.88]お洒落の聖地だ ファッションセンター
[02:38.75]両手を掲げて クラッピョヘンザ
[02:40.55]納期は明日だ 絶対徹夜
[02:42.43]エビデイ エビナイ トラックメイカー
[02:47.22]ファッションセンター
[02:51.00]クラッピョヘンザ
[02:52.80]ファッションセンター
[02:54.62]クラッピョヘンザ
[02:56.50]ファッションセンター
[02:58.42]クラッピョヘンザ
[03:16.62]トラックメイカー
[03:20.16]クラッピョヘンザ
[03:24.06]トラックメイカー
[03:27.69]クラッピョヘンザ
