用户: Vfdby
点赞数: 168989
发表时间: 2017-01-31 23:03:42
评论: 哈哈，大伙们 其实这首歌是我做的呀。。(๑ºั╰╯ºั๑)没想到会火起来的呢，起初是发上soundcloud给yunomi做Remix歌单的，没想到有人帮我把歌搬来了网易。。结果还火了呀٩(๑^o^๑)۶
----------------------------------------
用户: 非常喜欢胡萝卜的某狸
点赞数: 96235
发表时间: 2017-03-15 23:14:05
评论: 你永远不知道一个擦肩而过表情严肃的男孩子耳机里放的是什么歌(°ー°〃)
----------------------------------------
用户: Brandjo
点赞数: 57258
发表时间: 2017-03-03 22:57:52
评论: 一把抱住妹妹！               顺势被打了一嘴巴，你tm发神经吧！      “啊！尽情蹂躏我吧！”                    “妈！你儿子疯啦！！！！别特么碰我！！！！！！最后三个数把手拿开！！！！”           “不拿！！！”
----------------------------------------
用户: 玩弄着四五鸡蛋
点赞数: 38455
发表时间: 2017-08-19 09:48:41
评论: 朋友家有四岁小妹妹一枚，一天发现柜子里的感冒药没了，板着脸把她叫过来……朋友：你拿我药了？妹妹：我真的没拿。朋友：拿了几盒？妹妹：两盒。朋友：你扔掉了？妹妹：没有扔。朋友：扔哪了？妹妹：厕所垃圾桶……
----------------------------------------
用户: 迷路也是路
点赞数: 22694
发表时间: 2017-04-09 10:01:34
评论: 你永远不知道一个穿西装的一米八男孩耳机里放的什么歌(⁄ ⁄•⁄ω⁄•⁄ ⁄)
----------------------------------------
用户: 包子神龙
点赞数: 21251
发表时间: 2017-01-29 21:03:40
评论: 让我忍不住又听了一遍“是萝莉控真是太好了”[大哭]
----------------------------------------
用户: 独霸二乔
点赞数: 20902
发表时间: 2017-07-15 12:45:04
评论: 你也永远不知道健身房里苦练肌肉的壮汉靠哪首歌给自己力量
----------------------------------------
用户: 春卷留声机
点赞数: 16322
发表时间: 2017-03-04 21:47:06
评论: 说个不明显的小细节，这首歌的末尾有一小段电钢琴的重复。玩过Garage band的人应该会注意到，它是叫“弱拍电钢琴02”的一个Loop。【像我这么无聊的也是没谁了】_(:з」∠)_
----------------------------------------
用户: 我爱焦冻一辈子
点赞数: 14767
发表时间: 2017-08-10 15:22:12
评论: 我哥，一个一米七五的大男孩，总喜欢带耳机听歌，没有任何表情的做事，直到有一天我不小心扯下来他的耳机线，然后听到了这首歌，这首歌是我之前推荐给他听的，他听后满脸嫌弃，没想到。。
----------------------------------------
用户: ISilder
点赞数: 7697
发表时间: 2017-03-08 23:35:24
评论: 这是萝莉骂人吗？[大哭][大哭]
----------------------------------------
用户: 今天的风儿甚是喧嚣啊呸
点赞数: 6695
发表时间: 2017-08-29 09:35:10
评论: 呵！！！凡人！！！我都是外放的(ಡωಡ)
----------------------------------------
用户: 食宇宙的蚂蚁
点赞数: 3882
发表时间: 2017-03-09 00:04:52
评论: 我今晚成了个bug✔
----------------------------------------
用户: 非非非子鱼
点赞数: 3693
发表时间: 2018-12-22 21:09:32
评论: 和我小时候差不多！！我妈：今天幼儿园老师打你了嘛？我：没有……我妈：老师打哪了？我：打手背了……我妈：打手背了？我：没打我……我妈：打的疼吗？我：疼……qwq
----------------------------------------
用户: RANEYU
点赞数: 2121
发表时间: 2018-12-27 23:01:13
评论: 一把抱住哥哥！“干嘛？”“就想抱抱你。。。”哥哥回抱我“哦，那你抱吧。”
----------------------------------------
用户: 我迷人的伍官
点赞数: 1937
发表时间: 2018-12-23 16:16:57
评论: 画面感极强，顺便....你...还好吧....别被打去世了.........
----------------------------------------
