用户: 西园美鸟
点赞数: 4031
发表时间: 2015-06-04 09:57:46
评论: [亲亲]空降，团子版的最好听！
----------------------------------------
用户: 神崎麗
点赞数: 2458
发表时间: 2015-06-06 05:28:00
评论: 团子淡淡忧伤的声音配上十一卷的封面一起食用简直虐杀
----------------------------------------
用户: DoctorJones
点赞数: 1980
发表时间: 2015-06-05 19:59:42
评论: 团子的版本也很棒啊，听之前本来以为会更加活波欢快一些，结果却是首平缓的曲子啊，联想到团子的性格，突然觉得有点淡淡的忧伤……
----------------------------------------
用户: 撒哈拉的眼泪
点赞数: 1774
发表时间: 2015-06-23 13:13:54
评论: 今天，这首歌两次出现在了我的推荐中，连着的。一首早见沙织，一首东山奈央。刚刚为它的即将完结感慨完，这旋律突然又响起了，不禁有点泪眼模糊。这动漫带给我太多思考与感慨了，想到动漫完结，就禁不住感伤起来
----------------------------------------
用户: 夜之秋静叶
点赞数: 1619
发表时间: 2015-12-21 14:13:49
评论: 不奢求现实中有团子一样的女孩，只求动漫中三位能有个安静的结局
----------------------------------------
用户: 这一切都是为了珂朵莉
点赞数: 1042
发表时间: 2017-07-05 23:09:18
评论: 总有人以为自己是大老师，殊不知却是材木座
----------------------------------------
用户: 神野惠美
点赞数: 873
发表时间: 2015-06-04 12:33:49
评论: 为什么春物的歌都这么美
----------------------------------------
用户: 小楼新月对花酌
点赞数: 821
发表时间: 2017-05-01 10:35:22
评论: 听这首歌想起了玩ow的时候，对面有个朋友id是由比滨结衣，我给他打招呼说：团子你好。他说：你好。然后结束的时候我调戏他说：我其实是八雪党。他：QAQ。然后我笑了好久。
----------------------------------------
用户: 雪丿下雪乃
点赞数: 661
发表时间: 2015-06-04 19:49:27
评论: 第一句就被俘虏了！
----------------------------------------
用户: 蓝宇幻想
点赞数: 593
发表时间: 2017-06-04 18:04:17
评论: 曾经有人问我是否谈过恋爱，我回答他没有。这让他笑了很久，我不知道他为何而笑。但我明白那种感受，我的确没有恋爱过，但我喜欢过。我明白那种憧憬、爱慕的心被现实打破的痛楚，酸酸的还带着迷茫。是的我不过是单相思，。现在我愿用这颗心去寻找去等待生命中的那个人。[爱心]
----------------------------------------
用户: 陆家小鸡
点赞数: 474
发表时间: 2015-06-04 22:02:12
评论: 听这首歌又想到11卷的团子封面真是感慨啊。
----------------------------------------
用户: 拱形的樱花树
点赞数: 377
发表时间: 2017-12-08 16:45:30
评论: 大概喜欢这部动漫的大多数人，现实中都没有很多朋友，独自一人经历着世间的酸甜苦辣，所以看到大老师不禁有些羡慕他，即使全世界都不喜欢他，还有侍奉部还有雪乃和结衣愿意陪着他一起走下去。愿看到这条评论的人都可以找到属于自己的真物。(´･ᴗ･`)
----------------------------------------
用户: 由比浜結衣-
点赞数: 340
发表时间: 2017-08-29 23:14:05
评论: 东山的声线如团子性格那般温柔，团子的声优选择东山真是绝配。平缓的歌声透着治愈人心的温柔，却又暗含淡淡的忧伤。我性情柔软，无奈迎合他人：感情呼之欲出，却又顾虑太多，无法直言。我是个温柔的人，即便这个世界不太温柔，我也愿所有善良之人安若暖年。
----------------------------------------
用户: 片言妄言
点赞数: 146
发表时间: 2017-12-28 09:37:51
评论: 孔乙己走到店里，便掏出九个亿，只丢下一句:"全压雪乃。我再去赚几个亿，你就在此地不要走动。"便消失在茫茫人海之中。看着他的背影我流下了感动的泪水并默默帮他全投了团子。
----------------------------------------
用户: 陈思酒友
点赞数: 80
发表时间: 2018-01-20 22:47:17
评论: 《声声慢 拟团子》
人情约略，好事消磨，优柔恰也铸错。
误我还曾偏信，几多知觉。
饶将意深物在，梦不回、旧年书阁。
只稚犬，与相思，细细为君留却。
泪迹浑成心壳，真伪亦、微微可能如昨。
万一堪听，倩问此身谁托。
从今算犹戏里，怎生知、够未主角？
对糕饼，笑道是、作了青雀。
----------------------------------------
