[by:hacker-小黑]
[00:15.960]校服也好 教材也好
[00:23.070]都没有办法随意改变
[00:30.770]快快乐乐 却又稍感空虚
[00:38.310]在时间的长河里徜徉
[00:45.890]为了装出平静的样子
[00:53.600]对着行为举止的方程式
[01:00.650]求解个不停
[01:04.800]如果将这看作恋爱的话
[01:12.670]名为“孤独”的坚强 似乎就会失去
[01:20.430]平静的日常 脆弱得一触即溃
[01:27.980]感情呼之欲出，却又怯懦不言
[01:35.670]这样无论是谁 都会一直受到伤害
[01:55.980]全力奔跑着 已经喘不上气
[02:02.910]唯独渴望得到你的认可
[02:10.740]呐 理由无需冥思苦想
[02:18.240]明天我仍想在你身边
[02:25.710]与其说出真话 不如赐予我温柔的谎言
[02:33.640]迎接那充满既视感的未来
[02:40.470]这样就好吧？
[02:44.680]如果对你说出“喜欢”
[02:52.470]眼前的景色便会随梦而逝
[03:00.250]日子一天天轮回往复
[03:07.780]对不断变化的自己感到困惑不已
[03:15.640]无论是谁 都会在这样的苦恼中长大成人
[03:35.620]看啊 你每次微笑的时候
[03:43.350]或是 呼唤我名字的时候
[03:50.410]那会让我失去安定归宿的冲动
[03:57.750]就会敲打着我的心头
[04:05.340]如果将这看作恋爱的话
[04:13.240]名为“孤独”的坚强 似乎就会失去
[04:20.930]平静的日常 脆弱得一触即溃
[04:28.290]感情呼之欲出，却又怯懦不言
[04:36.250]这样无论是谁 都会一直受到伤害
[04:43.750]对不断变化的自己感到困惑不已
[04:51.660]无论是谁  都会在这样的苦恼中长大成人
[05:02.770]每个人的世界
[05:19.000]结束

[00:00.000] 作曲 : 黒須克彦
[00:01.000] 作词 : 藤林聖子
[00:15.000]
[00:15.960]制服も教科書もそう
[00:23.070]勝手に変えられる訳じゃない
[00:30.770]楽しくて ちょっと空虚
[00:38.310]時間の中 泳ぎ続ける
[00:45.220]
[00:45.890]平静さを 装うためだけ
[00:53.600]振る舞い方の計算式
[01:00.650]解いてばかり
[01:04.680]
[01:04.800]これが恋だとしたなら
[01:12.670]孤独という強さ失くしそうで
[01:20.430]壊れやすいの エブリデイワールド
[01:27.980]はみ出す気持ち 臆病なまま
[01:35.670]誰もみな 傷付いてく
[01:42.520]
[01:55.980]走るよ 息切らして
[02:02.910]君にだけ認めて欲しくて
[02:10.740]ねぇ訳は 突き詰めずに
[02:18.240]またあしたも 隣にいたい
[02:25.230]
[02:25.710]真実より 優しい嘘をプリーズ
[02:33.640]デジャブだらけの未来で…
[02:40.470]それでいいよね?
[02:44.560]
[02:44.680]もしも好きだと告げたら
[02:52.470]今見てる景色は夢と消えて
[03:00.250]回り続ける エブリデイワールド
[03:07.780]変わる自分に 戸惑いながら
[03:15.640]誰もみな 大人になる
[03:22.420]
[03:35.620]君が ほら ほほ笑むたび
[03:43.350]名前 また 呼ばれるたび
[03:50.410]安定の場所(ポジション) 失くしそうな衝動
[03:57.750]心を叩いている
[04:05.070]
[04:05.340]これが恋だとしたなら
[04:13.240]孤独という強さ失くしそうで
[04:20.930]壊れやすいの エブリデイワールド
[04:28.290]はみ出す気持ち 臆病なまま
[04:36.250]誰もみな 傷付いてく
[04:43.750]変わる自分に 戸惑いながら
[04:51.660]誰もみな 大人になる
[04:58.900]
[05:02.770]エブリデイワールド
[05:08.810]
[05:19.000]終わり
[05:20.000]
