[by:KEAAAA]
[00:24.720]仍未找寻到
[00:27.100]一直前行探索的自己那片天地
[00:36.40]胸中鼓动高昂 抑制不住的强烈响彻着
[00:47.20]比起昨日更相信未来 活在此刻
[00:52.930]不要总是低头
[00:55.270]张开羽翼去翱翔吧
[01:03.510]唤醒心灵！一如既往的
[01:07.440]太阳总会升起
[01:10.30]只要相信你热切的信念
[01:15.910]站起来吧！只要开始奔跑
[01:18.750]不要停止！就不会结束
[01:21.320]目标是梦想中的世界
[01:25.760]竭尽全力的奔跑前行吧
[01:28.730]不会结束
[01:32.910]
[01:43.740]在这道路的前方等待着 极度不安
[01:52.680]追寻你的未来！紧握梦想与希望
[01:57.470]突进前行的话便无所畏惧
[02:06.120]向着前方信任同伴 共同启程
[02:12.0]目标是新的世界 从现在开始奔跑着出发
[02:22.590]向前飞跃 跳起来吧！
[02:24.650]奔跑着穿越 向前！向前进吧
[02:29.40]那一天的信念仍在胸中持续
[02:35.40]动摇！也不放弃
[02:37.870]做吧！相信着
[02:40.400]抓住信念 总有一天
[02:44.890]一定会实现 唤醒心灵吧
[02:51.940]
[03:19.70]唤醒心灵！一如既往的
[03:22.960]太阳总会升起
[03:25.570]只要相信你热切的信念
[03:31.440]站起来吧！只要开始奔跑
[03:34.270]不要停止！就不会结束
[03:36.820]目标是梦想中的世界
[03:39.890]竭尽全力的奔跑前行吧

[00:24.720]まだ见えない
[00:27.100]自分の居场所を 探して步きける
[00:36.40]胸の鼓动高まり隠せないくらい强く响く
[00:47.20]昨日よりも未来信じて 现在を生きよう
[00:52.930]うつむいてなんかいないで
[00:55.270]翼广げ 翔あがれ
[01:03.510]心をWake up!! いつの日も
[01:07.440]Always!! 阳は升る
[01:10.30]君の热い想い信じていれば
[01:15.910]Stand up!! 駆け出せば
[01:18.750]Non Stop!! 止まらない
[01:21.320]梦みる世界 目指し
[01:25.760]力の限り 駆けて行こう
[01:28.730]终わりのない
[01:32.910](Music)
[01:43.740]この道の先に待ちうける 大きな不安
[01:52.680]Searching your future 梦と希望
[01:57.470]握りしめて突き进めば怖くはない
[02:06.120]前を向き仲间信じて 共に旅立とう
[02:12.0]新しい世界目指して 今ここから 走り出す
[02:22.590]飞び出せ Jump up!!
[02:24.650]走り拔け Go way!! 进むのさ
[02:29.40]あの日の想い胸に刻みつづけ
[02:35.40]Shake up!! あきらめず
[02:37.870]Do it!! 信じよう
[02:40.400]つかみ取ろうぜ いつか
[02:44.890]叶うはずさ Wake up your heart
[02:51.940](Music)
[03:19.70]心をWake up!! いつの日も
[03:22.960]Always!! 阳は升る
[03:25.570]君の热い想い信じていれば
[03:31.440]Stand up!! 駆け出せば
[03:34.270]Non Stop!! 止まらない
[03:36.820]梦みる世界 目指し
[03:39.890]力の限り 駆けて行こう
[03:48.820]
