[by:珩殊丶]
[00:24.35]什么时候才能见到那遥远回忆中的人影
[00:31.30]春天过去夏日到来时间不会停止
[00:38.20]明明应该知道的
[00:41.85]无论如何也没有从记忆中消失
[00:45.46]从那天开始停止了的
[00:49.06]我心中的时针
[00:52.67]有一天梦想终结了的话
[00:56.07]一切就都没有意义了
[00:59.78]时间前进再也不回头
[01:03.28]肯定一直很孤独的吧
[01:29.43]你的世界的时间对于我来说有点太快了
[01:36.14]秋过冬来季节变迁
[01:43.09]应该抓住了的
[01:46.94]但还是一个一个消失
[01:50.40]总有一天分别会到来
[01:53.95]这是完全清楚明白的事
[01:57.60]那一天见到了你的笑容
[02:01.22]是今天哪里都没有的
[02:04.78]应该拥有的幸福啊
[02:08.37]却在我面前消失了
[02:43.09]“我不会让你孤单一个人”
[02:46.49]那一天明明这么约定好了
[02:49.84]如果时间就这么停止
[02:53.40]决不再前进
[02:57.30]在世界刻上被隔离的时间
[03:00.70]我一个人还能做的事
[03:04.36]什么时候季节改变
[03:07.96]日子枯萎也要继续歌唱
[03:11.66]只要把歌声传达给你
[03:15.26]到明天还会回响
[03:18.81]“一直在你的身边”
[03:22.46]乘着风儿到遥远的彼方
[by:珩殊丶]
[ar:]
[ti:四季刻歌]
[00:24.35]何時か見た影法師 遠い遠い日の想い出は
[00:31.30]春が過ぎ夏が来る 刻は止まることなく
[00:38.20]分かってた、はずだったのに
[00:41.85]どうしても記憶から消せずに
[00:45.46]あの日から止まったままの
[00:49.06]私の中の時計
[00:52.67]いつか、夢が、終わるのならば
[00:56.07]すべて、すべて、無駄だというの？
[00:59.78]時は、進み、戻りはしない
[01:03.28]きっと、永久に、孤独なのでしょう
[01:29.43]君の世界の時は 私には少し早すぎて
[01:36.14]秋も過ぎ冬が来て 季節は移ろいでく
[01:43.09]掴んでた筈だったのに
[01:46.94]また一つ一つと消えていく
[01:50.40]いつか来る、別れのことは
[01:53.95]分かりきってた事で
[01:57.60]あの日、見せた、君の笑顔は
[02:01.22]今日は、今日は、どこにもないの
[02:04.78]当たり前の幸せでさえ
[02:08.37]私の前で 消えてしまうの？
[02:43.09]「僕は、君を、一人にしない」
[02:46.49]あの日、ここで約束したの
[02:49.84]もしも、時を止められたなら
[02:53.40]決して二度と、進まないでと
[02:57.30]世界、刻に、切り離された
[03:00.70]一人、私、まだ出来ること
[03:04.36]何度、季節、変わるとしても
[03:07.96]枯れる日まで歌い続けて
[03:11.66]君に、君に、届くのならば
[03:15.26]明日に、明日に、響いておくれ
[03:18.81]「ずっと、君の、そばにいたい」と
[03:22.46]風に乗せて 遥か彼方へ...
