[by:八云星夜]
[00:01.51]拥有极致荣光和繁荣的幻想乡啊、
[00:04.98]被遗忘的那红火一时歌手的再度袭来使演艺界变得混乱了！
[00:11.82]恩、没那回事啦！嘿嘿♪
[00:16.31]时间是公元20XX年 世界被三倍IceCream火焰所包围着！
[00:21.68]我就是生活在荒野的狂暴者、洩矢诹访子！
[00:29.26]不是我傲慢啦、我就是世界第一的冷酷的（青蛙）啦
啊呜~
[00:37.19]让本大人帮忙吗 我是神明哟
[00:41.61]
[00:42.65]今天也不要像同伴一样盯着我 杂鱼们哦
[00:47.16]
[00:48.63]一瞬而过的食物我可记不住
[00:53.31]瞬间把你的绿毛揪下来哦！                 啊呜~
[00:59.14]呜嘿嘿！
[01:00.39]原来是掌控不了然后半途而废的无聊女子高中生的三角恋的那样啊！
[01:04.99]只需一点点的正义和我的信念就能突破哦
真正冷酷的三倍IceCream！！
[01:10.30]不用管了服装什么的啦 如果你说什么萝莉形象的话
[01:15.89]你要辨别一下立场哟 你是在我面前啊
[01:21.35]古伤又疼起来了 我绝对冷酷的（形象）啊
[01:26.77]我把头上的风穴打开了哦 这样好吗？
[01:32.55]
[01:33.14]无论你这家伙带着怎样的自信
[01:35.11]对于我来讲＃＄！！？也只是增加牺牲者这样的悲剧出现的啦！
[01:38.42]这是你你临终前的景色啊！尽可能享受吧！
[01:41.78]唔哦哦哦哦哦！三倍IceCreeeeeam！！
[01:44.58]这里是我休息的 酒吧香霖堂
[01:49.85]无口的店主放着爵士乐 祖母绿一样的蜜瓜果汁
[01:55.46]耳边的感觉真好就像是新年嘿咻咻~
[02:00.78]战争的胜利也只是一片空虚DA☆ZE
[02:07.20]什~么、最强的冷酷也需要娱乐的不是吗…
[02:10.20]什么！？你说要我好看…真是的就算是大师也无所谓的哦！
[02:13.52]OK！唔哦哦哦哦哦！三倍IceCreeeeeam！！！
[02:17.65]到了年末的时节了 在本大人的家里啊
[02:23.40]挂起了注连绳 在准备过新年呢
[02:28.58]赛钱箱里的钱呢 只要是有就拿来用啦
[02:34.24]再去次吧 向酒吧那里 我的绝对冷酷！
[02:40.48]像个粗大的垃圾一样没用的御柱出现啦！
[02:42.84]这一定是从那个人那里出来的 我唯一的丧门星…
[02:45.55]无论何时我都一个人、不对 是和重要的同伴一起…三倍IceCreeeeam!
[02:51.60]和同伴一起打下去 打年糕的臼
[02:56.90]
[02:57.40]今天也决定要轮流的把
[03:00.15]糯米它哦
[03:01.51]
[03:02.79]将生命赋予冷酷
[03:08.10]如果把豆馅也放进去的话看起更好吃哦！
[03:13.87]咕哦…不…不可能…
[03:15.20]呼吸变得困难了…到底出现什么了呢…
[03:17.55]冷静（おちつけ）…年糕（もちつけ）…
[03:18.91]不是啦不是啦…年糕的话还要更密实一些不是吗！
[03:20.75]啊~不好！
[03:21.31]变得头晕目眩啦，啊嘞？这不是挺好的了吗！真可爱啊~！
[03:24.18]什？还不行吗？
[03:25.44]令人怀念的往事啊 光辉的每一天
[03:31.22]和神奈子早苗一起 愉快时光的回忆
[03:36.81]有时令人悲伤 有时让人欢笑
[03:42.25]如果那样的日子再也回不来的话
[03:48.10]你觉得看到走马灯了吗？
[03:49.51]残念、是诹访子酱哦！！顺便说一下！
[03:51.92]大家 已经到新的一年了哟！
[03:53.34]这一年要用愉快的心情度过哦！
[03:56.00]神奈子「多么漂亮的总结不是吗」
[03:57.28]早苗「我觉得、（二神）如果生气的话、相当恐怖的说（咻咻！）嘚嘚嘚嘚嘚嘚嘚」
[03:59.41]你在说什么啊 把你头上的毛揪下来什么的
[04:01.75]把御柱扔掉或者吊起来什么的话啊
[04:03.37]（神奈子盯~~）这该怎怎怎么说呢 （逃）那个年末的大扫除和祝词什么的就拜托了啊
[04:06.78]神奈子「（诹）新年的话也要修行呢」
[04:07.94]早苗「是那样没错呢~ 用双手和双脚」
[04:09.22]笨笨笨、笨、笨蛋啊、像像、像同人志里（出现）的那样…
[04:11.48]呜啊、不要、等…
[04:12.62]三倍IceCreeeeam！！！

[by:2rrrr]
[00:01.51]栄光と繁栄を極めた幻想郷は、
[00:04.98]芸能界から忘れ去られた一発屋芸人の襲来により混沌とした！
[00:11.82]って、これじゃなかった！
[00:16.31]時は西暦２０ⅩⅩ年世界は三倍あいすくりぃむの炎に包まれた！
[00:21.68]俺は荒野の荒くれ者、洩矢諏訪子だ！
[00:29.26]自慢するほどでもないが世界一ハードボイルドってことだな
[00:37.19]俺様に手を出すとみしゃくじ様が
[00:41.61]ド———（ﾟ Д ﾟ）———ン！
[00:42.65]今日も相棒が睨みつけ雑魚どもを
[00:47.16]ドドド———（ﾟ Д ﾟ）———ン！
[00:48.63]目にも止まらない早打ちの餌食
[00:53.31]間髪入れずに緑髪毟れー！
[00:59.14]うえっへっへ！
[01:00.39]扱いの定まらない中途半端な似非少女高生は三角コーナーにポイだ！
[01:04.99]僅かながらの正義と俺の信念を空き通すまさにハードボイルど三倍あいすくりいいいむだ！！
[01:10.30]なりふり構わないぜ ロリキャラ言われても
[01:15.89]立場をわきまえなよ 俺の前ではな
[01:21.35]古傷疼きだすぜ 俺ハードボイルド
[01:26.77]額に風穴を開けてやるぞ いいのかー？
[01:32.55]（もきゅ × いっぱい）
[01:33.14]たとえ貴様がどんな自信を待とうと
[01:35.11]俺にとっては＃＄！！？犠牲者が増えるだけの悲しい出来事だ！
[01:38.42]お前の人せい最期の景色だ！存分に味わえ！
[01:41.78]うおおおおおお！三倍ありすくりいいいいいいいいむ！！！
[01:44.58]ここは俺の憩いの BAR香霖堂
[01:49.85]無口な店主がジャズで振るエメラルド メロンジュース
[01:55.46]耳に心地よい新春シャンションショー
[02:00.78]戦いに勝っても虚しいだけだぜー！
[02:07.20]なーに、最強のハードボイルドも楽じゃないってことさ…
[02:10.20]何！？見せろっていうのか…まったくマスターにはかなわないな！
[02:13.52]OK！うおおおおおお！三倍ありすくりいいいいいいいいむ！！！
[02:17.65]世間は暮れの季節 俺様の家には
[02:23.40]しめ縄女吊るし 新年に備え
[02:28.58]賽銭箱の金を あるだけ奪い取り
[02:34.24]行きつけ BAR に向かう 俺ハードボイルドー！
[02:40.48]不要なオンバシラは粗大ごみん出してやる！
[02:42.84]それが彼女に出来る俺の唯一の弔いだ…
[02:45.55]何時だって俺は一人、いや大切な相棒と…三倍ありすくりいいいいいいいいむ！
[02:51.60]相棒と振り下ろす 杵つき臼へ
[02:56.90]ド———（ﾟ Д ﾟ）———ン！
[02:57.40]今日も決めるぜクールビューティー
[03:00.15]もち米を
[03:01.51]ドドド———（ﾟ Д ﾟ）———ン！
[03:02.79]ハードボイルドに命をかけるぜ
[03:08.10]あんこを詰めたらモリモリ頬張るー！
[03:13.87]ぐおっ…ほっ…馬鹿な
[03:15.20]呼吸ができないだと…一体何が起きているんだ…
[03:17.55]落ち着け餅つけ…
[03:18.91]いやいや…餅ついたら更に詰まっちゃうだろ！
[03:20.75]あーヤバイ！
[03:21.31]クルクルしてきた、あれ？おりんりんじゃないか！かわいいな！
[03:24.18]あれ？ダメじゃね？
[03:25.44]懐かしく振り返る 輝く毎日
[03:31.22]神奈子と早苗と 楽しく過ごしてきた思い出
[03:36.81]時に傷つけて 時に笑い合う
[03:42.25]そんな日々はもう戻れない話
[03:48.10]走馬灯だとおもった？
[03:49.51]残念、諏訪子ちゃんでしたー！っていうことで！
[03:51.92]皆さん新しい年ですよ！
[03:53.34]気分と心を入れ替え楽しい一年にしてくださいね！
[03:56.00]神奈子 「何綺麗にまとめようとしてんだよ」
[03:57.28]早苗 「私は、怒ると、かなり怖い方です ドドドドドドドド」
[03:59.41]ギョギョーッ！その何といいますか髪の毛を毟ったり
[04:01.75]オンバシラを捨てたり吊るしたのは
[04:03.37]そのナナなんと言うますかそのくれの大掃除と申しますかなんと申しますか
[04:06.78]神奈子 「新年と言えばダルマだな」
[04:07.94]早苗 「そうですねー 両手両足を」
[04:09.22]ばっばば、ば、馬鹿なそそ、そんな同人みたいなでっ…
[04:11.48]うわ、やめっ、ちょっ…
[04:12.62]三倍あるすくりいいいいいいいいむ！！！
