用户: _亚历山大-安德森_
点赞数: 1201
发表时间: 2016-11-16 15:36:42
评论: 东方project，是由上海爱丽丝幻乐团创作一系列游戏的统称，上海爱丽丝幻乐团成员只有一人：ZUN。他负责游戏的所有制作。后来被广大同人爱好者进行二次创作，形成了一个 覆盖游戏，音乐，动漫，小说的体系，要说动漫的话，比较广为人知是幻想万华镜（一年一集）和梦想夏乡（四年一集）
----------------------------------------
用户: dvsdvdsv
点赞数: 1130
发表时间: 2015-12-07 14:12:17
评论: 欢快、富有生机的妖怪之山，太棒了~
----------------------------------------
用户: 啊哈呵嗨-Ahaieserios
点赞数: 603
发表时间: 2016-02-03 14:47:29
评论: 秋风萧瑟，洪波涌起。
（此歌名恰曰：秋风的山）
----------------------------------------
用户: 十万巫女节操灵
点赞数: 509
发表时间: 2017-05-15 01:13:29
评论: 给各位路人说明一下，这首和（天狗舞踏会）都是东方的同人曲，原曲是东方project正统游戏《东方风神录》中4面BOOS“射命丸文”的主题曲。东方的同人曲数不甚数，有不少广为人知的曲子，希望各种不要在别的同人曲里无脑刷另一首曲子，难免会对作者有不敬之意思。
----------------------------------------
用户: 爱丽丝玛格特洛依德
点赞数: 352
发表时间: 2015-09-21 00:02:10
评论: 文文美如画
----------------------------------------
用户: 暴走尼姑圣白莲
点赞数: 239
发表时间: 2018-06-27 12:49:17
评论: 啊啦，这个季节还有客人真的是少见呢。你好，我是您本次妖怪山之旅的专属导游圣白莲，上车后请系好安全带，啊。。。好像摩托车没有安全带呢，真是不好意思。那么请抱紧我吧，在旅途过程中被天狗抓走或者被甩下车的话请自己负责哦，因为我是兼职来的，呵呵，坐好了的话我们就出发吧[憨笑]
----------------------------------------
用户: 来年十七岁的幼咖喱
点赞数: 198
发表时间: 2018-06-28 12:29:08
评论: 请容我追加购买一份人寿险[大哭][大哭]
----------------------------------------
用户: hibari云
点赞数: 120
发表时间: 2018-06-05 22:52:35
评论: 东方同人，好厉害啊！(ง •̀_•́)ง虽然我没有入东方幻想乡，但是幻想乡的粉都好厉害啊。音乐、游戏、小说、动漫！！你们太厉害了。
----------------------------------------
用户: 超高校级的聋瞎
点赞数: 104
发表时间: 2018-10-14 19:17:17
评论: 东方众就我什么都不会.jpg
----------------------------------------
用户: 官方认证棋洛夫人
点赞数: 57
发表时间: 2018-10-05 10:31:14
评论: 我也练出了10秒辨东方曲的技能了？此生未曾入东方，日推全是幻想乡？
----------------------------------------
用户: 猫儿不吃糖
点赞数: 39
发表时间: 2019-02-02 18:22:32
评论: 超度因为交通事故死亡的乘客
----------------------------------------
