用户: 西园美鸟
点赞数: 1004
发表时间: 2016-09-21 11:41:32
评论: [奸笑]传颂之物 - 二人的白学
----------------------------------------
用户: 华哥天下第一
点赞数: 814
发表时间: 2016-09-21 21:33:52
评论: 2002年4月26日，传颂之物首次发售，2006年4月传颂之物tv化，并凭借“为你”等取得了巨大的成功，同时也拯救了濒临倒闭的叶子社.13年后，2015年9月24日，虚伪的假面正式发售，并于同年10月tv化，并放出将于2016.9.21推出最终章“二人的白皇”，的消息，14年的等待。一句话足以代表：愿图斯库尔长久远！
----------------------------------------
用户: nue-tori
点赞数: 507
发表时间: 2017-01-31 18:51:45
评论: 陈涉世家 小虎还乡 高达屹立于大地上 悍妇屹立于高达上 重剑无锋 有基佬开我裤链 锁喉枪 打伞的大姐姐 绿帽小哥 虎门大桥 虎门销烟 图宣太后 看看我还漏了啥
----------------------------------------
用户: -尘封的记忆-
点赞数: 328
发表时间: 2017-04-25 20:36:25
评论: 希望《二人的白皇》早日TV化！😍
----------------------------------------
用户: 葉之Leviz
点赞数: 157
发表时间: 2017-08-06 18:03:32
评论: 传颂之物告诉我们，只要你练就了无赖那样的肌肉，你就算被很多人同时拿刀刺，被某蓝色激光炮轰穿肚子并掉下山崖都可以不死[奸笑]
----------------------------------------
