[by:淡路岛的水仙花]
[00:02]对你的思念，我不愿忘记
[00:08]我要将它深深地，深深地刻在我心里
[00:24]一个个平凡的日子，匆匆越过
[00:32]展翅高飞的勇气，我已获得
[00:38]向着未知的世界，一路飞去
[00:45]那里一定有着什么，在等着我
[00:52]即使身负重伤，举步维艰
[00:59]我也会坦然接受这一切，绝不放弃
[01:09]对你的思念，我不愿忘记
[01:15]我要将它深深地，深深地刻在我心里
[01:22]它温柔地照亮我前进的方向
[01:29]宛若群星一般，闪闪发光
[01:53]不断寻找着答案，到达终点之时
[02:00]即使自己所寻之物不在那里
[02:07]迄今为止的所见、所感
[02:13]一定也都是有意义的
[02:20]我会将这一切
[02:26]连同你所受的伤痛，都紧紧揽入怀中
[02:36]对你的思念，我不愿忘记
[02:43]我要将它深深地，深深地刻在我心里
[02:50]它静静地照亮你的未来
[02:56]宛若群星一般，闪闪发光
[03:21]对你的思念，我不愿忘记
[03:28]我要将它深深地，深深地刻在我心里
[03:35]它温柔地照亮我前进的方向
[03:41]宛若群星一般，闪闪发光

[by:淡路岛的水仙花]
[00:02]君(きみ)への思(おも)い、忘(わす)れないように
[00:08]胸(むね)深(ふか)く 刻(きざ)み込(こ)むから
[00:24]ありふれた日々(ひび)を 飛(と)び越(こ)えて行(ゆ)ける
[00:32]羽(は)ばたく勇気(ゆうき)を 持(も)ってる
[00:38]まだ見(み)ぬ世界(せかい)に 飛(と)び出(だ)して行(ゆ)けた
[00:45]何(なに)かがきっと 待(ま)っている
[00:52]躊躇(ためら)うほどの 傷(きず)を負(お)っても
[00:59]諦(あきら)めないで 全(すべ)て受(う)け入(い)れよう
[01:09]君(きみ)への思(おも)い 忘(わす)れないように
[01:15]胸(むね)の中(なか)深(ふか)く 刻(きざ)みつける
[01:22]目指(めざ)す未来(みらい)を 優(やさ)しく照(て)らして
[01:29]光(り)放(はな)つ 星(ほし)のように
[01:53]答(こた)えを探(さが)して たどり着(つ)いた時(とき)
[02:00]そこに欲(ほ)しいもの なくても
[02:07]今(いま)まで見(み)たもの 感(かん)じられたこと
[02:13]全部(ぜんぶ)意味(いみ)が 必(かなら)ずある
[02:20]抱(かか)えた君(きみ)の 痛(いた)みとともに
[02:26]全(すべ)てを包(つつ)み 強(つよ)く抱(だ)きしめよう
[02:36]君(きみ)の思(おも)いを 忘(わす)れないように
[02:43]胸(むね)の中(なか)深(ふか)く 刻(きざ)みつける
[02:50]君(きみ)の未来(みらい)を 静(しず)かに照(て)らすを
[02:56]光(ひかり)放(はな)つ 星(ほし)のように
[03:21]君(きみ)への思(おも)い、忘(わす)れないように
[03:28]胸(むね)の中(なか)深(ふか)く 刻(きざ)みつける
[03:35]目指(めざ)す未来(みらい)を 優(やさ)しく照(て)らして
[03:41]光(ひかり)放(はな)つ 星(ほし)のように
