用户: 不確定型人格
点赞数: 72718
发表时间: 2014-12-08 13:43:04
评论: 拔火罐…………
----------------------------------------
用户: 某漆黑的加速巨人
点赞数: 50455
发表时间: 2015-03-01 20:16:02
评论: 到底是什么高端键盘能滚出古希腊文[大哭]
----------------------------------------
用户: WROIATE
点赞数: 37518
发表时间: 2016-01-23 20:43:59
评论: 请大家记住泽野大大的同时，不要忘记他的御用歌姬小林( •̀∀•́ )小林的唱功和擅长语种都是一流的，她精通英语，德语，日语，声线较为低沉，气势较为高昂，没有泽野和小林其中任何一人，βιοç永远达不到这个高度[憨笑]
----------------------------------------
用户: 弥団
点赞数: 22386
发表时间: 2014-10-29 14:34:05
评论: 想找个妹子拔点什么[呆]
----------------------------------------
用户: 苜兰晓离
点赞数: 22060
发表时间: 2014-11-13 22:20:40
评论: 说乳中剑的  放学别走
----------------------------------------
用户: SupEkko
点赞数: 19237
发表时间: 2016-01-04 16:38:40
评论: 别碰老娘胸！    -罪恶王冠完结-
----------------------------------------
用户: 我是氪金珈佰璃
点赞数: 13755
发表时间: 2014-12-23 22:34:32
评论: 好久以前看的GC，怎么说呢，觉得OPED都不错，这首更是燃神曲，循环播放过，对于动画，最大的感觉是声优阵容真强，另外人设和作画很棒，至于对作品内容和故事深度不做评论
----------------------------------------
用户: 我是神id
点赞数: 13373
发表时间: 2015-07-04 16:06:27
评论: 因为后期剧情的拖沓，GC遭到了不少非议。但其实仔细来看看，剧情的拖沓是不是有其他深刻意义呢？不知道大家记不记得，GC第一集里有一句台词：“这是王的力量，由人心所编织的罪恶王冠”。GC播放以来，我多次翻看前几集，忽然觉得，这句话，除了解释设定外，或许还向观众解释了这部片子的另一主题
----------------------------------------
用户: 八云紫轩
点赞数: 13237
发表时间: 2015-12-19 12:51:41
评论: [大笑]有个奇怪的现象，妹子死了，烂作。妹子不和男主一起，烂作。男主太垃圾，烂作。又再看来，妹子成群，烂作。男主开挂，烂作。“我不喜欢就是烂作”和“大家说烂作就是烂作”的人数不胜数，跟风黑够了，没人逼你来别人喜欢的地方贬低作品寻找所谓的优越感。
----------------------------------------
用户: Kagun
点赞数: 12354
发表时间: 2015-06-16 21:16:16
评论: 不希望看到大家说王冠渣  因为还是有很多人喜欢啊
----------------------------------------
用户: 何止中意MAO
点赞数: 11961
发表时间: 2016-04-09 08:24:32
评论: 让我来介绍一下剧情：怀中抱妹杀，单手拆高达，白刃射卫星，紫盾撼导弹...................备胎死，女神亡，基友卒，手残瞎.............................
----------------------------------------
用户: yang-匆
点赞数: 5487
发表时间: 2015-02-16 22:18:27
评论: 又现拔剑曲……
----------------------------------------
用户: 悲观主义赭
点赞数: 2861
发表时间: 2016-02-23 01:18:45
评论: 追番的时候，同桌吐槽说”老公死了，老婆死了，双目失明，右手残了，他还剩啥？“我只是淡然的回了一句：“他还有左手。”
----------------------------------------
用户: 逐日照君
点赞数: 2315
发表时间: 2016-02-09 17:29:30
评论: 看完罪恶王冠后我有两个感想
1.歌不错
2.全自动便携式电饭煲什么时候开卖[流泪]
----------------------------------------
用户: 筌籤笙
点赞数: 2289
发表时间: 2018-08-07 10:51:00
评论: 一个懦弱的男主角，连告白和日常交流都做不到的男孩忽然变成了危险分子，救世主，而在这短短的时间里，他经历了欺骗，背叛，绝望，希望，过错，爱情，迷茫，把一个人一生的经历都放在了那么短短的时间里，最后却选择了承担这个责任，就这样的男主角还被很多人称之为垃圾，我很费解，他究竟垃圾在哪？
----------------------------------------
