[00:20.200]废弃之墟 依旧美丽
[00:24.940]我一直在这 守候你归来
[00:31.120]紧握着 那支勿忘我
[00:40.030]沙在空中盘旋
[00:42.120]黑色的风，红色的星辰
[00:44.560]褪色的花瓣
[00:47.060]将倒伏在大地上
[00:49.650]灰在空中盘旋
[00:51.890]枯萎的花瓣
[00:54.370]将回到大地
[00:56.780]一生
[00:58.620]雨滴化作了我的泪水
[01:03.600]风带来了我的呼吸和故事
[01:09.090]枝叶化作了我的身躯
[01:13.490]因为我的身体被冻结在根须之中
[01:18.370]当季节更替之时融化
[01:23.500]我苏醒并且歌唱
[01:29.050]你所给我的那朵勿忘我,就在这儿
[02:01.590]废弃之墟 依旧美丽
[02:06.280]我一直在这 守候你归来
[02:12.570]紧握着 那支勿忘我
[02:21.340]沙在空中飞舞
[02:23.390]黑色的风，红色的星辰
[02:25.820]褪色的花瓣
[02:28.250]将倾倒在大地上
[02:31.210]灰在空中飞舞
[02:33.150]枯萎的花瓣
[02:35.600]将回到大地上
[02:37.900]生命
[02:41.290]你还记得吗?
[02:43.680]你还记得你对我说的话吗?
[02:51.100]你还记得吗?
[02:53.300]你还记得那一天的你……
[03:00.110]当这个季节的勿忘我盛开
[03:04.860]我将再次歌唱
[03:10.050]当这个季节的勿忘我盛开
[03:14.780]我将为你歌唱
[03:20.220]你还记得吗?
[03:22.670]你还记得你对我说的话吗?
[03:30.030]你还记得吗?
[03:32.440]你还记得那一天的你……
[03:39.320]雨滴化作了我的泪水
[03:44.050]风带来了我的呼吸和故事
[03:49.430]枝叶化作了我的身躯
[03:53.870]因为我的身体被冻结在根须之中
[03:58.760]当季节更替之时融化
[04:03.880]我苏醒并且歌唱
[04:09.420]你所给我的那朵勿忘我,就在这儿
[00:00.200]作曲：泽野弘之
[00:20.200]die Ruinenstadt ist immer noch schön
[00:24.940]ich warte lange Zeit auf deine Rückkehr
[00:31.120]in der Hand ein Vergissmeinnicht
[00:40.030]Sand wirbelt in die Höhe
[00:42.120]schwarzer Wind und roter Stern
[00:44.560]verblasste Blütenblätter
[00:47.060]legen sich auf die Erde
[00:49.650]Asche wirbelt in die Höhe
[00:51.890]verwelkte Blütenblätter
[00:54.370]werden wieder zur Erde
[00:56.780]βίος
[00:58.620]Regentropfen sind meine Tränen
[01:03.600]Wind ist mein Atem und mein Erzählung
[01:09.090]Zweige und Blätter sind meine Hände
[01:13.490]denn mein Körper ist in Wurzeln gehüllt
[01:18.370]wenn die Jahreszeit des Tauens kommt,
[01:23.500]werde ich wach und singe ein Lied
[01:29.050]das Vergissmeinnicht, das du mir gegeben hast, ist hier
[02:01.590]die Ruinenstadt ist immer noch schön
[02:06.280]ich warte lange Zeit auf deine Rückkehr
[02:12.570]in der Hand ein Vergissmeinnicht
[02:21.340]Sand wirbelt in die Höhe
[02:23.390]schwarzer Wind und roter Stern
[02:25.820]verblasste Blütenblätter
[02:28.250]legen sich auf die Erde
[02:31.210]Asche wirbelt in die Höhe
[02:33.150]verwelkte Blütenblätter
[02:35.600]werden wieder zur Erde
[02:37.900]βίος
[02:41.290]erinnerst du dich noch?
[02:43.680]erinnerst du dich noch an dein Wort,das du mir gegeben hast?
[02:51.100]erinnerst du dich noch?
[02:53.300]erinnerst du dich noch an den Tag,an dem du mir...?
[03:00.110]wenn die Jahreszeit des Vergissmeinnichts kommt,
[03:04.860]singe ich ein Lied
[03:10.050]wenn die Jahreszeit des Vergissmeinnichts kommt,
[03:14.780]rufe ich dich
[03:20.220]erinnerst du dich noch?
[03:22.670]erinnerst du dich noch an dein Wort,das du mir gegeben hast?
[03:30.030]erinnerst du dich noch?
[03:32.440]erinnerst du dich noch an den Tag,an dem du mir...?
[03:39.320]Regentropfen sind meine Tränen
[03:44.050]Wind ist mein Atem und mein Erzählung
[03:49.430]Zweige und Blätter sind meine Hände
[03:53.870]denn mein Körper ist in Wurzeln gehüllt
[03:58.760]wenn die Jahreszeit des Tauens kommt,
[04:03.880]werde ich wach und singe ein Lied
[04:09.420]das Vergissmeinnicht, das du mir gegeben hast, ist hier
