用户: 不客气一个李
点赞数: 71151
发表时间: 2016-09-03 07:36:26
评论: 来碗牛肉面 不要牛肉 不要面 只要香菜 ε•́ω•̀๑
----------------------------------------
用户: Yuminoki
点赞数: 42326
发表时间: 2016-09-30 22:59:29
评论: 请各位不要只关注演唱者是香菜，作为一个忠实粉，Yunomi的remix功不可没，正因为有他的那种萌电电的风(kawaii bass)格，才更能体现香菜可爱的声线与旋律的萌动，请多多关注背后的其他作者吧！进入Yunomi的歌手页，你会发现更多萌萌的歌曲！
----------------------------------------
用户: 冰霜丶音
点赞数: 33188
发表时间: 2016-10-24 17:17:35
评论: 我放这首，然后室友说你能放正常的歌吗，我想了想，然后他裤子被我脱了(๑・ิ-・ิ๑)
----------------------------------------
用户: -古河汐
点赞数: 23322
发表时间: 2017-02-28 22:37:36
评论: 香菜的种子得去种子店购买，都是很便宜又质量好的高产的种子，香菜是属于一年四季都可以生长的！但是，9~11月左右是最佳种植期，春播也行，南方全年可种植，夏天高温时播种，需要浸种后在20度左右条件催芽，不然很难出苗。——一来自一名勤劳的播种师
----------------------------------------
用户: 洛水一赋
点赞数: 20150
发表时间: 2016-10-05 08:27:57
评论: 香菜你要勇敢的笑啊😂
----------------------------------------
用户: Ankkkiii
点赞数: 13226
发表时间: 2016-11-13 16:08:45
评论: 只有我感觉像香菜在热带雨林里面漫步打着小鼓，一群小动物在她周围转圈圈的感觉吗[亲亲]太好听
----------------------------------------
用户: 造化钟神秀a
点赞数: 11777
发表时间: 2017-02-20 13:10:55
评论: 我和朋友说香菜飘亮而且声音好听，结果他去找了一晚上香菜的种子[大哭][大哭][大哭]
----------------------------------------
用户: 一梦还秋
点赞数: 10973
发表时间: 2017-02-12 09:23:51
评论: 现在国漫的配音演员也很屌啊，山新一个人精分一整集罗小黑，还有阿杰、姜广涛等等有时候国漫动画画面制作不是很纯熟的时候，营造氛围情绪几乎全靠配音演员。至于一开口就跳回三次元可能是因为日漫看多了，我看惯了日漫然后看国漫刚开始也有种违和感，慢慢的就好了。😊
----------------------------------------
用户: 不吉波普不笑poi
点赞数: 9297
发表时间: 2016-10-21 18:10:55
评论: 自从接触了网易云，我感觉自己已经是个废人了[惶恐][惶恐][惶恐]
----------------------------------------
用户: Hentai_MIku
点赞数: 9029
发表时间: 2017-01-01 00:59:54
评论: 还有364天就要跨年了，回想起上一次跨年，仿佛就在昨天一样。在这里，我提前祝大家2018年快乐。
----------------------------------------
用户: 丶Yonnoe
点赞数: 6528
发表时间: 2016-11-17 13:37:38
评论: 对不起，没有香菜，请问你要吃碗吗？
----------------------------------------
用户: 同95_汝何秀
点赞数: 4190
发表时间: 2016-09-01 18:33:31
评论: 有点触电的感觉~[爱心]电[爱心]
----------------------------------------
用户: Today_is_oK
点赞数: 4111
发表时间: 2017-03-04 16:39:00
评论: 网易是不是认为我听不懂中文？
----------------------------------------
用户: 棠乐安
点赞数: 2575
发表时间: 2017-02-20 08:57:51
评论: 听说香菜恋爱了特意来听听这歌沾沾喜气，也许听着听着我也就找到了呢哈哈哈[幽灵][幽灵]
----------------------------------------
用户: 疾风剑豪-----------亚索
点赞数: 2567
发表时间: 2017-02-11 22:39:45
评论: 声音好甜啊，好像明天报名也不是什么烦恼了哦。
----------------------------------------
