[by:萧戎]
[00:00.30]预备
[00:01.25]这样下去的话不行啦
[00:03.11]这样下去的话你看嘛
[00:04.94]我的心已经
[00:07.27]为你越陷越深了
[00:22.74]为你越陷越深了
[00:39.49]如果说出来反而会让我们疏远
[00:41.78]那就干脆不要说出口算了
[00:43.39]我也有过这样担忧的想法
[00:45.05]可是奇怪 似乎有那里不对吧
[00:47.07]要知道千里之行始于足下
[00:48.92]只要我情比海深志比金坚
[00:50.96]也能聚沙成塔积小城大和抚子
[00:53.02]只可惜此抚子非彼抚子
[00:54.79]你让我的心情飘飘
[00:57.80]只要你叫我一声
[00:59.66]我的心就
[01:00.67]飞上了天
[01:02.37]你让我的心情飘飘
[01:05.39]只要你对我笑笑
[01:07.46]我就不禁
[01:08.13]绽放笑颜
[01:10.00]感谢上天
[01:13.58]即使这是场命运的恶作剧
[01:17.59]能与你相遇在人海
[01:21.28]我已经无比幸福
[01:40.48]这样下去的话不行啦
[01:42.17]这样下去的话你看嘛
[01:44.08]我的心已经为你
[01:46.29]越陷越深了
[01:47.89]这样下去的话不要啦
[01:50.01]这样下去的话不够嘛
[01:51.60]我要你看着我不许花心
[01:53.88]一直一直
[01:55.66]相比起我心目中的你来说
[01:57.57]自己在你心目中的位置
[01:59.38]如今还远远算不上有多重要
[02:02.05]我明白
[02:03.36]不过此时此刻的瞬间
[02:05.15]与你一同分享的时间
[02:07.10]也能聚沙成塔积小城大和抚子
[02:09.27]简称聚沙大和千石抚子
[02:11.06]你让我的心晕乎乎
[02:13.85]只要抬头看看你
[02:15.82]你的光芒
[02:16.74]那么耀眼
[02:18.52]你让我的心晕乎乎
[02:21.47]只要心里想到你
[02:23.57]我全身都
[02:24.41]仿佛融化
[02:26.22]感谢上天
[02:29.71]即使这是场命运的恶作剧
[02:33.79]能与你相遇在人海
[02:37.50]我已经无比幸福
[02:41.66]恋爱的季节就是要更贪心一点
[02:49.13]恋爱的季节就是要更贪心一点
[02:56.62]恋爱的季节就是要更贪心一点
[03:04.82]恋爱的季节就是要更贪心一点
[03:11.98]你让我的心情飘飘
[03:14.76]只要你叫我一声
[03:16.94]我的心就
[03:17.65]飞上了天
[03:19.41]你让我的心情飘飘
[03:22.33]只要你对我笑笑
[03:24.44]我就不禁
[03:25.34]绽放笑颜
[03:27.07]感谢上天
[03:30.52]即使这是场命运的恶作剧
[03:34.71]能与你相遇在人海
[03:38.44]我已经无比幸福
[03:57.55]这样下去的话不行啦
[03:59.29]这样下去的话你看嘛
[04:01.25]我的心已经为你
[04:03.38]越陷越深了
[04:05.15]这样下去的话不要啦
[04:07.10]这样下去的话不够嘛
[04:08.79]我要你看着我不许花心
[04:11.08]一直一直

[by:CircularDNA]
[00:00.30]せ の
[00:01.25]でも そんなんじゃ ダメ
[00:03.11]もう そんなんじゃ ほら
[00:04.94]心は進化するよ
[00:07.27]もっと もっと
[00:22.74]もっと もっと
[00:39.49]言葉にすれば消えちゃう関係なら
[00:41.78]言葉を消せばいいやって
[00:43.39]思ってた 恐れてた
[00:45.05]だけど あれ なんか違うかも
[00:47.07]せんりのみちもいっぽから
[00:48.92]石のようにかたい そんな意志で
[00:50.96]ちりもつもればやまとなでしこ
[00:53.02]「し」抜きで いや 死ぬ気で
[00:54.79]ふわふわり ふわふわる
[00:57.80]あなたが名前を呼ぶ
[00:59.66]それだけで
[01:00.67]宙へ浮かぶ
[01:02.37]ふわふわる ふわふわり
[01:05.01]
[01:05.39]あなたが笑っている
[01:07.23]
[01:07.46]それだけで
[01:07.90]
[01:08.13]笑顔になる
[01:09.21]
[01:10.00]神様 ありがとう
[01:13.39]
[01:13.58]運命のいたずらでも
[01:16.93]
[01:17.59]めぐり逢えたことが
[01:20.83]
[01:21.28]しあわせなの
[01:24.16]
[01:29.89]
[01:31.34]
[01:40.48]でも そんなんじゃ ダメ
[01:41.97]
[01:42.17]もう そんなんじゃ ほら
[01:43.88]
[01:44.08]心は進化するよ
[01:46.11]
[01:46.29]もっと もっと
[01:47.55]
[01:47.89]そう そんなんじゃ やだ
[01:49.79]
[01:50.01]ねぇ そんなんじゃ まだ
[01:51.06]
[01:51.60]私のこと 見ててね
[01:53.69]
[01:53.88]ずっと ずっと
[01:55.00]
[01:55.66]私の中のあなたほど
[01:57.40]
[01:57.57]あなたの中の私の存在は
[01:59.14]
[01:59.38]まだまだ 大きくないことも
[02:01.86]
[02:02.05]わかっているけれど
[02:03.18]
[02:03.36]今この同じ 瞬間
[02:04.98]
[02:05.15]共有している 実感
[02:06.74]
[02:07.10]ちりもつもればやまとなでしこ
[02:09.08]
[02:09.27]略してちりつもやまとなでこ
[02:10.89]
[02:11.06]くらくらり くらくらる
[02:13.58]
[02:13.85]あなたを見上げたら
[02:15.64]
[02:15.82]それだけで
[02:16.56]
[02:16.74]まぶしすぎて
[02:18.01]
[02:18.52]くらくらる くらくらり
[02:21.47]あなたを思っている
[02:23.57]それだけで
[02:24.41]とけてしまう
[02:26.22]神様 ありがとう
[02:29.71]運命のいたずらでも
[02:33.79]めぐり逢えたことが
[02:37.50]しあわせなの
[02:41.66]コイスル キセツハ ヨクバリ サーキュレーション
[02:49.13]コイスル キモチハ ヨクバリ サーキュレーション
[02:56.62]コイスル ヒトミハ ヨクバリ サーキュレーション
[03:04.82]コイスル オトメハ ヨクバリ サーキュレーション
[03:11.98]ふわふわり ふわふわる
[03:14.76]あなたが名前を呼ぶ
[03:16.94]それだけで
[03:17.65]宙へ浮かぶ
[03:19.41]ふわふわる ふわふわり
[03:22.33]あなたが笑っている
[03:24.44]それだけで
[03:25.34]笑顔になる
[03:27.07]神様 ありがとう
[03:30.52]運命のいたずらでも
[03:34.71]めぐり逢えたことが
[03:38.44]しあわせなの
[03:57.55]でも そんなんじゃ だめ
[03:59.29]もう そんなんじゃ ほら
[04:01.25]心は進化するよ
[04:03.38]もっと もっと
[04:05.15]そう そんなんじゃ やだ
[04:07.10]ねぇ そんなんじゃ まだ
[04:08.79]私のこと 見ててね
[04:11.08]ずっと ずっと
