[by:朴欢]
[00:24.93]如果能将自己的思念传达给你
[00:30.96]在水面散开的琥珀色的枯叶
[00:37.11]转化成凤弹奏的音符 将思念传达
[00:43.91]将思念传达
[00:48.74]左手将月亮的水滴
[00:54.82]与泪水轻轻的合为一体
[01:00.96]想要和喜欢的人结合
[01:07.81]深深地祈祷着
[01:13.03]划破青春的云 拥抱四季
[01:28.36]不管是谁 都是只身一人的
[01:35.50]温柔是让人想要爱惜的呢
[01:40.43]拥抱着遥远的 你的胸中
[01:47.22]满载的生命回响的梦
[02:23.67]两个人在一起也还是有点伤感呢
[02:29.29]曾经轻轻咬住你的手指
[02:35.36]即使是在恋爱中的男人 也不会迷茫呢
[02:47.63]滑落的流星的光晕
[02:53.83]在心中荡起涟漪
[02:59.73]残月又似心痛的寂寞
[03:11.96]像美丽的瞳孔一样 请爱我
[03:27.28]寻找着幸福 两个人的幸福
[03:34.93]如果能相拥着活下去
[03:39.89]请不要放手 啊 即使顺着时间的银河（接下句）
[03:46.58]流淌 成长为大人 也请不要放手
[03:52.28]划破青春的云 拥抱四季
[04:07.40]不管是谁 都是只身一人的
[04:14.59]温柔是让人想要爱惜的呢
[04:19.45]拥抱着遥远的 你的胸中
[04:26.36]满载的生命回响的梦

[by:Prins]
[ti:ハーフムーン・セレナーデ]
[ar:河合奈保子]
[al:0]
[by:0]
[offset:0]
[00:24.93]あなたのもとへ届くなら
[00:30.96]水面（みなも）に散った　君の枯れ葉を
[00:37.11]風つまびく音符（おんぷ）にして
[00:43.91]思い伝える
[00:48.74]月の雫（しずく）を　左手に
[00:54.82]涙でそっと一つにつなぐ
[01:00.96]好きな人と結ばれたい
[01:07.81]深く祈るわ
[01:13.03]青春の雲（くも）が切れる　きせつ抱きしめ
[01:28.36]誰もみんな　一人ボッチだから
[01:35.50]優（やさ）しさを愛（いと）おしむのね
[01:40.43]抱きしめて遠くあなたの胸の
[01:47.22]命の響きに　満ちる夢
[01:55.29]
[02:23.67]二人でいても切なくて
[02:29.29]あなたの指を　ぎゅっと噛（か）んだの
[02:35.36]恋をしても男の人　迷わないのね
[02:47.63]流れて落ちた　星の輪が
[02:53.83]胸の泉に　波を立てれば
[02:59.73]欠けた月は淋しさに似て　心痛むの
[03:11.96]美しい瞳のまま　どうぞ愛して
[03:27.28]幸せをさがす　幸せふたり
[03:34.93]抱きしめて生きてゆけたら
[03:39.89]離さないで　ああ時の銀河（ぎんが）に
[03:46.58]流され　大人になろうもっとも
[03:52.28]青春の雲（くも）が切れる　きせつ抱きしめ
[04:07.40]誰もみんな　一人ボッチだから
[04:14.59]優（やさ）しさを愛（いと）おしむのね
[04:19.45]抱きしめて遠くあなたの胸の
[04:26.36]命の響きに　満ちる夢
[04:37.90]
