用户: 悠木碧
点赞数: 21234
发表时间: 2014-11-24 19:20:31
评论: 一看是克勤唱的歌，赶紧找原唱，这么快就找到了[汗]
----------------------------------------
用户: Nozomi0706
点赞数: 19815
发表时间: 2015-03-05 15:31:14
评论: 这首歌人家是原唱 词曲唱都是她一个人
----------------------------------------
用户: 戒了钢琴
点赞数: 13094
发表时间: 2016-05-02 19:31:05
评论: 上次艺术节和一个日本女生一起唱的歌，我用小提琴拉前奏和过门，她用竖琴伴奏，我唱一段粤语，她唱一段日语，台下的伙伴听哭了一片。每次回想起来，都要心跳加速，感慨万分[爱心]
----------------------------------------
用户: 深支子
点赞数: 8772
发表时间: 2015-03-26 00:26:36
评论: 一眼看成“胖小夜曲”[大哭][大哭][大哭]
----------------------------------------
用户: Nozomi0706
点赞数: 5848
发表时间: 2014-10-27 02:00:45
评论: 一听就知道是昭和时代的味道
----------------------------------------
用户: HydrogenOnce
点赞数: 5079
发表时间: 2015-05-29 21:18:59
评论: 音乐不分国界，听歌别谈政治，谢谢合作
----------------------------------------
用户: 石华宣
点赞数: 5025
发表时间: 2016-04-02 11:11:30
评论: 不得不承认日本人作曲很强，有那么多知名的配乐大师。个人觉得国人比较偏爱娱乐和偶像崇拜，所以《我的滑板鞋》这类作品才会火，很多歌手靠颜值撑起的，而中国并不缺大师级音乐人，如谭盾这类音乐人，作曲很不错，像李玟的《月光爱人》这样的作品很大气也很优美，这些音乐人更需要关注！个人观点，勿喷
----------------------------------------
用户: 早寝早起
点赞数: 4167
发表时间: 2016-02-21 23:46:56
评论: 我的抗日梦，被网易云和B站毁了[撇嘴]对不起看过的抗日神剧[大哭][大哭]
----------------------------------------
用户: ilovemp4
点赞数: 2578
发表时间: 2015-12-17 09:43:52
评论: 日本在中国干过的事，俄罗斯也干过[大哭]你看现在很多中国人还是普京的粉丝，对普京友好。很多人喜欢日本，不过没人会喜欢右翼分子和政府的
----------------------------------------
用户: 起落尘埃
点赞数: 2076
发表时间: 2016-02-27 16:51:51
评论: 河合奈保子，中岛美雪，近籐真彦，等等⋯⋯养活一批香港歌手。[狗]
----------------------------------------
用户: Mr火云邪神
点赞数: 1439
发表时间: 2016-04-08 13:17:36
评论: 不要高估中国制度下的大陆音乐创作能力，现在的中国原创音乐连解放前都不如，也不如解放后的20年，民国上海的老歌在东亚甚至欧美都流行，日本人称那时的上海是亚洲流行音乐的发源地，陈刚，贺绿丁，何占豪，乔羽等老一辈艺术家创作出的经典是现在大陆浮躁的歌手不能比的
----------------------------------------
用户: 让晚风轻轻吹送了落霞
点赞数: 1355
发表时间: 2016-05-09 21:09:02
评论: 整个听歌过程心情变化：[憨笑]诶有点熟悉👉[开心]哦原来是日语版的国语经典[呲牙]（看评论前）👉啊这才是原唱[呆]（看评论后）👉[流泪]这么多年的经典原来是翻唱👉日文版的真好听[吐舌]👉管它华语日语[亲]都喜欢[亲亲]
----------------------------------------
用户: 吹雪Fubuki_
点赞数: 885
发表时间: 2016-07-13 17:53:08
评论: 听完美雪大师。再去听桑田佳右。再去听Kiroro。然后去玉置浩二大哥那串个门。出门左拐听听德永英明。再右拐听听松田圣子。直走再听山口百惠的老歌。然后去千昌夫那里坐一下……感谢这些中国人民的老朋友
----------------------------------------
用户: 摇滚小胖
点赞数: 850
发表时间: 2015-11-27 17:35:20
评论: 港星翻唱没错，小时候丰富我们的精神生活，长大了我们会去发现真相，去了解认识日本，教我们辩证的看问题，看世界；音乐最大的魅力本来就是打通语言障碍去分享去体会
----------------------------------------
用户: 日落黄昏晚霞
点赞数: 519
发表时间: 2016-03-07 19:16:53
评论: 之前不知道在哪看到的，有人问说为什么中国很多歌都是翻唱日本的，有个神回复说  没有词，没有曲，敌人给我们造[大哭][大哭][大哭]
----------------------------------------
