用户: 木水雨泉
点赞数: 17336
发表时间: 2014-12-19 21:44:05
评论: 第一次听的是韩雪版，以为是中国的；后来发现韩国版在前；今天才知道，原来是日本的！囧
----------------------------------------
用户: 亲爱的叫我天下第一粑抜
点赞数: 9421
发表时间: 2014-12-15 20:52:03
评论: 太神奇了，这首歌把我另外一个坏了的小音箱给唱好了，[大笑][大笑][大笑]
----------------------------------------
用户: tbwhimeji
点赞数: 7892
发表时间: 2014-11-09 17:14:07
评论: 《雪之花》是日本作曲家松本良喜为中岛美嘉打造的经典作品，这首歌收录在中岛美嘉2003年10月1日发行的单曲《雪の华》中，先后被多个艺人翻唱。
----------------------------------------
用户: 莫伊奇多
点赞数: 7186
发表时间: 2015-10-09 09:25:33
评论: Enjoy美嘉的《雪之华》，翻唱版本有：韩雪《飘雪》，朴孝信 《雪之花》，徐英恩 《你融化了我》，蔡淳佳 《对不起我爱你》，泳儿 《花无雪》，海莉韦斯特娜《雪之华》，孙楠 <全部的爱>等。[大笑]
----------------------------------------
用户: 李伯伯要去当红军
点赞数: 6069
发表时间: 2015-09-15 04:02:55
评论: 想起演唱会上万人大合唱的情景。中岛美嘉将话筒伸向观众，一边挥舞着荧光棒，一边跟唱着。当时当刻，全场观众化身表演者，她则是唯一的那个歌迷。一整首歌下来，她都没用话筒出过声。可带给人的震撼，比一万首歌强。
----------------------------------------
用户: 伊丽某白
点赞数: 3993
发表时间: 2014-11-24 22:51:38
评论: 随机播放到这首歌，已经好多年没听了。还记得这是他当时最爱的歌，当时的他是如雪般纯白的少年，这是个悲伤的故事，有一个冰冷又无奈的结局。而如今，我已释然，这首歌就像一杯已解冻的冰水，我可以从容饮下。
----------------------------------------
用户: luboyan
点赞数: 2879
发表时间: 2016-01-26 10:48:30
评论: 你这回复真是神了
----------------------------------------
用户: 别动别动我在飘xs
点赞数: 2387
发表时间: 2016-09-22 15:03:39
评论: 一个夏天不洗头只为让你看场雪
----------------------------------------
用户: infemale
点赞数: 2180
发表时间: 2016-03-08 14:15:14
评论: 前半生与后半生的分界线是在哪里？　　此时此刻
----------------------------------------
用户: 路人甲壳虫6
点赞数: 2157
发表时间: 2016-04-08 18:33:32
评论: 请叫她姐姐，靴靴。
----------------------------------------
用户: Absinthe宁
点赞数: 1695
发表时间: 2015-12-10 22:23:44
评论: B站里面看到一万人的雪花，听得我都一阵鸡皮疙瘩了，莫名地也有点想哭
----------------------------------------
用户: 莫伊奇多
点赞数: 1626
发表时间: 2015-07-23 15:57:32
评论: [哀伤]很多人都不知道原唱是美嘉，我来普及一下好了，翻唱版本有：韩雪《飘雪》，朴孝信 《雪之花》，徐英恩 《你融化了我》，蔡淳佳 《对不起我爱你》，泳儿 《花无雪》，海莉韦斯特娜《雪之华》，孙楠 <全部的爱>等。最后重申一下，原唱版是中岛美嘉的《雪之华》[大笑]。
----------------------------------------
用户: 小木曾_
点赞数: 1421
发表时间: 2018-11-16 14:37:25
评论: 我不是一个喜欢往电影院里跑的人但我感觉自己错过每一场都想看的电影2016年12月2号你的名字 2017年12月1号的烟花 总是在电影院当别人的陪衬 即使表面上不动声色笑着说没关系定影真的很不错呢 但偶尔我也会寂寞的啊。2019年2月19号 哪怕还是一个人 也希望伴随着自己N2的合格书能在电影院里哭着笑着
----------------------------------------
用户: 冷瞳永远是拉拉人
点赞数: 981
发表时间: 2018-11-13 23:47:11
评论: 明年有电影了！！！！！预告片就看的快哭了！！！！！我要去看！！！！！！砸锅卖铁！！！！
----------------------------------------
用户: ARES_8
点赞数: 742
发表时间: 2018-11-14 23:40:02
评论: 同名歌曲《雪之华》改变的爱情故事。预告片中，医生告诉女主还能活一年时间。女主最后一年的愿望是谈场恋爱，于是向男主提出了一百万元谈一个月恋爱的请求。然后他们从东京去芬兰旅行，看极光。在这过程中慢慢喜欢上了对方。
----------------------------------------
