用户: 银临Rachel
点赞数: 253609
发表时间: 2015-01-27 12:47:53
评论: 新歌首发，邀请阿姐惊艳登场演绎戏腔。这首歌也带有一些魑魅动情的意思，不过比锦鲤抄中的完美爱情要多了一些现实感哈～
----------------------------------------
用户: 桦约梨
点赞数: 188109
发表时间: 2016-02-21 11:29:54
评论: 除了木偶戏，明朝野史中记载了一段昆戏叫牵丝戏，之所以厉害因为它讲的是百合的故事，而且唱戏的时候两个女的各一段衣袖用很细的一根红线连起来，两个人唱戏转圈的时候这线还不能断。其实就是两个百合戏子的故事，一个戏子意外哑了，就编了这段戏，一个主唱，一个主舞，但是这种戏法又被老戏子排斥。
----------------------------------------
用户: 少侠尹志平
点赞数: 101400
发表时间: 2015-02-23 07:51:06
评论: 这分明是在嘲笑玩手办的宅男嘛
----------------------------------------
用户: 燮小鱼
点赞数: 83560
发表时间: 2015-02-26 21:50:38
评论: 明明不喜欢听戏曲为什么会被古风曲的戏腔美哭[大哭]
----------------------------------------
用户: -Amazing-
点赞数: 61129
发表时间: 2016-01-30 09:22:32
评论: 听到这首歌突然想起2015年清明节一个人去乌镇游玩见到的古戏台，一个风烛残年的老人投入的唱着花鼓戏，戏台下的游客拍完照就匆匆而过，只有我一个人驻足，听了好久才恋恋不舍的走了。想念乌镇的美景，想念着心中牵挂，愿你记得我记得我们，18岁，最好的年岁。
----------------------------------------
用户: 细雨流光
点赞数: 51173
发表时间: 2015-03-03 11:05:38
评论: 初看是以人偶视角所作，暗生情愫。而越听越觉歌词精妙颇堪玩味。若以艺人视角便近似于“宅男”，寄情于人偶，脑补出一份完美，反为其所牵所引；更深一层境界则仍写人间情侣，彼此爱到如傀儡丢失了自己，却心有灵犀默契自如，此生只和你最天生一对。
----------------------------------------
用户: 雨雪啧啧啧
点赞数: 48075
发表时间: 2016-02-06 12:13:36
评论: 拥有最多手办的秦始皇表示不服。。
----------------------------------------
用户: 阿眷
点赞数: 40247
发表时间: 2015-01-28 02:11:14
评论: 唱别久悲不成悲 十分红处竟成灰
----------------------------------------
用户: 庭中栎树
点赞数: 38413
发表时间: 2016-01-20 22:19:33
评论: 3.曲终，翁抱持木偶，稍作欢容，俄顷恨怒，曰：平生落魄，皆傀儡误之，天寒，冬衣难置，一贫至此，不如焚。遂忿然投偶入火。吾止而未及，跌足叹惋。忽见火中木偶婉转而起，肃拜揖别，姿若生人，绘面泪痕宛然，一笑迸散，没于篝焰。 火至天明方熄。　翁顿悟，掩面嚎啕，曰：暖矣，孤矣（摘自本歌文案）
----------------------------------------
用户: 开心小瓜
点赞数: 24965
发表时间: 2015-04-15 10:29:03
评论: 对宅男造成10000点真实伤害
----------------------------------------
用户: 庭中栎树
点赞数: 23059
发表时间: 2016-01-20 22:21:30
评论: 1.余少能视鬼，尝于雪夜野寺逢一提傀儡翁，鹤发褴褛，唯持一木偶制作极精，宛如娇女，绘珠泪盈睫，惹人见怜。时云彤雪狂，二人比肩向火，翁自述曰：少时好观牵丝戏，耽于盘铃傀儡之技，既年长，其志愈坚，遂以此为业，以物象人自得其乐。奈何漂泊终生，居无所行无侣，所伴唯一傀儡木偶（摘自本歌文案）
----------------------------------------
用户: bubblegumbili
点赞数: 20994
发表时间: 2017-12-11 09:39:16
评论: “庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。
入夜伐之，为博小娘子一笑。
小娘子一笑，恰似吾妻年少时。
去时晚春，枇杷结果，香溢南北四邻，欢腾庭深数十丈。今伐树，借造出嫁之物，愿伉俪情深，不输吾与其母。连理之日，友邻汇聚，站无缝隙，宛若吾娶妻时。人皆喜笑颜开，唯吾独泪矣。”
----------------------------------------
用户: 骑马砍杀与公主
点赞数: 18779
发表时间: 2018-01-09 15:04:39
评论: 莫名想起了做的场梦 梦里喜欢一个秋娘（唐代歌妓统称，不卖身那种） 我们都是女人 古代应该叫“磨镜” 后来她嗓子坏了 鸨母执意让她卖身 她不从 跳水自尽了 自尽前她对我哑着嗓子哭 好像很着急可说不出话 捞出尸体我就惊醒了 傻傻去搜唐代有名的秋娘 无果 果真只是虚幻的 但还是好难受
----------------------------------------
用户: 庭中栎树
点赞数: 17450
发表时间: 2016-01-20 22:20:34
评论: 2.翁且言且泣，余温言释之，恳其奏盘铃乐，作牵丝傀儡戏，演剧于三尺红绵之上，度曲咿嘤，木偶顾盼神飞，虽妆绘悲容而婉媚绝伦。（摘自本歌文案）
----------------------------------------
用户: 伪gay芭比
点赞数: 13386
发表时间: 2018-03-25 06:05:53
评论: 从小觉得最厉害的人就是妈妈，不怕黑，什么都知道，做好吃的饭，把生活打理得井井有条，哭着不知道怎么办时只好找她。可我好像忘了这个被我依靠的人也曾是个小姑娘，怕黑也掉眼泪，笨手笨脚会被针扎到手。最美的姑娘，是什么让你变得这么强大呢，是岁月，还是爱。
----------------------------------------
