[by:知声知优]
[00:00.58]蓝书签 - 伽利略乐团
[00:02.59]词：おざき ゆうき
[00:04.83]词：おざき ゆうき
[00:22.43]费了好几页
[00:25.48]终于写完我们的心情
[00:29.54]却不知为何
[00:32.69]弥补不了空白的一行
[00:36.74]夹上花样书签
[00:40.27]和你乘着用完就扔的自行车
[00:44.88]堆起快被人遗忘的砖头
[00:48.88]却突然倒塌了
[00:53.06]那逐渐将人拖向对等的
[00:58.48]蓝得可怕的天空
[01:02.10]玩累了的我们
[01:05.35]一定不会再想起
[01:09.61]现在就这样朝我这边
[01:13.17]一束束阳光倾注而来
[01:16.73]两个人明明仍近在咫尺
[01:23.80]而我却祈求「愿能再次相遇」
[01:31.45]好像脑袋短路了
[01:46.06]在翻开新一页的手掌
[01:53.05]用嘴唇绑结上纸手圈
[02:00.48]今天也是一成不变的今天
[02:07.65]下雨的话也能打电话
[02:15.03]现在就这样朝你那边
[02:18.92](手圈不知不觉间断开了)
[02:22.29]传递出我的温柔
[02:25.93](但不知为何总是难以开口)
[02:29.48]好像真的脑袋短路了
[02:44.22]只要从中选一
[02:47.39]便会传出崩溃的声音
[02:51.39]我说那就是爱
[02:54.51]你却真的笑了
[02:58.63]能赶上太好了
[03:02.06]整条街默认不知道陷入沉睡
[03:06.81]前往用被人遗忘的砖头
[03:10.74]堆积而成的地方吧
[03:14.91]攀上可以遥望大海的山坡
[03:20.29]头上是蓝得可怕的天空
[03:23.90]右手拿着汽水
[03:25.85]而左手却一直在找寻你
[03:32.35]就这样用这双紧密的手
[03:35.84]拥抱着春日之风
[03:39.40]时间仍然归属于我们
[03:46.40]「总有一天，会把今天遗忘」什么的
[03:53.96]希望你不要说出口
[04:01.37]"现在"就这样
[04:05.07]你也再没追问我什么
[04:08.51]两个人依然停留在那里吧
[04:15.51]「没错，弥补空白的语言」
[04:23.06]不，还是先别说吧
[04:45.15]翻开新一页的手掌
[04:52.14]用嘴唇解开的手带
[04:59.38]首班电车零散的幸福
[05:06.67]呐，今天也是一成不变的日子呢
[05:20.69]好像真的脑袋短路了

[by:动漫音乐娘]
[ti:青い栞]
[ar:Galileo Galilei]
[al:車輪の軸]
[by:]
[offset:0]
[00:00.58]青い栞 - Galileo Galilei
[00:02.59]词：尾崎雄貴
[00:04.83]曲：尾崎雄貴
[00:07.02]
[00:22.43]何ページもついやして
[00:25.48]綴られた僕らの気分
[00:29.54]どうしてか一行の
[00:32.69]空白をうめられない
[00:36.74]押し花の栞はさんで
[00:40.27]君と転がす使い捨ての自転車
[00:44.88]忘れかけの煉瓦を
[00:48.88]積み上げてはくずした
[00:52.30]
[00:53.06]イコールへとひきずられていく
[00:58.48]こわいくらいに青い空を
[01:02.10]遊びつかれた僕らは
[01:05.35]きっと思い出すこともない
[01:09.61]そうやって今は僕の方へ
[01:13.17]押しつける陽射しの束
[01:16.73]まだ二人はすぐそこにいるのに
[01:23.80]「どうかまた会えますように」なんて
[01:31.45]どうかしてるみたい
[01:39.43]
[01:46.06]一ページめくるてのひら
[01:53.05]くちびるで結んだミサンガ
[02:00.48]ねぇ今日も変わらない今日で
[02:07.65]雨ふれば電話もできるよ
[02:15.03]そうやって今は君の方へ
[02:18.92](いつのまにか切れたミサンガ)
[02:22.29]押しつける僕の優しさを
[02:25.93](でもなぜか言えないままだよ)
[02:29.48]本当どうかしてるみたい
[02:37.66]
[02:44.22]どれか一つをえらべば
[02:47.39]音をたてて壊れる
[02:51.39]それが愛だなんて
[02:54.51]おどけて君は笑ってた
[02:58.63]間に合ってよかった
[03:02.06]街は知らないふりをきめて眠った
[03:06.81]忘れかけの煉瓦を
[03:10.74]積み上げた場所にゆこう
[03:14.04]
[03:14.91]海を見渡す坂をかけのぼって
[03:20.29]こわいくらいに青い空と
[03:23.90]右手にサイダー
[03:25.85]左手はずっと君をさがしている
[03:31.34]
[03:32.35]そうやって塞いだ両の手で
[03:35.84]抱きしめている春の風
[03:39.40]まだ時間は僕らのもので
[03:46.40]「いつか、忘れてしまう今日だね」なんて
[03:53.96]言わないでほしいよ
[04:00.49]
[04:01.37]そうやって“今”は僕の方へ
[04:05.07]問いつめることもなくて
[04:08.51]まだ二人はすぐそこにいるだろう
[04:15.51]「そうだ、空白を埋める言葉は」
[04:23.06]いや、まだ言わないでおこう
[04:31.30]
[04:45.15]一ページめくるてのひら
[04:52.14]くちびるでほどいたミサンガ
[04:59.38]始発電車まばらな幸せ
[05:06.67]ねぇ、今日も変わらない今日だ
[05:10.86]
[05:20.69]本当どうかしてるみたい
