用户: 德语热处理
点赞数: 13789
发表时间: 2016-06-17 15:24:01
评论: No.6 青い栞（未闻花名）大家一定不会对secret base陌生，不过up主却更加推崇这首OP。花名的音乐制作水准极高，若有机会前往花名的实景地，埼玉县秩父市，记得边放这首曲子边在桥上漫步哦~贯穿全曲的吉他旋律和不时泛起的甜美女声，仿佛仁太和面码在回忆他们的童年。比起悲伤，up主更偏爱欢愉的曲风..
----------------------------------------
用户: 迷途未返的少年啊
点赞数: 13541
发表时间: 2017-06-01 15:37:38
评论: 人生最好的三种状态：不期而遇、不言而喻、不药而愈。
----------------------------------------
用户: 配合食用
点赞数: 5801
发表时间: 2016-06-17 21:58:47
评论: 个人最喜欢的oped前三：化物语ed 冰菓op 那朵花op
----------------------------------------
用户: 别动面码
点赞数: 5573
发表时间: 2017-09-17 22:04:56
评论: “面码最喜欢仁太了 是想当仁太媳妇的那种喜欢哟”
----------------------------------------
用户: 回眸你眉间
点赞数: 4350
发表时间: 2017-08-27 18:23:32
评论: 看到最后面码给每个人留言看到给仁太留言：面码喜欢仁太是想做仁太媳妇的那种喜欢的时候，我一个大男人在电脑面前哭的和个孩子一样[流泪][流泪][流泪]
----------------------------------------
用户: 分离只为更好的重逢
点赞数: 2191
发表时间: 2017-08-14 22:54:41
评论: 比起ed宛若夕阳时凄美的离别，我更偏爱这首宛若清晨时微微一笑的邂逅，这大概就是我对于梦和现实的追求吧[爱心]
----------------------------------------
用户: 雨之葉_
点赞数: 1912
发表时间: 2017-10-26 22:35:28
评论: 不会再有人会发现了，这么好的乐队。也许解散后10年，已经没有人认识了他们了，但我还是会记得，有个叫伽利略的乐队陪伴着我度过了初中的生活
----------------------------------------
用户: 还是这个哔哔王
点赞数: 1635
发表时间: 2017-12-24 08:28:07
评论: 欧，我的天，瞧瞧这个优秀答案，我亲爱的上帝，这是汤姆斯.陈独秀先生的奖杯，是谁把它拿到这儿来的。来，我亲爱的汤姆斯，这是你的，摸它之前记得用蒂花之秀洗手液，这会让您显得庄重一些，如果您觉得不够，还可以来个橘子！
----------------------------------------
用户: guu萨马
点赞数: 1294
发表时间: 2018-03-28 09:59:45
评论: 喜欢 未闻花名 这部作品的人，我就确信我们可以做朋友了。
----------------------------------------
用户: 假如能与你沉沦在秋天最深的梦里
点赞数: 617
发表时间: 2018-05-12 16:47:24
评论: 17年夏天快结束的时候看的 你的名字 和 未闻花名 两部作品分别让我看到了人间最美的邂逅和最美的别离。。
----------------------------------------
用户: 月笙sheng
点赞数: 519
发表时间: 2018-05-14 19:14:12
评论: 看过动漫以后感觉听这首歌的感觉就是在用最甜的水喝最苦的药
----------------------------------------
用户: 藤咲可怜
点赞数: 420
发表时间: 2018-05-30 19:52:54
评论: 最让人伤心的一句话是——我们再也回不去了!我们不可能再有一个童年;不可能再有一个初中;不可能再有一个初恋;不可能再有从前的快乐、幸福、悲伤、痛苦。昨天，前一秒，通通都不可能再回去。生命原来是一场无法回放的绝版电影
----------------------------------------
用户: 喝可乐的娃
点赞数: 335
发表时间: 2018-08-16 08:00:19
评论: 未闻花名，但识花香，已知花名，花已不在。未闻花名，但识花香，再遇花时，泪已千行， 人犹在时，未闻花名，已知花名，人去花谢， 已知花意，未闻其花，以见其花，未闻花名。再见其花，泪落千冥， 我们仍未知道那天所看见的花的名字
----------------------------------------
用户: 点漏lolo
点赞数: 273
发表时间: 2018-07-05 20:47:24
评论: 听这首歌的朋友，推荐你们关注一下这个乐队早期的专辑，听完感觉置身于盛夏，恋爱的感觉，青春的气息扑面而来，喜欢Galileo galilei很多年了，从初中开始听他们的歌，他们伴随着我成长，慢慢走来，感悟很多，如今主唱雄贵已经结婚且有了自己可爱的孩子，而我也步入大学，这就是陪伴我成长的乐队
----------------------------------------
用户: 乌巫smash
点赞数: 207
发表时间: 2018-09-29 20:27:01
评论: 一听到前奏就瞬间想起来了是花名的歌，整首歌给人一种在夏日去森林游玩探险的感觉，大家一路欢声笑语，闻着草木的香气，沿着哗啦哗啦的溪流一路前行，不必担心迷路，只是单纯享受着朋友的陪伴，夏天的美好。
军训大会上看完最后一集，当时大家很安静，我一个人哭得稀里哗啦，旁边人还问我是不是想家了
----------------------------------------
