用户: 云音乐小秘书
点赞数: 20958
发表时间: 2015-01-20 16:00:51
评论: 您好，您的问题已经反馈，感谢您对我们的支持！^ ^
----------------------------------------
用户: 活体解剖假人
点赞数: 12141
发表时间: 2016-02-29 04:20:34
评论: 少女二字贯穿了整个东方，然而等我入坑后才知道净是些老adkhfjkadk,l;jl;kadhfjkadh jkahdkfhk adku
----------------------------------------
用户: 鬆前绪花
点赞数: 7481
发表时间: 2016-02-06 23:32:58
评论: 我很在意之前第一的评论到底怎么了[大哭][大哭][大哭][大哭]
----------------------------------------
用户: jasoncmx
点赞数: 6277
发表时间: 2014-10-17 23:34:48
评论: 此生无悔入东方，来世愿生幻想乡
----------------------------------------
用户: 初桜护雪
点赞数: 5350
发表时间: 2015-06-28 11:08:41
评论: 说实话，幻想乡是遊戯还是动画我都不知道。然而歌曲的旋律与歌词隐含的韵意却将我带往了那个名为“幻想鄊”的世界。当我醒过神，歌曲早已播放完了，仿佛白日做梦一般地…想去回忆那般境象，却怎么也记不得了……
----------------------------------------
用户: 不朗兄
点赞数: 5326
发表时间: 2016-01-02 18:11:57
评论: 开门！宪兵队！
----------------------------------------
用户: 博丽灵梦梦梦
点赞数: 4336
发表时间: 2016-04-28 22:27:22
评论: 求封面年龄总和
----------------------------------------
用户: 岑燐
点赞数: 3974
发表时间: 2017-11-07 21:24:53
评论: 西行寺幽幽子：佐藤义清在1140年抛妻弃子，大概推断其年龄为886岁到893岁。
八云紫：“八云”此名出自素素盏鸣尊被逐出高天原斩八岐建出云国的典故，于公元197年后出生，得出1820岁左右。
白莲：白莲出自信贵山缘起尼公，此画成画于1155年左右，故推年龄大约为862到902左右。
三人总和3568岁到3615岁。
----------------------------------------
用户: 悲剧丨落幕
点赞数: 3331
发表时间: 2016-01-08 20:13:25
评论: 哼！我就是叫紫妈又怎么样？！！！紫妈！紫妈！紫妈！！！！！|ㄏ(￣▽￣)嗯？【背后一凉】有什么在拉我？|∑(っ°Д°;)っ啊咧？！？！|°Д°;)っ|救命！！！|°;)っ救。。。命。。。|っ救。。。|-------
----------------------------------------
用户: 牙山寨木
点赞数: 2872
发表时间: 2015-12-19 00:35:58
评论: 孩子指了指背上密密麻府的刀伤，说道：我被女友的女仆捅跑了！
----------------------------------------
用户: re624872
点赞数: 2069
发表时间: 2016-12-13 15:06:41
评论: 你是谁才是最大的迷啊
----------------------------------------
用户: typey
点赞数: 1687
发表时间: 2014-12-08 20:21:33
评论: 东方同人珍藏名曲啊
----------------------------------------
用户: Akita14
点赞数: 1254
发表时间: 2016-08-09 16:00:18
评论: 我不是东方厨，然而网易爸爸还是抓起了一堆东方狠狠地甩在了我的脸上
----------------------------------------
用户: 随登高吟游
点赞数: 495
发表时间: 2015-10-15 23:14:29
评论: 幽闭和满福是无关的，满福是拿了幽闭的音乐做op，ed，是合作关系，希望大家分清幽闭和满福，幽闭还来过好多次中国的[大笑]
----------------------------------------
用户: 内务部同志
点赞数: 272
发表时间: 2018-09-24 00:02:52
评论: 姿态浪漫的紫色少女登上了公交车，17岁的脸庞吸引着每一个宅男，她拿出公交车卡“滴，老年卡”
----------------------------------------
