[by:地平线的引路人]
[00:00.75]乐园图
[00:36.10]阁楼房间的角落里 你独自描画着地图
[00:44.08]怀抱着刻下终结的钟表
[00:51.94]坚信着唯一的门扉无法开启
[01:00.04]透过窗子看到的景物
[01:08.03]温柔的春雨 艳丽的夏阳
[01:16.10]将看到的景物全都画下来
[01:24.07]向着深邃梦境的另一端堕落的少女
[01:32.03]能让你笑逐颜开的乐园在哪里呢
[01:40.03]映入的月光也被隔开
[01:48.03]忧虑着仅剩幻想的可悲世界
[02:14.11]被遗忘的街角 独自依赖着古老的地图
[02:22.06]无法运转的钟表也没有丢弃
[02:30.06]化为声音的约定
[02:34.05]是不会改变的 这样想着
[02:38.03]直到透过窗户看到的你露出微笑
[02:46.12]变幻的秋日天空 冰冷的冬日浓雾
[02:54.02]没有你的季节要涂上怎样的颜色才好？
[03:34.18]没有得到光芒便消失了的少女
[03:42.02]你渴望的乐园如果就在这里的话
[03:50.03]便将即使轻触都会枯萎的蔷薇悉心守护
[03:57.92]想将深邃的梦境化为彷徨的清风
[04:06.04]和映入的月光融为一体
[04:14.02]轻轻摇动爱幻想的你所爱的世界

[lrc:本LRC仅供虾米站内交流使用，谢谢理解]
[00:00.75]「楽園図」
[00:06.77]
[00:18.71]
[00:36.10]屋根裏部屋の隅で　ひとり君は地図を描く
[00:44.08]終わりを刻む時計を抱きながら
[00:51.94]ただ一つの扉は開かないと信じていた
[01:00.04]窓から見えるものが全てだった
[01:07.64]
[01:08.03]柔らかな春の雨　鮮やかな夏の陽
[01:16.10]手の届く景色さえ絵画のようで
[01:23.67]
[01:24.07]深い夢の彼方へ堕ちる少女
[01:32.03]君が笑える楽園(そら)は何処にあるのか
[01:40.03]差し込んだ月影も隔てられた
[01:48.03]幻想のままの哀しい世界を憂いて
[02:02.11]
[02:14.11]忘れられた街角　ひとり古い地図に頼る
[02:22.06]もう動かない時計も捨てられず
[02:30.06]音になった約束(ことば)は
[02:34.05]変わらないと思っていた
[02:38.03]窓から覗く君が微笑むまで
[02:45.72]
[02:46.12]移りゆく秋の空　凍てついた冬霧
[02:54.02]君の居ない季節にはどんな色を足せばいい？
[03:05.94]
[03:34.18]光を与えられず消えた少女
[03:42.02]君が望んだ楽園(そら)がここにあるなら
[03:50.03]触れるほど枯れてゆく薔薇を護る
[03:57.92]深い夢を彷徨う風になりたい
[04:06.04]差し込んだ月影とひとつになる
[04:14.02]幻想の君が愛した世界を揺らして
[04:27.97]
[04:56.12]
