用户: 七咲詩玖紗
点赞数: 5984
发表时间: 2015-12-04 14:05:36
评论: 看到評論真是要哭了，要吵麻煩去別的地方好嘛。和這首歌一點關係都沒有……爭吵的人不知道這是歌曲的評論麽[大哭]又有多少人關注中惠光城 霜月遙 又有多少人知道ABCAS 又有多少人知道幻想民族風 幻想和風 又有多少人關注M3音樂大會 又有多少人瞭解日本的同人音樂呢 有點素養好嘛
----------------------------------------
用户: 颤抖的方便面
点赞数: 4875
发表时间: 2017-02-14 14:47:17
评论: 听日本歌算不爱国的话，去日本留学，老师还挺照顾的，再写一篇称赞那个日本的老师的人一定是卖国贼了@鲁迅
----------------------------------------
用户: 俄国巫女苏式退治
点赞数: 3939
发表时间: 2017-05-03 23:11:34
评论: 引用央视一句话：真正爱国的人他们玩日本游戏也看日漫，但是在民族大义前能分清立场。那些不爱国的人，即使他们对日本文化不感兴趣，也会到时候选择做一位卖国贼出卖国家[撇嘴]
----------------------------------------
用户: 柚木泉
点赞数: 1939
发表时间: 2016-01-09 23:59:18
评论: 为什么每一首点击率稍高的同人音乐评论里都有人问是什么动漫？！不是动漫！不是动漫！不是动漫！重要的话说三遍[大笑]
----------------------------------------
用户: 星暝
点赞数: 1317
发表时间: 2015-09-01 23:57:53
评论: 前奏不错，空灵细腻
----------------------------------------
用户: 阿良良木丶翼
点赞数: 1179
发表时间: 2017-07-02 17:54:06
评论: 跟日本女人生孩子的人简直不能忍@孙中山
----------------------------------------
用户: 御坂美琴
点赞数: 1152
发表时间: 2016-03-29 20:53:55
评论: 我最近很喜欢这种风格的歌曲啊～封面也觉得美美的很有对称感～（进入风子式陶醉状态～）
----------------------------------------
用户: MANGELC
点赞数: 932
发表时间: 2015-09-21 20:09:59
评论: 这转音转的太赞了！
----------------------------------------
用户: 薛小朋友的家长
点赞数: 850
发表时间: 2017-06-07 17:26:42
评论: 哎，我长大就想去日本看樱花和看海，就是想去看看而已，同学竟然说我是卖国贼，还说我是日本妹？！唉，我喜欢樱花和海洋，难道想去看看，都不行吗？[哀伤][皱眉]
----------------------------------------
用户: beholder-pi
点赞数: 834
发表时间: 2016-02-01 14:06:46
评论: 不知道怎么上传歌词啊……我把罗马音都整好了[汗]
----------------------------------------
用户: Meetfate
点赞数: 299
发表时间: 2018-02-14 00:58:21
评论: 一个兽人，因为个头比其他兽人要大很多，所以被用来当作袭击精灵族的前锋，但是因为它心地出奇的善良，被兽人排挤，她，是精灵族的公主，受万民尊崇，拥有着超长的寿命与绝美的容貌。一日，她出逃到森林，为的满足她少女时期应拥有的好奇心，她深入到了森林的深处。
----------------------------------------
用户: Meetfate
点赞数: 249
发表时间: 2018-02-14 01:04:50
评论: 从此，少女出游的次数越来越多，森林的深处的兽人越来越少。一日，当他看见她与一名英俊的精灵少年有说有笑时，他内心开始躁动不安。
----------------------------------------
用户: Meetfate
点赞数: 205
发表时间: 2018-02-14 01:06:20
评论: 一次，少女没有照往常那样看他，他自己爬上了少女所居住的精灵城堡，她被软禁了起来，她明天就要嫁给邻国的精灵王子了，他愤怒，他后悔，他为什么要救她，为什么爱上她。
----------------------------------------
用户: Meetfate
点赞数: 162
发表时间: 2018-02-14 01:03:47
评论: 一群兽人围住了她，它们原本应将她肢解吃掉，但这帮污秽之物，却企图得到她的肉体，当她绝望之时，肉体碎掉的声音传到她的耳朵里，眼前的兽人变为了碎屑，一个巨大的身影站在她面前，她晕了过去，当她醒来，一个巨大的兽人正在好奇地摸着精灵族特有的尖耳朵。
----------------------------------------
用户: Meetfate
点赞数: 146
发表时间: 2018-02-14 01:08:57
评论: 他扒开铁窗，撕碎了少女的衣服，那一夜，他们彼此成长，少女，没有反抗，第二天，兽人率领大军前来歼灭他，王子也要消除它，从而接走公主，他悔恨地看着世界，吼出了第一句听得懂的话“她！是我的女人！”弓箭占据了他的身体，他的身边，躺着一个少女，少女的脖子被鲜血染红。
----------------------------------------
