用户: 城西老交警
点赞数: 4557
发表时间: 2017-01-15 23:44:18
评论: 今天听这歌骑自行车    赶红灯时10-9-8-7-6倒计时跟红灯完全一样😂😂拼命冲过去了 然后“3倍ice cream！！！”在路上笑成傻子😂😂😂   真事
----------------------------------------
用户: 芙兰朵露-探女-斯卡雷特
点赞数: 4129
发表时间: 2017-05-09 16:24:51
评论: 灵梦、魔理沙、早苗被邀请参观纯金制造的火箭，她们只能看，不能拿走任何东西。五分钟后，早苗出来了，但金属探测器响了起来，从早苗身上搜出几个金的螺丝。又五分钟，灵梦出来了，金属探测器又响了起来，从灵梦身上搜出一把金的螺丝。轮到魔理沙上火箭了，又过了五分钟……火箭起飞了。
----------------------------------------
用户: 学术型史莱姆的咏叹调
点赞数: 2607
发表时间: 2017-02-10 10:09:32
评论: 真的听物凄啥都不怕，就怕耳机漏音
----------------------------------------
用户: 游星使者阿提拉
点赞数: 2136
发表时间: 2017-10-11 17:40:26
评论: 今日，卫星监测到有一名男子骑着自行车飞向宇宙，据目击者称，改男子在下班回家的路上突然开始大声从十开始倒数并越来越快，当倒数到一的时候突然大吼了一声“三倍ice cream”！！！然后车头不可思议得抬了起来，以阿姆斯特朗螺旋升天式冲向天空，不知所踪
----------------------------------------
用户: pizza86
点赞数: 1908
发表时间: 2017-04-22 12:41:09
评论: 《エロ漫画先生》，讲述的是不知名小说作家古明地觉某天发现自己的（血亲）妹妹是本子画师之后，一气之下让妹妹上天的故事。
----------------------------------------
用户: 香霖
点赞数: 1694
发表时间: 2016-05-18 23:49:25
评论: 这里是地灵殿的伊吹萃香？古明地恋，听到请回答，古明地恋？请回答⋯⋯然后恋恋开始无意识地唱歌⋯⋯
----------------------------------------
用户: 古明地-恋
点赞数: 1254
发表时间: 2016-05-31 12:23:15
评论: 用无意间购买的板子开始绘画 到现在每天都在画画……
----------------------------------------
用户: 华胥的亡灵公主
点赞数: 1078
发表时间: 2017-01-25 23:33:55
评论: 街边女仆发过来传单 看着可爱的画。。。恋恋:这tm不是我吗！
----------------------------------------
用户: 膜ing_命
点赞数: 630
发表时间: 2018-02-14 10:28:00
评论: 今天课间连蓝牙听着歌
上课把耳机一收
然后趴桌子睡觉
手机的播放器还在
同学把音量开到最大
播出了我刚才播放的歌
一首物凄送给全班同学
谢谢谢谢
公开处刑
----------------------------------------
用户: 游衣子
点赞数: 541
发表时间: 2016-06-06 20:23:22
评论: 真是毒。。。得斯
----------------------------------------
用户: 苍蓝新星
点赞数: 490
发表时间: 2017-10-26 21:39:15
评论: 一个有剧毒的系列，每部都是和一个东方project角色有关的。“物凄”翻译过来的大致意思是“不得了的”。其中三倍ice cream的梗来自与Second Heaven中somebody's scream的空耳
----------------------------------------
用户: 熟牛肉与二氧化碳
点赞数: 427
发表时间: 2016-05-18 22:34:37
评论: 最后的遥控+哈德曼的妖怪少女
----------------------------------------
用户: 雨秋-昴子with御秋-帽子
点赞数: 370
发表时间: 2018-02-16 18:25:14
评论: 我们楼下的广场舞大妈天天在广场跳舞。
有一天我良心发现我的网易云
能联通设备
我第一天先放了tpz的曲子
md第二天全都不来了
我还想放  这首物凄的
可惜了
----------------------------------------
用户: 沙耶的梦
点赞数: 86
发表时间: 2019-02-06 21:53:05
评论: 让早苗灵梦摸走那么多螺丝，摸你傻开这火箭怕是要出事
----------------------------------------
用户: 包子桥-娜娜敏
点赞数: 73
发表时间: 2019-01-10 20:40:22
评论: 那些听物凄怕漏音的，弱爆了，我听物凄都用音响的。不说了，有人敲门了……
----------------------------------------
