[by:眠眠打破]
[00:00.61]「这里是CSS、地霊殿空间站、伊吹萃香。
[00:05.33]古明地恋、请应答。
[00:07.92]恋恋在听吗？请应答。」
[00:13.60]广阔无限的宇宙
[00:17.11]流星和宇宙会船
[00:20.49]以及未曾见过的星星
[00:23.67]都让人激动不已
[00:25.73]无论谁
[00:28.14]都曾梦见的世界
[00:31.51]都渴望去的天空 \液~!/
[00:36.79]「恋恋、请应答。」
[00:38.75]感应良好,真真的在听呢！
[00:40.69]「你那边情况怎么样？」
[00:42.15]完全就像在棺材中一样啊。
[00:43.67]「HAHAHA、放心吧、一会就把你发射到宇宙的另一边去。」
[00:47.53]十
[00:48.96]九
[00:50.31]八
[00:51.65]\なな/
[00:52.90]六
[00:53.75]五
[00:54.44]四
[00:55.05]三
[00:55.73]二
[00:56.43]一
[00:57.09]三倍ＩＣＥＣＲＥＥＥＥＥＥＥＡＭ！！！
[01:10.50]这是一个宇宙级遥远的世界的少女、
[01:14.55]去人类梦寐以求的宇宙旅行的故事。」
[01:23.38]拨开拥挤的鬼(ren)群
[01:28.02]今天也向着工作地进发（下一站国际展示场）
[01:33.87]要是被抱着很多小薄本的家伙
[01:39.19]撞到的话
[01:40.56]直接拳头招呼吧（我这可是赶着去上班,⑨吗你）
[01:45.10]每到这个季节都会变得十分拥挤啊
[01:47.38]这就是所谓的死宅啊
[01:48.77]这种烂薄本1000円你也买吗！
[01:51.35]这种骗小孩的东西谁会出钱买啊！
[01:54.81]本来是去买手机的
[01:58.61]不经意间顺路到了秋叶原
[02:01.96]街边女仆发过来传单   看着可爱的画
[02:07.11]心扑通扑通的跳
[02:09.63]荒芜的心中
[02:12.88]萌之花悄悄的开放 \液～!/
[02:17.97]呜呵呦！好棒的地方呀！
[02:19.91]秋叶原真是太棒了！
[02:21.80]多摩！多摩棒的大人的天国啊！
[02:24.13]竟然能遇见这样美妙的世界、
[02:25.35]smart的本子里边也蕴含着无限的梦想啊！
[02:27.62]三倍ＩＣＥＣＲＥＥＥＥＥＥＥＡＭ！！！
[02:31.81]在虤之穴买本子
[02:36.57]在MOROBU买CD（galgame绝对预约）
[02:42.18]在烤肉店给鸽子喂饲料
[02:47.80]再喝杯咖啡 然后碎步快走回家（今晚也是party night）
[02:53.69]虽然我的第一选择是主角组、
[02:55.76]但这个人的咏唱组本也相当不错啊！
[02:58.10]没想到我竟然如此沉醉、
[03:00.08]糟ｗｗｗｗ糟了！
[03:00.97]新刊情报呜呵呦呵呦呵呦！
[03:03.67]最近也开始玩SNG了
[03:07.26]疯狂面基
[03:10.55]每天晚上玩电脑游戏 看动画
[03:15.56]网游玩起来
[03:18.19]根本停不下来
[03:21.49]通宵到天明 \液~!/
[03:26.68]从用无意中买的板子开始画画、
[03:29.76]到现在每天都全是在画画！
[03:32.07]最近Picuta上、
[03:33.55]想要我画本子的请求也变多了呢
[03:37.41]以前、想要成为能画出老师那样的作品的人
[03:40.92]现在、差不多应该自己画点新东西了
[03:43.35]网上的人也对我说:应该适当的去提高自己的()水平
[03:46.41]好、画漫画吧！
[03:48.73]选什么题材呢？
[03:51.12]对......强大的少女们.....让人意外的一面.....！
[03:54.82]对了！萃香×勇儀！就这个CP了！
[03:58.11]我的话肯定可以完美的画出她们的内心！
[04:01.09]找姐姐帮忙吧！那就更完美了！为了同人志！
[04:05.16]啊,右手在颤抖！现在马上就想起个名字先！
[04:08.92]飞射出的筋肉射线
[04:12.98]和迸发出的情感
[04:16.45]是寄宿在我右手的 工口魂
[04:21.30]张开心眼
[04:23.79]全力去画
[04:27.16]向着截止日期  飞奔  \液!~/
[04:31.88]啊哈哈哈哈哈！这个好！
[04:35.09]四天王浑身湿漉漉的！
[04:37.62]谁？这身衣服是！？电视机这里可没有！
[04:41.02]「我们是地霊殿空间站的人。」
[04:44.02]「所长说想要把你轰出地球去,请你跟我们走一趟。」
[04:51.88]诶、喂、说什什什么呢？
[04:54.08]痛啊、喂！我可什么都没做！
[04:55.88]「那里的同人志就是理由。」
[04:59.26]诶、是姐姐、是姐姐读的心啊！
[05:01.82]呜哇啊啊啊啊啊啊啊啊啊啊！
[05:05.37]ten
[05:06.58]nine
[05:08.01]eight
[05:09.39]seven
[05:10.86]six
[05:11.51]five
[05:12.11]four
[05:12.85]three
[05:13.51]two
[05:14.20]one
[05:14.79]三倍ＩＣＥＣＲＥＥＥＥＥＥＥＡＭ！！！
[05:38.79]「这里是CSS、
[05:40.38]地霊殿空间站。
[05:41.93]古明地恋、请应答。
[05:44.24]恋恋在听吗？请应答。」
[05:47.13]有在听、对不起！
[05:48.22]在宇宙中的实感、
[05:50.07]让我想了很多很多。
[05:52.05]「在反省了吗？」
[05:54.08]我说反省了、
[05:56.12]能让我回去吗？
[05:58.56]「Good Luck」
[06:01.05]也是呢、起码给开个窗户啊...
[06:05.51]三倍icecream！

[by:赫斯缇雅]
[ti:物凄いスペースシャトルでこいしが物凄いうた]
[ar:ななひら]
[al:Lucky 7]
[by:nue.m]
[00:00.35][00:13.35][00:36.61][02:29.21][03:48.36][05:29.55][06:11.47]
[00:00.61]「こちらはCSS、地霊殿スペースセンター、伊吹萃香。
[00:05.33][05:41.93]古明地こいし、応答せよ。
[00:07.92][05:44.24]こいし聞こえているか？応答せよ。」
[00:13.60]広がる無限の宇宙　
[00:17.11]流れ星とランデブー
[00:20.49]見たこともない星に　
[00:23.67]心ときめく
[00:25.73]誰もがいつか　
[00:28.14]夢に見た世界へと
[00:31.51]待ち焦がれていた　空へ
[00:36.79]「こいし、応答せよ。」
[00:38.75]感度良好バッチリ聞こえている！
[00:40.69]「そちらの様子はどうだ？」
[00:42.15]まるで棺桶だな。
[00:43.67]「HAHAHA、安心しろ、宇宙の彼方までまもなく発射だ。」
[00:47.53]じゅう！
[00:48.96]きゅう！
[00:50.31]はち！
[00:51.65]なな！
[00:52.90]ろく！
[00:53.75]ごー！
[00:54.44]よん！
[00:55.05]さん！
[00:55.73]にー！
[00:56.43]いち！
[00:57.09][02:27.62][05:14.79]三倍あいすくりいいいいいいいいむ！！！
[01:10.50]「これは宇宙とは程遠い世界の少女が、
[01:14.55]人類の夢である宇宙へと旅立つまでの物語。」
[01:23.38]並ぶ鬼をかき分け　
[01:28.02]今日も仕事に向かう（次は国際展示場）
[01:33.87]薄い本　たくさん抱えた奴に　
[01:39.19]ぶつかられたら　
[01:40.56]拳を振り上げろ（こちとら出勤じゃボケぇ）
[01:45.10]この季節になるとやたら混むんだよな......
[01:47.38]これがオタクってやつか......
[01:48.77]こんなクソ薄い本が1000円もすんのか！
[01:51.35]あーやだやだ、こんな子供だましに金なんて出せるか！
[01:54.81]なにげに携帯買いに　
[01:58.61]アキバに立ち寄ったら
[02:01.96]メイドが配るチラシ　可愛い絵に
[02:07.11]心がときめく　
[02:09.63]荒んだこの心に
[02:12.88]ひらりと咲いた　MOEが
[02:17.97]うひょー！凄い街じゃないか！
[02:19.91]まったく秋葉原は最高だぜ！
[02:21.80]なんて！なんて凄いんだ大人のパラダイス！
[02:24.13]こんな世界があったなんて、
[02:25.35]スマートな本には無限の夢が詰まっていたんだ！
[02:31.81]タラの穴で本買い　
[02:36.57]モロブでCD買う（ギャルゲはゼッタイ予約）
[02:42.18]ケバブ屋でハトにエサ撒きをしたら
[02:47.80]コーヒー飲んでトコトコ家帰る（今夜はパーリナイ）
[02:53.69]レイマリ一択だと思ってたけど、
[02:55.76]この人のマリアリはなかなか！
[02:58.10]正直ここまでどっぷりハマるとは、
[03:00.08]ちょｗｗｗｗやべえ！
[03:00.97]新刊情報うひょひょひょ！
[03:03.67]最近ソシャゲも始め　
[03:07.26]オフ会三昧です
[03:10.55]毎日夜はパソゲー　アニメ視聴
[03:15.56]オンラインゲーム　
[03:18.19]始めたらやめられない
[03:21.49]明日も朝は　眠い
[03:26.68]うっかり買ったタブレットで絵を描き始めてから、
[03:29.76]今では毎日絵ばかり描いている！
[03:32.07]最近ピチュッターでは、
[03:33.55]本を書いてほしいというリクエストが増えてきたな......
[03:37.41]昔、影響された先生みたいな作品が書けるようになりたい......
[03:40.92]そろそろ新しいことに手を出すべきか......
[03:43.35]いい加減ステップアップするべきとネットの人にも言われたし......
[03:46.41]よし、漫画を描こう！
[03:48.73]題材はどうするか？
[03:51.12]そう......強い少女達が......意外な一面を......！
[03:54.82]そうだ！萃香×勇儀！このカップリングだ！
[03:58.11]私なら書ける！彼女たちの内面を完璧に！
[04:01.09]お姉ちゃんに頼もう！より完璧な！同人誌のために！
[04:05.16]右腕が唸る！いますぐにでもネームを書きたい！
[04:08.92]とびだせ筋肉ビーム　
[04:12.98]今ほとばしるパトス
[04:16.45]この右腕に宿る　エロ魂
[04:21.30]心を開いて　
[04:23.79]全力で描き上げる
[04:27.16]締め切りまでに　走れ
[04:31.88]アッハッハッハッハッハ！こりゃいいや！
[04:35.09]四天王がグッチョングッチョンの！
[04:37.62]誰っ？スーツ！？テレビならありません！
[04:41.02]「地霊殿スペースセンターのものです。」
[04:44.02]「所長からあなたを地球外にぶっ飛ばしてほしいとお話がありましたのでご同行願います。」
[04:51.88]え、ちょ、ななな、なにいって、は？
[04:54.08]痛っ、ちょ！私何も！
[04:55.88]「そこの同人誌っつーのが理由だそうです。」
[04:59.26]えっ、お姉ちゃんが、お姉ちゃんがバラしたの！
[05:01.82]ウワァァァァァァァァァァ！
[05:05.37]てん！
[05:06.58]ないん！
[05:08.01]えいと！
[05:09.39]せぶん！
[05:10.86]しっくす！
[05:11.51]ふぁいぶ！
[05:12.11]ふぉー！
[05:12.85]すりー！
[05:13.51]つー！
[05:14.20]わん！
[05:38.79]「こちらはCSS、
[05:40.38]地霊殿スペースセンター。
[05:47.13]聞こえている、すまない！
[05:48.22]宇宙に居るという実感が、
[05:50.07]いろいろ考えさせられるよ。
[05:52.05]「反省はしているかい？」
[05:54.08]反省していると言ったら、
[05:56.12]帰してくれるのか？
[05:58.56]「Good Luck」
[06:01.05]デスヨネー、せめて窓くらいつけて欲しかったな......
[06:05.51]三倍あいすくりぃむ！
