[by:离者皆杀]
[00:36.000]目光交错便一见钟情 浑然忘我地全力追寻
[00:42.040]还想更加深入了解你 好奇心熊熊燃烧
[00:48.000]愈是恳求谜团愈是增多 愈是思考身体愈发兴奋
[00:53.890]所以义无反顾地跃入 这未知的世界
[01:00.780]恋爱也好梦想也好 虽然大家都在相信着
[01:06.700]但若不主动出击 可就太无趣了
[01:13.050]濒临极限的爱 禁止触及的界线
[01:18.430]哪怕是G级难度 也要全部打破给你看
[01:25.070]如履薄冰的舞蹈 步上更高的G调
[01:30.240]意识逐渐模糊 身体失去控制
[01:36.210]恍若心倾高潮
[01:51.770]为了谈笑风生的挚友们
[01:54.740]为了心中渴求的那个人
[01:57.730]为了再次相会的日子 而尽情妆扮自己
[02:03.700]愈是光亮愈有阴影伴生 愈是燃烧愈将化为灰烬
[02:09.610]在这旅途中渐渐浮现 那危险的边缘
[02:16.460]自由也好和平也好 只要希望就能够诞生
[02:22.430]但若不积极守护 便会腐朽掉喔
[02:28.850]濒临极限的爱 漫无边际的危机
[02:33.890]尽管已超出常理 依然不断加速前进着
[02:40.790]如履薄冰的舞蹈
[02:42.960]倘若步入了极限 重新设定就好
[02:48.100]我将自破坏之中得到新生
[03:14.920]濒临极限的爱 禁止触及的界线
[03:20.100]哪怕是G级难度 也要全部打破给你看
[03:27.060]如履薄冰的舞蹈 步上更高的G调
[03:32.180]意识逐渐模糊 身体失去控制
[03:38.160]恍若心倾高潮
[03:41.440]濒临极限的爱 在这禁绝的边境线
[03:46.600]即便燃烧殆尽也要为你重现光辉
[03:53.340]如履薄冰的舞蹈  既是予你
[03:58.440]也予未来 无论几度粉身碎骨
[04:06.320]正因爱你 我蜕变重生
[04:18.030]因想被爱 我定将归来

[00:00.000] 作曲 : コモリタミノル
[00:01.000] 作词 : 西直紀
[00:36.000]見つめ合って恋をして 無我夢中で追いかけて
[00:42.040]だけどもっと知りたくてメラメラしてる
[00:48.000]願うほど謎が増え 思うほど熱になる
[00:53.890]だからもっと飛び込むの 未開の世界
[01:00.780]恋とか夢とか誰でも信じるけど
[01:06.700]そこそこ攻めなきゃつまんないよ
[01:13.050]ギリギリ愛 いけないボーダーライン
[01:18.430]難易度Gでも 全て壊してみせる
[01:25.070]キリキリ舞 さらなるGへと
[01:30.240]意識が溶ける 体は制御不能
[01:36.210]イッちゃうかもね
[01:51.770]ふざけあった友達と
[01:54.740]求めあったあの人と
[01:57.730]また会える日のために ギラギラしてる
[02:03.700]光るほど影はでき 燃えるほど灰になる
[02:09.610]走るほど見えてくる 危ないライン
[02:16.460]自由も平和も望めば 生まれるけど
[02:22.430]モタモタしてたら 腐っちゃうよ
[02:28.850]ギリギリ愛 危ないボーダーレス
[02:33.890]非常識だね まだ加速しているよ
[02:40.790]キリキリ舞
[02:42.960]限界点なら 塗り替えていい
[02:48.100]破壊と再生から 私ができる
[03:14.920]ギリギリ愛 いけないボーダーライン
[03:20.100]難易度Gでも 全て壊してみせる
[03:27.060]キリキリ舞 さらなるGへと
[03:32.180]意識が溶ける 体は制御不能
[03:38.160]イッちゃうかもね
[03:41.440]ギリギリ愛 いけないボーダーライン
[03:46.600]燃え尽きながら まだ輝いてみせる
[03:53.340]キリキリ舞 あなたのために
[03:58.440]未来のために 何度砕け散っても
[04:06.320]愛することで生まれ変わる
[04:18.030]愛されたくて生きて帰る
