用户: 激活viktor
点赞数: 67473
发表时间: 2016-05-07 21:26:02
评论: 第一次：毫无感觉
第二次：有点意思
第三次：挺好听的再来一次
第四次：ギリギリ愛～ キリキリ舞～ギリギリ愛～ キリキリ舞～ギリギリ愛～ キリキリ舞～ギリギリ愛～ キリキリ舞～ギリギリ愛～ キリキリ舞～ギリギリ愛～ キリキリ舞～！！
----------------------------------------
用户: -埼玉-
点赞数: 38425
发表时间: 2016-05-12 08:42:23
评论: 终于出现我一拳解决不了的东西了
----------------------------------------
用户: 七咲妮可尔
点赞数: 21995
发表时间: 2016-05-07 16:59:26
评论: 这评论是要二次上天的节奏，来来来，说保证最后一口的人站出来ヾ(･ω･`｡)我压根就不信！[奸笑]
----------------------------------------
用户: 小B酱
点赞数: 21058
发表时间: 2016-05-08 18:10:04
评论: 前两天体检，医生说我得了ギリギリ癌[流泪]
----------------------------------------
用户: _渣儿
点赞数: 14604
发表时间: 2016-05-07 22:50:31
评论: 现在的年轻人，一言不合就girigiri爱ヽ(´･д･｀)ﾉ
----------------------------------------
用户: 夜橙酱
点赞数: 13209
发表时间: 2016-05-09 20:02:53
评论: 自从把这首歌设置成起床闹铃，我终于戒毒了！
----------------------------------------
用户: 石墨海狗
点赞数: 8781
发表时间: 2016-05-08 18:52:08
评论: 最开始我是个瘾君子,最后除了身体连精神也快崩溃了，就在我被下病危通知后，本想最后在上次网易云音乐，听听自己曾深爱的歌曲，突然找到了这首歌！我的身体竟然在3天内痊愈了，人也越来越精神了！甚至戒了毒！不过我不懂得就是为啥我又被关在了戒毒所，不说了，巡查的来了。。。
----------------------------------------
用户: KINGOIS
点赞数: 7875
发表时间: 2016-05-19 08:29:21
评论: 有谁是先知道歌才知道动漫的......
----------------------------------------
用户: 傲寒在安和桥北
点赞数: 6530
发表时间: 2016-05-12 12:06:49
评论: 一般般的歌，说真的，大家只是从众心理而已。别人吹得老凶，大家就觉得这首歌很棒。话说回来，容我再吸一口😂
----------------------------------------
用户: 霞之丘诗语丶
点赞数: 5455
发表时间: 2016-05-08 11:24:25
评论: 我还要吸！！让我吸！！！！我是社会主义的接班人！你们不能抓我！！！
----------------------------------------
用户: 禾颍
点赞数: 4145
发表时间: 2016-05-24 21:04:23
评论: 作为个广播员，大课间放了girigiri爱，年段同学要求我继续放，我是不是犯法了[生病]
----------------------------------------
用户: AlfredCN
点赞数: 3315
发表时间: 2016-05-20 10:19:29
评论: 第一条和第十条重复了
----------------------------------------
用户: wsadHF
点赞数: 2327
发表时间: 2016-05-12 22:40:33
评论: 每次看到有人说听这个抖得腿都断了我就想笑，这也太假了。对了医生你看我这脖子还能接回去不？
----------------------------------------
用户: 晨风小狐狸
点赞数: 1584
发表时间: 2016-05-21 13:05:34
评论: 听之前我还有17天高考，听完后我决定382后天再高考好了。
----------------------------------------
用户: 我只是只团子
点赞数: 1123
发表时间: 2016-05-10 22:37:32
评论: 无感就对了！千万别接着听！当初我。。。。。。[呆]
----------------------------------------
