用户: 碎镐碎不凿
点赞数: 134225
发表时间: 2017-05-02 21:02:53
评论: 达拉崩吧班得贝迪卜多比鲁翁
昆图库塔卡提考特苏瓦西拉松
米娅莫拉苏娜丹妮谢莉红
蒙达鲁克硫斯古比奇巴勒城
方便你们唱OvO

----------------------------------------
用户: 苏子瞻ovo
点赞数: 80007
发表时间: 2017-05-06 08:52:24
评论: 我是王浩然，有一天我突然发现会飞，于是我害怕的问母后，母后轻轻一叹，其实我真正的父王其实是是条龙，我一愣，我终于知道我全名的意义了，我全民叫，王达拉崩吧班得贝迪卜多比鲁翁·浩昆图库塔卡提考特苏瓦西拉松·然米娅莫拉苏娜丹妮谢莉红。我现在要去东方奇卡恰卡内马兰斯琉璃洞，祝我好运。
----------------------------------------
用户: 昨日少年歌_
点赞数: 65903
发表时间: 2017-05-07 11:43:04
评论: 文科生听了沉默，语文课代表听了流泪，语文老师听了想自杀[大哭]
----------------------------------------
用户: HoshinoUme
点赞数: 52941
发表时间: 2017-05-07 19:33:45
评论: 接受挑战！勇士名字笔画：322，龙名字笔画：259，公主名字笔画：209
----------------------------------------
用户: 木桶里的狗
点赞数: 32059
发表时间: 2017-05-11 21:48:25
评论: 他们家的户口本在清朝被发现，被爱新觉罗玄烨收藏，后世称此户口本为“康熙字典”🙈
----------------------------------------
用户: 考子平
点赞数: 25780
发表时间: 2017-06-24 17:46:23
评论: 就冲国王只听两遍就能复述勇士的名字，他能当国王不是没有原因的
----------------------------------------
用户: Morris赖仔的舔狗
点赞数: 23374
发表时间: 2017-05-04 09:14:29
评论: 勇士：达拉崩吧斑得贝迪卜多比鲁翁—————巨龙：昆图库塔卡提考特苏瓦西拉松———（误：昆特牌提琴烤蛋挞苏打马拉松）——公主：米娅莫拉苏娜丹妮谢莉红——————城市：蒙达鲁克硫斯伯古比奇巴勒城—————（如果把原版加到歌词里该多好）
----------------------------------------
用户: 湘吉妙妙
点赞数: 20899
发表时间: 2017-05-13 09:41:23
评论: 王浩然，男，汉族，1996年2月10日出生于河南省固始县。中国作家协会会员、中国诗词协会会员、河南省作家协会会员，中国青少年作家协会理事。笔名丹青，网络小说签约作家，自由撰稿人。著有长篇网络小说《一曲瑶歌》，著有长篇小说《末日重楼》中短篇小说集《迷失之城》系列犯罪小说。
----------------------------------------
用户: 漆柚
点赞数: 12541
发表时间: 2017-05-02 15:48:22
评论: 第一个承包同音字！（你
----------------------------------------
用户: 帐号已注销
点赞数: 10238
发表时间: 2017-05-19 18:51:21
评论: 我把这首歌推荐给了我那个名叫王浩然的班长大人，第二天他打了我……←_←
----------------------------------------
用户: 清风归客__
点赞数: 9532
发表时间: 2018-02-23 19:59:50
评论: 龘(da)䶛(la)䨻(beng)䎱(ba)㸞(ban)蚮(de)䡶(bei)䴞(di)䴝(bu)䯬(duo)䬛(bi)䰕(lu)㹙(weng)。㱎(kun)䖘(tu)䵈(ku)䶁(ta)䘔(ka)䶑(ti)䘓(kao)鋱(te)䩳(su)䵷(wa)㒪(xi)䪉(la)䉥(song)。䥸(mi)䝟(ya)䳮(mo)䟑(la)䎘(su)䫱(la)䉷(dan)䰯(ni)䕈(xie)䟐(li)䬝(hong)。
----------------------------------------
用户: Mr_kon_
点赞数: 6618
发表时间: 2017-05-05 20:40:20
评论: 滚动歌词做不出来QAQ……字库里没有[呆]
----------------------------------------
用户: 轩辕鬼魅
点赞数: 5938
发表时间: 2018-02-25 06:38:50
评论: 你们和非洲那位uvuvwevwevwe onyetenyevwe vgwemubwem ossas是不是亲戚[大哭]
----------------------------------------
用户: 苦艾后劲
点赞数: 4074
发表时间: 2019-01-15 01:13:30
评论: 听别人说，这歌是因为薛之谦火的，真挺不开心的，莫名其妙三无评论里出了一堆薛之谦粉丝，刷什么存在感呢
----------------------------------------
用户: 桑扶yiy
点赞数: 4066
发表时间: 2017-05-29 16:40:38
评论: 浩然·达拉崩吧斑得贝迪卜多比鲁翁·米娅莫拉苏娜丹尼谢莉红·迪菲特（defeat，打败）·昆图库塔卡提考特苏瓦西拉松·蒙达鲁克硫斯伯古比奇巴勒·王    那么按照姓氏向前提的名字翻译标准，孩子简称王浩然。
----------------------------------------
