用户: 小如年
点赞数: 79651
发表时间: 2014-12-26 19:59:48
评论: 每次听到这首曲子都会想起加奈看到她心目中的白马王子来救她的场景。戴着用新一头发做的戒指，她坚信新一一定回来救她，她能感应到。最终她的祈愿实现了，带着心脏穿刺的痛和“真爱”到来的甜，永远的沉睡在了新一的怀里。[流泪]
----------------------------------------
用户: 凡凡绝不熬夜
点赞数: 76812
发表时间: 2015-01-20 04:03:43
评论: 日本三大美食动漫：寄生兽、东京食种、进击巨人😋😋😋
----------------------------------------
用户: 灰机辉
点赞数: 46111
发表时间: 2015-03-11 19:01:56
评论: 寄生兽更有深度，不像其它超人类题材那样只讲猪脚多么吊，人类怎样对抗敌人，寄生兽更多从一个平凡高中生的角度讲述人性和环保的重要。很多情况下选择感性比理性更优。人类比其它大部分生物高等就在人性，但同时人类不能因为自身的高等而随意残杀生物，这一点很值得我们深思。以上。
----------------------------------------
用户: 雪舟寻杨
点赞数: 28725
发表时间: 2015-01-01 12:44:52
评论: 依然记得小时候看漫画看到加奈死的时候的心情。少女的心事，无法说出来的梦境和情意。我能感知到你，我只能感知到你，我只想感知到你，只有我能感知到你，这决定生死的差别在在她的执着恋慕中并无不同。新一流不出眼泪，于是撞破头，鲜红的血流过眼角，于是那一章漫画的题目就是“红色的眼泪”。
----------------------------------------
用户: 皓天派
点赞数: 23674
发表时间: 2015-02-16 15:04:59
评论: 寄生兽的节奏很稳。尊重原作。即使显得有点疑似拖剧情。  
食尸鬼删掉了太多。整个故事都有点碎了。整个看点只有最后一集最后十分钟。 第二季更加。 各种场景的莫名其妙。
个人更喜欢寄生兽。但是食尸鬼小学生却多的恐怖。。。
----------------------------------------
用户: SilentReaper
点赞数: 19478
发表时间: 2014-12-25 23:25:45
评论: 米奇，防守靠你了。[怒]
----------------------------------------
用户: 哼小蛮猪
点赞数: 19240
发表时间: 2015-06-05 18:00:54
评论: 我没看过寄生兽，也不太懂音乐，但是，封面上那只怪异的虫子带着耳机的样子，着实让人觉得音乐不分国界，更不分种族[流泪]
----------------------------------------
用户: 北城以北only
点赞数: 18000
发表时间: 2015-10-21 09:50:06
评论: 新一，我查了【恶魔】这一词汇。与之最接近的生物，我觉得是人类，人类会残杀并捕食一切物种。我同伴的食谱中才不过一两种生物，算口味清淡的啦
----------------------------------------
用户: JiangZzz
点赞数: 13148
发表时间: 2014-12-25 00:43:31
评论: 寄身兽BGM赞到不行！OP很燃，ED总是神插入！
----------------------------------------
用户: 水瓶座的旋律
点赞数: 10920
发表时间: 2015-10-02 21:37:50
评论: 心在哭泣，眼睛却流不出泪水。

                                    ——泉新一《寄生兽》
----------------------------------------
用户: 天然li心流
点赞数: 9446
发表时间: 2015-06-11 14:55:16
评论: 女二的死至今仍刻骨铭心
----------------------------------------
用户: kana三v三
点赞数: 5595
发表时间: 2015-06-11 15:19:55
评论: 还是寄生兽经典，都是十几年前的作品了，去年刚刚动画化也不容易啊( •̀∀•́ )
----------------------------------------
用户: 我永远喜欢迪丽热巴
点赞数: 4574
发表时间: 2017-12-16 21:41:48
评论: 大概是初二？那时候喰种跟寄生兽同期播出，同学们都很喜欢喰种，空间里都是刷喰种的，只有我一个人喜欢寄生兽喜欢到接近进巨的程度(因为进巨是我心目中唯一一部神作)，同学们都说画风不好、没有喰种看着有意思，我每次跟他们说动漫好坏不在画风在于内容他们都不听……
----------------------------------------
用户: cypher
点赞数: 4207
发表时间: 2014-12-24 19:01:29
评论: 除了这首还有一首比较神秘深邃的！！
----------------------------------------
用户: 我好像在哪见过你琳
点赞数: 3233
发表时间: 2015-08-22 20:26:38
评论: 为什么没有评论田宫的？就是那个女教师我感觉他死的时候很感人的，他一步一步走向新一把孩子交给他还说了那么多话，真的是让我流泪
----------------------------------------
