用户: zaqcsqewq
点赞数: 136878
发表时间: 2015-02-16 16:11:58
评论: 我会告诉你这是我的跑步曲吗？就像后面有鬼在追一样…跑得可快了→_→……而且根本停不下来-_-||
----------------------------------------
用户: 栗悟饭与龟波功-FG
点赞数: 51245
发表时间: 2014-10-17 23:04:07
评论: 欢迎收听芙兰吃西瓜
----------------------------------------
用户: 二次元狂热fan
点赞数: 45888
发表时间: 2016-01-29 10:20:55
评论: 传说病娇曲听多了会激发一小部分人内心的病娇成分，病娇在社会上出现的几率正逐年升高，所以为了你身边人，也为了自己的人生安全，请勿单曲循环病娇曲。(以上纯属一本道)
----------------------------------------
用户: hacyuu
点赞数: 33130
发表时间: 2014-07-15 14:32:54
评论: 听绯色月下写代码不要太过瘾……[惊恐]
----------------------------------------
用户: 子离子离
点赞数: 29577
发表时间: 2015-02-05 21:51:08
评论: 整个人精神分裂的感觉啊。。。群里的朋友推荐的。。。说一边听这个一边码字爽死了
----------------------------------------
用户: highbury之魂
点赞数: 23298
发表时间: 2015-01-07 20:56:23
评论: 这都给我推荐出来了！！！屌！！！
----------------------------------------
用户: 非统一魔法世界论_
点赞数: 23243
发表时间: 2016-01-17 18:24:06
评论: 跟谁都不像。这首歌只配芙兰朵露谢谢
----------------------------------------
用户: kuoona6
点赞数: 17283
发表时间: 2016-01-08 16:44:38
评论: 另外瞎科普那些人什么心态，不懂也不要瞎科普啊，原曲:U.N.オーエンは彼女なのか? 是东方红魔乡EX关卡关底BOSS芙兰朵露.斯卡雷特（二小姐）的BOSS战BGM，这首同人曲子也是描述芙兰朵露.斯卡雷特的，不是什么诗音，狂三
----------------------------------------
用户: 君违梦叶
点赞数: 14361
发表时间: 2015-07-05 21:04:27
评论: 喜欢这样的二小姐，忍耐着孤寂，承受着思念，压抑着崩坏的能力和破碎的心，放任自身地坏掉。这样的二小姐不是乖乖女，不是只会卖萌的495的小萝莉，而是斯卡雷特的次女，斯卡雷特的血缘，斯卡雷特家族的荣耀
----------------------------------------
用户: 帐号已注销
点赞数: 10837
发表时间: 2015-08-20 15:22:32
评论: 16夜：二小姐 吃西瓜的时候能别发出这种中二的声音么
----------------------------------------
用户: ddbscs
点赞数: 9448
发表时间: 2017-12-07 12:44:59
评论: 什么是爱？
就是把你从头到脚拆成零件，
了解每个细节，摸过每处纹理，计算每一处可能的偏差，掌握所有的运作原理，更改每一处不合理的地方，然后再装起来，变成一个多么完美的东西……
这就是工科生
----------------------------------------
用户: Oryzivora
点赞数: 8225
发表时间: 2014-12-30 15:23:38
评论: 前奏还有魔力的感脚[强]
----------------------------------------
用户: 睢名
点赞数: 5648
发表时间: 2016-04-16 09:36:55
评论: 提问：如果这首歌出现在中国好声音！会有多少导师转身
----------------------------------------
用户: FLAW君
点赞数: 3500
发表时间: 2018-08-12 14:00:47
评论: 那句“让我杀了你”莫名戳中我的萌点了，感觉恋爱了[惊恐]
----------------------------------------
用户: 闲云孤某
点赞数: 3261
发表时间: 2016-03-27 15:03:56
评论: ……终于知道要精分是为什么了……我是一个一直用扬声器的人……刚刚试了下耳机，我只想说……[大笑]哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我才没有疯哈哈哈哈哈哈哈哈哈哈哈哈哈哈走开朕没有精分哈哈哈哈哈哈哈哈……
----------------------------------------
