[by:穣静葉]
[00:01.200]我心中的我
[00:01.800]内心深处的我
[00:02.800]不为人知的
[00:03.600]我
[00:04.410]无数次
[00:04.900]无数次
[00:05.100]无数次
[00:05.910]无数次地
[00:06.300]重复着
[00:06.600]重复着
[00:07.500]一个单词
[00:07.710]无处可藏
[00:08.610]永远地
[00:09.500]永远地
[00:09.800]永远地
[00:10.400]重复着
[00:11.100]重复着
[00:11.500]重复着
[00:12.100]重复着
[00:13.200]歌唱
[00:14.700]紧握的左手无比甜蜜
[00:16.200]颤栗的右手如此甘甜
[00:17.710]甘甜
[00:18.400]甘甜
[00:18.710]即使狂笑到双唇绽裂
[00:19.700]也是这么快乐
[00:20.910]快乐
[00:21.000]仿佛脑髓在燃烧
[00:22.400]好愉悦
[00:22.900]好愉悦
[00:23.610]忍不住颤抖
[00:23.800]颤抖
[00:24.300]好愉悦
[00:25.210]好愉悦
[00:27.300]好红
[00:27.700]好红
[00:28.100]好红
[00:28.500]好红
[00:28.900]好红
[00:29.310]好甜
[00:29.700]好甜
[00:30.100]好甜
[00:30.500]好甜
[00:30.900]好甜
[00:31.300]好甜
[00:31.700]好甜
[00:32.100]好甜
[00:32.500]好甜
[00:32.610]我与你之间 甜美的音色
[00:33.310]好红
[00:33.700]好红
[00:34.100]好红
[00:34.500]好红
[00:34.900]好红
[00:35.300]好红
[00:35.710]好甜
[00:36.100]好甜
[00:36.500]好甜
[00:36.900]好甜
[00:37.310]好红
[00:37.700]好红
[00:38.100]好红
[00:38.500]好红
[00:38.900]好红
[00:39.210]你……好甜
[00:41.500]好甜啊
[00:43.100]好红
[00:44.700]好红啊
[00:50.600]让我杀了你
[01:17.700]深红色瞳孔犹如漆黑 艳丽裙摆惬意摇荡
[01:24.100]幼小的面庞沁满鲜红 疼痛到难以步行
[01:30.300]被甜美的幻视所支配 伸展五指尽情弹奏
[01:37.000]血色红茶 滴落的尖音 玩弄于鼓掌 以刺骨的疼痛
[01:43.310]「这份心意 无法传达吗？」
[01:49.600]「那双眼眸中 又倒映着谁？」
[01:55.900]「心已经被弄坏了吗？」
[01:59.300]「坏掉以后就不能恢复了吗？」
[02:02.300]「受到的创伤无法痊愈吗？」
[02:05.500]「就这样 让时间白白浪费吗？」
[02:08.610]我想要你的一切 渴求到浑身颤抖
[02:15.080](快发现我的心意 为什么丝毫没有发觉？)
[02:15.100]就让那甜美的心跳 竭力挣扎之后打上休止符吧
[02:21.480](渐渐陷入疯狂 怎样也无力扭转)
[02:21.500]只有我 有权力亵渎你的肌肤
[02:27.980](这份扭曲的心意 究竟放在哪里才好)
[02:28.000]爱抚 震颤 好想遵从这份冲动 肆意杀戮
[02:34.680](喷涌的爱意 无法遏止……)
[02:34.700]声嘶力竭的音色与旋律 化作绯色的彩虹
[02:40.900]这里就是你的刑场 涂满绚丽甜美的光彩
[02:47.100]以声嘶力竭的号哭 充当赤色雨幕的余兴
[02:53.500]华丽的舞台业已构筑 其上唯我独自起舞
[03:00.310]「那份愿望破灭了吗？」
[03:06.600]「那份思念断绝了吗？」
[03:12.900]「那份希望磨灭了吗？」
[03:16.200]「那只瞳孔熄灭了吗？」
[03:19.200]「那片肌肤被玷污了吗？」
[03:22.400]「之后就一个人都不在了吗？」
[03:25.400]撕裂那副身躯 赤银色血雾烟消云散
[03:31.880](真正的我 不存在于任何地方)
[03:31.900]枯萎临终之际 那道极光即是我的盛宴
[03:38.280](虚妄的生命 绚烂而令人怜惜)
[03:38.300]你的身体 你的血肉 就由我来咬噬殆尽
[03:44.880](成为我手中 永远的玩物)
[03:44.900]用你的四肢 作为祭品 化作我脚下的死尸
[03:51.260](永远永远在我身边 再也休想逃离)
[03:51.280]快点察觉 这份心意……
[03:51.300]我心中的我
[03:52.300]内心深处的我
[03:53.300]不为人知的
[03:54.100]我
[03:55.010]无数次
[03:55.500]无数次
[03:55.600]无数次
[03:56.400]无数次地
[03:56.800]重复着
[03:57.200]重复着
[03:57.700]一个单词
[03:58.180]渐渐陷入疯狂……
[03:58.200]无处可藏
[03:59.200]永远地
[03:59.700]永远地
[04:00.100]永远地
[04:00.500]永远地
[04:00.900]重复着
[04:01.300]重复着
[04:01.700]重复着
[04:02.300]重复着
[04:03.700]歌唱
[04:04.210]这份心意 早已面目全非……
[04:05.400]紧握的左手无比甜蜜
[04:06.800]颤栗的右手如此甘甜
[04:08.200]甘甜
[04:08.500]甘甜
[04:09.300]即使狂笑到双唇绽裂
[04:10.400]也是这么快乐
[04:10.910]潮水般的爱意 再也无法按捺
[04:11.400]好快乐
[04:11.800]仿佛脑髓在燃烧
[04:12.800]好愉悦
[04:13.200]好愉悦
[04:13.900]忍不住颤抖
[04:14.200]颤抖
[04:14.600]好愉悦
[04:15.400]好愉悦
[04:17.100]快发现我的心意 为什么丝毫没有发觉？
[04:23.000]渐渐陷入疯狂 怎样也无力扭转
[04:29.400]这份扭曲的心意 究竟该放在哪里才好
[04:35.900]喷涌的爱意 无法遏止……
[04:42.900]好红
[04:43.300]好红
[04:43.700]好红
[04:44.100]好红
[04:44.500]好红
[04:44.900]好红
[04:45.300]好甜
[04:45.700]好甜
[04:46.100]好甜
[04:46.500]好甜
[04:46.900]好甜
[04:47.300]好甜
[04:47.700]好甜
[04:47.900]我与你之间 甜美的音色
[04:49.100]好红
[04:49.500]好红
[04:49.900]好红
[04:50.300]好红
[04:50.700]好红
[04:51.100]好红
[04:51.500]好甜
[04:51.900]好甜
[04:52.300]好甜
[04:52.700]好甜
[04:53.100]好红
[04:53.500]好红
[04:53.900]好红
[04:54.300]好红
[04:54.700]好红
[04:54.900]你……好甜
[04:57.400]好甜啊
[04:59.200]好红
[05:00.600]好红啊
[05:06.300]让我杀了你
[05:07.800]撕裂那副身躯 赤银色血雾烟消云散
[05:14.280](令我掌中的世界 永远璀璨夺目)
[05:14.300]枯萎临终之际 那道极光即是我的盛宴
[05:20.680](令飘零的记忆 成为我独有的藏品)
[05:20.700]你的身体 你的血肉 就由我来咬噬殆尽
[05:27.080](对不起 请接受我最后的告白)
[05:27.100]用你的四肢 作为祭品 化为我脚下的死尸
[05:33.880](永远永远在我身边 不要离开……)
[by:蓬莱伝説]
[00:01.200]私の中の
[00:01.800]私の中の
[00:02.800]私の中の
[00:03.600]私が
[00:04.400]
[00:04.410]ひとつの
[00:04.900]ひとつの
[00:05.100]単語を
[00:05.900]
[00:05.910]何度も
[00:06.300]何度も
[00:06.600]何度も
[00:07.500]何度も
[00:07.700]
[00:07.710]無尽蔵に
[00:08.600]
[00:08.610]繰り返し
[00:09.500]繰り返す
[00:09.800]繰り返し
[00:10.400]繰り返し
[00:11.100]繰り返し
[00:11.500]繰り返し
[00:12.100]繰り返し
[00:13.200]歌う
[00:13.900]
[00:14.700]掴む左手が甘くて
[00:16.200]振るう右手が甘くて
[00:17.700]
[00:17.710]甘くて
[00:18.400]甘くて
[00:18.700]
[00:18.710]笑う口が裂けても
[00:19.700]それがまた楽しくて
[00:20.900]
[00:20.910]楽しくて
[00:21.000]脳髄を焼くように
[00:22.400]楽しくて
[00:22.900]楽しくて
[00:23.600]
[00:23.610]震えて
[00:23.800]震えて
[00:24.300]楽しくて
[00:25.200]
[00:25.210]楽しくて
[00:26.100]
[00:27.300]赤い
[00:27.700]赤い
[00:28.100]赤い
[00:28.500]赤い
[00:28.900]赤い
[00:29.300]
[00:29.310]甘い
[00:29.700]甘い
[00:30.100]甘い
[00:30.500]甘い
[00:30.900]甘い
[00:31.300]甘い
[00:31.700]甘い
[00:32.100]甘い
[00:32.500]甘い
[00:32.600]
[00:32.610]私とあなたと 甘い音色と
[00:33.300]
[00:33.310]赤い
[00:33.700]赤い
[00:34.100]赤い
[00:34.500]赤い
[00:34.900]赤い
[00:35.300]赤い
[00:35.700]
[00:35.710]甘い
[00:36.100]甘い
[00:36.500]甘い
[00:36.900]甘い
[00:37.300]
[00:37.310]赤い
[00:37.700]赤い
[00:38.100]赤い
[00:38.500]赤い
[00:38.900]赤い
[00:39.200]
[00:39.210]あなた 甘い
[00:41.500]甘い
[00:43.100]赤い
[00:44.700]赤い
[00:45.900]
[00:50.600]殺してあげる
[00:51.400]
[01:17.700]深く朱き潤む瞳 甘い色のスカート揺らす
[01:24.100]幼き頰 朱を滲ませ 疼きに足を崩される
[01:30.300]甘い幻視に支配され 奏でては咲く五指の調べ
[01:37.000]赤い紅茶 滴る音 弄んでは 深く抉る
[01:43.300]
[01:43.310]「この想い届かないのかな？」
[01:46.600]
[01:49.600]「その瞳には誰が映るのかな？」
[01:52.900]
[01:55.900]「心壊れているのかな？」
[01:59.300]「壊れたなら戻らないのかな？」
[02:02.300]「刻む傷は癒えないのかな？」
[02:05.500]「そうして時を刻むの？」
[02:08.600]
[02:08.610]あなたのその全てが欲しくて 欲しくて震えてる
[02:15.080](この気持ち気付いて どうして気付いてくれないの)
[02:15.090]
[02:15.100]甘美なその鼓動を 穿ち尽くして止めようか
[02:21.480](狂気満ちて行くわ どうすれば止まるの)
[02:21.490]
[02:21.500]その肌を穢し尽し 辱めるのは私だけ
[02:27.980](この気持ち壊れて どこへ辿り着くのでしょうか)
[02:27.990]
[02:28.000]愛で撫でて揺さ振らせて この衝動を殺してよ
[02:34.680](愛溢れて行くわ 止めることはできない…)
[02:34.690]
[02:34.700]喉を枯らし叫ウ音色 旋律は朱の虹となり
[02:40.900]君屠る此ノ色彩 甘く深き色を放つ
[02:47.100]喉を枯らし叫ウ音色 赤キ雨に彩られたら
[02:53.500]綺麗な舞台の出来上がり 私独り其処で踊る
[03:00.300]
[03:00.310]「その願い潰えたのかな？」
[03:03.500]
[03:06.600]「その想い断たれたのかな？」
[03:09.900]
[03:12.900]「その希望絶えたのかな？」
[03:16.200]「その瞳焼かれたのかな？」
[03:19.200]「その肌は穢されたかな？」
[03:22.400]「そして誰もいなくなる？」
[03:25.390]
[03:25.400]其ノ生を引き裂かれて 赤銀を吐き消し飛べ
[03:31.880](どこにも本当の私なんていないのだから)
[03:31.890]
[03:31.900]其ノ生の華散らして 極彩に咲き我が糧に
[03:38.280](儚い命だわ 美しく愛おしい)
[03:38.290]
[03:38.300]其ノ生がお前ならば 喰らい尽くして血肉にす
[03:44.880](永遠に私のものになるしかない)
[03:44.890]
[03:44.900]其ノ四肢を贄と捧げ 我が足元の死屍となれ
[03:51.260](ずっと私の傍に もういかさないから…)
[03:51.270]
[03:51.280]この気持ち気付いて…
[03:51.290]
[03:51.300]私の中の
[03:52.300]私の中の
[03:53.300]私の中の
[03:54.100]私が
[03:55.000]
[03:55.010]ひとつの
[03:55.500]ひとつの
[03:55.600]単語を
[03:56.390]
[03:56.400]何度も
[03:56.800]何度も
[03:57.200]何度も
[03:57.700]何度も
[03:58.170]
[03:58.180]狂気満ちて行くわ…
[03:58.190]
[03:58.200]無尽蔵に
[03:59.190]
[03:59.200]繰り返し
[03:59.700]繰り返す
[04:00.100]繰り返し
[04:00.500]繰り返し
[04:00.900]繰り返し
[04:01.300]繰り返し
[04:01.700]繰り返し
[04:02.300]繰り返し
[04:03.700]歌う
[04:04.200]
[04:04.210]この気持ち壊れて…
[04:05.390]
[04:05.400]掴む左手が甘くて
[04:06.800]振るう右手が甘くて
[04:08.190]
[04:08.200]甘くて
[04:08.500]甘くて
[04:09.290]
[04:09.300]笑う口が裂けても
[04:10.400]それがまた楽しくて
[04:10.900]
[04:10.910]愛溢れて行くわ 止めることはできない
[04:11.400]楽しくて
[04:11.400]
[04:11.800]脳髄を焼くように
[04:12.800]楽しくて
[04:13.200]楽しくて
[04:13.890]
[04:13.900]震えて
[04:14.200]震えて
[04:14.600]楽しくて
[04:15.390]
[04:15.400]楽しくて
[04:16.400]
[04:17.100]この気持ち気付いて どうして気付いてくれないの
[04:23.000]狂気満ちて行くわ どうすれば止まるの
[04:29.400]この気持ち壊れて どこへ辿り着くのでしょうか
[04:35.900]愛溢れて行くわ 止めることはできない…
[04:42.890]
[04:42.900]赤い
[04:43.300]赤い
[04:43.700]赤い
[04:44.100]赤い
[04:44.500]赤い
[04:44.900]赤い
[04:45.290]
[04:45.300]甘い
[04:45.700]甘い
[04:46.100]甘い
[04:46.500]甘い
[04:46.900]甘い
[04:47.300]甘い
[04:47.700]甘い
[04:47.890]
[04:47.900]私とあなたと 甘い音色と
[04:49.090]
[04:49.100]赤い
[04:49.500]赤い
[04:49.900]赤い
[04:50.300]赤い
[04:50.700]赤い
[04:51.100]赤い
[04:51.490]
[04:51.500]甘い
[04:51.900]甘い
[04:52.300]甘い
[04:52.700]甘い
[04:53.090]
[04:53.100]赤い
[04:53.500]赤い
[04:53.900]赤い
[04:54.300]赤い
[04:54.700]赤い
[04:54.890]
[04:54.900]あなた 甘い
[04:57.400]甘い
[04:59.200]赤い
[05:00.600]赤い
[05:01.700]
[05:06.300]殺してあげる
[05:07.790]
[05:07.800]其ノ生を引き裂かれて 赤銀を吐き消し飛べ
[05:14.280](私のセカイは 綺麗なままでいて欲しいから)
[05:14.290]
[05:14.300]其ノ生の華散らして 極彩に咲き我が糧に
[05:20.680](想い出が舞うわ 私のものにさせて)
[05:20.690]
[05:20.700]其ノ生がお前ならば 喰らい尽くして血肉にす
[05:27.080](ごめんなさい これが最後の愛し方だったから)
[05:27.090]
[05:27.100]其ノ四肢を贄と捧げ 我が足元の死屍となれ
[05:33.880](ずっと私の傍に あなたといきたいの…)
[05:33.890]
[05:33.900]
