[by:虎纹鲨鱼子]
[00:21.700]轮回变换的季节之中
[00:26.700]我为你的面容而彷徨
[00:36.090]城市与行人一如既往
[00:43.460]在我眼中 却恍若别世
[00:51.580]即使闭上双眼回想
[00:59.210]记忆中的你 也仅是静静微笑
[01:07.400]连再见也不说一声
[01:10.360]片耀眼的阳光已成过去
[01:13.840]时光一去不复返
[01:18.250]夏日也已然不同
[01:21.240]向着未来进发吧
[01:24.780]放飞那份愿望
[01:29.140]一定永远不会忘却
[01:32.700]那已经远去的夏日
[01:52.250]阳光摇曳树梢间 在浪涛中洒下点点光芒
[01:59.360]季节又一次轮回变换
[02:07.640]委身于时光流逝变化
[02:14.640]年月悄然逝去 化为一片朦胧
[02:21.640]无论度过多少岁月 这份思念永恒不变
[02:29.360]深信着再会的日子总会来临
[02:37.640]手中紧握着
[02:41.360]关于你的点点记忆
[02:44.810]我一定会永远歌唱
[02:48.140]回想着那个夏日
[02:52.640]现在向着未来 张开那耀眼的羽翼
[02:59.580]自由飞翔 直到远方
[03:03.640]回想着那个夏日
[03:37.640]即使闭上双眼回想
[03:45.640]记忆中的你 也仅是静静微笑
[03:53.640]连再见也不说一声
[03:56.640]那片耀眼的阳光已成过去
[04:00.640]时光一去不复返
[04:04.640]夏日也已然不同
[04:07.810]向着未来进发吧
[04:11.120]放飞那份愿望
[04:15.640]一定永远不会忘却
[04:19.380]那已经远去的夏日
[04:23.600]手中紧握着
[04:26.380]关于你的点点记忆
[04:30.030]我一定会永远歌唱
[04:33.800]回想着那个夏日
[04:37.580]向着未来进发吧
[04:41.070]放飞那份愿望
[04:45.070]一定永远不会忘却
[04:48.070]那已经远去的夏日
[04:53.070]让我们去寻找吧…
[by:虎纹鲨鱼子]
[00:21.700]移ろう季節の中
[00:26.700]僕はあなたの面影に彷徨う
[00:36.090]変わらぬ町と行く人々
[00:43.460]僕には違う時のよう
[00:51.360]
[00:51.580]瞳を閉じて 思いを馳せてみても
[00:59.210]あなたはただ微笑むだけ
[01:06.150]
[01:07.400]さよならさえ告げずに
[01:10.360]過ぎた眩しいあの日差し
[01:13.840]もう戻れない時を経て
[01:18.250]違う夏の日に
[01:21.140]
[01:21.240]歩き出そう 未来へと
[01:24.780]その願い 羽広げ
[01:29.140]永久に忘れることはない
[01:32.700]遠い夏の日に 那已经远去的夏日
[01:35.640]
[01:51.810]
[01:52.250]煌めく波間 木漏れ日揺れ
[01:59.360]季節はまた巡り巡って
[02:07.640]経過と変化に身を任せ
[02:14.640]月日は過ぎる 朧げに
[02:21.250]
[02:21.640]時は過ぎても 変わらぬ思いがある
[02:29.360]いつかまた会えると信じて
[02:37.360]
[02:37.640]この手に強く握る
[02:41.360]あなたの記憶のカケラ
[02:44.810]僕は歌い続けるだろう
[02:48.140]あの夏を思い
[02:52.360]
[02:52.640]そして今未来へと 眩しいその翼広げ
[02:59.580]どこまでも遥かに続く
[03:03.640]あの夏を思い
[03:06.640]
[03:36.700]
[03:37.640]瞳を閉じて 思いを馳せてみても
[03:45.640]あなたはただ微笑むだけ
[03:52.810]
[03:53.640]さよならさえ告げずに
[03:56.640]過ぎた眩しいあの日差し
[04:00.640]もう戻れない時を経て
[04:04.640]違う夏の日に
[04:06.810]
[04:07.810]歩き出そう 未来へと
[04:11.120]その願い 羽広げ
[04:15.640]永久に忘れることはない
[04:19.380]遠い夏の日に
[04:22.810]
[04:23.600]この手に強く握る
[04:26.380]あなたの記憶のカケラ
[04:30.030]僕は歌い続けるだろう
[04:33.800]あの夏を思い
[04:36.800]
[04:37.580]歩き出そう 未来へと
[04:41.070]その願い 羽広げ
[04:45.070]永久に忘れることはない
[04:48.070]遠い夏の日に
[04:52.580]
[04:53.070]見つけに行こう…
