用户: 久朵云
点赞数: 1714
发表时间: 2014-12-25 18:32:32
评论: 美丽的邂逅啊，人生不过是聚少离多，一个人也要坚强，毕竟天使来过。
----------------------------------------
用户: 荔枝酱kira
点赞数: 1315
发表时间: 2015-03-04 17:21:44
评论: 还记得那碗辣椒满满的蛋包饭，还记得那本稚气满满的日记，还记得有关于音乐和梦想的故事，还记得那个女孩带给我的感动。
----------------------------------------
用户: 没吃药的废宅
点赞数: 722
发表时间: 2015-06-13 16:51:51
评论: 《快要坏掉的八音盒》神作啊，太虐了，好催泪
----------------------------------------
用户: 塔塔君Minkun
点赞数: 714
发表时间: 2014-10-15 23:23:54
评论: 谁记得这部超高水平的淚系同人动画，这是我初中时代的话题之作了
----------------------------------------
用户: 虚无神月
点赞数: 693
发表时间: 2016-11-07 19:56:54
评论: 《快要坏掉的八音盒》这部同人神作，有多少人看过？看过的快抱紧我!
----------------------------------------
用户: ElectricArc
点赞数: 507
发表时间: 2015-12-06 17:52:41
评论: 整部动漫的泪点应该就是集合在最后那朵带着耳机的向日葵和放在男主左后侧的八音盒吧，让人重新拾起被践踏在脚底多年的激情。(顺带一提如果听得懂的话闭上眼睛一边听歌词一边回忆剧情的感觉不要太爽)
----------------------------------------
用户: 李培指
点赞数: 446
发表时间: 2015-07-15 16:13:55
评论: 曾经听满100遍后删了这首歌，是看过动漫后下的，今天为了缅怀过去，就让我填满这第一百评论。
----------------------------------------
用户: zz_展
点赞数: 330
发表时间: 2016-02-08 20:00:32
评论: 我们只有逝去了才知道珍贵，但在悲伤后还要继续往前走，毕竟我们悲伤的不是未来。也只有未来才可以重新改变痛苦和遗憾。在绝望中寻找希望，在希望中寻找幸福。
----------------------------------------
用户: 丝丝雨雪
点赞数: 280
发表时间: 2016-03-22 16:14:36
评论: 只有最后一个夏天的生命，一郎陪她走完了最后一段时光，很平淡，平静，生命总是这么脆弱。相遇再离别，匆匆走过时光不再。小花变成八音盒永远陪着一郎。这是他们的故事。听着歌回忆着。
----------------------------------------
用户: 兔先生的茶
点赞数: 228
发表时间: 2015-08-11 14:27:11
评论: 最后的夏天[流泪][流泪][流泪][流泪][流泪]
----------------------------------------
用户: 六道剑-一念无量劫
点赞数: 95
发表时间: 2018-07-25 01:59:32
评论: 快要坏掉的八音盒，星之梦，可塑性记忆，Lucy她所期望的永恒。。。为什么这些关于机器人的动漫和游戏都这么麻烦，每看一次都要擦一次眼泪，为什么看一次不够还想看第二次？[哀伤]
----------------------------------------
用户: 牙签戳生蛆
点赞数: 73
发表时间: 2018-07-22 07:37:16
评论: 网易云跟其他播放器的区别就好像一个餐厅：别的播放器是，我这有别人吃的最多的菜，有最流行的菜，还有最新推出的菜品…什么？！你最喜欢吃的？我怎么知道！自己找去！……而网易云…大哥您又来了？还是吃七分熟不加辣椒多加放盐多放孜然的牛大腿上半部分中间那一块牛排？好嘞！想换口味了？好嘞！
----------------------------------------
用户: 一个路过的平凡上班族
点赞数: 65
发表时间: 2018-07-21 17:29:55
评论: 我今天再次警告网易的人，不管你是多么牛逼，多么有钱，有背景，有权利，也不管你多少岁，老的少的，男的女的，都给我听好了:这两天有点热，注意休息，不要中暑。全家一生平安。你们明白吗？(｡･ω･｡)
----------------------------------------
用户: 伶诀
点赞数: 39
发表时间: 2018-10-02 13:18:01
评论: 眼看你半世未够
喜欢你的眉头
哪怕皱起 依然清秀
----------------------------------------
