[by:Kyube]
[00:10.73]有天一早 突然  我注意到了
[00:15.77]對你 對你 突然變得好在意
[00:20.94]心跳心跳 緊張緊張 好奇怪耶
[00:26.11]僅僅只是靠近  就心蕩神馳
[00:31.13]然而你卻  毫無顧慮地
[00:35.96]闖進了我的心中
[00:41.60](媚惑媚惑媚惑媚惑☆嗚喵〜)
[00:44.47]不可以再這樣靠近我了哦 (磨蹭磨蹭磨蹭!)
[00:49.50]內心的都要沾染上氣味了 (但是但是但是)
[00:54.71]其實是想得到「好乖」地對待 (好乖好乖好乖!)
[00:59.52]吶  這就是所謂的「戀愛」吧
[01:04.69]這可算是 秘密中的秘密吧?(是的!)
[01:10.06]這可算是 秘密中的秘密  也說不定♥
[01:20.47]每天 都是在 想著你的事情
[01:25.45]多少次 多少次 這麼想著
[01:30.53]心跳心跳 欲言又止 就僅是如此
[01:35.76]內心即便理解 也沒意義啊
[01:40.87]然而你卻 用那張柔弱的臉蛋
[01:45.76]想著一些色色的妄想是吧!!
[01:51.29](怒怒怒怒☆哼!)
[01:54.03]不可以再這樣靠近我了哦 (磨蹭磨蹭磨蹭!)
[01:59.20]內心的磨擦快要消失了 (但是但是但是)
[02:04.31]想要用力地清洗人生 (我洗我洗我洗!)
[02:09.22]吶  會脫胎換骨的吧
[02:14.52]這可算是 秘密中的秘密吧?(的確!)
[02:19.77]這可算是 秘密中的秘密 也說不定♥
[02:42.44]「我愛你」之類「你是否愛我」之類
[02:47.92]我不知道 我不知道 我也不想知道
[02:52.80]如今你的 笑聲仍舊是那麼近
[02:58.37]那過去夢見的  溫暖的地方 想要好好培養
[03:10.06]我再繼續靠近也是可以嗎? (磨蹭磨蹭磨蹭!)
[03:15.31]就像戀人那樣也可以嗎? (但是但是但是)
[03:20.38]不要那麼目不轉睛地看我呀 (注意注意注意!)
[03:25.25]吶 認真的聽我說哦　☆
[03:30.52]吶 只有一句話…「就決定是你了！」
[03:37.28]這可算是 秘密中的秘密吧?(是的!)
[03:42.34]這可算是 秘密中的秘密 也有可能吧♥

[00:00.000] 作曲 : hirao
[00:01.000] 作词 : 西直紀
[00:10.73]ある朝 突然 気づいたの
[00:15.77]あなたが あなたが 気になるの
[00:20.94]ドキドキ ソワソワ おかしいな
[00:26.11]近くにいるだけで 倒れそう
[00:30.92]
[00:31.13]なのにあなたは 遠慮もせずに
[00:35.96]心の中に入ってくる
[00:41.60](メロメロメロメロ☆ふにゃ~)
[00:44.28]
[00:44.47]そんなにコシコシしちゃダメよ (コシコシコシ！)
[00:49.50]ハートのにおいがついちゃうわ (でもでもでも)
[00:54.71]ホントは「よしよし」してほしい (よしよしよし！)
[00:59.52]ねえ これが「恋」なのかな
[01:04.48]
[01:04.69]そんなこと 裏のまた裏話でしょ？ (ハイ！)
[01:10.06]そんなこと 裏のまた裏話、かもね♥
[01:15.30]
[01:20.47]毎日 あなたの ことばかり
[01:25.45]何度も 何度も 思うけど
[01:30.53]ドキドキ モジモジ してるだけ
[01:35.76]心が読めたって 意味無いわ
[01:40.28]
[01:40.87]なのにあなたは ニヤけた顔で
[01:45.76]勝手な妄想(エロス)してるでしょ!!
[01:51.29](ギヌギヌギヌギヌ☆プン！)
[01:53.87]
[01:54.03]そんなにコシコシしちゃダメよ (コシコシコシ！)
[01:59.20]ハートがこすれて消えちゃうわ (でもでもでも)
[02:04.31]人生ゴシゴシ洗いたい (ゴシゴシゴシ！)
[02:09.22]ねえ 生まれ変われるかな
[02:13.24]
[02:14.52]そんなこと 裏のまた裏話でしょ？ (ハイ！)
[02:19.77]そんなこと 裏のまた裏話、かもね♥
[02:25.10]
[02:42.44]「あいしてる」とか「あいされてるのか」とか
[02:47.92]わからない わからない 知りたくもない
[02:52.80]今はあなたの 笑い声の近くで
[02:58.37]むかし夢見た ぽかぽかな場所 大切に育てたいよ
[03:06.28]
[03:10.06]わたしもコシコシしていいの？ (コシコシコシ！)
[03:15.31]恋人みたいにしていいの？ (でもでもでも)
[03:20.38]そんなにマジマジ見ないでよ (マジマジマジ！)
[03:25.25]ねえ マジメに聞いてよね☆
[03:30.52]ねえ 一言だけ… 「あなたに決めた！」
[03:36.26]
[03:37.28]そんなこと 裏のまた裏話でしょ？ (ハイ！)
[03:42.34]そんなこと 裏のまた裏話、かもね♥
[03:47.76]
[03:53.35]
[03:59.11]
