用户: 飙tank
点赞数: 13662
发表时间: 2015-01-21 22:52:54
评论: 一二三一二三晚自习晚自习一起上....
----------------------------------------
用户: 辣逼小心
点赞数: 8906
发表时间: 2015-02-14 16:33:46
评论: 最后一段我以为电脑卡死了
----------------------------------------
用户: 熊熊燃烧
点赞数: 5395
发表时间: 2015-02-06 19:13:24
评论: 跟我一起來唱：動次動次動次動次動次動次動次動次 逼起逼起逼起逼起逼起逼起 上海上海上海上海上海上海 蓬萊蓬萊蓬萊蓬萊蓬萊蓬萊
----------------------------------------
用户: 零屑淡画
点赞数: 4040
发表时间: 2015-03-15 16:36:52
评论: 魔都地铁偷走了重要的东西XD
----------------------------------------
用户: 幸运的红白
点赞数: 3526
发表时间: 2016-03-05 11:44:09
评论: 我东方立教二十余载，不称臣不和亲不抢占不割地，巫女守结界，妖灵死社稷，無舰娘之军国复辟，無LL之氪金烧钱。东西合璧，古今结合，ACG之脊柱，同人界之魂，我大东方，万世正教!
----------------------------------------
用户: 小野冢小町
点赞数: 3078
发表时间: 2014-12-22 08:57:14
评论: 大盗魔理沙专偷金坷垃[大哭]
----------------------------------------
用户: io-fernando
点赞数: 2788
发表时间: 2015-02-23 14:35:38
评论: 3分30s高能不送[狗][狗][狗]
----------------------------------------
用户: Marisa的弹幕回忆
点赞数: 2439
发表时间: 2016-03-30 21:39:51
评论: 听到这歌……仿佛回到了刚刚入坑的年代，那时候我还是能通N的，A站上的ACG视频还是能上10W点击的，上甘岭的魔音依旧征服着广大acer，IOSYS的洗脑神曲时常放在Mp4里……那时候我乐观地以为自己可以这么一直快乐下去，时光飞逝，一切都变了，又似乎没变，因为，我还是没有女朋友……
----------------------------------------
用户: 斩梦
点赞数: 1425
发表时间: 2014-10-08 21:02:53
评论: 我的腿快抖断了[惊恐][大哭][大哭]
----------------------------------------
用户: 总要有个正常点的小号吧
点赞数: 1386
发表时间: 2015-03-18 19:50:02
评论: 魔都地铁党前来报道😂
----------------------------------------
用户: RailLord
点赞数: 1327
发表时间: 2016-05-18 23:39:56
评论: UGG UGG UGG UGG UGG UGG UGG UGG UGG UGG，这这段氨基酸序列有点怪……十个色氨酸什么鬼눈_눈
----------------------------------------
用户: 旧约博物志
点赞数: 1145
发表时间: 2016-07-06 23:58:26
评论: 魅魔：我家养了多年的猪终于会拱白菜了神绮：我家种了多年的白菜特么被猪拱了
----------------------------------------
用户: 雾雨魔理哀
点赞数: 1052
发表时间: 2016-01-13 00:53:10
评论: 还记得上课偶尔看到课本上有个人叫莫里哀，感觉那里有点耳熟，仔细想了想，默默在前面加了“雾雨”当时就觉得顺眼了233333，于是改成了自己的id，雾雨魔理哀。
----------------------------------------
用户: 你们啊有时幼稚
点赞数: 1027
发表时间: 2016-07-30 16:48:12
评论: 上学期在校点播台点这个 被年纪主任找去谈话了---
----------------------------------------
用户: Bohnen
点赞数: 785
发表时间: 2016-06-22 19:08:31
评论: 上课偷偷带着耳机听了半分钟才发现是外放，求心理阴影面积
----------------------------------------
