[by:电击狂魔杨教授]
[00:07.92]“04.24，和sakura 去东京天空树。
[00:14.26]世界上最暖和的地方在天空树的顶上。”
[00:18.77]“04.26，和sakura 去明治神宫。
[00:24.26]有人在那里举办婚礼。”
[00:28.21]
[00:31.55]
[00:35.12]
[00:38.50]
[00:41.97]
[00:45.46]
[00:48.95]
[00:52.50]
[00:57.55]“04.25，和sakura 去迪士尼。
[01:03.20]虽然鬼屋很可怕，
[01:06.13]但我一点都不害怕。”
[01:08.36]因为有sakura 。
[01:09.98]
[01:13.27]
[01:16.69]
[01:20.22]
[01:23.70]
[01:27.26]
[01:30.60]
[01:34.10]
[01:37.64]
[01:42.52]
[01:48.68]
[01:55.35]
[02:02.33]
[02:09.30]
[02:16.69]
[02:20.30]
[02:23.78]
[02:27.21]
[02:30.58]
[02:34.09]
[02:37.65]
[02:41.02]
[02:44.60]
[02:51.10]
[02:58.42]
[03:01.96]
[03:05.45]
[03:12.21]
[03:18.85]
[03:25.80]
[03:32.71]
[03:39.99]
[03:46.70]
[03:53.62]
[04:00.65]
[04:19.72]“最喜欢Sakura。”
[by:十七岁那年的虞姬]
[00:01.92]选曲：天ノ弱「Piano Arrange」
[00:07.92]「“04.24，サクラと東京スカイツリーに行った。
[00:14.26]そこは世界で一番暖かいところだ。”
[00:18.77]“04.26，サクラと明治神宮に行った。
[00:24.26]そこで結婚式お挙げる人がいた。”
[00:28.21]沿着电车隧道一直向前
[00:31.55]踏着枕木间的落叶来到山巅
[00:35.12]认真地遵守与你的诺言
[00:38.50]三个数之后才轻轻睁开双眼
[00:41.97]暮色如海潮般涌入视线
[00:45.46]染红了枫林一直蔓延到天边
[00:48.95]山下的摩天轮还在回旋
[00:52.50]一圈又一圈似乎永远都不会疲倦
[00:57.55]“04.25，サクラとデイズニーに行った。
[01:03.20]お化け屋敷が怖かったけど、
[01:06.13]全然怖くわなかった。”
[01:08.36]サクラがいたから
[01:09.98]落日一点一点触及海面
[01:13.27]和倒影一起组成了完整的圆
[01:16.69]余晖笼罩小镇静谧安恬
[01:20.22]夜幕降临前还可以再看一眼
[01:23.70]静静坐在矿井的屋檐下
[01:27.26]本子上写满千奇百怪的问答
[01:30.60]突然明白原来世界很大
[01:34.10]只是可惜我已没有时间探察
[01:37.64]遇见了你 仿佛命定轨迹
[01:42.52]每一天都是美好的回忆 珍藏在心底
[01:48.68]命运十字路口 谢谢你曾挽留
[01:55.35]站在时间尽头 再回首 世界如此温柔
[02:02.33]哪怕明天过后 终究逃不开这诅咒
[02:09.30]我已觉得足够
[02:16.69]东京天空树被闪电点燃
[02:20.30]拔地而起插入漆黑的云端
[02:23.78]推开窗看雨夜焰火绚烂
[02:27.21]映入眼瞳的城市如星海一般
[02:30.58]把所有玩具都换了标签
[02:34.09]是不是就可以将你留在身边
[02:37.65]再长的旅途也会有终点
[02:41.02]隔着车窗听你说那一声再见
[02:44.60]多么希望 行程没有归期
[02:51.10]一起逃亡在温暖阳光里
[02:58.42]守着两只小怪兽的秘密
[03:01.96]紧紧拥抱似乎永不会分离
[03:05.45]每当看见你 就好像另一个自己
[03:12.21]命运十字路口 谢谢你曾停留
[03:18.85]站在时间尽头 再回首 世界如此温柔
[03:25.80]哪怕明天过后 再看不到新的白昼
[03:32.71]我已觉得足够
[03:39.99]命运十字路口 谢谢你曾停留
[03:46.70]站在时间尽头 再回首 世界如此温柔
[03:53.62]纵然雨狂风骤 也不害怕无路可走
[04:00.65]我们的名字 手牵手
[04:19.72]“サクラのことが大好き。”
