用户: 残臂者
点赞数: 138070
发表时间: 2015-07-10 01:26:06
评论: 落尽红樱君不见，轻绘梨花泪沾衣
----------------------------------------
用户: 星空潮鸣
点赞数: 88387
发表时间: 2015-07-12 18:22:34
评论: 这个女孩拥有的世界就这么大这么多，她第一次把这个世界跟人分享。 
你以为她是公主她拥有全世界，可她以为她只拥有你和她的玩具们。
----------------------------------------
用户: 丿苍云古齿
点赞数: 80574
发表时间: 2016-03-22 23:12:48
评论: 到最后的最后，你都不知道他是S级专员叫路明非，你只知道他像王子一样降临，带你做了所有你想做的事，让你意识到自己是一个漂亮的女孩子，他只是告诉你这世上没有奥特曼和高达战斗机，你就以为他懂得世间的一切，他是所有人的路明非，但只是你一个人的sakura
----------------------------------------
用户: James_Sheeran
点赞数: 60457
发表时间: 2015-08-04 12:20:45
评论: 现在明白了为什么那么多人骂江南后妈，然而这并不令人高兴。整部龙族3的基调太过黑暗血腥，在那种压抑到极致的感觉下，也会觉得绘梨衣那样的单纯干净更加令人珍惜吧。
----------------------------------------
用户: 痴痴余光
点赞数: 48915
发表时间: 2015-07-28 18:38:40
评论: 江南，我寄的刀片也不知道你收到没[大哭]
----------------------------------------
用户: _夕阳刻痕_
点赞数: 45865
发表时间: 2016-02-08 02:00:17
评论: 网易连我看什么小说也知道吗！！！！！
----------------------------------------
用户: James_Sheeran
点赞数: 35536
发表时间: 2015-08-04 12:14:01
评论: 刚刚才看完，之前就找到这首歌但是等到看完才听的。看完书的时候没有哭，可是现在已经是泪流满面。歌里的场景一幕一幕浮现，那样单纯美好的姑娘啊。绘梨衣在路明非的世界里匆匆逝去，而sakura填满了绘梨衣的整个生命。
----------------------------------------
用户: KID_FRESINO
点赞数: 28569
发表时间: 2015-12-25 23:27:27
评论: “04.24，和Sakura去东京天空树，世界上暖和的地方在天空树的顶上。”
“04.26，和Sakura去明治神宫，有人在那里举办婚礼。”
“04.25，和Sakura去迪士尼，鬼屋很可怕，但是有Sakura在，所以不可怕。”
“Sakura最好了。【让我哭会儿】
----------------------------------------
用户: 余阳QAQ
点赞数: 28477
发表时间: 2017-12-15 16:30:29
评论: 龙一，我喜欢老唐，但老唐死了。
龙二，我喜欢夏弥，但夏弥死了。
龙三，我喜欢绘梨衣&源稚生&源稚女死了，但他们死了。
龙四，我喜欢楚子航，但世界把他忘了。
所以，龙五，我打算喜欢江南。[开心][开心]
----------------------------------------
用户: 狛枝的条纹胖次
点赞数: 27417
发表时间: 2015-07-26 13:00:53
评论: 不敢看龙4，那里没有小怪兽
----------------------------------------
用户: 我喜欢番茄加两个蛋
点赞数: 24809
发表时间: 2016-03-17 15:37:23
评论: [口罩]叔叔你记错啦。上一个跟你说“叔叔喝酒”的女孩已经永远被埋在东京远郊的那口深井里啦。
----------------------------------------
用户: 羽默言
点赞数: 20251
发表时间: 2015-07-09 16:51:16
评论: 哭死。当时看完龙族三时，为绘梨衣伤心了好久。
----------------------------------------
用户: yufan13039
点赞数: 20020
发表时间: 2015-12-30 23:57:54
评论: 绘梨衣喜欢你啊，，你就看不到。。你就是那个被师姐领回来的傻猴子，眼里只有唐僧一个人，在你发疯了去找小怪兽的时候，也只能听到一句“你来晚了”。。小怪兽甚至连你的名字都不知道只知道你叫小樱花。。她的世界里只有你啊，只有你这个带他这只猴子出来的唐僧。。
----------------------------------------
用户: 6岁梦
点赞数: 16367
发表时间: 2018-02-22 12:17:32
评论: 龙一，我喜欢老唐，但老唐死了。
龙二，我喜欢夏弥，但夏弥死了。
龙三，我喜欢绘梨衣&源稚生&源稚女死了，但他们死了。
龙四，我喜欢楚子航，但世界把他忘了。
所以，龙五，我打算喜欢江南。[开心][开心]
----------------------------------------
用户: 胡鹏飞丶
点赞数: 13579
发表时间: 2018-02-08 09:19:39
评论: 街头有一家网吧。老板是个很普通的中年男人衰衰的，整天为了一点房租发愁。老板娘是个漂亮的日本女人，年过四十还像二十岁的姑娘。不会说话，永远只会用纸笔和人交流。她天生害羞，像只受惊了的小猫躲在老板的身后，默默的看老板打星际，然后在本子上写下大大的加油。这是也许是关于他们最好的未来。|
----------------------------------------
