[by:深海少女_]
[00:00.00]想成为朋友
[00:03.59]由纪: 正因为想当朋友!
[00:04.43]胡桃: 想当的话!
[00:05.27]悠里: 想要一起!
[00:06.08]美纪: 很想互相认识没错吧!?
[00:07.13]全员: 在一起!
[00:08.06]全员: 是的!
[00:08.50]全员: 现在正在这里!
[00:11.52]全员: 在这里我们的梦想还好好在这呢
[00:14.96]全员: Friend的话 就是朋友没错吧
[00:17.59]由纪: 没错!
[00:17.96]全员: 试着说出"喜欢"
[00:19.97]由纪: 最喜欢了
[00:34.63]由纪: 放学后最理所当然的事
[00:37.86]美纪: 就是大家集合 不准悄悄回家
[00:40.39]胡桃: 喂!
[00:41.09]由纪: 社团活动 要好好地活动才对
[00:44.27]悠里: 这可不只是玩乐而已!
[00:46.72]胡桃: "我回来了"那孩子这样说着
[00:50.02]由纪: 欢迎回家
[00:50.66]悠里: 大家都在的话 那就没问题了
[00:53.31]由纪: 没问题!
[00:53.83]美纪: 大家一起说!
[00:55.06]胡桃·悠里·美纪: 大家都是朋友了呢
[00:57.07]由纪: 正因为想当朋友!
[00:57.92]胡桃: 想当的话!
[00:58.74]悠里: 想要一起!
[00:59.59]美纪: 很想互相认识没错吧!?
[01:00.59]全员: 最喜欢了!
[01:01.54]全员: 是的!
[01:01.98]全员: 我们大家都过得很开心!
[01:05.00]全员: 整天都是如此
[01:08.48] 全员: 屋顶上赤红色的太阳
[01:11.47]全员: 漂亮地令人想大喊!
[01:13.46]由纪: 非常有元气呢!
[01:14.99]胡桃·悠里: 我们现在正在这里!
[01:17.99]由纪·美纪: 在这里我们的梦想还好好在这呢
[01:21.41]全员: 是Friend的话 就是朋友没错吧
[01:24.04]胡桃: 没错!
[01:24.44]全员: 试着说出"喜欢"
[01:26.43]全员: 最喜欢了
[01:41.08]悠里: 钟声响起!现在开始是放学的时间
[01:44.34]美纪: 不不 我们现在还不想回家
[01:46.56]由纪: 不要啦
[01:47.62]胡桃: 社团活动 要好好表现呢
[01:50.79]由纪: 新社员招募中!
[01:53.22]由纪·美纪: 对不起 小小声地说
[01:56.28]悠里: 哎呀~
[01:57.14]由纪·胡桃: 吵起来的话 我就要...?
[01:59.53]美纪: 就要...?
[02:00.37]胡桃: 永不放弃!
[02:01.53]胡桃·悠·美纪: 那就是最强的呢
[02:03.58]由纪: 正因为想当朋友!
[02:04.41]胡桃: 想当的话!
[02:05.22]悠里: 想要一起!
[02:06.08]美纪: 很想互相认识没错吧!?
[02:07.10]全员: 在一起!
[02:08.05]全员: 是的!
[02:08.51]全员: 我们正一起体验着!
[02:11.49]全员: 吃饭 睡觉 一点一点成熟着
[02:14.90]全员: 校园里 吹起凉风
[02:17.96]全员: 大大地挥着手
[02:20.04]悠里: 那么 明天见!
[02:21.40]由纪·美纪: 我们现在正在这里!
[02:24.41]胡桃·悠里: 在这里我们的梦想还好好在这呢
[02:27.89]全员: 是Friend的话 就是朋友没错吧
[02:30.50]美纪: 没错!
[02:31.00]全员: 试着说出"喜欢"
[02:32.95]全员: 最喜欢了
[03:00.32] 胡桃: 如果大家都聚集在这里的话
[03:03.39]美纪: 学校就会变得特别了
[03:06.77]悠里: 今天结束了那么明天也要
[03:09.87]由纪: 用笑容再次相会!
[03:13.31]全员: 我们现在正在这里!
[03:16.36]全员: 在这里我们的梦想还好好在这呢
[03:19.79]全员: 是Friend的话 就是朋友没错吧
[03:22.84]全员: 最喜欢了 谢谢大家!
[by:深海少女_]
[00:00.00]ふ·れ·ん·ど·し·た·い
[00:03.59]シタイから
[00:04.43]シタイなら
[00:05.27]シタイとき
[00:06.08]シタイでしょ
[00:07.13]いっしょに
[00:08.06]はい
[00:08.50]わたしたちはここにいます
[00:11.52]ここには梦がちゃんとある
[00:14.96]フレンドなら ともだちでしょ
[00:17.59]そうだ
[00:17.96]"すき"って言ってみた
[00:19.97]だいすきっ
[00:21.43]...
[00:34.63]放课后なら当たり前のこと
[00:37.86]さぁさ集まれ こっそり帰るな
[00:40.39]こらー
[00:41.09]部活动だね 活动しちゃうね
[00:44.27]游んでるんじゃありませんっ
[00:46.72]ただいま ってあの子が言うよ
[00:50.02]おかえりー
[00:50.66]みんなでいれば だいじょーぶ
[00:53.31]部っ
[00:53.83]エビバディ セイ
[00:55.06]ともだちでいよーね
[00:57.07]シタイから
[00:57.92]シタイなら
[00:58.74]シタイとき
[00:59.59]シタイでしょ
[01:00.59]だいすき
[01:01.54]はい
[01:01.98]わたしたちは楽しんでる
[01:05.00]24时间 はしゃいでる
[01:08.48]屋上に まっ赤な太阳
[01:11.47]かなり叫んでみた
[01:13.46]元気でーす
[01:14.99]わたしたちはここにいます!
[01:17.99]ここには梦がちゃんとある
[01:21.41]フレンドなら ともだちでしょ
[01:24.04]そうだ
[01:24.44]すきって言ってみた
[01:26.43]だいすきっ
[01:27.95]...
[01:41.08]キーンコン!カーンコン!からの下校タイム
[01:44.34]いいえ わたしたちまだ帰らない
[01:46.56]やだよー
[01:47.62]部活动だよ 活跃しちゃうよ
[01:50.79]新入部员募集ちゅっ
[01:53.22]ごめんね って小さく言うよ
[01:56.28]あらまあ
[01:57.14]ケンカするほど ほにゃららら
[01:59.53]ほにゃら
[02:00.37]ネバギブアップ
[02:01.53]最强になれーるね
[02:03.58]シタイから
[02:04.41]シタイなら
[02:05.22]シタイとき
[02:06.08]シタイでしょ
[02:07.10]いっしょに
[02:08.05]はい
[02:08.51]わたしたちは経験する
[02:11.49]食べて 眠って かしこくなる
[02:14.90]校庭に 凉风吹いて
[02:17.96]大きく手を振る
[02:20.04]また明日ねー
[02:21.40]わたしたちはここにいます!
[02:24.41]ここには梦がちゃんとある
[02:27.89]フレンドなら ともだちでしょ
[02:30.50]そうだ
[02:31.00]"すき"って言ってみた
[02:32.95]だいすきっ
[02:34.46]...
[03:00.32]みんながここに集まれば
[03:03.39]がっこうは特别になる
[03:06.77]今日が终わっても明日あしたも
[03:09.87]笑顔で逢えるね
[03:13.31]わたしたちはここにいます!
[03:16.36]ここには梦がちゃんとある
[03:19.79]フレンドなら ともだちでしょ
[03:22.84]だいすき ありがとっ
