[by:动漫音乐娘]
[00:02.66]喂 海老名
[00:03.43]你是秋田出身吧
[00:04.39]嗯 从秋田转学过来的
[00:06.27]秋田有什么有名的东西吗
[00:08.04]告诉我吧
[00:09.29]没问题
[00:10.48]我想想
[00:11.40]秋田有很多
[00:13.25]好吃的东西
[00:27.32]咕噜咕噜卷起来
[00:28.25]那可不是鱼糕哦
[00:29.15]是用米做的烤米棒
[00:30.37]秋田引以为豪的特产
[00:31.89]三大美味鸡 比内地鸡
[00:33.52]白菜 猪肉
[00:34.89]放一个煎鸡蛋在上面
[00:36.12]横手炒面完成了
[00:37.68]粘粘糊糊粘粘糊糊营养满分
[00:38.56]铜藻 好开心 低卡路里
[00:40.12]好好吃
[00:40.73]喵 在御所野尽情畅游
[00:41.72]在美食广场休息一下
[00:43.02]生鱼片和寿司最相配
[00:44.78]不可以忘记可爱米
[00:46.27]秋田的传统
[00:47.35]最高级的鱼酱
[00:48.49]罕见宝贵的高汤
[00:49.60]大葱 魔芋丝 白菜 豆腐
[00:51.22]雷鱼 好吃好吃
[00:52.06]盐汁锅
[00:52.90]好像
[00:55.84]全都是食物
[00:59.03]但是好棒呀
[01:04.84]你看
[01:05.48]左手蓝色日本海
[01:08.68]右手浓绿山的美食
[01:11.86]B级美食灵魂料理
[01:15.04]名产特产什么都有
[01:17.85]秋田真好 真的很好
[01:19.75]大家快来吧
[01:21.45]东京和秋田离得不远
[01:24.40]厌烦了歌曲也不会厌烦秋田
[01:27.81]快点来秋田吧
[01:31.56]原来如此
[01:32.40]秋田
[01:32.96]有很多非常
[01:33.93]好吃的东西吧
[01:34.84]是啊
[01:36.00]其他还有什么
[01:37.34]我想知道除了食物以外的东西
[01:38.87]其他也有很多呀
[01:40.45]很多哦
[01:41.85]其他呢
[01:42.87]没有坏孩子
[01:44.52]我是好孩子
[01:45.66]不会剩饭
[01:47.30]大菜刀厚刃尖菜刀
[01:48.43]状态绝佳鬼面生剥鬼
[01:50.42]秋田犬国家天然纪念物
[01:53.40]秋田有秋田狗
[01:55.06]不是秋田犬 是日本狗
[01:56.89]还有很多很多
[01:59.08]来听听秋田的好地方吧
[01:59.97]寒风山全方位全景
[02:01.54]一边看风景一边炸火腿
[02:03.16]海老名
[02:04.54]还有那个那个那个
[02:06.37]烤米棒
[02:07.25]烤米棒
[02:08.06]烤米棒
[02:08.75]那个刚才也
[02:08.97]烤米棒
[02:09.15]原来如此
[02:09.66]我想那是食物
[02:15.87]但是好棒呀
[02:21.75]这里是
[02:22.36]秋田县东北地方
[02:25.46]县厅所在地是秋田市
[02:28.68]纪念物文化遗产
[02:31.82]名胜古迹 小众风景什么都有
[02:34.32]秋田真好 真的很好
[02:36.52]大家快来吧
[02:38.27]这里有东京没有的东西
[02:41.38]厌烦了曲子也不会厌烦秋田
[02:44.68]快点来秋田吧
[02:48.38]呼 介绍了
[02:49.10]这么多秋田的
[02:50.14]有名之物
[02:51.42]能勾起你一点兴趣吗
[02:53.08]嗯 秋田真的
[02:54.27]有许多有魅力的
[02:56.16]东西呢
[02:56.35]是啊 可是我还想多多介绍一些
[02:58.37]接下来我连着念了
[03:00.07]预备
[03:00.91]稻庭
[03:01.21]乌冬面
[03:02.15]红色
[03:02.23]饺子
[03:02.30]秋田
[03:02.70]蚊烧
[03:03.02]荷尔蒙
[03:03.46]炒面
[03:03.94]老奶奶
[03:04.38]铁勺
[03:04.85]冷冰冰
[03:05.29]冰激凌
[03:05.78]十字形
[03:06.17]拉面
[03:06.63]然后然后
[03:07.51]熏制
[03:07.85]萝卜
[03:08.16]黄油
[03:08.69]饼
[03:08.83]千秋
[03:09.06]公园
[03:09.54]刺卷
[03:10.10]湿地
[03:10.51]感觉名胜已经
[03:11.72]知道够多了
[03:12.60]秋田
[03:13.23]原来如此
[03:14.06]真好 真的很好
[03:15.08]什么都有
[03:16.61]开始想去那里了
[03:19.77]下次大家
[03:21.38]一起去秋田 好期待啊
[03:26.43]你看 你看
[03:27.84]左手蓝色日本海
[03:31.05]右手浓绿山的美食
[03:34.20]B级美食灵魂料理
[03:37.46]名产特产什么都有
[03:40.04]秋田真好 真的很好
[03:42.06]大家快来吧
[03:43.86]东京和秋田离得不远
[03:46.99]厌烦了歌曲也不会厌烦秋田
[03:50.19]秋田是个好地方
[03:53.48]实在是太想去了
[03:56.75]快点来吧 快点来吧
[04:00.31]今天你告诉了许多
[04:01.61]秋田的有名之物
[04:02.69]谢谢你
[04:03.68]不 我很乐意
[04:04.30]可是听了你的话
[04:06.08]肚子都饿了
[04:06.96]对了 老家那边给我
[04:09.19]送来了秋田小町米
[04:09.63]我们一起吃吧
[04:10.39]真的吗 谢谢你
[04:12.20]真好吃啊

[by:动漫音乐娘]
[00:02.66]ねえ海老名ちゃんって
[00:03.43]秋田出身なんだね
[00:04.39]うん秋田から進学してきたの
[00:06.27]秋田って何が有名なの
[00:08.04]教えてほしいな
[00:09.29]勿論だよぉ
[00:09.97]
[00:10.48]そうだねぇ
[00:11.40]秋田は美味しいものが
[00:13.25]いっぱいなんだよ
[00:14.37]
[00:27.32]グルグル巻きつけ
[00:28.25]ちくわじゃないよ
[00:29.15]お米を潰してきりたんぽ
[00:30.37]秋田が誇る名産品
[00:31.89]三大美味鶏比内の地鶏
[00:33.52]キャベツにブタ肉
[00:34.89]目玉焼き乗っけて
[00:36.12]完成横手のやきそば
[00:37.68]ねばねばネバネバ栄養満点
[00:38.56]ぎばさは嬉しい低カロリー
[00:40.12]んめなぁー
[00:40.73]ニャオン御所野で豪遊
[00:41.72]フードコートで一休み
[00:43.02]刺し身やお寿司に相性抜群
[00:44.78]忘れぢゃいげねぇめんこいな
[00:46.27]秋田の伝統
[00:47.35]かなり最高魚醤で
[00:48.49]稀少な貴重なお出汁
[00:49.60]長ネギ糸コン白菜豆腐
[00:51.22]でハタハタウマウマ
[00:52.06]しょっつる鍋
[00:52.90]なんだか
[00:55.84]食べ物ばかりだけれど
[00:59.03]素敵だね
[01:04.05]
[01:04.84]ほら
[01:05.48]左手にゃ青日本海
[01:08.68]右手にゃ濃緑山の幸
[01:11.27]
[01:11.86]B級グルメソウルフードに
[01:15.04]名産特産なんでもあるよ
[01:17.85]秋田はええよそうええよ
[01:19.75]みんなおいでよ
[01:21.45]東京と秋田は遠くない
[01:24.40]歌に飽きても秋田は飽きない
[01:27.81]秋田さはよこっちゃけ
[01:30.91]
[01:31.56]なるほどー
[01:32.40]秋田って
[01:32.96]とっても美味しいものが
[01:33.93]いっぱいなんだね
[01:34.84]んだんだよ
[01:36.00]ほかにはどんなものがあるの
[01:37.34]食べ物以外も知りたいなー
[01:38.87]ほがにもいーっぱいあるべ
[01:40.45]いいっぱいあるよ
[01:41.85]ほがにはねぇ
[01:42.87]わりこはいねぇが
[01:44.52]私はいい子です
[01:45.66]ご飯も残しません
[01:46.58]
[01:47.30]デカ包丁出刃包丁
[01:48.43]絶好調鬼の面なまはげさん
[01:50.42]秋田犬国の天然記念物
[01:52.87]
[01:53.40]秋田居る秋田いぬ
[01:55.06]秋田けんではないよ日本いぬ
[01:56.89]まだまだまだいっぱいあるよ
[01:59.08]秋田のイイトコ聞いでけれ
[01:59.97]寒風山全方位パノラマ
[02:01.54]景色を見ながらハムフライ
[02:03.16]ん海老名ちゃん
[02:04.54]あとはえっとえっとんとんと
[02:06.37]きりたんぽ
[02:07.25]きりたんぽ
[02:08.06]きりたんぽ
[02:08.75]あれさっきも
[02:08.97]きりたんぽ
[02:09.15]ななるほど
[02:09.66]それは食べ物だと思うけど
[02:15.87]素敵だね
[02:20.72]
[02:21.75]ここは
[02:22.36]秋田県東北地方
[02:25.46]県庁所在地は秋田市
[02:28.68]記念物に文化遺産に
[02:31.82]名所に穴場なんでもあるよ
[02:34.32]秋田はええよそうええよ
[02:36.52]みんなおいでよ
[02:38.27]東京に無いものここにある
[02:40.85]
[02:41.38]曲に飽きても秋田は飽きない
[02:44.15]
[02:44.68]秋田さはよこっちゃけ
[02:47.80]
[02:48.38]ふぅここまで
[02:49.10]秋田の有名なものを
[02:50.14]たくさん紹介してきたけど
[02:51.42]興味を持って貰えたかな
[02:53.08]うん秋田には本当に
[02:54.27]たくさん魅力的なものが
[02:56.16]あるんだね
[02:56.35]んだよでももっと紹介したいから
[02:58.37]ここからは連続でいくね
[03:00.07]せーのっ
[03:00.91]稲庭
[03:01.21]うどん
[03:02.15]赤い
[03:02.23]餃子
[03:02.30]秋田
[03:02.70]かやき
[03:03.02]ホルモン
[03:03.46]焼きそば
[03:03.94]ババさん
[03:04.38]ヘラ乗せ
[03:04.85]ヒンヤリ
[03:05.29]アイス
[03:05.78]十文字
[03:06.17]ラーメン
[03:06.63]それからそれから
[03:07.51]いぶって
[03:07.85]がっこ
[03:08.16]バター
[03:08.69]餅
[03:08.83]千秋
[03:09.06]公園
[03:09.54]刺巻
[03:10.10]湿原
[03:10.51]名所はなんとなくとって
[03:11.72]つけた感があるような
[03:12.60]うぉおおおおおおおおおお秋田
[03:13.23]なるほど
[03:14.06]イイネそうイイネ
[03:15.08]なんでもあるね
[03:16.61]とっても行きたくなってきたよ
[03:19.77]今度みんなで
[03:21.38]秋田に行こう楽しみだね
[03:25.13]
[03:26.43]ほらほら
[03:27.84]左手にゃ青日本海
[03:31.05]右手にゃ濃緑山の幸
[03:33.56]
[03:34.20]B級グルメソウルフードに
[03:37.46]名産特産なんでもあるよ
[03:40.04]秋田はええよそうええよ
[03:42.06]みんなおいでよ
[03:43.86]東京と秋田は遠くない
[03:46.44]
[03:46.99]歌に飽きても秋田は飽きない
[03:50.19]秋田さいいとこ
[03:53.48]行きたくてしょうがないでしょ
[03:56.75]はよこっちゃけはよこっちゃけ
[03:59.79]
[04:00.31]今日は秋田の有名な物を
[04:01.61]いっぱい教えてくれて
[04:02.69]ありがとう
[04:03.68]ううん楽しかったよ
[04:04.30]でもなんだかお話を聞いてたら
[04:06.08]お腹が空いちゃったよ
[04:06.96]そうだ実家からあきたこまちが
[04:09.19]送られて来たの
[04:09.63]一緒に食べない
[04:10.39]本当ありがとう
[04:11.58]
[04:12.20]うんめなぁ
