[by:RubyKOKORO]
[00:14.03]重复着平凡不变的每日
[00:19.52]向着天空纯真的微笑
[00:25.10]什么都不想忘记
[00:30.29]就算是那样的痛苦和悲伤
[00:36.84]日益显得沉重的褪色街道
[00:42.17]时流的钟声不断的响起
[00:47.68]什么也不愿失去
[00:52.92]包含深情的温柔眼泪
[01:00.63]没有谎言的眼泪传来温暖
[01:14.28]毫无粉饰的嘴唇述说着结局
[01:29.16]在春日灿烂盛开的花下开始
[01:33.21]在夏日的太阳照耀下灼热
[01:38.55]在秋日的风中手牵着手
[01:42.09]在冬日的闪耀光辉中...
[01:49.48]纺织着相互纠缠的红线
[01:54.79]无声的命运开始转动
[02:00.28]当接受任何一切之时
[02:05.52]就听到了另外一个声音
[02:13.23]空白的故事没有终结
[02:26.82]述说着唯有情人心心相印
[03:09.37]没有谎言的眼泪传来温暖
[03:23.88]毫无粉饰的嘴唇述说着结局
[03:38.20]在春日灿烂盛开的花下开始
[03:42.39]在夏日的太阳照耀下灼热
[03:46.82]在秋日的风中手牵着手
[03:51.51]在冬日的闪耀光辉中...

[by:緋色月下o]
[00:14.03]ありふれた毎日は変わらないまま
[00:19.52]あどけない微笑みは空の向こうへ
[00:25.10]何もかもを忘れたくない
[00:30.29]あの痛みも悲しみさえ
[00:36.84]色褪せた町並みは日々を重ねて
[00:42.17]時を告ぐ鐘の音は鳴り続けてる
[00:47.68]何もかもを無くしたくない
[00:52.92]包みこんだ優しさの滴
[01:00.63]嘘のない涙から 伝う温もり
[01:14.28]飾らない唇が 語る結末
[01:29.16]始まりは春の日に咲き誇る花の下
[01:33.21]照りつける夏の日の太陽に焦がされて
[01:38.55]吹き抜ける秋の日の風の中手を繋ぎ
[01:42.09]煌めいた冬の日の光の中…
[01:49.48]絡みあう赤色の糸を紡いで
[01:54.79]音もなく運命は動き始める
[02:00.28]何もかもを受け入れた時
[02:05.52]もう一つの答えが聞こえた
[02:13.23]空白の物語 終わりなどない
[02:26.82]語り部は二人だけ 心重ねて
[03:09.37]嘘のない涙から 伝う温もり
[03:23.88]飾らない唇が 語る結末
[03:38.20]始まりは春の日に咲き誇る花の下
[03:42.39]照りつける夏の日の太陽に焦がされて
[03:46.82]吹き抜ける秋の日の風の中手を繋ぎ
[03:51.51]煌めいた冬の日の光の中…
