用户: 雨后的青色
点赞数: 85
发表时间: 2016-04-09 14:22:35
评论: 山口升老师完成零之使魔f时，很多人都认为f代表的是four，结果f却代表的是final，才人和露易丝修成正果，山口升老师却不久辞世，而今光司也喉癌离世，心理好难过。
----------------------------------------
用户: 可人儿q
点赞数: 58
发表时间: 2015-08-27 11:45:24
评论: 听着听着 眼泪就压抑不住的往下掉..光宗信吉的钢琴曲真的太神了
----------------------------------------
用户: EnumaElish170424
点赞数: 35
发表时间: 2017-05-31 20:11:25
评论: 忘不了路易斯让才人离开时的话语，忘不了路易斯的泪水，忘不了路易斯内心的独白，更忘不了才人用魔法药水晕倒路易斯，忘不了才人抱着路易斯时的哭声，忘不了才人将路易斯托付给朱力奥时的笑容，忘不了才人决定一人独战七万大军，忘不了才人在战场上受的伤，忘不了才人在临死前喊出爱的人的名字
----------------------------------------
