用户: 和山
点赞数: 3818
发表时间: 2015-01-28 15:21:00
评论: 第一句喑哑的哽咽响起就想哭。

明明是像今天这样的好天气，可是还是会有雨天掉泪的错觉。
----------------------------------------
用户: 快乐的一碗
点赞数: 1485
发表时间: 2016-02-26 20:56:12
评论: 想到那首suirenka醉恋花
----------------------------------------
用户: 射命丸丿文
点赞数: 973
发表时间: 2017-07-03 23:01:20
评论: 就算是活了无数日月的妖怪的贤者，也曾有过自己所喜爱的人吧
----------------------------------------
用户: 脱氧柠檬酸
点赞数: 808
发表时间: 2017-07-01 10:06:18
评论: 老实说，我闲得慌也不会做这种吃力不讨好的事，有实际性的建议还好，用网易后我听了三千首曲子，一千多道是不适合自己的，然后我毎首都留一句不喜欢不好听？这样做已经不只是ky了，那些人还为自己辩论，我不会做冰箱还不能评价冰箱了？我想说你拿个臭鸡蛋放进别人店的冰箱不赔钱还要怪别人冰箱不好？
----------------------------------------
用户: 梨渦沒有只有酒窩
点赞数: 705
发表时间: 2017-11-02 10:18:01
评论: 我覺得網易雲最神奇的不是評論，而是有一天突然系統消息通知有人贊了你，點開發現是很久以前的評論，突然那天的所感所知就湧上來了，早安，雲村的聽友們🌸
----------------------------------------
用户: MyLittleCalf
点赞数: 241
发表时间: 2018-02-18 17:16:25
评论: 我能说这首歌包括原曲都和稻田姬除了名字没有半毛钱关系吗，分明是东方project里秋穰子bgm的同人曲看你们因为莫名其妙的理由怼来怼去真是尴尬
----------------------------------------
用户: 沉迷音乐的稀神探女
点赞数: 102
发表时间: 2018-08-04 09:35:08
评论: 推荐一些b站东方科普视频，猴子也能懂的东方系列，猩猩也能懂的东方系列，也能懂的东方系列，东方宣传吐槽向，校长的东方讲堂，东方人妖名鉴系列，囧家讲坛，【东方】你不知道的原作设定，机核东方[特别二次元]，毒药带你看东方。也可以去THB和萌娘百科东方专区了解一下设定。
----------------------------------------
用户: 沉迷音乐的稀神探女
点赞数: 91
发表时间: 2018-08-04 09:35:17
评论: 科普给不知道东方的朋友：《东方Project》（简称东方）是日本同人游戏社团上海爱丽丝幻乐团所制作的一系列同人游戏、相关作品，以及其二次创作所构成的覆盖游戏、动画、漫画、音乐、文学等诸多方面的领域。此系列游戏的大部分编程、编剧和作画、作曲工作都是由上海爱丽丝幻乐团的唯一成员ZUN负责。
----------------------------------------
用户: 沉迷音乐的稀神探女
点赞数: 82
发表时间: 2018-08-04 09:34:49
评论: 东方到现在已经有23年的历史了（从zun制作开始来算）。还获得世界上同人作品最多的弹幕游戏的吉尼斯世界纪录。
想要了解设定的话，刚入坑的萌新建议先去看萌娘百科，萌娘百科讲的车方设定好懂些，之后可以去THB了解一些东方中比较难懂的设定。
----------------------------------------
用户: 似忆昔时即是夕
点赞数: 33
发表时间: 2019-02-08 23:14:38
评论: ？？？这首同人曲是根据《东方风神录》里面的一面Boss 秋穰子的主题曲改编而来的，它属于东方。在这曲子里面不可以讨论东方吗？？？
----------------------------------------
用户: 大江山鸽王
点赞数: 20
发表时间: 2019-02-11 14:35:19
评论: 东方的同人曲，朋友恁能带脑子吗
----------------------------------------
用户: 文文的相机
点赞数: 11
发表时间: 2019-02-23 00:21:06
评论: 东方改曲，东方专辑，东方同人社团，东方背景，我寻思这还不够东方吗
----------------------------------------
