[by:2B怪]
[00:00.77]吹响风铃的柔风
[00:06.21]高高向上伸展的向日葵
[00:11.83]蝉声响彻的暑假
[00:28.81]仰望暴晒大地的太阳
[00:34.41]牵着手送别你的身影
[00:39.97]映照着你消失的残像,我曾多少次描绘
[00:51.42]万里无云的天空
[00:56.95]燃烧着的柏油路和雾霭笼罩的景色
[01:02.52]渗出的汗水也已经变干
[01:08.19]仿佛是要融化似的暑气在摇晃
[01:13.85]我们一起经历的那天还未褪色
[01:45.08]唤人的电铃响起  朋友啊
[01:50.64]晒黑的肌肤也仿佛夏天的颜色
[01:56.25]喧闹声响彻的暑假
[02:13.24]肩背捕虫网罩
[02:18.89]挑着它去寻宝
[02:24.40]跑起来就好像忘记了时间 在梦里玩耍一样
[02:35.86]闪着光的夕阳一片赤红
[02:41.42]太阳燃尽坠落后的天空终于也迎来了沉寂
[02:47.03]夜蝉仍在鸣叫
[02:52.73]再见了，挥着手的你的笑脸
[02:58.37]我们描绘出的那一天的颜色那样鲜艳而清晰
[03:14.92]再一次回到记忆中描绘的夏天
[03:26.92]原曲：稲田姫様に叱られるから、神々が恋した幻想郷
[03:54.98]我们一起经历的日子
[04:00.59]不论何时都会在我心里长留
[04:06.14]闭上眼就能被唤醒一样
[04:11.70]那一天仍什么也没有改变
[04:21.50]万里无云的天空
[04:28.69]燃烧着的柏油路和雾霭笼罩的景色
[04:34.33]渗出的汗水也已经变干
[04:39.88]仿佛是要融化似的暑气在摇晃
[04:45.57]我们一起经历的那天还未褪色
[05:00.08]吹响风铃的柔风
[05:05.43]高高向上伸展的向日葵
[05:11.04]蝉声响彻的暑假

[00:00.77]風鈴を鳴らすそよ風
[00:06.21]高く伸びた向日葵
[00:11.83]蝉の声が鳴り響く夏休み
[00:22.64]
[00:28.81]照りつける太陽仰ぎ
[00:34.41]手を繋ぎ影送る
[00:39.97]映り消えてく残像　何度も写した
[00:51.11]
[00:51.42]雲ひとつもない空と
[00:56.95]焼けるアスファルト霞む景色
[01:02.52]滲んだ汗は乾いて
[01:08.19]溶けゆくような暑さに揺れる
[01:13.85]僕らが過ごしたあの日色褪せぬまま
[01:25.60]
[01:45.08]呼び鈴を鳴らす友達
[01:50.64]焼けた肌も夏色
[01:56.25]はしゃぐ声が響いてる夏休み
[02:08.08]
[02:13.24]虫取り網カゴを肩に
[02:18.89]担いで宝探し
[02:24.40]駆けまわり時を忘れ　夢中に遊んだ
[02:35.57]
[02:35.86]輝く夕日は赤く
[02:41.42]燃え落ちる空はやがて暮れる
[02:47.03]鳴いてるヒグラシの声
[02:52.73]またねと手を振る君の笑顔
[02:58.37]僕らが描いたあの日色鮮やかに
[03:11.19]
[03:14.92]描いた夏をもう一度
[03:26.92]原曲：稲田姫様に叱られるから、神々が恋した幻想郷
[03:29.92]
[03:32.92]
[03:35.92]
[03:54.98]一緒に過ごした日々は
[04:00.59]胸の奥に残るいつまでも
[04:06.14]目を閉じれば蘇る
[04:11.70]あの日と何も変わらないまま
[04:21.19]
[04:21.50]雲ひとつない空
[04:28.69]焼けるアスファルト霞む景色
[04:34.33]滲んだ汗は乾いて
[04:39.88]溶けゆくような暑さに揺れる
[04:45.57]僕らが過ごしたあの日色褪せぬまま
[04:59.79]
[05:00.08]風鈴を鳴らすそよ風
[05:05.43]高く伸びた向日葵
[05:11.04]蝉の声が鳴り響く夏休み
[05:24.55]
