[by:卡娜-安娜贝拉尔]
[00:07.10]在幺九牌上 在幺九牌上 在幺九牌上
[00:10.87]五寸 五寸 五寸钉
[00:12.33]壹贰叁 壹贰叁
[00:13.36]one two three one two three
[00:14.40]一二三
[00:15.18]壹贰叁 壹贰叁
[00:16.24]one two three one two three
[00:17.01]一二三
[00:18.04]壹贰叁 壹贰叁
[00:18.92]one two three one two three
[00:19.84]一二三
[00:20.80]1 2 早上好
[00:22.34]壹贰 壹贰
[00:23.03]一一一一
[00:23.72]123 123 123 123 112
[00:26.48]123 123 123 123 112
[00:29.35]123 123 123 123 112
[00:32.22]11111111111112341234
[00:46.19]对子（Toitsu碰）*8
[00:49.05]刻子（Kotsu杠）*8 不杠一下么
[00:51.84]暗刻（Anko暗杠）*8
[00:54.68]明刻（Minko明碰）*8 没有役了吗
[00:57.51]搭子（Tartsu）*8
[01:00.35]顺子（Syuntsu）*4 杠子（Kantsu）*4
[01:03.22]安牌安牌安牌安牌 七对子七对子七对子七对子
[01:06.01]混一色 清一色 地和 天和 九莲宝灯 大三元
[01:08.64]嫌弃 讨厌~好爱你
[01:14.05]这是谁? 没你就活不下去
[01:19.42]为什么会这样子 为什么我不多多想你直到永远呢?
[01:31.41]不能明白啊 这样的规则
[01:37.03]在割目被和了的话就被击飞了
[01:42.67]其实我和你 不是一样的
[01:48.40]不会简单地把别人的亲权流局掉的 断幺~
[01:56.85]一索 一索 一索 一索 一索一索 一索 一索 一索 一索
[01:59.69]一索 一索 一索 一索 一索一索 一索 一一 一一 一索
[02:02.45]立直 立直 立直 立直 立直 立直 立直 立直 立直 立直
[02:05.33]立直 立直 立直 立直 立直立直 立直 立立 立立 立直
[02:08.14]河底 河底 河底 河底 河底河底 河河 河底 河底 河底
[02:11.08]河底 河河 河底 河底 河底河底 河底 河河 河河 河底
[02:13.74]听牌听牌听牌听牌听牌 洗牌 砌牌 壁牌 王牌
[02:16.63]风牌  白板  绿发  红中  岭上开花  国士无双（十三幺）
[02:19.28]未来近近的 在旋转
[02:24.59]心却隔很远 没你就活不下去
[02:30.05]为什么会这样子 为什么我不更加想你直到永远呢?
[02:42.01]人家知道啦 关于燕返的事
[02:47.51]总是在山中隐藏着
[02:53.27]其实我和你 不是一样的
[02:58.88]不要这么容易就偷走别人的听牌
[03:04.91]听牌~~
[00:07.10]幺九牌に　幺九牌に　幺九牌に　
[00:10.87]ごっすんごっすん五寸釘
[00:12.33]壱弐参（ｲｰ ｱﾙ ｻﾝ） 壱弐参（ｲｰ ｱﾙ ｻﾝ）
[00:13.36]one two three one two three
[00:14.40]いち　にぃ　さん
[00:15.18]壱弐参（ｲｰ ｱﾙ ｻﾝ） 壱弐参（ｲｰ ｱﾙ ｻﾝ）
[00:16.24]one two three one two three
[00:17.01]いち　にぃ　さん
[00:18.04]壱弐参（ｲｰ ｱﾙ ｻﾝ） 壱弐参（ｲｰ ｱﾙ ｻﾝ）
[00:18.92]one two three one two three
[00:19.84]いち　にぃ　さん
[00:20.80]eins zwei Guten Morgen
[00:22.34]壱弐（ｲｰ ｱﾙ）　壱弐（ｲｰ ｱﾙ）
[00:23.03]いちいちいちいち
[00:23.72]ひふみ　ひふみ　ひふみ　ひふみ　ひひふ～　
[00:26.48]ひふみ　ひふみ　ひふみ　ひふみ　ひひふ
[00:29.35]ひふみ　ひふみ　ひふみ　ひふみ　ひひふ～
[00:32.22]ひひひひひひひひひひひひひふみよひふみよ
[00:34.99]
[00:39.15]
[00:46.19]対子対子対子対子 対子対子対子対子
[00:49.05]刻子刻子刻子刻子 刻子刻子 槓しないわ
[00:51.84]暗刻暗刻暗刻暗刻 暗刻暗刻暗刻暗刻
[00:54.68]明刻明刻明刻明刻 明刻明刻 役がないわ
[00:57.51]搭子搭子搭子搭子 搭子搭子搭子搭子
[01:00.35]順子順子順子順子 槓子槓子槓子槓子
[01:03.22]安牌安牌安牌安牌　七対子七対子七対子七対子
[01:06.01]混一色 清一色 地和 天和 九蓮宝灯 大三元
[01:08.64]嫌いキライ　loving
[01:11.85]
[01:14.05]誰がダレガ　can't be alive without you
[01:19.42]どうしてなぜかしら why don't I miss you a lot, forever?
[01:30.00]
[01:31.41]知らないわ　そんなルール
[01:37.03]割れ目で和了れたら　ハコっちゃう
[01:42.67]あなたとは　違うから
[01:48.40]ひとの親番まで　簡単に流さないで
[01:54.38]
[01:56.85]一索 一索 一索 一索 一索一索 一索 一索 一索 一索
[01:59.69]一索 一索 一索 一索 一索一索 一索 一一 一一 一索
[02:02.45]立直 立直 立直 立直 立直 立直 立直 立直 立直 立直
[02:05.33]立直 立直 立直 立直 立直立直 立直 立立 立立 立直
[02:08.14]河底 河底 河底 河底 河底河底 河河 河底 河底 河底
[02:11.08]河底 河河 河底 河底 河底河底 河底 河河 河河 河底
[02:13.74]聴牌聴牌聴牌聴牌聴牌 洗牌 砌牌　壁牌　王牌
[02:16.63]風牌　白板　緑發　紅中　嶺上開花　国士無双
[02:19.28]近いミライ turning
[02:24.59]遠いオモイ　can't be alive without you
[02:30.05]どうしてなぜかしら why don't I miss you more, forever?
[02:40.70]
[02:42.01]知ってるわ 　燕返し
[02:47.51]いつでも山の中隠してる
[02:53.27]あなたとは 　違うから
[02:58.88]ひとの上がり牌　簡単に盗まないで
[03:04.91]（聴牌即リー）
[03:07.51]
