[by:寐虬]
[00:31.570]月光升起之时
[00:35.830]以点亮的红色灯笼
[00:39.550]与祭典音乐的信号
[00:42.310]轻巧地引出蝴蝶
[00:45.760]来稍微窥探观赏吧
[00:50.040]如果入迷的话 就无法挣脱了
[00:53.100]想找点乐子的话
[00:57.070]欢迎光临 极乐净土
[01:00.860]随心所欲地尽情歌唱
[01:04.360]来吧 让我听听你的声音
[01:08.040]忘却时间地尽情舞蹈
[01:11.740]今夜一同狂热地绽放
[01:30.750]即使是美艳绽开的花朵
[01:34.430]亦总将有凋零之日
[01:38.290]既然如此 今夜就
[01:41.050]更加火热地爱着她
[01:44.610]稍微做点「好事」吧
[01:48.750]这是梦境还是幻觉呐
[01:51.930]没有谎言与真实的世界
[01:55.830]一起前往 极乐净土吧
[01:59.640]随心所欲地尽情歌唱
[02:02.840]无需介意散乱的头发及气息
[02:06.700]忘却时间地尽情舞蹈
[02:10.240]今夜一同狂热地绽放
[02:44.900]稍微做点「好事」吧
[02:52.230]没有谎言与真实的世界
[02:56.930]一起前往 极乐净土吧
[02:59.700]随心所欲地尽情歌唱
[03:03.240]来吧 让我听听你的声音
[03:06.880]忘却时间地尽情舞蹈
[03:10.790]今夜一同狂热地绽放
[03:14.690]今夜一同狂热地绽放
[by:寐虬]
[00:31.570]月明かり升る顷
[00:35.830]灯る赤提灯
[00:39.550]祭囃子の合図
[00:42.310]ふわり蝶が诱い出す
[00:45.760]ちょっと覗いて见てごらん
[00:50.040]迷い混めば抜け出せない
[00:53.100]楽しいことがしたいなら
[00:57.070]御出ませ极楽浄土
[01:00.860]歌えや歌え心のままに
[01:04.360]あなたの声をさあ闻かせて
[01:08.040]踊れや踊れ时を忘れ
[01:11.740]今宵共にああ狂い咲き
[01:15.600]
[01:30.750]美しく咲く花も
[01:34.430]いつかちりゆくもの
[01:38.290]それならこの一夜を
[01:41.050]もっと热く爱したい
[01:44.610]ちょっと「いいこと」をいたしましょう
[01:48.750]これは梦か幻か？
[01:51.930]嘘も真もない世界
[01:55.830]行きましょう极楽浄土
[01:59.640]歌えや歌え心のままに
[02:02.840]乱れる髪息も気にせず
[02:06.700]踊れや踊れ时を忘れ
[02:10.240]今宵共にああ狂い咲き
[02:14.230]
[02:44.900]ちょっと「いいこと」をいたしましょう
[02:52.230]嘘も真もない世界
[02:56.930]行きましょう极楽浄土
[02:59.700]歌えや歌え心のままに
[03:03.240]あなたの声をさあ闻かせて
[03:06.880]踊れや踊れ时を忘れ
[03:10.790]今宵共にああ狂い咲き
[03:14.690]今宵あなたと狂い咲き
[03:21.160]
