[by:hisari]
[00:12.33]把他人的话也信以为真
[00:17.68]在意的话就没完没了了
[00:23.00]不管是过去的失败 还是对未来的不安
[00:28.29]讨厌的话就将它忘记吧
[00:32.25]突然下起了雨 自然也没有带伞
[00:37.74]即使如此也不跑不行了呢
[00:43.49]当明天再次醒来的时候 也不会和昨天的自己有多大的变化的
[00:53.66]从现在开始就先不要犹豫的前进吧 现在还在坡道的中途
[01:05.70]将眼睛闭起 稍微侧耳倾听的话
[01:10.96]就想起了你的事情
[01:15.15]偶尔变得孤单一人 自然也会感到寂寞
[01:20.37]即使如此也不前进不行了呢
[01:26.15]就算只是在黑暗中伸出手 原本的我就算到现在也在颤抖
[01:36.26]从现在开始就先停止哭泣前进吧 现在还在旅途之中
[01:55.07]突然下起了雨 自然也没有带伞
[02:00.32]即使如此也不跑不行了呢
[02:06.08]当明天再次醒来的时候
[02:10.94]也不会和昨天的自己有多大的变化的
[02:16.25]从现在开始就先不要犹豫的前进吧 现在还在坡道的中途
[02:27.21]现在还在坡道的中途

[by:hisari]
[ti:坂道の途中]
[ar:日高里菜]
[al:キミが一度笑うなら、千回わたしは歌うんだ。]
[by:Administrator]
[00:00.00]
[00:12.33]人の声だって 全部真に受けて
[00:17.68]気にし出したらキリがない
[00:22.08]
[00:23.00]昨日の失敗も 明日の不安も
[00:28.29]嫌なことは忘れちゃえ
[00:32.04]
[00:32.25]突然の雨になって 当然に傘もなくて
[00:37.74]それでも走らなくちゃね
[00:42.82]
[00:43.49]明日また目が覚めても 昨日の僕とそんなに変わりゃしない
[00:53.66]これから先迷わないで行こう 今はまだ坂道の途中
[01:03.86]
[01:05.70]瞳を閉じて ちょっと耳を澄まして
[01:10.96]思い出したんだ、君のこと
[01:14.81]
[01:15.15]たまに一人になって 当然寂しくもなって
[01:20.37]それでも進まなくちゃね
[01:25.43]
[01:26.15]暗がりに手を伸ばしても 本当の僕が今でも震えてる
[01:36.26]これから先は泣かないで行こう 今はまだ旅路の途中
[01:47.69]
[01:55.07]突然の雨になって当然に傘もなくて
[02:00.32]それでも走らなくちゃね
[02:05.33]
[02:06.08]明日また目が覚めても
[02:10.94]昨日の僕とそんなに変わりゃしない
[02:16.25]これから先迷わないで行こう 今はまだ坂道の途中
[02:26.77]
[02:27.21]今はまだ坂道の途中
