用户: 帐号已注销
点赞数: 3867
发表时间: 2015-08-03 01:47:27
评论: 神曲没人气系列！神曲怎么来的不就是炒出来的！
----------------------------------------
用户: 熟牛肉与二氧化碳
点赞数: 1920
发表时间: 2015-11-11 20:25:05
评论: 感觉像是紫对幽幽子唱的歌啊
----------------------------------------
用户: 爱阁莫斯
点赞数: 1766
发表时间: 2016-02-02 10:42:08
评论: 看到是东方的歌曲，想都不用想，音乐在响起一秒前红心就己亮，我相信她，因为她从来没有对不起我亮的红心过。
----------------------------------------
用户: 全球夜猫子协会会长
点赞数: 1633
发表时间: 2016-04-02 21:30:39
评论: 东方的曲子从来就没离开过我的每日推荐[大哭]
----------------------------------------
用户: 帐号已注销
点赞数: 871
发表时间: 2017-01-12 09:23:41
评论: 哪有什么大道理可讲，像我这样  直接说这首歌好听就对了😁
----------------------------------------
用户: 想人会疯吧
点赞数: 839
发表时间: 2017-11-18 16:36:02
评论: 日推东方的各位怕不是列表里都是日语歌
----------------------------------------
用户: GeTe-哥特
点赞数: 716
发表时间: 2015-11-27 14:10:11
评论: 开口跪[亲亲]
----------------------------------------
用户: 紫夜草
点赞数: 460
发表时间: 2018-04-13 06:47:24
评论: 如果把这首歌理解为紫对幽幽子唱的歌，那最后一句真的是太扎心了。一种可以理解为紫本来不喜欢樱花，看到自己的挚友幽幽子很喜欢，也试图努力让自己喜欢樱花。或者可以理解为紫喜欢樱花，但在幽幽子死去后，再也无心去欣赏了。一个人独自赏花时，带来的只有悲伤。
----------------------------------------
用户: 五十岚酒妖
点赞数: 347
发表时间: 2018-08-05 03:15:13
评论: "紫，你最喜欢什么花？"
"樱花。"
"那……最讨厌的花呢？"
"……樱花。"
----------------------------------------
用户: 本乃rua
点赞数: 207
发表时间: 2017-08-26 08:17:00
评论: 感谢网易云和b站让我改掉了熬夜的习惯，因为我特么现在开始通宵了[大哭][大哭][大哭]
----------------------------------------
用户: GeTe-哥特
点赞数: 120
发表时间: 2016-12-21 19:11:42
评论: 原曲：さくらさくら　～ Japanize Dream...
编曲：Masayoshi Minoshima
作词：Haruka
Vocal：坂上なち
----------------------------------------
用户: 瘫瘫tantan
点赞数: 96
发表时间: 2018-10-09 14:46:07
评论: 不火就对了 感觉东方的歌只属于我们这些教徒 烂大街不是我等所希望的 
----------------------------------------
用户: light_neko
点赞数: 67
发表时间: 2018-09-24 14:53:34
评论: 从这里开始吧
第一首东方曲
2018.9.24.14.53
----------------------------------------
用户: 不是死鱼的咸鱼酱
点赞数: 40
发表时间: 2018-12-30 18:31:41
评论: 还有英语，西语，无含义的精灵语，总之莓中文。。。。
----------------------------------------
用户: -西行寺-幽幽子-
点赞数: 21
发表时间: 2019-04-03 12:14:42
评论: “紫？你最喜欢的是什么花？”
“樱花”
“那最讨厌的呢？”
她眼中波光流转，轻声叹口气，仿佛放下了什么，嘴角翘起，露出笑容
“……也是樱花”
我永远忘不掉她微笑时眼中浓的化不开的悲伤和温柔
----------------------------------------
