[by:沙包]
[00:14.58]花瓣起舞  在雨夜纷飞
[00:18.31]樱花散落  如泣如诉
[00:22.11]我如此地痛苦  如此地悲伤
[00:25.80]多少次  多少次  呼唤着你的名字
[00:30.48]想再见你一面  现在就想与你相见  在这个地方
[00:37.01]可你已不会再来  你的名字刻在心中  如梦残存
[00:45.26]你给予我的温柔  我难以忘怀
[00:52.74]而我能给你些什么呢
[01:00.17]虽然不是很明白  你说过比起哭泣  笑容更加适合我呢
[01:07.09]所以现在  就在此处  让我来送上我的笑容吧
[01:15.25]你喜欢的樱花  又在此处绽放
[01:22.72]我无法忘记那份优雅  如今还是如此美丽
[01:30.16]我想一直喜欢  一直喜欢那棵樱花树
[01:37.64]毕竟那是我残留下的思忆
[01:45.08]雨中绽放的夜樱  永远都那么美丽啊
[01:51.62]那么的优雅  那么的可悲
[01:55.42]多少次  多少次  呼唤着你的名字
[02:00.01]如今的我  心伤未愈  在这个地方  现在就想与你相见
[02:06.54]可你已不会再来  你的名字刻在心中  如梦残存
[02:14.93]和你度过的每一天  我难以忘怀
[02:22.36]我能否也给予你那样的温柔呢
[02:29.88]虽然不是很明白  总之就是要抬起头向前看吧
[02:36.77]所以我只能在这儿强颜欢笑  为了不让眼泪落下
[02:44.79]就在那个夜晚  那棵樱花树下  你与我诀别
[02:52.95]樱花在雨中纷纷乱乱  仿佛在和我一同哭泣
[02:59.80]我还是喜欢着  一直喜欢那棵樱花树
[03:07.23]毕竟那是我最重要的回忆
[03:14.60]花瓣起舞  在雨夜纷飞
[03:17.50]樱花散落 如泣如诉
[03:21.19]我如此地痛苦  如此地悲伤
[03:24.95]多少次  多少次  呼唤着你的名字
[03:29.58]想再见你一面  现在就想与你相见  在这个地方
[03:36.27]可你已不会再来  你的名字刻在心中  如梦残存
[03:44.52]想要见你  想要大哭  现在的我  是如此痛苦  如此悲伤啊
[03:51.76]这样的雨夜  最讨厌了
[03:55.46]我不要  不要只剩我孤单一人呐
[04:00.14]想再见你一面  现在就想见你  我好想见你啊
[04:06.73]想对你撒娇  想让你困扰  但这份任性  只能深埋心中  空余笑颜
[04:15.06]回忆永远都不会褪色呢
[04:18.82]心伤总有一日能痊愈吧
[04:22.61]都是骗人的呢  那种话
[04:26.50]现在的我还是  那么的  痛苦啊
[04:30.03]夜樱啊夜樱  如此的优美
[04:33.95]却只有我一人  一直孤独地欣赏
[04:37.48]喜欢雨中的夜樱呢 又优雅又漂亮啊
[04:46.30]其实 最讨厌了

[lr:Haruka]
[ag:Masayoshi Minoshima]
[00:14.58]花びら舞い落ちる　雨の夜　
[00:18.31]泣いてるみたいだね　この桜
[00:22.11]こんなに苦しいよ　悲しいよ　
[00:25.80]何度でも　君の名を　呼んでも
[00:30.48]もう一度　逢いたくて　いまでも逢いたくて　この場所に
[00:37.01]来るけどもういない　君の名を　この胸に　刻み　夢を残す
[00:45.26]君がくれていた　優しさまだ忘れないよ
[00:52.74]私は貴方に　何かをあげられたのかな
[01:00.17]わからないけれど　泣くよりは笑えと言うね
[01:07.09]だから今この場所に　笑顔届けに来るね
[01:15.25]君が好きな桜は　またここに咲いている
[01:22.72]優しさを忘れずに　今もまた綺麗で
[01:30.16]私は好きでいたい　いつまでもこの桜
[01:37.64]残された　思い出のひとつだから　
[01:45.08]綺麗だね　雨の中　咲いてる夜桜は　いつまでも
[01:51.62]こんなに優しくて　悲しいの　
[01:55.42]何度でも　君の名を　呼んでも
[02:00.01]今はまだ　癒えなくて　いまでも逢いたくて　この場所に
[02:06.54]来るけどもういない　君の名を　この胸に　刻み　夢を残す
[02:14.93]君と過ごしてた　毎日忘れられないよ
[02:22.36]私は貴方に　優しくできていたのかな
[02:29.88]わからないけれど　下向くなら上を向いて
[02:36.77]この場所で笑顔見せ　涙落ちないように
[02:44.79]君と私を裂いた　あの夜にこの桜
[02:52.95]雨で散り行く姿　一緒に泣いていた
[02:59.80]私は好きでいるよ　いつまでもこの桜
[03:07.23]大切な　思い出のひとつだから
[03:14.60]舞い落ちる　雨の夜　
[03:17.50]泣いてるみたいだね　この桜
[03:21.19]こんなに苦しいよ　悲しいよ　
[03:24.95]何度でも　君の名を　呼んでも
[03:29.58]もう一度　逢いたくて　いまでも逢いたくて　この場所に
[03:36.27]来るけどもういない　君の名を　この胸に　刻み　夢を残す
[03:44.52]逢いたいよ　泣きたいよ　今でも苦しいよ　悲しいよ
[03:51.76]こんなに雨の夜　大嫌い　
[03:55.46]私だけ　独りにしないでよ
[04:00.14]もう一度　逢いたいよ　いまでも逢いたいよ　逢いたいの
[04:06.73]君を困らせたい　わがままは　この胸に　隠し　笑顔残す
[04:15.06]思い出は　いつまでも　消えない　
[04:18.82]傷ならば　いつの日か　癒えせる
[04:22.61]嘘だよね　そんなこと 私は
[04:26.50]いまもまだ　こんなにも　苦しい
[04:30.03]夜桜は　夜桜は　優しく
[04:33.95]いつまでも　私だけ　見ている
[04:37.48]雨の日の　夜桜は　好きだよ　綺麗だし　優しいし
[04:46.30]本当は　大嫌い
