[01:09.700]漫漫长眠 即为孤独
[01:18.100]将潜藏的黑暗完全解放
[01:26.810]让四季颠倒失控 尽管如此 心中仍旧
[01:35.440]满怀愿景 神经却隐隐作痛
[01:43.280]
[01:44.530]越过昏暗的山丘
[01:53.050]竟发现此地似曾相识
[02:01.730]片片花瓣 祭奠着毫无生机的水面
[02:10.400]唯有这些思念 却无从超脱 深受束缚
[02:20.090]
[02:54.440]相互交织 即为邂逅
[03:02.870]微光随风飘摇 逐渐引至身旁
[03:11.450]指尖轻弹 颤动着早已冻僵的躯体
[03:20.220]中枢 为爱悲叹而逐渐灭亡
[03:27.960]
[03:29.270]正午时分 满月当空
[03:37.720]将一抹黯淡光色融入其中
[03:46.450]若能如愿 将会逐渐消失 即使如此也「想要触及」
[03:55.080]那尘封我心中一切的碎片
[04:04.730]
[04:39.110]我 实为一面镜
[04:47.580]将潜藏的黑暗完全解放
[04:56.150]让四季颠倒失控 尽管如此 心中仍旧
[05:05.000]满怀愿景 神经却隐隐作痛
[05:13.630]
[05:14.120]我 实为一面镜
[05:22.440]微光随风飘摇 逐渐引至身旁
[05:31.160]若能如愿 将会逐渐消失 即使如此也「想要触及」
[05:39.790]那传达我心中一切的碎片
[01:09.700]あれは孤独 眠る
[01:18.100]ひそむ闇を開け放ち
[01:26.810]季節を狂わせ それでも願いを
[01:35.440]抱き繋ぐ 病める中枢よ
[01:43.280]
[01:44.530]暗き丘を越えて
[01:53.050]幾度ここに来たのだろう
[02:01.730]覚めない水面を弔う花びら
[02:10.400]想うばかり 解けぬ縛めよ
[02:20.090]
[02:54.440]あれは出会い 交す
[03:02.870]なびく光 たぐりよせ
[03:11.450]凍える体を震わせ爪弾く
[03:20.220]愛に嘆き 滅ぶ中枢よ
[03:27.960]
[03:29.270]月を満たす真昼
[03:37.720]欠けた色を滲みこませ
[03:46.450]叶えば消え逝く それでも「触れたい」
[03:55.080]心すべて 篭めた裏側（かたわれ）よ
[04:04.730]
[04:39.110]あれは鏡 わたし
[04:47.580]ひそむ闇を開け放ち
[04:56.150]季節を狂わせ それでも願いを
[05:05.000]抱き繋ぐ 病める中枢(nerve)よ
[05:13.630]
[05:14.120]あれは鏡 わたし
[05:22.440]なびく光 たぐりよせ
[05:31.160]叶えば消え逝く それでも「触れたい」
[05:39.790]心すべて 伝う裏側（かたわれ）よ
