用户: 絶対的一方通行
点赞数: 920
发表时间: 2015-08-29 22:06:28
评论: 可惜已经被伪东方众用烂了233
----------------------------------------
用户: -墨孜然-
点赞数: 803
发表时间: 2017-01-02 11:06:13
评论: 我没有买过东方的CD，没有买过游戏，也没有买过漫画和书，一切资源都是从贴吧和官网得来的，我喜欢东方只有短短几个月，没有为同人贡献过什么，听过的东方曲也不超过60首，没有发过“来世愿生幻想乡”，也没有把东方游戏打通关过，但我真心喜欢东方，喜欢主角组，喜欢幻想乡这个大家庭
----------------------------------------
用户: Liuuzaki
点赞数: 508
发表时间: 2016-09-21 23:26:27
评论: 萌二成长之后会发现之前的自己有些蠢，一部分萌二就会去走另一个极端，努力否定自己曾经的一切，希望摆脱萌二的称号，于是变得更蠢了。
----------------------------------------
用户: 妖怪闲者八云紫
点赞数: 364
发表时间: 2015-05-19 00:25:18
评论: 居然是天空花都……其实我觉得天空花都这首曲子特别美，丝毫不逊于墨染樱
----------------------------------------
用户: LL高坂穗乃果
点赞数: 261
发表时间: 2015-06-20 13:48:32
评论: 东方大法好
----------------------------------------
用户: bailty
点赞数: 201
发表时间: 2017-12-04 13:57:03
评论: “今生手贱入东方，来世炸了幻想乡”这是资深车万众才说的话，意思是这一生不慎入了东方坑，而脱坑只能等来世。这种语句多用于东方众表达东方大坑深不见底，此生无望脱坑的无奈之情，例如刚看完一个视频后又更新了十个。有时也用于呼应别人刷的“今生无悔入东方”，这种情况下的意思是“我觉得你很烦”
----------------------------------------
用户: 499岁的若茶
点赞数: 197
发表时间: 2015-07-01 17:12:59
评论: 小碎骨掉毛啦wwww
----------------------------------------
用户: 胡莱人形
点赞数: 128
发表时间: 2015-05-26 00:05:44
评论: 不行还是得来赞。
----------------------------------------
