用户: 猫猫软绵绵
点赞数: 33722
发表时间: 2017-04-12 18:21:52
评论: 各位大佬，翻译的事就交给我吧！我已经在学日语了，刚学到五十音图的aiueo！翻译指日可待！
----------------------------------------
用户: Strelitzia丶空白
点赞数: 13115
发表时间: 2017-08-03 11:33:11
评论: ……你永远不知道一个一脸严肃的坐在公交车窗边的汉子耳机里是什么歌[大笑]
----------------------------------------
用户: 魔導君
点赞数: 10738
发表时间: 2017-04-14 17:44:24
评论: 各位大大的积分 确实收到了[呲牙]
----------------------------------------
用户: zz呵呵呵
点赞数: 10061
发表时间: 2017-08-07 12:51:15
评论: 我怀疑你监视我的生活
----------------------------------------
用户: kaice
点赞数: 8468
发表时间: 2018-01-27 22:16:53
评论: 这是我被学校广播站第三次开除......
----------------------------------------
用户: 独一无二的存在的我
点赞数: 7375
发表时间: 2018-01-31 10:57:07
评论: 让你说犯罪经过，没让你说这个
----------------------------------------
用户: 蚕杨
点赞数: 2165
发表时间: 2017-12-31 01:09:11
评论: 我也是！而且我已经学到kakikukeko了！
----------------------------------------
用户: o简单就好o0
点赞数: 1497
发表时间: 2018-08-29 23:35:15
评论: 背着妹妹走路都能说的这么优秀，同样是九年义务教育，我何时能像你那么优秀[大哭]
----------------------------------------
用户: 木承平
点赞数: 1475
发表时间: 2018-03-29 01:04:04
评论: 百合番看多了为什么感觉这首歌橘里橘气的
----------------------------------------
用户: 吉乐婧曦
点赞数: 1066
发表时间: 2017-12-19 08:32:40
评论: 我怀疑你监视我的乘客
----------------------------------------
用户: 想上热评没有办法
点赞数: 1055
发表时间: 2018-08-08 13:23:21
评论: 我和妹妹走在这条花草弥漫的林间小道上，猝不及防的，妹妹扑到了我的身上。我楞了一下，用双手轻轻分开她修长白皙的双腿，自己的两腿不自觉的开始了动作... 妹妹伸过头附在我耳边吹气如兰道:我就知道..哥哥对我最好了.～。 得到了妹妹的鼓励，我开始渐渐加快了动作，奋力的甩动着身体，疯狂的向前冲刺
----------------------------------------
用户: 陌颜丶残伤
点赞数: 747
发表时间: 2018-08-21 13:52:00
评论: 爱因斯坦：控萝莉比推倒萝莉更重要。推倒萝莉只是从生理上满足自私，而控萝莉则是需要审美和追求，这也标志着科学的真正进步。托尔斯泰：萝莉控不是一种享乐，而是一种沉重的存在。牛顿：如果我比别人看得更远的话，那是因为我有萝莉。雨果：萝莉，是人们必须的。什么也不控的人是不会幸福的。
----------------------------------------
用户: the_XZG
点赞数: 662
发表时间: 2018-08-25 21:15:08
评论: 你知道老子拨通110之后给他们解释有多麻烦吗？不准再皮了！(ಡωಡ)
----------------------------------------
用户: 上官雅儿
点赞数: 630
发表时间: 2018-08-30 07:23:48
评论: 这是他背起妹妹开始跑的画面，想跑偏的人自觉面壁去，不说了，我也是才看明白[大哭][大哭]
----------------------------------------
用户: -_-可樂不加冰-_-
点赞数: 353
发表时间: 2018-12-24 17:53:13
评论: 你往后站，我已经到ka ki ku ke ko了
----------------------------------------
