[by:魔导君]
[00:16.423]刻着属于你的数字
[00:20.182]就在我的心里 一 二 三
[00:22.126]连接着在何处的奇迹
[00:24.533]四 五 秘密的通信
[00:26.351]即使在沙漠或是月球背面
[00:28.804]也不会迷路的GPS
[00:30.549]一个人的夜也不会寂寞的哦
[00:33.054]已经是一条心了
[00:34.890]冲出商店街吧
[00:37.296]就这样穿着睡衣去追寻
[00:39.564]洋溢着银河般的天空
[00:43.623]汇集零碎梦境的万花镜
[00:48.041]嵌满在星空中
[00:52.246]魔法的咒语
[00:56.413]轻轻吟唱着
[01:00.762]连接着两人
[01:04.874]神秘的拨号盘
[01:34.263]的确偶尔会有分歧
[01:37.154]内心中的hide and seek
[01:39.262]即便用100倍的望远镜也看不透
[01:43.316]但两人的心境一定是相同的吧
[01:45.891]颤抖着的heart or beats
[01:47.889]在遥远银河中 你的心电感应 指引着迷路的我
[01:52.092]啊~ 小行星是甜美的糖果
[01:54.498]想做这样令人神往的梦
[01:56.732]跃上漂浮在天空中 果汁软糖的云朵
[02:00.558]描绘两人的回忆 在庞大的星座中
[02:05.332]1000后也要闪耀着光芒...啊啊~
[02:17.102]不知不觉向远方离去的夜晚
[02:26.695]魔法的咒语
[02:30.747]轻轻吟唱着
[02:35.111]世界不久
[02:39.204]会与你交错在一起
[03:00.293]魔法的咒语
[03:04.943]轻轻吟唱着
[03:09.286]连接着两人
[03:13.498]神秘的拨号盘
[03:17.750]即使离开了
[03:22.036]也会传达到
[03:26.389]连接着两人
[03:30.595]神秘的拨号盘

[by:阿卡琳]
[tool:灯里的歌词滚动姬]
[00:00.000] 作曲 : Yunomi
[00:01.000] 作词 : Yunomi
[00:10.000]
[00:16.423] 刻みこむんだ 君のナンバー
[00:20.182] ほら心にワン・ツー・スリー
[00:22.126] どこにいたって繋がるワンダー
[00:24.533] フォー・ファイヴ 秘密の通信
[00:26.351] 砂漠にいても月の裏でも
[00:28.804] 迷わぬようG・P・S
[00:30.549] ひとりの夜も寂しくないよ
[00:33.054] もう同腹一心です
[00:34.779]
[00:34.890] さあ商店街 飛び出そう
[00:37.296] パジャマのまんまで探そう
[00:39.564] 天の川 あふれるような空を
[00:43.623] 離れ離れの夢模様をかき集めて万華鏡
[00:48.041] 星空に散りばめてみせてよ
[00:52.114]
[00:52.246] 魔法の呪文
[00:56.413] そっと唱える
[01:00.762] ふたりを繋ぐ
[01:04.874] ヒミツダイヤル
[01:09.046]
[01:34.263] すれ違いも そう たまにあるけど
[01:37.154] 心はほらハイド・アンド・シーク
[01:39.262] 100倍率の望遠鏡を覗いてもわかんないし
[01:43.316] けどきっと同じ気持ちだよねって
[01:45.891] 震えてるハート・オン・ビーツ
[01:47.889] 遠い銀河で迷った僕を導く君のテレパシー
[01:51.938]
[01:52.092] ああ 小惑星は甘いキャンディー
[01:54.498] とろけるような夢見たい
[01:56.732] マシュマロの雲飛び乗って 空に
[02:00.558] ふたり描いた思い出はやがて大きな星座に
[02:05.332] 1000年後も輝いていますように…ああ!
[02:11.162]
[02:17.102] いつか遠くに離れる夜も
[02:26.261]
[02:26.695] 魔法の呪文
[02:30.747] そっと唱える
[02:35.111] 世界はやがて
[02:39.204] 君と交わる
[02:43.520]
[03:00.293] 魔法の呪文
[03:04.943] そっと唱える
[03:09.286] ふたりを繋ぐ
[03:13.498] ヒミツダイヤル
[03:17.750] 離れていても
[03:22.036] 届いているよ
[03:26.389] ふたりを繋ぐ
[03:30.595] ヒミツダイヤル
[03:35.833]
