[by:小小大鲸鱼丶]
[00:00.37]爱、在上、零食、在下
[00:02.43]吃柿子？还是什么
[00:04.69]拿出冰激凌
[00:06.99]五脏六腑一起出发
[00:09.60]果仁蛋糕Torte来了
[00:11.70]啊？还有盐海苔
[00:14.02]哈！和热派在一起
[00:16.39]大家都暖烘烘
[00:18.65]奶油蛋糕 松软美味
[00:20.96]糖果prpr
[00:23.39]在巧克力的河边
[00:25.69]看见棉花糖云彩
[00:28.28]在冰激凌
[00:30.45]和布丁的城堡里
[00:32.75]和奶黄渡狸
[00:34.86]两人的约会
[00:37.43]芭菲冰激凌色的星期天
[00:39.69]豆沙也很高兴
[00:42.00]鲷鱼烧和奶油
[00:44.25]小恶魔水果糖
[00:46.85]从杯形蛋糕
[00:49.00]到草莓馅饼
[00:51.43]甜品不分国界
[00:53.68]都能好好融合
[00:56.00]发发呆 做个梦吧
[01:00.42]像太妃糖那样 永不分离
[01:05.23]如果想吃蒙布朗
[01:07.44]当然要加上酸奶
[01:09.94]再吃卷筒蛋糕
[01:12.24]和渡狸KISS吧
[01:14.61]爱、在上、零食、在下
[01:16.96]吃柿子？还是什么
[01:19.30]拿出冰激凌
[01:21.63]五脏六腑一起出发
[01:23.95]悠闲自在的早饭
[01:26.39]烤了的海苔
[01:28.41]饭团滚来滚去
[01:30.87]伙伴们都热乎乎
[01:33.37]红叶馒头
[01:35.57]和月亮豆沙面包
[01:38.08]从渡狸开始
[01:40.03]到渡狸结束的每一天
[01:42.35]偷偷地看着吧
[01:47.02]这又苦又甜的黄昏
[01:51.67]果仁蛋糕来了
[01:54.10]啊？还有盐海苔
[01:56.23]哈！和热派在一起
[01:58.65]大家都暖烘烘
[02:00.99]如果想吃蒙布朗
[02:03.41]当然要加上酸奶
[02:05.75]再吃卷筒蛋糕
[02:08.23]和渡狸KISS
[02:29.09]蓬蓬的油酥千层松饼
[02:31.64]奶油冻渡狸派
[02:33.81]泡芙香蕉果冻
[02:35.96]巴伐利亚渡狸布丁
[02:38.49]热蛋糕和蛋糕卷
[02:41.02]渡狸渡狸
[02:43.03]黄油渡狸薄饼
[02:45.50]渡狸渡狸
[02:47.85]和渡狸吃米饭
[02:50.11]和渡狸吃茶点
[02:52.49]和渡狸吃肉包
[02:54.97]和渡狸吃北京烤鸭
[02:57.12]什锦甜渡狸
[02:59.39]渡狸果子糖水
[03:01.83]红皮甘薯渡狸
[03:04.11]盛上的满满一碗盖饭
[03:06.34]恰到好处
[03:10.96]像融化的蜂蜜一的颜色
[03:15.84]爱、在上、零食、在下
[03:18.16]吃柿子？还是什么
[03:20.43]拿出冰激凌
[03:22.84]五脏六腑一起出发
[03:25.19]果仁蛋糕来了
[03:27.49]啊？还有盐海苔
[03:29.67]哈！和热派在一起
[03:32.15]两个人都暖烘烘
[03:34.38]如果想吃蒙布朗
[03:36.70]当然要加上酸奶
[03:39.11]再吃卷筒蛋糕
[03:41.48]和渡狸KISS
[03:43.66]渡狸的甜味
[03:46.27]和渡狸的苦味
[03:48.42]渡狸的酸味
[03:50.71]一直都是最喜欢你了

[00:00.37]愛（あい）、上（うえ）、お菓子（かし）、下（した）
[00:02.43]柿（かき）食（く）うっけ？こんなにも
[00:04.69]差（さ）しすせソフトクリーム
[00:06.99]五臓六腑（ごぞうろっぷ）でいこう
[00:09.60]タッチついてトルテ来（き）た
[00:11.70]何（なに）？ヌネのり塩（しお）
[00:14.02]はっ！ヒフへホットパイと
[00:16.39]みんなでぬくぬく
[00:18.38]
[00:18.65]ショートケーキふわり
[00:20.96]キャンディーぺろぺろ
[00:23.39]チョコレートの川（かわ）で
[00:25.69]綿菓子雲（わたがしぐも）見（み）た
[00:27.67]
[00:28.28]アイスクリームと
[00:30.45]プリンのお城（しろ）で
[00:32.75]カスタード渡狸（わたぬき）
[00:34.86]二人（ふたり）のランデブー
[00:37.10]
[00:37.43]パフェ色（いろ）サンデー
[00:39.69]あんこもハッピー
[00:42.00]たい焼（や）きにクリーム
[00:44.25]小悪魔（こあくま）ドロップ
[00:46.47]
[00:46.85]カップケーキから
[00:49.00]苺（いちご）あんみつまで
[00:51.43]国境（こっきょう）なきsweets（スイーツ）
[00:53.68]仲良（なかよ）くなれるよ
[00:55.50]
[00:56.00]ぼんやり夢見（ゆめみ）てごらん
[01:00.42]キャラメルみたいにくっつこう
[01:04.87]
[01:05.23]まみむめモンブラン
[01:07.44]やい！故（ゆえ）ヨーグルト
[01:09.94]ラリルーレロールケーキ
[01:12.24]渡狸（わたぬき）とKiss（キス）を
[01:14.61]愛（あい）、上（うえ）、お菓子（かし）、下（した）
[01:16.96]柿（かき）食（く）うっけ？こんなにも
[01:19.30]差（さ）しすせソフトクリーム
[01:21.63]五臓六腑（ごぞうろっぷ）でいこう
[01:23.54]
[01:23.95]のんびり早弁（はやべん）
[01:26.39]焼（や）きのりあぶって
[01:28.41]おにぎりコロコロ
[01:30.87]友達（ともだち）ほかほか
[01:33.16]
[01:33.37]紅葉（もみじ）まんじゅうと
[01:35.57]あんぱんお月（つき）さま
[01:38.08]渡狸（わたぬき）に始（はじ）まり
[01:40.03]渡狸（わたぬき）に終（お）わる日々（ひび）
[01:42.10]
[01:42.35]ほんのり見（み）つめてごらん
[01:47.02]甘（あま）くて苦（にが）い夕焼（ゆうや）けを
[01:51.36]
[01:51.67]タッチついてトルテ来（き）た
[01:54.10]何（なに）？ヌネのり塩（しお）
[01:56.23]はっ！ヒフへホットパイと
[01:58.65]みんなでぬくぬく
[02:00.99]まみむめモンブラン
[02:03.41]やい！故（ゆえ）ヨーグルト
[02:05.75]ラリルーレロールケーキ
[02:08.23]渡狸（わたぬき）とKiss（キス）を
[02:10.68]
[02:29.09]ミルフィーユワッフルポンポン
[02:31.64]ムース渡狸（わたぬき）パイ
[02:33.81]シュークリームバナナゼリー
[02:35.96]ババロア渡狸（わたぬき）
[02:38.49]ホットケーキバウムクーヘン
[02:41.02]渡狸（わたぬき）ウタヌキ
[02:43.03]バター渡狸（わたぬき）クレープ
[02:45.50]ワタヌキ渡狸（わたぬき）
[02:47.63]
[02:47.85]ワタヌキとごはん
[02:50.11]ワタヌキとおやつ
[02:52.49]ワタヌキと肉（にく）まん
[02:54.97]ワタヌキと北京（ぺきん）ダック
[02:56.83]
[02:57.12]みつまめ渡狸（わたぬき）
[02:59.39]渡狸（わたぬき）シロップ
[03:01.83]金時（きんとき）ワタヌキ
[03:04.11]大盛（おおも）り渡狸丼（わたぬきどん）
[03:06.00]
[03:06.34]こんがり思（おも）い出色（でいろ）
[03:10.96]ハチミツみたいにとろける
[03:15.50]
[03:15.84]愛（あい）、上（うえ）、お菓子（かし）、下（した）
[03:18.16]柿（かき）食（く）うっけ？こんなにも
[03:20.43]差（さ）しすせソフトクリーム
[03:22.84]五臓六腑（ごぞうろっぷ）でいこう
[03:25.19]タッチついてトルテ来（き）た
[03:27.49]何（なに）？ヌネのり塩（しお）
[03:29.67]はっ！ヒフへホットパイと
[03:32.15]二人（ふたり）でぬくぬく
[03:34.21]
[03:34.38]まみむめモンブラン
[03:36.70]やい！故（ゆえ）ヨーグルト
[03:39.11]ラリルーレロールケーキ
[03:41.48]渡狸（わたぬき）とKiss（キス）を
[03:43.66]ワタヌキの甘（あま）みと
[03:46.27]ワタヌキの苦（にが）み
[03:48.42]ワタヌキの酸味（さんみ）で
[03:50.71]好（す）き好（す）きラブ·コンボ
[03:52.17]
