[by:旋風野郎]
[00:00.74]下一位又请你关照了
[00:03.19]先的前的也承蒙关照了
[00:05.88]CHIN.TON.CHIN.TON.SHAN
[00:08.59]CHIN.TON.CHIN.TON.SHAN 全场满座 伊哟
[00:17.63]解谜的心跳指南
[00:20.20]清晰的有着机关
[00:22.59]女子的烦恼就如双六般 掷骰子吧！对 对
[00:27.71]没有掷到一也没有掷到六 是吗
[00:30.31]除了一不如也赌赌八 是么
[00:32.71]已经搞不清楚正在说些什么了
[00:36.87]哦呀 预感会变得有趣（哦呀 哦呀）
[00:42.18]是我的错觉吗
[00:45.91]算了即便如此也没有问题 来吧 大家再来一次 吔
[00:55.20]表和里 互换一下 汪
[00:57.63]如何变幻都没问题 好啊好啊
[01:00.46]“我先走了”“请自便”嗨
[01:02.99]之后也请多多关照
[01:05.49]既是后台 又是光明舞台 哦
[01:08.10]无聊说话都没问题 好啊好啊
[01:10.62]之后也请多多关照 好
[01:13.16]直视一片纯白的极乐极乐极乐
[01:18.09]嘿哟 朝极乐净土进发
[01:21.31]CHIN.TON.CHIN.TON.SHAN
[01:23.53]CHIN.TON.CHIN.TON.SHAN 全场哗然 伊哟
[01:31.30]手上有未成熟的冬花
[01:33.80]吧嗒吧嗒的做扇子
[01:36.40]女子的惊喜活动是放风筝 快编织吧
[01:41.45]最初是由足迹了解鸟类 什么
[01:43.96]初次困难就不懂应对次男 什么
[01:46.46]谈话的脉络已经不需要了
[01:50.56]哎呀 极好的状况 有着这种预兆（诶拉诶啦）
[01:55.86]脸颊肌肉变得松散迟缓
[01:59.58]但是如此下来实在很快乐 来吧 大家欢笑吧 噢
[02:08.79]东的西边 游玩记录 噢
[02:11.53]古与今都没问题 好啊好啊
[02:14.10]“你是谁”“谁人啊”吼
[02:16.68]收件人的姓名请你关照了
[02:19.17]西边日出 东边日落 噢
[02:21.73]无理强大的娱乐都没问题 好啊好啊
[02:24.26]后边到最后的人请你关照了 吼
[02:26.81]茶的热度挑起恋慕之情
[02:49.18]哦呀 预感会变得有趣（哦呀 哦呀）
[02:54.27]是我的错觉吗
[02:57.97]算了即便如此也没有问题 来吧 大家再来一次 吔
[03:08.76]表和里 互换一下 汪
[03:11.21]如何变幻都没问题 好啊好啊
[03:13.73]“我先走了”“请自便”嗨
[03:16.28]之后也请多多关照
[03:18.88]既是后台 又是光明舞台 哦
[03:21.45]无聊说话都没问题 好啊好啊
[03:23.87]之后也请多多关照 好
[03:26.48]直视一片纯白的极乐极乐极乐
[03:31.50]嘿哟 一起喝茶吧
[03:33.95]很热啦 很热啦 朝挑起恋慕的极乐净土出发
[03:39.74]CHIN.TON.CHIN.TON.SHAN
[03:41.99]CHIN.TON.CHIN.TON.SHAN 全场爆笑 伊哟~

[by:Satroki]
[00:00.74]お後がまたよろしくて
[00:03.19]お先も前もよろしくね
[00:05.88](ちん・とん・ちん・とん・しゃん
[00:08.59]ちん・とん・ちん・とん・しゃん 場内満場 いよ~っ)
[00:17.63]謎解きドキドキ指南
[00:20.20]仕掛けがアリアリです
[00:22.59]じょし的お悩みは双六? 賽を振って!(はいはい)
[00:27.71]イチでもロクでもナイン(そーかい?)
[00:30.31]イチかけバチかでサイン(そーかい!)
[00:32.71]話のつながりが見えませんね
[00:36.87]おや面白くなりそうな予感は(おやおやです)
[00:42.18]目の錯覚ですか
[00:45.91]いやそれでも構わない…はい、みんな、回って~!(やーっ!)
[00:55.20]表の裏 裏返して(わぉ!)
[00:57.63]どんでん返しも良し良し(ヨイヨイ)
[01:00.46]「お先に行こう?」「さあどうぞ!」(ほい!)
[01:02.99]お先も前もよろしくね
[01:05.49]裏舞台が晴れ舞台で(わぉ!)
[01:08.10]無駄打ち話も良か良か(ヨイヨイ)
[01:10.62]お後がまたよろしくて(ほい!)
[01:13.16]お先真白き極楽だ 極楽だ 極楽だ
[01:18.09]あらよっと 極楽浄土りんぐ
[01:21.31](ちん・とん・ちん・とん・しゃん
[01:23.53]ちん・とん・ちん・とん・しゃん 場内騒然 いよ~っ)
[01:31.30]手拭いフキフキ未満
[01:33.80]扇子でパタパタします
[01:36.40]じょし活おどろきの凧揚げ? 糸繰って
[01:41.45]イチからジュウを知る鳥(なんじゃい?)
[01:43.96]イチ難は去ってまた次男(なんじゃい!)
[01:46.46]語りの脈絡はいりませんね
[01:50.56]あら素晴らしくこけそうな予兆に(あらあらです)
[01:55.86]頬がゆるむ次第
[01:59.58]でもそれなら楽しくて…さあ、みんな、笑って~!(おーっ!)
[02:08.79]東の西 遊び記せ(わぉ!)
[02:11.53]古も今も良し良し(ヨイヨイ)
[02:14.10]「誰だお前?」「さあ誰だ!」(ほい!)
[02:16.68]宛名は縦によろしくね
[02:19.17]西から陽が東に落ち(わぉ!)
[02:21.73]無理強い娯楽も良か良か(ヨイヨイ)
[02:24.26]お後がまたよろしくて(ほい!)
[02:26.81]お茶の熱さに惚れちゃった
[02:29.44]
[02:49.18]おや面白くなりそうな予感は(おやおやです)
[02:54.27]目の錯覚でした?
[02:57.97]いやそれでも構わない…はい、みんな、回って~!(やーっ!)
[03:08.76]表の裏 裏返して(わぉ!)
[03:11.21]どんでん返しも良し良し(ヨイヨイ)
[03:13.73]「お先に行こう?」「さあどうぞ!」(ほい!)
[03:16.28]お先も前もよろしくね
[03:18.88]裏舞台が晴れ舞台で(わぉ!)
[03:21.45]無駄打ち話も良か良か(ヨイヨイ)
[03:23.87]お後がまたよろしくて(ほい!)
[03:26.48]お先真白き極楽だ 極楽だ 極楽だ
[03:31.50]あらよっと お茶飲んだ
[03:33.95]熱かった 熱かった 惚れちゃった 極楽浄土りんぐ
[03:39.74](ちん・とん・ちん・とん・しゃん
[03:41.99]ちん・とん・ちん・とん・しゃん 場内爆笑 いよ~っ)
[03:50.27]
