用户: 迷之感动X
点赞数: 148245
发表时间: 2015-06-03 08:52:47
评论: 这首歌的MV。。。估计再冷漠的人也会动容吧。。。
----------------------------------------
用户: 贞子君
点赞数: 102672
发表时间: 2016-04-14 09:12:48
评论: 我最爱的妈妈在不久前走了，希望你在天堂没有病痛。我会好好读书的。
----------------------------------------
用户: Fuir-Moi
点赞数: 98554
发表时间: 2016-01-17 14:21:54
评论: 如果你重要的人去世了，你感到十分悲伤，你悲伤痛苦了好久，但是突然你有一天开始不感到悲伤，你感到有了一股力量，你有了振作的力量，你开始做美好的事情，缅怀对方，说不定就是对方舍不得你悲伤，回来拥抱了一下你。
----------------------------------------
用户: 慢慢变好咯
点赞数: 65582
发表时间: 2016-04-25 13:39:28
评论: 现在也是重病缠身，看啦这首歌的mv，想到以后我也许就是那只小羊，眼泪不停的往下淌，希望我能快快好起来，照顾父母一辈子。
----------------------------------------
用户: 浮生若梦ccy
点赞数: 56010
发表时间: 2015-07-08 11:57:04
评论: 四遍MV 才惊觉原来云下的绳子黑色那段 是老狼身上的~瞬间泪崩！！！
----------------------------------------
用户: 京城妖琦
点赞数: 48249
发表时间: 2015-12-22 21:14:45
评论: 我第一次听到这个歌，当时评价只有134个，我看到评论说道这首歌会过万评价，眼睛酸酸的，这首歌真的值得破万，但在当时，它却默默无闻，不正像拼搏中的我们吗，我们每个人都是宝石，只要相信自己的光芒，就会迎接人们发现的一天。最后，祝愿这首歌会让更多人聆听，感受到来自父母的爱，来自家人的温暖
----------------------------------------
用户: EienEul
点赞数: 36405
发表时间: 2015-06-28 12:05:09
评论: 我有件礼物想要送给你
那是在孤独难耐的夜晚
也一定会在远方闪耀的
满天繁星

就算韶华易逝
就算百思不解
就算受尽排挤
就算孤掌难鸣

但依然拼命挣扎
依然坚信到底
依然昂首挺胸
向前迈进

尽管我们手中空无一物
却能因此紧紧相牵
孤身一人时 不要迷茫
因为我无论何时都不会放手
----------------------------------------
用户: 王多鱼不是多余的余
点赞数: 31628
发表时间: 2016-04-01 23:46:56
评论: 或许一年前的我看这首MV会感动但不会到哭的程度，但是现在已经被泪水淹没。再过几天就是清明节了，妈妈的第二个清明节，妈妈，我好想你。
----------------------------------------
用户: 额额额333
点赞数: 29754
发表时间: 2016-03-07 16:58:52
评论: 昨天妈妈告诉我，姥姥一个星期前去世了，电话里听到这个消息我沉默了好久，还是在电话这边偷偷地哭了。一想到我没有了姥姥，妈妈没有了妈妈，心里就沉重的无法呼吸。妈妈说姥姥走的时候很安详，没有受罪，说让我别太伤心，其实我最伤心的不只是我还没有见到姥姥最后一面，而是心疼妈妈你啊。
----------------------------------------
用户: 祀夏纪凉川
点赞数: 28827
发表时间: 2016-02-21 04:35:58
评论: 其实，二次元的世界都是我们的最爱，爱动漫的我们，都渴望摆脱三次元的劳累，想到自己的世界享受自己的自由。是啊，对于我们来说，动漫不仅仅是几个人物而已了，并不是那唯美的画面就可以呈现的，而是一个仙境，一个属于我们的，永远纯纯的，涩涩的，那个在心中一直守护我们的，那个重要的孩子～net
----------------------------------------
用户: 涯白君
点赞数: 20162
发表时间: 2016-04-07 11:34:32
评论: 听了这首歌我也决定不放弃了，60天高考，我也会拼命挣扎到最后一秒
----------------------------------------
用户: 沈从钰
点赞数: 17736
发表时间: 2016-01-25 20:08:39
评论: 点开评论后去看了MV，看到小羊扑向妈妈瞬间泪奔，想到了自己，又想到去世的母亲，不知道她会不会来看我，也不知道她在天上过的好不好。打出这些字之后眼泪又开始掉，恩，我很少哭。。。这个故事，再冷漠的人都会动容。有故事的人，更加感触。很怕听到这首歌，怕一听到就会哭出来。
----------------------------------------
用户: 余一尾
点赞数: 16230
发表时间: 2016-04-23 23:19:17
评论: 太太，我想你了，可惜你好像并没有给我留下什么。我希望啊，下辈子，你能不比我大那么多，这样我们就可以多在一起很多年，我就不会再也见不到你了，我快高考了，等我考完了，我就回去看你。我会跟妈妈商量，能不能去你的老房子睡一个晚上。我想你了。
----------------------------------------
用户: 哇哦聪明蛋
点赞数: 15400
发表时间: 2015-06-28 12:51:47
评论: MV看哭了
----------------------------------------
用户: C-GE_
点赞数: 12643
发表时间: 2018-02-23 02:26:56
评论: 我从来..都是孤单一人，被疏远，被淘汰....
直到..接触了二次元
慢慢的被带入，这美丽的世界
这里有说有笑，无比欢闹，给我带来了不一样的感觉
渐渐的，我开始觉得，自己并不是孤单一人
二次元，我很高兴遇到了你~
而且，是在这最美的年纪里!
----------------------------------------
