[by:少年要跑]
[00:19.71]我有件礼物想要呈现给你
[00:25.40]那是在孤独难耐的夜晚
[00:29.32]依然会在远方闪闪发光的
[00:35.67]满天繁星
[00:40.42]虽然不断失去
[00:42.73]虽然百般费解
[00:45.22]虽然受尽排挤
[00:47.74]虽然无法实现
[00:50.32]但依然拼命挣扎
[00:52.87]依然坚信到底
[00:55.44]依然昂首
[00:57.99]向前迈进
[01:03.21]尽管我们的手中空无一物
[01:08.08]却能因此紧紧相牵
[01:13.73]当你一人时请别迷茫
[01:18.73]因为我无论何时都不会放手
[01:33.80]我有件礼物想要呈现给你
[01:39.35]那是在寒冷刺骨的夜晚
[01:43.39]也能让你不再有任何牵挂
[01:49.75]安心入睡的毛毯
[01:54.20]虽然难以忘怀
[01:56.60]虽然无法承受
[01:59.31]虽然束手无策
[02:01.76]虽然总被夺走
[02:04.33]但我已然察觉到
[02:06.70]有你陪在身边
[02:09.39]想要守护之物
[02:11.91]让我更加坚强
[02:17.27]为了能让自己的色彩值得夸耀
[02:22.08]只要尽情增添就好
[02:27.25]这模糊不清的世界
[02:32.83]就用这双手为它点缀五彩斑斓
[02:39.04]即使得不到旁人的认同
[02:43.37]即使不曾拥有像样的地位
[02:48.34]我们小小的双手也一定
[02:53.51]能为明天的某人带去笑容
[03:00.83]尽管我们的手中空无一物
[03:05.64]却能因此紧紧相牵
[03:10.90]当你一人时请别迷茫
[03:16.26]因为我无论何时都不会放手
[03:41.75]我有件礼物想要呈现给你
[03:47.36]那是在孤独难耐的夜晚
[03:51.38]依然会在远方闪闪发光的
[03:57.82]满天繁星

[by:魏积分]
[00:19.71]君に見せたいものがあるんだ
[00:25.40]孤独な夜にもきっと
[00:29.32]遠くで輝き続ける
[00:35.67]幾千の星を
[00:40.42]失うこと
[00:42.73]割り切れぬこと　
[00:45.22]弾かれること　
[00:47.74]叶わないこと　
[00:50.32]でも足掻くこと　
[00:52.87]信じぬくこと
[00:55.44]上を向いて
[00:57.99]歩き出すこと
[01:03.21]僕らの手には何もないけど
[01:08.08]かわりに　つなぎあえるから
[01:13.73]ひとりきりで　迷わないで
[01:18.73]どんな日もこの手を離さないから　
[01:33.80]君にあげたいものがあるんだ
[01:39.35]凍える夜にはいつも　
[01:43.39]もう何も心配等せず
[01:49.75]眠れる毛布を
[01:54.20]忘れられぬこと
[01:56.60]耐えきれぬこと
[01:59.31]術がないこと　
[02:01.76]奪われること
[02:04.33]でも気付くこと　
[02:06.70]君がいること
[02:09.39]守りたいものが
[02:11.91]強くさせること
[02:17.27]自分の色を誇れるように
[02:22.08]自由に色を足せばいい
[02:27.25]ぼやけていた　この世界を
[02:32.83]この手が彩ってゆくんだ
[02:39.04]認めてくれる人がいなくても　
[02:43.37]サマになる肩書きがなくても　
[02:48.34]僕らの小さな手は明日きっと
[02:53.51]誰かを笑顔にできるから
[03:00.83]僕らの手には何もないけど
[03:05.64]かわりに　つなぎあえるから
[03:10.90]ひとりきりで　迷わないで
[03:16.26]どんな日もこの手を離さないから
[03:41.75]君に見せたいものがあるんだ
[03:47.36]孤独な夜にもきっと
[03:51.38]遠くで輝き続ける
[03:57.82]幾千の星を
