用户: 小鬼先生
点赞数: 2671
发表时间: 2015-05-25 13:59:37
评论: 这首歌简直是有魔性啊[惊恐]
----------------------------------------
用户: 沐沐恩ii
点赞数: 1706
发表时间: 2016-01-17 22:09:02
评论: 第一次听到这歌入东方坑时间还不长，在b站看到pv也是觉得很可爱。现在再听听还是觉得超可爱，我没救了。顺便我觉得最后沙沙的笑真的是太苏( •ิ_• ิ)
----------------------------------------
用户: _Vomi
点赞数: 894
发表时间: 2015-06-28 17:34:03
评论: http://www.bilibili.com/video/av360061/index_135.html
----------------------------------------
用户: 帐号已注销
点赞数: 797
发表时间: 2016-02-10 02:47:14
评论: 黑白后宫起火233
----------------------------------------
用户: 铃星R-Star
点赞数: 657
发表时间: 2017-06-07 06:53:13
评论: 你玩了十年之后她还是十七岁的少女sjxhcbjdhfhdhfhch
----------------------------------------
用户: 熟牛肉与二氧化碳
点赞数: 515
发表时间: 2016-01-02 12:07:08
评论: 最后黑白是人生赢家
----------------------------------------
用户: 吾王之下便是亚瑟
点赞数: 487
发表时间: 2018-04-02 12:50:34
评论: 姜子牙对哪吒说道，“那持剑之人叫做魔礼青，使琵琶之人叫魔礼海，拿伞之人叫魔礼红，还有一人名叫魔礼寿；我只知其四，不知其五乃是何人？” “第五人名曰魔理沙，持一尊八卦炉，可祭起金光万丈，烧了弟子的混天绫；又有一无名扫把，来去如风，摸了弟子的乾坤圈,弟子着实不敌！”
----------------------------------------
用户: kirovtxy
点赞数: 404
发表时间: 2016-02-04 14:53:10
评论: 摸你傻日常
----------------------------------------
用户: 刀_逸
点赞数: 379
发表时间: 2018-02-05 22:35:58
评论: 我不是东方厨，然而网易爸爸还是抓起了一堆东方狠狠地甩在了我的脸上
----------------------------------------
用户: 樱葬1017
点赞数: 285
发表时间: 2015-06-20 19:54:45
评论: 感谢歌词君
----------------------------------------
用户: ushaskaluxer
点赞数: 213
发表时间: 2018-07-26 10:19:13
评论: 东方不败定理：日系必含东方→日推必含东方→FM必含东方→日推只剩东方→FM只剩东方→你是东方人
----------------------------------------
用户: 九九幽莲
点赞数: 133
发表时间: 2018-10-04 09:52:40
评论: 我就是从这里跳下去，死外边，也绝不会入东方坑！
B站:嘤嘤嘤，网易哥哥，她居然不吃东方！
网易云:别哭，看我的！
然后我的私人FM和日推就沦陷了……
----------------------------------------
用户: 久别无逢
点赞数: 112
发表时间: 2018-12-13 19:50:30
评论: 你们为什么都跟风，打吴亦凡，你们真的了解他了吗，他的rap你们有认真听过吗，可笑，别动不动就打吴亦凡，其实大家真心把他的rap听几遍，你们会感受到其实tm的他就是在鬼叫，我不知道你们为什么能忍住用打，我是想用刀。
----------------------------------------
用户: 今日此时
点赞数: 61
发表时间: 2019-01-26 16:09:12
评论: 当一首歌同时拥有了：东方，日语，萝莉，对唱，说唱，电音…… 要了亲命了
----------------------------------------
