[by:十六薙风乄]
[00:06.150]喂，等等！？这甚麼
[00:08.440]到底是怎样回事喔
[00:10.220]在雾雨魔法店的旁边　有着别名为「紫豆芽」的熟人
[00:14.820]摊位相同的 a 和 b　两摊整齐地排在一起的感觉真好
[00:19.390]要是改为头字语M跟A   就是发誓一起打造未来的关系
[00:24.460]紧握着卷起的场刊　这对我不相关但却令我在意
[00:29.320]所以我要稍微的 「跟你说啊！」
[00:31.840]今天要和气地 「跟你说啊！」
[00:34.260]我好不容易所以「 跟你说啊！」
[00:38.650]喂　你那张桌布啊
[00:41.200]微妙地超过了界线几厘米
[00:43.280]会场所规定的展示空间
[00:45.780]若不好好遵守的话可是不好的吧？？
[00:48.640]唔…？啊 真不好意思 我会留意的了
[00:53.260]唔~摆出一副事不关己的态度　不说明白令我消化不良
[00:57.970]喂 你这样的态度令我不爽
[01:00.390]大家也希望有一个偷快的活动
[01:02.630]以同样是身为参加者给你的意见
[01:04.960]还请你多加考虑
[01:07.920]那个　这次我们申请拼摊的事早就说好了
[01:11.870]虽然不知道你想怎样　但可以请你闭嘴别打扰我好吗
[01:15.150]你、你说甚麼～？
[01:16.580]YO!
[01:17.270]等等你这算什么嘛？？
[01:19.440]这是我说才对　你又算什么嘛？？
[01:21.660]喂
[01:22.080]我可是从来都没有听说
[01:24.240]我完全一点兴趣也没有
[01:26.820]我要稍微说一下 「不说怎么可以！」
[01:29.420]我今天要好好地「 跟你说才可以！」
[01:31.790]就算煞费苦心也 「要跟你说才可以！」
[01:34.260]哎呀－不好意思现在回来啦
[01:36.250]等一下这甚麼气氛！好像在争吵的感觉？
[01:38.390]闲话家常的内容在我未知的领域
[01:41.100]喂你知道你在做什么吗
[01:42.400]我什么都不知道就随便去申请拼摊
[01:44.150]诶？甚麼啊　需要跟你说的吗？
[01:45.950]要是想合作的话就跟我一起嘛
[01:48.540]我应该很久之前就已经说过了
[01:50.820]但为什麼突然却跟那边
[01:52.050]家里蹲的社团一起合作啊？
[01:55.100]不 - 那…
[01:55.710]真是令人感到相－当的遗憾呢 你似乎到处
[01:58.180]说一些胡言乱语 但我在这里要让你知道
[02:00.560]我不是没事干只会看书而突然来到这里
[02:02.940]其实我也是不情愿的被卷入这个事件
[02:05.420]相当深入 多麼烦厌 这道伤痕是多么恐怖
[02:08.210]你这样子打压 只会给其他社团带来麻烦
[02:11.510]难道你没有自觉的吗？？
[02:12.990]诶、诶诶…
[02:14.930]等等你这样算什么嘛？？
[02:16.960]应该由来我来说才对 你这算什么嘛？？
[02:19.300]喂
[02:19.660]那个我可不能置之不理
[02:21.820]哎呀我也忍不住要开口了
[02:24.580]我要稍微说一下 「不说怎么可以！」
[02:27.040]我今天只想要「 跟你说才可以！」
[02:29.440]就是因为现在 「 才要对你说！」
[02:33.400]喂喂快停手吧！
[02:34.810]吵架可是非常不好的啊
[02:36.470]同是魔法分类的摊要互相尊重啊
[02:38.930]互相认同并去感受对方的新奇点子
[02:41.140]视为敌对并不是一件好事呢
[02:44.640]来吧、一起好好说话
[02:46.050]SAY HO!
[02:48.360]SAY HO!
[02:51.060]来吧…
[02:52.530]闭嘴 听着你似乎说的很有道理
[02:55.860]放在那边的影印本里面内容的一半
[02:57.960]都是从我的魔导书里无断转载的吧
[03:01.120]我刚才就看了
[03:02.020]「诶、被发现了吗？」
[03:02.700]有这回事？ 你真的有这样做吗？
[03:04.720]你难道不明白因此就会被别人说抄袭吗？
[03:07.350]「我只不过是借走而已啦」
[03:08.570]所・以・啦！ 你根本不明白我的意思！
[03:11.920]真是的～
[03:12.550]所以你这算什么？？
[03:14.590]我也有同感 你又算什么？？
[03:16.820]什么
[03:17.160]那我可不能置之不理了
[03:19.420]哎呀我也忍不住要开口了
[03:21.880]我要稍微的 「跟你说一下！」
[03:24.640]我今天要好好地 「要跟你说啊！」
[03:27.040]我好不容易所以「跟你说啊！」
[03:29.480]由我亲口跟你说
[03:31.780]我要稍微的 「跟你说一下！」
[03:34.280]今天无论如何 「我都要和你说啊！」
[03:36.670]就因是在此刻 「所以要跟你说啊！」
[03:38.960]一定要亲口跟你说个明白
[04:09.040]够了、我不管了！
[04:11.230]嘿嘿嘿

[by:中流漱石]
[00:06.150]ちょっ、は！？何よこれ。
[00:08.440]どうなってんのよ？！
[00:10.220]霧雨魔法店のすぐ隣に 「紫もやし」の二つ名でおなじみ
[00:14.820]スペースは同じの A と B ふたつ仲良くならんでいい雰囲気
[00:19.390]かたや頭文字とったら M と A 近い未来コラボ誓う関系
[00:24.460]カタログ丸く握りしめ なんてこといけど気になっちゃって
[00:29.320]ちょっと一言 「言ってやんなきゃね！」
[00:31.840]今日はかっつり 「言ってやんなきゃね！」
[00:34.260]せっかくだから 「言ってやんなきゃね！」
[00:36.720]
[00:38.650]ちょっとあんたなんかそのテーブルクロス
[00:41.200]微妙にはみ出した数センチメートル
[00:43.280]决まってるイベントの展示スペース
[00:45.780]ちゃんと守らないとよくなくないです？？
[00:48.640]んん……？はぁ、これは失礼。気をつけまーす
[00:53.260]んん～なんか地味な反応 釈然としないフロウに消化不良
[00:57.970]ちょっとあんたその憮然とした態度
[01:00.390]楽しいイベント過ごす為お互い
[01:02.630]同じ参加者目線のアドバイス
[01:04.960]もうちょっとその点大事にされなさい
[01:07.920]あのー私たち今回合体申し込みなんでそういうのはちゃんと話ついてるんです
[01:11.870]なんのつもりかわかんないんですけどあんまり適当なこと言わないでもらえるかしら
[01:15.150]な、なんですって～？
[01:16.580]YO!
[01:17.270]ちょっとどうなのそういうの？？
[01:19.440]こっちのセリフ どうなのそういうの？？
[01:21.660]ねえ
[01:22.080]私それまだ聞いてないの
[01:24.240]私そんなの全然興味ないの
[01:26.820]ちょっと一言 「言ってやんなきゃね！」
[01:29.420]今日はかっつり 「言ってやんなきゃね！」
[01:31.790]せっかくだから 「言ってやんなきゃね！」
[01:34.260]いやー悪い悪い今戻ったぜ
[01:36.250]ってなにこの空気！揉め事の雰囲気？
[01:38.390]なんか井戸端会議が未知の領域
[01:41.100]ちょっとあんた何やってんのよ
[01:42.400]合体で申し込むなんて聞いてないわよ
[01:44.150]え？何それ、言わないとまずかった感じ？
[01:45.950]コラボするならお前のサークルとって
[01:48.540]なんかかなり前にいうてはるよって
[01:50.820]なんでいつの間にかそこのまさに
[01:52.050]ヒキコモる子って体のサークルと一緒にやってるの？
[01:55.100]いやーそれは…
[01:55.710]ひじょーーに遺憾なことをあれやこれや並べ立てて
[01:58.180]ああだこうだ仰っている模様ですが私ここに
[02:00.560]別に特に主に何もせずに本を読みにふらっときてて
[02:02.940]実に無理に文句たれに変な風に絡んで
[02:05.420]かなり不快マジにうざい傷は深いヤバイ怖い怖い
[02:08.210]そんな風にプレス気味に人のサークルに迷惑をかけにきてて
[02:11.510]自覚ってないのですか？？
[02:12.990]あ、ああ…
[02:14.930]ちょっとどうなのそういうの？？
[02:16.960]こっちのセリフ どうなのそういうの？？
[02:19.300]ねえ
[02:19.660]私それ聞き捨てなんないの
[02:21.820]いや私もう黙ってらんないの
[02:24.580]ちょっと一言 「言ってやんなきゃね！」
[02:27.040]今日はとことん 「言ってやんなきゃね！」
[02:29.440]この際だから 「言ってやんなきゃね！」
[02:32.120]
[02:33.400]おいおいやめようぜ！
[02:34.810]喧嘩よくないよマジ最低
[02:36.470]魔法ジャンル同士リスペクト大事だぜ
[02:38.930]認め合いでクリエイティブの感じ体験
[02:41.140]敵対したっていいことはあまりないぜ
[02:43.850]
[02:44.640]ほら、いいこと言った
[02:46.050]SAY HO!
[02:48.360]SAY HO!
[02:51.060]やれよ…
[02:52.530]黙って聞いていればあなたもっともらしいことを言ったようで
[02:55.860]そこにあるそのコピー誌の内容の半分は
[02:57.960]私のグリモワールからの無断転載でしょ
[03:01.120]さっき読んだけれど
[03:02.020]「え、バレちゃった？」
[03:02.700]何それあんたそんなことやってんの？
[03:04.720]だからパクリサークルって言われるのわかんないの？
[03:07.350]「これはちょっと借りただけだぜ」
[03:08.570]だ か ら！そういうことじゃないって言ってんの！
[03:11.920]も～
[03:12.550]ちょっとどうなのそういうの？？
[03:14.590]かなり同感 どうなのそういうの？？
[03:16.820]えっ
[03:17.160]私それ聞き捨てなんないの
[03:19.420]いや私もう黙ってらんないの
[03:21.880]ちょっと一言 「言ってやんなきゃね！」
[03:24.640]今日はかっつり 「言ってやんなきゃね！」
[03:27.040]せっかくだから 「言ってやんなきゃね！」
[03:29.480]私の口から言ってやんなきゃ
[03:31.780]ちょっと一言 「言ってやんなきゃね！」
[03:34.280]今日はとことん 「言ってやんなきゃね！」
[03:36.670]この際だから 「言ってやんなきゃね！」
[03:38.960]私の口から言ってやんなきゃ
[04:09.040]も～っ、知らないっ！
[04:11.230]へへへ
[04:12.450]
