[by:丨方瑞丨]
[00:15.44]我的房子是纸房子
[00:17.28]新的房子是Electro House
[00:19.21]卡车司机 交通拥堵
[00:21.00]满满的载物令紧张感MAX
[00:22.85]房间里的灰尘 non-fiction
[00:24.74]花粉过敏就要吃香瓜
[00:26.59]等待光标的指示 电子喇叭
[00:28.38]看我点击歌词 track maker（音轨制作者）
[00:30.48]时尚的中心 fashion center
[00:32.13]举起双手 clap your hands up
[00:33.98]爵士乐配白衬衫 一定是奇怪的
[00:35.88]MIDI track maker
[00:37.72]时尚的圣地 fashion center
[00:39.62]举起双手 clap your hands up
[00:41.46]交稿期限是明天 绝对要熬夜了
[00:43.41]every day every night track maker
[00:48.52]track maker
[00:52.02]clap your hands up
[00:55.80]track maker
[00:59.54]clap your hands up
[01:00.54]豆蔻年华的青春身姿
[01:02.28]跳动步伐 dubstep
[01:04.18]地板上的她在跳机械舞
[01:05.92]饮几口酒，还算不错
[01:07.82]松开领带 现在就是机会
[01:09.72]黑框眼镜和修身短裤
[01:11.56]让两个人律动的wobble bass
[01:13.46]今晚也可惜了 豁出去了
[01:15.46]时尚的中心 fashion center
[01:17.26]举起双手 clap your hands up
[01:19.10]运动衫是室外系
[01:20.99]室内系的话 track maker
[01:22.84]时尚的圣地 fashion center
[01:24.68]举起双手 clap your hands up
[01:26.52]抑制峰值 maximizer
[01:28.52]实在是困倦的不行的话 咖啡因投下
[01:43.65]实在是困倦的不行的话 咖啡因投下
[02:00.43]时尚的中心 fashion center
[02:02.23]举起双手 clap your hands up
[02:04.09]爵士乐配白衬衫 一定是奇怪的
[02:05.99]MIDI track maker
[02:07.83]时尚的圣地 fashion center
[02:09.67]举起双手 clap your hands up
[02:11.62]截稿日就在明天 绝对是要熬夜肝了
[02:13.41]every day every night track maker
[02:30.25]时尚的中心 fashion center
[02:32.10]举起双手 clap your hands up
[02:33.94]爵士乐配白衬衫 一定是奇怪的
[02:35.84]MIDI track maker
[02:37.63]时尚的中心 fashion center
[02:39.53]举起双手 clap your hands up
[02:41.37]截稿日就在明天 绝对是要熬夜肝了
[02:43.27]every day every night track maker
[02:48.31]时尚中心
[02:52.06]clap your hands up
[02:54.29]时尚中心
[02:55.74]clap your hands up
[02:57.71]时尚中心
[02:59.65]clap your hands up

[by:Yuminoki仒Wasabi]
[00:15.44]マイハウス is 段ボール
[00:17.28]NEWハウス エレクトロハウス
[00:19.21]トラックドライバー 通勤ラッシュ
[00:21.00]アップなロードはテンションMAX
[00:22.85]ハウスダスト ノンふぃっくしょん
[00:24.74]花粉症にはマスクメロン
[00:26.59]カーソル待ってよ クラクション
[00:28.38]ほらクリック リリック トラックメイカー
[00:30.48]お洒落の極地だ ファッションセンター
[00:32.13]両手を掲げて クラッピョヘンザ
[00:33.98]ジャージにワイシャツ 絶対ヘンだ
[00:35.88]M・I・D・I トラックメイカー
[00:37.72]お洒落の聖地だ ファッションセンター
[00:39.62]両手を掲げて クラッピョヘンザ
[00:41.46]納期は明日だ 絶対徹夜
[00:43.41]エビデイ エビナイ トラックメイカー
[00:48.52]トラックメイカー
[00:52.02]クラッピョヘンザ
[00:55.80]トラックメイカー
[00:59.54]クラッピョヘンザ
[01:00.54]ロリ顔コンプなつるぺたっぷ
[01:02.28]ホップでステップ ダブステップ
[01:04.18]フロアのあいつはロボットダンス
[01:05.92]お酒も入ってそこそこナイス
[01:07.82]ネクタイ緩めた今こそチャンス
[01:09.72]黒ぶちメガネに細身のパンツ
[01:11.56]ふたりを揺るがすワブルベース
[01:13.46]今夜も残念 玉砕です
[01:15.46]お洒落の極地だ ファッションセンター
[01:17.26]両手を掲げて クラッピョヘンザ
[01:19.10]ジャージにジャージは アウトドア派
[01:20.99]インドア系なら トラックメイカー
[01:22.84]お洒落の聖地だ ファッションセンター
[01:24.68]両手を掲げて クラッピョヘンザ
[01:26.52]ピークを抑えろ マキシマイザー
[01:28.52]眠気のピークに カフェイン投下
[01:43.65]眠気のピークに カフェイン投下~~~
[02:00.43]お洒落の極地だ ファッションセンター
[02:02.23]両手を掲げて クラッピョヘンザ
[02:04.09]ジャージにワイシャツ 絶対ヘンだ
[02:05.99]M・I・D・I トラックメイカー
[02:07.83]お洒落の聖地だ ファッションセンター
[02:09.67]両手を掲げて クラッピョヘンザ
[02:11.62]納期は明日だ 絶対徹夜
[02:13.41]エビデイ エビナイ トラックメイカー
[02:30.25]お洒落の極地だ ファッションセンター
[02:32.10]両手を掲げて クラッピョヘンザ
[02:33.94]ジャージにワイシャツ 絶対ヘンだ
[02:35.84]M・I・D・I トラックメイカー
[02:37.63]お洒落の聖地だ ファッションセンター
[02:39.53]両手を掲げて クラッピョヘンザ
[02:41.37]納期は明日だ 絶対徹夜
[02:43.27]エビデイ エビナイ トラックメイカー
[02:48.31]ファッションセンター
[02:52.06]クラッピョヘンザ
[02:54.29]ファッションセンター
[02:55.74]クラッピョヘンザ
[02:57.71]ファッションセンター
[02:59.65]クラッピョヘンザ
