用户: 星际戒烟办总负责人
点赞数: 135973
发表时间: 2017-06-24 13:22:34
评论: 日本人觉得女孩子有小虎牙可爱，美国人觉得女孩子有雀斑才可爱，韩国人觉得女孩子有大长腿才可爱，只有你们，觉得女孩子有大丁丁才可爱
----------------------------------------
用户: 撩蓝
点赞数: 66840
发表时间: 2017-04-01 20:37:00
评论: 你们永远不会知道路过你身边的一脸严肃的男生耳机里是什么歌[憨笑]
----------------------------------------
用户: Vfdby
点赞数: 30268
发表时间: 2016-08-04 11:48:06
评论: 这首歌 Yunomi 中间运用了Big room的风格，瞬间把气氛节奏带起来，后来紧接的Future bass将歌曲节奏推向巅峰，nicamoq妹子从头到尾一直在卖萌 (ﾉ´▽｀)ﾉ♪，这将歌曲萌化其中，也配合yunomi胡乱（实力）的制作，简直完美完美，非常耐听
----------------------------------------
用户: 病原Lu_
点赞数: 18928
发表时间: 2016-08-04 13:28:54
评论: 封面是nicamoq妹纸本人╰(●'◡'●)╮一如既往的小清新，不过萌点更多了，从头萌到尾yunomi出品，必属精品！歌词有毒……播放需谨慎！！！虽然日系和ACG都经常用future bass，但是意外的并没有很俗套，依旧是很有特色的编曲，也将曲子的节奏带上了高潮~
----------------------------------------
用户: -TigerChen
点赞数: 11778
发表时间: 2017-05-03 22:12:20
评论: 这评论vfdby 中间运用了专业解说的风格，瞬间把气氛节奏带起来，后来紧接的颜表情将评论节奏推向巅峰，vfdby妹子从头到尾一直在卖萌 (ﾉ´▽｀)ﾉ♪，这将评论萌化其中，也配合小伙伴胡乱（实力）的点赞，简直完美完美，非常耐看
----------------------------------------
用户: 黑胡椒骑士
点赞数: 9853
发表时间: 2017-06-04 10:17:18
评论: 真是为了押韵什么都干得出来……😂
----------------------------------------
用户: 便行精肛
点赞数: 5608
发表时间: 2018-12-20 19:08:38
评论: 你知道的太多了
----------------------------------------
用户: 乌兹鸟
点赞数: 2690
发表时间: 2017-06-25 08:20:16
评论: 压制长裙的绝对高峰？？？？？？？[呆][撇嘴][奸笑][奸笑][奸笑][奸笑]
----------------------------------------
用户: KBShinya
点赞数: 2405
发表时间: 2018-02-11 10:16:05
评论: 这歌词中文翻译怎么全是错的？？？
----------------------------------------
用户: 嫁妆_
点赞数: 1966
发表时间: 2018-12-23 19:16:14
评论: 穿一身西服 挤着地铁 戴着耳机 一脸严肃 谁知道我耳机放的是hop
----------------------------------------
用户: SuKeqing
点赞数: 1087
发表时间: 2018-12-21 01:28:12
评论: 第一次见到
----------------------------------------
用户: 一只小孤寂吖
点赞数: 994
发表时间: 2018-12-21 21:07:11
评论: 突然出现在这里的评论哈哈哈。没错没错[大哭]被你这么一说感jio我就是个女屌丝[大哭]
----------------------------------------
用户: 苏镜夜
点赞数: 935
发表时间: 2018-11-19 23:55:46
评论: 室友被查出来白血病，还在我身边时无意听到这首歌，说很好听想用来当铃声。我花了一整天的时间最后居然在日推上找到了你......希望他在病床上听到后能开心起来。
----------------------------------------
用户: EasT丶龍神
点赞数: 654
发表时间: 2018-12-21 08:33:22
评论: 。。。[惊恐][惊恐][惊恐]
----------------------------------------
用户: 幕橙苏
点赞数: 572
发表时间: 2018-12-29 10:55:14
评论: 看到可爱的男孩子一身女装而且身子比女孩子还软掏出来可能比我大也可能不比我的大我就一脸兴奋.
----------------------------------------
