用户: 雨宫冥音
点赞数: 85388
发表时间: 2016-06-19 16:55:35
评论: 莫扎特：MD我也有今天啊！贝多芬：现在你知道我被当成PY交易表情包的苦了吧！牛顿：你知道我第三定律被打破N次的心酸了吧！鲁迅：你知道我成为白学家的悲哀了吧！[大哭][大哭][大哭]
----------------------------------------
用户: 绻思语
点赞数: 77634
发表时间: 2016-03-05 18:23:57
评论: 莫扎特:我的内心是崩溃的
----------------------------------------
用户: Meta-Enigma-Y
点赞数: 43518
发表时间: 2016-03-16 10:41:13
评论: 救命！一开始我以为给我推荐了一首高冷的世界名曲，没想到居然有毒！w(ﾟДﾟ)w
----------------------------------------
用户: SummerAB_
点赞数: 38542
发表时间: 2016-07-23 09:06:24
评论: 这就是我收藏了一堆古典音乐和日系歌曲的结果。。
----------------------------------------
用户: 呆萌汪
点赞数: 28030
发表时间: 2016-04-18 15:37:02
评论: 最近莫扎特的棺材板抖动的有点厉害
----------------------------------------
用户: 木妖喵
点赞数: 20922
发表时间: 2015-04-05 17:51:55
评论: part2 ♪
完菜啦＼(^o^)／ 明明是个很重要的约会呀
完菜啦＼(^o^)／ 要怎么解释才行呀
完菜啦＼(^o^)／ 车门就在我眼前关上啦
完菜啦＼(^o^)／ 下一趟电车还有十分钟
----------------------------------------
用户: __SODA
点赞数: 20749
发表时间: 2016-03-26 15:32:12
评论: 莫扎特：excuse me?!
----------------------------------------
用户: 周之之之
点赞数: 14034
发表时间: 2016-05-01 11:02:26
评论: 躺床上听歌，刚听前奏，哟，莫扎特，土耳其进行曲，给我推荐这首，自己逼格挺高。。。。。。一开口瞬间跪了，网易云果真是了解我的[大哭]。。。。。。根本停不下来。
----------------------------------------
用户: 木妖喵
点赞数: 11442
发表时间: 2015-04-05 17:56:10
评论: part3 ♪ 
总而言之不赶紧给朋友打个电话朋友就要回家啦！！！
好不容易找到了公用电话打开钱包一看居然没有零钱！！！
虽然可以去向附近的小店换点硬币！！！
但是我不记得朋友的手机号码啊！！！
----------------------------------------
用户: 木妖喵
点赞数: 8482
发表时间: 2015-04-05 17:56:53
评论: part4 ♪
完菜啦＼(^o^)／ 明明是个很重要的约会呀
完菜啦＼(^o^)／ 要怎么解释才行呀
完菜啦＼(^o^)／ 已经到了约定的时间了呀
完菜啦＼(^o^)／ 反正只能硬着头皮过去啦

----------------------------------------
用户: 天之所成
点赞数: 7905
发表时间: 2016-06-24 20:42:57
评论: 快来人啊！莫扎特的棺材盖快按不住了！
----------------------------------------
用户: 木妖喵
点赞数: 6984
发表时间: 2015-04-05 18:00:32
评论: part5 ♪ 
约定的地点 终于到达啦 不知为何人山人海都快溢出啦！！！
尝试着 寻找朋友 果然还是不像能找到的样子啊！！！
来到了一个便利店 买了一个充电器
赶紧插上充电确认一下邮件看看   “我突然有事，去不了啦，SORRY~（笑”

----------------------------------------
用户: 逆白夜
点赞数: 6669
发表时间: 2016-08-27 14:36:54
评论: 要不把莫扎特的棺材板直接焊死吧，老这么按着也不是办法。
----------------------------------------
用户: 中二妖怪
点赞数: 6093
发表时间: 2015-11-29 22:17:29
评论: 我建议大家最好不要在考试前听这首歌，别问我为什么..血与泪的教训[哀伤]
----------------------------------------
用户: 趯趯阜螽
点赞数: 4398
发表时间: 2015-03-07 14:55:38
评论: 中有最靓噶猪腩肉[吐舌]
----------------------------------------
