[by:鹿無]
[00:16.77]【早上起来 赖床赖过头 不快点换衣服出门就要不行啦】
[00:24.70]【到了车站 定期车票没带 而且连钱包都找不到咧】
[00:32.73]【慌慌张张跑回家 这下铁定迟到了】
[00:40.59]【正想用手机联络一下朋友好了 结果电池没电手机用不了】
[00:48.84]【完蛋啦＼(^o^)／这约定很重要说...】
[00:52.71]【完蛋啦＼(^o^)／该找什么借口好呢...】
[00:56.63]【完蛋啦＼(^o^)／电车门就在眼前关上了...】
[01:00.52]【完蛋啦＼(^o^)／下一班还要再等十分钟...】
[01:20.76]【不管怎样不快点想想办法用电话联络朋友的话 他就要回去了】
[01:24.68]【找到公共电话了 可是打开钱包却发现没有零钱】
[01:28.67]【到附近的小店去把纸钞换开才有了零钱】
[01:33.32]【可是朋友的手机号码根本就记不起来啊！】
[01:37.00]【完蛋啦＼(^o^)／这约定很重要说...】
[01:40.76]【完蛋啦＼(^o^)／该找什么借口好呢...】
[01:44.60]【完蛋啦＼(^o^)／约定时间已经到了...】
[01:48.67]【完蛋啦＼(^o^)／总之也只能去了...】
[01:52.94]【到了约定的地方总觉得人多到要炸了】
[02:00.68]【开始找寻朋友不过果然什么都没看到】
[02:08.74]【经过一家便利商店 进去买了个充电器】
[02:16.68]【把充电器插进手机里确认了mail后看到「我突然有急事不能去了」】
[02:25.12]【完蛋啦＼(^o^)／到底是为了什么才到这边的啊...】
[02:28.61]【完蛋啦＼(^o^)／无处可去的这份怒气...】
[02:32.55]【完蛋啦＼(^o^)／到底是为了什么才到这边的啊...】
[02:36.56]【完蛋啦＼(^o^)／走投无路的午后时光...】
[02:41.42]【噜－ 噜－这次只学到一件事啦啦啦啦啦】
[02:47.38]【噜－ 噜－手机要好好充电...啦啦啦啦啦】
[02:58.04]【完蛋啦＼(^o^)／】

[00:16.77]朝起きた 寝坊した 急いで着替えて出かけなきゃ
[00:24.70]駅着いた 定期がない ついでに財布も見当たらない
[00:29.70]
[00:32.73]急いで家帰る 間違いなく遅刻
[00:40.59]友達に携帯で連絡取ろうと思ったら 電池が切れてて動かない
[00:48.56]
[00:48.84]オワタ＼(^o^)／ 大切な約束なのに
[00:52.71]オワタ＼(^o^)／ なんて言い訳をしよう
[00:56.63]オワタ＼(^o^)／ 扉が目の前で閉まった
[01:00.52]オワタ＼(^o^)／ 次の電車まで10分
[01:05.70]
[01:20.76]とにかくなんとか急いで電話で連絡しないと友達帰る
[01:24.68]公衆電話を探して見つけて財布を開くと小銭がない
[01:28.67]近くの売店向かってお札をくずして小銭をつくってきたのはいいけど
[01:33.32]携帯番号友達のなんか覚えてるはずがない
[01:36.73]
[01:37.00]オワタ＼(^o^)／ 大切な約束なのに
[01:40.76]オワタ＼(^o^)／ なんて言い訳をしよう
[01:44.60]オワタ＼(^o^)／ 待ち合わせの時間になった
[01:48.67]オワタ＼(^o^)／ とにかく行くしかないよ
[01:52.71]
[01:52.94]待ち合わせ場所着いた なんだか人であふれている
[02:00.68]友達を探しても やっぱり見つかる気がしない
[02:04.89]
[02:08.74]コンビニ立ち寄って 充電器を買った
[02:16.68]携帯に差し込んでメールを確認してみたら 「急用ができたので行けない」
[02:24.89]
[02:25.12]オワタ＼(^o^)／ 何のためにここまで来た
[02:28.61]オワタ＼(^o^)／ やり場のないこの怒り
[02:32.55]オワタ＼(^o^)／ 何のためにここまで来た
[02:36.56]オワタ＼(^o^)／ 途方に暮れた昼過ぎ
[02:41.13]
[02:41.42]る～る～ ひとつだけ学んだ ららららら
[02:47.38]る～る～ 充電ちゃんとしよ…… ららららら
[02:55.54]
[02:58.04]オワタ＼(^o^)／
