用户: 苏依瑶
点赞数: 16492
发表时间: 2017-06-28 18:06:19
评论: 我是出租车司机，昨天接了一位乘客，他上车之后就没正眼看我，在中途因为堵车饶了一条路，他忽然眼睛红了，我想应该是我对乘客的换位思考使他感动，为了不让乘客稳定情绪，不至于下车后泪目，我果断选择带他到六环看风景……
----------------------------------------
用户: 落濂
点赞数: 7546
发表时间: 2017-07-15 10:05:10
评论: 我是出租车计程表，当我看到司机绕路的时候我就知道我的工作又要变多了，不过坐在后排的女生竟然哭了。难道她心疼这些冤枉钱而哭的吗。。。
----------------------------------------
用户: LiAoMengHui-
点赞数: 6753
发表时间: 2017-07-11 20:27:23
评论: 有一天你会发现 删掉的人可能曾经有过几百页的聊天记录 街上碰见了也不打招呼的人可能曾经也整天腻在一起 背后把你骂得像狗一样的人可能曾经是你最好的朋友 身边人总不断更替 一段关系有时候断得悄声无息 其实人都差不多 新鲜感和热情消失得很快 有人离开也会有人来
----------------------------------------
用户: 灵药Goodnight
点赞数: 6220
发表时间: 2017-07-15 22:25:18
评论: 我是出租车，当司机开着我绕路时，我以为他要套路后排那个女孩，心想，这么单纯的一个姑娘要多付钱了。当然这不关我的事，我只管跑，里头的计程表兄弟才是管钱的。后来，女孩哭了，是司机欺负她么？我心想，不知不觉，我到了六环....
----------------------------------------
用户: 为美好的世界献上祝福乀
点赞数: 5889
发表时间: 2017-07-20 12:49:51
评论: 我是警察，今晚很晚了，到我和同事换班的时候了，突然来了个电话说有女乘客上了一辆黑出租车，顿时我就生气了，这是变态专骗纯情失足少女啊，马上查车牌定位，发现车在六环缓慢移动，不说了，我要出发了。估计这个月我的业绩又破记录了。
----------------------------------------
用户: 拾日岛屿
点赞数: 3848
发表时间: 2017-04-21 23:26:04
评论: 睡前还能听到这么暖的声音真好  晚安[爱心]
----------------------------------------
用户: 打不过就吐水水
点赞数: 3273
发表时间: 2017-07-07 11:50:04
评论: 你们肯定是想感动死我，然后继承我的两个粉丝
----------------------------------------
用户: 斩魂的菟
点赞数: 1109
发表时间: 2017-12-09 10:34:54
评论: 我是流浪猫，我当时约好过公路去见我的小可爱，突然远远看见一辆出租车飞快驶来，我心想坏了，刚要跑开，就感觉身旁一阵热风吹过，还隐隐约约听到个女孩在哭，我知道事情并不简单，正方我在思考人性时，又有一阵热风吹来，我敢肯定这辆车车速至少120码，还有枪声，我吓得跑回去，我现在又是单身了
----------------------------------------
用户: 马蚤犭苗
点赞数: 646
发表时间: 2017-10-12 02:18:25
评论: 我是一位成功者，现在正在楼顶上看着一本名字叫《出租车故事》
突然接到朋友的电话，他说他正在和一个拿着ak47的劫匪在六环上看现实版速度与激情。
放下书和手机，召来了直升飞机，架上机载加特林，对于速度迷来说，我知道，今天又是个不平凡的夜。

----------------------------------------
用户: Utahs
点赞数: 619
发表时间: 2017-08-17 11:10:52
评论: 长篇纪实小说。出租车上的眼泪。
----------------------------------------
用户: 此帐号不会再注销
点赞数: 552
发表时间: 2017-09-02 11:02:51
评论: 故事接龙一直是云村的优良传统[大哭][大哭][大哭]
----------------------------------------
用户: JUST异类
点赞数: 496
发表时间: 2017-08-23 08:55:10
评论: 我是那位司机绕的路，和那位司机有一腿，希望那个妹子不要想多，他只想和我多待会，送我上去，别让那位妹子多想
----------------------------------------
用户: 可爱的磊磊丶
点赞数: 449
发表时间: 2017-08-15 06:36:38
评论: 我是车载导航，一个乘客失魂落魄的上了车，司机多看了两眼，默默的打开了音乐，本来挺短的一段路，又绕路了在那瞬间乘客红了眼眶，司机看了眼乘客，刚好乘客对上了视线，下车的时候司机说我们还能见吗？乘客一把抱住了司机，可能会发展更多吧，我只能默默的祝福。
----------------------------------------
用户: 回头_巴黎一场雨季
点赞数: 404
发表时间: 2017-08-16 22:38:20
评论: 我正在阳台边看风景，忽然看到一辆出租车疾驰在六环马路上，身后紧跟着一辆警车🚓，而后还有一辆敞篷越野车，车上的人拿着AK—47与警方火拼，要不是后面的摩托为警察吸引了大量火力。。。。来不及了，放下了手中的诺曼尼康帝，望向了身后的钢铁侠套装。
----------------------------------------
用户: 初见_________
点赞数: 353
发表时间: 2017-08-15 16:34:02
评论: 我是安全带，现在人们安全意识越来越差，我光明正大的耍流氓的机会都很少了，今天又来了个妹子，我内心没有丝毫波动，因为我知道她根本不会带上我。突然，司机绕了一下路，以120迈的速度冲向了五环，妹子的眼睛红了一下，好像是害怕，又好像是感动，伸出了颤抖的手慢慢的抓住了我的头，慢慢的把我拉
----------------------------------------
