[by:自愈系]
[00:01.53]明明想要将喜欢你的心情传达给你
[00:04.79]却因为想要的未来 由此害怕说不出口
[00:08.35]喜欢你的那句表白
[00:12.03]也渐渐融化变淡
[00:15.79]和你在一起的时间如若能多一秒
[00:20.67]即使不是永远我亦满足
[00:23.30]许下愿望 恋着 雨空
[00:43.50]数日与你已经分别了几日 这样的瓢泼大雨之中
[00:50.78]这样的日子里一定要给你送伞
[00:58.21]在以往相约的地点
[01:01.94]等待着不会出现的身影
[01:05.65]被雨淋湿的你曾就在这里
[01:11.85]温暖这冻僵的手 如果可以想要再一次
[01:19.58]回到最初的时光
[01:27.82]明明想要将 喜欢你的心情传达给你
[01:31.87]却因为想要的未来 由此害怕说不出口
[01:35.41]不喜欢你？ 喜欢你？
[01:39.11]摇摆不定 恋音 雨空
[01:42.81]和你在一起的时间如若能多一秒
[01:47.61]即使不是永远我亦满足
[01:50.26]到雨停为止就让我一直这样吧
[01:55.41]相信的明天
[01:56.83]你在某处笑着
[01:58.57]让这些逝去的力量都没有
[02:00.41]时间停止在那一日
[02:02.54]雨水再一次
[02:04.22]顺着你的脸颊流过
[02:06.14]为连绵的雨和恋爱而歌
[02:25.48]越来越羡慕大街上的情侣们
[02:32.76]究竟是何时开始害怕独自一人
[02:38.69]然而现在短暂的幸福
[02:44.27]如果可以的话 想要就像这样
[02:47.68]成为普通的恋人
[02:53.27]你在这里所期望的事情
[02:57.71]我在这里想要传达的心情
[03:01.47]如今似乎不谋而合
[03:09.73]明明想要将喜欢你的心情传达给你
[03:13.69]却因为想要的未来 有些害怕 说不出口
[03:17.24]凝视着你的侧脸
[03:21.06]这样就够了
[03:24.65]但是一点点我亦满足
[03:28.55]因为是你给我的幸福
[03:32.12]真的想一直抱着你
[03:37.34]擦身而过也是为了
[03:42.02]两个人再一次开始的试炼
[03:45.59]要是能马上坦白说出来该多好啊
[03:52.93]事实上喜欢你
[03:56.77]现如今已经成为了我爱你
[03:59.63]这在你失去的那几日终于明白
[04:03.81]真的想要确定这种心情
[04:13.75]明明想要将喜欢你的心情传达给你
[04:17.80]却因为想要的未来 有些害怕 说不出口
[04:21.09]喜欢你的那一句表白
[04:24.93]也渐渐融化变淡
[04:28.61]和你在一起的时间如若能多一秒
[04:33.71]即使不是永远我亦满足
[04:36.19]许下心愿 恋音 雨空

[by:自愈系]
[00:00.000] 作曲 : 冈村洋佑
[00:00.351] 作词 : 冈村洋佑&Mitsuhiro Hidaka
[00:01.53]【云泣】「好きだよ」と伝えればいいのに
[00:04.79]願う先  怖くていえず
[00:08.35]「好きだよ」と「好きだよ」が
[00:12.03]募っては溶けてく
[00:15.79]【匀子】君との時間が一秒でも長くなるなら
[00:20.67]ずっとじゃなくていい
[00:23.30]願いかける  恋音と雨空
[00:30.98]
[00:43.50]【小五】君と離れてから数日目の土砂降りの雨の中
[00:50.78]こんな日は必ず傘を届けにいった
[00:58.21]【嘟比】いつもの待ち合わせの場所
[01:01.94]いるはずのない面影待つ
[01:05.65]傘もささず  ずぶ濡れな君はそこにいた
[01:11.85]【露蒂丝】悴んだ手を温めることがもう一度できるなら
[01:19.58]【MOKONA】始まりの時まで戻りたい
[01:27.82]【小五+云匀和】「好きだよ」と伝えればいいのに
[01:31.87]願う先  怖くていえず
[01:35.41]「好きじゃない?」「好きだよ?」が
[01:39.11]揺れる恋と雨空
[01:42.81]【露蒂丝+匀嘟和】君との時間が一秒でも長くなるなら
[01:47.61]ずっとじゃなくていい
[01:50.26]雨が止むまでこのままいさせて...
[01:55.41]【三月（自和）】信じた明日も
[01:56.83]君は過去と笑うの?
[01:58.57]流し去る力も無く
[02:00.41]あの日のままで時間が止まる
[02:02.54]雫が二つ
[02:04.22]君の頬を伝う
[02:06.14]絶えず止まぬ雨のせいと恋音は詠う
[02:10.29]
[02:25.48]【MOKONA】町行く恋人が羨ましく思うことが増えた
[02:32.76]いつから一人が怖くなったんだろう
[02:38.69]【露蒂丝】でも今は束の間の幸せ
[02:44.27]できることならこのまま
[02:47.68]ありふれた恋人達になりたい
[02:53.27]【云泣】君がここで望んでいること
[02:57.71]僕がここでいいたいこと
[03:01.47]【匀子】今なら想いも重なるかな?
[03:09.73]【嘟比+Mo露和】「好きだよ」と伝えればいいのに
[03:13.69]願う先、怖くていえず
[03:17.24]横顔を見つめてる
[03:21.06]それだけでも  もういい!
[03:24.65]【三月+五Mo和】だけど一握りの幸せも
[03:28.55]君がくれたものだから
[03:32.12]本当はずっと抱きしめていたい
[03:37.34]【匀子】「すれ違いも  二人もう一度
[03:42.02]やり直すための試練」だって
[03:45.59]【嘟比】すぐに言えるのなら  どんなにいいだろうか
[03:52.93]【小五（自和）】好きという事実通りすぎて
[03:56.77]今ではもう愛している
[03:59.63]【云泣（自和）】失った数日間でやっと知った
[04:03.81]本当はこのまま気持ち確かめたくて...
[04:11.69]
[04:13.75]【MOKONA+露云和】「好きだよ」と伝えればいいのに
[04:17.80]願う先  怖くていえず
[04:21.09]「好きだよ」と「好きだよ」が
[04:24.93]募っては溶けてく
[04:28.61]【云匀露三Mo主+嘟五和】君との時間が一秒でも長くなるなら
[04:33.71]ずっとじゃなくていい
[04:36.19]願いかける  恋音と雨空
[04:44.61]
