用户: 菅原新菜
点赞数: 48816
发表时间: 2019-02-04 23:51:33
评论: 藤原书记的战绩∶

攻陷鬼畜区（✔）
攻陷动画区（✔）
攻陷排行榜（✔）
攻陷舞蹈区（✔）
攻陷首页（✔）
养活大批UP（✔）

恭喜藤原千花书记完成六連胜。
白羽唱歌真好听！(考哥jpg)
----------------------------------------
用户: 帐号已注销
点赞数: 24300
发表时间: 2019-02-04 12:23:44
评论: 你永远不知道一个地铁里戴着耳机的高冷的男孩子耳机里放的是什么歌
----------------------------------------
用户: 绊爱酱
点赞数: 23237
发表时间: 2019-02-03 14:49:07
评论: 我不管，书记是我的（｀Δ´）ゞ
----------------------------------------
用户: TachibanaRui
点赞数: 22095
发表时间: 2019-02-18 14:06:24
评论: 你们天天喊要搞到书记什么的，我现在有点搞不懂了，达康书记真的有这么好吗？于是我重温了一遍人民的名义，试图理解你们要把达康书记搞回家的情感。剧中达康书记刚正不阿，为官清廉，肌肉发达，笑容稳健。于是我理解了，这就是你们要的老婆，这才是新时代男人需要的贤内助。
----------------------------------------
用户: -弘木-
点赞数: 17011
发表时间: 2019-02-03 17:57:20
评论: 欢迎收听宅曲：《今天会长不在家》
----------------------------------------
用户: 喆银
点赞数: 13357
发表时间: 2019-02-04 12:39:29
评论: 从前有一只蟑螂觉得生活没有意义，一天它停止窗帘上休息，看到正在跳舞的书记，突然找到了活下去的目标:得想办法把这个女人娶回去
----------------------------------------
用户: _黎_明
点赞数: 10414
发表时间: 2019-02-08 09:32:31
评论: 其实这个动漫的名字是《藤原书记想让我们告白》
----------------------------------------
用户: 步千谣
点赞数: 6296
发表时间: 2019-02-12 12:00:11
评论: 那一天，人们终于回想起了被书记所支配的恐怖[大哭]
这一天，b站再一次史无前例的被某位姑娘所统治[大哭]
那一天，人们又多了一位老婆[大哭]
----------------------------------------
用户: 咸鱼味的冰棍w
点赞数: 5370
发表时间: 2019-02-03 14:31:08
评论: 我TM吹爆这个ed！辉夜姬牛逼！书记天下第一！！！
----------------------------------------
用户: 米山舞
点赞数: 3144
发表时间: 2019-02-03 14:58:49
评论: よーい、よーい、
どーんだ　YO！
秀知院学園
周知の事実
みんな憧れの生徒会
（ポクポクポクポクポクポクポ）
会長とかぐやさん
石上くんと書記のチカ♡
ゴールデンメンバーとおもいませんか？
（書記のチカ、書記のチカ、ラー！）
乱れた国で生きる私たち
誰もが本音　隠してるけど
どんな問題も　ラブ探偵チカが　解決するわ
（IQ3　でもまかせなさいー！）
----------------------------------------
用户: uni-mafumafu-
点赞数: 2562
发表时间: 2019-02-04 22:51:33
评论: 我班上一个学霸男孩子的手机里全是萝莉音的歌，我：？？？？【重点是他贼帅啊！】
----------------------------------------
用户: 步千谣
点赞数: 2222
发表时间: 2019-02-12 12:30:02
评论: 那一天，b站再一次受到了血洗，此次血洗活动，再创历史新高[大哭]
----------------------------------------
用户: 我不是王京津
点赞数: 1769
发表时间: 2019-02-03 16:56:31
评论: 我得想办法绿了你
----------------------------------------
用户: 米山舞
点赞数: 1648
发表时间: 2019-02-03 14:59:19
评论: しゅきしゅき書記書記初期設定（どーん）
うかうかしてらすぐ卒業（ふぅ）
ちゅきちゅきどきどきフォーチュンテラー
いつだって　誰だって　恋したらヒロイン
チカラの限り輝くのだ（よっ）
チカッと　チカッと　チカ千花っ
しゅきしゅきしょきしょき
ちゅきちゅきどきどき
しゅきしゅきしょきしょき
ちゅきちゅきどきどき
森へお帰り♡
----------------------------------------
用户: 白绫三尺_休可断
点赞数: 1584
发表时间: 2019-02-04 12:42:50
评论: 蟑螂：得想办法把你们都绿了
----------------------------------------
