[by:阿卡琳]
[length: 01:36.026]
[tool: lrc-maker (https://lrc-maker.github.io)]
[ar: 藤原千花(小原好美)]
[ti: チカっとチカ千花っ♡]
[00:-0.30]
[00:10.32] 准备，准备
[00:12.28] YO！咚！哒YO！
[00:13.34]
[00:19.80] 秀知院学园
[00:22.43] 众所周知的事实
[00:24.96] 大家所憧憬的学生会
[00:28.23] （转呀转呀转呀转呀转呀转呀）
[00:30.94]
[00:31.14] 会长与辉夜同学
[00:33.16] 石上君和千花书记
[00:36.18] 不觉得就像是黄金成员吗？
[00:40.52] （千花书记、千花书记、啦！）
[00:42.85]
[00:43.13] 生活在混乱国度的我们
[00:45.91] 不管是谁都隐藏著真心
[00:48.49] 无论有什么问题 都交给恋爱侦探千花
[00:52.17] 来帮你解决吧
[00:53.85] （虽然IQ3但是请交给我吧！）
[00:56.41]
[00:56.62] 纪录纪录书记书记的初期设定（咚！）
[00:59.23] 稍微不留神马上就要毕业啰（呼！）
[01:01.69] 喜欢喜欢心动心动命中注定的一方
[01:04.53] 无论何时 无论是谁 都是恋爱中的女主角
[01:08.76]
[01:08.96] 只要全力以赴就能闪闪发光（呦！）
[01:11.45] 千花啊 千花啊 千花千花啊
[01:13.98]
[01:17.72] 纪录纪录纪录纪录
[01:20.85] 喜欢喜欢心动心动
[01:23.39] 纪录纪录纪录纪录
[01:25.35] 喜欢喜欢心动心动
[01:27.22] 回到森林中
[01:33.51]
[by:阿卡琳]
[ar: 藤原千花(小原好美)]
[ti: チカっとチカ千花っ♡]
[length: 01:36.026]
[tool: lrc-maker (https://lrc-maker.github.io)]
[00:-0.30]
[00:00.000] 作曲 : 福島節
[00:01.000] 作词 : 福島真希
[00:10.32] よーい、よーい、
[00:12.28] どーんだ YO！
[00:13.34]
[00:19.80] 秀知院学園
[00:22.43] 周知の事実
[00:24.96] みんな憧れの生徒会
[00:28.23] （ポクポクポクポクポクポクポ）
[00:30.94]
[00:31.14] 会長とかぐやさん
[00:33.16] 石上くんと書記のチカ♡
[00:36.18] ゴールデンメンバーと思いませんか？
[00:40.52] （書記のチカ、書記のチカ、ラー！）
[00:42.85]
[00:43.13] 乱れた国で生きる私たち
[00:45.91] 誰もが本音　隠してるけど
[00:48.49] どんな問題もラブ探偵チカが
[00:52.17] 解決するわ
[00:53.85] （IQ3 でもまかせなさいー！）
[00:56.41]
[00:56.62] しゅきしゅき書記書記初期設定（どーん）
[00:59.23] うかうかしてたらすぐ卒業（ふぅ）
[01:01.69] ちゅきちゅきどきどきフォーチュンテラー
[01:04.53] いつだって　誰だって 恋したらヒロイン
[01:08.76]
[01:08.96] チカラの限り輝くのだ（よっ）
[01:11.45] チカっと　チカっと　チカ千花っ
[01:13.98]
[01:17.72] しゅきしゅきしょきしょき
[01:20.85] ちゅきちゅきどきどき
[01:23.39] しゅきしゅきしょきしょき
[01:25.35] ちゅきちゅきどきどき
[01:27.22] 森へお帰り♡
[01:33.51]
