[by:书镜]
[00:47.24]以消失於永远之时刻
[00:58.82]落在视线的花为名
[01:10.10]花瓣在飘舞   色彩舞跃的天空
[01:15.94]两人一起仰望
[01:21.75]不发一语单只在远眺
[01:27.32]看不清的记忆
[01:33.24]〔狂乱绽放〕无数鲜艳色彩的花之雨
[01:39.02]〔那片景色〕散发幽雅芳香的花语
[01:44.80]〔至今也就是〕将满天星斗的夜空染色
[01:50.72]〔不能忘记〕闪著光盛开著
[02:23.28]以沾染上永远之时刻
[02:34.83]覆盖地面的花为名
[02:46.11]於微风飘舞   歌唱舞蹈的色彩
[02:51.85]独个儿盯著看
[02:57.79]不发一语   单只在伫立
[03:03.30]看不清的景色
[03:09.13]〔向天空绽放〕无数一种颜色的花之雨
[03:15.03]〔这朵花朵〕千种幽雅芳香的花语
[03:21.01]〔是在那天〕其中之一   降临至我处
[03:26.66]〔看到了的你〕闪耀地盛开著
[03:58.89]绽放於无限   久远昔日的景色
[04:04.69]心里尽是缅怀
[04:10.61]就只在这里   至今也在看著
[04:16.02]我所惦记的天空
[04:21.82]〔在震抖的手上〕你所留下的一朵花朵
[04:27.70]〔开放著〕受尽冰冷水滴的洗涤而哭泣
[04:33.57]〔一丁点〕因枯萎而被采摘的   向日葵
[04:39.39]〔你的身影〕掉下了种子
[05:08.53]〔尽情绽放吧〕无数鲜艳色彩的花之雨
[05:14.32]〔这朵花朵啊〕散发幽雅芳香的花语
[05:20.17]〔往久远昔日的〕将满天星斗的夜空染色
[05:25.92]〔那片天空去〕闪著光盛开著
[05:31.90]〔再次重覆的〕无数绝妙绮丽的花之雨
[05:37.66]〔这个季节〕将景色埋没了的花语
[05:43.47]〔周而复始〕朝著远方的你盛开绽放
[05:49.26]〔你就在这里〕遗忘了时刻

[00:47.24]永い刻に消えてた
[00:58.82]視界 染めた花の名
[01:07.32]
[01:10.10]花弁舞う 色踊る空
[01:15.94]二人見上げて
[01:21.75]言葉も無くただ眺めてた
[01:27.32]幽む記憶
[01:33.06]
[01:33.24]「狂い咲く」数多極彩の花ノ雨
[01:39.02]「あの景色」眩む香りと花言葉は
[01:44.80]「今もただ」星に等しく空を染め
[01:50.72]「忘れない」瞬き咲いてた
[01:55.84]
[02:23.28]永い刻に染まった
[02:34.83]地平 覆う花の名
[02:43.00]
[02:46.11]風に揺られ 歌う踊る色
[02:51.85]一人見詰めて
[02:57.79]言葉も無く ただ佇んで
[03:03.30]幽む景色
[03:08.71]
[03:09.13]「空へ咲く」数多一色の花ノ雨
[03:15.03]「この花は」眩む千香の花言葉が
[03:21.01]「あの日見た」一つ私に 降り注ぎ
[03:26.66]「君だった」煌めき咲いてた
[03:31.73]
[03:58.89]無限に咲いた 遠い日の景色
[04:04.69]想い馳せては
[04:10.61]懐かしい空をただこの場所で
[04:16.02]今も見てる
[04:21.44]
[04:21.82]「震う手に」君が残した花ひとつ
[04:27.70]「咲いていた」冷たい雫を 浴びては泣き
[04:33.57]「ひと握り」朽ちて手折れる 向日葵は
[04:39.39]「君の影」種を落とした
[04:43.81]
[05:08.53]「狂い咲け」数多極彩の花ノ雨
[05:14.32]「この花よ」眩む香りと花言葉は
[05:20.17]「遠い日の」星に等しく空を染め
[05:25.92]「あの空へ」瞬き咲いてた
[05:30.85]
[05:31.90]「繰り返す」数多絶色の花ノ雨
[05:37.66]「この季節」景色埋め尽くす花言葉が
[05:43.47]「巡り来る」遥か君へと咲き誇り
[05:49.26]「君が居た」時を忘れた
[05:54.45]
