用户: nononovs
点赞数: 3450
发表时间: 2015-10-18 09:41:53
评论: 一看这种高饱和色大字体各种ppt特效的中老年封面，就知道是东方了。。。
----------------------------------------
用户: _亚历山大-安德森_
点赞数: 1992
发表时间: 2016-09-08 02:09:35
评论: 大小姐：滲色血界、狂月ノ獄                 二小姐：绯色月下、狂咲ノ絶                 幽幽子：死奏怜音、玲珑ノ终                 早苗：风导星歌、黎明ノ景                     幽香：幽音絶花、缭乱ノ彩
----------------------------------------
用户: 旅人乌托邦
点赞数: 1710
发表时间: 2016-06-09 02:48:57
评论: 光看id就能感受到你强烈的爱意了……
----------------------------------------
用户: 风见幽香的金坷垃
点赞数: 1424
发表时间: 2015-12-05 00:16:45
评论: 我爱你啊，花妈！！！
----------------------------------------
用户: 爱丽丝马格特罗依德
点赞数: 1049
发表时间: 2017-10-21 19:32:37
评论: 这个人很好，她种了很多花，尤其是向日葵，随便摘一朵她是不会介意的，而且还会热情的请你去喝茶，共同讨论养花之道，不过要是自己作的话，她还会送一张去三途川的单向船票，总的来说是一个好人
----------------------------------------
用户: 一个害羞的绅士菌
点赞数: 748
发表时间: 2015-07-30 20:00:04
评论: 网易一直推荐，这是逼我入东方的节奏咯_(:з」∠)_
----------------------------------------
用户: 圆环之理鹿目圆香
点赞数: 558
发表时间: 2018-02-12 22:08:50
评论: 在我入坑东方之前，我以为东方就是一群少女的故事，在我入坑东方之后，才发现，东方哪来的小姐姐？全都是一堆活了不知道多少年的老太婆[大哭]
----------------------------------------
用户: _亚历山大-安德森_
点赞数: 526
发表时间: 2017-07-12 18:13:39
评论: 纯天然的正宗农家肥，经过九九八十一天发酵，可助花苗快速成长，强烈推荐花妈使用
----------------------------------------
用户: 银峰青山
点赞数: 428
发表时间: 2018-02-09 00:54:57
评论: 路过花田，我顺手摘下一朵花，抬头一看，是一名绿色头发的女子，“哟，幽...哟，小町”
----------------------------------------
用户: 雾夜中的杀人鬼---十六夜
点赞数: 114
发表时间: 2018-12-12 16:43:54
评论: 我一边喊紫妈一边烧花田，最后紫妈和幽妈为了谁杀死我这个问题打了起来，同归于尽，“现在你知道谁最强了吧？9。”9:“老娘！”
----------------------------------------
用户: 顿时无语你
点赞数: 65
发表时间: 2019-01-28 21:45:58
评论: 看了你的评论这么久,才发现中老年是重点……
----------------------------------------
用户: 冬梦双子暗
点赞数: 63
发表时间: 2018-12-16 21:13:11
评论: 偷摘向日 变花丿肥
----------------------------------------
用户: 人之子啊
点赞数: 59
发表时间: 2019-01-20 08:01:40
评论: 你小心一点，你现在很危险(意味深)
----------------------------------------
用户: __author__
点赞数: 57
发表时间: 2018-11-23 13:14:51
评论: 活得太久，鉴定完毕（
----------------------------------------
用户: 館長Yuuka
点赞数: 48
发表时间: 2019-02-17 03:06:54
评论: 你懂什么，这叫文 艺 复 兴（滑稽）
----------------------------------------
