用户: 惡魔的艺朮
点赞数: 908
发表时间: 2016-05-13 01:49:09
评论: 天啊我看到了这样一幅画
犬夜叉里面的村庄麦田，杀生丸站在最高处放下了所有恨接受了所有人

戈薇和玲和小狐狸在草地玩耍

小时候的鸣人无忧无虑的生活没有被排斥的眼光

更衣小叶和剑圣一起习武学剑

幻想乡里的主角们玩着捉迷藏

好和谐好温馨的一个音乐和画面，心里小鹿乱撞[可爱][可爱][呲牙]
----------------------------------------
用户: 维尔纳-沃尔夫
点赞数: 631
发表时间: 2015-07-05 13:44:35
评论: 这个团的风格是南美民乐风2333,有几首都忍不住欢快的叫了起来23333
----------------------------------------
用户: Mr敬幺
点赞数: 587
发表时间: 2017-02-12 23:02:25
评论: 找个帅气的警察抢完钱包扭头就跑，千万别抢带枪的[奸笑]
----------------------------------------
用户: satoriome
点赞数: 421
发表时间: 2016-02-26 18:51:03
评论: 明日之盛，昨日之俗
----------------------------------------
用户: 泽辉夜澜
点赞数: 290
发表时间: 2017-07-09 19:59:38
评论: 《东方Project》（简称东方）是日本同人游戏社团上海爱丽丝幻乐团所制作的一系列同人游戏、相关作品，以及其二次创作所构成的覆盖游戏、动画、漫画、音乐、文学等诸多方面的领域。此系列游戏的大部分编程、编剧和作画、作曲工作都是由上海爱莉丝幻乐团的唯一成员ZUN负责。
----------------------------------------
用户: 樱葬1017
点赞数: 239
发表时间: 2015-08-22 02:12:32
评论: 街角麻豆已经阵亡了，还好你还在
----------------------------------------
用户: 反魂胃_八分饱
点赞数: 150
发表时间: 2018-07-27 17:01:15
评论: 你甚至可以在东方曲下评论东方！（笑）
----------------------------------------
用户: kanooe
点赞数: 140
发表时间: 2018-08-03 08:56:02
评论: act.1
魔理沙：“明明外面都异变了。。。”
灵梦：“哦。”
魔理沙：“灵梦你到底要到什么时候才能去解决啊！”
灵梦：“这不是还有你吗？”
----------------------------------------
用户: MAXwell-WTR
点赞数: 73
发表时间: 2019-02-13 02:56:55
评论: 桃花开呦李花开
姐姐妹妹动起来～
「蛙符.诹访大舞」
----------------------------------------
用户: dddgdjfj
点赞数: 48
发表时间: 2019-02-12 13:14:09
评论: 已经被春光献祖国洗脑了[呲牙]
果然是广场舞音乐么
----------------------------------------
用户: 車万华灯宴
点赞数: 43
发表时间: 2019-02-18 21:28:23
评论: 这天，人们终于想起了被华灯宴上的春光献祖国支配的恐惧
----------------------------------------
用户: 紫堂刹那
点赞数: 27
发表时间: 2019-01-01 18:39:24
评论: 我东方立教二十余载，不称臣不和亲不抢占不割地，巫女守结界，妖灵死社稷，無舰娘之军国复辟，無LL之氪金烧钱。东西合璧，古今结合，ACG之脊柱，同人界之魂，我大东方，万世正教!
----------------------------------------
用户: 05-5625
点赞数: 18
发表时间: 2019-03-18 22:04:10
评论: 要是没有倒数第二句你会被喷惨的
----------------------------------------
用户: 分头行动的赤蛮奇奇奇奇奇
点赞数: 15
发表时间: 2019-03-08 11:19:28
评论: 桃花开哟李花开，姐姐妹妹摇起来
----------------------------------------
用户: 阿库拉级老艇长
点赞数: 13
发表时间: 2019-02-13 10:25:56
评论: 无限春光献祖国～
----------------------------------------
