用户: 是-宇多田光--不是-宇田多光
点赞数: 14090
发表时间: 2015-08-15 00:32:17
评论: 前女友介绍的这首歌…感觉挺好听挺治愈，看了歌词顿时……😂😂😂😂
----------------------------------------
用户: 璟姑娘_
点赞数: 8505
发表时间: 2017-01-21 11:02:17
评论: 中国中药的名字也很好听阿，比如:半夏 剪秋 忍冬 丁香 子苓 木莲 白苏 白微 曲莲 苁蓉 忘忧 青黛 沉香 小蓟 千里及 木蝴蝶 连翘 柏子仁 天竹子 泽兰 佩兰 紫苏 紫珠 紫菀 曾青 陆英 兰茹 杜仲 远志 常山...
----------------------------------------
用户: Chico君
点赞数: 7615
发表时间: 2015-08-13 12:50:44
评论: 偌大的房间里，纯白如雪般的天使被折断双翼脚间拴上银色锁链呼吸微弱，安静地伏在吸血鬼身边，翅膀折断处依稀渗出丝丝鲜血似曼珠沙华般渲染开来，光明与自由已不复存在，剩下的只有黑暗与牢笼，但是，为了他，也是值得的吧，哪怕背叛上帝成为堕天使永生永世存活于黑暗中，只要他喜欢，一切便是安好。
----------------------------------------
用户: 鄢魔舞
点赞数: 6266
发表时间: 2016-05-01 07:11:38
评论: 给我推荐的为什么是我妹妹？！细思极恐！！
----------------------------------------
用户: 不要土豆皮
点赞数: 5596
发表时间: 2015-05-01 15:35:59
评论: 看过歌词后想起了未来日记的由乃
----------------------------------------
用户: 黄色牵牛花
点赞数: 5157
发表时间: 2015-06-24 07:37:13
评论: 控制欲，占有欲，囚禁欲，情欲，pv挺好看
----------------------------------------
用户: 小师弟丶
点赞数: 4662
发表时间: 2016-09-16 00:44:05
评论: 病娇其实很可怜，因为从小被区别对待甚至虐待，极度缺爱所以渴望被唯一深爱，希望心上人的心里眼里脑海里24小时都是自己，病态的占有欲+保护欲+控制欲，恨不得把对方融进自己身体里。从小到大缺爱的我完全理解，我也是占有欲很强的人，自己的东西决不让别人夺走，她们其实是我的病情加强版[大笑]
----------------------------------------
用户: 草签爸爸
点赞数: 3637
发表时间: 2015-08-29 11:51:50
评论: 这就是我心中的病娇神曲，听一次就爱上的那种
----------------------------------------
用户: 悲观的傻鸟
点赞数: 3382
发表时间: 2016-02-03 13:58:24
评论: 我同桌在我边上放这首歌，在看着我。我总感觉怪怪的。
----------------------------------------
用户: 微笑的鱼a
点赞数: 2618
发表时间: 2015-07-09 22:38:27
评论: 可这个世界上根本就没有全身而退这种事情，他在这段感情中利落抽身，又会在谁那里溃不成军。
----------------------------------------
用户: 即视感Max迷茫
点赞数: 2247
发表时间: 2016-02-09 23:49:32
评论: 日语中太多这种美丽的词汇：木漏日、花筏、茜空、樱桦、京鹿子、花小豆、花菖蒲、花信風、名残雪、蝉时雨、远花火、星月夜、照红叶、雪化桩、小春日和······简直美不胜收，字字称心。╮(╯_╰)╭
----------------------------------------
用户: -无糖苏打水-
点赞数: 1333
发表时间: 2015-04-05 13:55:20
评论: 这个版本的我喜欢[大哭][大哭]都听了十多年了！！还是很好听～
----------------------------------------
用户: 不如吃个橙
点赞数: 1062
发表时间: 2015-06-27 21:27:13
评论: 第一次发现这个版本[口罩]
感觉还不错。
----------------------------------------
用户: 帐号已注销
点赞数: 724
发表时间: 2015-02-13 23:58:40
评论: @网易云音乐 @云音乐小秘书 歌词不完整
----------------------------------------
用户: 没有脑子的静静
点赞数: 678
发表时间: 2017-02-25 14:16:22
评论: 上大学的时候，我和女朋友走在学校的小路上。在这时她的手机响起这首歌我还不在意。自从和她结婚后整天被关在笼子里鞭打滴蜡。平时出门不敢跟老同学们说话，生怕明天在电视上看见他们的尸体。去年我摸过头的猫坟头草都三尺高了。
----------------------------------------
