[by:兔兔xoxo]
[00:26.259]亲爱的宝贝 无论何时
[00:32.139]都请在我的怀抱中沉沉入睡
[00:37.959]决不容许
[00:44.209]天真的你再次逃离此处
[00:50.599]把她的一切都忘了吧
[00:56.469]愿她不会用沙哑的撒娇声
[01:01.390]舔舐你的耳畔
[01:05.238]否则我将紧勒她的咽喉
[01:09.669]只要两人就好
[01:11.199]其他人都不需要
[01:16.408]你只能由我来满足
[01:19.579]在你的双足上
[01:22.359]镶嵌银色的枷锁
[01:29.099]但愿你不会重蹈覆辙
[01:45.239]爱的宝贝 在我的胸怀中
[01:52.598]吮吸脉动的甜美蜜汁吧
[01:58.328]决不容许天真的你
[02:05.499]再度离开我的视线
[02:11.698]把她的一切都置之脑后吧
[02:18.099]若她举起利爪
[02:21.690]前来夺走你
[02:26.259]我就亲手杀死她
[02:30.369]不要反抗了
[02:33.090]来吧 把一切都交给我
[02:37.378]只有我能让你生存下去
[02:42.259]把你的羽翼撕个粉碎
[02:44.749]丢弃了吧
[02:50.168]但愿你再也飞不到任何地方
[02:56.599]只要两人就好
[02:57.249]其他人都不需要
[03:02.859]你只由我来满足
[03:06.149]在你的双足上
[03:10.390]镶嵌银色的枷锁
[03:14.919]愿你不会重蹈覆辙

[00:00.000] 作曲 : ルルティア
[00:01.000] 作词 : ルルティア
[00:26.259]愛し子よ いつまでも
[00:32.139]この胸に抱かれて眠りなさい
[00:37.959]稚い あなたのことを
[00:44.209]もう二度と逃がしたりはしない
[00:50.599]彼女のことなら忘れてしまいなさい
[00:56.469]ざらついた猫撫で声が
[01:01.390]その耳を舐めないように
[01:05.238]咽を締めあげておいたから
[01:09.669]ふたりだけでいい
[01:11.199]他には誰もいらない
[01:16.408]私だけがあなたを満たせるわ
[01:19.579]あなたの足に
[01:22.359]銀の足がせをはめましょう
[01:29.099]同じ過ちを犯さないように
[01:45.239]愛し子よ こな胸に
[01:52.598]脈打つ甘い蜜を吸いなさい
[01:58.328]稚い あなたから
[02:05.499]もう二度と目を離したりしない
[02:11.698]彼女のことはもう気にしないでいいわ
[02:18.099]もしもまた爪を立てて
[02:21.690]あなたを奪いに来たら
[02:26.259]この手で撃ち殺してあげる
[02:30.369]抗うことなく
[02:33.090]さあすべてを預けて
[02:37.378]私だけがあなたを生かせるわ
[02:42.259]あなたの羽根を千切り
[02:44.749]棄ててしまいましょう
[02:50.168]もうどこかへ飛び立てないように
[02:56.599]ふたりだけでいい
[02:57.249]他には誰もいらない
[03:02.859]私だけがあなたを満たせるわ
[03:06.149]あなたの足に
[03:10.390]銀の足がせをはめましょう
[03:14.919]同じ過ちを犯さないように
