[by:穰静叶]
[00:07.900]
[00:16.270]
[00:25.080]放眼望去 朝着这白金世界
[00:29.200]踏出第一步吧
[00:33.200]伴着胸中这份
[00:35.170]永不停息的悸动
[00:37.250]来一起跳舞吧
[00:42.090]那天 从你背后所望见的明月
[00:50.260]今天依然 像玻璃球一样高悬在夜空中 熠熠生辉
[01:01.750]变幻莫测的东西 亘古不变的东西
[01:05.960]对这一切 感到厌倦的我
[01:09.940]用初次相遇 与你定下这份永恒的誓约
[01:18.490]Platinum（白金）满怀欣喜
[01:22.500]Platinum 却又依依不舍
[01:26.590]Platinum 明明泪流不止
[01:30.870]为什么却 跳起了disco呢
[01:42.610]
[01:50.560]好～好～
[01:51.430]不论何时 回首望去
[01:53.510]都陈列着
[01:55.610]与你一起 玩耍嬉戏的足迹
[01:59.380]疲惫不已 却又毫无倦意
[02:01.500]再陪我 一会儿就好
[02:03.510]一起跳舞 直到天明吧
[02:08.160]明天什么的 就算永远不会到来也沒有关系
[02:13.750]就这样 一直像今天这样就好 悄无声息 朝梦中划去
[02:27.970]渺小简单 却又无可替代
[02:32.220]不断积累着 历史的痕迹
[02:36.160]在你身边 小小的谎言 也会成为现实
[02:44.940]disco～
[02:51.900]好～好～disco
[02:59.900]啊呦咻～disco
[03:07.900]再一次～disco
[03:17.580]变幻莫测的东西 亘古不变的东西
[03:21.320]对这一切 感到厌倦的我
[03:25.340]用初次相遇 与你定下这份永恒的誓约
[03:33.590]渺小简单 却又无可替代
[03:37.820]不断积累着 历史的痕迹
[03:41.720]在你身边 小小的谎言 也会成为现实
[03:50.310]Platinum 满怀欣喜
[03:54.410]Platinum 却又依依不舍
[03:58.360]Platinum 明明泪流不止
[04:02.840]为什么却 跳起了disco呢
[04:06.940]为什么 不停地 跳着disco呢
[04:11.920]

[00:00.000]﻿
[00:02.000]
[00:04.000]
[00:06.000]
[00:07.900]あらドッコイ
[00:16.270]あヨイショ
[00:25.080]见渡せば一面白金の世界に
[00:29.200]一歩だけ踏み出して
[00:33.200]いつまでも止まらない
[00:35.170]この胸のときめきで
[00:37.250]一绪に踊ろう
[00:42.090]君の背中であの日见つけた月が
[00:50.260]今日も ミラーポールみたいに 夜空でキラリチラリ 辉いてる
[01:01.750]変わってく物変わらない物
[01:05.960]饱きっぽい私が
[01:09.940]初めて知った この永远を君に誓うよ
[01:18.490]プラチナ 嬉しいのに
[01:22.500]プラチナ 切らなって
[01:26.590]プラチナ 涙がでちゃうのは
[01:30.870]何で どうして ディスコティック
[01:42.610]あヨイショ
[01:50.560]はいはい
[01:51.430]振り向けばいつでも
[01:53.510]并んでる足迹
[01:55.610]君とねー じゃれあって
[01:59.380]眠たくて眠くない
[02:01.500]まだチョット あと少し
[02:03.510]朝まで踊ろう
[02:08.160]明日なんか来なくてもいいから ずっと
[02:13.750]こんな 今日が続きますように なんてヒラリフラリ 梦の中へ
[02:27.970]ささやかだけど 挂け替えのない
[02:32.220]歴史を重ねて
[02:36.160]小さな嘘も 本当になる 君の隣りで
[02:44.940]ディスコ
[02:51.900]はいはい ディスコ
[02:59.900]あヨイショ ディスコ
[03:07.900]もう一张 ディスコ
[03:17.580]変わってく物 変わらない物 饱きっぽい私が
[03:21.320]変わってく物 変わらない物 饱きっぽい私が
[03:25.340]初めて知った この永远を 君に誓うよ
[03:33.590]ささやかだけど 挂け替えのない
[03:37.820]歴史を重ねて
[03:41.720]伪りさえも 本当になる 君の隣りで
[03:50.310]プラチナ 嬉しいのに
[03:54.410]プラチナ 切らなって
[03:58.360]プラチナ 涙がでちゃうのは
[04:02.840]何で どうして ディスコティック
[04:06.940]何で どうして ディスコティック
[04:11.920] 终わり
