[by:KOiSHIKI]
[00:07.990]帝~帝帝  帝~帝~帝~帝帝  帝~
[00:09.840]帝  帝帝帝帝帝帝帝~帝帝帝  帝~
[00:11.700]帝~帝帝帝  帝     帝~帝帝帝  帝
[00:15.430]下雨的日子里，刮风的日子里
[00:17.290]在预定未定的永远亭里
[00:19.180]今天呢 今天也要
[00:21.080]呆在家里面~
[00:22.940]帝~帝帝  帝~帝~帝~帝帝  帝~
[00:24.770]帝  帝帝帝帝帝帝帝~帝帝帝  帝~
[00:26.710]帝~帝帝帝  帝     帝~帝帝帝  帝
[00:30.450]开开心心快快乐乐
[00:32.320]“音程怎么好像有点不安定？”
[00:34.180]那样的意见，全部都否定
[00:37.940]跳跳跳跳跳跳跳跳   跳跳跳跳跳跳跳跳
[00:39.860]跳~跳跳跳跳跳跳跳~跳跳跳~跳~
[00:41.710]跳~跳跳跳~帝  跳~跳跳跳~帝
[00:45.430]手×8 手和手和手和手和手牵在一起
[00:49.210]很幸福呢，很幸福对吧？
[00:52.940]跳跳跳跳跳跳跳跳   跳跳跳跳跳跳跳跳
[00:54.960]跳~跳跳跳跳跳跳跳~跳跳跳~跳~
[00:56.700]跳~跳跳跳~帝  跳~跳跳跳~帝
[01:00.480]低体温也好低血压也好
[01:02.320]人生不断向前是人的天性呢
[01:04.160]很幸福呢，很幸福对吧？
[01:08.850]大概呢，虽然头脑不是很好
[01:16.320]但是无论何时，都是你的伙伴
[01:24.910]万物都有意想不到的联系
[01:26.540]只将这快乐的心情打包带走吧  （take out）
[01:28.660]彻头彻尾彻彻底底的
[01:30.500]总而言之 Jump ＆ Jump
[01:32.370]竖起耳朵心跳不止
[01:33.990]让这开心的心情现在起飞吧  （take off）
[01:36.170]被称为幸福的方程式
[01:38.000]就是能够在你身边desu~
[01:39.830]从容地对你展现微笑
[01:41.460]无用的抵抗什么的快点放弃吧
[01:43.530]无论如何如果相信我的话
[01:45.490]那就认真起来吧 Jump ＆ Jump
[01:47.350]笑容的绒毛变得广阔起来
[01:49.020]现在朝着明天起飞吧（take off）
[01:51.060]被称为幸福的方程式
[01:52.940]就是能够在你身边desu~
[02:24.810]帝~帝帝  帝~帝~帝~帝帝  帝~
[02:26.680]帝  帝帝帝帝帝帝帝~帝帝帝  帝~
[02:28.610]帝~帝帝帝  帝     帝~帝帝帝  帝
[02:32.320]下雨的日子里，刮风的日子里
[02:34.180]在住所不定的永远亭里
[02:36.080]哪里的竹林？家在的那片竹林
[02:39.770]帝~帝帝  帝~帝~帝~帝帝  帝~
[02:41.660]帝  帝帝帝帝帝帝帝~帝帝帝  帝~
[02:43.490]帝~帝帝帝  帝     帝~帝帝帝  帝
[02:47.340]一直一直一直一直
[02:49.170]“音程怎么好像有点不安定？”
[02:51.070]那样的意见，全部都否定
[02:54.870]跳跳跳跳跳跳跳跳   跳跳跳跳跳跳跳跳
[02:56.710]跳~跳跳跳跳跳跳跳~跳跳跳~跳~
[02:58.560]跳~跳跳跳~帝  跳~跳跳跳~帝
[03:02.280]手×8 手和手和手和手和手握在一起
[03:06.130]很幸福呢，很幸福对吧？
[03:09.840]跳跳跳跳跳跳跳跳   跳跳跳跳跳跳跳跳
[03:11.690]跳~跳跳跳跳跳跳跳~跳跳跳~跳~
[03:13.560]跳~跳跳跳~帝  跳~跳跳跳~帝
[03:17.280]低体温也好低血压也好
[03:19.260]人生总在发情期
[03:21.090]很幸福呢，很幸福对吧？
[03:25.740]其实呢，只是装作头脑不好
[03:33.200]一定是你的伙伴呢
[03:41.770]万物都有意想不到的联系
[03:43.370]只将这快乐的心情打包带走  （take out）
[03:45.420]彻头彻尾彻彻底底的
[03:47.320]总而言之 Jump ＆ Jump
[03:49.250]竖起耳朵心跳不止
[03:50.790]让这开心的心情现在起飞吧  （take off）
[03:52.810]被称为幸福的方程式
[03:54.830]就是能够在你身边desu~
[03:56.680]从容地对你展现微笑
[03:58.280]无用的抵抗什么的快点放弃吧
[04:00.400]无论如何如果相信我的话
[04:02.290]那就认真起来吧 Jump ＆ Jump
[04:04.200]笑容的绒毛变得广阔起来
[04:05.860]现在朝着明天起飞吧（take off）
[04:07.920]被称为幸福的方程式
[04:09.820]就是能够在你身边desu~

[by:2rrrr]
[00:00.000] 作曲 : ZUN
[00:01.000] 作词 : ARM
[00:07.990]てーててってーてーててってー
[00:09.840]てってててててててーてててってー
[00:11.700]てーてててってゐ てーてててってゐ
[00:15.430]雨の日も風の日も
[00:17.290]予てゐは未てゐの永遠てゐ
[00:19.180]今日も今日とて
[00:21.080]ホームスてゐ
[00:22.940]てーててってーてーててってー
[00:24.770]てってててててててーてててってー
[00:26.710]てーてててってゐ てーてててってゐ
[00:30.450]楽しくって嬉しくって
[00:32.320]音てゐなんだか不安てゐ
[00:34.180]そんな意見 全否てゐ
[00:37.940]てててててててて てててててててて
[00:39.860]てってててててててーてててってー
[00:41.710]てーてててってゐ てーてててってゐ
[00:45.430]手と×8 手と手と手と手を取り合って
[00:49.210]幸せです 幸せでしょ？
[00:52.940]てててててててて てててててててて
[00:54.960]てってててててててーてててってー
[00:56.700]てーてててってゐ てーてててってゐ
[01:00.480]てゐ体温でもてゐ血圧でも
[01:02.320]人生前向き生まれつき
[01:04.160]幸せです 幸せでしょ？
[01:08.850]多分 頭は弱いけど
[01:16.320]いつも あなたの味方です
[01:24.910]桶屋が儲かり風吹いて
[01:26.540]楽しい気持ちだけをてゐクアウト
[01:28.660]徹頭徹尾で徹てい的に
[01:30.500]たちつてとにかくJump ＆ Jump
[01:32.370]耳そば立ててときめいて
[01:33.990]嬉しい気持ちが今てゐクオフよ
[01:36.170]幸せを呼ぶ方てゐ式は
[01:38.000]あなたのそばにあるのです
[01:39.830]ほほを緩めて落ち着いて
[01:41.460]無駄なてゐ抗などほうり出して
[01:43.530]どうにかなるって信じてゐれば
[01:45.490]本気にさせちゃうJump ＆ Jump
[01:47.350]笑顔の綿毛が広がって
[01:49.020]明日に向かって今てゐクオフよ
[01:51.060]幸せを呼ぶ方てゐ式は
[01:52.940]あなたのそばにあるのです
[02:03.520]
[02:24.810]てーててってーてーててってー
[02:26.680]てってててててててーてててってー
[02:28.610]てーてててってゐ てーてててってゐ
[02:32.320]雨の日も風の日も
[02:34.180]住所不てゐの永遠てゐ
[02:36.080]どこの竹林？ ホームスてゐ
[02:39.770]てーててってーてーててってー
[02:41.660]てってててててててーてててってー
[02:43.490]てーてててってゐ てーてててってゐ
[02:47.340]ずっとずっとずっとずっと
[02:49.170]音てゐなんだか不安てゐ
[02:51.070]そんな意見 全否てゐ
[02:54.870]てててててててて てててててててて
[02:56.710]てってててててててーてててってー
[02:58.560]てーてててってゐ てーてててってゐ
[03:02.280]手と×8 手と手と手と手が触れ合って
[03:06.130]幸せです 幸せでしょ？
[03:09.840]てててててててて てててててててて
[03:11.690]てってててててててーてててってー
[03:13.560]てーてててってゐ てーてててってゐ
[03:17.280]てゐ体温でもてゐ血圧でも
[03:19.260]人生いつでも発情期
[03:21.090]幸せです 幸せでしょ？
[03:25.740]実は 頭が弱いふり
[03:33.200]きっと あなたの味方です
[03:41.770]桶屋が儲かり風吹いて
[03:43.370]楽しい気持ちだけをてゐクアウト
[03:45.420]徹頭徹尾で徹てい的に
[03:47.320]たちつてとにかくJump ＆ Jump
[03:49.250]耳そば立ててときめいて
[03:50.790]嬉しい気持ちが今てゐクオフよ
[03:52.810]幸せを呼ぶ方てゐ式は
[03:54.830]あなたのそばにあるのです
[03:56.680]ほほを緩めて落ち着いて
[03:58.280]無駄なてゐ抗などほうり出して
[04:00.400]どうにかなるって信じてゐれば
[04:02.290]本気にさせちゃうJump ＆ Jump
[04:04.200]笑顔の綿毛が広がって
[04:05.860]明日に向かって今てゐクオフよ
[04:07.920]幸せを呼ぶ方てゐ式は
[04:09.820]あなたのそばにあるのです
[04:11.610]
