用户: 马马果令洒门大
点赞数: 8377
发表时间: 2015-10-21 08:42:30
评论: 建议在各大股票交易所天天播放[大哭][大哭][大哭]
----------------------------------------
用户: 仍未知道名字de花
点赞数: 6750
发表时间: 2015-10-02 10:43:06
评论: 我爸天天炒股，我以后偷偷把这个设为他的手机铃声[大哭]
----------------------------------------
用户: 盛夏我带你去看海
点赞数: 5528
发表时间: 2015-12-11 22:14:44
评论: 你爸念你成绩单，也为你播放此曲。
----------------------------------------
用户: 吃撑
点赞数: 4382
发表时间: 2016-05-24 01:49:42
评论: 昨天在证券公司里开户手机铃声响了起来好多人注视着我，我承认铃声是羞耻了点不过也不用这么大反应吧，然后出来还莫名其妙的被人打了一顿，我招谁惹谁了我……
----------------------------------------
用户: 舌尖上的洛天依
点赞数: 4154
发表时间: 2015-06-30 15:43:10
评论: 跌跌跌跌跌跌！
----------------------------------------
用户: 花丸喔酱
点赞数: 3621
发表时间: 2016-06-17 15:48:06
评论: 炒股的你们别吵了😂这是因幡帝的主题曲，是象征幸运的白兔~ 所以炒股一定要听这首歌。
----------------------------------------
用户: Cirno_Mistylake
点赞数: 2013
发表时间: 2016-01-01 10:27:21
评论: 明明这么萌的曲子你们却拿来炒股[大哭]
----------------------------------------
用户: MinamoYu
点赞数: 1802
发表时间: 2016-05-24 03:07:40
评论: 我以后要在国际上推行一种残酷的刑罚，就是把犯人绑在椅子上，戴上耳机循环放这首歌，然后把腿绑住。
----------------------------------------
用户: 第五个影子gn
点赞数: 1383
发表时间: 2016-02-25 17:47:29
评论: 因为网易云 我预备结婚要放的歌已经满到溢出来了。可能要结两次婚了………………
----------------------------------------
用户: 呆瓜这个昵称已经被注册了
点赞数: 1265
发表时间: 2015-07-23 21:22:52
评论: osu!撸到的😶
----------------------------------------
用户: 小飞飞-飞飞飞
点赞数: 1187
发表时间: 2017-03-10 22:50:12
评论: 上帝：我是上帝，可以实现你一个愿望我：我想去幻想乡。上帝：这个有点难，你换一个愿望吧我：那就让IOSYS有五首以上正经的歌吧……上帝：你把地球仪拿来，我找找幻想乡在哪
----------------------------------------
用户: 暴枫鱼
点赞数: 996
发表时间: 2016-09-16 22:14:20
评论: 网易云你再给我推荐奇怪的东西我就报警啦！！！
----------------------------------------
用户: 雅儿贝德--
点赞数: 742
发表时间: 2017-03-21 23:00:19
评论: 祝大家有博丽灵梦的节操，琪露诺的聪慧，雾雨魔理沙的稳重，帕秋莉的健康，蕾米莉亚的威严，芙兰朵露的忍让，洩矢诹访子的魁梧，魂魄妖梦的真身，西行寺幽幽子的节制，八云紫的年轻，因幡帝的天然，小野冢小町的活力，比那名居天子的强势，水桥帕露西的豁达，十六夜咲夜的丰满，红美铃的勤奋（雾）
----------------------------------------
用户: 姬野爻
点赞数: 527
发表时间: 2017-08-04 13:37:25
评论: 昨天真是哔了狗了。股票本来是稳涨，被一神经病得铃声硬生生的搞跌了，出门打了他一顿，还是很生气.....
----------------------------------------
用户: 夜昙丶
点赞数: 424
发表时间: 2016-08-16 03:11:22
评论: 刚买完股票就听到这首歌。。不说了。。天台见
----------------------------------------
