[by:地平线的引路人]
[00:00.00]
[00:48.44]【孩子在地底出生】
[00:54.23]【她有乌黑的秀发和琥珀色的眼睛】
[01:00.18]【取了彩虹之神的名字——Iris】
[01:16.34]
[01:24.34]【不久她去了黑暗的世界和一个少年相遇】
[01:30.16]【永生的真理守护者迎接他们去约定之地】
[01:42.27]
[02:03.29]【而后那个漫长灰暗的时代便结束了】
[02:09.17]【这就是用来平息神明怒火的故事】
[02:15.24]【而后那个漫长灰暗的时代便结束了】
[02:21.14]【这就是用来平息神明怒火的故事】
[02:33.98]
[by:地平线的引路人]
[00:00.00]
[00:48.44]The child was born underground.
[00:54.23]She has a black hair,an amber eyes,
[01:00.18]and the name of the goddess of a rainbow...iris.
[01:16.34]
[01:24.34]Soon,she goes to the dark world and meets a boy.
[01:30.16]The true keeper with an eternal life welcomes their visit on the promised ground.
[01:42.27]
[02:03.29]And the long dim age is the end.
[02:09.17]This is the story to appease anger of God.
[02:15.24]And the long dim age is the end.
[02:21.14]This is the story to appease anger of God.
[02:33.98]undefined
