用户: 魔仙小
点赞数: 45054
发表时间: 2017-02-04 00:38:55
评论: 我刚用音响外放了这首歌，楼下把WIFi的名字改为【楼上放的什么歌？？？】
----------------------------------------
用户: 尚明蓝-Angel
点赞数: 30659
发表时间: 2017-03-05 11:16:04
评论: 这首歌曲出现在每日推荐歌单里的都不是一般的人[大哭]
----------------------------------------
用户: 夏姬灞舍
点赞数: 16551
发表时间: 2016-05-25 13:07:31
评论: 我牺牲“无辜”的人，来拯救我认为“重要”的人
----------------------------------------
用户: 海伊Official
点赞数: 13084
发表时间: 2015-11-09 07:59:52
评论: Arco-Iris出自AC第一張同名幻想風專輯，故事描述好久以後的未來，人類無窮無盡的慾望使得大自然破壞殆盡、世界即將毀滅。人類只有兩種選擇，使用sanngetall電腦起動大氣淨化程式，代價是三分之二的人會因此中毒身亡；或者什麼也不做，靜靜等待末日與死亡的降臨。
----------------------------------------
用户: 帐号已注销
点赞数: 7016
发表时间: 2015-05-14 09:12:24
评论: 前奏控一听就一定会沉迷orz
----------------------------------------
用户: 海伊Official
点赞数: 6013
发表时间: 2015-11-09 07:59:45
评论: 作為整張專輯的序曲，Arco-Iris只有短晚兩分多鐘。歌詠著，多年後，在殘破不堪的世界地下苟延殘喘的人類當中，一個女孩誕生了，有著烏黑的頭髮、琥珀色的眼瞳，冠以彩虹女神Iris之名，她將與另一名同樣命運的男孩一起來到sanngetall面前，為這個世界做出抉擇。
----------------------------------------
用户: CygnusX
点赞数: 4688
发表时间: 2016-05-24 19:12:47
评论: 第一声以为是某东南亚国家语言，结果是英语。。
----------------------------------------
用户: Asterisk_乐
点赞数: 4550
发表时间: 2016-05-02 03:07:24
评论: 网易啊网易，本来都要睡觉了，你给我来这么一手(首)！[惊恐]
----------------------------------------
用户: 酸素欠如
点赞数: 3584
发表时间: 2016-04-23 10:52:10
评论: 私人FM刚听以为是梶浦语[撇嘴]一看才知道是…[撇嘴]
----------------------------------------
用户: 路齐菲尔
点赞数: 3170
发表时间: 2017-02-08 18:36:18
评论: 但少女还是会走出这个花园。外面的的大地腐败着，污染着，天空犹如铅灰色，这是人们世代留下罪。之后犹如命运一样，她和那个男孩相遇，并一起走向那个约束的地方——sanngetall，一路经历着世间的一切，最后做出他们的选择
----------------------------------------
用户: 路齐菲尔
点赞数: 2511
发表时间: 2017-02-08 18:35:36
评论: 于是她决定孕育一个孩子，有着黑色长发和琥珀色眼眸的少女——Lris。那是彩虹之神的名字，也是她的希望吧。少女出生在地底的一个童话般的空间，无数发光的萤石组成的穹顶和奇异植物的地面。少女犹如一片空白的画纸，相信着世间犹如伊甸园一样美好。
----------------------------------------
用户: 路齐菲尔
点赞数: 1950
发表时间: 2017-02-08 18:35:03
评论: 如果要写小说的话特别想加入一个内心纠结科学家形象，结合倒数第二首开始的脚步音，年迈的科学家造出了sanngetall，但却迟迟不愿摁下启动的按钮。一次次的启动机器检测大气环境，渴望那三分之二的数据能出现转机哪怕一点点也好，最终他明白这不是他们这一代曾犯下无法挽回的错误的人能决定的
----------------------------------------
用户: 曲行歌
点赞数: 1621
发表时间: 2015-05-16 11:38:19
评论: 中惠姐姐的幻想风也很美，不过我更喜欢她的和风系列，尤其是童怪奇谭
----------------------------------------
用户: 路齐菲尔
点赞数: 1526
发表时间: 2017-02-08 17:52:18
评论: 是毁灭之后向未来祝福，还是另寻出路守护现存的人们。所以这是一个平息神之怒的故事
----------------------------------------
用户: 云村NPC
点赞数: 1484
发表时间: 2016-06-16 21:57:16
评论: 有种很神圣的感觉[色]
----------------------------------------
