[by:合金小组]
[00:18.40]轻巧地　转圈着
[00:20.24]落下来　飘起来
[00:22.04]淡淡的　白色的
[00:23.79]两人的未来
[00:25.89]摇动着　弹出了
[00:27.52]浮上来　沉下去
[00:29.28]跳跃着　并列了
[00:30.92]心情的旋律
[00:33.15]一切的起因不过只是些微的交谈言语　没想到我们的想法如此相似
[00:40.04]一切的起因应该只是两人相互摩擦吧　好像就绕了那么一点远路呢
[00:47.58]想要两人一起做朋友啊 这样的 (先吵架了 才发现 一开始 所没注意到的事情)
[00:53.58]那就是甘甜的　苹果茶(Apple Tea)的滋味
[01:01.08]觉得寂寞之类的　虽然一直以来都没有这么想过
[01:08.59]发觉后的我　才知道你不在的话是这么地寂寞啊
[01:15.35]明天就要Happy Happy
[01:18.24]明天也要Happy Happy
[01:21.76]总有一天要Happy Happy
[01:25.67]总有一天也Happy Happy
[01:30.77]轻巧地　转圈着
[01:32.47]落下来　飘起来
[01:34.16]淡淡的　白色的
[01:35.93]两人的未来
[01:38.05]摇动着　弹出了
[01:39.73]浮上来　沉下去
[01:41.42]跳跃着　并列了
[01:43.08]心情的旋律
[01:45.27]完全是这样　就像用了直尺划线一样的那份　笔直的真心
[01:52.28]完全是这样　就像创造了世界的终末一样地　颓废地叹息
[01:59.73]要一个人地自己发现了啊 这样的 (已经不想要在自己只身一人的了 这个难道 就是忌妒吗?)
[02:05.28]那就是甘甜的　苹果茶(Apple Tea)的滋味
[02:13.20]因为想要你就一直地只注视着我　也仅不过就这样而已
[02:20.80]全部都只是白努力呢...　该怎么办　这还真困难啊
[02:27.35]就算是这样但在心里
[02:30.33]在不断改变的感情里
[02:34.02]就只有谎是不会撒的
[02:37.64]现在还是在疑惑犹豫
[02:57.32]第一次与我互相了解的人
[03:00.63]我唯一的所敞开心门的人
[03:03.44]一直觉得比谁都重要的人
[03:11.60]觉得寂寞之类的　虽然一直以来都没有这么想过
[03:18.75]发觉后的我　才知道你不在的话是这么地寂寞啊
[03:27.85]因为想要你就一直地只注视着我　也仅不过就这样而已
[03:34.79]全部都只是白努力呢...　该怎么办　这还真困难啊
[03:41.51]明天就要Happy Happy
[03:44.48]明天也要Happy Happy
[03:48.11]总有一天要Happy Happy
[03:51.69]总有一天也Happy Happy

[by:飘然敬雪]
[ti:アップルティーの味]
[ar:ユリエ＝シグトゥーナ(CV.山本希望)×リーリス＝ブリストル(CV.山崎はるか)]
[al:Believe×Believe｜アップルティーの味｜2/2]
[by:Lxin]
[00:18.40]ひらり　くるり
[00:20.24]はらり　ふわり
[00:22.04]あわい　しろい
[00:23.79]ふたりの未来
[00:25.89]ゆれる　はずむ
[00:27.52]うかぶ　しずむ
[00:29.28]はねる　ならぶ
[00:30.92]こころのリズム
[00:33.15]きっかけは少しのおしゃべり　考えがまさかのイコール
[00:40.04]きっかけはぶつかりあいかな　ちゃっとだけ遠回りかもね…
[00:47.58]仲良くなりたいな　なんて （けんか　したり　分かる　はじめ　見えなかったとこ）
[00:53.58]それは甘い　アップルティーの味
[01:01.08]さみしいとか　いつでも考えたことなかったけど
[01:08.59]気づいちゃった　わたし　きみがいないとさみしいんだ
[01:15.35]明日にはHappy Happy
[01:18.24]明日にもHappy Happy
[01:21.76]いつの日かHappy Happy
[01:25.67]いつの日もHappy Happy
[01:30.77]ひらり　くるり
[01:32.47]はらり　ふわり
[01:34.16]あわい　しろい
[01:35.93]ふたりの未来
[01:38.05]ゆれる　はずむ
[01:39.73]うかぶ　しずむ
[01:41.42]はねる　ならぶ
[01:43.08]こころのリズム
[01:45.27]まるでそう　定規をつかったようなその　真っ直ぐなこころ
[01:52.28]まるでそう　世界の終わりにつくような　ため息をつくの
[01:59.73]ひとりじめしたいな　なんて （ひとりぼっちはもういやだ　これは　嫉妬なの？）
[02:05.28]それは甘い　アップルティーの味
[02:13.20]わたしでけを見ていてほしくて　なんだってするけど
[02:20.80]すべて空回りね…　どうしよう　難しいな
[02:27.35]それなのにこころに
[02:30.33]変わりゆく気持ちに
[02:34.02]嘘だけは付けない
[02:37.64]とまどいながら今
[02:57.32]初めて分かり合えたひと
[03:00.63]素直になれたひと
[03:03.44]誰よりも大切に思っているひと
[03:11.60]さみしいとか　いつでも考えたことなかったけど
[03:18.75]気づいちゃった　わたし　きみがいないとさみしいんだ
[03:27.85]わたしだけを見ていてほしくて　なんだってするけど
[03:34.79]すべて空回りね…　どうしよう　難しいな
[03:41.51]明日にはHappy Happy
[03:44.48]明日にもHappy Happy
[03:48.11]いつの日かHappy Happy
[03:51.69]いつの日もHappy Happy
[04:01.92]終わり
