[by:终焉之邪]
[00:01.500]如果说将这一切全部用都舍弃的话
[00:07.250]告诉我笑一笑就能轻松活下去吗？
[00:13.090]胸口在隐隐作痛 渴求着希望
[00:17.390]受够了都别说了好吗？
[00:47.380]如果说将这一切全部遗忘的话
[00:53.100]不再哭了继续活下去不是很轻松吗？
[00:59.300]像那样的梦惊觉不可能成真
[01:03.060]无法承受已经不想看了
[01:09.600]无论你和我的距离有多么遥远
[01:14.360]我的心 还是无法感受到温度
[01:20.260]太残酷 太煎熬干脆让这具冰冷的身体
[01:25.800]全解散吧 全破坏吧随你喜欢的让它消失吧
[01:31.570]哭喊着 挣扎着眼泪倾诉 别再说了
[01:37.110]温暖的双臂 紧紧抱着我冰冷的躯壳永不分离
[01:43.150]受够了
[01:55.970]如果说我的愿望可以实现的话
[02:01.570]我和你能一起拥有相同的事物吗？
[02:07.310]但对我而言这愿望并不存在
[02:11.420]那至少陪伴着我好吗？
[02:43.050]就算有多么被你所爱
[02:49.200]我的心脏亦是仅此唯一的
[02:54.330]住手吧 住手吧 不要对我那么温柔啊
[03:00.080]不论怎样我亦无法理解啊
[03:05.860]好痛啊 好痛啊 用语言告诉我吧
[03:11.390]这样的事我不懂啊 不要让我独自一人
[03:17.200]太残酷了 太残酷了 干脆将我的身体
[03:23.200]破坏了 撒裂吧 随你喜欢地处置吧
[03:28.550]不论怎样呼叫 怎样挣扎 怎样哭的双眼红肿也好
[03:34.280]你还是紧抱着我永不分离
[03:40.060]已经够了啊
[04:04.470]呐，若然我拥有心的话
[04:09.920]那我该怎样去寻找那物才好呢？
[04:15.670]稍作微笑的你言道
[04:20.020]那个呢，就在这里啊
[00:01.500]ねえ もしも全て投げ捨てられたら
[00:07.250]笑って生きることが楽になるの
[00:13.090]また胸が痛くなるから
[00:17.390]もう 何も言わないでよ
[00:47.380]ねえ もしも全ては忘れられたなら
[00:53.100]泣かないで生きることも楽になるの？
[00:59.300]でも そんなこと出来ないから
[01:03.060]もう 何も見せないでよ
[01:09.600]君にどれだけ近ずいても
[01:14.360]僕の心臓は一つだけ
[01:20.260]酷いよ 酷いよ もういっそ僕の体を
[01:25.800]壊して 引き裂いて 好きなようにしてよ
[01:31.570]叫んで もがいて 瞼をはらしても
[01:37.110]まだ君は僕のことを抱きしめて離さない
[01:43.150]もういいよ/
[01:55.970]ねえ もしも僕の願いが叶うなら
[02:01.570]君と同じものが欲しんだ
[02:07.310]でも僕には存在しないから
[02:11.420]じゃあ せめてここに来てよ
[02:43.050]君にどれだけ愛されても
[02:49.200]僕の心臓は一つだけ
[02:54.330]やめてよ やめてよ 優しくしないでよ
[03:00.080]どうしても僕には理解が出来ないよ
[03:05.860]痛いよ 痛いよ 言葉で教えてよ
[03:11.390]こんなの知らないよ 一人にしないで
[03:17.200]酷いよ 酷いよ もういっそ僕の体を
[03:23.200]壊して 引き裂いて 好きなようにしてよ
[03:28.550]叫んで もがいて 瞼をはらしても
[03:34.280]まだ君は僕のことを抱きしめて離さない
[03:40.060]もういいよ /
[04:04.470]ねえ もしも僕に心があるなら
[04:09.920]どうやってそれを見つければいいの？
[04:15.670]少し微笑んで君が言う
[04:20.020]（そらはね ここにあるよ
