用户: 茅野愛衣
点赞数: 40703
发表时间: 2014-11-29 00:24:25
评论: 简直美哭[大哭]！！！我觉得算是花姐最好听的几首之一了。
----------------------------------------
用户: 桐原木月
点赞数: 33015
发表时间: 2015-06-18 08:37:24
评论: 花姐声音的感染力已经无法用陶醉之类的词语来修饰，否则就贬低了我对花姐还有这首歌的评价了。越是浮夸的词藻来修饰花姐的声越显得无力。你听到一个女人这样歇斯底里的呐喊你能否一如既往的保持平静？
----------------------------------------
用户: 泠幽
点赞数: 28927
发表时间: 2015-08-20 02:36:17
评论: 花碳的心做し无疑是教科书般标准且无法超越的存在，唱功、感情、后期、声音都发挥到了极致，花碳的哭腔非常自然极具感染力，而其他人的哭腔听着很刻意，瞬间感触全无。很多人喜欢用做作的声线来唱这首歌，比如卖萌音、小清新等，像这样感情充足的歌，最自然的声音才是最好的。在花碳的歌声里听不到做作
----------------------------------------
用户: 糖果罐里的小时候
点赞数: 27004
发表时间: 2015-12-04 22:37:10
评论: 音乐是奢侈的，同样也是廉价的，对于不同的人而言，它可以是挑动心灵的音律，也可以是摧残耳膜的刺耳。音乐好不好听，跟旁人并无干系，只要你觉得好听，那么它就是首旷世好歌————一切一你所想，依你所愿
----------------------------------------
用户: 萝琪君
点赞数: 24499
发表时间: 2016-08-17 08:36:00
评论: 第一次给朋友介绍歌曲就是这首，然后她说她听过。其实那一瞬间也挺激动的，她居然也听！？然后她说花姐唱得太假了，太矫情了。我都不知道说什么好了，很想和她干一架，但我什么也没做。后来我在网易云上看见一句话，“世界上有四种东西不可以分享，书、音乐、电影、心情。”
----------------------------------------
用户: 云音乐曲库
点赞数: 15183
发表时间: 2015-07-14 15:15:30
评论: 萌萌的网易不能~[呆]实在抱歉，因为此类歌曲收录在同一个杂集里，统一使用一个封面，方便管理。[流泪]所以很抱歉，暂时不能更换成你们喜欢的封面
----------------------------------------
用户: 南瓜_Li
点赞数: 11767
发表时间: 2014-11-22 17:34:28
评论: 第一段副歌第三句的沙哑音听着好心疼。。。
----------------------------------------
用户: 叽叽叽叽叽叽叽叽叽_
点赞数: 8274
发表时间: 2015-06-08 14:13:32
评论: 你可以听一下她其它歌。这歌对她来说一点也不高。她故意用这种撕裂的声音来表现这歌的绝望感情。但是尽管声音撕裂了。但是气息很稳定。不过每个人的品味不一样。刚好你不喜欢这样的处理吧。
----------------------------------------
用户: 非人哉喵
点赞数: 5856
发表时间: 2016-01-24 10:01:44
评论: 我都听了下。不好意思，女版听了特别心疼，想把妹纸抱在怀里，男版都……听了心痒痒，想让他们哭得再厉害一点……orz
----------------------------------------
用户: -戲言-
点赞数: 4432
发表时间: 2016-01-19 23:02:32
评论: 我是从四月谎言MV剪辑过来的，我只想说四月谎言搭配这首歌简直……不敢补番啊！[哀伤]
----------------------------------------
用户: 梦里寻她Seven丶
点赞数: 4114
发表时间: 2016-03-21 00:05:07
评论: 下午用手机开着随机听了一下午的歌，听到这首的时候忘记点红心和下载，然后晚上的我后悔了。找这首歌找了几个小时。终于找到了。
留下印记，让我不会再忘记，也证明我来过。
----------------------------------------
用户: 剑气荡长空
点赞数: 3238
发表时间: 2016-01-02 18:07:49
评论: 自己找到一首好曲子，就会一个劲的往死里听，知道不想听了，再去找其他的曲子，然后再重复，多少年过去了，自己开始渐渐的去复习以前的曲子，由于自己总是一个劲的听到死，所以现在听以前的歌都会回想起听这首曲子时自己的生活和状态，现在听好久没听过的老曲子已经不单单是在听曲子，而是在回忆
----------------------------------------
用户: YoungAsko
点赞数: 2526
发表时间: 2017-01-08 17:19:00
评论: 一个女孩问一个男生，BF是什么意思，男生说，是best friend。后来他们走在了一起，女孩又问，男孩回答，是boy friend。终于，他们结婚了，女孩又问，男孩回答，是baby's father。后来，他们还是在一起，女孩最后问了一次，男孩说，是be forever 
----------------------------------------
用户: 柚子惹的祸
点赞数: 1295
发表时间: 2016-09-11 12:22:29
评论: 花姐微博ID：HANATAN_YURiCa
花姐B站ID：YURiCaHANATAN
----------------------------------------
用户: Kviiii
点赞数: 1238
发表时间: 2017-03-22 13:45:31
评论: 有一个建议，希望网易能够推出“音乐笔记”这个功能，可以写下自己对音乐的看法，却不必发表出来给别人看见；所有乐评自动整理为合集，方便翻阅；在听歌时也可在音乐界面打开乐评、编辑修改。今天起我要在每首歌下都评论这个建议，因为真的很想。
----------------------------------------
