用户: HeyBabyYoYoYo-
点赞数: 6114
发表时间: 2014-12-22 01:05:02
评论: 室友说抄作业时，好带感的[可爱]
----------------------------------------
用户: Excaliburlol
点赞数: 6027
发表时间: 2015-06-13 22:36:57
评论: 淘宝少女不会漏气
----------------------------------------
用户: 正直清爽的大根君
点赞数: 2287
发表时间: 2015-01-11 10:47:07
评论: 中间那段 尼玛尼玛尼玛尼玛嘛你马 不知为何好带感😂
----------------------------------------
用户: 旒甦孋夢
点赞数: 2024
发表时间: 2015-03-25 16:54:07
评论: 卖了卖了卖了卖了卖了卖了卖了卖了，卖完了。什么东西这么畅销啊？
----------------------------------------
用户: 里香
点赞数: 1814
发表时间: 2015-07-30 13:46:46
评论: 小仓唯的独唱版最萌，三人合唱的remix版最带感~[亲亲]
----------------------------------------
用户: 傻子嘿
点赞数: 1266
发表时间: 2016-02-02 02:04:50
评论: 我要举报这首歌，我不服！为什么我跑步的时候听这首歌，结果一到某处就情不自禁的转了起来！我不服！[大哭]
----------------------------------------
用户: Lelouch_vi_Britannia
点赞数: 953
发表时间: 2015-05-02 19:55:14
评论: 歌词中旋转的这么欢快，为什么就滚不起来啊@云音乐小秘书 @网易云音乐
----------------------------------------
用户: 声声深深生生生
点赞数: 753
发表时间: 2015-07-22 11:00:50
评论: 同一首歌就是喜欢在不同版本之间来回循环听 果然还是最喜欢小仓唯的[呲牙]
----------------------------------------
用户: 过气赤羽
点赞数: 741
发表时间: 2015-07-06 12:34:19
评论: 写【抄】作业速度的必要歌曲
----------------------------------------
用户: 空之律者律化娜
点赞数: 308
发表时间: 2018-07-27 14:01:45
评论: 看看，反复出现的“马列马列马列马列马列马列马列马啊列”说明了什么？这是一首多么社会主义的歌啊～
----------------------------------------
用户: 樱花美咲
点赞数: 195
发表时间: 2018-03-28 21:42:23
评论: 来到这个世界，被筛选，被挑剔，被赋予使命。我们被杀死，中途夭折，轻易放弃，多次失败，多次重头再来。变成暴躁的炸弹，变成美丽的花，我们恶心难堪，又美丽动人，充满希望，却又满是不堪。你用悲伤去看，这是一个充满死亡的地方。你用努力去看，这里充满了永不停歇的希望，人们都带着笑。诸君共勉✊
----------------------------------------
用户: 丨絕對零度丨
点赞数: 138
发表时间: 2019-01-02 00:12:08
评论: 上联:机巧少女不会受伤
下联:充气娃娃不会怀孕
横批:日日夜夜
----------------------------------------
用户: Eiji桑
点赞数: 70
发表时间: 2018-12-23 23:28:54
评论: 天灭东山小仓唯,
退凹退田保平安。
人在做,天在看,
钉宫雨宫留祸患。
首长一出天地灭,
怒退政委保平安。
城心诚念香菜好,
佐仓大法平安保。
众生皆是为樱花,
现世险恶忘前缘。
绫音信徒说真爱,
要你入教莫拒绝。
问我教徒干啥事,
吃饭睡觉婊玛丽。
----------------------------------------
用户: 皇姐今天来娶我了吗
点赞数: 35
发表时间: 2018-12-30 17:26:37
评论: 机巧少女不会怀孕
----------------------------------------
用户: 粉红的扇子废物
点赞数: 19
发表时间: 2019-02-01 23:08:28
评论: 是个…………MD你们都说完了我说什么！！（掀桌）
----------------------------------------
