[by:InuNeko]
[00:24.100]亲爱的宝贝　无论何时
[00:29.100]都请在我的怀抱中沉睡吧
[00:36.100]天真的你啊
[00:41.100]决不容许你再次逃离
[00:48.100]把她的一切都忘了吧
[00:53.100]愿她不再用沙哑的娇声
[00:56.100]舔舐你的耳畔
[01:01.100]否则我将勒紧她的咽喉
[01:05.100]只要你我两人就好   其他的谁都不需要
[01:11.100]你只需由我来满足
[01:17.100]在你的双足嵌上银色的枷锁吧
[01:23.100]这样你就不会再犯同样的错误
[01:41.100]亲爱的宝贝　在我的胸怀中
[01:46.100]吮吸脉动的甜美蜜汁吧
[01:53.100]天真的你啊
[01:58.100]决不容许你再次离开我的视线
[02:05.100]把关于她的一切都置之脑后吧
[02:10.100]若她举起利爪
[02:13.100]再次来夺走你
[02:18.100]我就亲手杀死她
[02:22.100]不要反抗了  来吧 把一切都交给我
[02:28.100]只有我能让你生存下去
[02:34.100]把你的羽翼撕个粉碎   丢弃了吧
[02:40.100]但愿你再也飞不到任何地方
[02:46.100]只要你我两人就好   其他的谁都不需要
[02:52.100]你只需由我来满足
[02:58.100]在你的双足嵌上银色的枷锁吧
[03:04.100]但愿你不会重蹈覆辙
[03:10.100]不要反抗了  来吧 把一切都交给我
[03:15.100]只有我能让你生存下去
[03:21.100]把你的羽翼撕个粉碎  丢弃了吧
[03:27.100]但愿你再也飞不到任何地方

[by:InuNeko]
[00:00.000] 作曲 : ルルティア
[00:01.000] 作词 : ルルティア
[00:24.100]愛(いと)し子(ご)よ いつまでも
[00:29.100]この胸に抱かれて眠りなさい
[00:36.100]稚(いとけな)い あなたのことを
[00:41.100]もう二度と逃がしたりはしない
[00:48.100]彼女のことなら 忘れてしまいなさい
[00:53.100]ざらついた猫撫(な)で声が
[00:56.100]その耳を舐(な)めないように
[01:01.100]咽(のど)を締(し)めあげておいたから
[01:05.100]ふたりだけでいい 他(ほか)には誰もいらない
[01:11.100]私だけがあなたを満たせるわ
[01:17.100]あなたの足に銀の足かせをはめましょう
[01:23.100]同じ過(あやま)ちを犯（おか）さないように
[01:35.100]
[01:41.100]愛し子よ この胸に
[01:46.100]脈打(みゃくう)つ甘い蜜を吸いなさい
[01:53.100]稚い あなたから
[01:58.100]もう二度と目を離したりしない
[02:05.100]彼女のことはもう 気にしないでいいわ
[02:10.100]もしもまた爪を立てて
[02:13.100]あなたを奪いに来たら
[02:18.100]この手で 撃(う)ち殺してあげる
[02:22.100]抗(あらが)うことなく さあ すべてを預けて
[02:28.100]私だけがあなたを生かせるわ
[02:34.100]あなたの羽根を千切り棄(す)ててしまいましょう
[02:40.100]もうどこかへ飛び立てないように
[02:46.100]ふたりだけでいい 他には誰もいらない
[02:52.100]私だけがあなたを満たせるわ
[02:58.100]あなたの足に銀の足かせをはめましょう
[03:04.100]同じ過ちを犯さないように
[03:10.100]抗うことなく さあ すべてを預(あず)けて
[03:15.100]私だけがあなたを生かせるわ
[03:21.100]あなたの羽根(はね)を千切り棄ててしまいましょう
[03:27.100]もうどこへを飛び立てないように
[03:37.100]
