用户: ArenaSora
点赞数: 53754
发表时间: 2015-01-12 23:30:28
评论: 吾有美妻，名曰由乃 。为爱痴狂，病弱娇羞 。善使柴刀，生人勿近！wwwwwwwwwww
----------------------------------------
用户: 昵称什么的不要了-
点赞数: 46341
发表时间: 2017-01-16 16:57:05
评论: 什么砍手砍脚吃掉都是最低级的病娇，我心中最可怕的病娇应该是在暗中离间你的家人，挑拨你的朋友，击溃你的事业，瓦解你的神智……却从不会对你动粗和表现出一丝一毫的异常，在无声无息地排除掉了你拥有的一切之后，带着最深情的笑容拥抱住颤抖的你，告诉你“还有我在哦”
----------------------------------------
用户: 亚瑟王可不是女孩
点赞数: 32289
发表时间: 2015-09-24 06:48:52
评论: 保护欲强烈的母爱混进情人的爱恋，色气弥漫的浅吟低唱充满了虐恋的欲求，渴望，然而更多的是心和本能的满足。爱这枚硬币的背面是恶之柴刀，保护太脆弱容易崩坏的爱。绝了，只有经历过，才能毫无偏差地表达出这种感觉。
----------------------------------------
用户: 会弹古筝的语言文学家
点赞数: 28538
发表时间: 2016-03-20 16:28:36
评论: 爱你，就杀死所有靠近你的人。但靠近你的人太多了，所以，我想到了一个最好的办法，那就是杀死你……
----------------------------------------
用户: 帐号已注销
点赞数: 27107
发表时间: 2015-06-02 16:22:49
评论: 切记，长得丑再偏执也不会被称为病娇的。。。。 
----------------------------------------
用户: Jankyee
点赞数: 16326
发表时间: 2014-12-13 09:39:53
评论: 这首歌有毒，难以自拔
----------------------------------------
用户: OllieLiu
点赞数: 15933
发表时间: 2015-09-26 12:55:30
评论: 看到歌词后，一种人取消收藏，另一种果断收藏
----------------------------------------
用户: Akatsuki_w
点赞数: 15701
发表时间: 2015-01-04 16:20:36
评论: 觉得这可以当由乃的角色歌了。。。
----------------------------------------
用户: MadridGirl
点赞数: 12596
发表时间: 2014-12-16 00:19:33
评论: 本来想收藏的，看了歌词，手又缩回去了[惊恐]
----------------------------------------
用户: 舞清风丶
点赞数: 11029
发表时间: 2014-12-16 21:46:58
评论: 声音够毒，歌词更毒[大哭]
----------------------------------------
用户: 白鸟锅
点赞数: 8869
发表时间: 2014-12-08 22:08:00
评论: 歌词太适合我这种抖m
----------------------------------------
用户: 互夫人
点赞数: 8372
发表时间: 2016-02-12 14:06:12
评论: RURUTIA自幼学习钢琴，据说是在学生时代友人自杀的刺激下开始写歌。她的音乐具有丰富的感情，声音轻柔，虽与众不同但又感觉十分亲切。被日本称为治愈系女神。——以上来自百度
----------------------------------------
用户: 超高校級的男主角
点赞数: 7666
发表时间: 2016-08-14 02:42:42
评论: 曾经在网上看过的：男孩扔给女孩一个袋子，“把你的东西捡捡装起来，赶快滚吧，我们不可能了。”女孩哭了……她慢慢把塑料袋套在男孩身上……“我什么都不要，我只要你！”女孩一直哭着……装了整整四袋子……
----------------------------------------
用户: KerisRock
点赞数: 6772
发表时间: 2014-12-05 22:51:06
评论: 爱一个人的决绝，第一次听到就觉得不可思议，非你不可和离了谁都照样活，到底哪个可悲哪个幸福？
----------------------------------------
用户: 荭人小怪
点赞数: 4671
发表时间: 2014-12-16 12:19:08
评论: 这歌词，绝了
----------------------------------------
