[by:大熊猫啊]
[00:38.269]不往後看地继续跑　Sunshine day
[00:44.719]不屈服於膝盖擦伤的痛楚　Adventure
[00:51.160]面对著　没有东西可害怕的　My future
[00:57.999]那干渴的喉咙　给润湿了 因为有　Your smile
[01:03.789]弱虫な自分に / 向那住在内心深处的　儒弱的自己
[01:10.410]告别　说再见　令自己一点点地便得坚强
[01:20.229]就是现在　持著勇气高飞
[01:26.550]展开那心的翅膀　飞向未知的未来
[01:32.990]从现在起　被带往那没尽头的宇宙
[01:39.449]只是刚刚开始　奔向梦的冒险
[01:46.139]la la la   la la la
[01:52.520]la la la   la la la
[02:00.839]抓著你的手　与你一起高飞　Blue sky height
[02:07.280]你那明亮的声音和微笑是耀眼的　Paradise
[02:14.300]在黑暗中　即使迷失　也不会放弃不会输
[02:29.960]我知道我将会看到一线的光 我没有时间去挥洒我的眼泪！
[02:33.140]即使是现在　我不会再挥洒我的眼泪
[02:42.820]打开心的眼睛　向未知的未来进发
[02:46.120]从现在起　我相信　我有力量
[02:55.800]能再次站起来　就要持有勇气
[02:59.200]la la la   la la la
[03:05.560]la la la   la la la
[03:26.780]如果低著头　垂下肩膀　是永远不会到达
[03:33.400]那充满希望的　绝妙的终点
[03:42.200]要继续跑　要继续挑战　就能变得更强！
[03:53.390]就是现在　持著勇气高飞
[03:59.200]展开心的翅膀　飞向未知的未来
[04:05.520]从现在起　被带往那没尽头的宇宙
[04:11.950]那只是刚刚开始　奔向梦的冒险
[04:18.390]la la la   la la la
[04:22.200]la la la   la la la
[04:31.570]la la la   la la la
[04:38.400]la la la   la la la

[00:00.000] 作曲 : 木根尚登
[00:01.000] 作词 : NK
[00:38.269]振り向かないで 走り続けよう Sunshine day
[00:44.719]擦りむいた痛みに 負けられない Adventure
[00:51.160]立ち向かおう 恐れることはない My future
[00:57.999]渇いたノドに うるおいをくれる Your smile
[01:03.789]心の奥に住んでる 弱虫な自分に
[01:10.410]別れ告げ またひとつ 強くなれるはずさ
[01:20.229]今こそ 飛び立つ 勇気を もって
[01:26.550]心の羽広げて まだ見ぬ未来へ
[01:32.990]今から 果てしない 宇宙へ 向かって
[01:39.449]まだ始まったばかりさ 夢への冒険
[01:46.139]la la la...  la la la...
[01:52.520]la la la...     la la la......
[02:00.839]君の手を握り さあ飛び立とう Blue sky height
[02:07.280]明るい声と 笑顔が まぶしい Paradise
[02:14.300]暗闇の中 迷っても あきらめない 負けないさ
[02:29.960]一筋の光を 見つけられるはずさ   涙を見せる ヒマは無い!
[02:33.140]今から 涙は 見せない ように
[02:42.820]心の瞳開いて まだ見ぬ 未来へ
[02:46.120]今こそ 信じる 強さを もって
[02:55.800]いつでも立ち上がれる 勇気を持ってる
[02:59.200]la la la... la la la...
[03:05.560]la la la…… la la la……
[03:16.700]
[03:23.200]
[03:26.780]うつむいて 肩落としちゃ たどり着けない
[03:33.400]希望に満ちた 素敵なゴールに
[03:42.200]走り続けよう 挑み続けよう 強くなれるさ!
[03:53.390]今こそ 飛び立つ 勇気を もって
[03:59.200]心の羽広げて まだ見ぬ未来へ
[04:05.520]今から 果てしない 宇宙へ 向かって
[04:11.950]まだ始まったばかりさ 夢への冒険
[04:18.390]la la la... la la la...
[04:22.200]la la la…… la la la……
[04:31.570]la la la…… la la la……
[04:38.400]la la la…… la la la……
