用户: 喵神乱舞
点赞数: 10225
发表时间: 2014-12-18 00:36:26
评论: 当时为了录下来听  抱着复读机守在电视机前 并且很认真地向家里人交代不许出声 ...
----------------------------------------
用户: 回忆都是黑历史
点赞数: 8812
发表时间: 2015-04-10 22:59:00
评论: 在我心里，数码宝贝只有第一部。仅此一部。
----------------------------------------
用户: noonecanseemelikeudoooo
点赞数: 5727
发表时间: 2016-01-15 03:15:13
评论: 在家做饭无意间放到这首，我妈听到了…她竟然都还记着"哎？这是不是你小时候成天抱着电视看的那个动画片的歌？"…你们不知道我当时多感动…
----------------------------------------
用户: yyn74511940
点赞数: 3025
发表时间: 2014-11-15 22:39:54
评论: 这首歌听着就是比较催泪，不知道为什么，比butterfly和brave heart催泪，可能前两首比较热血
----------------------------------------
用户: -像狗-
点赞数: 2665
发表时间: 2016-05-19 22:43:08
评论: 一听到这音乐就想到一排排的圆圆头像滚屏..
----------------------------------------
用户: 卖套妮可
点赞数: 1802
发表时间: 2014-10-24 23:29:14
评论: 传说明年会有新番。。。太一他们都长大了！
----------------------------------------
用户: 泷泽萝卜丝
点赞数: 1344
发表时间: 2014-12-29 21:07:29
评论: 哇塞，找到这歌，当时就觉得这首特别好听，有感觉[流泪]网易云真是太好了
----------------------------------------
用户: 所谓真物
点赞数: 1335
发表时间: 2016-06-02 14:50:09
评论: 这歌我小时候感觉最帅的，配上最后那个画面，人们在下面跑，钢铁暴龙，天使兽在天上飞，兽人加鲁鲁跟祖顿兽跑，
----------------------------------------
用户: 灰太狼来啦大家快跑啊
点赞数: 1153
发表时间: 2014-11-22 20:16:12
评论: 小时候听哭 现在又哭[流泪]
----------------------------------------
用户: 十自在
点赞数: 1102
发表时间: 2014-12-24 19:13:22
评论: 变成八神太二
----------------------------------------
用户: 飞速白菜
点赞数: 729
发表时间: 2015-05-26 02:49:00
评论: 数码宝贝歌曲首首是经典！不过现在的祖国花朵是看不见了[奸笑]
----------------------------------------
用户: 一梦如是桑
点赞数: 530
发表时间: 2014-12-15 20:02:26
评论: 今から 涙は 見せない ように  心の瞳開いて まだ見ぬ 未来へ  今こそ 信じる 強さを もって いつでも立ち上がれる 勇気を持ってる✨✨🎼满满的童年记忆，终于这么多年后我才好好地看看歌词写的意思[憨笑]
----------------------------------------
用户: Mr-HYS
点赞数: 497
发表时间: 2016-05-12 11:45:27
评论: 比起butter fly 这首歌确实很催泪 听着音乐 画面一幕幕重现 还记得结尾处 孩子们和数码宝贝一起朝着远方奔跑 天空还挂着夕阳....我的童年....
----------------------------------------
用户: Mr-HYS
点赞数: 437
发表时间: 2016-05-11 20:24:47
评论: 记得 佳儿的篇幅开始后 片尾曲就改成这个了 之前的是i wish 我的童年啊……
----------------------------------------
用户: 萌神何大爷喝不起加多宝
点赞数: 262
发表时间: 2015-02-28 23:55:33
评论: 本来想写点什么来着，后来删了。语言苍白，好多事不必说出来，用心体会就好。听到这首歌，想起一些小时候的事儿，也不错。
----------------------------------------
