用户: Cassieyyf
点赞数: 188
发表时间: 2016-05-19 20:27:53
评论: 幸运的是这么美得到曲子已经学会啦~~~~
----------------------------------------
用户: 恋恋旳心跳大冒险
点赞数: 139
发表时间: 2016-03-10 20:36:30
评论: 这就是 我爱着的幻想乡啊
----------------------------------------
用户: 風見豳萫
点赞数: 107
发表时间: 2016-03-28 01:43:42
评论: 不为死去而悔恨，只因生前如春樱般盛开🌸🌸🌸
----------------------------------------
用户: 完美潇洒的东方众
点赞数: 69
发表时间: 2017-01-09 19:19:04
评论: 啊啊 幽幽子sama 感谢您用您的曲子带我走进东方 记得正式听到原曲的时候差点哭出来了 开扇那一刻我震惊了 虽然就在那里结束……那时墨染樱听了不下千遍 也是初通L让我彻彻底底爱上了车万 即便现在已经是条打E都困难的咸鱼……
----------------------------------------
