用户: 月夜临安
点赞数: 9006
发表时间: 2015-12-03 23:10:52
评论: 本来我听歌口味就很杂，自从用了网易云更是一发不可收拾[大哭]
----------------------------------------
用户: 御子咧
点赞数: 5681
发表时间: 2014-11-26 17:54:24
评论: 【告白实行委员会】是由HoneyWorks这个在niconico上活跃的网络音乐制作组合制作的以「初恋の绘本」「告白予行练习」「ヤキモチの答え」为中心展开的青春恋爱物语。声优表超华丽~新砖撒花(*'▽'*)♪喜欢这个系列可以试试吾辈整理的告白系列歌单[吐舌]顺便勾搭同好～
----------------------------------------
用户: 神秘的路人A
点赞数: 5260
发表时间: 2017-03-07 12:45:36
评论: 对雨宫天的第一印象是董香，第二印象是赤瞳。一直觉得她应该很高冷，直到我看到阿库娅。。。
----------------------------------------
用户: 仍未去何方
点赞数: 3474
发表时间: 2017-01-15 23:20:49
评论: 前奏：我家闹钟（下意识去砸）
----------------------------------------
用户: 比企谷泽兮
点赞数: 2750
发表时间: 2015-07-15 12:30:11
评论: 知名乐团「HoneyWorks」恋爱系列歌曲『告白实行委员会』剧场动画化决定！系列讲述一个校园内发生的各式各样的恋爱故事，OAD动画声优阵容：梶裕贵，阿澄佳奈，神谷浩史，户松遥，铃村健一，丰崎爱生，代永翼，花江夏树，麻仓桃，绿川光，雨宫天，预定2016年春上映！
----------------------------------------
用户: Nigochi
点赞数: 1238
发表时间: 2018-06-08 21:12:05
评论: 月曜日   月亮只有一个，所以是星期一
火曜日   火有两个点，所以是星期二
水曜日   有个叫做三点水的东西，所以是星期三
木曜日   因为木子有四画，所以是星期四
金曜日   因为五金店，所以才是星期五
土曜日   你看看这个土字，有6个直角，所以是星期六
日曜日   这个自己记
----------------------------------------
用户: 夜无翎
点赞数: 1060
发表时间: 2017-01-21 20:45:07
评论: 因为这首歌去看了一个小时的狗粮[流泪]
----------------------------------------
用户: 八隅律丶
点赞数: 537
发表时间: 2018-02-05 09:07:25
评论: 这还算好的，某一位cv经历了园神——猿神——援神的进化之路。。。
----------------------------------------
用户: 是干物妹橙果-
点赞数: 91
发表时间: 2019-01-22 23:36:00
评论: 一个阳光明媚的上午，今天非常久违地睡到自然醒了呢。我伸了伸懒腰，看着湛蓝的天空和刺眼的阳光。
“偶哈哟！世界！”
突然中二地来了一句，被自己傻笑了。
今天也要元气满满哦！大家！
----------------------------------------
用户: 克鲁鲁的身下受
点赞数: 80
发表时间: 2018-12-27 19:06:37
评论: 你对智慧女神有什么不满嘛？
----------------------------------------
用户: 伶诀
点赞数: 73
发表时间: 2018-10-03 07:54:47
评论: 温山软水繁星万千 不及你眉眼半分
----------------------------------------
用户: 无独有偶终成孤
点赞数: 61
发表时间: 2018-12-22 15:26:47
评论: 同理。。茅野爱衣也是如此。。
----------------------------------------
用户: 海边的小莫
点赞数: 39
发表时间: 2019-01-01 17:58:34
评论: 我的第一印象竟然是艾拉
----------------------------------------
用户: 表白釜山王子朴智旻
点赞数: 37
发表时间: 2018-12-27 20:01:40
评论: 第一印象是艾拉小天使，然后就是阿库娅
----------------------------------------
用户: 娶了夏娜的海东桑
点赞数: 31
发表时间: 2019-01-28 10:48:13
评论: 我现在日推，从日语到英语，从动漫到苏维埃，从少女动漫到jojo，从甜歌到病娇……无所不有……
----------------------------------------
