[by:麦麦麦小布]
[00:00.80]星期五的「早上好」 -another story- - HoneyWorks
[00:02.66]詞：HoneyWorks
[00:03.17]曲：HoneyWorks
[00:04.04]排练过了「早上好~」
[00:07.33]发型也完全OK~
[00:10.26]星期五的话 今天也在的吧
[00:13.68]或许稍微有些在意呢
[00:29.96]8点 约定的老地方是2号站台
[00:36.26]大家都是一副没睡好那般日常的样子
[00:42.75]8点07分 与对向车的人视线相聚
[00:48.95]究竟是为什么呢  这个回答什么时候才能听到呢
[00:55.08]明明有一个简单的契机就好了 好害羞呀
[01:01.35]就算制服相同 打招呼还是会奇怪吧
[01:07.88]排练过了「早上好~」
[01:11.39]成为积极向上的自己
[01:14.27]星期五 不努力可不行呀
[01:17.64]因为 有2天见不到了呢
[01:22.47]只要是看见你的笑容 就能活力满满呢
[01:27.07]恋爱的话 「不努力可不行哟~」
[01:30.54]偷偷地说出声了
[01:46.70]8点 心情扑通扑通得等待在2号站台
[01:53.02]真是不争气呀 就连天空看起来都像是要哭了
[01:59.43]8点07分 稍微等等 时机还没准备好呢
[02:05.79]打招呼显得太刻意的话可能不行吧
[02:11.86]对一直站着避雨的你说：
[02:15.35]「请用我的伞吧」(>////<)
[02:20.05]虽然红着脸低下了头 但总算是说出口啦
[02:24.71]「谢谢」的语气有些拘谨
[02:28.12]是第一次你对我说的话
[02:31.03]既然听到了 不努力可不行呀
[02:34.53]因为  有2天见不到了呀
[02:37.57]契机来得好突然呢
[02:40.88]从今以后多多关照什么的
[02:43.84]「星期一不努力可不行呀~」
[02:47.36]偷偷地说出声了
[03:03.24]因为平时很少做梦什么的
[03:09.41]看到两个人很开心的样子 我就放心啦
[03:16.00]排练过了「早上好~」
[03:19.33]发型也完全OK~
[03:22.24]在8点07分等待着你
[03:25.60]今天一定能说出口的吧
[03:28.72]虽然星期日也想见你
[03:33.64]等等！
[03:35.07]变得更喜欢也没关系啦
[03:38.42]因为 我想和你在一起阿

[by:五月琉璃天的魔法使]
[00:00.80]金曜日のおはよう -another story- - HoneyWorks
[00:02.66]詞：HoneyWorks
[00:03.17]曲：HoneyWorks
[00:04.04]おはようのオーディションして
[00:07.33]髪型もバッチリok
[00:10.26]金曜日だ今日もいるかな
[00:13.68]ちょっと気になってるかもね
[00:16.28]
[00:29.96]8:00待ち合わせいつもの場所2番ホーム
[00:36.26]みんなもまだ眠そうですねそんな日常
[00:41.56]
[00:42.75]8:07２車両目向かいの人目が合うの
[00:48.95]なんでだろうその答えはいつか聞ける
[00:54.37]
[00:55.08]きっかけシンプルでいいのに恥ずかしいな
[01:01.35]制服同じでも挨拶変かなって
[01:07.88]おはようのオーディションして
[01:11.39]前向きな自分になって
[01:14.27]金曜日は頑張らなくちゃ
[01:17.64]だって2日会えないからね笑ってる
[01:22.47]君を見たらそれだけで元気が出ちゃって
[01:27.07]恋だって頑張らなくちゃ
[01:30.54]そっと声に出してみた
[01:32.92]
[01:46.70]8:00待ち合わせドキドキして2番ホーム
[01:53.02]意気地ないな空模様まで泣きそうです
[01:57.82]
[01:59.43]8:07準備まだちょっと待ってタイミング
[02:05.79]挨拶って意識しすぎちゃダメかもです
[02:11.05]
[02:11.86]雨宿り立ち尽くす君に
[02:15.35]傘をどうぞ顔赤くて
[02:20.05]下向いたけどやっと言えた
[02:24.71]ありがとうぎこちなくて
[02:28.12]初めての君の言葉
[02:31.03]聞けたから頑張らなくちゃ
[02:34.53]だって2日会えないからね
[02:37.57]きっかけは突然だね
[02:40.88]これからはよろしくなんて
[02:43.84]月曜日頑張らなくちゃ
[02:47.36]そっと声に出してみた
[02:49.70]
[03:03.24]夢なんていつもは見ないのに
[03:06.42]
[03:09.41]二人楽しそうにしてるから安心して
[03:15.44]
[03:16.00]おはようのオーディションして
[03:19.33]髪型もバッチリok
[03:22.24]8:07に君が待ってる
[03:25.60]きっと今日は言えるよね
[03:28.09]
[03:28.72]日曜日も会いたいけれど
[03:31.73]
[03:33.64]ちょっと待って
[03:35.07]大好きに待っていいから
[03:38.42]だって君といたいからねえ
[03:41.38]
