用户: 秋刀鱼的春天
点赞数: 301832
发表时间: 2015-08-26 10:53:09
评论: 看到最后 一个大男人直接泪目，童年纯真的喜爱与友情的羁绊，要是永远不会长大你们说那该多好
----------------------------------------
用户: PumpkinDam
点赞数: 206686
发表时间: 2015-09-03 21:05:40
评论: “面码最喜欢仁太了 是想当仁太媳妇的那种喜欢哟”
----------------------------------------
用户: 郭铁血
点赞数: 177364
发表时间: 2015-08-25 15:44:14
评论: 未闻花名，但知花香
----------------------------------------
用户: Panamaia
点赞数: 142547
发表时间: 2015-09-01 23:20:51
评论: “找到你了，面码”
----------------------------------------
用户: 你配不上我的啦
点赞数: 107298
发表时间: 2015-08-26 13:44:32
评论: 你推荐给我的歌然后特地去补番看了无数遍，现在前奏一响就哭了想的全是你，可是你走了。
----------------------------------------
用户: 流光浅调
点赞数: 102205
发表时间: 2015-08-31 16:51:25
评论: 这个世界真的有像面码一样的女孩吗？处处为别人想，心灵纯洁至极，善良的让人心疼！
----------------------------------------
用户: 藍同學
点赞数: 79367
发表时间: 2015-09-02 09:31:56
评论: 与你在夏末的约定　将来的梦想

远大的希望不会忘记

十年后的八月

我相信我们还能再相见

怀着最美好的回忆

初次邂逅是个不经意的瞬间

在回家途中的十字路口

听见你的一声『一起回家吧』

我当时有点脸红 还用书包遮住脸

其实心里是多么多么的高兴

啊　烟花在夜空中绚烂绽放莫名感伤

啊　风随
----------------------------------------
用户: 是浅笑哟
点赞数: 75910
发表时间: 2016-03-23 17:19:17
评论: 未闻花名，但知花香，再遇花时，泪已成行
----------------------------------------
用户: 圆滚滚的好舒服
点赞数: 63432
发表时间: 2015-09-04 11:13:25
评论: 就是因为这首歌。。。。一集接着一集整个番让我一个下午都看完了，然后眼泪根本停不下来，眼睛都肿了的说。。。[流感][流感][流感]
----------------------------------------
用户: 三棵枇杷树
点赞数: 61472
发表时间: 2016-01-30 10:54:08
评论: 还记得中考的那个暑假，看完这个动漫，听了这首歌。在奶奶家，在乡下度过这个暑假。天气很热，下午把一桶水晒热洗澡。傍晚和祖母去菜地干一会农活。天很蓝，蝉声聒噪。但如今回忆起总觉得丢失了什么。祖母已经老去，但那个暑假和这首歌成了我的永恒。
----------------------------------------
用户: 一只羊驼驼驼驼
点赞数: 56990
发表时间: 2016-03-28 20:06:05
评论: 说实话，面码这种更像是所有美好的一个缩影。而大多数我们，都是仁太鸣子鹤见雪集，不完美不完全善良，但却真实地活着。
----------------------------------------
用户: 时野
点赞数: 49436
发表时间: 2016-02-19 00:55:42
评论: 波波 我最喜欢有趣的波波 鹤子 我最喜欢善良的鹤子 雪集 我最喜欢努力的雪集 小菊花 我最喜欢有主见的小菊花 我最喜欢仁太 仁太的这个最喜欢是想成为仁太的新娘子的那个最喜欢
----------------------------------------
用户: sourceyuan12
点赞数: 46146
发表时间: 2016-03-14 03:02:54
评论: 每个人都有自己的自私，仁太不想面码离开，雪集不想仁太得到面码，小菊花想面码成佛好让仁太看到自己，鹤子想雪集喜欢自己，波波想面码原谅自己，只有面码是为了让大家能再开心的聚在一起而帮助以往的他们，其实面码也有点小自私，就是要帮仁太再和大家重拾以前的时光，这就是她的愿望。
----------------------------------------
用户: 帐号已注销
点赞数: 26013
发表时间: 2018-03-27 19:47:48
评论: 为了一场漫展，可以毫无顾忌的独自奔赴陌生的城市；为了攒钱买周边，可以放弃美丽的衣服漂亮的饰品；为了一个并不真实存的角色，或大哭或心痛或幸福或微笑。因为“二次元”而认识一群人，因为一群人而更加爱着二次元。身边总会有人问“至于吗，假的东西疯狂成这样”，只是转头轻语“因为你不曾爱过
----------------------------------------
用户: 努力不会背叛自己
点赞数: 15496
发表时间: 2018-03-26 17:43:00
评论: 未闻花名，但识花香，已知花名，花已不在。未闻花名，但识花香，再遇花时，泪已千行， 人犹在时，未闻花名，已知花名，人去花谢， 已知花意，未闻其花，以见其花，未闻花名。再见其花，泪落千冥， 我们仍未知道那天所看见的花的名字————摘自《未闻花名》
----------------------------------------
