[by:细雨萌朦]
[ti:ふんわりふわり]
[ar:後藤麻衣]
[al:TVアニメ『ましろ色シンフォニー』キャラクターソング キャラクターパレットVol.1]
[00:00.31]
[00:03.05]
[00:04.83]作詞：rino
[00:07.73]作曲：rino
[00:10.90]編曲：戸田章世
[00:12.33]歌：後藤麻衣
[00:15.80]
[00:16.67]〖窗户之外所新生的早晨〗
[00:22.05]〖又开始懒懒的打哈欠〗
[00:25.67]〖窗帘也随之摇摆 房间也随之深呼吸〗
[00:31.24]〖今天也仍旧 轻飘飘地迈步前行
[00:36.79]
[00:39.61]〖这里是哪里呢? 内心伸出的天线〗
[00:44.86]〖一直以来都向着你的方向〗
[00:48.65]〖多少次多少次闯入〗
[00:53.00]〖真想早点见到你呐〗
[00:57.72]〖内心满溢的心意 渐渐地化为颤音〗
[01:06.68]〖向着小小的奇迹 闪闪地不断回响〗
[01:14.84]〖Ah 如果只凝视着你 向前行进的话〗
[01:21.48]〖能在笑容中相会么?〗
[01:25.41]〖净为这些事情所烦恼〗
[01:29.70]〖又在梦境之中陷入恋爱〗
[01:37.02]
[01:42.49]〖不断反射光芒的 心意的棱镜〗
[01:47.72]〖稍稍有一些幻想的感觉〗
[01:51.50]〖我 无法说出的 困惑〗
[01:55.79]〖究竟会描绘成什么呢〗
[02:00.60]〖接近 疏远 我真的是一筹莫展呢〗
[02:09.90]〖那句“真好吃呢”的话语 真想今天再次听到〗
[02:17.82]〖Ah 最喜欢你的心情 若是能好好地说出来〗
[02:24.37]〖就不会再为此焦急了吧〗
[02:28.28]〖想把这轻飘飘的内心传达〗
[02:32.31]〖就在你回来之前耐心等待〗
[02:39.90]
[03:02.77]〖如果一直迷路的话 你最终会找到我吗〗
[03:07.66]〖在这里静静等待〗
[03:11.71]〖真实的心情在不断摇曳〗
[03:16.01]〖又开始寻找起了你〗
[03:21.00]〖如果只凝视着你 向前行进的话〗
[03:26.01]〖能在笑容中相会么?〗
[03:29.93]〖净为这些事情所烦恼〗
[03:34.16]〖在软乎乎轻飘飘的现在 陷入恋爱〗
[03:41.13]
[04:00.00]
[by:细雨萌朦]
[ti:ふんわりふわり]
[ar:後藤麻衣]
[al:TVアニメ『ましろ色シンフォニー』キャラクターソング キャラクターパレットVol.1]
[00:00.31]ふんわりふわり
[00:03.05]TVアニメ「ましろ色シンフォニー」キャラクターソング
[00:04.83]
[00:07.73]
[00:10.90]
[00:12.33]
[00:15.80]
[00:16.67]窓の外には生まれたての朝が
[00:22.05]まだあくびしてる
[00:25.67]揺れるカーテン お部屋も深呼吸
[00:31.24]今日もまた ふわり 歩いて行こう
[00:36.79]
[00:39.61]ここはどこだろ? ハートのアンテナは
[00:44.86]いつも 君に向いているのに
[00:48.65]何度も何度も迷い込む
[00:53.00]早く见つけてほしいな
[00:57.72]溢れる気持ちは トレモロになってく
[01:06.68]キラキラって响かせて 小さな奇迹へと
[01:14.84]Ah 君だけを见つめ 歩いていけたなら
[01:21.48]笑颜に会える
[01:25.41]そんな事ばっかり悩んで
[01:29.70]まだ梦の中で恋してる
[01:37.02]
[01:42.49]反射してゆく 気持ちのプリズムは
[01:47.72]ちょっと妄想気味かも
[01:51.50]言えない 私 戸惑いは
[01:55.79]何を描きたいんだろう
[02:00.60]近くて 远くて わからなくなるよ
[02:09.90]“美味しい”って闻きたくて 今日を重ねてゆく
[02:17.82]Ah 大好きってカタチ 上手に出来たなら
[02:24.37]焦げないように
[02:28.28]ふんわり 心に届けたい
[02:32.31]ただいまの先で待っている
[02:39.90]
[03:02.77]迷子のままなら 见つけてくれるかな
[03:07.66]ここで待ってるの
[03:11.71]素直な気持ちに揺られて
[03:16.01]また君を探すよ
[03:21.00]君だけを见つめ 歩いて行けたなら
[03:26.01]笑颜に会える
[03:29.93]そんな事ばっかり悩んで
[03:34.16]ふんわりふわり いま恋してる
[03:41.13]
[04:00.00]終わり
