[00:00.37]
[00:00.76]灿灿虫鸣声萦绕在旷野
[00:09.87]相和于远处夜宴的笙歌
[00:17.38]此起彼伏有如星光明灭
[00:25.18]我好像又依偎在你身边
[00:31.71]孩子们的嬉笑声不绝于耳
[00:40.65]远方飘来的笛音柔美悠扬
[00:48.50]有你陪伴时的一幕幕回忆
[00:56.13]又渐渐在脑海中浮现
[01:03.14]想要传达给你的这份感情
[01:11.55]却敌不过四季无情的轮转
[01:19.43]哭泣过 欢笑过 而又爱恋着
[01:27.10]逝去的时光应如何寻回
[02:32.59]无法实现的这一心愿 放飞于夜空却未至你身边
[02:40.62]火热脸颊上一滴清泪滑落
[02:48.45]杯中倒映的自己泪眼婆娑
[02:56.17]那些往事 都已化为飘渺云烟
[03:03.62]离去的小小的你 延伸的长长背影
[03:11.54]片刻回忆闪过 只留下无尽长叹
[03:19.47]你的身影 好像又在篝火中摇曳
[03:27.03]是啊 多想向你倾诉这些思念
[03:38.02]夏虫们的低语渐渐远去
[03:46.56]茕茕孑立的我已无语凝咽
[03:54.24]一瞬的光辉流过夜空
[04:01.88]我们是否又靠近了些
[by:風花字幕社]
[ti:]
[ar:]
[al:]
[by:云卷KumoMaki]
[00:00.000] 作词 : CrossGear
[00:00.37]编曲 : tks-
[00:00.38]
[00:00.76]煌いた鈴虫の響く声
[00:09.87]遠く聞こえた夜の宴
[00:17.38]星のように瞬いた輝き
[00:25.18]二人寄り添うよう
[00:31.32]
[00:31.71]楽しそう子供達響く声
[00:40.65]遠く聞こえた笛の音
[00:48.50]二人重ねたあの思い出を
[00:56.13]振り返ることさえ
[01:02.70]
[01:03.14]そして 君に伝えたい この気持ち
[01:11.55]過ぎる季節は 無情に残酷で
[01:19.43]泣いて 笑って 恋をして
[01:27.10]あの頃に帰りたい
[01:34.78]
[02:32.59]叶わない思い 夜空に馳せたら
[02:40.62]火照る頬に そのひとしずく
[02:48.45]盃に映る泣き顔
[02:56.17]遠く儚き物語
[03:03.40]
[03:03.62]大きく広げた 小さな背中で
[03:11.54]あの日想えば肩が 震えて
[03:19.47]篝火に 影を落として
[03:27.03]そう この思い届けたくて
[03:35.31]
[03:38.02]囁く夏虫の声遠く
[03:46.56]一人佇む静けさよ
[03:54.24]夜空見上げ瞬いた輝き
[04:01.88]二人寄り添うよう
[04:10.44]
