用户: 明-音
点赞数: 28019
发表时间: 2015-07-23 18:21:35
评论: 我就是翻译，我来说几句…翻译歌词是爱好也是为了学日语，我日语学了不到一年还是自学，翻译歌词让我不断的查字典请教人，日语进步也尤其快，当然不对的地方肯定也是有的，希望大家指点帮助。再加上男票喜欢那个200000+分的逼格耳机，压力山大…不是说不能好好翻译，而是真的疲劳…
----------------------------------------
用户: 帐号已注销
点赞数: 7769
发表时间: 2014-12-29 19:39:46
评论: 千万别看评论
----------------------------------------
用户: ReeceWu
点赞数: 6018
发表时间: 2014-12-10 03:53:56
评论: 换气声才是真正渲染气氛的点睛之笔啊 已经记不得上一首还带换气声的音乐是哪一首了
----------------------------------------
用户: 再睡百花一夏
点赞数: 5187
发表时间: 2014-11-01 19:29:01
评论: 评论看完我也无法不注意换气了_(:з」∠)_
----------------------------------------
用户: sandwich_
点赞数: 4472
发表时间: 2015-05-01 11:55:47
评论: 这个声音让我想起Aimer
----------------------------------------
用户: 小玉左文字
点赞数: 4173
发表时间: 2015-05-12 15:54:57
评论: 不觉得换气声听着很撕心裂肺很棒嘛_(:зゝ∠)_第一次听这首真的超震撼的感觉就像唱出了西瓜最最深处的那种孤独的感觉，作为被认为是并不存在的鬼QAQ其实一定很忧伤吧QAQ换气声配这首曲子真的是听着超级心疼的啊！！！
----------------------------------------
用户: Macyrate
点赞数: 3979
发表时间: 2015-05-31 22:48:20
评论: 把所有换气剪出来就是娇喘[奸笑]
----------------------------------------
用户: 这杯咖啡不加糖
点赞数: 3166
发表时间: 2015-05-25 09:32:35
评论: 本来根本没注意什么换气，感觉就跟歌曲融合在一起，但看完评论我就后悔了，现在已经无法无视换气了
----------------------------------------
用户: 御坂美琴
点赞数: 2214
发表时间: 2015-05-19 19:11:14
评论: 换气问题其实后期完全可以处理掉的，不过就没有美感了，就像爱一个人，优点缺点一起爱，爱的是他的全部，听歌也一样。
----------------------------------------
用户: 九爷你不靠谱
点赞数: 2019
发表时间: 2015-05-14 19:53:05
评论: 为什么那么多人讨论换气！！！！就觉得换气是这首歌的调调啊！！！！！那种“濒临无法呼吸的呐喊”的感觉啊【什么鬼。。。
----------------------------------------
用户: Liuuzaki
点赞数: 1590
发表时间: 2016-02-10 10:11:36
评论: 试做阅读理解如下：
0. 我日语自学了不到一年就这个水平了。
1. 我不好好翻译是因为我累，玩古风比写白话更轻松。
2. 我有男票。


----------------------------------------
用户: 一步目T
点赞数: 1313
发表时间: 2015-01-14 14:07:37
评论: 你自己唱不换气试试？？？很自然啊 为什么要注意这个
----------------------------------------
用户: jin5354
点赞数: 985
发表时间: 2015-01-24 13:31:31
评论: 碎月真的是永远都听不腻啊……[流泪]
----------------------------------------
用户: 明-音
点赞数: 520
发表时间: 2015-07-23 18:27:04
评论: 而翻古风的挑战性高了，自然有了乐趣，一首歌翻完可能要小时，但完成的成就感是白话比不了的…何况翻20首也才有一首文言。 第一次被喷也是蛮难过，倒是现在也坚强了。心里话，忘理解。
----------------------------------------
用户: 宇宙最甜
点赞数: 239
发表时间: 2015-09-08 15:35:12
评论: 喷的人估计都是没做过翻译的，以为只要能看懂每个字然后翻译出来就行了，其实那样只能写出直译，根本表达不出原文的意蕴。古风向翻译其实是比较难的一类翻译，需要有一定的文学功底才能翻译出来。
----------------------------------------
