[by:铃木佳奈]
[00:03.00]在温和的阳光下 让铃声慢慢响动
[00:10.53]抚摸脸颊的微风 使呼吸变得平静
[00:18.19]兜兜转转的泪水 附有名字的明天
[00:22.94]牵连着未来色的线条
[00:28.24]这份天真烂漫的心情也好
[00:31.89]那一同开怀大笑的日子也好
[00:36.09]我都想慎重地培养好它们
[00:43.25]你穿过断断续续的时空
[00:47.05]给了我许多的第一次
[00:51.34]连接起来  到达你身边
[01:09.84]放学后的黄昏 笑着的你的背影
[01:17.28]秘密的耳语 无法触碰到的思念之中
[01:24.88]我心中的你 你心中的我
[01:29.65]缠绕着未来色的线条
[01:32.96]把雨后街道的气味
[01:36.59]与梦一般的秘密全抱在心中
[01:40.78]虽然无数次快要哭出来但还是笑了
[01:47.81]如果能比想象更先
[01:51.77]跳进这颗心中的话就好了
[01:56.10]连接起来  到达你身边
[02:02.98]在无比重要的你面前
[02:10.62]为了你不受到伤害 而好好地守护着你的人  就是我
[02:15.23]那样一句话就算成为了离别的代替品
[02:21.93]我也能坦诚地接受  这一切
[02:29.82]这份天真烂漫的心情也好
[02:33.74]那一同开怀大笑的日子也好
[02:37.94]我都想慎重地培养好它们
[02:45.16]逐渐地长大成人
[02:48.96]超越想成为你那样的我
[02:53.25]连接起来
[02:57.00]现在马上到达
[03:00.28]你身边
[03:04.18]
[03:12.18]
[03:18.18]

[by:次元穿梭者]
[00:00.01]
[00:03.00]やさしい日だまりに　チャイムがディレイする
[00:10.53]ほほをなでる風　息吹は深くなってく
[00:17.83]
[00:18.19]遠まわりの涙　名前つけた明日
[00:22.94]重なる未来色のライン
[00:27.00]
[00:28.24]あどけないこんな気持ちも
[00:31.89]はじけ飛ぶほど笑いあえた日も
[00:36.09]大切に育てていけるように
[00:43.25]とぎれとぎれの時を越えて
[00:47.05]たくさんの初めてをくれた
[00:51.34]つながってゆけ　とどけ
[00:57.27]
[01:09.84]放課後の夕闇　笑うきみの背中
[01:17.28]ひそかなささやき　触れたことのない想いの中
[01:24.37]
[01:24.88]僕の中のきみと　きみの中の僕で
[01:29.65]絡まる未来色のライン
[01:32.71]
[01:32.96]雨上がりの街の匂いと
[01:36.59]夢みたいな秘密　胸に抱いて
[01:40.78]何度も泣きそうになってまた笑う
[01:47.81]考えるよりずっとはやく
[01:51.77]その胸に飛び込めたらいい
[01:56.10]つながってゆけ　とどけ
[02:00.94]
[02:02.98]何よりも大事なきみの前で
[02:10.62]傷つかないように大事にしてたのは　そう自分
[02:15.23]その一言がもしもサヨナラのかわりになってしまっても
[02:21.93]ありのまま　すべて
[02:26.28]
[02:29.82]あどけないこんな気持ちも
[02:33.74]はじけ飛ぶほど笑いあえた日も
[02:37.94]大切に育てていけるように
[02:45.16]ほんの少し大人になってく
[02:48.96]君になりたい僕を超えて
[02:53.25]つながってゆけ
[02:57.00]今すぐきみに
[03:00.28]とどけ
[03:02.41]
[03:04.18]「きみにとどけ」
[03:10.18]
[03:12.18]歌：橘ありす(CV：佐藤亜美菜)
[03:14.18]作词：タニザワトモフミ
[03:16.18]作曲：タニザワトモフミ
[03:18.18]编曲：タニザワトモフミ
[03:20.18]
