用户: Admiral_浮世震鳴
点赞数: 604
发表时间: 2016-03-05 22:07:18
评论: 然而August是八月………（无语凝噎）
----------------------------------------
用户: KevinSetsuna
点赞数: 375
发表时间: 2015-08-02 02:34:36
评论: 当年玩的时候我才刚刚开始接触GAL不久，当时就被剧情直接吸引了。大背景略带黑色和诡异，但是里面却有真爱，很能够感动玩家。如今要再找回那种感动已经很难了……
----------------------------------------
用户: 君临的不夜
点赞数: 308
发表时间: 2015-09-01 09:44:42
评论: 小动物是真结局，其他线因为最根本的问题没有解决迟早还是会发生大崩塌的，其他线可以说是暂时生活在虚伪短暂的日常里
----------------------------------------
用户: SNCF
点赞数: 196
发表时间: 2015-02-11 10:00:22
评论: 比起亲爱的世界来我更喜欢这首呢…首线莫名其妙攻略了拉菲莉亚的就我一个？
----------------------------------------
用户: Eustia丶Astraea
点赞数: 181
发表时间: 2015-08-09 02:39:24
评论: 秽翼的世界观和制作都赞得没话说
----------------------------------------
用户: 秽翼之羽
点赞数: 32
发表时间: 2019-01-05 00:22:23
评论: 这个ed给我的感觉就是还有没完成的任务。逃避了现实 选择了close my eyes 享受面前的快乐
----------------------------------------
