[00:13.850]被你呼唤时才注意到
[00:19.400]已经到了夜空泛白的黎明时分
[00:25.460]即使是处于浅眠之中
[00:30.530]我也能感受到你的存在
[00:36.080]现在令我活下去的那份坚强
[00:42.260]是的
[00:44.270]那是飞向明天的纯真
[00:47.250]这份思念是联系寂静中我们的纽带
[00:52.410]无论恐惧抑或绝望都为之消散
[00:58.460]舍弃悲伤的话语勇往直前
[01:03.660]感受生命相叠带来的温暖
[01:10.140]啊啊
[01:11.600]与你接下永恒的誓约之吻时
[01:15.130]我也可以闭上双眼了,对吧
[01:31.980]辛酸的记忆
[01:37.470]就让它沉入时光之海中吧
[01:43.520]展露微笑
[01:48.660]令人感觉充满了希望
[01:54.240]比什么都要圣洁的爱意
[02:00.310]是的
[02:02.430]那是包裹此身的治愈
[02:05.380]那时你曾经触碰过的花朵
[02:10.550]正在温柔阳光下迎风盛开
[02:16.480]已经不再需要叹息
[02:21.710]不论未来怎样改变 我也会将你抱紧
[02:28.260]啊啊
[02:29.530]若是我们能长相厮守
[02:33.300]世界就会保持缤纷的色彩
[03:28.870]这份思念是联系寂静中我们的纽带
[03:34.270]无论恐惧抑或绝望都为之消散
[03:40.300]舍弃悲伤的话语勇往直前
[03:45.400]感受生命相叠带来的温暖
[03:51.950]啊啊
[03:53.450]紧紧握住那双手的时候
[03:57.040]两人都可以闭上双眼,对吧
[by:永誓魔]
[00:00.000] 作曲 : 藤井亮太
[00:01.000] 作词 : さなぎ
[00:08.64]編曲：藤井亮太
[00:11.21]MIX：スミイ酸
[00:13.85]呼ばれた気がする
[00:19.40]夜が白く明ける頃
[00:25.46]まどろみの中
[00:30.53]あなたを感じてる
[00:36.08]いまを生きてく強さ
[00:42.26]そう、
[00:44.27]明日に羽ばたくPure
[03:28.87][00:47.25]この想いは静寂を帯びて
[03:34.27][00:52.41]恐れも絶望も消してゆく
[03:40.30][00:58.46]悲しい言葉は捨ててゆこう
[03:45.40][01:03.66]生命を重ねたらあたたかい…
[01:10.14]ああ
[01:11.60]永遠(とわ)の接吻(やくそく)に
[01:15.13]わたしは瞳(め)を閉じるでしょう
[01:31.98]辛い記憶など
[01:37.47]ときの海へ沈めましょう
[01:43.52]微笑むごとに
[01:48.66]希望が溢れてく
[01:54.24]愛はなにより浄(きよ)く
[02:00.31]そう、
[02:02.43]この身を包むCure
[02:05.38]あの時あなたが触れた花が
[02:10.55]やさしい日溜まりの風に咲く
[02:16.48]溜息なんかはもういらない
[02:21.71]未来が変わるほど抱きしめる…
[02:28.26]ああ
[02:29.53]ずっと一緒なら
[02:33.30]世界は鮮やかなまま
[02:50.55]
[02:56.20]
[03:01.85]
[03:51.95]ああ
[03:53.45]その手握りしめ
[03:57.04]ふたりは瞳(め)を閉じるでしょう
[04:15.04]
