[00:43.550]湿润的深红眼眸 艳色的裙尾摇摆
[00:49.940]幼小的脸颊浸染朱红 疼痛令腿足都不自由
[00:56.280]被甜美的幻视支配 伸展五指弹奏的旋律
[01:02.750]赤色红茶滴下的声音 是因我在挖掘玩弄
[01:09.640]「这份思念无法传达吗？」
[01:15.920]「那双眼眸映出的是谁？」
[01:22.560]「心已被弄坏了吗？」
[01:25.880]「弄坏后不能恢复吗？」
[01:29.250]「受的伤害无法痊愈吗？」
[01:32.520]「这样做能刻画下时间吗？」
[01:35.340]我想要你的全部 想到浑身颤抖 （希望你察觉我的心情 为什麼没有察觉到呢？）
[01:42.060]就让那甜美的心跳 竭尽气力就此停止吧 （渐渐地被陷入疯狂 无论怎样也无法抑止）
[01:48.130]尽情弄脏那片肌肤 污辱你的只有我 （心情都被毁坏 接著该如何是好）
[01:54.600]快点平息这份爱抚和操弄你的冲动吧 （爱就要满溢出来 无法停止…）
[02:06.900]美丽的夜晚 绯色月光
[02:20.600]洒在雪白肌肤上
[02:26.940]把美丽的夜晚照得通明
[02:33.550]声嘶力竭歌唱的音色 旋律化作朱之虹
[02:39.910]那是屠杀你的色彩 又甜又深的颜色
[02:46.270]声嘶力竭歌唱的音色 红色的雨溅遍四处
[02:52.770]构成华丽的舞台 我独自在上面跳舞
[02:59.200]「愿望破灭了吗？」
[03:05.530]「思念断绝了吗？」
[03:11.910]「希望磨灭了吗？」
[03:15.200]「目光燃烧了吗？」
[03:18.410]「肌肤污秽了吗？」
[03:21.640]「大家都不见了吗？」
[03:23.930]就算把这具身体撕裂 只有赤银烟雾扩散 （因为哪里都不存在真正的我）
[03:30.550]让那具身体四分五裂 绽放鲜艳的色彩 是我的粮食 （真是虚幻的生命 美丽又可爱）
[03:37.220]如果那具身体就是你 我会将肉都吃得乾乾净净 （你只能永远成为我的东西）
[03:43.450]把四肢作为供物 让你成为我脚边的死尸 （一直在我身边 再也不放你走）
[04:08.060]我之中的我 我之中的我
[04:11.290]重复著一个单语
[04:12.480]多少遍多少遍
[04:15.300]反复 反复 反复 反复
[04:19.780]歌唱
[04:22.00]紧握的左手很甜 挥舞的右手很甜

[04:24.78]好甜啊 好甜啊 笑著的嘴巴裂著
[04:27.48]但还是好快乐 好快乐
[04:28.83]好像脑髓在燃烧 开心而快乐
[04:30.50]颤抖着 颤抖着
[04:31.880]快乐啊
[04:33.660]好红 好甜
[04:35.160]好红 好甜
[04:36.720]好甜 好红
[04:38.050]好甜 好红
[04:39.660]
[04:41.000]好红 好甜
[04:42.900]好甜 好红
[04:44.660]好甜 好红
[04:45.930]你 好甜
[04:48.250]好甜 好红 好红
[04:57.010]「让我杀了你」
[04:58.790]就算把这具身体撕裂 只有赤银烟雾扩散 （因为想要我的世界永远保持美丽）
[05:05.100]让那具身体四分五裂 绽放鲜艳的色彩 是我的粮食 （回忆飞舞 成为我的东西吧）
[05:11.450]如果那具身体就是你 我会将肉都吃得乾乾净净 （对不起 这是我最后用来爱你的方式）
[05:17.890]把四肢作为供物 让你成为我脚边的死尸 （一直在我身边 我想和你在一起）
[00:43.550]深く朱き潤む瞳 甘い色のスカート揺らす
[00:49.940]幼き頬 朱を染ませ 疼きに足を崩される
[00:56.280]甘い幻視に支配され 奏でては咲く五指の調べ
[01:02.750]赤い紅茶 滴る音 弄んでは 深く抉る
[01:09.640]「この想い届かないのかな？」
[01:15.920]「その瞳には誰が映るのかな？」
[01:22.560]「心壊れているのかな？」
[01:25.880]「壊れたら戻らないのかな？」
[01:29.250]「刻む傷は癒えないのかな？」
[01:32.520]「そうして時を刻むの？」
[01:35.340]あなたのその全てが欲しくて 欲しくて震えてる （この気持ち気づいて どうして気づいてくれないの）
[01:42.060]甘美なその鼓動を 穿ち尽くして止めようか （狂気満ちて行くわ どうすれば止まるの）
[01:48.130]その肌を穢し尽し 辱めるのは私だけ （この気持ち壊れて どこへ辿り着くのでしょうか）
[01:54.600]愛で撫でて揺さ振らせて この衝動を殺してよ （愛溢れて行くわ 止めることはできない…）
[02:06.900]白き肌 照らすのは
[02:20.600]緋色月 綺麗な夜
[02:26.940]明けるなら 染めるまで
[02:33.550]喉を枯らし叫ウ音色 旋律は朱の虹となり
[02:39.910]君屠る其ノ色彩 甘く深き色を放つ
[02:46.270]喉を枯らし叫ウ音色 赤キ雨に彩られたら
[02:52.770]綺麗な舞台の出来上がり 私独り其処で踊る
[02:59.200]「その願い潰えたのかな？」
[03:05.530]「その想い断たれたのかな？」
[03:11.910]「その希望絶えたのかな？」
[03:15.200]「その瞳焼かれたのかな？」
[03:18.410]「その肌は穢されたかな？」
[03:21.640]「そして誰もいなくなる？」
[03:23.930]其ノ生を引き裂かれて 赤銀を吐き消し飛べ （どこにも本当の私なんていないのだから）
[03:30.550]其ノ生の華散らして 極彩に咲き我が糧に （儚い命だわ 美しく愛しい）
[03:37.220]其ノ生がお前ならば 喰らい尽くして血肉にす （永遠に私のものになるしかない）
[03:43.450]其ノ四肢を贄と捧げ 我が足元の死屍となれ （ずっと私の傍に もういかされないから）
[04:08.060]私の中の私が 私の中の私が
[04:11.290]ひとつの単語を
[04:12.480]何度も何度も何度も
[04:15.300]繰り返し 繰り返し 繰り返し 繰り返し
[04:19.780]歌う
[04:22.00]掴む左手が甘くて 振るう右手が甘くて
[04:24.78]甘くて 甘くて 笑う口が裂けても
[04:27.48]それがまた 楽しくて 楽しくて
[04:28.83]脳髄を焼くように 楽しくて 楽しくて
[04:30.50]震えて 震えて
[04:31.880]楽しくて
[04:33.660]赤い 甘い
[04:35.160]赤い 甘い
[04:36.720]甘い 赤い
[04:38.050]甘い 赤い
[04:39.660]音色が 私とあなたが
[04:41.000]赤い 甘い
[04:42.900]甘い 赤い
[04:44.660]甘い 赤い
[04:45.930]あなた 甘い
[04:48.250]甘い 赤い 赤い
[04:57.010]「殺してあげる」
[04:58.790]其ノ生を引き裂かれて 赤銀を吐き消し飛べ （私のセカイは 綺麗なままでいて欲しいから）
[05:05.100]其ノ生の華散らして 極彩に咲き我が糧に （思い出が舞うわ 私のものにさせて）
[05:11.450]其ノ生がお前ならば 喰らい尽くして血肉にす （ごめんなさい これが最後の愛し方だったから）
[05:17.890]其ノ四肢を贄と捧げ 我が足元の死屍となれ （ずっと私の傍に あなたといきたいの）
