[by:师姐天然2]
[00:11.09]没有色彩的世界悄然降临
[00:23.04]在停滞的时间中 陷入沉眠
[00:35.54]交织着悲伤与喜悦的人们
[00:49.53]沉静地见证着光阴的流逝
[01:00.87]在那降生于世而又终归尘土的命运中
[01:13.80]谁都曾往夜空的流星许下微小的心愿
[01:28.70]静静闪烁的漫天繁星
[01:41.40]消逝于地平线的彼方
[01:56.65]
[02:28.92]开始染上生色的大地之上
[02:41.58]仅余无情的时间呼啸而过
[02:53.11]风中摇曳的绿叶 朝着未来起舞
[03:05.88]在岁月交替之际 绽放笑颜之花
[03:19.78]在那降生于世而又终归尘土的命运中
[03:31.88]谁都曾往夜空的星星许下小小的愿望
[03:47.01]绚丽耀眼的世界 静静来访
[03:59.98]孕育时代的花朵 烂漫盛放
[by:师姐天然2]
[00:11.09]静かに訪れる色なき世界
[00:23.04]すべての時を止め眠りにつく
[00:35.54]悲しみ喜びを集めて人は
[00:49.53]流れし時の中安らぎ見る
[01:00.87]生まれ生き消えてゆく人の運命の中
[01:13.80]誰もみな空の星に微かな願い託す
[01:28.70]密かに輝ける満天の星
[01:41.40]地平の彼方へと流れ消える
[01:56.65]
[02:28.92]色づき始めた大地の上を
[02:41.58]無情な時だけが吹き抜けてく
[02:53.11]風に揺る緑の先明日へと続いて
[03:05.88]新しき時の中笑顔の花を咲かす
[03:19.78]生まれ生き消えてゆく人の運命の中
[03:31.88]誰もみな空の星に微かな願い託す
[03:47.01]静かに訪れるまばゆき世界
[03:59.98]すべての時を生み咲き乱れる
