用户: 露露緹耶
点赞数: 1135
发表时间: 2016-04-01 19:22:17
评论: 很喜欢種田梨沙那东京自来水般清澈的声音[爱心]
----------------------------------------
用户: 汤之花幽奈
点赞数: 585
发表时间: 2016-04-02 08:31:30
评论: 久远：是我，是我先，明明是我先来的...洗澡也好，膝枕也好，还是喜欢上那家伙也好...
----------------------------------------
用户: 妄想進化論
点赞数: 417
发表时间: 2016-04-09 01:35:27
评论: 白学打死！
----------------------------------------
用户: 狛枝凪斗的胖次
点赞数: 232
发表时间: 2016-04-03 17:44:01
评论: 可谓自来水般清澈的声音~
----------------------------------------
用户: 月光游城
点赞数: 36
发表时间: 2018-10-12 08:14:27
评论: 運命并没有さだめ这个读音，这是日文作品很常见振り仮名（フリガナ），通常是标出汉字的读音，但也有“写作XX，读作YY”的用法，比如写作好友，读作宿敌什么的，又或者fate的従者(じゅうしゃ)读作servant(サーヴァント)。さだめ写作汉字是一个单字“定”，这里可以理解为命运早已注定。
----------------------------------------
